SCENE III. The same.

Alarums, excursions, retreat. Enter KING JOHN,  QUEEN ELINOR, ARTHUR, the BASTARD, HUBERT, and Lords

KING JOHN

[To QUEEN ELINOR]  So shall it be; your grace shall
stay behind
So strongly guarded.
To ARTHUR
Cousin, look not sad:
Thy grandam loves thee; and thy uncle will
As dear be to thee as thy father was.

ARTHUR

O, this will make my mother die with grief!

KING JOHN

[To the BASTARD]  Cousin, away for England!
haste before:
And, ere our coming, see thou shake the bags
Of hoarding abbots; imprisoned angels
Set at liberty: the fat ribs of peace
Must by the hungry now be fed upon:
Use our commission in his utmost force.

BASTARD

Bell, book, and candle shall not drive me back,
When gold and silver becks me to come on.
I leave your highness. Grandam, I will pray,
If ever I remember to be holy,
For your fair safety; so, I kiss your hand.

ELINOR

Farewell, gentle cousin.

KING JOHN

Coz, farewell.
Exit the BASTARD

QUEEN ELINOR

Come hither, little kinsman; hark, a word.

KING JOHN

Come hither, Hubert. O my gentle Hubert,
We owe thee much! within this wall of flesh
There is a soul counts thee her creditor
And with advantage means to pay thy love:
And my good friend, thy voluntary oath
Lives in this bosom, dearly cherished.
Give me thy hand. I had a thing to say,
But I will fit it with some better time.
By heaven, Hubert, I am almost ashamed
To say what good respect I have of thee.

HUBERT

I am much bounden to your majesty.

KING JOHN

Good friend, thou hast no cause to say so yet,
But thou shalt have; and creep time ne'er so slow,
Yet it shall come from me to do thee good.
I had a thing to say, but let it go:
The sun is in the heaven, and the proud day,
Attended with the pleasures of the world,
Is all too wanton and too full of gawds
To give me audience: if the midnight bell
Did, with his iron tongue and brazen mouth,
Sound on into the drowsy race of night;
If this same were a churchyard where we stand,
And thou possessed with a thousand wrongs,
Or if that surly spirit, melancholy,
Had baked thy blood and made it heavy-thick,
Which else runs tickling up and down the veins,
Making that idiot, laughter, keep men's eyes
And strain their cheeks to idle merriment,
A passion hateful to my purposes,
Or if that thou couldst see me without eyes,
Hear me without thine ears, and make reply
Without a tongue, using conceit alone,
Without eyes, ears and harmful sound of words;
Then, in despite of brooded watchful day,
I would into thy bosom pour my thoughts:
But, ah, I will not! yet I love thee well;
And, by my troth, I think thou lovest me well.

HUBERT

So well, that what you bid me undertake,
Though that my death were adjunct to my act,
By heaven, I would do it.

KING JOHN

Do not I know thou wouldst?
Good Hubert, Hubert, Hubert, throw thine eye
On yon young boy: I'll tell thee what, my friend,
He is a very serpent in my way;
And whereso'er this foot of mine doth tread,
He lies before me: dost thou understand me?
Thou art his keeper.

HUBERT

And I'll keep him so,
That he shall not offend your majesty.

KING JOHN

Death.

HUBERT

My lord?

KING JOHN

       A grave.

HUBERT

                  He shall not live.

KING JOHN

Enough.
I could be merry now. Hubert, I love thee;
Well, I'll not say what I intend for thee:
Remember. Madam, fare you well:
I'll send those powers o'er to your majesty.

ELINOR

My blessing go with thee!

KING JOHN

For England, cousin, go:
Hubert shall be your man, attend on you
With all true duty. On toward Calais, ho!
Exeunt



