SCENE I. A room in a castle.

Enter HUBERT and Executioners

HUBERT

Heat me these irons hot; and look thou stand
Within the arras: when I strike my foot
Upon the bosom of the ground, rush forth,
And bind the boy which you shall find with me
Fast to the chair: be heedful: hence, and watch.

First Executioner

I hope your warrant will bear out the deed.

HUBERT

Uncleanly scruples! fear not you: look to't.
Exeunt Executioners
Young lad, come forth; I have to say with you.
Enter ARTHUR

ARTHUR

Good morrow, Hubert.

HUBERT

Good morrow, little prince.

ARTHUR

As little prince, having so great a title
To be more prince, as may be. You are sad.

HUBERT

Indeed, I have been merrier.

ARTHUR

Mercy on me!
Methinks no body should be sad but I:
Yet, I remember, when I was in France,
Young gentlemen would be as sad as night,
Only for wantonness. By my christendom,
So I were out of prison and kept sheep,
I should be as merry as the day is long;
And so I would be here, but that I doubt
My uncle practises more harm to me:
He is afraid of me and I of him:
Is it my fault that I was Geffrey's son?
No, indeed, is't not; and I would to heaven
I were your son, so you would love me, Hubert.

HUBERT

[Aside]  If I talk to him, with his innocent prate
He will awake my mercy which lies dead:
Therefore I will be sudden and dispatch.

ARTHUR

Are you sick, Hubert? you look pale to-day:
In sooth, I would you were a little sick,
That I might sit all night and watch with you:
I warrant I love you more than you do me.

HUBERT

[Aside]  His words do take possession of my bosom.
Read here, young Arthur.
Showing a paper
Aside
How now, foolish rheum!
Turning dispiteous torture out of door!
I must be brief, lest resolution drop
Out at mine eyes in tender womanish tears.
Can you not read it? Is it not fair writ?

ARTHUR

Too fairly, Hubert, for so foul effect:
Must you with hot irons burn out both mine eyes?

HUBERT

Young boy, I must.

ARTHUR

                  And will you?

HUBERT

And I will.

ARTHUR

Have you the heart? When your head did but ache,
I knit my handercher about your brows,
The best I had, a princess wrought it me,
And I did never ask it you again;
And with my hand at midnight held your head,
And like the watchful minutes to the hour,
Still and anon cheer'd up the heavy time,
Saying, 'What lack you?' and 'Where lies your grief?'
Or 'What good love may I perform for you?'
Many a poor man's son would have lien still
And ne'er have spoke a loving word to you;
But you at your sick service had a prince.
Nay, you may think my love was crafty love
And call it cunning: do, an if you will:
If heaven be pleased that you must use me ill,
Why then you must. Will you put out mine eyes?
These eyes that never did nor never shall
So much as frown on you.

HUBERT

I have sworn to do it;
And with hot irons must I burn them out.

ARTHUR

Ah, none but in this iron age would do it!
The iron of itself, though heat red-hot,
Approaching near these eyes, would drink my tears
And quench his fiery indignation
Even in the matter of mine innocence;
Nay, after that, consume away in rust
But for containing fire to harm mine eye.
Are you more stubborn-hard than hammer'd iron?
An if an angel should have come to me
And told me Hubert should put out mine eyes,
I would not have believed him,--no tongue but Hubert's.

HUBERT

Come forth.
Stamps
Re-enter Executioners, with a cord, irons,  & c
Do as I bid you do.

ARTHUR

O, save me, Hubert, save me! my eyes are out
Even with the fierce looks of these bloody men.

HUBERT

Give me the iron, I say, and bind him here.

ARTHUR

Alas, what need you be so boisterous-rough?
I will not struggle, I will stand stone-still.
For heaven sake, Hubert, let me not be bound!
Nay, hear me, Hubert, drive these men away,
And I will sit as quiet as a lamb;
I will not stir, nor wince, nor speak a word,
Nor look upon the iron angerly:
Thrust but these men away, and I'll forgive you,
Whatever torment you do put me to.

HUBERT

Go, stand within; let me alone with him.

First Executioner

I am best pleased to be from such a deed.
Exeunt Executioners

ARTHUR

Alas, I then have chid away my friend!
He hath a stern look, but a gentle heart:
Let him come back, that his compassion may
Give life to yours.

HUBERT

Come, boy, prepare yourself.

ARTHUR

Is there no remedy?

HUBERT

None, but to lose your eyes.

ARTHUR

O heaven, that there were but a mote in yours,
A grain, a dust, a gnat, a wandering hair,
Any annoyance in that precious sense!
Then feeling what small things are boisterous there,
Your vile intent must needs seem horrible.

HUBERT

Is this your promise? go to, hold your tongue.

ARTHUR

Hubert, the utterance of a brace of tongues
Must needs want pleading for a pair of eyes:
Let me not hold my tongue, let me not, Hubert;
Or, Hubert, if you will, cut out my tongue,
So I may keep mine eyes: O, spare mine eyes.
Though to no use but still to look on you!
Lo, by my truth, the instrument is cold
And would not harm me.

HUBERT

I can heat it, boy.

ARTHUR

No, in good sooth: the fire is dead with grief,
Being create for comfort, to be used
In undeserved extremes: see else yourself;
There is no malice in this burning coal;
The breath of heaven has blown his spirit out
And strew'd repentent ashes on his head.

HUBERT

But with my breath I can revive it, boy.

ARTHUR

An if you do, you will but make it blush
And glow with shame of your proceedings, Hubert:
Nay, it perchance will sparkle in your eyes;
And like a dog that is compell'd to fight,
Snatch at his master that doth tarre him on.
All things that you should use to do me wrong
Deny their office: only you do lack
That mercy which fierce fire and iron extends,
Creatures of note for mercy-lacking uses.

HUBERT

Well, see to live; I will not touch thine eye
For all the treasure that thine uncle owes:
Yet am I sworn and I did purpose, boy,
With this same very iron to burn them out.

ARTHUR

O, now you look like Hubert! all this while
You were disguised.

HUBERT

Peace; no more. Adieu.
Your uncle must not know but you are dead;
I'll fill these dogged spies with false reports:
And, pretty child, sleep doubtless and secure,
That Hubert, for the wealth of all the world,
Will not offend thee.

ARTHUR

O heaven! I thank you, Hubert.

HUBERT

Silence; no more: go closely in with me:
Much danger do I undergo for thee.
Exeunt



