SCENE II. KING JOHN'S palace.

Enter KING JOHN, PEMBROKE, SALISBURY, and other Lords

KING JOHN

Here once again we sit, once again crown'd,
And looked upon, I hope, with cheerful eyes.

PEMBROKE

This 'once again,' but that your highness pleased,
Was once superfluous: you were crown'd before,
And that high royalty was ne'er pluck'd off,
The faiths of men ne'er stained with revolt;
Fresh expectation troubled not the land
With any long'd-for change or better state.

SALISBURY

Therefore, to be possess'd with double pomp,
To guard a title that was rich before,
To gild refined gold, to paint the lily,
To throw a perfume on the violet,
To smooth the ice, or add another hue
Unto the rainbow, or with taper-light
To seek the beauteous eye of heaven to garnish,
Is wasteful and ridiculous excess.

PEMBROKE

But that your royal pleasure must be done,
This act is as an ancient tale new told,
And in the last repeating troublesome,
Being urged at a time unseasonable.

SALISBURY

In this the antique and well noted face
Of plain old form is much disfigured;
And, like a shifted wind unto a sail,
It makes the course of thoughts to fetch about,
Startles and frights consideration,
Makes sound opinion sick and truth suspected,
For putting on so new a fashion'd robe.

PEMBROKE

When workmen strive to do better than well,
They do confound their skill in covetousness;
And oftentimes excusing of a fault
Doth make the fault the worse by the excuse,
As patches set upon a little breach
Discredit more in hiding of the fault
Than did the fault before it was so patch'd.

SALISBURY

To this effect, before you were new crown'd,
We breathed our counsel: but it pleased your highness
To overbear it, and we are all well pleased,
Since all and every part of what we would
Doth make a stand at what your highness will.

KING JOHN

Some reasons of this double coronation
I have possess'd you with and think them strong;
And more, more strong, then lesser is my fear,
I shall indue you with: meantime but ask
What you would have reform'd that is not well,
And well shall you perceive how willingly
I will both hear and grant you your requests.

PEMBROKE

Then I, as one that am the tongue of these,
To sound the purpose of all their hearts,
Both for myself and them, but, chief of all,
Your safety, for the which myself and them
Bend their best studies, heartily request
The enfranchisement of Arthur; whose restraint
Doth move the murmuring lips of discontent
To break into this dangerous argument,--
If what in rest you have in right you hold,
Why then your fears, which, as they say, attend
The steps of wrong, should move you to mew up
Your tender kinsman and to choke his days
With barbarous ignorance and deny his youth
The rich advantage of good exercise?
That the time's enemies may not have this
To grace occasions, let it be our suit
That you have bid us ask his liberty;
Which for our goods we do no further ask
Than whereupon our weal, on you depending,
Counts it your weal he have his liberty.
Enter HUBERT

KING JOHN

Let it be so: I do commit his youth
To your direction. Hubert, what news with you?
Taking him apart

PEMBROKE

This is the man should do the bloody deed;
He show'd his warrant to a friend of mine:
The image of a wicked heinous fault
Lives in his eye; that close aspect of his
Does show the mood of a much troubled breast;
And I do fearfully believe 'tis done,
What we so fear'd he had a charge to do.

SALISBURY

The colour of the king doth come and go
Between his purpose and his conscience,
Like heralds 'twixt two dreadful battles set:
His passion is so ripe, it needs must break.

PEMBROKE

And when it breaks, I fear will issue thence
The foul corruption of a sweet child's death.

KING JOHN

We cannot hold mortality's strong hand:
Good lords, although my will to give is living,
The suit which you demand is gone and dead:
He tells us Arthur is deceased to-night.

SALISBURY

Indeed we fear'd his sickness was past cure.

PEMBROKE

Indeed we heard how near his death he was
Before the child himself felt he was sick:
This must be answer'd either here or hence.

KING JOHN

Why do you bend such solemn brows on me?
Think you I bear the shears of destiny?
Have I commandment on the pulse of life?

SALISBURY

It is apparent foul play; and 'tis shame
That greatness should so grossly offer it:
So thrive it in your game! and so, farewell.

PEMBROKE

Stay yet, Lord Salisbury; I'll go with thee,
And find the inheritance of this poor child,
His little kingdom of a forced grave.
That blood which owed the breadth of all this isle,
Three foot of it doth hold: bad world the while!
This must not be thus borne: this will break out
To all our sorrows, and ere long I doubt.
Exeunt Lords

KING JOHN

They burn in indignation. I repent:
There is no sure foundation set on blood,
No certain life achieved by others' death.
Enter a Messenger
A fearful eye thou hast: where is that blood
That I have seen inhabit in those cheeks?
So foul a sky clears not without a storm:
Pour down thy weather: how goes all in France?

Messenger

From France to England. Never such a power
For any foreign preparation
Was levied in the body of a land.
The copy of your speed is learn'd by them;
For when you should be told they do prepare,
The tidings come that they are all arrived.

KING JOHN

O, where hath our intelligence been drunk?
Where hath it slept? Where is my mother's care,
That such an army could be drawn in France,
And she not hear of it?

Messenger

My liege, her ear
Is stopp'd with dust; the first of April died
Your noble mother: and, as I hear, my lord,
The Lady Constance in a frenzy died
Three days before: but this from rumour's tongue
I idly heard; if true or false I know not.

KING JOHN

Withhold thy speed, dreadful occasion!
O, make a league with me, till I have pleased
My discontented peers! What! mother dead!
How wildly then walks my estate in France!
Under whose conduct came those powers of France
That thou for truth givest out are landed here?

Messenger

Under the Dauphin.

KING JOHN

                  Thou hast made me giddy
With these ill tidings.
Enter the BASTARD and PETER of Pomfret
Now, what says the world
To your proceedings? do not seek to stuff
My head with more ill news, for it is full.

BASTARD

But if you be afeard to hear the worst,
Then let the worst unheard fall on your bead.

KING JOHN

Bear with me cousin, for I was amazed
Under the tide: but now I breathe again
Aloft the flood, and can give audience
To any tongue, speak it of what it will.

BASTARD

How I have sped among the clergymen,
The sums I have collected shall express.
But as I travell'd hither through the land,
I find the people strangely fantasied;
Possess'd with rumours, full of idle dreams,
Not knowing what they fear, but full of fear:
And here a prophet, that I brought with me
From forth the streets of Pomfret, whom I found
With many hundreds treading on his heels;
To whom he sung, in rude harsh-sounding rhymes,
That, ere the next Ascension-day at noon,
Your highness should deliver up your crown.

KING JOHN

Thou idle dreamer, wherefore didst thou so?

PETER

Foreknowing that the truth will fall out so.

KING JOHN

Hubert, away with him; imprison him;
And on that day at noon whereon he says
I shall yield up my crown, let him be hang'd.
Deliver him to safety; and return,
For I must use thee.
Exeunt HUBERT with PETER
O my gentle cousin,
Hear'st thou the news abroad, who are arrived?

BASTARD

The French, my lord; men's mouths are full of it:
Besides, I met Lord Bigot and Lord Salisbury,
With eyes as red as new-enkindled fire,
And others more, going to seek the grave
Of Arthur, who they say is kill'd to-night
On your suggestion.

KING JOHN

Gentle kinsman, go,
And thrust thyself into their companies:
I have a way to win their loves again;
Bring them before me.

BASTARD

I will seek them out.

KING JOHN

Nay, but make haste; the better foot before.
O, let me have no subject enemies,
When adverse foreigners affright my towns
With dreadful pomp of stout invasion!
Be Mercury, set feathers to thy heels,
And fly like thought from them to me again.

BASTARD

The spirit of the time shall teach me speed.
Exit

KING JOHN

Spoke like a sprightful noble gentleman.
Go after him; for he perhaps shall need
Some messenger betwixt me and the peers;
And be thou he.

Messenger

                  With all my heart, my liege.
Exit

KING JOHN

My mother dead!
Re-enter HUBERT

HUBERT

My lord, they say five moons were seen to-night;
Four fixed, and the fifth did whirl about
The other four in wondrous motion.

KING JOHN

Five moons!

HUBERT

Old men and beldams in the streets
Do prophesy upon it dangerously:
Young Arthur's death is common in their mouths:
And when they talk of him, they shake their heads
And whisper one another in the ear;
And he that speaks doth gripe the hearer's wrist,
Whilst he that hears makes fearful action,
With wrinkled brows, with nods, with rolling eyes.
I saw a smith stand with his hammer, thus,
The whilst his iron did on the anvil cool,
With open mouth swallowing a tailor's news;
Who, with his shears and measure in his hand,
Standing on slippers, which his nimble haste
Had falsely thrust upon contrary feet,
Told of a many thousand warlike French
That were embattailed and rank'd in Kent:
Another lean unwash'd artificer
Cuts off his tale and talks of Arthur's death.

KING JOHN

Why seek'st thou to possess me with these fears?
Why urgest thou so oft young Arthur's death?
Thy hand hath murder'd him: I had a mighty cause
To wish him dead, but thou hadst none to kill him.

HUBERT

No had, my lord! why, did you not provoke me?

KING JOHN

It is the curse of kings to be attended
By slaves that take their humours for a warrant
To break within the bloody house of life,
And on the winking of authority
To understand a law, to know the meaning
Of dangerous majesty, when perchance it frowns
More upon humour than advised respect.

HUBERT

Here is your hand and seal for what I did.

KING JOHN

O, when the last account 'twixt heaven and earth
Is to be made, then shall this hand and seal
Witness against us to damnation!
How oft the sight of means to do ill deeds
Make deeds ill done! Hadst not thou been by,
A fellow by the hand of nature mark'd,
Quoted and sign'd to do a deed of shame,
This murder had not come into my mind:
But taking note of thy abhorr'd aspect,
Finding thee fit for bloody villany,
Apt, liable to be employ'd in danger,
I faintly broke with thee of Arthur's death;
And thou, to be endeared to a king,
Made it no conscience to destroy a prince.

HUBERT

My lord--

KING JOHN

Hadst thou but shook thy head or made a pause
When I spake darkly what I purposed,
Or turn'd an eye of doubt upon my face,
As bid me tell my tale in express words,
Deep shame had struck me dumb, made me break off,
And those thy fears might have wrought fears in me:
But thou didst understand me by my signs
And didst in signs again parley with sin;
Yea, without stop, didst let thy heart consent,
And consequently thy rude hand to act
The deed, which both our tongues held vile to name.
Out of my sight, and never see me more!
My nobles leave me; and my state is braved,
Even at my gates, with ranks of foreign powers:
Nay, in the body of this fleshly land,
This kingdom, this confine of blood and breath,
Hostility and civil tumult reigns
Between my conscience and my cousin's death.

HUBERT

Arm you against your other enemies,
I'll make a peace between your soul and you.
Young Arthur is alive: this hand of mine
Is yet a maiden and an innocent hand,
Not painted with the crimson spots of blood.
Within this bosom never enter'd yet
The dreadful motion of a murderous thought;
And you have slander'd nature in my form,
Which, howsoever rude exteriorly,
Is yet the cover of a fairer mind
Than to be butcher of an innocent child.

KING JOHN

Doth Arthur live? O, haste thee to the peers,
Throw this report on their incensed rage,
And make them tame to their obedience!
Forgive the comment that my passion made
Upon thy feature; for my rage was blind,
And foul imaginary eyes of blood
Presented thee more hideous than thou art.
O, answer not, but to my closet bring
The angry lords with all expedient haste.
I conjure thee but slowly; run more fast.
Exeunt



