SCENE III. The field of battle.

Alarums. Enter KING JOHN and HUBERT

KING JOHN

How goes the day with us? O, tell me, Hubert.

HUBERT

Badly, I fear. How fares your majesty?

KING JOHN

This fever, that hath troubled me so long,
Lies heavy on me; O, my heart is sick!
Enter a Messenger

Messenger

My lord, your valiant kinsman, Faulconbridge,
Desires your majesty to leave the field
And send him word by me which way you go.

KING JOHN

Tell him, toward Swinstead, to the abbey there.

Messenger

Be of good comfort; for the great supply
That was expected by the Dauphin here,
Are wreck'd three nights ago on Goodwin Sands.
This news was brought to Richard but even now:
The French fight coldly, and retire themselves.

KING JOHN

Ay me! this tyrant fever burns me up,
And will not let me welcome this good news.
Set on toward Swinstead: to my litter straight;
Weakness possesseth me, and I am faint.
Exeunt



