SCENE IV. Another part of the field.

Enter SALISBURY, PEMBROKE, and BIGOT

SALISBURY

I did not think the king so stored with friends.

PEMBROKE

Up once again; put spirit in the French:
If they miscarry, we miscarry too.

SALISBURY

That misbegotten devil, Faulconbridge,
In spite of spite, alone upholds the day.

PEMBROKE

They say King John sore sick hath left the field.
Enter MELUN, wounded

MELUN

Lead me to the revolts of England here.

SALISBURY

When we were happy we had other names.

PEMBROKE

It is the Count Melun.

SALISBURY

Wounded to death.

MELUN

Fly, noble English, you are bought and sold;
Unthread the rude eye of rebellion
And welcome home again discarded faith.
Seek out King John and fall before his feet;
For if the French be lords of this loud day,
He means to recompense the pains you take
By cutting off your heads: thus hath he sworn
And I with him, and many moe with me,
Upon the altar at Saint Edmundsbury;
Even on that altar where we swore to you
Dear amity and everlasting love.

SALISBURY

May this be possible? may this be true?

MELUN

Have I not hideous death within my view,
Retaining but a quantity of life,
Which bleeds away, even as a form of wax
Resolveth from his figure 'gainst the fire?
What in the world should make me now deceive,
Since I must lose the use of all deceit?
Why should I then be false, since it is true
That I must die here and live hence by truth?
I say again, if Lewis do win the day,
He is forsworn, if e'er those eyes of yours
Behold another day break in the east:
But even this night, whose black contagious breath
Already smokes about the burning crest
Of the old, feeble and day-wearied sun,
Even this ill night, your breathing shall expire,
Paying the fine of rated treachery
Even with a treacherous fine of all your lives,
If Lewis by your assistance win the day.
Commend me to one Hubert with your king:
The love of him, and this respect besides,
For that my grandsire was an Englishman,
Awakes my conscience to confess all this.
In lieu whereof, I pray you, bear me hence
From forth the noise and rumour of the field,
Where I may think the remnant of my thoughts
In peace, and part this body and my soul
With contemplation and devout desires.

SALISBURY

We do believe thee: and beshrew my soul
But I do love the favour and the form
Of this most fair occasion, by the which
We will untread the steps of damned flight,
And like a bated and retired flood,
Leaving our rankness and irregular course,
Stoop low within those bounds we have o'erlook'd
And cabby run on in obedience
Even to our ocean, to our great King John.
My arm shall give thee help to bear thee hence;
For I do see the cruel pangs of death
Right in thine eye. Away, my friends! New flight;
And happy newness, that intends old right.
Exeunt, leading off MELUN



