SCENE II. London. An apartment of the Prince's.

Enter the PRINCE OF WALES and FALSTAFF

FALSTAFF

Now, Hal, what time of day is it, lad?

PRINCE HENRY

Thou art so fat-witted, with drinking of old sack
and unbuttoning thee after supper and sleeping upon
benches after noon, that thou hast forgotten to
demand that truly which thou wouldst truly know.
What a devil hast thou to do with the time of the
day? Unless hours were cups of sack and minutes
capons and clocks the tongues of bawds and dials the
signs of leaping-houses and the blessed sun himself
a fair hot wench in flame-coloured taffeta, I see no
reason why thou shouldst be so superfluous to demand
the time of the day.

FALSTAFF

Indeed, you come near me now, Hal; for we that take
purses go by the moon and the seven stars, and not
by Phoebus, he,'that wandering knight so fair.' And,
I prithee, sweet wag, when thou art king, as, God
save thy grace,--majesty I should say, for grace
thou wilt have none,--

PRINCE HENRY

What, none?

FALSTAFF

No, by my troth, not so much as will serve to
prologue to an egg and butter.

PRINCE HENRY

Well, how then? come, roundly, roundly.

FALSTAFF

Marry, then, sweet wag, when thou art king, let not
us that are squires of the night's body be called
thieves of the day's beauty: let us be Diana's
foresters, gentlemen of the shade, minions of the
moon; and let men say we be men of good government,
being governed, as the sea is, by our noble and
chaste mistress the moon, under whose countenance we steal.

PRINCE HENRY

Thou sayest well, and it holds well too; for the
fortune of us that are the moon's men doth ebb and
flow like the sea, being governed, as the sea is,
by the moon. As, for proof, now: a purse of gold
most resolutely snatched on Monday night and most
dissolutely spent on Tuesday morning; got with
swearing 'Lay by' and spent with crying 'Bring in;'
now in as low an ebb as the foot of the ladder
and by and by in as high a flow as the ridge of the gallows.

FALSTAFF

By the Lord, thou sayest true, lad. And is not my
hostess of the tavern a most sweet wench?

PRINCE HENRY

As the honey of Hybla, my old lad of the castle. And
is not a buff jerkin a most sweet robe of durance?

FALSTAFF

How now, how now, mad wag! what, in thy quips and
thy quiddities? what a plague have I to do with a
buff jerkin?

PRINCE HENRY

Why, what a pox have I to do with my hostess of the tavern?

FALSTAFF

Well, thou hast called her to a reckoning many a
time and oft.

PRINCE HENRY

Did I ever call for thee to pay thy part?

FALSTAFF

No; I'll give thee thy due, thou hast paid all there.

PRINCE HENRY

Yea, and elsewhere, so far as my coin would stretch;
and where it would not, I have used my credit.

FALSTAFF

Yea, and so used it that were it not here apparent
that thou art heir apparent--But, I prithee, sweet
wag, shall there be gallows standing in England when
thou art king? and resolution thus fobbed as it is
with the rusty curb of old father antic the law? Do
not thou, when thou art king, hang a thief.

PRINCE HENRY

No; thou shalt.

FALSTAFF

Shall I? O rare! By the Lord, I'll be a brave judge.

PRINCE HENRY

Thou judgest false already: I mean, thou shalt have
the hanging of the thieves and so become a rare hangman.

FALSTAFF

Well, Hal, well; and in some sort it jumps with my
humour as well as waiting in the court, I can tell
you.

PRINCE HENRY

For obtaining of suits?

FALSTAFF

Yea, for obtaining of suits, whereof the hangman
hath no lean wardrobe. 'Sblood, I am as melancholy
as a gib cat or a lugged bear.

PRINCE HENRY

Or an old lion, or a lover's lute.

FALSTAFF

Yea, or the drone of a Lincolnshire bagpipe.

PRINCE HENRY

What sayest thou to a hare, or the melancholy of
Moor-ditch?

FALSTAFF

Thou hast the most unsavoury similes and art indeed
the most comparative, rascalliest, sweet young
prince. But, Hal, I prithee, trouble me no more
with vanity. I would to God thou and I knew where a
commodity of good names were to be bought. An old
lord of the council rated me the other day in the
street about you, sir, but I marked him not; and yet
he talked very wisely, but I regarded him not; and
yet he talked wisely, and in the street too.

PRINCE HENRY

Thou didst well; for wisdom cries out in the
streets, and no man regards it.

FALSTAFF

O, thou hast damnable iteration and art indeed able
to corrupt a saint. Thou hast done much harm upon
me, Hal; God forgive thee for it! Before I knew
thee, Hal, I knew nothing; and now am I, if a man
should speak truly, little better than one of the
wicked. I must give over this life, and I will give
it over: by the Lord, and I do not, I am a villain:
I'll be damned for never a king's son in
Christendom.

PRINCE HENRY

Where shall we take a purse tomorrow, Jack?

FALSTAFF

'Zounds, where thou wilt, lad; I'll make one; an I
do not, call me villain and baffle me.

PRINCE HENRY

I see a good amendment of life in thee; from praying
to purse-taking.

FALSTAFF

Why, Hal, 'tis my vocation, Hal; 'tis no sin for a
man to labour in his vocation.
Enter POINS
Poins! Now shall we know if Gadshill have set a
match. O, if men were to be saved by merit, what
hole in hell were hot enough for him? This is the
most omnipotent villain that ever cried 'Stand' to
a true man.

PRINCE HENRY

Good morrow, Ned.

POINS

Good morrow, sweet Hal. What says Monsieur Remorse?
what says Sir John Sack and Sugar? Jack! how
agrees the devil and thee about thy soul, that thou
soldest him on Good-Friday last for a cup of Madeira
and a cold capon's leg?

PRINCE HENRY

Sir John stands to his word, the devil shall have
his bargain; for he was never yet a breaker of
proverbs: he will give the devil his due.

POINS

Then art thou damned for keeping thy word with the devil.

PRINCE HENRY

Else he had been damned for cozening the devil.

POINS

But, my lads, my lads, to-morrow morning, by four
o'clock, early at Gadshill! there are pilgrims going
to Canterbury with rich offerings, and traders
riding to London with fat purses: I have vizards
for you all; you have horses for yourselves:
Gadshill lies to-night in Rochester: I have bespoke
supper to-morrow night in Eastcheap: we may do it
as secure as sleep. If you will go, I will stuff
your purses full of crowns; if you will not, tarry
at home and be hanged.

FALSTAFF

Hear ye, Yedward; if I tarry at home and go not,
I'll hang you for going.

POINS

You will, chops?

FALSTAFF

Hal, wilt thou make one?

PRINCE HENRY

Who, I rob? I a thief? not I, by my faith.

FALSTAFF

There's neither honesty, manhood, nor good
fellowship in thee, nor thou camest not of the blood
royal, if thou darest not stand for ten shillings.

PRINCE HENRY

Well then, once in my days I'll be a madcap.

FALSTAFF

Why, that's well said.

PRINCE HENRY

Well, come what will, I'll tarry at home.

FALSTAFF

By the Lord, I'll be a traitor then, when thou art king.

PRINCE HENRY

I care not.

POINS

Sir John, I prithee, leave the prince and me alone:
I will lay him down such reasons for this adventure
that he shall go.

FALSTAFF

Well, God give thee the spirit of persuasion and him
the ears of profiting, that what thou speakest may
move and what he hears may be believed, that the
true prince may, for recreation sake, prove a false
thief; for the poor abuses of the time want
countenance. Farewell: you shall find me in Eastcheap.

PRINCE HENRY

Farewell, thou latter spring! farewell, All-hallown summer!
Exit Falstaff

POINS

Now, my good sweet honey lord, ride with us
to-morrow: I have a jest to execute that I cannot
manage alone. Falstaff, Bardolph, Peto and Gadshill
shall rob those men that we have already waylaid:
yourself and I will not be there; and when they
have the booty, if you and I do not rob them, cut
this head off from my shoulders.

PRINCE HENRY

How shall we part with them in setting forth?

POINS

Why, we will set forth before or after them, and
appoint them a place of meeting, wherein it is at
our pleasure to fail, and then will they adventure
upon the exploit themselves; which they shall have
no sooner achieved, but we'll set upon them.

PRINCE HENRY

Yea, but 'tis like that they will know us by our
horses, by our habits and by every other
appointment, to be ourselves.

POINS

Tut! our horses they shall not see: I'll tie them
in the wood; our vizards we will change after we
leave them: and, sirrah, I have cases of buckram
for the nonce, to immask our noted outward garments.

PRINCE HENRY

Yea, but I doubt they will be too hard for us.

POINS

Well, for two of them, I know them to be as
true-bred cowards as ever turned back; and for the
third, if he fight longer than he sees reason, I'll
forswear arms. The virtue of this jest will be, the
incomprehensible lies that this same fat rogue will
tell us when we meet at supper: how thirty, at
least, he fought with; what wards, what blows, what
extremities he endured; and in the reproof of this
lies the jest.

PRINCE HENRY

Well, I'll go with thee: provide us all things
necessary and meet me to-morrow night in Eastcheap;
there I'll sup. Farewell.

POINS

Farewell, my lord.
Exit Poins

PRINCE HENRY

I know you all, and will awhile uphold
The unyoked humour of your idleness:
Yet herein will I imitate the sun,
Who doth permit the base contagious clouds
To smother up his beauty from the world,
That, when he please again to be himself,
Being wanted, he may be more wonder'd at,
By breaking through the foul and ugly mists
Of vapours that did seem to strangle him.
If all the year were playing holidays,
To sport would be as tedious as to work;
But when they seldom come, they wish'd for come,
And nothing pleaseth but rare accidents.
So, when this loose behavior I throw off
And pay the debt I never promised,
By how much better than my word I am,
By so much shall I falsify men's hopes;
And like bright metal on a sullen ground,
My reformation, glittering o'er my fault,
Shall show more goodly and attract more eyes
Than that which hath no foil to set it off.
I'll so offend, to make offence a skill;
Redeeming time when men think least I will.
Exit



