SCENE I. Bangor. The Archdeacon's house.

Enter HOTSPUR, WORCESTER, MORTIMER, and GLENDOWER

MORTIMER

These promises are fair, the parties sure,
And our induction full of prosperous hope.

HOTSPUR

Lord Mortimer, and cousin Glendower,
Will you sit down?
And uncle Worcester: a plague upon it!
I have forgot the map.

GLENDOWER

No, here it is.
Sit, cousin Percy; sit, good cousin Hotspur,
For by that name as oft as Lancaster
Doth speak of you, his cheek looks pale and with
A rising sigh he wisheth you in heaven.

HOTSPUR

And you in hell, as oft as he hears Owen Glendower spoke of.

GLENDOWER

I cannot blame him: at my nativity
The front of heaven was full of fiery shapes,
Of burning cressets; and at my birth
The frame and huge foundation of the earth
Shaked like a coward.

HOTSPUR

Why, so it would have done at the same season, if
your mother's cat had but kittened, though yourself
had never been born.

GLENDOWER

I say the earth did shake when I was born.

HOTSPUR

And I say the earth was not of my mind,
If you suppose as fearing you it shook.

GLENDOWER

The heavens were all on fire, the earth did tremble.

HOTSPUR

O, then the earth shook to see the heavens on fire,
And not in fear of your nativity.
Diseased nature oftentimes breaks forth
In strange eruptions; oft the teeming earth
Is with a kind of colic pinch'd and vex'd
By the imprisoning of unruly wind
Within her womb; which, for enlargement striving,
Shakes the old beldam earth and topples down
Steeples and moss-grown towers. At your birth
Our grandam earth, having this distemperature,
In passion shook.

GLENDOWER

                  Cousin, of many men
I do not bear these crossings. Give me leave
To tell you once again that at my birth
The front of heaven was full of fiery shapes,
The goats ran from the mountains, and the herds
Were strangely clamorous to the frighted fields.
These signs have mark'd me extraordinary;
And all the courses of my life do show
I am not in the roll of common men.
Where is he living, clipp'd in with the sea
That chides the banks of England, Scotland, Wales,
Which calls me pupil, or hath read to me?
And bring him out that is but woman's son
Can trace me in the tedious ways of art
And hold me pace in deep experiments.

HOTSPUR

I think there's no man speaks better Welsh.
I'll to dinner.

MORTIMER

Peace, cousin Percy; you will make him mad.

GLENDOWER

I can call spirits from the vasty deep.

HOTSPUR

Why, so can I, or so can any man;
But will they come when you do call for them?

GLENDOWER

Why, I can teach you, cousin, to command
The devil.

HOTSPUR

And I can teach thee, coz, to shame the devil
By telling truth: tell truth and shame the devil.
If thou have power to raise him, bring him hither,
And I'll be sworn I have power to shame him hence.
O, while you live, tell truth and shame the devil!

MORTIMER

Come, come, no more of this unprofitable chat.

GLENDOWER

Three times hath Henry Bolingbroke made head
Against my power; thrice from the banks of Wye
And sandy-bottom'd Severn have I sent him
Bootless home and weather-beaten back.

HOTSPUR

Home without boots, and in foul weather too!
How 'scapes he agues, in the devil's name?

GLENDOWER

Come, here's the map: shall we divide our right
According to our threefold order ta'en?

MORTIMER

The archdeacon hath divided it
Into three limits very equally:
England, from Trent and Severn hitherto,
By south and east is to my part assign'd:
All westward, Wales beyond the Severn shore,
And all the fertile land within that bound,
To Owen Glendower: and, dear coz, to you
The remnant northward, lying off from Trent.
And our indentures tripartite are drawn;
Which being sealed interchangeably,
A business that this night may execute,
To-morrow, cousin Percy, you and I
And my good Lord of Worcester will set forth
To meet your father and the Scottish power,
As is appointed us, at Shrewsbury.
My father Glendower is not ready yet,
Not shall we need his help these fourteen days.
Within that space you may have drawn together
Your tenants, friends and neighbouring gentlemen.

GLENDOWER

A shorter time shall send me to you, lords:
And in my conduct shall your ladies come;
From whom you now must steal and take no leave,
For there will be a world of water shed
Upon the parting of your wives and you.

HOTSPUR

Methinks my moiety, north from Burton here,
In quantity equals not one of yours:
See how this river comes me cranking in,
And cuts me from the best of all my land
A huge half-moon, a monstrous cantle out.
I'll have the current in this place damm'd up;
And here the smug and silver Trent shall run
In a new channel, fair and evenly;
It shall not wind with such a deep indent,
To rob me of so rich a bottom here.

GLENDOWER

Not wind? it shall, it must; you see it doth.

MORTIMER

Yea, but
Mark how he bears his course, and runs me up
With like advantage on the other side;
Gelding the opposed continent as much
As on the other side it takes from you.

EARL OF WORCESTER

Yea, but a little charge will trench him here
And on this north side win this cape of land;
And then he runs straight and even.

HOTSPUR

I'll have it so: a little charge will do it.

GLENDOWER

I'll not have it alter'd.

HOTSPUR

Will not you?

GLENDOWER

No, nor you shall not.

HOTSPUR

Who shall say me nay?

GLENDOWER

Why, that will I.

HOTSPUR

Let me not understand you, then; speak it in Welsh.

GLENDOWER

I can speak English, lord, as well as you;
For I was train'd up in the English court;
Where, being but young, I framed to the harp
Many an English ditty lovely well
And gave the tongue a helpful ornament,
A virtue that was never seen in you.

HOTSPUR

Marry,
And I am glad of it with all my heart:
I had rather be a kitten and cry mew
Than one of these same metre ballad-mongers;
I had rather hear a brazen canstick turn'd,
Or a dry wheel grate on the axle-tree;
And that would set my teeth nothing on edge,
Nothing so much as mincing poetry:
'Tis like the forced gait of a shuffling nag.

GLENDOWER

Come, you shall have Trent turn'd.

HOTSPUR

I do not care: I'll give thrice so much land
To any well-deserving friend;
But in the way of bargain, mark ye me,
I'll cavil on the ninth part of a hair.
Are the indentures drawn? shall we be gone?

GLENDOWER

The moon shines fair; you may away by night:
I'll haste the writer and withal
Break with your wives of your departure hence:
I am afraid my daughter will run mad,
So much she doteth on her Mortimer.
Exit GLENDOWER

MORTIMER

Fie, cousin Percy! how you cross my father!

HOTSPUR

I cannot choose: sometime he angers me
With telling me of the mouldwarp and the ant,
Of the dreamer Merlin and his prophecies,
And of a dragon and a finless fish,
A clip-wing'd griffin and a moulten raven,
A couching lion and a ramping cat,
And such a deal of skimble-skamble stuff
As puts me from my faith. I tell you what;
He held me last night at least nine hours
In reckoning up the several devils' names
That were his lackeys: I cried 'hum,' and 'well, go to,'
But mark'd him not a word. O, he is as tedious
As a tired horse, a railing wife;
Worse than a smoky house: I had rather live
With cheese and garlic in a windmill, far,
Than feed on cates and have him talk to me
In any summer-house in Christendom.

MORTIMER

In faith, he is a worthy gentleman,
Exceedingly well read, and profited
In strange concealments, valiant as a lion
And as wondrous affable and as bountiful
As mines of India. Shall I tell you, cousin?
He holds your temper in a high respect
And curbs himself even of his natural scope
When you come 'cross his humour; faith, he does:
I warrant you, that man is not alive
Might so have tempted him as you have done,
Without the taste of danger and reproof:
But do not use it oft, let me entreat you.

EARL OF WORCESTER

In faith, my lord, you are too wilful-blame;
And since your coming hither have done enough
To put him quite beside his patience.
You must needs learn, lord, to amend this fault:
Though sometimes it show greatness, courage, blood,--
And that's the dearest grace it renders you,--
Yet oftentimes it doth present harsh rage,
Defect of manners, want of government,
Pride, haughtiness, opinion and disdain:
The least of which haunting a nobleman
Loseth men's hearts and leaves behind a stain
Upon the beauty of all parts besides,
Beguiling them of commendation.

HOTSPUR

Well, I am school'd: good manners be your speed!
Here come our wives, and let us take our leave.
Re-enter GLENDOWER with the ladies

MORTIMER

This is the deadly spite that angers me;
My wife can speak no English, I no Welsh.

GLENDOWER

My daughter weeps: she will not part with you;
She'll be a soldier too, she'll to the wars.

MORTIMER

Good father, tell her that she and my aunt Percy
Shall follow in your conduct speedily.
Glendower speaks to her in Welsh, and she answers him in the same

GLENDOWER

She is desperate here; a peevish self-wind harlotry,
one that no persuasion can do good upon.
The lady speaks in Welsh

MORTIMER

I understand thy looks: that pretty Welsh
Which thou pour'st down from these swelling heavens
I am too perfect in; and, but for shame,
In such a parley should I answer thee.
The lady speaks again in Welsh
I understand thy kisses and thou mine,
And that's a feeling disputation:
But I will never be a truant, love,
Till I have learned thy language; for thy tongue
Makes Welsh as sweet as ditties highly penn'd,
Sung by a fair queen in a summer's bower,
With ravishing division, to her lute.

GLENDOWER

Nay, if you melt, then will she run mad.
The lady speaks again in Welsh

MORTIMER

O, I am ignorance itself in this!

GLENDOWER

She bids you on the wanton rushes lay you down
And rest your gentle head upon her lap,
And she will sing the song that pleaseth you
And on your eyelids crown the god of sleep.
Charming your blood with pleasing heaviness,
Making such difference 'twixt wake and sleep
As is the difference betwixt day and night
The hour before the heavenly-harness'd team
Begins his golden progress in the east.

MORTIMER

With all my heart I'll sit and hear her sing:
By that time will our book, I think, be drawn

GLENDOWER

Do so;
And those musicians that shall play to you
Hang in the air a thousand leagues from hence,
And straight they shall be here: sit, and attend.

HOTSPUR

Come, Kate, thou art perfect in lying down: come,
quick, quick, that I may lay my head in thy lap.

LADY PERCY

Go, ye giddy goose.
The music plays

HOTSPUR

Now I perceive the devil understands Welsh;
And 'tis no marvel he is so humorous.
By'r lady, he is a good musician.

LADY PERCY

Then should you be nothing but musical for you are
altogether governed by humours. Lie still, ye thief,
and hear the lady sing in Welsh.

HOTSPUR

I had rather hear Lady, my brach, howl in Irish.

LADY PERCY

Wouldst thou have thy head broken?

HOTSPUR

No.

LADY PERCY

Then be still.

HOTSPUR

Neither;'tis a woman's fault.

LADY PERCY

Now God help thee!

HOTSPUR

To the Welsh lady's bed.

LADY PERCY

What's that?

HOTSPUR

Peace! she sings.
Here the lady sings a Welsh song

HOTSPUR

Come, Kate, I'll have your song too.

LADY PERCY

Not mine, in good sooth.

HOTSPUR

Not yours, in good sooth! Heart! you swear like a
comfit-maker's wife. 'Not you, in good sooth,' and
'as true as I live,' and 'as God shall mend me,' and
'as sure as day,'
And givest such sarcenet surety for thy oaths,
As if thou never walk'st further than Finsbury.
Swear me, Kate, like a lady as thou art,
A good mouth-filling oath, and leave 'in sooth,'
And such protest of pepper-gingerbread,
To velvet-guards and Sunday-citizens.
Come, sing.

LADY PERCY

I will not sing.

HOTSPUR

'Tis the next way to turn tailor, or be red-breast
teacher. An the indentures be drawn, I'll away
within these two hours; and so, come in when ye will.
Exit

GLENDOWER

Come, come, Lord Mortimer; you are as slow
As hot Lord Percy is on fire to go.
By this our book is drawn; we'll but seal,
And then to horse immediately.

MORTIMER

With all my heart.
Exeunt



