SCENE II. A public road near Coventry.

Enter FALSTAFF and BARDOLPH

FALSTAFF

Bardolph, get thee before to Coventry; fill me a
bottle of sack: our soldiers shall march through;
we'll to Sutton Co'fil' tonight.

BARDOLPH

Will you give me money, captain?

FALSTAFF

Lay out, lay out.

BARDOLPH

This bottle makes an angel.

FALSTAFF

An if it do, take it for thy labour; and if it make
twenty, take them all; I'll answer the coinage. Bid
my lieutenant Peto meet me at town's end.

BARDOLPH

I will, captain: farewell.
Exit

FALSTAFF

If I be not ashamed of my soldiers, I am a soused
gurnet. I have misused the king's press damnably.
I have got, in exchange of a hundred and fifty
soldiers, three hundred and odd pounds. I press me
none but good house-holders, yeoman's sons; inquire
me out contracted bachelors, such as had been asked
twice on the banns; such a commodity of warm slaves,
as had as lieve hear the devil as a drum; such as
fear the report of a caliver worse than a struck
fowl or a hurt wild-duck. I pressed me none but such
toasts-and-butter, with hearts in their bellies no
bigger than pins' heads, and they have bought out
their services; and now my whole charge consists of
ancients, corporals, lieutenants, gentlemen of
companies, slaves as ragged as Lazarus in the
painted cloth, where the glutton's dogs licked his
sores; and such as indeed were never soldiers, but
discarded unjust serving-men, younger sons to
younger brothers, revolted tapsters and ostlers
trade-fallen, the cankers of a calm world and a
long peace, ten times more dishonourable ragged than
an old faced ancient: and such have I, to fill up
the rooms of them that have bought out their
services, that you would think that I had a hundred
and fifty tattered prodigals lately come from
swine-keeping, from eating draff and husks. A mad
fellow met me on the way and told me I had unloaded
all the gibbets and pressed the dead bodies. No eye
hath seen such scarecrows. I'll not march through
Coventry with them, that's flat: nay, and the
villains march wide betwixt the legs, as if they had
gyves on; for indeed I had the most of them out of
prison. There's but a shirt and a half in all my
company; and the half shirt is two napkins tacked
together and thrown over the shoulders like an
herald's coat without sleeves; and the shirt, to say
the truth, stolen from my host at Saint Alban's, or
the red-nose innkeeper of Daventry. But that's all
one; they'll find linen enough on every hedge.
Enter the PRINCE and WESTMORELAND

PRINCE HENRY

How now, blown Jack! how now, quilt!

FALSTAFF

What, Hal! how now, mad wag! what a devil dost thou
in Warwickshire? My good Lord of Westmoreland, I
cry you mercy: I thought your honour had already been
at Shrewsbury.

WESTMORELAND

Faith, Sir John,'tis more than time that I were
there, and you too; but my powers are there already.
The king, I can tell you, looks for us all: we must
away all night.

FALSTAFF

Tut, never fear me: I am as vigilant as a cat to
steal cream.

PRINCE HENRY

I think, to steal cream indeed, for thy theft hath
already made thee butter. But tell me, Jack, whose
fellows are these that come after?

FALSTAFF

Mine, Hal, mine.

PRINCE HENRY

I did never see such pitiful rascals.

FALSTAFF

Tut, tut; good enough to toss; food for powder, food
for powder; they'll fill a pit as well as better:
tush, man, mortal men, mortal men.

WESTMORELAND

Ay, but, Sir John, methinks they are exceeding poor
and bare, too beggarly.

FALSTAFF

'Faith, for their poverty, I know not where they had
that; and for their bareness, I am sure they never
learned that of me.

PRINCE HENRY

No I'll be sworn; unless you call three fingers on
the ribs bare. But, sirrah, make haste: Percy is
already in the field.

FALSTAFF

What, is the king encamped?

WESTMORELAND

He is, Sir John: I fear we shall stay too long.

FALSTAFF

Well,
To the latter end of a fray and the beginning of a feast
Fits a dull fighter and a keen guest.
Exeunt



