SCENE II. The rebel camp.

Enter WORCESTER and VERNON

EARL OF WORCESTER

O, no, my nephew must not know, Sir Richard,
The liberal and kind offer of the king.

VERNON

'Twere best he did.

EARL OF WORCESTER

Then are we all undone.
It is not possible, it cannot be,
The king should keep his word in loving us;
He will suspect us still and find a time
To punish this offence in other faults:
Suspicion all our lives shall be stuck full of eyes;
For treason is but trusted like the fox,
Who, ne'er so tame, so cherish'd and lock'd up,
Will have a wild trick of his ancestors.
Look how we can, or sad or merrily,
Interpretation will misquote our looks,
And we shall feed like oxen at a stall,
The better cherish'd, still the nearer death.
My nephew's trespass may be well forgot;
it hath the excuse of youth and heat of blood,
And an adopted name of privilege,
A hair-brain'd Hotspur, govern'd by a spleen:
All his offences live upon my head
And on his father's; we did train him on,
And, his corruption being ta'en from us,
We, as the spring of all, shall pay for all.
Therefore, good cousin, let not Harry know,
In any case, the offer of the king.

VERNON

Deliver what you will; I'll say 'tis so.
Here comes your cousin.
Enter HOTSPUR and DOUGLAS

HOTSPUR

My uncle is return'd:
Deliver up my Lord of Westmoreland.
Uncle, what news?

EARL OF WORCESTER

The king will bid you battle presently.

EARL OF DOUGLAS

Defy him by the Lord of Westmoreland.

HOTSPUR

Lord Douglas, go you and tell him so.

EARL OF DOUGLAS

Marry, and shall, and very willingly.
Exit

EARL OF WORCESTER

There is no seeming mercy in the king.

HOTSPUR

Did you beg any? God forbid!

EARL OF WORCESTER

I told him gently of our grievances,
Of his oath-breaking; which he mended thus,
By now forswearing that he is forsworn:
He calls us rebels, traitors; and will scourge
With haughty arms this hateful name in us.
Re-enter the EARL OF DOUGLAS

EARL OF DOUGLAS

Arm, gentlemen; to arms! for I have thrown
A brave defiance in King Henry's teeth,
And Westmoreland, that was engaged, did bear it;
Which cannot choose but bring him quickly on.

EARL OF WORCESTER

The Prince of Wales stepp'd forth before the king,
And, nephew, challenged you to single fight.

HOTSPUR

O, would the quarrel lay upon our heads,
And that no man might draw short breath today
But I and Harry Monmouth! Tell me, tell me,
How show'd his tasking? seem'd it in contempt?

VERNON

No, by my soul; I never in my life
Did hear a challenge urged more modestly,
Unless a brother should a brother dare
To gentle exercise and proof of arms.
He gave you all the duties of a man;
Trimm'd up your praises with a princely tongue,
Spoke to your deservings like a chronicle,
Making you ever better than his praise
By still dispraising praise valued in you;
And, which became him like a prince indeed,
He made a blushing cital of himself;
And chid his truant youth with such a grace
As if he master'd there a double spirit.
Of teaching and of learning instantly.
There did he pause: but let me tell the world,
If he outlive the envy of this day,
England did never owe so sweet a hope,
So much misconstrued in his wantonness.

HOTSPUR

Cousin, I think thou art enamoured
On his follies: never did I hear
Of any prince so wild a libertine.
But be he as he will, yet once ere night
I will embrace him with a soldier's arm,
That he shall shrink under my courtesy.
Arm, arm with speed: and, fellows, soldiers, friends,
Better consider what you have to do
Than I, that have not well the gift of tongue,
Can lift your blood up with persuasion.
Enter a Messenger

Messenger

My lord, here are letters for you.

HOTSPUR

I cannot read them now.
O gentlemen, the time of life is short!
To spend that shortness basely were too long,
If life did ride upon a dial's point,
Still ending at the arrival of an hour.
An if we live, we live to tread on kings;
If die, brave death, when princes die with us!
Now, for our consciences, the arms are fair,
When the intent of bearing them is just.
Enter another Messenger

Messenger

My lord, prepare; the king comes on apace.

HOTSPUR

I thank him, that he cuts me from my tale,
For I profess not talking; only this--
Let each man do his best: and here draw I
A sword, whose temper I intend to stain
With the best blood that I can meet withal
In the adventure of this perilous day.
Now, Esperance! Percy! and set on.
Sound all the lofty instruments of war,
And by that music let us all embrace;
For, heaven to earth, some of us never shall
A second time do such a courtesy.
The trumpets sound. They embrace, and exeunt



