SCENE IV. Another part of the field.

Alarum. Excursions. Enter PRINCE HENRY, LORD JOHN OF LANCASTER, and EARL OF WESTMORELAND

KING HENRY IV

I prithee,
Harry, withdraw thyself; thou bleed'st too much.
Lord John of Lancaster, go you with him.

LANCASTER

Not I, my lord, unless I did bleed too.

PRINCE HENRY

I beseech your majesty, make up,
Lest your retirement do amaze your friends.

KING HENRY IV

I will do so.
My Lord of Westmoreland, lead him to his tent.

WESTMORELAND

Come, my lord, I'll lead you to your tent.

PRINCE HENRY

Lead me, my lord? I do not need your help:
And God forbid a shallow scratch should drive
The Prince of Wales from such a field as this,
Where stain'd nobility lies trodden on,
and rebels' arms triumph in massacres!

LANCASTER

We breathe too long: come, cousin Westmoreland,
Our duty this way lies; for God's sake come.
Exeunt LANCASTER and WESTMORELAND

PRINCE HENRY

By God, thou hast deceived me, Lancaster;
I did not think thee lord of such a spirit:
Before, I loved thee as a brother, John;
But now, I do respect thee as my soul.

KING HENRY IV

I saw him hold Lord Percy at the point
With lustier maintenance than I did look for
Of such an ungrown warrior.

PRINCE HENRY

O, this boy
Lends mettle to us all!
Exit
Enter DOUGLAS

EARL OF DOUGLAS

Another king! they grow like Hydra's heads:
I am the Douglas, fatal to all those
That wear those colours on them: what art thou,
That counterfeit'st the person of a king?

KING HENRY IV

The king himself; who, Douglas, grieves at heart
So many of his shadows thou hast met
And not the very king. I have two boys
Seek Percy and thyself about the field:
But, seeing thou fall'st on me so luckily,
I will assay thee: so, defend thyself.

EARL OF DOUGLAS

I fear thou art another counterfeit;
And yet, in faith, thou bear'st thee like a king:
But mine I am sure thou art, whoe'er thou be,
And thus I win thee.
They fight. KING HENRY being in danger, PRINCE HENRY enters

PRINCE HENRY

Hold up thy head, vile Scot, or thou art like
Never to hold it up again! the spirits
Of valiant Shirley, Stafford, Blunt, are in my arms:
It is the Prince of Wales that threatens thee;
Who never promiseth but he means to pay.
They fight: DOUGLAS flies
Cheerly, my lord	how fares your grace?
Sir Nicholas Gawsey hath for succor sent,
And so hath Clifton: I'll to Clifton straight.

KING HENRY IV

Stay, and breathe awhile:
Thou hast redeem'd thy lost opinion,
And show'd thou makest some tender of my life,
In this fair rescue thou hast brought to me.

PRINCE HENRY

O God! they did me too much injury
That ever said I hearken'd for your death.
If it were so, I might have let alone
The insulting hand of Douglas over you,
Which would have been as speedy in your end
As all the poisonous potions in the world
And saved the treacherous labour of your son.

KING HENRY IV

Make up to Clifton: I'll to Sir Nicholas Gawsey.
Exit
Enter HOTSPUR

HOTSPUR

If I mistake not, thou art Harry Monmouth.

PRINCE HENRY

Thou speak'st as if I would deny my name.

HOTSPUR

My name is Harry Percy.

PRINCE HENRY

Why, then I see
A very valiant rebel of the name.
I am the Prince of Wales; and think not, Percy,
To share with me in glory any more:
Two stars keep not their motion in one sphere;
Nor can one England brook a double reign,
Of Harry Percy and the Prince of Wales.

HOTSPUR

Nor shall it, Harry; for the hour is come
To end the one of us; and would to God
Thy name in arms were now as great as mine!

PRINCE HENRY

I'll make it greater ere I part from thee;
And all the budding honours on thy crest
I'll crop, to make a garland for my head.

HOTSPUR

I can no longer brook thy vanities.
They fight
Enter FALSTAFF

FALSTAFF

Well said, Hal! to it Hal! Nay, you shall find no
boy's play here, I can tell you.
Re-enter DOUGLAS; he fights with FALSTAFF,  who falls down as if he were dead, and exit DOUGLAS. HOTSPUR is wounded, and falls

HOTSPUR

O, Harry, thou hast robb'd me of my youth!
I better brook the loss of brittle life
Than those proud titles thou hast won of me;
They wound my thoughts worse than sword my flesh:
But thought's the slave of life, and life time's fool;
And time, that takes survey of all the world,
Must have a stop. O, I could prophesy,
But that the earthy and cold hand of death
Lies on my tongue: no, Percy, thou art dust
And food for--
Dies

PRINCE HENRY

For worms, brave Percy: fare thee well, great heart!
Ill-weaved ambition, how much art thou shrunk!
When that this body did contain a spirit,
A kingdom for it was too small a bound;
But now two paces of the vilest earth
Is room enough: this earth that bears thee dead
Bears not alive so stout a gentleman.
If thou wert sensible of courtesy,
I should not make so dear a show of zeal:
But let my favours hide thy mangled face;
And, even in thy behalf, I'll thank myself
For doing these fair rites of tenderness.
Adieu, and take thy praise with thee to heaven!
Thy ignominy sleep with thee in the grave,
But not remember'd in thy epitaph!
He spieth FALSTAFF on the ground
What, old acquaintance! could not all this flesh
Keep in a little life? Poor Jack, farewell!
I could have better spared a better man:
O, I should have a heavy miss of thee,
If I were much in love with vanity!
Death hath not struck so fat a deer to-day,
Though many dearer, in this bloody fray.
Embowell'd will I see thee by and by:
Till then in blood by noble Percy lie.
Exit PRINCE HENRY

FALSTAFF

[Rising up]  Embowelled! if thou embowel me to-day,
I'll give you leave to powder me and eat me too
to-morrow. 'Sblood,'twas time to counterfeit, or
that hot termagant Scot had paid me scot and lot too.
Counterfeit? I lie, I am no counterfeit: to die,
is to be a counterfeit; for he is but the
counterfeit of a man who hath not the life of a man:
but to counterfeit dying, when a man thereby
liveth, is to be no counterfeit, but the true and
perfect image of life indeed. The better part of
valour is discretion; in the which better part I
have saved my life.'Zounds, I am afraid of this
gunpowder Percy, though he be dead: how, if he
should counterfeit too and rise? by my faith, I am
afraid he would prove the better counterfeit.
Therefore I'll make him sure; yea, and I'll swear I
killed him. Why may not he rise as well as I?
Nothing confutes me but eyes, and nobody sees me.
Therefore, sirrah,
Stabbing him
with a new wound in your thigh, come you along with me.
Takes up HOTSPUR on his back
Re-enter PRINCE HENRY and LORD JOHN OF LANCASTER

PRINCE HENRY

Come, brother John; full bravely hast thou flesh'd
Thy maiden sword.

LANCASTER

                  But, soft! whom have we here?
Did you not tell me this fat man was dead?

PRINCE HENRY

I did; I saw him dead,
Breathless and bleeding on the ground. Art
thou alive?
Or is it fantasy that plays upon our eyesight?
I prithee, speak; we will not trust our eyes
Without our ears: thou art not what thou seem'st.

FALSTAFF

No, that's certain; I am not a double man: but if I
be not Jack Falstaff, then am I a Jack. There is Percy:
Throwing the body down
if your father will do me any honour, so; if not, let
him kill the next Percy himself. I look to be either
earl or duke, I can assure you.

PRINCE HENRY

Why, Percy I killed myself and saw thee dead.

FALSTAFF

Didst thou? Lord, Lord, how this world is given to
lying! I grant you I was down and out of breath;
and so was he: but we rose both at an instant and
fought a long hour by Shrewsbury clock. If I may be
believed, so; if not, let them that should reward
valour bear the sin upon their own heads. I'll take
it upon my death, I gave him this wound in the
thigh: if the man were alive and would deny it,
'zounds, I would make him eat a piece of my sword.

LANCASTER

This is the strangest tale that ever I heard.

PRINCE HENRY

This is the strangest fellow, brother John.
Come, bring your luggage nobly on your back:
For my part, if a lie may do thee grace,
I'll gild it with the happiest terms I have.
A retreat is sounded
The trumpet sounds retreat; the day is ours.
Come, brother, let us to the highest of the field,
To see what friends are living, who are dead.
Exeunt PRINCE HENRY and LANCASTER

FALSTAFF

I'll follow, as they say, for reward. He that
rewards me, God reward him! If I do grow great,
I'll grow less; for I'll purge, and leave sack, and
live cleanly as a nobleman should do.
Exit



