SCENE V. Another part of the field.

The trumpets sound. Enter KING HENRY IV, PRINCE  HENRY, LORD JOHN LANCASTER, EARL OF WESTMORELAND, with WORCESTER and VERNON prisoners

KING HENRY IV

Thus ever did rebellion find rebuke.
Ill-spirited Worcester! did not we send grace,
Pardon and terms of love to all of you?
And wouldst thou turn our offers contrary?
Misuse the tenor of thy kinsman's trust?
Three knights upon our party slain to-day,
A noble earl and many a creature else
Had been alive this hour,
If like a Christian thou hadst truly borne
Betwixt our armies true intelligence.

EARL OF WORCESTER

What I have done my safety urged me to;
And I embrace this fortune patiently,
Since not to be avoided it falls on me.

KING HENRY IV

Bear Worcester to the death and Vernon too:
Other offenders we will pause upon.
Exeunt WORCESTER and VERNON, guarded
How goes the field?

PRINCE HENRY

The noble Scot, Lord Douglas, when he saw
The fortune of the day quite turn'd from him,
The noble Percy slain, and all his men
Upon the foot of fear, fled with the rest;
And falling from a hill, he was so bruised
That the pursuers took him. At my tent
The Douglas is; and I beseech your grace
I may dispose of him.

KING HENRY IV

With all my heart.

PRINCE HENRY

Then, brother John of Lancaster, to you
This honourable bounty shall belong:
Go to the Douglas, and deliver him
Up to his pleasure, ransomless and free:
His valour shown upon our crests to-day
Hath taught us how to cherish such high deeds
Even in the bosom of our adversaries.

LANCASTER

I thank your grace for this high courtesy,
Which I shall give away immediately.

KING HENRY IV

Then this remains, that we divide our power.
You, son John, and my cousin Westmoreland
Towards York shall bend you with your dearest speed,
To meet Northumberland and the prelate Scroop,
Who, as we hear, are busily in arms:
Myself and you, son Harry, will towards Wales,
To fight with Glendower and the Earl of March.
Rebellion in this land shall lose his sway,
Meeting the cheque of such another day:
And since this business so fair is done,
Let us not leave till all our own be won.
Exeunt