SCENE III. The same. Another room.

Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS

CLEOPATRA

Where is he?

CHARMIAN

                  I did not see him since.

CLEOPATRA

See where he is, who's with him, what he does:
I did not send you: if you find him sad,
Say I am dancing; if in mirth, report
That I am sudden sick: quick, and return.
Exit ALEXAS

CHARMIAN

Madam, methinks, if you did love him dearly,
You do not hold the method to enforce
The like from him.

CLEOPATRA

                  What should I do, I do not?

CHARMIAN

In each thing give him way, cross him nothing.

CLEOPATRA

Thou teachest like a fool; the way to lose him.

CHARMIAN

Tempt him not so too far; I wish, forbear:
In time we hate that which we often fear.
But here comes Antony.
Enter MARK ANTONY

CLEOPATRA

I am sick and sullen.

MARK ANTONY

I am sorry to give breathing to my purpose,--

CLEOPATRA

Help me away, dear Charmian; I shall fall:
It cannot be thus long, the sides of nature
Will not sustain it.

MARK ANTONY

Now, my dearest queen,--

CLEOPATRA

Pray you, stand further from me.

MARK ANTONY

What's the matter?

CLEOPATRA

I know, by that same eye, there's some good news.
What says the married woman? You may go:
Would she had never given you leave to come!
Let her not say 'tis I that keep you here:
I have no power upon you; hers you are.

MARK ANTONY

The gods best know,--

CLEOPATRA

O, never was there queen
So mightily betray'd! yet at the first
I saw the treasons planted.

MARK ANTONY

Cleopatra,--

CLEOPATRA

Why should I think you can be mine and true,
Though you in swearing shake the throned gods,
Who have been false to Fulvia? Riotous madness,
To be entangled with those mouth-made vows,
Which break themselves in swearing!

MARK ANTONY

Most sweet queen,--

CLEOPATRA

Nay, pray you, seek no colour for your going,
But bid farewell, and go: when you sued staying,
Then was the time for words: no going then;
Eternity was in our lips and eyes,
Bliss in our brows' bent; none our parts so poor,
But was a race of heaven: they are so still,
Or thou, the greatest soldier of the world,
Art turn'd the greatest liar.

MARK ANTONY

How now, lady!

CLEOPATRA

I would I had thy inches; thou shouldst know
There were a heart in Egypt.

MARK ANTONY

Hear me, queen:
The strong necessity of time commands
Our services awhile; but my full heart
Remains in use with you. Our Italy
Shines o'er with civil swords: Sextus Pompeius
Makes his approaches to the port of Rome:
Equality of two domestic powers
Breed scrupulous faction: the hated, grown to strength,
Are newly grown to love: the condemn'd Pompey,
Rich in his father's honour, creeps apace,
Into the hearts of such as have not thrived
Upon the present state, whose numbers threaten;
And quietness, grown sick of rest, would purge
By any desperate change: my more particular,
And that which most with you should safe my going,
Is Fulvia's death.

CLEOPATRA

Though age from folly could not give me freedom,
It does from childishness: can Fulvia die?

MARK ANTONY

She's dead, my queen:
Look here, and at thy sovereign leisure read
The garboils she awaked; at the last, best:
See when and where she died.

CLEOPATRA

O most false love!
Where be the sacred vials thou shouldst fill
With sorrowful water? Now I see, I see,
In Fulvia's death, how mine received shall be.

MARK ANTONY

Quarrel no more, but be prepared to know
The purposes I bear; which are, or cease,
As you shall give the advice. By the fire
That quickens Nilus' slime, I go from hence
Thy soldier, servant; making peace or war
As thou affect'st.

CLEOPATRA

                  Cut my lace, Charmian, come;
But let it be: I am quickly ill, and well,
So Antony loves.

MARK ANTONY

                  My precious queen, forbear;
And give true evidence to his love, which stands
An honourable trial.

CLEOPATRA

So Fulvia told me.
I prithee, turn aside and weep for her,
Then bid adieu to me, and say the tears
Belong to Egypt: good now, play one scene
Of excellent dissembling; and let it look
Life perfect honour.

MARK ANTONY

You'll heat my blood: no more.

CLEOPATRA

You can do better yet; but this is meetly.

MARK ANTONY

Now, by my sword,--

CLEOPATRA

And target. Still he mends;
But this is not the best. Look, prithee, Charmian,
How this Herculean Roman does become
The carriage of his chafe.

MARK ANTONY

I'll leave you, lady.

CLEOPATRA

Courteous lord, one word.
Sir, you and I must part, but that's not it:
Sir, you and I have loved, but there's not it;
That you know well: something it is I would,
O, my oblivion is a very Antony,
And I am all forgotten.

MARK ANTONY

But that your royalty
Holds idleness your subject, I should take you
For idleness itself.

CLEOPATRA

'Tis sweating labour
To bear such idleness so near the heart
As Cleopatra this. But, sir, forgive me;
Since my becomings kill me, when they do not
Eye well to you: your honour calls you hence;
Therefore be deaf to my unpitied folly.
And all the gods go with you! upon your sword
Sit laurel victory! and smooth success
Be strew'd before your feet!

MARK ANTONY

Let us go. Come;
Our separation so abides, and flies,
That thou, residing here, go'st yet with me,
And I, hence fleeting, here remain with thee. Away!
Exeunt



