SCENE IV. The same. A street.

Enter LEPIDUS, MECAENAS, and AGRIPPA

LEPIDUS

Trouble yourselves no further: pray you, hasten
Your generals after.

AGRIPPA

Sir, Mark Antony
Will e'en but kiss Octavia, and we'll follow.

LEPIDUS

Till I shall see you in your soldier's dress,
Which will become you both, farewell.

MECAENAS

We shall,
As I conceive the journey, be at the Mount
Before you, Lepidus.

LEPIDUS

Your way is shorter;
My purposes do draw me much about:
You'll win two days upon me.

MECAENAS
AGRIPPA

Sir, good success!

LEPIDUS

Farewell.
Exeunt



