SCENE XII. Egypt. OCTAVIUS CAESAR's camp.

Enter OCTAVIUS CAESAR, DOLABELLA, THYREUS, with others

OCTAVIUS CAESAR

Let him appear that's come from Antony.
Know you him?

DOLABELLA

                  Caesar, 'tis his schoolmaster:
An argument that he is pluck'd, when hither
He sends so poor a pinion off his wing,
Which had superfluous kings for messengers
Not many moons gone by.
Enter EUPHRONIUS, ambassador from MARK ANTONY

OCTAVIUS CAESAR

Approach, and speak.

EUPHRONIUS

Such as I am, I come from Antony:
I was of late as petty to his ends
As is the morn-dew on the myrtle-leaf
To his grand sea.

OCTAVIUS CAESAR

                  Be't so: declare thine office.

EUPHRONIUS

Lord of his fortunes he salutes thee, and
Requires to live in Egypt: which not granted,
He lessens his requests; and to thee sues
To let him breathe between the heavens and earth,
A private man in Athens: this for him.
Next, Cleopatra does confess thy greatness;
Submits her to thy might; and of thee craves
The circle of the Ptolemies for her heirs,
Now hazarded to thy grace.

OCTAVIUS CAESAR

For Antony,
I have no ears to his request. The queen
Of audience nor desire shall fail, so she
From Egypt drive her all-disgraced friend,
Or take his life there: this if she perform,
She shall not sue unheard. So to them both.

EUPHRONIUS

Fortune pursue thee!

OCTAVIUS CAESAR

Bring him through the bands.
Exit EUPHRONIUS
To THYREUS
From Antony win Cleopatra: promise,
And in our name, what she requires; add more,
From thine invention, offers: women are not
In their best fortunes strong; but want will perjure
The ne'er touch'd vestal: try thy cunning, Thyreus;
Make thine own edict for thy pains, which we
Will answer as a law.

THYREUS

Caesar, I go.

OCTAVIUS CAESAR

Observe how Antony becomes his flaw,
And what thou think'st his very action speaks
In every power that moves.

THYREUS

Caesar, I shall.
Exeunt



