SCENE IV. Athens. A room in MARK ANTONY's house.

Enter MARK ANTONY and OCTAVIA

MARK ANTONY

Nay, nay, Octavia, not only that,--
That were excusable, that, and thousands more
Of semblable import,--but he hath waged
New wars 'gainst Pompey; made his will, and read it
To public ear:
Spoke scantly of me: when perforce he could not
But pay me terms of honour, cold and sickly
He vented them; most narrow measure lent me:
When the best hint was given him, he not took't,
Or did it from his teeth.

OCTAVIA

O my good lord,
Believe not all; or, if you must believe,
Stomach not all. A more unhappy lady,
If this division chance, ne'er stood between,
Praying for both parts:
The good gods me presently,
When I shall pray, 'O bless my lord and husband!'
Undo that prayer, by crying out as loud,
'O, bless my brother!' Husband win, win brother,
Prays, and destroys the prayer; no midway
'Twixt these extremes at all.

MARK ANTONY

Gentle Octavia,
Let your best love draw to that point, which seeks
Best to preserve it: if I lose mine honour,
I lose myself: better I were not yours
Than yours so branchless. But, as you requested,
Yourself shall go between 's: the mean time, lady,
I'll raise the preparation of a war
Shall stain your brother: make your soonest haste;
So your desires are yours.

OCTAVIA

Thanks to my lord.
The Jove of power make me most weak, most weak,
Your reconciler! Wars 'twixt you twain would be
As if the world should cleave, and that slain men
Should solder up the rift.

MARK ANTONY

When it appears to you where this begins,
Turn your displeasure that way: for our faults
Can never be so equal, that your love
Can equally move with them. Provide your going;
Choose your own company, and command what cost
Your heart has mind to.
Exeunt



