SCENE II. An ante-chamber in the palace.

Enter Chamberlain, reading a letter

Chamberlain

'My lord, the horses your lordship sent for, with
all the care I had, I saw well chosen, ridden, and
furnished. They were young and handsome, and of the
best breed in the north. When they were ready to
set out for London, a man of my lord cardinal's, by
commission and main power, took 'em from me; with
this reason: His master would be served before a
subject, if not before the king; which stopped our
mouths, sir.'
I fear he will indeed: well, let him have them:
He will have all, I think.
Enter, to Chamberlain, NORFOLK and SUFFOLK

NORFOLK

Well met, my lord chamberlain.

Chamberlain

Good day to both your graces.

SUFFOLK

How is the king employ'd?

Chamberlain

I left him private,
Full of sad thoughts and troubles.

NORFOLK

What's the cause?

Chamberlain

It seems the marriage with his brother's wife
Has crept too near his conscience.

SUFFOLK

No, his conscience
Has crept too near another lady.

NORFOLK

'Tis so:
This is the cardinal's doing, the king-cardinal:
That blind priest, like the eldest son of fortune,
Turns what he list. The king will know him one day.

SUFFOLK

Pray God he do! he'll never know himself else.

NORFOLK

How holily he works in all his business!
And with what zeal! for, now he has crack'd the league
Between us and the emperor, the queen's great nephew,
He dives into the king's soul, and there scatters
Dangers, doubts, wringing of the conscience,
Fears, and despairs; and all these for his marriage:
And out of all these to restore the king,
He counsels a divorce; a loss of her
That, like a jewel, has hung twenty years
About his neck, yet never lost her lustre;
Of her that loves him with that excellence
That angels love good men with; even of her
That, when the greatest stroke of fortune falls,
Will bless the king: and is not this course pious?

Chamberlain

Heaven keep me from such counsel! 'Tis most true
These news are every where; every tongue speaks 'em,
And every true heart weeps for't: all that dare
Look into these affairs see this main end,
The French king's sister. Heaven will one day open
The king's eyes, that so long have slept upon
This bold bad man.

SUFFOLK

                  And free us from his slavery.

NORFOLK

We had need pray,
And heartily, for our deliverance;
Or this imperious man will work us all
From princes into pages: all men's honours
Lie like one lump before him, to be fashion'd
Into what pitch he please.

SUFFOLK

For me, my lords,
I love him not, nor fear him; there's my creed:
As I am made without him, so I'll stand,
If the king please; his curses and his blessings
Touch me alike, they're breath I not believe in.
I knew him, and I know him; so I leave him
To him that made him proud, the pope.

NORFOLK

Let's in;
And with some other business put the king
From these sad thoughts, that work too much upon him:
My lord, you'll bear us company?

Chamberlain

Excuse me;
The king has sent me otherwhere: besides,
You'll find a most unfit time to disturb him:
Health to your lordships.

NORFOLK

Thanks, my good lord chamberlain.
Exit Chamberlain; and KING HENRY VIII draws the curtain, and sits reading pensively

SUFFOLK

How sad he looks! sure, he is much afflicted.

KING HENRY VIII

Who's there, ha?

NORFOLK

                  Pray God he be not angry.

KING HENRY VIII

Who's there, I say? How dare you thrust yourselves
Into my private meditations?
Who am I? ha?

NORFOLK

A gracious king that pardons all offences
Malice ne'er meant: our breach of duty this way
Is business of estate; in which we come
To know your royal pleasure.

KING HENRY VIII

Ye are too bold:
Go to; I'll make ye know your times of business:
Is this an hour for temporal affairs, ha?
Enter CARDINAL WOLSEY and CARDINAL CAMPEIUS, with a commission
Who's there? my good lord cardinal? O my Wolsey,
The quiet of my wounded conscience;
Thou art a cure fit for a king.
To CARDINAL CAMPEIUS
You're welcome,
Most learned reverend sir, into our kingdom:
Use us and it.
To CARDINAL WOLSEY
My good lord, have great care
I be not found a talker.

CARDINAL WOLSEY

Sir, you cannot.
I would your grace would give us but an hour
Of private conference.

KING HENRY VIII

[To NORFOLK and SUFFOLK]
We are busy; go.

NORFOLK

[Aside to SUFFOLK]
This priest has no pride in him?

SUFFOLK

[Aside to NORFOLK]             Not to speak of:
I would not be so sick though for his place:
But this cannot continue.

NORFOLK

[Aside to SUFFOLK]      If it do,
I'll venture one have-at-him.

SUFFOLK

[Aside to NORFOLK]          I another.
Exeunt NORFOLK and SUFFOLK

CARDINAL WOLSEY

Your grace has given a precedent of wisdom
Above all princes, in committing freely
Your scruple to the voice of Christendom:
Who can be angry now? what envy reach you?
The Spaniard, tied blood and favour to her,
Must now confess, if they have any goodness,
The trial just and noble. All the clerks,
I mean the learned ones, in Christian kingdoms
Have their free voices: Rome, the nurse of judgment,
Invited by your noble self, hath sent
One general tongue unto us, this good man,
This just and learned priest, Cardinal Campeius;
Whom once more I present unto your highness.

KING HENRY VIII

And once more in mine arms I bid him welcome,
And thank the holy conclave for their loves:
They have sent me such a man I would have wish'd for.

CARDINAL CAMPEIUS

Your grace must needs deserve all strangers' loves,
You are so noble. To your highness' hand
I tender my commission; by whose virtue,
The court of Rome commanding, you, my lord
Cardinal of York, are join'd with me their servant
In the unpartial judging of this business.

KING HENRY VIII

Two equal men. The queen shall be acquainted
Forthwith for what you come. Where's Gardiner?

CARDINAL WOLSEY

I know your majesty has always loved her
So dear in heart, not to deny her that
A woman of less place might ask by law:
Scholars allow'd freely to argue for her.

KING HENRY VIII

Ay, and the best she shall have; and my favour
To him that does best: God forbid else. Cardinal,
Prithee, call Gardiner to me, my new secretary:
I find him a fit fellow.
Exit CARDINAL WOLSEY
Re-enter CARDINAL WOLSEY, with GARDINER

CARDINAL WOLSEY

[Aside to GARDINER]  Give me your hand much joy and
favour to you;
You are the king's now.

GARDINER

[Aside to CARDINAL WOLSEY]
But to be commanded
For ever by your grace, whose hand has raised me.

KING HENRY VIII

Come hither, Gardiner.
Walks and whispers

CARDINAL CAMPEIUS

My Lord of York, was not one Doctor Pace
In this man's place before him?

CARDINAL WOLSEY

Yes, he was.

CARDINAL CAMPEIUS

Was he not held a learned man?

CARDINAL WOLSEY

Yes, surely.

CARDINAL CAMPEIUS

Believe me, there's an ill opinion spread then
Even of yourself, lord cardinal.

CARDINAL WOLSEY

How! of me?

CARDINAL CAMPEIUS

They will not stick to say you envied him,
And fearing he would rise, he was so virtuous,
Kept him a foreign man still; which so grieved him,
That he ran mad and died.

CARDINAL WOLSEY

Heaven's peace be with him!
That's Christian care enough: for living murmurers
There's places of rebuke. He was a fool;
For he would needs be virtuous: that good fellow,
If I command him, follows my appointment:
I will have none so near else. Learn this, brother,
We live not to be grip'd by meaner persons.

KING HENRY VIII

Deliver this with modesty to the queen.
Exit GARDINER
The most convenient place that I can think of
For such receipt of learning is Black-Friars;
There ye shall meet about this weighty business.
My Wolsey, see it furnish'd. O, my lord,
Would it not grieve an able man to leave
So sweet a bedfellow? But, conscience, conscience!
O, 'tis a tender place; and I must leave her.
Exeunt



