SCENE IV. A hall in Black-Friars.

Trumpets, sennet, and cornets. Enter two Vergers,  with short silver wands; next them, two Scribes, in  the habit of doctors; after them, CANTERBURY alone;  after him, LINCOLN, Ely, Rochester, and Saint  Asaph; next them, with some small distance, follows  a Gentleman bearing the purse, with the great seal,  and a cardinal's hat; then two Priests, bearing  each a silver cross; then a Gentleman-usher  bare-headed, accompanied with a Sergeant-at-arms  bearing a silver mace; then two Gentlemen bearing  two great silver pillars; after them, side by side,  CARDINAL WOLSEY and CARDINAL CAMPEIUS; two Noblemen  with the sword and mace. KING HENRY VIII takes  place under the cloth of state; CARDINAL WOLSEY and  CARDINAL CAMPEIUS sit under him as judges. QUEEN  KATHARINE takes place some distance from KING  HENRY VIII. The Bishops place themselves on each  side the court, in manner of a consistory; below  them, the Scribes. The Lords sit next the Bishops.  The rest of the Attendants stand in convenient order about the stage

CARDINAL WOLSEY

Whilst our commission from Rome is read,
Let silence be commanded.

KING HENRY VIII

What's the need?
It hath already publicly been read,
And on all sides the authority allow'd;
You may, then, spare that time.

CARDINAL WOLSEY

Be't so. Proceed.

Scribe

Say, Henry King of England, come into the court.

Crier

Henry King of England,  & c.

KING HENRY VIII

Here.

Scribe

Say, Katharine Queen of England, come into the court.

Crier

Katharine Queen of England,  & c.
QUEEN KATHARINE makes no answer, rises out of her  chair, goes about the court, comes to KING HENRY VIII, and kneels at his feet; then speaks

QUEEN KATHARINE

Sir, I desire you do me right and justice;
And to bestow your pity on me: for
I am a most poor woman, and a stranger,
Born out of your dominions; having here
No judge indifferent, nor no more assurance
Of equal friendship and proceeding. Alas, sir,
In what have I offended you? what cause
Hath my behavior given to your displeasure,
That thus you should proceed to put me off,
And take your good grace from me? Heaven witness,
I have been to you a true and humble wife,
At all times to your will conformable;
Ever in fear to kindle your dislike,
Yea, subject to your countenance, glad or sorry
As I saw it inclined: when was the hour
I ever contradicted your desire,
Or made it not mine too? Or which of your friends
Have I not strove to love, although I knew
He were mine enemy? what friend of mine
That had to him derived your anger, did I
Continue in my liking? nay, gave notice
He was from thence discharged. Sir, call to mind
That I have been your wife, in this obedience,
Upward of twenty years, and have been blest
With many children by you: if, in the course
And process of this time, you can report,
And prove it too, against mine honour aught,
My bond to wedlock, or my love and duty,
Against your sacred person, in God's name,
Turn me away; and let the foul'st contempt
Shut door upon me, and so give me up
To the sharp'st kind of justice. Please you sir,
The king, your father, was reputed for
A prince most prudent, of an excellent
And unmatch'd wit and judgment: Ferdinand,
My father, king of Spain, was reckon'd one
The wisest prince that there had reign'd by many
A year before: it is not to be question'd
That they had gather'd a wise council to them
Of every realm, that did debate this business,
Who deem'd our marriage lawful: wherefore I humbly
Beseech you, sir, to spare me, till I may
Be by my friends in Spain advised; whose counsel
I will implore: if not, i' the name of God,
Your pleasure be fulfill'd!

CARDINAL WOLSEY

You have here, lady,
And of your choice, these reverend fathers; men
Of singular integrity and learning,
Yea, the elect o' the land, who are assembled
To plead your cause: it shall be therefore bootless
That longer you desire the court; as well
For your own quiet, as to rectify
What is unsettled in the king.

CARDINAL CAMPEIUS

His grace
Hath spoken well and justly: therefore, madam,
It's fit this royal session do proceed;
And that, without delay, their arguments
Be now produced and heard.

QUEEN KATHARINE

Lord cardinal,
To you I speak.

CARDINAL WOLSEY

                  Your pleasure, madam?

QUEEN KATHARINE

Sir,
I am about to weep; but, thinking that
We are a queen, or long have dream'd so, certain
The daughter of a king, my drops of tears
I'll turn to sparks of fire.

CARDINAL WOLSEY

Be patient yet.

QUEEN KATHARINE

I will, when you are humble; nay, before,
Or God will punish me. I do believe,
Induced by potent circumstances, that
You are mine enemy, and make my challenge
You shall not be my judge: for it is you
Have blown this coal betwixt my lord and me;
Which God's dew quench! Therefore I say again,
I utterly abhor, yea, from my soul
Refuse you for my judge; whom, yet once more,
I hold my most malicious foe, and think not
At all a friend to truth.

CARDINAL WOLSEY

I do profess
You speak not like yourself; who ever yet
Have stood to charity, and display'd the effects
Of disposition gentle, and of wisdom
O'ertopping woman's power. Madam, you do me wrong:
I have no spleen against you; nor injustice
For you or any: how far I have proceeded,
Or how far further shall, is warranted
By a commission from the consistory,
Yea, the whole consistory of Rome. You charge me
That I have blown this coal: I do deny it:
The king is present: if it be known to him
That I gainsay my deed, how may he wound,
And worthily, my falsehood! yea, as much
As you have done my truth. If he know
That I am free of your report, he knows
I am not of your wrong. Therefore in him
It lies to cure me: and the cure is, to
Remove these thoughts from you: the which before
His highness shall speak in, I do beseech
You, gracious madam, to unthink your speaking
And to say so no more.

QUEEN KATHARINE

My lord, my lord,
I am a simple woman, much too weak
To oppose your cunning. You're meek and
humble-mouth'd;
You sign your place and calling, in full seeming,
With meekness and humility; but your heart
Is cramm'd with arrogancy, spleen, and pride.
You have, by fortune and his highness' favours,
Gone slightly o'er low steps and now are mounted
Where powers are your retainers, and your words,
Domestics to you, serve your will as't please
Yourself pronounce their office. I must tell you,
You tender more your person's honour than
Your high profession spiritual: that again
I do refuse you for my judge; and here,
Before you all, appeal unto the pope,
To bring my whole cause 'fore his holiness,
And to be judged by him.
She curtsies to KING HENRY VIII, and offers to depart

CARDINAL CAMPEIUS

The queen is obstinate,
Stubborn to justice, apt to accuse it, and
Disdainful to be tried by't: 'tis not well.
She's going away.

KING HENRY VIII

Call her again.

Crier

Katharine Queen of England, come into the court.

GRIFFITH

Madam, you are call'd back.

QUEEN KATHARINE

What need you note it? pray you, keep your way:
When you are call'd, return. Now, the Lord help,
They vex me past my patience! Pray you, pass on:
I will not tarry; no, nor ever more
Upon this business my appearance make
In any of their courts.
Exeunt QUEEN KATHARINE and her Attendants

KING HENRY VIII

Go thy ways, Kate:
That man i' the world who shall report he has
A better wife, let him in nought be trusted,
For speaking false in that: thou art, alone,
If thy rare qualities, sweet gentleness,
Thy meekness saint-like, wife-like government,
Obeying in commanding, and thy parts
Sovereign and pious else, could speak thee out,
The queen of earthly queens: she's noble born;
And, like her true nobility, she has
Carried herself towards me.

CARDINAL WOLSEY

Most gracious sir,
In humblest manner I require your highness,
That it shall please you to declare, in hearing
Of all these ears,--for where I am robb'd and bound,
There must I be unloosed, although not there
At once and fully satisfied,--whether ever I
Did broach this business to your highness; or
Laid any scruple in your way, which might
Induce you to the question on't? or ever
Have to you, but with thanks to God for such
A royal lady, spake one the least word that might
Be to the prejudice of her present state,
Or touch of her good person?

KING HENRY VIII

My lord cardinal,
I do excuse you; yea, upon mine honour,
I free you from't. You are not to be taught
That you have many enemies, that know not
Why they are so, but, like to village-curs,
Bark when their fellows do: by some of these
The queen is put in anger. You're excused:
But will you be more justified? You ever
Have wish'd the sleeping of this business; never desired
It to be stirr'd; but oft have hinder'd, oft,
The passages made toward it: on my honour,
I speak my good lord cardinal to this point,
And thus far clear him. Now, what moved me to't,
I will be bold with time and your attention:
Then mark the inducement. Thus it came; give heed to't:
My conscience first received a tenderness,
Scruple, and prick, on certain speeches utter'd
By the Bishop of Bayonne, then French ambassador;
Who had been hither sent on the debating
A marriage 'twixt the Duke of Orleans and
Our daughter Mary: i' the progress of this business,
Ere a determinate resolution, he,
I mean the bishop, did require a respite;
Wherein he might the king his lord advertise
Whether our daughter were legitimate,
Respecting this our marriage with the dowager,
Sometimes our brother's wife. This respite shook
The bosom of my conscience, enter'd me,
Yea, with a splitting power, and made to tremble
The region of my breast; which forced such way,
That many mazed considerings did throng
And press'd in with this caution. First, methought
I stood not in the smile of heaven; who had
Commanded nature, that my lady's womb,
If it conceived a male child by me, should
Do no more offices of life to't than
The grave does to the dead; for her male issue
Or died where they were made, or shortly after
This world had air'd them: hence I took a thought,
This was a judgment on me; that my kingdom,
Well worthy the best heir o' the world, should not
Be gladded in't by me: then follows, that
I weigh'd the danger which my realms stood in
By this my issue's fail; and that gave to me
Many a groaning throe. Thus hulling in
The wild sea of my conscience, I did steer
Toward this remedy, whereupon we are
Now present here together: that's to say,
I meant to rectify my conscience,--which
I then did feel full sick, and yet not well,--
By all the reverend fathers of the land
And doctors learn'd: first I began in private
With you, my Lord of Lincoln; you remember
How under my oppression I did reek,
When I first moved you.

LINCOLN

Very well, my liege.

KING HENRY VIII

I have spoke long: be pleased yourself to say
How far you satisfied me.

LINCOLN

So please your highness,
The question did at first so stagger me,
Bearing a state of mighty moment in't
And consequence of dread, that I committed
The daring'st counsel which I had to doubt;
And did entreat your highness to this course
Which you are running here.

KING HENRY VIII

I then moved you,
My Lord of Canterbury; and got your leave
To make this present summons: unsolicited
I left no reverend person in this court;
But by particular consent proceeded
Under your hands and seals: therefore, go on:
For no dislike i' the world against the person
Of the good queen, but the sharp thorny points
Of my alleged reasons, drive this forward:
Prove but our marriage lawful, by my life
And kingly dignity, we are contented
To wear our mortal state to come with her,
Katharine our queen, before the primest creature
That's paragon'd o' the world.

CARDINAL CAMPEIUS

So please your highness,
The queen being absent, 'tis a needful fitness
That we adjourn this court till further day:
Meanwhile must be an earnest motion
Made to the queen, to call back her appeal
She intends unto his holiness.

KING HENRY VIII

[Aside]	I may perceive
These cardinals trifle with me: I abhor
This dilatory sloth and tricks of Rome.
My learn'd and well-beloved servant, Cranmer,
Prithee, return: with thy approach, I know,
My comfort comes along. Break up the court:
I say, set on.
Exeunt in manner as they entered


