SCENE II. Kimbolton.

Enter KATHARINE, Dowager, sick; led between GRIFFITH, her gentleman usher, and PATIENCE, her woman

GRIFFITH

How does your grace?

KATHARINE

O Griffith, sick to death!
My legs, like loaden branches, bow to the earth,
Willing to leave their burthen. Reach a chair:
So; now, methinks, I feel a little ease.
Didst thou not tell me, Griffith, as thou led'st me,
That the great child of honour, Cardinal Wolsey, Was dead?

GRIFFITH

        Yes, madam; but I think your grace,
Out of the pain you suffer'd, gave no ear to't.

KATHARINE

Prithee, good Griffith, tell me how he died:
If well, he stepp'd before me, happily
For my example.

GRIFFITH

                  Well, the voice goes, madam:
For after the stout Earl Northumberland
Arrested him at York, and brought him forward,
As a man sorely tainted, to his answer,
He fell sick suddenly, and grew so ill
He could not sit his mule.

KATHARINE

Alas, poor man!

GRIFFITH

At last, with easy roads, he came to Leicester,
Lodged in the abbey; where the reverend abbot,
With all his covent, honourably received him;
To whom he gave these words, 'O, father abbot,
An old man, broken with the storms of state,
Is come to lay his weary bones among ye;
Give him a little earth for charity!'
So went to bed; where eagerly his sickness
Pursued him still: and, three nights after this,
About the hour of eight, which he himself
Foretold should be his last, full of repentance,
Continual meditations, tears, and sorrows,
He gave his honours to the world again,
His blessed part to heaven, and slept in peace.

KATHARINE

So may he rest; his faults lie gently on him!
Yet thus far, Griffith, give me leave to speak him,
And yet with charity. He was a man
Of an unbounded stomach, ever ranking
Himself with princes; one that, by suggestion,
Tied all the kingdom: simony was fair-play;
His own opinion was his law: i' the presence
He would say untruths; and be ever double
Both in his words and meaning: he was never,
But where he meant to ruin, pitiful:
His promises were, as he then was, mighty;
But his performance, as he is now, nothing:
Of his own body he was ill, and gave
The clergy in example.

GRIFFITH

Noble madam,
Men's evil manners live in brass; their virtues
We write in water. May it please your highness
To hear me speak his good now?

KATHARINE

Yes, good Griffith;
I were malicious else.

GRIFFITH

This cardinal,
Though from an humble stock, undoubtedly
Was fashion'd to much honour from his cradle.
He was a scholar, and a ripe and good one;
Exceeding wise, fair-spoken, and persuading:
Lofty and sour to them that loved him not;
But to those men that sought him sweet as summer.
And though he were unsatisfied in getting,
Which was a sin, yet in bestowing, madam,
He was most princely: ever witness for him
Those twins Of learning that he raised in you,
Ipswich and Oxford! one of which fell with him,
Unwilling to outlive the good that did it;
The other, though unfinish'd, yet so famous,
So excellent in art, and still so rising,
That Christendom shall ever speak his virtue.
His overthrow heap'd happiness upon him;
For then, and not till then, he felt himself,
And found the blessedness of being little:
And, to add greater honours to his age
Than man could give him, he died fearing God.

KATHARINE

After my death I wish no other herald,
No other speaker of my living actions,
To keep mine honour from corruption,
But such an honest chronicler as Griffith.
Whom I most hated living, thou hast made me,
With thy religious truth and modesty,
Now in his ashes honour: peace be with him!
Patience, be near me still; and set me lower:
I have not long to trouble thee. Good Griffith,
Cause the musicians play me that sad note
I named my knell, whilst I sit meditating
On that celestial harmony I go to.
Sad and solemn music

GRIFFITH

She is asleep: good wench, let's sit down quiet,
For fear we wake her: softly, gentle Patience.
The vision. Enter, solemnly tripping one after  another, six personages, clad in white robes,  wearing on their heads garlands of bays, and golden  vizards on their faces; branches of bays or palm in  their hands. They first congee unto her, then  dance; and, at certain changes, the first two hold  a spare garland over her head; at which the other  four make reverent curtsies; then the two that held  the garland deliver the same to the other next two,  who observe the same order in their changes, and  holding the garland over her head: which done,  they deliver the same garland to the last two, who  likewise observe the same order: at which, as it  were by inspiration, she makes in her sleep signs  of rejoicing, and holdeth up her hands to heaven:  and so in their dancing vanish, carrying the garland with them. The music continues

KATHARINE

Spirits of peace, where are ye? are ye all gone,
And leave me here in wretchedness behind ye?

GRIFFITH

Madam, we are here.

KATHARINE

It is not you I call for:
Saw ye none enter since I slept?

GRIFFITH

None, madam.

KATHARINE

No? Saw you not, even now, a blessed troop
Invite me to a banquet; whose bright faces
Cast thousand beams upon me, like the sun?
They promised me eternal happiness;
And brought me garlands, Griffith, which I feel
I am not worthy yet to wear: I shall, assuredly.

GRIFFITH

I am most joyful, madam, such good dreams
Possess your fancy.

KATHARINE

Bid the music leave,
They are harsh and heavy to me.
Music ceases

PATIENCE

Do you note
How much her grace is alter'd on the sudden?
How long her face is drawn? how pale she looks,
And of an earthy cold? Mark her eyes!

GRIFFITH

She is going, wench: pray, pray.

PATIENCE

Heaven comfort her!
Enter a Messenger

Messenger

An't like your grace,--

KATHARINE

You are a saucy fellow:
Deserve we no more reverence?

GRIFFITH

You are to blame,
Knowing she will not lose her wonted greatness,
To use so rude behavior; go to, kneel.

Messenger

I humbly do entreat your highness' pardon;
My haste made me unmannerly. There is staying
A gentleman, sent from the king, to see you.

KATHARINE

Admit him entrance, Griffith: but this fellow
Let me ne'er see again.
Exeunt GRIFFITH and Messenger
Re-enter GRIFFITH, with CAPUCIUS
If my sight fail not,
You should be lord ambassador from the emperor,
My royal nephew, and your name Capucius.

CAPUCIUS

Madam, the same; your servant.

KATHARINE

O, my lord,
The times and titles now are alter'd strangely
With me since first you knew me. But, I pray you,
What is your pleasure with me?

CAPUCIUS

Noble lady,
First mine own service to your grace; the next,
The king's request that I would visit you;
Who grieves much for your weakness, and by me
Sends you his princely commendations,
And heartily entreats you take good comfort.

KATHARINE

O my good lord, that comfort comes too late;
'Tis like a pardon after execution:
That gentle physic, given in time, had cured me;
But now I am past an comforts here, but prayers.
How does his highness?

CAPUCIUS

Madam, in good health.

KATHARINE

So may he ever do! and ever flourish,
When I shal l dwell with worms, and my poor name
Banish'd the kingdom! Patience, is that letter,
I caused you write, yet sent away?

PATIENCE

No, madam.
Giving it to KATHARINE

KATHARINE

Sir, I most humbly pray you to deliver
This to my lord the king.

CAPUCIUS

Most willing, madam.

KATHARINE

In which I have commended to his goodness
The model of our chaste loves, his young daughter;
The dews of heaven fall thick in blessings on her!
Beseeching him to give her virtuous breeding--
She is young, and of a noble modest nature,
I hope she will deserve well,--and a little
To love her for her mother's sake, that loved him,
Heaven knows how dearly. My next poor petition
Is, that his noble grace would have some pity
Upon my wretched women, that so long
Have follow'd both my fortunes faithfully:
Of which there is not one, I dare avow,
And now I should not lie, but will deserve
For virtue and true beauty of the soul,
For honesty and decent carriage,
A right good husband, let him be a noble
And, sure, those men are happy that shall have 'em.
The last is, for my men; they are the poorest,
But poverty could never draw 'em from me;
That they may have their wages duly paid 'em,
And something over to remember me by:
If heaven had pleased to have given me longer life
And able means, we had not parted thus.
These are the whole contents: and, good my lord,
By that you love the dearest in this world,
As you wish Christian peace to souls departed,
Stand these poor people's friend, and urge the king
To do me this last right.

CAPUCIUS

By heaven, I will,
Or let me lose the fashion of a man!

KATHARINE

I thank you, honest lord. Remember me
In all humility unto his highness:
Say his long trouble now is passing
Out of this world; tell him, in death I bless'd him,
For so I will. Mine eyes grow dim. Farewell,
My lord. Griffith, farewell. Nay, Patience,
You must not leave me yet: I must to bed;
Call in more women. When I am dead, good wench,
Let me be used with honour: strew me over
With maiden flowers, that all the world may know
I was a chaste wife to my grave: embalm me,
Then lay me forth: although unqueen'd, yet like
A queen, and daughter to a king, inter me.
I can no more.
Exeunt, leading KATHARINE


