SCENE I. London. A gallery in the palace.

Enter GARDINER, Bishop of Winchester, a Page with a torch before him, met by LOVELL

GARDINER

It's one o'clock, boy, is't not?

Boy

It hath struck.

GARDINER

These should be hours for necessities,
Not for delights; times to repair our nature
With comforting repose, and not for us
To waste these times. Good hour of night, Sir Thomas!
Whither so late?

LOVELL

                  Came you from the king, my lord

GARDINER

I did, Sir Thomas: and left him at primero
With the Duke of Suffolk.

LOVELL

I must to him too,
Before he go to bed. I'll take my leave.

GARDINER

Not yet, Sir Thomas Lovell. What's the matter?
It seems you are in haste: an if there be
No great offence belongs to't, give your friend
Some touch of your late business: affairs, that walk,
As they say spirits do, at midnight, have
In them a wilder nature than the business
That seeks dispatch by day.

LOVELL

My lord, I love you;
And durst commend a secret to your ear
Much weightier than this work. The queen's in labour,
They say, in great extremity; and fear'd
She'll with the labour end.

GARDINER

The fruit she goes with
I pray for heartily, that it may find
Good time, and live: but for the stock, Sir Thomas,
I wish it grubb'd up now.

LOVELL

Methinks I could
Cry the amen; and yet my conscience says
She's a good creature, and, sweet lady, does
Deserve our better wishes.

GARDINER

But, sir, sir,
Hear me, Sir Thomas: you're a gentleman
Of mine own way; I know you wise, religious;
And, let me tell you, it will ne'er be well,
'Twill not, Sir Thomas Lovell, take't of me,
Till Cranmer, Cromwell, her two hands, and she,
Sleep in their graves.

LOVELL

Now, sir, you speak of two
The most remark'd i' the kingdom. As for Cromwell,
Beside that of the jewel house, is made master
O' the rolls, and the king's secretary; further, sir,
Stands in the gap and trade of moe preferments,
With which the time will load him. The archbishop
Is the king's hand and tongue; and who dare speak
One syllable against him?

GARDINER

Yes, yes, Sir Thomas,
There are that dare; and I myself have ventured
To speak my mind of him: and indeed this day,
Sir, I may tell it you, I think I have
Incensed the lords o' the council, that he is,
For so I know he is, they know he is,
A most arch heretic, a pestilence
That does infect the land: with which they moved
Have broken with the king; who hath so far
Given ear to our complaint, of his great grace
And princely care foreseeing those fell mischiefs
Our reasons laid before him, hath commanded
To-morrow morning to the council-board
He be convented. He's a rank weed, Sir Thomas,
And we must root him out. From your affairs
I hinder you too long: good night, Sir Thomas.

LOVELL

Many good nights, my lord: I rest your servant.
Exeunt GARDINER and Page
Enter KING HENRY VIII and SUFFOLK

KING HENRY VIII

Charles, I will play no more tonight;
My mind's not on't; you are too hard for me.

SUFFOLK

Sir, I did never win of you before.

KING HENRY VIII

But little, Charles;
Nor shall not, when my fancy's on my play.
Now, Lovell, from the queen what is the news?

LOVELL

I could not personally deliver to her
What you commanded me, but by her woman
I sent your message; who return'd her thanks
In the great'st humbleness, and desired your highness
Most heartily to pray for her.

KING HENRY VIII

What say'st thou, ha?
To pray for her? what, is she crying out?

LOVELL

So said her woman; and that her sufferance made
Almost each pang a death.

KING HENRY VIII

Alas, good lady!

SUFFOLK

God safely quit her of her burthen, and
With gentle travail, to the gladding of
Your highness with an heir!

KING HENRY VIII

'Tis midnight, Charles;
Prithee, to bed; and in thy prayers remember
The estate of my poor queen. Leave me alone;
For I must think of that which company
Would not be friendly to.

SUFFOLK

I wish your highness
A quiet night; and my good mistress will
Remember in my prayers.

KING HENRY VIII

Charles, good night.
Exit SUFFOLK
Enter DENNY
Well, sir, what follows?

DENNY

Sir, I have brought my lord the archbishop,
As you commanded me.

KING HENRY VIII

Ha! Canterbury?

DENNY

Ay, my good lord.

KING HENRY VIII

'Tis true: where is he, Denny?

DENNY

He attends your highness' pleasure.
Exit DENNY

LOVELL

[Aside]  This is about that which the bishop spake:
I am happily come hither.
Re-enter DENNY, with CRANMER

KING HENRY VIII

Avoid the gallery.
LOVELL seems to stay
Ha! I have said. Be gone. What!
Exeunt LOVELL and DENNY

CRANMER

[Aside]
I am fearful: wherefore frowns he thus?
'Tis his aspect of terror. All's not well.

KING HENRY VIII

How now, my lord! you desire to know
Wherefore I sent for you.

CRANMER

[Kneeling]              It is my duty
To attend your highness' pleasure.

KING HENRY VIII

Pray you, arise,
My good and gracious Lord of Canterbury.
Come, you and I must walk a turn together;
I have news to tell you: come, come, give me your hand.
Ah, my good lord, I grieve at what I speak,
And am right sorry to repeat what follows
I have, and most unwillingly, of late
Heard many grievous, I do say, my lord,
Grievous complaints of you; which, being consider'd,
Have moved us and our council, that you shall
This morning come before us; where, I know,
You cannot with such freedom purge yourself,
But that, till further trial in those charges
Which will require your answer, you must take
Your patience to you, and be well contented
To make your house our Tower: you a brother of us,
It fits we thus proceed, or else no witness
Would come against you.

CRANMER

[Kneeling]
I humbly thank your highness;
And am right glad to catch this good occasion
Most throughly to be winnow'd, where my chaff
And corn shall fly asunder: for, I know,
There's none stands under more calumnious tongues
Than I myself, poor man.

KING HENRY VIII

Stand up, good Canterbury:
Thy truth and thy integrity is rooted
In us, thy friend: give me thy hand, stand up:
Prithee, let's walk. Now, by my holidame.
What manner of man are you? My lord, I look'd
You would have given me your petition, that
I should have ta'en some pains to bring together
Yourself and your accusers; and to have heard you,
Without indurance, further.

CRANMER

Most dread liege,
The good I stand on is my truth and honesty:
If they shall fail, I, with mine enemies,
Will triumph o'er my person; which I weigh not,
Being of those virtues vacant. I fear nothing
What can be said against me.

KING HENRY VIII

Know you not
How your state stands i' the world, with the whole world?
Your enemies are many, and not small; their practises
Must bear the same proportion; and not ever
The justice and the truth o' the question carries
The due o' the verdict with it: at what ease
Might corrupt minds procure knaves as corrupt
To swear against you? such things have been done.
You are potently opposed; and with a malice
Of as great size. Ween you of better luck,
I mean, in perjured witness, than your master,
Whose minister you are, whiles here he lived
Upon this naughty earth? Go to, go to;
You take a precipice for no leap of danger,
And woo your own destruction.

CRANMER

God and your majesty
Protect mine innocence, or I fall into
The trap is laid for me!

KING HENRY VIII

Be of good cheer;
They shall no more prevail than we give way to.
Keep comfort to you; and this morning see
You do appear before them: if they shall chance,
In charging you with matters, to commit you,
The best persuasions to the contrary
Fail not to use, and with what vehemency
The occasion shall instruct you: if entreaties
Will render you no remedy, this ring
Deliver them, and your appeal to us
There make before them. Look, the good man weeps!
He's honest, on mine honour. God's blest mother!
I swear he is true--hearted; and a soul
None better in my kingdom. Get you gone,
And do as I have bid you.
Exit CRANMER
He has strangled
His language in his tears.
Enter Old Lady, LOVELL following

Gentleman

[Within]                 Come back: what mean you?

Old Lady

I'll not come back; the tidings that I bring
Will make my boldness manners. Now, good angels
Fly o'er thy royal head, and shade thy person
Under their blessed wings!

KING HENRY VIII

Now, by thy looks
I guess thy message. Is the queen deliver'd?
Say, ay; and of a boy.

Old Lady

Ay, ay, my liege;
And of a lovely boy: the God of heaven
Both now and ever bless her! 'tis a girl,
Promises boys hereafter. Sir, your queen
Desires your visitation, and to be
Acquainted with this stranger 'tis as like you
As cherry is to cherry.

KING HENRY VIII

Lovell!

LOVELL

Sir?

KING HENRY VIII

Give her an hundred marks. I'll to the queen.
Exit

Old Lady

An hundred marks! By this light, I'll ha' more.
An ordinary groom is for such payment.
I will have more, or scold it out of him.
Said I for this, the girl was like to him?
I will have more, or else unsay't; and now,
While it is hot, I'll put it to the issue.
Exeunt



