SCENE II. Before the council-chamber. Pursuivants, Pages,  & c.

attending.
Enter CRANMER

CRANMER

I hope I am not too late; and yet the gentleman,
That was sent to me from the council, pray'd me
To make great haste. All fast? what means this? Ho!
Who waits there? Sure, you know me?
Enter Keeper

Keeper

Yes, my lord;
But yet I cannot help you.

CRANMER

Why?
Enter DOCTOR BUTTS

Keeper

Your grace must wait till you be call'd for.

CRANMER

So.

DOCTOR BUTTS

[Aside]  This is a piece of malice. I am glad
I came this way so happily: the king
Shall understand it presently.
Exit

CRANMER

[Aside]	'Tis Butts,
The king's physician: as he pass'd along,
How earnestly he cast his eyes upon me!
Pray heaven, he sound not my disgrace! For certain,
This is of purpose laid by some that hate me--
God turn their hearts! I never sought their malice--
To quench mine honour: they would shame to make me
Wait else at door, a fellow-counsellor,
'Mong boys, grooms, and lackeys. But their pleasures
Must be fulfill'd, and I attend with patience.
Enter the KING HENRY VIII and DOCTOR BUTTS at a window above

DOCTOR BUTTS

I'll show your grace the strangest sight--

KING HENRY VIII

What's that, Butts?

DOCTOR BUTTS

I think your highness saw this many a day.

KING HENRY VIII

Body o' me, where is it?

DOCTOR BUTTS

There, my lord:
The high promotion of his grace of Canterbury;
Who holds his state at door, 'mongst pursuivants,
Pages, and footboys.

KING HENRY VIII

Ha! 'tis he, indeed:
Is this the honour they do one another?
'Tis well there's one above 'em yet. I had thought
They had parted so much honesty among 'em
At least, good manners, as not thus to suffer
A man of his place, and so near our favour,
To dance attendance on their lordships' pleasures,
And at the door too, like a post with packets.
By holy Mary, Butts, there's knavery:
Let 'em alone, and draw the curtain close:
We shall hear more anon.
Exeunt



