SCENE IV. Rome. Philario's house.

Enter PHILARIO, IACHIMO, a Frenchman, a Dutchman, and a Spaniard

IACHIMO

Believe it, sir, I have seen him in Britain: he was
then of a crescent note, expected to prove so worthy
as since he hath been allowed the name of; but I
could then have looked on him without the help of
admiration, though the catalogue of his endowments
had been tabled by his side and I to peruse him by items.

PHILARIO

You speak of him when he was less furnished than now
he is with that which makes him both without and within.

Frenchman

I have seen him in France: we had very many there
could behold the sun with as firm eyes as he.

IACHIMO

This matter of marrying his king's daughter, wherein
he must be weighed rather by her value than his own,
words him, I doubt not, a great deal from the matter.

Frenchman

And then his banishment.

IACHIMO

Ay, and the approbation of those that weep this
lamentable divorce under her colours are wonderfully
to extend him; be it but to fortify her judgment,
which else an easy battery might lay flat, for
taking a beggar without less quality. But how comes
it he is to sojourn with you? How creeps
acquaintance?

PHILARIO

His father and I were soldiers together; to whom I
have been often bound for no less than my life.
Here comes the Briton: let him be so entertained
amongst you as suits, with gentlemen of your
knowing, to a stranger of his quality.
Enter POSTHUMUS LEONATUS
I beseech you all, be better known to this
gentleman; whom I commend to you as a noble friend
of mine: how worthy he is I will leave to appear
hereafter, rather than story him in his own hearing.

Frenchman

Sir, we have known together in Orleans.

POSTHUMUS LEONATUS

Since when I have been debtor to you for courtesies,
which I will be ever to pay and yet pay still.

Frenchman

Sir, you o'er-rate my poor kindness: I was glad I
did atone my countryman and you; it had been pity
you should have been put together with so mortal a
purpose as then each bore, upon importance of so
slight and trivial a nature.

POSTHUMUS LEONATUS

By your pardon, sir, I was then a young traveller;
rather shunned to go even with what I heard than in
my every action to be guided by others' experiences:
but upon my mended judgment--if I offend not to say
it is mended--my quarrel was not altogether slight.

Frenchman

'Faith, yes, to be put to the arbitrement of swords,
and by such two that would by all likelihood have
confounded one the other, or have fallen both.

IACHIMO

Can we, with manners, ask what was the difference?

Frenchman

Safely, I think: 'twas a contention in public,
which may, without contradiction, suffer the report.
It was much like an argument that fell out last
night, where each of us fell in praise of our
country mistresses; this gentleman at that time
vouching--and upon warrant of bloody
affirmation--his to be more fair, virtuous, wise,
chaste, constant-qualified and less attemptable
than any the rarest of our ladies in France.

IACHIMO

That lady is not now living, or this gentleman's
opinion by this worn out.

POSTHUMUS LEONATUS

She holds her virtue still and I my mind.

IACHIMO

You must not so far prefer her 'fore ours of Italy.

POSTHUMUS LEONATUS

Being so far provoked as I was in France, I would
abate her nothing, though I profess myself her
adorer, not her friend.

IACHIMO

As fair and as good--a kind of hand-in-hand
comparison--had been something too fair and too good
for any lady in Britain. If she went before others
I have seen, as that diamond of yours outlustres
many I have beheld. I could not but believe she
excelled many: but I have not seen the most
precious diamond that is, nor you the lady.

POSTHUMUS LEONATUS

I praised her as I rated her: so do I my stone.

IACHIMO

What do you esteem it at?

POSTHUMUS LEONATUS

More than the world enjoys.

IACHIMO

Either your unparagoned mistress is dead, or she's
outprized by a trifle.

POSTHUMUS LEONATUS

You are mistaken: the one may be sold, or given, if
there were wealth enough for the purchase, or merit
for the gift: the other is not a thing for sale,
and only the gift of the gods.

IACHIMO

Which the gods have given you?

POSTHUMUS LEONATUS

Which, by their graces, I will keep.

IACHIMO

You may wear her in title yours: but, you know,
strange fowl light upon neighbouring ponds. Your
ring may be stolen too: so your brace of unprizable
estimations; the one is but frail and the other
casual; a cunning thief, or a that way accomplished
courtier, would hazard the winning both of first and last.

POSTHUMUS LEONATUS

Your Italy contains none so accomplished a courtier
to convince the honour of my mistress, if, in the
holding or loss of that, you term her frail. I do
nothing doubt you have store of thieves;
notwithstanding, I fear not my ring.

PHILARIO

Let us leave here, gentlemen.

POSTHUMUS LEONATUS

Sir, with all my heart. This worthy signior, I
thank him, makes no stranger of me; we are familiar at first.

IACHIMO

With five times so much conversation, I should get
ground of your fair mistress, make her go back, even
to the yielding, had I admittance and opportunity to friend.

POSTHUMUS LEONATUS

No, no.

IACHIMO

I dare thereupon pawn the moiety of my estate to
your ring; which, in my opinion, o'ervalues it
something: but I make my wager rather against your
confidence than her reputation: and, to bar your
offence herein too, I durst attempt it against any
lady in the world.

POSTHUMUS LEONATUS

You are a great deal abused in too bold a
persuasion; and I doubt not you sustain what you're
worthy of by your attempt.

IACHIMO

What's that?

POSTHUMUS LEONATUS

A repulse: though your attempt, as you call it,
deserve more; a punishment too.

PHILARIO

Gentlemen, enough of this: it came in too suddenly;
let it die as it was born, and, I pray you, be
better acquainted.

IACHIMO

Would I had put my estate and my neighbour's on the
approbation of what I have spoke!

POSTHUMUS LEONATUS

What lady would you choose to assail?

IACHIMO

Yours; whom in constancy you think stands so safe.
I will lay you ten thousand ducats to your ring,
that, commend me to the court where your lady is,
with no more advantage than the opportunity of a
second conference, and I will bring from thence
that honour of hers which you imagine so reserved.

POSTHUMUS LEONATUS

I will wage against your gold, gold to it: my ring
I hold dear as my finger; 'tis part of it.

IACHIMO

You are afraid, and therein the wiser. If you buy
ladies' flesh at a million a dram, you cannot
preserve it from tainting: but I see you have some
religion in you, that you fear.

POSTHUMUS LEONATUS

This is but a custom in your tongue; you bear a
graver purpose, I hope.

IACHIMO

I am the master of my speeches, and would undergo
what's spoken, I swear.

POSTHUMUS LEONATUS

Will you? I shall but lend my diamond till your
return: let there be covenants drawn between's: my
mistress exceeds in goodness the hugeness of your
unworthy thinking: I dare you to this match: here's my ring.

PHILARIO

I will have it no lay.

IACHIMO

By the gods, it is one. If I bring you no
sufficient testimony that I have enjoyed the dearest
bodily part of your mistress, my ten thousand ducats
are yours; so is your diamond too: if I come off,
and leave her in such honour as you have trust in,
she your jewel, this your jewel, and my gold are
yours: provided I have your commendation for my more
free entertainment.

POSTHUMUS LEONATUS

I embrace these conditions; let us have articles
betwixt us. Only, thus far you shall answer: if
you make your voyage upon her and give me directly
to understand you have prevailed, I am no further
your enemy; she is not worth our debate: if she
remain unseduced, you not making it appear
otherwise, for your ill opinion and the assault you
have made to her chastity you shall answer me with
your sword.

IACHIMO

Your hand; a covenant: we will have these things set
down by lawful counsel, and straight away for
Britain, lest the bargain should catch cold and
starve: I will fetch my gold and have our two
wagers recorded.

POSTHUMUS LEONATUS

Agreed.
Exeunt POSTHUMUS LEONATUS and IACHIMO

Frenchman

Will this hold, think you?

PHILARIO

Signior Iachimo will not from it.
Pray, let us follow 'em.
Exeunt



