SCENE I. Britain. Before Cymbeline's palace.

Enter CLOTEN and two Lords

CLOTEN

Was there ever man had such luck! when I kissed the
jack, upon an up-cast to be hit away! I had a
hundred pound on't: and then a whoreson jackanapes
must take me up for swearing; as if I borrowed mine
oaths of him and might not spend them at my pleasure.

First Lord

What got he by that? You have broke his pate with
your bowl.

Second Lord

[Aside]  If his wit had been like him that broke it,
it would have run all out.

CLOTEN

When a gentleman is disposed to swear, it is not for
any standers-by to curtail his oaths, ha?

Second Lord

No my lord;
Aside
nor crop the ears of them.

CLOTEN

Whoreson dog! I give him satisfaction?
Would he had been one of my rank!

Second Lord

[Aside]  To have smelt like a fool.

CLOTEN

I am not vexed more at any thing in the earth: a
pox on't! I had rather not be so noble as I am;
they dare not fight with me, because of the queen my
mother: every Jack-slave hath his bellyful of
fighting, and I must go up and down like a cock that
nobody can match.

Second Lord

[Aside]  You are cock and capon too; and you crow,
cock, with your comb on.

CLOTEN

Sayest thou?

Second Lord

It is not fit your lordship should undertake every
companion that you give offence to.

CLOTEN

No, I know that: but it is fit I should commit
offence to my inferiors.

Second Lord

Ay, it is fit for your lordship only.

CLOTEN

Why, so I say.

First Lord

Did you hear of a stranger that's come to court to-night?

CLOTEN

A stranger, and I not know on't!

Second Lord

[Aside]  He's a strange fellow himself, and knows it
not.

First Lord

There's an Italian come; and, 'tis thought, one of
Leonatus' friends.

CLOTEN

Leonatus! a banished rascal; and he's another,
whatsoever he be. Who told you of this stranger?

First Lord

One of your lordship's pages.

CLOTEN

Is it fit I went to look upon him? is there no
derogation in't?

Second Lord

You cannot derogate, my lord.

CLOTEN

Not easily, I think.

Second Lord

[Aside]  You are a fool granted; therefore your
issues, being foolish, do not derogate.

CLOTEN

Come, I'll go see this Italian: what I have lost
to-day at bowls I'll win to-night of him. Come, go.

Second Lord

I'll attend your lordship.
Exeunt CLOTEN and First Lord
That such a crafty devil as is his mother
Should yield the world this ass! a woman that
Bears all down with her brain; and this her son
Cannot take two from twenty, for his heart,
And leave eighteen. Alas, poor princess,
Thou divine Imogen, what thou endurest,
Betwixt a father by thy step-dame govern'd,
A mother hourly coining plots, a wooer
More hateful than the foul expulsion is
Of thy dear husband, than that horrid act
Of the divorce he'ld make! The heavens hold firm
The walls of thy dear honour, keep unshaked
That temple, thy fair mind, that thou mayst stand,
To enjoy thy banish'd lord and this great land!
Exit



