SCENE II. Imogen's bedchamber in Cymbeline's palace:

a trunk in one corner of it.
IMOGEN in bed, reading; a Lady attending

IMOGEN

Who's there? my woman Helen?

Lady

Please you, madam

IMOGEN

What hour is it?

Lady

                  Almost midnight, madam.

IMOGEN

I have read three hours then: mine eyes are weak:
Fold down the leaf where I have left: to bed:
Take not away the taper, leave it burning;
And if thou canst awake by four o' the clock,
I prithee, call me. Sleep hath seized me wholly
Exit Lady
To your protection I commend me, gods.
From fairies and the tempters of the night
Guard me, beseech ye.
Sleeps. IACHIMO comes from the trunk

IACHIMO

The crickets sing, and man's o'er-labour'd sense
Repairs itself by rest. Our Tarquin thus
Did softly press the rushes, ere he waken'd
The chastity he wounded. Cytherea,
How bravely thou becomest thy bed, fresh lily,
And whiter than the sheets! That I might touch!
But kiss; one kiss! Rubies unparagon'd,
How dearly they do't! 'Tis her breathing that
Perfumes the chamber thus: the flame o' the taper
Bows toward her, and would under-peep her lids,
To see the enclosed lights, now canopied
Under these windows, white and azure laced
With blue of heaven's own tinct. But my design,
To note the chamber: I will write all down:
Such and such pictures; there the window; such
The adornment of her bed; the arras; figures,
Why, such and such; and the contents o' the story.
Ah, but some natural notes about her body,
Above ten thousand meaner moveables
Would testify, to enrich mine inventory.
O sleep, thou ape of death, lie dull upon her!
And be her sense but as a monument,
Thus in a chapel lying! Come off, come off:
Taking off her bracelet
As slippery as the Gordian knot was hard!
'Tis mine; and this will witness outwardly,
As strongly as the conscience does within,
To the madding of her lord. On her left breast
A mole cinque-spotted, like the crimson drops
I' the bottom of a cowslip: here's a voucher,
Stronger than ever law could make: this secret
Will force him think I have pick'd the lock and ta'en
The treasure of her honour. No more. To what end?
Why should I write this down, that's riveted,
Screw'd to my memory? She hath been reading late
The tale of Tereus; here the leaf's turn'd down
Where Philomel gave up. I have enough:
To the trunk again, and shut the spring of it.
Swift, swift, you dragons of the night, that dawning
May bare the raven's eye! I lodge in fear;
Though this a heavenly angel, hell is here.
Clock strikes
One, two, three: time, time!
Goes into the trunk. The scene closes

Scene III

An ante-chamber adjoining Imogen's apartments.
Enter CLOTEN and Lords

First Lord

Your lordship is the most patient man in loss, the
most coldest that ever turned up ace.

CLOTEN

It would make any man cold to lose.

First Lord

But not every man patient after the noble temper of
your lordship. You are most hot and furious when you win.

CLOTEN

Winning will put any man into courage. If I could
get this foolish Imogen, I should have gold enough.
It's almost morning, is't not?

First Lord

Day, my lord.

CLOTEN

I would this music would come: I am advised to give
her music o' mornings; they say it will penetrate.
Enter Musicians
Come on; tune: if you can penetrate her with your
fingering, so; we'll try with tongue too: if none
will do, let her remain; but I'll never give o'er.
First, a very excellent good-conceited thing;
after, a wonderful sweet air, with admirable rich
words to it: and then let her consider.
SONG
Hark, hark! the lark at heaven's gate sings,
And Phoebus 'gins arise,
His steeds to water at those springs
On chaliced flowers that lies;
And winking Mary-buds begin
To ope their golden eyes:
With every thing that pretty is,
My lady sweet, arise:
Arise, arise.

CLOTEN

So, get you gone. If this penetrate, I will
consider your music the better: if it do not, it is
a vice in her ears, which horse-hairs and
calves'-guts, nor the voice of unpaved eunuch to
boot, can never amend.
Exeunt Musicians

Second Lord

Here comes the king.

CLOTEN

I am glad I was up so late; for that's the reason I
was up so early: he cannot choose but take this
service I have done fatherly.
Enter CYMBELINE and QUEEN
Good morrow to your majesty and to my gracious mother.

CYMBELINE

Attend you here the door of our stern daughter?
Will she not forth?

CLOTEN

I have assailed her with music, but she vouchsafes no notice.

CYMBELINE

The exile of her minion is too new;
She hath not yet forgot him: some more time
Must wear the print of his remembrance out,
And then she's yours.

QUEEN

You are most bound to the king,
Who lets go by no vantages that may
Prefer you to his daughter. Frame yourself
To orderly soliciting, and be friended
With aptness of the season; make denials
Increase your services; so seem as if
You were inspired to do those duties which
You tender to her; that you in all obey her,
Save when command to your dismission tends,
And therein you are senseless.

CLOTEN

Senseless! not so.
Enter a Messenger

Messenger

So like you, sir, ambassadors from Rome;
The one is Caius Lucius.

CYMBELINE

A worthy fellow,
Albeit he comes on angry purpose now;
But that's no fault of his: we must receive him
According to the honour of his sender;
And towards himself, his goodness forespent on us,
We must extend our notice. Our dear son,
When you have given good morning to your mistress,
Attend the queen and us; we shall have need
To employ you towards this Roman. Come, our queen.
Exeunt all but CLOTEN

CLOTEN

If she be up, I'll speak with her; if not,
Let her lie still and dream.
Knocks
By your leave, ho!
I Know her women are about her: what
If I do line one of their hands? 'Tis gold
Which buys admittance; oft it doth; yea, and makes
Diana's rangers false themselves, yield up
Their deer to the stand o' the stealer; and 'tis gold
Which makes the true man kill'd and saves the thief;
Nay, sometime hangs both thief and true man: what
Can it not do and undo? I will make
One of her women lawyer to me, for
I yet not understand the case myself.
Knocks
By your leave.
Enter a Lady

Lady

Who's there that knocks?

CLOTEN

A gentleman.

Lady

No more?

CLOTEN

Yes, and a gentlewoman's son.

Lady

That's more
Than some, whose tailors are as dear as yours,
Can justly boast of. What's your lordship's pleasure?

CLOTEN

Your lady's person: is she ready?

Lady

Ay,
To keep her chamber.

CLOTEN

There is gold for you;
Sell me your good report.

Lady

How! my good name? or to report of you
What I shall think is good?--The princess!
Enter IMOGEN

CLOTEN

Good morrow, fairest: sister, your sweet hand.
Exit Lady

IMOGEN

Good morrow, sir. You lay out too much pains
For purchasing but trouble; the thanks I give
Is telling you that I am poor of thanks
And scarce can spare them.

CLOTEN

Still, I swear I love you.

IMOGEN

If you but said so, 'twere as deep with me:
If you swear still, your recompense is still
That I regard it not.

CLOTEN

This is no answer.

IMOGEN

But that you shall not say I yield being silent,
I would not speak. I pray you, spare me: 'faith,
I shall unfold equal discourtesy
To your best kindness: one of your great knowing
Should learn, being taught, forbearance.

CLOTEN

To leave you in your madness, 'twere my sin:
I will not.

IMOGEN

          Fools are not mad folks.

CLOTEN

Do you call me fool?

IMOGEN

As I am mad, I do:
If you'll be patient, I'll no more be mad;
That cures us both. I am much sorry, sir,
You put me to forget a lady's manners,
By being so verbal: and learn now, for all,
That I, which know my heart, do here pronounce,
By the very truth of it, I care not for you,
And am so near the lack of charity--
To accuse myself--I hate you; which I had rather
You felt than make't my boast.

CLOTEN

You sin against
Obedience, which you owe your father. For
The contract you pretend with that base wretch,
One bred of alms and foster'd with cold dishes,
With scraps o' the court, it is no contract, none:
And though it be allow'd in meaner parties--
Yet who than he more mean?--to knit their souls,
On whom there is no more dependency
But brats and beggary, in self-figured knot;
Yet you are curb'd from that enlargement by
The consequence o' the crown, and must not soil
The precious note of it with a base slave.
A hilding for a livery, a squire's cloth,
A pantler, not so eminent.

IMOGEN

Profane fellow
Wert thou the son of Jupiter and no more
But what thou art besides, thou wert too base
To be his groom: thou wert dignified enough,
Even to the point of envy, if 'twere made
Comparative for your virtues, to be styled
The under-hangman of his kingdom, and hated
For being preferred so well.

CLOTEN

The south-fog rot him!

IMOGEN

He never can meet more mischance than come
To be but named of thee. His meanest garment,
That ever hath but clipp'd his body, is dearer
In my respect than all the hairs above thee,
Were they all made such men. How now, Pisanio!
Enter PISANIO

CLOTEN

'His garment!' Now the devil--

IMOGEN

To Dorothy my woman hie thee presently--

CLOTEN

'His garment!'

IMOGEN

                  I am sprited with a fool.
Frighted, and anger'd worse: go bid my woman
Search for a jewel that too casually
Hath left mine arm: it was thy master's: 'shrew me,
If I would lose it for a revenue
Of any king's in Europe. I do think
I saw't this morning: confident I am
Last night 'twas on mine arm; I kiss'd it:
I hope it be not gone to tell my lord
That I kiss aught but he.

PISANIO

'Twill not be lost.

IMOGEN

I hope so: go and search.
Exit PISANIO

CLOTEN

You have abused me:
'His meanest garment!'

IMOGEN

Ay, I said so, sir:
If you will make't an action, call witness to't.

CLOTEN

I will inform your father.

IMOGEN

Your mother too:
She's my good lady, and will conceive, I hope,
But the worst of me. So, I leave you, sir,
To the worst of discontent.
Exit

CLOTEN

I'll be revenged:
'His meanest garment!' Well.
Exit
CYMBELINE



