SCENE III. Wales: a mountainous country with a cave.

Enter, from the cave, BELARIUS; GUIDERIUS, and ARVIRAGUS following

BELARIUS

A goodly day not to keep house, with such
Whose roof's as low as ours! Stoop, boys; this gate
Instructs you how to adore the heavens and bows you
To a morning's holy office: the gates of monarchs
Are arch'd so high that giants may jet through
And keep their impious turbans on, without
Good morrow to the sun. Hail, thou fair heaven!
We house i' the rock, yet use thee not so hardly
As prouder livers do.

GUIDERIUS

Hail, heaven!

ARVIRAGUS

Hail, heaven!

BELARIUS

Now for our mountain sport: up to yond hill;
Your legs are young; I'll tread these flats. Consider,
When you above perceive me like a crow,
That it is place which lessens and sets off;
And you may then revolve what tales I have told you
Of courts, of princes, of the tricks in war:
This service is not service, so being done,
But being so allow'd: to apprehend thus,
Draws us a profit from all things we see;
And often, to our comfort, shall we find
The sharded beetle in a safer hold
Than is the full-wing'd eagle. O, this life
Is nobler than attending for a cheque,
Richer than doing nothing for a bauble,
Prouder than rustling in unpaid-for silk:
Such gain the cap of him that makes 'em fine,
Yet keeps his book uncross'd: no life to ours.

GUIDERIUS

Out of your proof you speak: we, poor unfledged,
Have never wing'd from view o' the nest, nor know not
What air's from home. Haply this life is best,
If quiet life be best; sweeter to you
That have a sharper known; well corresponding
With your stiff age: but unto us it is
A cell of ignorance; travelling a-bed;
A prison for a debtor, that not dares
To stride a limit.

ARVIRAGUS

                  What should we speak of
When we are old as you? when we shall hear
The rain and wind beat dark December, how,
In this our pinching cave, shall we discourse
The freezing hours away? We have seen nothing;
We are beastly, subtle as the fox for prey,
Like warlike as the wolf for what we eat;
Our valour is to chase what flies; our cage
We make a quire, as doth the prison'd bird,
And sing our bondage freely.

BELARIUS

How you speak!
Did you but know the city's usuries
And felt them knowingly; the art o' the court
As hard to leave as keep; whose top to climb
Is certain falling, or so slippery that
The fear's as bad as falling; the toil o' the war,
A pain that only seems to seek out danger
I' the name of fame and honour; which dies i'
the search,
And hath as oft a slanderous epitaph
As record of fair act; nay, many times,
Doth ill deserve by doing well; what's worse,
Must court'sy at the censure:--O boys, this story
The world may read in me: my body's mark'd
With Roman swords, and my report was once
First with the best of note: Cymbeline loved me,
And when a soldier was the theme, my name
Was not far off: then was I as a tree
Whose boughs did bend with fruit: but in one night,
A storm or robbery, call it what you will,
Shook down my mellow hangings, nay, my leaves,
And left me bare to weather.

GUIDERIUS

Uncertain favour!

BELARIUS

My fault being nothing--as I have told you oft--
But that two villains, whose false oaths prevail'd
Before my perfect honour, swore to Cymbeline
I was confederate with the Romans: so
Follow'd my banishment, and this twenty years
This rock and these demesnes have been my world;
Where I have lived at honest freedom, paid
More pious debts to heaven than in all
The fore-end of my time. But up to the mountains!
This is not hunters' language: he that strikes
The venison first shall be the lord o' the feast;
To him the other two shall minister;
And we will fear no poison, which attends
In place of greater state. I'll meet you in the valleys.
Exeunt GUIDERIUS and ARVIRAGUS
How hard it is to hide the sparks of nature!
These boys know little they are sons to the king;
Nor Cymbeline dreams that they are alive.
They think they are mine; and though train'd
up thus meanly
I' the cave wherein they bow, their thoughts do hit
The roofs of palaces, and nature prompts them
In simple and low things to prince it much
Beyond the trick of others. This Polydore,
The heir of Cymbeline and Britain, who
The king his father call'd Guiderius,--Jove!
When on my three-foot stool I sit and tell
The warlike feats I have done, his spirits fly out
Into my story: say 'Thus, mine enemy fell,
And thus I set my foot on 's neck;' even then
The princely blood flows in his cheek, he sweats,
Strains his young nerves and puts himself in posture
That acts my words. The younger brother, Cadwal,
Once Arviragus, in as like a figure,
Strikes life into my speech and shows much more
His own conceiving.--Hark, the game is roused!
O Cymbeline! heaven and my conscience knows
Thou didst unjustly banish me: whereon,
At three and two years old, I stole these babes;
Thinking to bar thee of succession, as
Thou reft'st me of my lands. Euriphile,
Thou wast their nurse; they took thee for
their mother,
And every day do honour to her grave:
Myself, Belarius, that am Morgan call'd,
They take for natural father. The game is up.
Exit



