SCENE IV. Country near Milford-Haven.

Enter PISANIO and IMOGEN

IMOGEN

Thou told'st me, when we came from horse, the place
Was near at hand: ne'er long'd my mother so
To see me first, as I have now. Pisanio! man!
Where is Posthumus? What is in thy mind,
That makes thee stare thus? Wherefore breaks that sigh
From the inward of thee? One, but painted thus,
Would be interpreted a thing perplex'd
Beyond self-explication: put thyself
Into a havior of less fear, ere wildness
Vanquish my staider senses. What's the matter?
Why tender'st thou that paper to me, with
A look untender? If't be summer news,
Smile to't before; if winterly, thou need'st
But keep that countenance still. My husband's hand!
That drug-damn'd Italy hath out-craftied him,
And he's at some hard point. Speak, man: thy tongue
May take off some extremity, which to read
Would be even mortal to me.

PISANIO

Please you, read;
And you shall find me, wretched man, a thing
The most disdain'd of fortune.

IMOGEN

[Reads]  'Thy mistress, Pisanio, hath played the
strumpet in my bed; the testimonies whereof lie
bleeding in me. I speak not out of weak surmises,
but from proof as strong as my grief and as certain
as I expect my revenge. That part thou, Pisanio,
must act for me, if thy faith be not tainted with
the breach of hers. Let thine own hands take away
her life: I shall give thee opportunity at
Milford-Haven. She hath my letter for the purpose
where, if thou fear to strike and to make me certain
it is done, thou art the pandar to her dishonour and
equally to me disloyal.'

PISANIO

What shall I need to draw my sword? the paper
Hath cut her throat already. No, 'tis slander,
Whose edge is sharper than the sword, whose tongue
Outvenoms all the worms of Nile, whose breath
Rides on the posting winds and doth belie
All corners of the world: kings, queens and states,
Maids, matrons, nay, the secrets of the grave
This viperous slander enters. What cheer, madam?

IMOGEN

False to his bed! What is it to be false?
To lie in watch there and to think on him?
To weep 'twixt clock and clock? if sleep
charge nature,
To break it with a fearful dream of him
And cry myself awake? that's false to's bed, is it?

PISANIO

Alas, good lady!

IMOGEN

I false! Thy conscience witness: Iachimo,
Thou didst accuse him of incontinency;
Thou then look'dst like a villain; now methinks
Thy favour's good enough. Some jay of Italy
Whose mother was her painting, hath betray'd him:
Poor I am stale, a garment out of fashion;
And, for I am richer than to hang by the walls,
I must be ripp'd:--to pieces with me!--O,
Men's vows are women's traitors! All good seeming,
By thy revolt, O husband, shall be thought
Put on for villany; not born where't grows,
But worn a bait for ladies.

PISANIO

Good madam, hear me.

IMOGEN

True honest men being heard, like false Aeneas,
Were in his time thought false, and Sinon's weeping
Did scandal many a holy tear, took pity
From most true wretchedness: so thou, Posthumus,
Wilt lay the leaven on all proper men;
Goodly and gallant shall be false and perjured
From thy great fall. Come, fellow, be thou honest:
Do thou thy master's bidding: when thou see'st him,
A little witness my obedience: look!
I draw the sword myself: take it, and hit
The innocent mansion of my love, my heart;
Fear not; 'tis empty of all things but grief;
Thy master is not there, who was indeed
The riches of it: do his bidding; strike
Thou mayst be valiant in a better cause;
But now thou seem'st a coward.

PISANIO

Hence, vile instrument!
Thou shalt not damn my hand.

IMOGEN

Why, I must die;
And if I do not by thy hand, thou art
No servant of thy master's. Against self-slaughter
There is a prohibition so divine
That cravens my weak hand. Come, here's my heart.
Something's afore't. Soft, soft! we'll no defence;
Obedient as the scabbard. What is here?
The scriptures of the loyal Leonatus,
All turn'd to heresy? Away, away,
Corrupters of my faith! you shall no more
Be stomachers to my heart. Thus may poor fools
Believe false teachers: though those that
are betray'd
Do feel the treason sharply, yet the traitor
Stands in worse case of woe.
And thou, Posthumus, thou that didst set up
My disobedience 'gainst the king my father
And make me put into contempt the suits
Of princely fellows, shalt hereafter find
It is no act of common passage, but
A strain of rareness: and I grieve myself
To think, when thou shalt be disedged by her
That now thou tirest on, how thy memory
Will then be pang'd by me. Prithee, dispatch:
The lamb entreats the butcher: where's thy knife?
Thou art too slow to do thy master's bidding,
When I desire it too.

PISANIO

O gracious lady,
Since I received command to do this business
I have not slept one wink.

IMOGEN

Do't, and to bed then.

PISANIO

I'll wake mine eye-balls blind first.

IMOGEN

Wherefore then
Didst undertake it? Why hast thou abused
So many miles with a pretence? this place?
Mine action and thine own? our horses' labour?
The time inviting thee? the perturb'd court,
For my being absent? whereunto I never
Purpose return. Why hast thou gone so far,
To be unbent when thou hast ta'en thy stand,
The elected deer before thee?

PISANIO

But to win time
To lose so bad employment; in the which
I have consider'd of a course. Good lady,
Hear me with patience.

IMOGEN

Talk thy tongue weary; speak
I have heard I am a strumpet; and mine ear
Therein false struck, can take no greater wound,
Nor tent to bottom that. But speak.

PISANIO

Then, madam,
I thought you would not back again.

IMOGEN

Most like;
Bringing me here to kill me.

PISANIO

Not so, neither:
But if I were as wise as honest, then
My purpose would prove well. It cannot be
But that my master is abused:
Some villain, ay, and singular in his art.
Hath done you both this cursed injury.

IMOGEN

Some Roman courtezan.

PISANIO

No, on my life.
I'll give but notice you are dead and send him
Some bloody sign of it; for 'tis commanded
I should do so: you shall be miss'd at court,
And that will well confirm it.

IMOGEN

Why good fellow,
What shall I do the where? where bide? how live?
Or in my life what comfort, when I am
Dead to my husband?

PISANIO

If you'll back to the court--

IMOGEN

No court, no father; nor no more ado
With that harsh, noble, simple nothing,
That Cloten, whose love-suit hath been to me
As fearful as a siege.

PISANIO

If not at court,
Then not in Britain must you bide.

IMOGEN

Where then
Hath Britain all the sun that shines? Day, night,
Are they not but in Britain? I' the world's volume
Our Britain seems as of it, but not in 't;
In a great pool a swan's nest: prithee, think
There's livers out of Britain.

PISANIO

I am most glad
You think of other place. The ambassador,
Lucius the Roman, comes to Milford-Haven
To-morrow: now, if you could wear a mind
Dark as your fortune is, and but disguise
That which, to appear itself, must not yet be
But by self-danger, you should tread a course
Pretty and full of view; yea, haply, near
The residence of Posthumus; so nigh at least
That though his actions were not visible, yet
Report should render him hourly to your ear
As truly as he moves.

IMOGEN

O, for such means!
Though peril to my modesty, not death on't,
I would adventure.

PISANIO

Well, then, here's the point:
You must forget to be a woman; change
Command into obedience: fear and niceness--
The handmaids of all women, or, more truly,
Woman its pretty self--into a waggish courage:
Ready in gibes, quick-answer'd, saucy and
As quarrelous as the weasel; nay, you must
Forget that rarest treasure of your cheek,
Exposing it--but, O, the harder heart!
Alack, no remedy!--to the greedy touch
Of common-kissing Titan, and forget
Your laboursome and dainty trims, wherein
You made great Juno angry.

IMOGEN

Nay, be brief
I see into thy end, and am almost
A man already.

PISANIO

First, make yourself but like one.
Fore-thinking this, I have already fit--
'Tis in my cloak-bag--doublet, hat, hose, all
That answer to them: would you in their serving,
And with what imitation you can borrow
From youth of such a season, 'fore noble Lucius
Present yourself, desire his service, tell him
wherein you're happy,--which you'll make him know,
If that his head have ear in music,--doubtless
With joy he will embrace you, for he's honourable
And doubling that, most holy. Your means abroad,
You have me, rich; and I will never fail
Beginning nor supplyment.

IMOGEN

Thou art all the comfort
The gods will diet me with. Prithee, away:
There's more to be consider'd; but we'll even
All that good time will give us: this attempt
I am soldier to, and will abide it with
A prince's courage. Away, I prithee.

PISANIO

Well, madam, we must take a short farewell,
Lest, being miss'd, I be suspected of
Your carriage from the court. My noble mistress,
Here is a box; I had it from the queen:
What's in't is precious; if you are sick at sea,
Or stomach-qualm'd at land, a dram of this
Will drive away distemper. To some shade,
And fit you to your manhood. May the gods
Direct you to the best!

IMOGEN

Amen: I thank thee.
Exeunt, severally



