SCENE II. Before the cave of Belarius.

Enter, from the cave, BELARIUS, GUIDERIUS, ARVIRAGUS, and IMOGEN

BELARIUS

[To IMOGEN]  You are not well: remain here in the cave;
We'll come to you after hunting.

ARVIRAGUS

[To IMOGEN]	Brother, stay here
Are we not brothers?

IMOGEN

So man and man should be;
But clay and clay differs in dignity,
Whose dust is both alike. I am very sick.

GUIDERIUS

Go you to hunting; I'll abide with him.

IMOGEN

So sick I am not, yet I am not well;
But not so citizen a wanton as
To seem to die ere sick: so please you, leave me;
Stick to your journal course: the breach of custom
Is breach of all. I am ill, but your being by me
Cannot amend me; society is no comfort
To one not sociable: I am not very sick,
Since I can reason of it. Pray you, trust me here:
I'll rob none but myself; and let me die,
Stealing so poorly.

GUIDERIUS

I love thee; I have spoke it
How much the quantity, the weight as much,
As I do love my father.

BELARIUS

What! how! how!

ARVIRAGUS

If it be sin to say so, I yoke me
In my good brother's fault: I know not why
I love this youth; and I have heard you say,
Love's reason's without reason: the bier at door,
And a demand who is't shall die, I'd say
'My father, not this youth.'

BELARIUS

[Aside]	O noble strain!
O worthiness of nature! breed of greatness!
Cowards father cowards and base things sire base:
Nature hath meal and bran, contempt and grace.
I'm not their father; yet who this should be,
Doth miracle itself, loved before me.
'Tis the ninth hour o' the morn.

ARVIRAGUS

Brother, farewell.

IMOGEN

I wish ye sport.

ARVIRAGUS

                  You health. So please you, sir.

IMOGEN

[Aside]  These are kind creatures. Gods, what lies
I have heard!
Our courtiers say all's savage but at court:
Experience, O, thou disprovest report!
The imperious seas breed monsters, for the dish
Poor tributary rivers as sweet fish.
I am sick still; heart-sick. Pisanio,
I'll now taste of thy drug.
Swallows some

GUIDERIUS

I could not stir him:
He said he was gentle, but unfortunate;
Dishonestly afflicted, but yet honest.

ARVIRAGUS

Thus did he answer me: yet said, hereafter
I might know more.

BELARIUS

To the field, to the field!
We'll leave you for this time: go in and rest.

ARVIRAGUS

We'll not be long away.

BELARIUS

Pray, be not sick,
For you must be our housewife.

IMOGEN

Well or ill,
I am bound to you.

BELARIUS

And shalt be ever.
Exit IMOGEN, to the cave
This youth, how'er distress'd, appears he hath had
Good ancestors.

ARVIRAGUS

                  How angel-like he sings!

GUIDERIUS

But his neat cookery! he cut our roots
In characters,
And sauced our broths, as Juno had been sick
And he her dieter.

ARVIRAGUS

Nobly he yokes
A smiling with a sigh, as if the sigh
Was that it was, for not being such a smile;
The smile mocking the sigh, that it would fly
From so divine a temple, to commix
With winds that sailors rail at.

GUIDERIUS

I do note
That grief and patience, rooted in him both,
Mingle their spurs together.

ARVIRAGUS

Grow, patience!
And let the stinking elder, grief, untwine
His perishing root with the increasing vine!

BELARIUS

It is great morning. Come, away!--
Who's there?
Enter CLOTEN

CLOTEN

I cannot find those runagates; that villain
Hath mock'd me. I am faint.

BELARIUS

'Those runagates!'
Means he not us? I partly know him: 'tis
Cloten, the son o' the queen. I fear some ambush.
I saw him not these many years, and yet
I know 'tis he. We are held as outlaws: hence!

GUIDERIUS

He is but one: you and my brother search
What companies are near: pray you, away;
Let me alone with him.
Exeunt BELARIUS and ARVIRAGUS

CLOTEN

                  Soft! What are you
That fly me thus? some villain mountaineers?
I have heard of such. What slave art thou?

GUIDERIUS

A thing
More slavish did I ne'er than answering
A slave without a knock.

CLOTEN

Thou art a robber,
A law-breaker, a villain: yield thee, thief.

GUIDERIUS

To who? to thee? What art thou? Have not I
An arm as big as thine? a heart as big?
Thy words, I grant, are bigger, for I wear not
My dagger in my mouth. Say what thou art,
Why I should yield to thee?

CLOTEN

Thou villain base,
Know'st me not by my clothes?

GUIDERIUS

No, nor thy tailor, rascal,
Who is thy grandfather: he made those clothes,
Which, as it seems, make thee.

CLOTEN

Thou precious varlet,
My tailor made them not.

GUIDERIUS

Hence, then, and thank
The man that gave them thee. Thou art some fool;
I am loath to beat thee.

CLOTEN

Thou injurious thief,
Hear but my name, and tremble.

GUIDERIUS

What's thy name?

CLOTEN

Cloten, thou villain.

GUIDERIUS

Cloten, thou double villain, be thy name,
I cannot tremble at it: were it Toad, or
Adder, Spider,
'Twould move me sooner.

CLOTEN

To thy further fear,
Nay, to thy mere confusion, thou shalt know
I am son to the queen.

GUIDERIUS

I am sorry for 't; not seeming
So worthy as thy birth.

CLOTEN

Art not afeard?

GUIDERIUS

Those that I reverence those I fear, the wise:
At fools I laugh, not fear them.

CLOTEN

Die the death:
When I have slain thee with my proper hand,
I'll follow those that even now fled hence,
And on the gates of Lud's-town set your heads:
Yield, rustic mountaineer.
Exeunt, fighting
Re-enter BELARIUS and ARVIRAGUS

BELARIUS

No companies abroad?

ARVIRAGUS

None in the world: you did mistake him, sure.

BELARIUS

I cannot tell: long is it since I saw him,
But time hath nothing blurr'd those lines of favour
Which then he wore; the snatches in his voice,
And burst of speaking, were as his: I am absolute
'Twas very Cloten.

ARVIRAGUS

                  In this place we left them:
I wish my brother make good time with him,
You say he is so fell.

BELARIUS

Being scarce made up,
I mean, to man, he had not apprehension
Of roaring terrors; for the effect of judgment
Is oft the cause of fear. But, see, thy brother.
Re-enter GUIDERIUS, with CLOTEN'S head

GUIDERIUS

This Cloten was a fool, an empty purse;
There was no money in't: not Hercules
Could have knock'd out his brains, for he had none:
Yet I not doing this, the fool had borne
My head as I do his.

BELARIUS

What hast thou done?

GUIDERIUS

I am perfect what: cut off one Cloten's head,
Son to the queen, after his own report;
Who call'd me traitor, mountaineer, and swore
With his own single hand he'ld take us in
Displace our heads where--thank the gods!--they grow,
And set them on Lud's-town.

BELARIUS

We are all undone.

GUIDERIUS

Why, worthy father, what have we to lose,
But that he swore to take, our lives? The law
Protects not us: then why should we be tender
To let an arrogant piece of flesh threat us,
Play judge and executioner all himself,
For we do fear the law? What company
Discover you abroad?

BELARIUS

No single soul
Can we set eye on; but in all safe reason
He must have some attendants. Though his humour
Was nothing but mutation, ay, and that
From one bad thing to worse; not frenzy, not
Absolute madness could so far have raved
To bring him here alone; although perhaps
It may be heard at court that such as we
Cave here, hunt here, are outlaws, and in time
May make some stronger head; the which he hearing--
As it is like him--might break out, and swear
He'ld fetch us in; yet is't not probable
To come alone, either he so undertaking,
Or they so suffering: then on good ground we fear,
If we do fear this body hath a tail
More perilous than the head.

ARVIRAGUS

Let ordinance
Come as the gods foresay it: howsoe'er,
My brother hath done well.

BELARIUS

I had no mind
To hunt this day: the boy Fidele's sickness
Did make my way long forth.

GUIDERIUS

With his own sword,
Which he did wave against my throat, I have ta'en
His head from him: I'll throw't into the creek
Behind our rock; and let it to the sea,
And tell the fishes he's the queen's son, Cloten:
That's all I reck.
Exit

BELARIUS

I fear 'twill be revenged:
Would, Polydote, thou hadst not done't! though valour
Becomes thee well enough.

ARVIRAGUS

Would I had done't
So the revenge alone pursued me! Polydore,
I love thee brotherly, but envy much
Thou hast robb'd me of this deed: I would revenges,
That possible strength might meet, would seek us through
And put us to our answer.

BELARIUS

Well, 'tis done:
We'll hunt no more to-day, nor seek for danger
Where there's no profit. I prithee, to our rock;
You and Fidele play the cooks: I'll stay
Till hasty Polydote return, and bring him
To dinner presently.

ARVIRAGUS

Poor sick Fidele!
I'll weringly to him: to gain his colour
I'ld let a parish of such Clotens' blood,
And praise myself for charity.
Exit

BELARIUS

O thou goddess,
Thou divine Nature, how thyself thou blazon'st
In these two princely boys! They are as gentle
As zephyrs blowing below the violet,
Not wagging his sweet head; and yet as rough,
Their royal blood enchafed, as the rudest wind,
That by the top doth take the mountain pine,
And make him stoop to the vale. 'Tis wonder
That an invisible instinct should frame them
To royalty unlearn'd, honour untaught,
Civility not seen from other, valour
That wildly grows in them, but yields a crop
As if it had been sow'd. Yet still it's strange
What Cloten's being here to us portends,
Or what his death will bring us.
Re-enter GUIDERIUS

GUIDERIUS

Where's my brother?
I have sent Cloten's clotpoll down the stream,
In embassy to his mother: his body's hostage
For his return.
Solemn music

BELARIUS

                  My ingenious instrument!
Hark, Polydore, it sounds! But what occasion
Hath Cadwal now to give it motion? Hark!

GUIDERIUS

Is he at home?

BELARIUS

                  He went hence even now.

GUIDERIUS

What does he mean? since death of my dear'st mother
it did not speak before. All solemn things
Should answer solemn accidents. The matter?
Triumphs for nothing and lamenting toys
Is jollity for apes and grief for boys.
Is Cadwal mad?

BELARIUS

                  Look, here he comes,
And brings the dire occasion in his arms
Of what we blame him for.
Re-enter ARVIRAGUS, with IMOGEN, as dead, bearing her in his arms

ARVIRAGUS

The bird is dead
That we have made so much on. I had rather
Have skipp'd from sixteen years of age to sixty,
To have turn'd my leaping-time into a crutch,
Than have seen this.

GUIDERIUS

O sweetest, fairest lily!
My brother wears thee not the one half so well
As when thou grew'st thyself.

BELARIUS

O melancholy!
Who ever yet could sound thy bottom? find
The ooze, to show what coast thy sluggish crare
Might easiliest harbour in? Thou blessed thing!
Jove knows what man thou mightst have made; but I,
Thou diedst, a most rare boy, of melancholy.
How found you him?

ARVIRAGUS

Stark, as you see:
Thus smiling, as some fly hid tickled slumber,
Not as death's dart, being laugh'd at; his
right cheek
Reposing on a cushion.

GUIDERIUS

Where?

ARVIRAGUS

O' the floor;
His arms thus leagued: I thought he slept, and put
My clouted brogues from off my feet, whose rudeness
Answer'd my steps too loud.

GUIDERIUS

Why, he but sleeps:
If he be gone, he'll make his grave a bed;
With female fairies will his tomb be haunted,
And worms will not come to thee.

ARVIRAGUS

With fairest flowers
Whilst summer lasts and I live here, Fidele,
I'll sweeten thy sad grave: thou shalt not lack
The flower that's like thy face, pale primrose, nor
The azured harebell, like thy veins, no, nor
The leaf of eglantine, whom not to slander,
Out-sweeten'd not thy breath: the ruddock would,
With charitable bill,--O bill, sore-shaming
Those rich-left heirs that let their fathers lie
Without a monument!--bring thee all this;
Yea, and furr'd moss besides, when flowers are none,
To winter-ground thy corse.

GUIDERIUS

Prithee, have done;
And do not play in wench-like words with that
Which is so serious. Let us bury him,
And not protract with admiration what
Is now due debt. To the grave!

ARVIRAGUS

Say, where shall's lay him?

GUIDERIUS

By good Euriphile, our mother.

ARVIRAGUS

Be't so:
And let us, Polydore, though now our voices
Have got the mannish crack, sing him to the ground,
As once our mother; use like note and words,
Save that Euriphile must be Fidele.

GUIDERIUS

Cadwal,
I cannot sing: I'll weep, and word it with thee;
For notes of sorrow out of tune are worse
Than priests and fanes that lie.

ARVIRAGUS

We'll speak it, then.

BELARIUS

Great griefs, I see, medicine the less; for Cloten
Is quite forgot. He was a queen's son, boys;
And though he came our enemy, remember
He was paid for that: though mean and
mighty, rotting
Together, have one dust, yet reverence,
That angel of the world, doth make distinction
Of place 'tween high and low. Our foe was princely
And though you took his life, as being our foe,
Yet bury him as a prince.

GUIDERIUS

Pray You, fetch him hither.
Thersites' body is as good as Ajax',
When neither are alive.

ARVIRAGUS

If you'll go fetch him,
We'll say our song the whilst. Brother, begin.
Exit BELARIUS

GUIDERIUS

Nay, Cadwal, we must lay his head to the east;
My father hath a reason for't.

ARVIRAGUS

'Tis true.

GUIDERIUS

Come on then, and remove him.

ARVIRAGUS

So. Begin.
SONG

GUIDERIUS

     Fear no more the heat o' the sun,
Nor the furious winter's rages;
Thou thy worldly task hast done,
Home art gone, and ta'en thy wages:
Golden lads and girls all must,
As chimney-sweepers, come to dust.

ARVIRAGUS

     Fear no more the frown o' the great;
Thou art past the tyrant's stroke;
Care no more to clothe and eat;
To thee the reed is as the oak:
The sceptre, learning, physic, must
All follow this, and come to dust.

GUIDERIUS

     Fear no more the lightning flash,

ARVIRAGUS

        Nor the all-dreaded thunder-stone;

GUIDERIUS

     Fear not slander, censure rash;

ARVIRAGUS

        Thou hast finish'd joy and moan:

GUIDERIUS
ARVIRAGUS

All lovers young, all lovers must
Consign to thee, and come to dust.

GUIDERIUS

     No exorciser harm thee!

ARVIRAGUS

        Nor no witchcraft charm thee!

GUIDERIUS

     Ghost unlaid forbear thee!

ARVIRAGUS

        Nothing ill come near thee!

GUIDERIUS
ARVIRAGUS

Quiet consummation have;
And renowned be thy grave!
Re-enter BELARIUS, with the body of CLOTEN

GUIDERIUS

We have done our obsequies: come, lay him down.

BELARIUS

Here's a few flowers; but 'bout midnight, more:
The herbs that have on them cold dew o' the night
Are strewings fitt'st for graves. Upon their faces.
You were as flowers, now wither'd: even so
These herblets shall, which we upon you strew.
Come on, away: apart upon our knees.
The ground that gave them first has them again:
Their pleasures here are past, so is their pain.
Exeunt BELARIUS, GUIDERIUS, and ARVIRAGUS

IMOGEN

[Awaking]  Yes, sir, to Milford-Haven; which is
the way?--
I thank you.--By yond bush?--Pray, how far thither?
'Ods pittikins! can it be six mile yet?--
I have gone all night. 'Faith, I'll lie down and sleep.
But, soft! no bedfellow!--O god s and goddesses!
Seeing the body of CLOTEN
These flowers are like the pleasures of the world;
This bloody man, the care on't. I hope I dream;
For so I thought I was a cave-keeper,
And cook to honest creatures: but 'tis not so;
'Twas but a bolt of nothing, shot at nothing,
Which the brain makes of fumes: our very eyes
Are sometimes like our judgments, blind. Good faith,
I tremble stiff with fear: but if there be
Yet left in heaven as small a drop of pity
As a wren's eye, fear'd gods, a part of it!
The dream's here still: even when I wake, it is
Without me, as within me; not imagined, felt.
A headless man! The garments of Posthumus!
I know the shape of's leg: this is his hand;
His foot Mercurial; his Martial thigh;
The brawns of Hercules: but his Jovial face
Murder in heaven?--How!--'Tis gone. Pisanio,
All curses madded Hecuba gave the Greeks,
And mine to boot, be darted on thee! Thou,
Conspired with that irregulous devil, Cloten,
Hast here cut off my lord. To write and read
Be henceforth treacherous! Damn'd Pisanio
Hath with his forged letters,--damn'd Pisanio--
From this most bravest vessel of the world
Struck the main-top! O Posthumus! alas,
Where is thy head? where's that? Ay me!
where's that?
Pisanio might have kill'd thee at the heart,
And left this head on. How should this be? Pisanio?
'Tis he and Cloten: malice and lucre in them
Have laid this woe here. O, 'tis pregnant, pregnant!
The drug he gave me, which he said was precious
And cordial to me, have I not found it
Murderous to the senses? That confirms it home:
This is Pisanio's deed, and Cloten's: O!
Give colour to my pale cheek with thy blood,
That we the horrider may seem to those
Which chance to find us: O, my lord, my lord!
Falls on the body
Enter LUCIUS, a Captain and other Officers, and a Soothsayer

Captain

To them the legions garrison'd in Gailia,
After your will, have cross'd the sea, attending
You here at Milford-Haven with your ships:
They are in readiness.

CAIUS LUCIUS

But what from Rome?

Captain

The senate hath stirr'd up the confiners
And gentlemen of Italy, most willing spirits,
That promise noble service: and they come
Under the conduct of bold Iachimo,
Syenna's brother.

CAIUS LUCIUS

                  When expect you them?

Captain

With the next benefit o' the wind.

CAIUS LUCIUS

This forwardness
Makes our hopes fair. Command our present numbers
Be muster'd; bid the captains look to't. Now, sir,
What have you dream'd of late of this war's purpose?

Soothsayer

Last night the very gods show'd me a vision--
I fast and pray'd for their intelligence--thus:
I saw Jove's bird, the Roman eagle, wing'd
From the spongy south to this part of the west,
There vanish'd in the sunbeams: which portends--
Unless my sins abuse my divination--
Success to the Roman host.

CAIUS LUCIUS

Dream often so,
And never false. Soft, ho! what trunk is here
Without his top? The ruin speaks that sometime
It was a worthy building. How! a page!
Or dead, or sleeping on him? But dead rather;
For nature doth abhor to make his bed
With the defunct, or sleep upon the dead.
Let's see the boy's face.

Captain

He's alive, my lord.

CAIUS LUCIUS

He'll then instruct us of this body. Young one,
Inform us of thy fortunes, for it seems
They crave to be demanded. Who is this
Thou makest thy bloody pillow? Or who was he
That, otherwise than noble nature did,
Hath alter'd that good picture? What's thy interest
In this sad wreck? How came it? Who is it?
What art thou?

IMOGEN

                  I am nothing: or if not,
Nothing to be were better. This was my master,
A very valiant Briton and a good,
That here by mountaineers lies slain. Alas!
There is no more such masters: I may wander
From east to occident, cry out for service,
Try many, all good, serve truly, never
Find such another master.

CAIUS LUCIUS

'Lack, good youth!
Thou movest no less with thy complaining than
Thy master in bleeding: say his name, good friend.

IMOGEN

Richard du Champ.
Aside
If I do lie and do
No harm by it, though the gods hear, I hope
They'll pardon it.--Say you, sir?

CAIUS LUCIUS

Thy name?

IMOGEN

Fidele, sir.

CAIUS LUCIUS

Thou dost approve thyself the very same:
Thy name well fits thy faith, thy faith thy name.
Wilt take thy chance with me? I will not say
Thou shalt be so well master'd, but, be sure,
No less beloved. The Roman emperor's letters,
Sent by a consul to me, should not sooner
Than thine own worth prefer thee: go with me.

IMOGEN

I'll follow, sir. But first, an't please the gods,
I'll hide my master from the flies, as deep
As these poor pickaxes can dig; and when
With wild wood-leaves and weeds I ha' strew'd his grave,
And on it said a century of prayers,
Such as I can, twice o'er, I'll weep and sigh;
And leaving so his service, follow you,
So please you entertain me.

CAIUS LUCIUS

Ay, good youth!
And rather father thee than master thee.
My friends,
The boy hath taught us manly duties: let us
Find out the prettiest daisied plot we can,
And make him with our pikes and partisans
A grave: come, arm him. Boy, he is preferr'd
By thee to us, and he shall be interr'd
As soldiers can. Be cheerful; wipe thine eyes
Some falls are means the happier to arise.
Exeunt



