SCENE IV. Wales: before the cave of Belarius.

Enter BELARIUS, GUIDERIUS, and ARVIRAGUS.

GUIDERIUS

The noise is round about us.

BELARIUS

Let us from it.

ARVIRAGUS

What pleasure, sir, find we in life, to lock it
From action and adventure?

GUIDERIUS

Nay, what hope
Have we in hiding us? This way, the Romans
Must or for Britons slay us, or receive us
For barbarous and unnatural revolts
During their use, and slay us after.

BELARIUS

Sons,
We'll higher to the mountains; there secure us.
To the king's party there's no going: newness
Of Cloten's death--we being not known, not muster'd
Among the bands--may drive us to a render
Where we have lived, and so extort from's that
Which we have done, whose answer would be death
Drawn on with torture.

GUIDERIUS

This is, sir, a doubt
In such a time nothing becoming you,
Nor satisfying us.

ARVIRAGUS

                  It is not likely
That when they hear the Roman horses neigh,
Behold their quarter'd fires, have both their eyes
And ears so cloy'd importantly as now,
That they will waste their time upon our note,
To know from whence we are.

BELARIUS

O, I am known
Of many in the army: many years,
Though Cloten then but young, you see, not wore him
From my remembrance. And, besides, the king
Hath not deserved my service nor your loves;
Who find in my exile the want of breeding,
The certainty of this hard life; aye hopeless
To have the courtesy your cradle promised,
But to be still hot summer's tamings and
The shrinking slaves of winter.

GUIDERIUS

Than be so
Better to cease to be. Pray, sir, to the army:
I and my brother are not known; yourself
So out of thought, and thereto so o'ergrown,
Cannot be question'd.

ARVIRAGUS

By this sun that shines,
I'll thither: what thing is it that I never
Did see man die! scarce ever look'd on blood,
But that of coward hares, hot goats, and venison!
Never bestrid a horse, save one that had
A rider like myself, who ne'er wore rowel
Nor iron on his heel! I am ashamed
To look upon the holy sun, to have
The benefit of his blest beams, remaining
So long a poor unknown.

GUIDERIUS

By heavens, I'll go:
If you will bless me, sir, and give me leave,
I'll take the better care, but if you will not,
The hazard therefore due fall on me by
The hands of Romans!

ARVIRAGUS

So say I	amen.

BELARIUS

No reason I, since of your lives you set
So slight a valuation, should reserve
My crack'd one to more care. Have with you, boys!
If in your country wars you chance to die,
That is my bed too, lads, an there I'll lie:
Lead, lead.
Aside
The time seems long; their blood
thinks scorn,
Till it fly out and show them princes born.
Exeunt


