SCENE III. Another part of the field.

Enter POSTHUMUS LEONATUS and a British Lord

Lord

Camest thou from where they made the stand?

POSTHUMUS LEONATUS

I did.
Though you, it seems, come from the fliers.

Lord

I did.

POSTHUMUS LEONATUS

No blame be to you, sir; for all was lost,
But that the heavens fought: the king himself
Of his wings destitute, the army broken,
And but the backs of Britons seen, all flying
Through a straight lane; the enemy full-hearted,
Lolling the tongue with slaughtering, having work
More plentiful than tools to do't, struck down
Some mortally, some slightly touch'd, some falling
Merely through fear; that the straight pass was damm'd
With dead men hurt behind, and cowards living
To die with lengthen'd shame.

Lord

Where was this lane?

POSTHUMUS LEONATUS

Close by the battle, ditch'd, and wall'd with turf;
Which gave advantage to an ancient soldier,
An honest one, I warrant; who deserved
So long a breeding as his white beard came to,
In doing this for's country: athwart the lane,
He, with two striplings-lads more like to run
The country base than to commit such slaughter
With faces fit for masks, or rather fairer
Than those for preservation cased, or shame--
Made good the passage; cried to those that fled,
'Our Britain s harts die flying, not our men:
To darkness fleet souls that fly backwards. Stand;
Or we are Romans and will give you that
Like beasts which you shun beastly, and may save,
But to look back in frown: stand, stand.'
These three,
Three thousand confident, in act as many--
For three performers are the file when all
The rest do nothing--with this word 'Stand, stand,'
Accommodated by the place, more charming
With their own nobleness, which could have turn'd
A distaff to a lance, gilded pale looks,
Part shame, part spirit renew'd; that some,
turn'd coward
But by example--O, a sin in war,
Damn'd in the first beginners!--gan to look
The way that they did, and to grin like lions
Upon the pikes o' the hunters. Then began
A stop i' the chaser, a retire, anon
A rout, confusion thick; forthwith they fly
Chickens, the way which they stoop'd eagles; slaves,
The strides they victors made: and now our cowards,
Like fragments in hard voyages, became
The life o' the need: having found the backdoor open
Of the unguarded hearts, heavens, how they wound!
Some slain before; some dying; some their friends
O'er borne i' the former wave: ten, chased by one,
Are now each one the slaughter-man of twenty:
Those that would die or ere resist are grown
The mortal bugs o' the field.

Lord

This was strange chance
A narrow lane, an old man, and two boys.

POSTHUMUS LEONATUS

Nay, do not wonder at it: you are made
Rather to wonder at the things you hear
Than to work any. Will you rhyme upon't,
And vent it for a mockery? Here is one:
'Two boys, an old man twice a boy, a lane,
Preserved the Britons, was the Romans' bane.'

Lord

Nay, be not angry, sir.

POSTHUMUS LEONATUS

'Lack, to what end?
Who dares not stand his foe, I'll be his friend;
For if he'll do as he is made to do,
I know he'll quickly fly my friendship too.
You have put me into rhyme.

Lord

Farewell; you're angry.

POSTHUMUS LEONATUS

Still going?
Exit Lord
This is a lord! O noble misery,
To be i' the field, and ask 'what news?' of me!
To-day how many would have given their honours
To have saved their carcasses! took heel to do't,
And yet died too! I, in mine own woe charm'd,
Could not find death where I did hear him groan,
Nor feel him where he struck: being an ugly monster,
'Tis strange he hides him in fresh cups, soft beds,
Sweet words; or hath more ministers than we
That draw his knives i' the war. Well, I will find him
For being now a favourer to the Briton,
No more a Briton, I have resumed again
The part I came in: fight I will no more,
But yield me to the veriest hind that shall
Once touch my shoulder. Great the slaughter is
Here made by the Roman; great the answer be
Britons must take. For me, my ransom's death;
On either side I come to spend my breath;
Which neither here I'll keep nor bear again,
But end it by some means for Imogen.
Enter two British Captains and Soldiers

First Captain

Great Jupiter be praised! Lucius is taken.
'Tis thought the old man and his sons were angels.

Second Captain

There was a fourth man, in a silly habit,
That gave the affront with them.

First Captain

So 'tis reported:
But none of 'em can be found. Stand! who's there?

POSTHUMUS LEONATUS

A Roman,
Who had not now been drooping here, if seconds
Had answer'd him.

Second Captain

                  Lay hands on him; a dog!
A leg of Rome shall not return to tell
What crows have peck'd them here. He brags
his service
As if he were of note: bring him to the king.
Enter CYMBELINE, BELARIUS, GUIDERIUS, ARVIRAGUS,  PISANIO, Soldiers, Attendants, and Roman Captives.  The Captains present POSTHUMUS LEONATUS to  CYMBELINE, who delivers him over to a Gaoler: then exeunt omnes



