SCENE I. Antechamber in LEONTES' palace.

Enter CAMILLO and ARCHIDAMUS

ARCHIDAMUS

If you shall chance, Camillo, to visit Bohemia, on
the like occasion whereon my services are now on
foot, you shall see, as I have said, great
difference betwixt our Bohemia and your Sicilia.

CAMILLO

I think, this coming summer, the King of Sicilia
means to pay Bohemia the visitation which he justly owes him.

ARCHIDAMUS

Wherein our entertainment shall shame us we will be
justified in our loves; for indeed--

CAMILLO

Beseech you,--

ARCHIDAMUS

Verily, I speak it in the freedom of my knowledge:
we cannot with such magnificence--in so rare--I know
not what to say. We will give you sleepy drinks,
that your senses, unintelligent of our insufficience,
may, though they cannot praise us, as little accuse
us.

CAMILLO

You pay a great deal too dear for what's given freely.

ARCHIDAMUS

Believe me, I speak as my understanding instructs me
and as mine honesty puts it to utterance.

CAMILLO

Sicilia cannot show himself over-kind to Bohemia.
They were trained together in their childhoods; and
there rooted betwixt them then such an affection,
which cannot choose but branch now. Since their
more mature dignities and royal necessities made
separation of their society, their encounters,
though not personal, have been royally attorneyed
with interchange of gifts, letters, loving
embassies; that they have seemed to be together,
though absent, shook hands, as over a vast, and
embraced, as it were, from the ends of opposed
winds. The heavens continue their loves!

ARCHIDAMUS

I think there is not in the world either malice or
matter to alter it. You have an unspeakable
comfort of your young prince Mamillius: it is a
gentleman of the greatest promise that ever came
into my note.

CAMILLO

I very well agree with you in the hopes of him: it
is a gallant child; one that indeed physics the
subject, makes old hearts fresh: they that went on
crutches ere he was born desire yet their life to
see him a man.

ARCHIDAMUS

Would they else be content to die?

CAMILLO

Yes; if there were no other excuse why they should
desire to live.

ARCHIDAMUS

If the king had no son, they would desire to live
on crutches till he had one.
Exeunt



