SCENE II. A room of state in the same.

Enter LEONTES, HERMIONE, MAMILLIUS, POLIXENES, CAMILLO, and Attendants

POLIXENES

Nine changes of the watery star hath been
The shepherd's note since we have left our throne
Without a burthen: time as long again
Would be find up, my brother, with our thanks;
And yet we should, for perpetuity,
Go hence in debt: and therefore, like a cipher,
Yet standing in rich place, I multiply
With one 'We thank you' many thousands moe
That go before it.

LEONTES

                  Stay your thanks a while;
And pay them when you part.

POLIXENES

Sir, that's to-morrow.
I am question'd by my fears, of what may chance
Or breed upon our absence; that may blow
No sneaping winds at home, to make us say
'This is put forth too truly:' besides, I have stay'd
To tire your royalty.

LEONTES

We are tougher, brother,
Than you can put us to't.

POLIXENES

No longer stay.

LEONTES

One seven-night longer.

POLIXENES

Very sooth, to-morrow.

LEONTES

We'll part the time between's then; and in that
I'll no gainsaying.

POLIXENES

Press me not, beseech you, so.
There is no tongue that moves, none, none i' the world,
So soon as yours could win me: so it should now,
Were there necessity in your request, although
'Twere needful I denied it. My affairs
Do even drag me homeward: which to hinder
Were in your love a whip to me; my stay
To you a charge and trouble: to save both,
Farewell, our brother.

LEONTES

Tongue-tied, our queen?
speak you.

HERMIONE

I had thought, sir, to have held my peace until
You have drawn oaths from him not to stay. You, sir,
Charge him too coldly. Tell him, you are sure
All in Bohemia's well; this satisfaction
The by-gone day proclaim'd: say this to him,
He's beat from his best ward.

LEONTES

Well said, Hermione.

HERMIONE

To tell, he longs to see his son, were strong:
But let him say so then, and let him go;
But let him swear so, and he shall not stay,
We'll thwack him hence with distaffs.
Yet of your royal presence I'll adventure
The borrow of a week. When at Bohemia
You take my lord, I'll give him my commission
To let him there a month behind the gest
Prefix'd for's parting: yet, good deed, Leontes,
I love thee not a jar o' the clock behind
What lady-she her lord. You'll stay?

POLIXENES

No, madam.

HERMIONE

Nay, but you will?

POLIXENES

                  I may not, verily.

HERMIONE

Verily!
You put me off with limber vows; but I,
Though you would seek to unsphere the
stars with oaths,
Should yet say 'Sir, no going.' Verily,
You shall not go: a lady's 'Verily' 's
As potent as a lord's. Will you go yet?
Force me to keep you as a prisoner,
Not like a guest; so you shall pay your fees
When you depart, and save your thanks. How say you?
My prisoner? or my guest? by your dread 'Verily,'
One of them you shall be.

POLIXENES

Your guest, then, madam:
To be your prisoner should import offending;
Which is for me less easy to commit
Than you to punish.

HERMIONE

Not your gaoler, then,
But your kind hostess. Come, I'll question you
Of my lord's tricks and yours when you were boys:
You were pretty lordings then?

POLIXENES

We were, fair queen,
Two lads that thought there was no more behind
But such a day to-morrow as to-day,
And to be boy eternal.

HERMIONE

Was not my lord
The verier wag o' the two?

POLIXENES

We were as twinn'd lambs that did frisk i' the sun,
And bleat the one at the other: what we changed
Was innocence for innocence; we knew not
The doctrine of ill-doing, nor dream'd
That any did. Had we pursued that life,
And our weak spirits ne'er been higher rear'd
With stronger blood, we should have answer'd heaven
Boldly 'not guilty;' the imposition clear'd
Hereditary ours.

HERMIONE

                  By this we gather
You have tripp'd since.

POLIXENES

O my most sacred lady!
Temptations have since then been born to's; for
In those unfledged days was my wife a girl;
Your precious self had then not cross'd the eyes
Of my young play-fellow.

HERMIONE

Grace to boot!
Of this make no conclusion, lest you say
Your queen and I are devils: yet go on;
The offences we have made you do we'll answer,
If you first sinn'd with us and that with us
You did continue fault and that you slipp'd not
With any but with us.

LEONTES

Is he won yet?

HERMIONE

He'll stay my lord.

LEONTES

At my request he would not.
Hermione, my dearest, thou never spokest
To better purpose.

HERMIONE

                                 Never?

LEONTES

Never, but once.

HERMIONE

What! have I twice said well? when was't before?
I prithee tell me; cram's with praise, and make's
As fat as tame things: one good deed dying tongueless
Slaughters a thousand waiting upon that.
Our praises are our wages: you may ride's
With one soft kiss a thousand furlongs ere
With spur we beat an acre. But to the goal:
My last good deed was to entreat his stay:
What was my first? it has an elder sister,
Or I mistake you: O, would her name were Grace!
But once before I spoke to the purpose: when?
Nay, let me have't; I long.

LEONTES

Why, that was when
Three crabbed months had sour'd themselves to death,
Ere I could make thee open thy white hand
And clap thyself my love: then didst thou utter
'I am yours for ever.'

HERMIONE

'Tis grace indeed.
Why, lo you now, I have spoke to the purpose twice:
The one for ever earn'd a royal husband;
The other for some while a friend.

LEONTES

[Aside]	Too hot, too hot!
To mingle friendship far is mingling bloods.
I have tremor cordis on me: my heart dances;
But not for joy; not joy. This entertainment
May a free face put on, derive a liberty
From heartiness, from bounty, fertile bosom,
And well become the agent; 't may, I grant;
But to be paddling palms and pinching fingers,
As now they are, and making practised smiles,
As in a looking-glass, and then to sigh, as 'twere
The mort o' the deer; O, that is entertainment
My bosom likes not, nor my brows! Mamillius,
Art thou my boy?

MAMILLIUS

                           Ay, my good lord.

LEONTES

I' fecks!
Why, that's my bawcock. What, hast
smutch'd thy nose?
They say it is a copy out of mine. Come, captain,
We must be neat; not neat, but cleanly, captain:
And yet the steer, the heifer and the calf
Are all call'd neat.--Still virginalling
Upon his palm!--How now, you wanton calf!
Art thou my calf?

MAMILLIUS

                  Yes, if you will, my lord.

LEONTES

Thou want'st a rough pash and the shoots that I have,
To be full like me: yet they say we are
Almost as like as eggs; women say so,
That will say anything but were they false
As o'er-dyed blacks, as wind, as waters, false
As dice are to be wish'd by one that fixes
No bourn 'twixt his and mine, yet were it true
To say this boy were like me. Come, sir page,
Look on me with your welkin eye: sweet villain!
Most dear'st! my collop! Can thy dam?--may't be?--
Affection! thy intention stabs the centre:
Thou dost make possible things not so held,
Communicatest with dreams;--how can this be?--
With what's unreal thou coactive art,
And fellow'st nothing: then 'tis very credent
Thou mayst co-join with something; and thou dost,
And that beyond commission, and I find it,
And that to the infection of my brains
And hardening of my brows.

POLIXENES

What means Sicilia?

HERMIONE

He something seems unsettled.

POLIXENES

How, my lord!
What cheer? how is't with you, best brother?

HERMIONE

You look as if you held a brow of much distraction
Are you moved, my lord?

LEONTES

No, in good earnest.
How sometimes nature will betray its folly,
Its tenderness, and make itself a pastime
To harder bosoms! Looking on the lines
Of my boy's face, methoughts I did recoil
Twenty-three years, and saw myself unbreech'd,
In my green velvet coat, my dagger muzzled,
Lest it should bite its master, and so prove,
As ornaments oft do, too dangerous:
How like, methought, I then was to this kernel,
This squash, this gentleman. Mine honest friend,
Will you take eggs for money?

MAMILLIUS

No, my lord, I'll fight.

LEONTES

You will! why, happy man be's dole! My brother,
Are you so fond of your young prince as we
Do seem to be of ours?

POLIXENES

If at home, sir,
He's all my exercise, my mirth, my matter,
Now my sworn friend and then mine enemy,
My parasite, my soldier, statesman, all:
He makes a July's day short as December,
And with his varying childness cures in me
Thoughts that would thick my blood.

LEONTES

So stands this squire
Officed with me: we two will walk, my lord,
And leave you to your graver steps. Hermione,
How thou lovest us, show in our brother's welcome;
Let what is dear in Sicily be cheap:
Next to thyself and my young rover, he's
Apparent to my heart.

HERMIONE

If you would seek us,
We are yours i' the garden: shall's attend you there?

LEONTES

To your own bents dispose you: you'll be found,
Be you beneath the sky.
Aside
I am angling now,
Though you perceive me not how I give line.
Go to, go to!
How she holds up the neb, the bill to him!
And arms her with the boldness of a wife
To her allowing husband!
Exeunt POLIXENES, HERMIONE, and Attendants
Gone already!
Inch-thick, knee-deep, o'er head and
ears a fork'd one!
Go, play, boy, play: thy mother plays, and I
Play too, but so disgraced a part, whose issue
Will hiss me to my grave: contempt and clamour
Will be my knell. Go, play, boy, play.
There have been,
Or I am much deceived, cuckolds ere now;
And many a man there is, even at this present,
Now while I speak this, holds his wife by the arm,
That little thinks she has been sluiced in's absence
And his pond fish'd by his next neighbour, by
Sir Smile, his neighbour: nay, there's comfort in't
Whiles other men have gates and those gates open'd,
As mine, against their will. Should all despair
That have revolted wives, the tenth of mankind
Would hang themselves. Physic for't there is none;
It is a bawdy planet, that will strike
Where 'tis predominant; and 'tis powerful, think it,
From east, west, north and south: be it concluded,
No barricado for a belly; know't;
It will let in and out the enemy
With bag and baggage: many thousand on's
Have the disease, and feel't not. How now, boy!

MAMILLIUS

I am like you, they say.

LEONTES

Why that's some comfort. What, Camillo there?

CAMILLO

Ay, my good lord.

LEONTES

Go play, Mamillius; thou'rt an honest man.
Exit MAMILLIUS
Camillo, this great sir will yet stay longer.

CAMILLO

You had much ado to make his anchor hold:
When you cast out, it still came home.

LEONTES

Didst note it?

CAMILLO

He would not stay at your petitions: made
His business more material.

LEONTES

Didst perceive it?
Aside
They're here with me already, whispering, rounding
'Sicilia is a so-forth:' 'tis far gone,
When I shall gust it last. How came't, Camillo,
That he did stay?

CAMILLO

                  At the good queen's entreaty.

LEONTES

At the queen's be't: 'good' should be pertinent
But, so it is, it is not. Was this taken
By any understanding pate but thine?
For thy conceit is soaking, will draw in
More than the common blocks: not noted, is't,
But of the finer natures? by some severals
Of head-piece extraordinary? lower messes
Perchance are to this business purblind? say.

CAMILLO

Business, my lord! I think most understand
Bohemia stays here longer.

LEONTES

Ha!

CAMILLO

Stays here longer.

LEONTES

Ay, but why?

CAMILLO

To satisfy your highness and the entreaties
Of our most gracious mistress.

LEONTES

Satisfy!
The entreaties of your mistress! satisfy!
Let that suffice. I have trusted thee, Camillo,
With all the nearest things to my heart, as well
My chamber-councils, wherein, priest-like, thou
Hast cleansed my bosom, I from thee departed
Thy penitent reform'd: but we have been
Deceived in thy integrity, deceived
In that which seems so.

CAMILLO

Be it forbid, my lord!

LEONTES

To bide upon't, thou art not honest, or,
If thou inclinest that way, thou art a coward,
Which hoxes honesty behind, restraining
From course required; or else thou must be counted
A servant grafted in my serious trust
And therein negligent; or else a fool
That seest a game play'd home, the rich stake drawn,
And takest it all for jest.

CAMILLO

My gracious lord,
I may be negligent, foolish and fearful;
In every one of these no man is free,
But that his negligence, his folly, fear,
Among the infinite doings of the world,
Sometime puts forth. In your affairs, my lord,
If ever I were wilful-negligent,
It was my folly; if industriously
I play'd the fool, it was my negligence,
Not weighing well the end; if ever fearful
To do a thing, where I the issue doubted,
Where of the execution did cry out
Against the non-performance, 'twas a fear
Which oft infects the wisest: these, my lord,
Are such allow'd infirmities that honesty
Is never free of. But, beseech your grace,
Be plainer with me; let me know my trespass
By its own visage: if I then deny it,
'Tis none of mine.

LEONTES

                  Ha' not you seen, Camillo,--
But that's past doubt, you have, or your eye-glass
Is thicker than a cuckold's horn,--or heard,--
For to a vision so apparent rumour
Cannot be mute,--or thought,--for cogitation
Resides not in that man that does not think,--
My wife is slippery? If thou wilt confess,
Or else be impudently negative,
To have nor eyes nor ears nor thought, then say
My wife's a hobby-horse, deserves a name
As rank as any flax-wench that puts to
Before her troth-plight: say't and justify't.

CAMILLO

I would not be a stander-by to hear
My sovereign mistress clouded so, without
My present vengeance taken: 'shrew my heart,
You never spoke what did become you less
Than this; which to reiterate were sin
As deep as that, though true.

LEONTES

Is whispering nothing?
Is leaning cheek to cheek? is meeting noses?
Kissing with inside lip? stopping the career
Of laughing with a sigh?--a note infallible
Of breaking honesty--horsing foot on foot?
Skulking in corners? wishing clocks more swift?
Hours, minutes? noon, midnight? and all eyes
Blind with the pin and web but theirs, theirs only,
That would unseen be wicked? is this nothing?
Why, then the world and all that's in't is nothing;
The covering sky is nothing; Bohemia nothing;
My wife is nothing; nor nothing have these nothings,
If this be nothing.

CAMILLO

Good my lord, be cured
Of this diseased opinion, and betimes;
For 'tis most dangerous.

LEONTES

Say it be, 'tis true.

CAMILLO

No, no, my lord.

LEONTES

                  It is; you lie, you lie:
I say thou liest, Camillo, and I hate thee,
Pronounce thee a gross lout, a mindless slave,
Or else a hovering temporizer, that
Canst with thine eyes at once see good and evil,
Inclining to them both: were my wife's liver
Infected as her life, she would not live
The running of one glass.

CAMILLO

Who does infect her?

LEONTES

Why, he that wears her like a medal, hanging
About his neck, Bohemia: who, if I
Had servants true about me, that bare eyes
To see alike mine honour as their profits,
Their own particular thrifts, they would do that
Which should undo more doing: ay, and thou,
His cupbearer,--whom I from meaner form
Have benched and reared to worship, who mayst see
Plainly as heaven sees earth and earth sees heaven,
How I am galled,--mightst bespice a cup,
To give mine enemy a lasting wink;
Which draught to me were cordial.

CAMILLO

Sir, my lord,
I could do this, and that with no rash potion,
But with a lingering dram that should not work
Maliciously like poison: but I cannot
Believe this crack to be in my dread mistress,
So sovereignly being honourable.
I have loved thee,--

LEONTES

Make that thy question, and go rot!
Dost think I am so muddy, so unsettled,
To appoint myself in this vexation, sully
The purity and whiteness of my sheets,
Which to preserve is sleep, which being spotted
Is goads, thorns, nettles, tails of wasps,
Give scandal to the blood o' the prince my son,
Who I do think is mine and love as mine,
Without ripe moving to't? Would I do this?
Could man so blench?

CAMILLO

I must believe you, sir:
I do; and will fetch off Bohemia for't;
Provided that, when he's removed, your highness
Will take again your queen as yours at first,
Even for your son's sake; and thereby for sealing
The injury of tongues in courts and kingdoms
Known and allied to yours.

LEONTES

Thou dost advise me
Even so as I mine own course have set down:
I'll give no blemish to her honour, none.

CAMILLO

My lord,
Go then; and with a countenance as clear
As friendship wears at feasts, keep with Bohemia
And with your queen. I am his cupbearer:
If from me he have wholesome beverage,
Account me not your servant.

LEONTES

This is all:
Do't and thou hast the one half of my heart;
Do't not, thou split'st thine own.

CAMILLO

I'll do't, my lord.

LEONTES

I will seem friendly, as thou hast advised me.
Exit

CAMILLO

O miserable lady! But, for me,
What case stand I in? I must be the poisoner
Of good Polixenes; and my ground to do't
Is the obedience to a master, one
Who in rebellion with himself will have
All that are his so too. To do this deed,
Promotion follows. If I could find example
Of thousands that had struck anointed kings
And flourish'd after, I'ld not do't; but since
Nor brass nor stone nor parchment bears not one,
Let villany itself forswear't. I must
Forsake the court: to do't, or no, is certain
To me a break-neck. Happy star, reign now!
Here comes Bohemia.
Re-enter POLIXENES

POLIXENES

This is strange: methinks
My favour here begins to warp. Not speak?
Good day, Camillo.

CAMILLO

                  Hail, most royal sir!

POLIXENES

What is the news i' the court?

CAMILLO

None rare, my lord.

POLIXENES

The king hath on him such a countenance
As he had lost some province and a region
Loved as he loves himself: even now I met him
With customary compliment; when he,
Wafting his eyes to the contrary and falling
A lip of much contempt, speeds from me and
So leaves me to consider what is breeding
That changeth thus his manners.

CAMILLO

I dare not know, my lord.

POLIXENES

How! dare not! do not. Do you know, and dare not?
Be intelligent to me: 'tis thereabouts;
For, to yourself, what you do know, you must.
And cannot say, you dare not. Good Camillo,
Your changed complexions are to me a mirror
Which shows me mine changed too; for I must be
A party in this alteration, finding
Myself thus alter'd with 't.

CAMILLO

There is a sickness
Which puts some of us in distemper, but
I cannot name the disease; and it is caught
Of you that yet are well.

POLIXENES

How! caught of me!
Make me not sighted like the basilisk:
I have look'd on thousands, who have sped the better
By my regard, but kill'd none so. Camillo,--
As you are certainly a gentleman, thereto
Clerk-like experienced, which no less adorns
Our gentry than our parents' noble names,
In whose success we are gentle,--I beseech you,
If you know aught which does behove my knowledge
Thereof to be inform'd, imprison't not
In ignorant concealment.

CAMILLO

I may not answer.

POLIXENES

A sickness caught of me, and yet I well!
I must be answer'd. Dost thou hear, Camillo,
I conjure thee, by all the parts of man
Which honour does acknowledge, whereof the least
Is not this suit of mine, that thou declare
What incidency thou dost guess of harm
Is creeping toward me; how far off, how near;
Which way to be prevented, if to be;
If not, how best to bear it.

CAMILLO

Sir, I will tell you;
Since I am charged in honour and by him
That I think honourable: therefore mark my counsel,
Which must be even as swiftly follow'd as
I mean to utter it, or both yourself and me
Cry lost, and so good night!

POLIXENES

On, good Camillo.

CAMILLO

I am appointed him to murder you.

POLIXENES

By whom, Camillo?

CAMILLO

                        By the king.

POLIXENES

For what?

CAMILLO

He thinks, nay, with all confidence he swears,
As he had seen't or been an instrument
To vice you to't, that you have touch'd his queen
Forbiddenly.

POLIXENES

                  O, then my best blood turn
To an infected jelly and my name
Be yoked with his that did betray the Best!
Turn then my freshest reputation to
A savour that may strike the dullest nostril
Where I arrive, and my approach be shunn'd,
Nay, hated too, worse than the great'st infection
That e'er was heard or read!

CAMILLO

Swear his thought over
By each particular star in heaven and
By all their influences, you may as well
Forbid the sea for to obey the moon
As or by oath remove or counsel shake
The fabric of his folly, whose foundation
Is piled upon his faith and will continue
The standing of his body.

POLIXENES

How should this grow?

CAMILLO

I know not: but I am sure 'tis safer to
Avoid what's grown than question how 'tis born.
If therefore you dare trust my honesty,
That lies enclosed in this trunk which you
Shall bear along impawn'd, away to-night!
Your followers I will whisper to the business,
And will by twos and threes at several posterns
Clear them o' the city. For myself, I'll put
My fortunes to your service, which are here
By this discovery lost. Be not uncertain;
For, by the honour of my parents, I
Have utter'd truth: which if you seek to prove,
I dare not stand by; nor shall you be safer
Than one condemn'd by the king's own mouth, thereon
His execution sworn.

POLIXENES

I do believe thee:
I saw his heart in 's face. Give me thy hand:
Be pilot to me and thy places shall
Still neighbour mine. My ships are ready and
My people did expect my hence departure
Two days ago. This jealousy
Is for a precious creature: as she's rare,
Must it be great, and as his person's mighty,
Must it be violent, and as he does conceive
He is dishonour'd by a man which ever
Profess'd to him, why, his revenges must
In that be made more bitter. Fear o'ershades me:
Good expedition be my friend, and comfort
The gracious queen, part of his theme, but nothing
Of his ill-ta'en suspicion! Come, Camillo;
I will respect thee as a father if
Thou bear'st my life off hence: let us avoid.

CAMILLO

It is in mine authority to command
The keys of all the posterns: please your highness
To take the urgent hour. Come, sir, away.
Exeunt


