SCENE I. A room in LEONTES' palace.

Enter HERMIONE, MAMILLIUS, and Ladies

HERMIONE

Take the boy to you: he so troubles me,
'Tis past enduring.

First Lady

Come, my gracious lord,
Shall I be your playfellow?

MAMILLIUS

No, I'll none of you.

First Lady

Why, my sweet lord?

MAMILLIUS

You'll kiss me hard and speak to me as if
I were a baby still. I love you better.

Second Lady

And why so, my lord?

MAMILLIUS

Not for because
Your brows are blacker; yet black brows, they say,
Become some women best, so that there be not
Too much hair there, but in a semicircle
Or a half-moon made with a pen.

Second Lady

Who taught you this?

MAMILLIUS

I learnt it out of women's faces. Pray now
What colour are your eyebrows?

First Lady

Blue, my lord.

MAMILLIUS

Nay, that's a mock: I have seen a lady's nose
That has been blue, but not her eyebrows.

First Lady

Hark ye;
The queen your mother rounds apace: we shall
Present our services to a fine new prince
One of these days; and then you'ld wanton with us,
If we would have you.

Second Lady

She is spread of late
Into a goodly bulk: good time encounter her!

HERMIONE

What wisdom stirs amongst you? Come, sir, now
I am for you again: pray you, sit by us,
And tell 's a tale.

MAMILLIUS

Merry or sad shall't be?

HERMIONE

As merry as you will.

MAMILLIUS

A sad tale's best for winter: I have one
Of sprites and goblins.

HERMIONE

Let's have that, good sir.
Come on, sit down: come on, and do your best
To fright me with your sprites; you're powerful at it.

MAMILLIUS

There was a man--

HERMIONE

                  Nay, come, sit down; then on.

MAMILLIUS

Dwelt by a churchyard: I will tell it softly;
Yond crickets shall not hear it.

HERMIONE

Come on, then,
And give't me in mine ear.
Enter LEONTES, with ANTIGONUS, Lords and others

LEONTES

Was he met there? his train? Camillo with him?

First Lord

Behind the tuft of pines I met them; never
Saw I men scour so on their way: I eyed them
Even to their ships.

LEONTES

How blest am I
In my just censure, in my true opinion!
Alack, for lesser knowledge! how accursed
In being so blest! There may be in the cup
A spider steep'd, and one may drink, depart,
And yet partake no venom, for his knowledge
Is not infected: but if one present
The abhorr'd ingredient to his eye, make known
How he hath drunk, he cracks his gorge, his sides,
With violent hefts. I have drunk,
and seen the spider.
Camillo was his help in this, his pander:
There is a plot against my life, my crown;
All's true that is mistrusted: that false villain
Whom I employ'd was pre-employ'd by him:
He has discover'd my design, and I
Remain a pinch'd thing; yea, a very trick
For them to play at will. How came the posterns
So easily open?

First Lord

                  By his great authority;
Which often hath no less prevail'd than so
On your command.

LEONTES

                          I know't too well.
Give me the boy: I am glad you did not nurse him:
Though he does bear some signs of me, yet you
Have too much blood in him.

HERMIONE

What is this? sport?

LEONTES

Bear the boy hence; he shall not come about her;
Away with him! and let her sport herself
With that she's big with; for 'tis Polixenes
Has made thee swell thus.

HERMIONE

But I'ld say he had not,
And I'll be sworn you would believe my saying,
Howe'er you lean to the nayward.

LEONTES

You, my lords,
Look on her, mark her well; be but about
To say 'she is a goodly lady,' and
The justice of your bearts will thereto add
'Tis pity she's not honest, honourable:'
Praise her but for this her without-door form,
Which on my faith deserves high speech, and straight
The shrug, the hum or ha, these petty brands
That calumny doth use--O, I am out--
That mercy does, for calumny will sear
Virtue itself: these shrugs, these hums and ha's,
When you have said 'she's goodly,' come between
Ere you can say 'she's honest:' but be 't known,
From him that has most cause to grieve it should be,
She's an adulteress.

HERMIONE

Should a villain say so,
The most replenish'd villain in the world,
He were as much more villain: you, my lord,
Do but mistake.

LEONTES

                  You have mistook, my lady,
Polixenes for Leontes: O thou thing!
Which I'll not call a creature of thy place,
Lest barbarism, making me the precedent,
Should a like language use to all degrees
And mannerly distinguishment leave out
Betwixt the prince and beggar: I have said
She's an adulteress; I have said with whom:
More, she's a traitor and Camillo is
A federary with her, and one that knows
What she should shame to know herself
But with her most vile principal, that she's
A bed-swerver, even as bad as those
That vulgars give bold'st titles, ay, and privy
To this their late escape.

HERMIONE

No, by my life.
Privy to none of this. How will this grieve you,
When you shall come to clearer knowledge, that
You thus have publish'd me! Gentle my lord,
You scarce can right me throughly then to say
You did mistake.

LEONTES

                  No; if I mistake
In those foundations which I build upon,
The centre is not big enough to bear
A school-boy's top. Away with her! to prison!
He who shall speak for her is afar off guilty
But that he speaks.

HERMIONE

There's some ill planet reigns:
I must be patient till the heavens look
With an aspect more favourable. Good my lords,
I am not prone to weeping, as our sex
Commonly are; the want of which vain dew
Perchance shall dry your pities: but I have
That honourable grief lodged here which burns
Worse than tears drown: beseech you all, my lords,
With thoughts so qualified as your charities
Shall best instruct you, measure me; and so
The king's will be perform'd!

LEONTES

Shall I be heard?

HERMIONE

Who is't that goes with me? Beseech your highness,
My women may be with me; for you see
My plight requires it. Do not weep, good fools;
There is no cause: when you shall know your mistress
Has deserved prison, then abound in tears
As I come out: this action I now go on
Is for my better grace. Adieu, my lord:
I never wish'd to see you sorry; now
I trust I shall. My women, come; you have leave.

LEONTES

Go, do our bidding; hence!
Exit HERMIONE, guarded; with Ladies

First Lord

Beseech your highness, call the queen again.

ANTIGONUS

Be certain what you do, sir, lest your justice
Prove violence; in the which three great ones suffer,
Yourself, your queen, your son.

First Lord

For her, my lord,
I dare my life lay down and will do't, sir,
Please you to accept it, that the queen is spotless
I' the eyes of heaven and to you; I mean,
In this which you accuse her.

ANTIGONUS

If it prove
She's otherwise, I'll keep my stables where
I lodge my wife; I'll go in couples with her;
Than when I feel and see her no farther trust her;
For every inch of woman in the world,
Ay, every dram of woman's flesh is false, If she be.

LEONTES

         Hold your peaces.

First Lord

Good my lord,--

ANTIGONUS

It is for you we speak, not for ourselves:
You are abused and by some putter-on
That will be damn'd for't; would I knew the villain,
I would land-damn him. Be she honour-flaw'd,
I have three daughters; the eldest is eleven
The second and the third, nine, and some five;
If this prove true, they'll pay for't:
by mine honour,
I'll geld 'em all; fourteen they shall not see,
To bring false generations: they are co-heirs;
And I had rather glib myself than they
Should not produce fair issue.

LEONTES

Cease; no more.
You smell this business with a sense as cold
As is a dead man's nose: but I do see't and feel't
As you feel doing thus; and see withal
The instruments that feel.

ANTIGONUS

If it be so,
We need no grave to bury honesty:
There's not a grain of it the face to sweeten
Of the whole dungy earth.

LEONTES

What! lack I credit?

First Lord

I had rather you did lack than I, my lord,
Upon this ground; and more it would content me
To have her honour true than your suspicion,
Be blamed for't how you might.

LEONTES

Why, what need we
Commune with you of this, but rather follow
Our forceful instigation? Our prerogative
Calls not your counsels, but our natural goodness
Imparts this; which if you, or stupefied
Or seeming so in skill, cannot or will not
Relish a truth like us, inform yourselves
We need no more of your advice: the matter,
The loss, the gain, the ordering on't, is all
Properly ours.

ANTIGONUS

                  And I wish, my liege,
You had only in your silent judgment tried it,
Without more overture.

LEONTES

How could that be?
Either thou art most ignorant by age,
Or thou wert born a fool. Camillo's flight,
Added to their familiarity,
Which was as gross as ever touch'd conjecture,
That lack'd sight only, nought for approbation
But only seeing, all other circumstances
Made up to the deed, doth push on this proceeding:
Yet, for a greater confirmation,
For in an act of this importance 'twere
Most piteous to be wild, I have dispatch'd in post
To sacred Delphos, to Apollo's temple,
Cleomenes and Dion, whom you know
Of stuff'd sufficiency: now from the oracle
They will bring all; whose spiritual counsel had,
Shall stop or spur me. Have I done well?

First Lord

Well done, my lord.

LEONTES

Though I am satisfied and need no more
Than what I know, yet shall the oracle
Give rest to the minds of others, such as he
Whose ignorant credulity will not
Come up to the truth. So have we thought it good
From our free person she should be confined,
Lest that the treachery of the two fled hence
Be left her to perform. Come, follow us;
We are to speak in public; for this business
Will raise us all.

ANTIGONUS

[Aside]
To laughter, as I take it,
If the good truth were known.
Exeunt



