SCENE II. A prison.

Enter PAULINA, a Gentleman, and Attendants

PAULINA

The keeper of the prison, call to him;
let him have knowledge who I am.
Exit Gentleman
Good lady,
No court in Europe is too good for thee;
What dost thou then in prison?
Re-enter Gentleman, with the Gaoler
Now, good sir,
You know me, do you not?

Gaoler

For a worthy lady
And one whom much I honour.

PAULINA

Pray you then,
Conduct me to the queen.

Gaoler

I may not, madam:
To the contrary I have express commandment.

PAULINA

Here's ado,
To lock up honesty and honour from
The access of gentle visitors!
Is't lawful, pray you,
To see her women? any of them? Emilia?

Gaoler

So please you, madam,
To put apart these your attendants, I
Shall bring Emilia forth.

PAULINA

I pray now, call her.
Withdraw yourselves.
Exeunt Gentleman and Attendants

Gaoler

And, madam,
I must be present at your conference.

PAULINA

Well, be't so, prithee.
Exit Gaoler
Here's such ado to make no stain a stain
As passes colouring.
Re-enter Gaoler, with EMILIA
Dear gentlewoman,
How fares our gracious lady?

EMILIA

As well as one so great and so forlorn
May hold together: on her frights and griefs,
Which never tender lady hath born greater,
She is something before her time deliver'd.

PAULINA

A boy?

EMILIA

     A daughter, and a goodly babe,
Lusty and like to live: the queen receives
Much comfort in't; says 'My poor prisoner,
I am innocent as you.'

PAULINA

I dare be sworn
These dangerous unsafe lunes i' the king,
beshrew them!
He must be told on't, and he shall: the office
Becomes a woman best; I'll take't upon me:
If I prove honey-mouth'd let my tongue blister
And never to my red-look'd anger be
The trumpet any more. Pray you, Emilia,
Commend my best obedience to the queen:
If she dares trust me with her little babe,
I'll show't the king and undertake to be
Her advocate to the loud'st. We do not know
How he may soften at the sight o' the child:
The silence often of pure innocence
Persuades when speaking fails.

EMILIA

Most worthy madam,
Your honour and your goodness is so evident
That your free undertaking cannot miss
A thriving issue: there is no lady living
So meet for this great errand. Please your ladyship
To visit the next room, I'll presently
Acquaint the queen of your most noble offer;
Who  but to-day hammer'd of this design,
But durst not tempt a minister of honour,
Lest she should be denied.

PAULINA

Tell her, Emilia.
I'll use that tongue I have: if wit flow from't
As boldness from my bosom, let 't not be doubted
I shall do good.

EMILIA

                  Now be you blest for it!
I'll to the queen: please you,
come something nearer.

Gaoler

Madam, if't please the queen to send the babe,
I know not what I shall incur to pass it,
Having no warrant.

PAULINA

                  You need not fear it, sir:
This child was prisoner to the womb and is
By law and process of great nature thence
Freed and enfranchised, not a party to
The anger of the king nor guilty of,
If any be, the trespass of the queen.

Gaoler

I do believe it.

PAULINA

                  Do not you fear: upon mine honour,
I will stand betwixt you and danger.
Exeunt



