SCENE III. A room in LEONTES' palace.

Enter LEONTES, ANTIGONUS, Lords, and Servants

LEONTES

Nor night nor day no rest: it is but weakness
To bear the matter thus; mere weakness. If
The cause were not in being,--part o' the cause,
She the adulteress; for the harlot king
Is quite beyond mine arm, out of the blank
And level of my brain, plot-proof; but she
I can hook to me: say that she were gone,
Given to the fire, a moiety of my rest
Might come to me again. Who's there?

First Servant

My lord?

LEONTES

How does the boy?

First Servant

                  He took good rest to-night;
'Tis hoped his sickness is discharged.

LEONTES

To see his nobleness!
Conceiving the dishonour of his mother,
He straight declined, droop'd, took it deeply,
Fasten'd and fix'd the shame on't in himself,
Threw off his spirit, his appetite, his sleep,
And downright languish'd. Leave me solely: go,
See how he fares.
Exit Servant
Fie, fie! no thought of him:
The thought of my revenges that way
Recoil upon me: in himself too mighty,
And in his parties, his alliance; let him be
Until a time may serve: for present vengeance,
Take it on her. Camillo and Polixenes
Laugh at me, make their pastime at my sorrow:
They should not laugh if I could reach them, nor
Shall she within my power.
Enter PAULINA, with a child

First Lord

You must not enter.

PAULINA

Nay, rather, good my lords, be second to me:
Fear you his tyrannous passion more, alas,
Than the queen's life? a gracious innocent soul,
More free than he is jealous.

ANTIGONUS

That's enough.

Second Servant

Madam, he hath not slept tonight; commanded
None should come at him.

PAULINA

Not so hot, good sir:
I come to bring him sleep. 'Tis such as you,
That creep like shadows by him and do sigh
At each his needless heavings, such as you
Nourish the cause of his awaking: I
Do come with words as medicinal as true,
Honest as either, to purge him of that humour
That presses him from sleep.

LEONTES

What noise there, ho?

PAULINA

No noise, my lord; but needful conference
About some gossips for your highness.

LEONTES

How!
Away with that audacious lady! Antigonus,
I charged thee that she should not come about me:
I knew she would.

ANTIGONUS

                  I told her so, my lord,
On your displeasure's peril and on mine,
She should not visit you.

LEONTES

What, canst not rule her?

PAULINA

From all dishonesty he can: in this,
Unless he take the course that you have done,
Commit me for committing honour, trust it,
He shall not rule me.

ANTIGONUS

La you now, you hear:
When she will take the rein I let her run;
But she'll not stumble.

PAULINA

Good my liege, I come;
And, I beseech you, hear me, who profess
Myself your loyal servant, your physician,
Your most obedient counsellor, yet that dare
Less appear so in comforting your evils,
Than such as most seem yours: I say, I come
From your good queen.

LEONTES

Good queen!

PAULINA

Good queen, my lord,
Good queen; I say good queen;
And would by combat make her good, so were I
A man, the worst about you.

LEONTES

Force her hence.

PAULINA

Let him that makes but trifles of his eyes
First hand me: on mine own accord I'll off;
But first I'll do my errand. The good queen,
For she is good, hath brought you forth a daughter;
Here 'tis; commends it to your blessing.
Laying down the child

LEONTES

Out!
A mankind witch! Hence with her, out o' door:
A most intelligencing bawd!

PAULINA

Not so:
I am as ignorant in that as you
In so entitling me, and no less honest
Than you are mad; which is enough, I'll warrant,
As this world goes, to pass for honest.

LEONTES

Traitors!
Will you not push her out? Give her the bastard.
Thou dotard! thou art woman-tired, unroosted
By thy dame Partlet here. Take up the bastard;
Take't up, I say; give't to thy crone.

PAULINA

For ever
Unvenerable be thy hands, if thou
Takest up the princess by that forced baseness
Which he has put upon't!

LEONTES

He dreads his wife.

PAULINA

So I would you did; then 'twere past all doubt
You'ld call your children yours.

LEONTES

A nest of traitors!

ANTIGONUS

I am none, by this good light.

PAULINA

Nor I, nor any
But one that's here, and that's himself, for he
The sacred honour of himself, his queen's,
His hopeful son's, his babe's, betrays to slander,
Whose sting is sharper than the sword's;
and will not--
For, as the case now stands, it is a curse
He cannot be compell'd to't--once remove
The root of his opinion, which is rotten
As ever oak or stone was sound.

LEONTES

A callat
Of boundless tongue, who late hath beat her husband
And now baits me! This brat is none of mine;
It is the issue of Polixenes:
Hence with it, and together with the dam
Commit them to the fire!

PAULINA

It is yours;
And, might we lay the old proverb to your charge,
So like you, 'tis the worse. Behold, my lords,
Although the print be little, the whole matter
And copy of the father, eye, nose, lip,
The trick of's frown, his forehead, nay, the valley,
The pretty dimples of his chin and cheek,
His smiles,
The very mould and frame of hand, nail, finger:
And thou, good goddess Nature, which hast made it
So like to him that got it, if thou hast
The ordering of the mind too, 'mongst all colours
No yellow in't, lest she suspect, as he does,
Her children not her husband's!

LEONTES

A gross hag
And, lozel, thou art worthy to be hang'd,
That wilt not stay her tongue.

ANTIGONUS

Hang all the husbands
That cannot do that feat, you'll leave yourself
Hardly one subject.

LEONTES

Once more, take her hence.

PAULINA

A most unworthy and unnatural lord
Can do no more.

LEONTES

                  I'll ha' thee burnt.

PAULINA

I care not:
It is an heretic that makes the fire,
Not she which burns in't. I'll not call you tyrant;
But this most cruel usage of your queen,
Not able to produce more accusation
Than your own weak-hinged fancy, something savours
Of tyranny and will ignoble make you,
Yea, scandalous to the world.

LEONTES

On your allegiance,
Out of the chamber with her! Were I a tyrant,
Where were her life? she durst not call me so,
If she did know me one. Away with her!

PAULINA

I pray you, do not push me; I'll be gone.
Look to your babe, my lord; 'tis yours:
Jove send her
A better guiding spirit! What needs these hands?
You, that are thus so tender o'er his follies,
Will never do him good, not one of you.
So, so: farewell; we are gone.
Exit

LEONTES

Thou, traitor, hast set on thy wife to this.
My child? away with't! Even thou, that hast
A heart so tender o'er it, take it hence
And see it instantly consumed with fire;
Even thou and none but thou. Take it up straight:
Within this hour bring me word 'tis done,
And by good testimony, or I'll seize thy life,
With what thou else call'st thine. If thou refuse
And wilt encounter with my wrath, say so;
The bastard brains with these my proper hands
Shall I dash out. Go, take it to the fire;
For thou set'st on thy wife.

ANTIGONUS

I did not, sir:
These lords, my noble fellows, if they please,
Can clear me in't.

Lords

                  We can: my royal liege,
He is not guilty of her coming hither.

LEONTES

You're liars all.

First Lord

Beseech your highness, give us better credit:
We have always truly served you, and beseech you
So to esteem of us, and on our knees we beg,
As recompense of our dear services
Past and to come, that you do change this purpose,
Which being so horrible, so bloody, must
Lead on to some foul issue: we all kneel.

LEONTES

I am a feather for each wind that blows:
Shall I live on to see this bastard kneel
And call me father? better burn it now
Than curse it then. But be it; let it live.
It shall not neither. You, sir, come you hither;
You that have been so tenderly officious
With Lady Margery, your midwife there,
To save this bastard's life,--for 'tis a bastard,
So sure as this beard's grey,
--what will you adventure
To save this brat's life?

ANTIGONUS

Any thing, my lord,
That my ability may undergo
And nobleness impose: at least thus much:
I'll pawn the little blood which I have left
To save the innocent: any thing possible.

LEONTES

It shall be possible. Swear by this sword
Thou wilt perform my bidding.

ANTIGONUS

I will, my lord.

LEONTES

Mark and perform it, see'st thou! for the fail
Of any point in't shall not only be
Death to thyself but to thy lewd-tongued wife,
Whom for this time we pardon. We enjoin thee,
As thou art liege-man to us, that thou carry
This female bastard hence and that thou bear it
To some remote and desert place quite out
Of our dominions, and that there thou leave it,
Without more mercy, to its own protection
And favour of the climate. As by strange fortune
It came to us, I do in justice charge thee,
On thy soul's peril and thy body's torture,
That thou commend it strangely to some place
Where chance may nurse or end it. Take it up.

ANTIGONUS

I swear to do this, though a present death
Had been more merciful. Come on, poor babe:
Some powerful spirit instruct the kites and ravens
To be thy nurses! Wolves and bears, they say
Casting their savageness aside have done
Like offices of pity. Sir, be prosperous
In more than this deed does require! And blessing
Against this cruelty fight on thy side,
Poor thing, condemn'd to loss!
Exit with the child

LEONTES

No, I'll not rear
Another's issue.
Enter a Servant

Servant

                  Please your highness, posts
From those you sent to the oracle are come
An hour since: Cleomenes and Dion,
Being well arrived from Delphos, are both landed,
Hasting to the court.

First Lord

So please you, sir, their speed
Hath been beyond account.

LEONTES

Twenty-three days
They have been absent: 'tis good speed; foretells
The great Apollo suddenly will have
The truth of this appear. Prepare you, lords;
Summon a session, that we may arraign
Our most disloyal lady, for, as she hath
Been publicly accused, so shall she have
A just and open trial. While she lives
My heart will be a burthen to me. Leave me,
And think upon my bidding.
Exeunt


