SCENE II. A court of Justice.

Enter LEONTES, Lords, and Officers

LEONTES

This sessions, to our great grief we pronounce,
Even pushes 'gainst our heart: the party tried
The daughter of a king, our wife, and one
Of us too much beloved. Let us be clear'd
Of being tyrannous, since we so openly
Proceed in justice, which shall have due course,
Even to the guilt or the purgation.
Produce the prisoner.

Officer

It is his highness' pleasure that the queen
Appear in person here in court. Silence!
Enter HERMIONE guarded; PAULINA and Ladies attending

LEONTES

Read the indictment.

Officer

[Reads]            Hermione, queen to the worthy
Leontes, king of Sicilia, thou art here accused and
arraigned of high treason, in committing adultery
with Polixenes, king of Bohemia, and conspiring
with Camillo to take away the life of our sovereign
lord the king, thy royal husband: the pretence
whereof being by circumstances partly laid open,
thou, Hermione, contrary to the faith and allegiance
of a true subject, didst counsel and aid them, for
their better safety, to fly away by night.

HERMIONE

Since what I am to say must be but that
Which contradicts my accusation and
The testimony on my part no other
But what comes from myself, it shall scarce boot me
To say 'not guilty:' mine integrity
Being counted falsehood, shall, as I express it,
Be so received. But thus: if powers divine
Behold our human actions, as they do,
I doubt not then but innocence shall make
False accusation blush and tyranny
Tremble at patience. You, my lord, best know,
Who least will seem to do so, my past life
Hath been as continent, as chaste, as true,
As I am now unhappy; which is more
Than history can pattern, though devised
And play'd to take spectators. For behold me
A fellow of the royal bed, which owe
A moiety of the throne a great king's daughter,
The mother to a hopeful prince, here standing
To prate and talk for life and honour 'fore
Who please to come and hear. For life, I prize it
As I weigh grief, which I would spare: for honour,
'Tis a derivative from me to mine,
And only that I stand for. I appeal
To your own conscience, sir, before Polixenes
Came to your court, how I was in your grace,
How merited to be so; since he came,
With what encounter so uncurrent I
Have strain'd to appear thus: if one jot beyond
The bound of honour, or in act or will
That way inclining, harden'd be the hearts
Of all that hear me, and my near'st of kin
Cry fie upon my grave!

LEONTES

I ne'er heard yet
That any of these bolder vices wanted
Less impudence to gainsay what they did
Than to perform it first.

HERMIONE

That's true enough;
Through 'tis a saying, sir, not due to me.

LEONTES

You will not own it.

HERMIONE

More than mistress of
Which comes to me in name of fault, I must not
At all acknowledge. For Polixenes,
With whom I am accused, I do confess
I loved him as in honour he required,
With such a kind of love as might become
A lady like me, with a love even such,
So and no other, as yourself commanded:
Which not to have done I think had been in me
Both disobedience and ingratitude
To you and toward your friend, whose love had spoke,
Even since it could speak, from an infant, freely
That it was yours. Now, for conspiracy,
I know not how it tastes; though it be dish'd
For me to try how: all I know of it
Is that Camillo was an honest man;
And why he left your court, the gods themselves,
Wotting no more than I, are ignorant.

LEONTES

You knew of his departure, as you know
What you have underta'en to do in's absence.

HERMIONE

Sir,
You speak a language that I understand not:
My life stands in the level of your dreams,
Which I'll lay down.

LEONTES

Your actions are my dreams;
You had a bastard by Polixenes,
And I but dream'd it. As you were past all shame,--
Those of your fact are so--so past all truth:
Which to deny concerns more than avails; for as
Thy brat hath been cast out, like to itself,
No father owning it,--which is, indeed,
More criminal in thee than it,--so thou
Shalt feel our justice, in whose easiest passage
Look for no less than death.

HERMIONE

Sir, spare your threats:
The bug which you would fright me with I seek.
To me can life be no commodity:
The crown and comfort of my life, your favour,
I do give lost; for I do feel it gone,
But know not how it went. My second joy
And first-fruits of my body, from his presence
I am barr'd, like one infectious. My third comfort
Starr'd most unluckily, is from my breast,
The innocent milk in its most innocent mouth,
Haled out to murder: myself on every post
Proclaimed a strumpet: with immodest hatred
The child-bed privilege denied, which 'longs
To women of all fashion; lastly, hurried
Here to this place, i' the open air, before
I have got strength of limit. Now, my liege,
Tell me what blessings I have here alive,
That I should fear to die? Therefore proceed.
But yet hear this: mistake me not; no life,
I prize it not a straw, but for mine honour,
Which I would free, if I shall be condemn'd
Upon surmises, all proofs sleeping else
But what your jealousies awake, I tell you
'Tis rigor and not law. Your honours all,
I do refer me to the oracle:
Apollo be my judge!

First Lord

This your request
Is altogether just: therefore bring forth,
And in Apollos name, his oracle.
Exeunt certain Officers

HERMIONE

The Emperor of Russia was my father:
O that he were alive, and here beholding
His daughter's trial! that he did but see
The flatness of my misery, yet with eyes
Of pity, not revenge!
Re-enter Officers, with CLEOMENES and DION

Officer

You here shall swear upon this sword of justice,
That you, Cleomenes and Dion, have
Been both at Delphos, and from thence have brought
The seal'd-up oracle, by the hand deliver'd
Of great Apollo's priest; and that, since then,
You have not dared to break the holy seal
Nor read the secrets in't.

CLEOMENES
DION

All this we swear.

LEONTES

Break up the seals and read.

Officer

[Reads]	Hermione is chaste;
Polixenes blameless; Camillo a true subject; Leontes
a jealous tyrant; his innocent babe truly begotten;
and the king shall live without an heir, if that
which is lost be not found.

Lords

Now blessed be the great Apollo!

HERMIONE

Praised!

LEONTES

Hast thou read truth?

Officer

Ay, my lord; even so
As it is here set down.

LEONTES

There is no truth at all i' the oracle:
The sessions shall proceed: this is mere falsehood.
Enter Servant

Servant

My lord the king, the king!

LEONTES

What is the business?

Servant

O sir, I shall be hated to report it!
The prince your son, with mere conceit and fear
Of the queen's speed, is gone.

LEONTES

How! gone!

Servant

Is dead.

LEONTES

Apollo's angry; and the heavens themselves
Do strike at my injustice.
HERMIONE swoons
How now there!

PAULINA

This news is mortal to the queen: look down
And see what death is doing.

LEONTES

Take her hence:
Her heart is but o'ercharged; she will recover:
I have too much believed mine own suspicion:
Beseech you, tenderly apply to her
Some remedies for life.
Exeunt PAULINA and Ladies, with HERMIONE
Apollo, pardon
My great profaneness 'gainst thine oracle!
I'll reconcile me to Polixenes,
New woo my queen, recall the good Camillo,
Whom I proclaim a man of truth, of mercy;
For, being transported by my jealousies
To bloody thoughts and to revenge, I chose
Camillo for the minister to poison
My friend Polixenes: which had been done,
But that the good mind of Camillo tardied
My swift command, though I with death and with
Reward did threaten and encourage him,
Not doing 't and being done: he, most humane
And fill'd with honour, to my kingly guest
Unclasp'd my practise, quit his fortunes here,
Which you knew great, and to the hazard
Of all encertainties himself commended,
No richer than his honour: how he glisters
Thorough my rust! and how his pity
Does my deeds make the blacker!
Re-enter PAULINA

PAULINA

Woe the while!
O, cut my lace, lest my heart, cracking it,
Break too.

First Lord

          What fit is this, good lady?

PAULINA

What studied torments, tyrant, hast for me?
What wheels? racks? fires? what flaying? boiling?
In leads or oils? what old or newer torture
Must I receive, whose every word deserves
To taste of thy most worst? Thy tyranny
Together working with thy jealousies,
Fancies too weak for boys, too green and idle
For girls of nine, O, think what they have done
And then run mad indeed, stark mad! for all
Thy by-gone fooleries were but spices of it.
That thou betray'dst Polixenes,'twas nothing;
That did but show thee, of a fool, inconstant
And damnable ingrateful: nor was't much,
Thou wouldst have poison'd good Camillo's honour,
To have him kill a king: poor trespasses,
More monstrous standing by: whereof I reckon
The casting forth to crows thy baby-daughter
To be or none or little; though a devil
Would have shed water out of fire ere done't:
Nor is't directly laid to thee, the death
Of the young prince, whose honourable thoughts,
Thoughts high for one so tender, cleft the heart
That could conceive a gross and foolish sire
Blemish'd his gracious dam: this is not, no,
Laid to thy answer: but the last,--O lords,
When I have said, cry 'woe!' the queen, the queen,
The sweet'st, dear'st creature's dead,
and vengeance for't
Not dropp'd down yet.

First Lord

The higher powers forbid!

PAULINA

I say she's dead; I'll swear't. If word nor oath
Prevail not, go and see: if you can bring
Tincture or lustre in her lip, her eye,
Heat outwardly or breath within, I'll serve you
As I would do the gods. But, O thou tyrant!
Do not repent these things, for they are heavier
Than all thy woes can stir; therefore betake thee
To nothing but despair. A thousand knees
Ten thousand years together, naked, fasting,
Upon a barren mountain and still winter
In storm perpetual, could not move the gods
To look that way thou wert.

LEONTES

Go on, go on
Thou canst not speak too much; I have deserved
All tongues to talk their bitterest.

First Lord

Say no more:
Howe'er the business goes, you have made fault
I' the boldness of your speech.

PAULINA

I am sorry for't:
All faults I make, when I shall come to know them,
I do repent. Alas! I have show'd too much
The rashness of a woman: he is touch'd
To the noble heart. What's gone and what's past help
Should be past grief: do not receive affliction
At my petition; I beseech you, rather
Let me be punish'd, that have minded you
Of what you should forget. Now, good my liege
Sir, royal sir, forgive a foolish woman:
The love I bore your queen--lo, fool again!--
I'll speak of her no more, nor of your children;
I'll not remember you of my own lord,
Who is lost too: take your patience to you,
And I'll say nothing.

LEONTES

Thou didst speak but well
When most the truth; which I receive much better
Than to be pitied of thee. Prithee, bring me
To the dead bodies of my queen and son:
One grave shall be for both: upon them shall
The causes of their death appear, unto
Our shame perpetual. Once a day I'll visit
The chapel where they lie, and tears shed there
Shall be my recreation: so long as nature
Will bear up with this exercise, so long
I daily vow to use it. Come and lead me
Unto these sorrows.
Exeunt



