SCENE III. Bohemia. A desert country near the sea.

Enter ANTIGONUS with a Child, and a Mariner

ANTIGONUS

Thou art perfect then, our ship hath touch'd upon
The deserts of Bohemia?

Mariner

Ay, my lord: and fear
We have landed in ill time: the skies look grimly
And threaten present blusters. In my conscience,
The heavens with that we have in hand are angry
And frown upon 's.

ANTIGONUS

Their sacred wills be done! Go, get aboard;
Look to thy bark: I'll not be long before
I call upon thee.

Mariner

Make your best haste, and go not
Too far i' the land: 'tis like to be loud weather;
Besides, this place is famous for the creatures
Of prey that keep upon't.

ANTIGONUS

Go thou away:
I'll follow instantly.

Mariner

I am glad at heart
To be so rid o' the business.
Exit

ANTIGONUS

Come, poor babe:
I have heard, but not believed,
the spirits o' the dead
May walk again: if such thing be, thy mother
Appear'd to me last night, for ne'er was dream
So like a waking. To me comes a creature,
Sometimes her head on one side, some another;
I never saw a vessel of like sorrow,
So fill'd and so becoming: in pure white robes,
Like very sanctity, she did approach
My cabin where I lay; thrice bow'd before me,
And gasping to begin some speech, her eyes
Became two spouts: the fury spent, anon
Did this break-from her: 'Good Antigonus,
Since fate, against thy better disposition,
Hath made thy person for the thrower-out
Of my poor babe, according to thine oath,
Places remote enough are in Bohemia,
There weep and leave it crying; and, for the babe
Is counted lost for ever, Perdita,
I prithee, call't. For this ungentle business
Put on thee by my lord, thou ne'er shalt see
Thy wife Paulina more.' And so, with shrieks
She melted into air. Affrighted much,
I did in time collect myself and thought
This was so and no slumber. Dreams are toys:
Yet for this once, yea, superstitiously,
I will be squared by this. I do believe
Hermione hath suffer'd death, and that
Apollo would, this being indeed the issue
Of King Polixenes, it should here be laid,
Either for life or death, upon the earth
Of its right father. Blossom, speed thee well!
There lie, and there thy character: there these;
Which may, if fortune please, both breed thee, pretty,
And still rest thine. The storm begins; poor wretch,
That for thy mother's fault art thus exposed
To loss and what may follow! Weep I cannot,
But my heart bleeds; and most accursed am I
To be by oath enjoin'd to this. Farewell!
The day frowns more and more: thou'rt like to have
A lullaby too rough: I never saw
The heavens so dim by day. A savage clamour!
Well may I get aboard! This is the chase:
I am gone for ever.
Exit, pursued by a bear
Enter a Shepherd

Shepherd

I would there were no age between sixteen and
three-and-twenty, or that youth would sleep out the
rest; for there is nothing in the between but
getting wenches with child, wronging the ancientry,
stealing, fighting--Hark you now! Would any but
these boiled brains of nineteen and two-and-twenty
hunt this weather? They have scared away two of my
best sheep, which I fear the wolf will sooner find
than the master: if any where I have them, 'tis by
the seaside, browsing of ivy. Good luck, an't be thy
will what have we here! Mercy on 's, a barne a very
pretty barne! A boy or a child, I wonder? A
pretty one; a very pretty one: sure, some 'scape:
though I am not bookish, yet I can read
waiting-gentlewoman in the 'scape. This has been
some stair-work, some trunk-work, some
behind-door-work: they were warmer that got this
than the poor thing is here. I'll take it up for
pity: yet I'll tarry till my son come; he hallooed
but even now. Whoa, ho, hoa!
Enter Clown

Clown

Hilloa, loa!

Shepherd

What, art so near? If thou'lt see a thing to talk
on when thou art dead and rotten, come hither. What
ailest thou, man?

Clown

I have seen two such sights, by sea and by land!
but I am not to say it is a sea, for it is now the
sky: betwixt the firmament and it you cannot thrust
a bodkin's point.

Shepherd

Why, boy, how is it?

Clown

I would you did but see how it chafes, how it rages,
how it takes up the shore! but that's not the
point. O, the most piteous cry of the poor souls!
sometimes to see 'em, and not to see 'em; now the
ship boring the moon with her main-mast, and anon
swallowed with yest and froth, as you'ld thrust a
cork into a hogshead. And then for the
land-service, to see how the bear tore out his
shoulder-bone; how he cried to me for help and said
his name was Antigonus, a nobleman. But to make an
end of the ship, to see how the sea flap-dragoned
it: but, first, how the poor souls roared, and the
sea mocked them; and how the poor gentleman roared
and the bear mocked him, both roaring louder than
the sea or weather.

Shepherd

Name of mercy, when was this, boy?

Clown

Now, now: I have not winked since I saw these
sights: the men are not yet cold under water, nor
the bear half dined on the gentleman: he's at it
now.

Shepherd

Would I had been by, to have helped the old man!

Clown

I would you had been by the ship side, to have
helped her: there your charity would have lacked footing.

Shepherd

Heavy matters! heavy matters! but look thee here,
boy. Now bless thyself: thou mettest with things
dying, I with things newborn. Here's a sight for
thee; look thee, a bearing-cloth for a squire's
child! look thee here; take up, take up, boy;
open't. So, let's see: it was told me I should be
rich by the fairies. This is some changeling:
open't. What's within, boy?

Clown

You're a made old man: if the sins of your youth
are forgiven you, you're well to live. Gold! all gold!

Shepherd

This is fairy gold, boy, and 'twill prove so: up
with't, keep it close: home, home, the next way.
We are lucky, boy; and to be so still requires
nothing but secrecy. Let my sheep go: come, good
boy, the next way home.

Clown

Go you the next way with your findings. I'll go see
if the bear be gone from the gentleman and how much
he hath eaten: they are never curst but when they
are hungry: if there be any of him left, I'll bury
it.

Shepherd

That's a good deed. If thou mayest discern by that
which is left of him what he is, fetch me to the
sight of him.

Clown

Marry, will I; and you shall help to put him i' the ground.

Shepherd

'Tis a lucky day, boy, and we'll do good deeds on't.
Exeunt

SCENE I:
Enter Time, the Chorus

Time

I, that please some, try all, both joy and terror
Of good and bad, that makes and unfolds error,
Now take upon me, in the name of Time,
To use my wings. Impute it not a crime
To me or my swift passage, that I slide
O'er sixteen years and leave the growth untried
Of that wide gap, since it is in my power
To o'erthrow law and in one self-born hour
To plant and o'erwhelm custom. Let me pass
The same I am, ere ancient'st order was
Or what is now received: I witness to
The times that brought them in; so shall I do
To the freshest things now reigning and make stale
The glistering of this present, as my tale
Now seems to it. Your patience this allowing,
I turn my glass and give my scene such growing
As you had slept between: Leontes leaving,
The effects of his fond jealousies so grieving
That he shuts up himself, imagine me,
Gentle spectators, that I now may be
In fair Bohemia, and remember well,
I mentioned a son o' the king's, which Florizel
I now name to you; and with speed so pace
To speak of Perdita, now grown in grace
Equal with wondering: what of her ensues
I list not prophecy; but let Time's news
Be known when 'tis brought forth.
A shepherd's daughter,
And what to her adheres, which follows after,
Is the argument of Time. Of this allow,
If ever you have spent time worse ere now;
If never, yet that Time himself doth say
He wishes earnestly you never may.
Exit



