SCENE II. Bohemia. The palace of POLIXENES.

Enter POLIXENES and CAMILLO

POLIXENES

I pray thee, good Camillo, be no more importunate:
'tis a sickness denying thee any thing; a death to
grant this.

CAMILLO

It is fifteen years since I saw my country: though
I have for the most part been aired abroad, I
desire to lay my bones there. Besides, the penitent
king, my master, hath sent for me; to whose feeling
sorrows I might be some allay, or I o'erween to
think so, which is another spur to my departure.

POLIXENES

As thou lovest me, Camillo, wipe not out the rest of
thy services by leaving me now: the need I have of
thee thine own goodness hath made; better not to
have had thee than thus to want thee: thou, having
made me businesses which none without thee can
sufficiently manage, must either stay to execute
them thyself or take away with thee the very
services thou hast done; which if I have not enough
considered, as too much I cannot, to be more
thankful to thee shall be my study, and my profit
therein the heaping friendships. Of that fatal
country, Sicilia, prithee speak no more; whose very
naming punishes me with the remembrance of that
penitent, as thou callest him, and reconciled king,
my brother; whose loss of his most precious queen
and children are even now to be afresh lamented.
Say to me, when sawest thou the Prince Florizel, my
son? Kings are no less unhappy, their issue not
being gracious, than they are in losing them when
they have approved their virtues.

CAMILLO

Sir, it is three days since I saw the prince. What
his happier affairs may be, are to me unknown: but I
have missingly noted, he is of late much retired
from court and is less frequent to his princely
exercises than formerly he hath appeared.

POLIXENES

I have considered so much, Camillo, and with some
care; so far that I have eyes under my service which
look upon his removedness; from whom I have this
intelligence, that he is seldom from the house of a
most homely shepherd; a man, they say, that from
very nothing, and beyond the imagination of his
neighbours, is grown into an unspeakable estate.

CAMILLO

I have heard, sir, of such a man, who hath a
daughter of most rare note: the report of her is
extended more than can be thought to begin from such a cottage.

POLIXENES

That's likewise part of my intelligence; but, I
fear, the angle that plucks our son thither. Thou
shalt accompany us to the place; where we will, not
appearing what we are, have some question with the
shepherd; from whose simplicity I think it not
uneasy to get the cause of my son's resort thither.
Prithee, be my present partner in this business, and
lay aside the thoughts of Sicilia.

CAMILLO

I willingly obey your command.

POLIXENES

My best Camillo! We must disguise ourselves.
Exeunt



