SCENE III. A road near the Shepherd's cottage.

Enter AUTOLYCUS, singing

AUTOLYCUS

When daffodils begin to peer,
With heigh! the doxy over the dale,
Why, then comes in the sweet o' the year;
For the red blood reigns in the winter's pale.
The white sheet bleaching on the hedge,
With heigh! the sweet birds, O, how they sing!
Doth set my pugging tooth on edge;
For a quart of ale is a dish for a king.
The lark, that tirra-lyra chants,
With heigh! with heigh! the thrush and the jay,
Are summer songs for me and my aunts,
While we lie tumbling in the hay.
I have served Prince Florizel and in my time
wore three-pile; but now I am out of service:
But shall I go mourn for that, my dear?
The pale moon shines by night:
And when I wander here and there,
I then do most go right.
If tinkers may have leave to live,
And bear the sow-skin budget,
Then my account I well may, give,
And in the stocks avouch it.
My traffic is sheets; when the kite builds, look to
lesser linen. My father named me Autolycus; who
being, as I am, littered under Mercury, was likewise
a snapper-up of unconsidered trifles. With die and
drab I purchased this caparison, and my revenue is
the silly cheat. Gallows and knock are too powerful
on the highway: beating and hanging are terrors to
me: for the life to come, I sleep out the thought
of it. A prize! a prize!
Enter Clown

Clown

Let me see: every 'leven wether tods; every tod
yields pound and odd shilling; fifteen hundred
shorn. what comes the wool to?

AUTOLYCUS

[Aside]
If the springe hold, the cock's mine.

Clown

I cannot do't without counters. Let me see; what am
I to buy for our sheep-shearing feast? Three pound
of sugar, five pound of currants, rice,--what will
this sister of mine do with rice? But my father
hath made her mistress of the feast, and she lays it
on. She hath made me four and twenty nose-gays for
the shearers, three-man-song-men all, and very good
ones; but they are most of them means and bases; but
one puritan amongst them, and he sings psalms to
horn-pipes. I must have saffron to colour the warden
pies; mace; dates?--none, that's out of my note;
nutmegs, seven; a race or two of ginger, but that I
may beg; four pound of prunes, and as many of
raisins o' the sun.

AUTOLYCUS

O that ever I was born!
Grovelling on the ground

Clown

I' the name of me--

AUTOLYCUS

O, help me, help me! pluck but off these rags; and
then, death, death!

Clown

Alack, poor soul! thou hast need of more rags to lay
on thee, rather than have these off.

AUTOLYCUS

O sir, the loathsomeness of them offends me more
than the stripes I have received, which are mighty
ones and millions.

Clown

Alas, poor man! a million of beating may come to a
great matter.

AUTOLYCUS

I am robbed, sir, and beaten; my money and apparel
ta'en from me, and these detestable things put upon
me.

Clown

What, by a horseman, or a footman?

AUTOLYCUS

A footman, sweet sir, a footman.

Clown

Indeed, he should be a footman by the garments he
has left with thee: if this be a horseman's coat,
it hath seen very hot service. Lend me thy hand,
I'll help thee: come, lend me thy hand.

AUTOLYCUS

O, good sir, tenderly, O!

Clown

Alas, poor soul!

AUTOLYCUS

O, good sir, softly, good sir! I fear, sir, my
shoulder-blade is out.

Clown

How now! canst stand?

AUTOLYCUS

[Picking his pocket]
Softly, dear sir; good sir, softly. You ha' done me
a charitable office.

Clown

Dost lack any money? I have a little money for thee.

AUTOLYCUS

No, good sweet sir; no, I beseech you, sir: I have
a kinsman not past three quarters of a mile hence,
unto whom I was going; I shall there have money, or
any thing I want: offer me no money, I pray you;
that kills my heart.

Clown

What manner of fellow was he that robbed you?

AUTOLYCUS

A fellow, sir, that I have known to go about with
troll-my-dames; I knew him once a servant of the
prince: I cannot tell, good sir, for which of his
virtues it was, but he was certainly whipped out of the court.

Clown

His vices, you would say; there's no virtue whipped
out of the court: they cherish it to make it stay
there; and yet it will no more but abide.

AUTOLYCUS

Vices, I would say, sir. I know this man well: he
hath been since an ape-bearer; then a
process-server, a bailiff; then he compassed a
motion of the Prodigal Son, and married a tinker's
wife within a mile where my land and living lies;
and, having flown over many knavish professions, he
settled only in rogue: some call him Autolycus.

Clown

Out upon him! prig, for my life, prig: he haunts
wakes, fairs and bear-baitings.

AUTOLYCUS

Very true, sir; he, sir, he; that's the rogue that
put me into this apparel.

Clown

Not a more cowardly rogue in all Bohemia: if you had
but looked big and spit at him, he'ld have run.

AUTOLYCUS

I must confess to you, sir, I am no fighter: I am
false of heart that way; and that he knew, I warrant
him.

Clown

How do you now?

AUTOLYCUS

Sweet sir, much better than I was; I can stand and
walk: I will even take my leave of you, and pace
softly towards my kinsman's.

Clown

Shall I bring thee on the way?

AUTOLYCUS

No, good-faced sir; no, sweet sir.

Clown

Then fare thee well: I must go buy spices for our
sheep-shearing.

AUTOLYCUS

Prosper you, sweet sir!
Exit Clown
Your purse is not hot enough to purchase your spice.
I'll be with you at your sheep-shearing too: if I
make not this cheat bring out another and the
shearers prove sheep, let me be unrolled and my name
put in the book of virtue!
Sings
Jog on, jog on, the foot-path way,
And merrily hent the stile-a:
A merry heart goes all the day,
Your sad tires in a mile-a.
Exit



