SCENE IV. The Shepherd's cottage.

Enter FLORIZEL and PERDITA

FLORIZEL

These your unusual weeds to each part of you
Do give a life: no shepherdess, but Flora
Peering in April's front. This your sheep-shearing
Is as a meeting of the petty gods,
And you the queen on't.

PERDITA

Sir, my gracious lord,
To chide at your extremes it not becomes me:
O, pardon, that I name them! Your high self,
The gracious mark o' the land, you have obscured
With a swain's wearing, and me, poor lowly maid,
Most goddess-like prank'd up: but that our feasts
In every mess have folly and the feeders
Digest it with a custom, I should blush
To see you so attired, sworn, I think,
To show myself a glass.

FLORIZEL

I bless the time
When my good falcon made her flight across
Thy father's ground.

PERDITA

Now Jove afford you cause!
To me the difference forges dread; your greatness
Hath not been used to fear. Even now I tremble
To think your father, by some accident,
Should pass this way as you did: O, the Fates!
How would he look, to see his work so noble
Vilely bound up? What would he say? Or how
Should I, in these my borrow'd flaunts, behold
The sternness of his presence?

FLORIZEL

Apprehend
Nothing but jollity. The gods themselves,
Humbling their deities to love, have taken
The shapes of beasts upon them: Jupiter
Became a bull, and bellow'd; the green Neptune
A ram, and bleated; and the fire-robed god,
Golden Apollo, a poor humble swain,
As I seem now. Their transformations
Were never for a piece of beauty rarer,
Nor in a way so chaste, since my desires
Run not before mine honour, nor my lusts
Burn hotter than my faith.

PERDITA

O, but, sir,
Your resolution cannot hold, when 'tis
Opposed, as it must be, by the power of the king:
One of these two must be necessities,
Which then will speak, that you must
change this purpose,
Or I my life.

FLORIZEL

                  Thou dearest Perdita,
With these forced thoughts, I prithee, darken not
The mirth o' the feast. Or I'll be thine, my fair,
Or not my father's. For I cannot be
Mine own, nor any thing to any, if
I be not thine. To this I am most constant,
Though destiny say no. Be merry, gentle;
Strangle such thoughts as these with any thing
That you behold the while. Your guests are coming:
Lift up your countenance, as it were the day
Of celebration of that nuptial which
We two have sworn shall come.

PERDITA

O lady Fortune,
Stand you auspicious!

FLORIZEL

See, your guests approach:
Address yourself to entertain them sprightly,
And let's be red with mirth.
Enter Shepherd, Clown, MOPSA, DORCAS, and others, with POLIXENES and CAMILLO disguised

Shepherd

Fie, daughter! when my old wife lived, upon
This day she was both pantler, butler, cook,
Both dame and servant; welcomed all, served all;
Would sing her song and dance her turn; now here,
At upper end o' the table, now i' the middle;
On his shoulder, and his; her face o' fire
With labour and the thing she took to quench it,
She would to each one sip. You are retired,
As if you were a feasted one and not
The hostess of the meeting: pray you, bid
These unknown friends to's welcome; for it is
A way to make us better friends, more known.
Come, quench your blushes and present yourself
That which you are, mistress o' the feast: come on,
And bid us welcome to your sheep-shearing,
As your good flock shall prosper.

PERDITA

[To POLIXENES]                  Sir, welcome:
It is my father's will I should take on me
The hostess-ship o' the day.
To CAMILLO
You're welcome, sir.
Give me those flowers there, Dorcas. Reverend sirs,
For you there's rosemary and rue; these keep
Seeming and savour all the winter long:
Grace and remembrance be to you both,
And welcome to our shearing!

POLIXENES

Shepherdess,
A fair one are you--well you fit our ages
With flowers of winter.

PERDITA

Sir, the year growing ancient,
Not yet on summer's death, nor on the birth
Of trembling winter, the fairest
flowers o' the season
Are our carnations and streak'd gillyvors,
Which some call nature's bastards: of that kind
Our rustic garden's barren; and I care not
To get slips of them.

POLIXENES

Wherefore, gentle maiden,
Do you neglect them?

PERDITA

For I have heard it said
There is an art which in their piedness shares
With great creating nature.

POLIXENES

Say there be;
Yet nature is made better by no mean
But nature makes that mean: so, over that art
Which you say adds to nature, is an art
That nature makes. You see, sweet maid, we marry
A gentler scion to the wildest stock,
And make conceive a bark of baser kind
By bud of nobler race: this is an art
Which does mend nature, change it rather, but
The art itself is nature.

PERDITA

So it is.

POLIXENES

Then make your garden rich in gillyvors,
And do not call them bastards.

PERDITA

I'll not put
The dibble in earth to set one slip of them;
No more than were I painted I would wish
This youth should say 'twere well and only therefore
Desire to breed by me. Here's flowers for you;
Hot lavender, mints, savoury, marjoram;
The marigold, that goes to bed wi' the sun
And with him rises weeping: these are flowers
Of middle summer, and I think they are given
To men of middle age. You're very welcome.

CAMILLO

I should leave grazing, were I of your flock,
And only live by gazing.

PERDITA

Out, alas!
You'd be so lean, that blasts of January
Would blow you through and through.
Now, my fair'st friend,
I would I had some flowers o' the spring that might
Become your time of day; and yours, and yours,
That wear upon your virgin branches yet
Your maidenheads growing: O Proserpina,
For the flowers now, that frighted thou let'st fall
From Dis's waggon! daffodils,
That come before the swallow dares, and take
The winds of March with beauty; violets dim,
But sweeter than the lids of Juno's eyes
Or Cytherea's breath; pale primroses
That die unmarried, ere they can behold
Bight Phoebus in his strength--a malady
Most incident to maids; bold oxlips and
The crown imperial; lilies of all kinds,
The flower-de-luce being one! O, these I lack,
To make you garlands of, and my sweet friend,
To strew him o'er and o'er!

FLORIZEL

What, like a corse?

PERDITA

No, like a bank for love to lie and play on;
Not like a corse; or if, not to be buried,
But quick and in mine arms. Come, take your flowers:
Methinks I play as I have seen them do
In Whitsun pastorals: sure this robe of mine
Does change my disposition.

FLORIZEL

What you do
Still betters what is done. When you speak, sweet.
I'ld have you do it ever: when you sing,
I'ld have you buy and sell so, so give alms,
Pray so; and, for the ordering your affairs,
To sing them too: when you do dance, I wish you
A wave o' the sea, that you might ever do
Nothing but that; move still, still so,
And own no other function: each your doing,
So singular in each particular,
Crowns what you are doing in the present deed,
That all your acts are queens.

PERDITA

O Doricles,
Your praises are too large: but that your youth,
And the true blood which peepeth fairly through't,
Do plainly give you out an unstain'd shepherd,
With wisdom I might fear, my Doricles,
You woo'd me the false way.

FLORIZEL

I think you have
As little skill to fear as I have purpose
To put you to't. But come; our dance, I pray:
Your hand, my Perdita: so turtles pair,
That never mean to part.

PERDITA

I'll swear for 'em.

POLIXENES

This is the prettiest low-born lass that ever
Ran on the green-sward: nothing she does or seems
But smacks of something greater than herself,
Too noble for this place.

CAMILLO

He tells her something
That makes her blood look out: good sooth, she is
The queen of curds and cream.

Clown

Come on, strike up!

DORCAS

Mopsa must be your mistress: marry, garlic,
To mend her kissing with!

MOPSA

Now, in good time!

Clown

Not a word, a word; we stand upon our manners.
Come, strike up!
Music. Here a dance of Shepherds and Shepherdesses

POLIXENES

Pray, good shepherd, what fair swain is this
Which dances with your daughter?

Shepherd

They call him Doricles; and boasts himself
To have a worthy feeding: but I have it
Upon his own report and I believe it;
He looks like sooth. He says he loves my daughter:
I think so too; for never gazed the moon
Upon the water as he'll stand and read
As 'twere my daughter's eyes: and, to be plain.
I think there is not half a kiss to choose
Who loves another best.

POLIXENES

She dances featly.

Shepherd

So she does any thing; though I report it,
That should be silent: if young Doricles
Do light upon her, she shall bring him that
Which he not dreams of.
Enter Servant

Servant

O master, if you did but hear the pedlar at the
door, you would never dance again after a tabour and
pipe; no, the bagpipe could not move you: he sings
several tunes faster than you'll tell money; he
utters them as he had eaten ballads and all men's
ears grew to his tunes.

Clown

He could never come better; he shall come in. I
love a ballad but even too well, if it be doleful
matter merrily set down, or a very pleasant thing
indeed and sung lamentably.

Servant

He hath songs for man or woman, of all sizes; no
milliner can so fit his customers with gloves: he
has the prettiest love-songs for maids; so without
bawdry, which is strange; with such delicate
burthens of dildos and fadings, 'jump her and thump
her;' and where some stretch-mouthed rascal would,
as it were, mean mischief and break a foul gap into
the matter, he makes the maid to answer 'Whoop, do me
no harm, good man;' puts him off, slights him, with
'Whoop, do me no harm, good man.'

POLIXENES

This is a brave fellow.

Clown

Believe me, thou talkest of an admirable conceited
fellow. Has he any unbraided wares?

Servant

He hath ribbons of an the colours i' the rainbow;
points more than all the lawyers in Bohemia can
learnedly handle, though they come to him by the
gross: inkles, caddisses, cambrics, lawns: why, he
sings 'em over as they were gods or goddesses; you
would think a smock were a she-angel, he so chants
to the sleeve-hand and the work about the square on't.

Clown

Prithee bring him in; and let him approach singing.

PERDITA

Forewarn him that he use no scurrilous words in 's tunes.
Exit Servant

Clown

You have of these pedlars, that have more in them
than you'ld think, sister.

PERDITA

Ay, good brother, or go about to think.
Enter AUTOLYCUS, singing

AUTOLYCUS

     Lawn as white as driven snow;
Cyprus black as e'er was crow;
Gloves as sweet as damask roses;
Masks for faces and for noses;
Bugle bracelet, necklace amber,
Perfume for a lady's chamber;
Golden quoifs and stomachers,
For my lads to give their dears:
Pins and poking-sticks of steel,
What maids lack from head to heel:
Come buy of me, come; come buy, come buy;
Buy lads, or else your lasses cry: Come buy.

Clown

If I were not in love with Mopsa, thou shouldst take
no money of me; but being enthralled as I am, it
will also be the bondage of certain ribbons and gloves.

MOPSA

I was promised them against the feast; but they come
not too late now.

DORCAS

He hath promised you more than that, or there be liars.

MOPSA

He hath paid you all he promised you; may be, he has
paid you more, which will shame you to give him again.

Clown

Is there no manners left among maids? will they
wear their plackets where they should bear their
faces? Is there not milking-time, when you are
going to bed, or kiln-hole, to whistle off these
secrets, but you must be tittle-tattling before all
our guests? 'tis well they are whispering: clamour
your tongues, and not a word more.

MOPSA

I have done. Come, you promised me a tawdry-lace
and a pair of sweet gloves.

Clown

Have I not told thee how I was cozened by the way
and lost all my money?

AUTOLYCUS

And indeed, sir, there are cozeners abroad;
therefore it behoves men to be wary.

Clown

Fear not thou, man, thou shalt lose nothing here.

AUTOLYCUS

I hope so, sir; for I have about me many parcels of charge.

Clown

What hast here? ballads?

MOPSA

Pray now, buy some: I love a ballad in print o'
life, for then we are sure they are true.

AUTOLYCUS

Here's one to a very doleful tune, how a usurer's
wife was brought to bed of twenty money-bags at a
burthen and how she longed to eat adders' heads and
toads carbonadoed.

MOPSA

Is it true, think you?

AUTOLYCUS

Very true, and but a month old.

DORCAS

Bless me from marrying a usurer!

AUTOLYCUS

Here's the midwife's name to't, one Mistress
Tale-porter, and five or six honest wives that were
present. Why should I carry lies abroad?

MOPSA

Pray you now, buy it.

Clown

Come on, lay it by: and let's first see moe
ballads; we'll buy the other things anon.

AUTOLYCUS

Here's another ballad of a fish, that appeared upon
the coast on Wednesday the four-score of April,
forty thousand fathom above water, and sung this
ballad against the hard hearts of maids: it was
thought she was a woman and was turned into a cold
fish for she would not exchange flesh with one that
loved her: the ballad is very pitiful and as true.

DORCAS

Is it true too, think you?

AUTOLYCUS

Five justices' hands at it, and witnesses more than
my pack will hold.

Clown

Lay it by too: another.

AUTOLYCUS

This is a merry ballad, but a very pretty one.

MOPSA

Let's have some merry ones.

AUTOLYCUS

Why, this is a passing merry one and goes to
the tune of 'Two maids wooing a man:' there's
scarce a maid westward but she sings it; 'tis in
request, I can tell you.

MOPSA

We can both sing it: if thou'lt bear a part, thou
shalt hear; 'tis in three parts.

DORCAS

We had the tune on't a month ago.

AUTOLYCUS

I can bear my part; you must know 'tis my
occupation; have at it with you.
SONG

AUTOLYCUS

Get you hence, for I must go
Where it fits not you to know.

DORCAS

     Whither?

MOPSA

                  O, whither?

DORCAS

Whither?

MOPSA

     It becomes thy oath full well,
Thou to me thy secrets tell.

DORCAS

          Me too, let me go thither.

MOPSA

     Or thou goest to the orange or mill.

DORCAS

     If to either, thou dost ill.

AUTOLYCUS

Neither.

DORCAS

       What, neither?

AUTOLYCUS

Neither.

DORCAS

     Thou hast sworn my love to be.

MOPSA

     Thou hast sworn it more to me:
Then whither goest? say, whither?

Clown

We'll have this song out anon by ourselves: my
father and the gentlemen are in sad talk, and we'll
not trouble them. Come, bring away thy pack after
me. Wenches, I'll buy for you both. Pedlar, let's
have the first choice. Follow me, girls.
Exit with DORCAS and MOPSA

AUTOLYCUS

And you shall pay well for 'em.
Follows singing
Will you buy any tape,
Or lace for your cape,
My dainty duck, my dear-a?
Any silk, any thread,
Any toys for your head,
Of the new'st and finest, finest wear-a?
Come to the pedlar;
Money's a medler.
That doth utter all men's ware-a.
Exit
Re-enter Servant

Servant

Master, there is three carters, three shepherds,
three neat-herds, three swine-herds, that have made
themselves all men of hair, they call themselves
Saltiers, and they have a dance which the wenches
say is a gallimaufry of gambols, because they are
not in't; but they themselves are o' the mind, if it
be not too rough for some that know little but
bowling, it will please plentifully.

Shepherd

Away! we'll none on 't: here has been too much
homely foolery already. I know, sir, we weary you.

POLIXENES

You weary those that refresh us: pray, let's see
these four threes of herdsmen.

Servant

One three of them, by their own report, sir, hath
danced before the king; and not the worst of the
three but jumps twelve foot and a half by the squier.

Shepherd

Leave your prating: since these good men are
pleased, let them come in; but quickly now.

Servant

Why, they stay at door, sir.
Exit
Here a dance of twelve Satyrs

POLIXENES

O, father, you'll know more of that hereafter.
To CAMILLO
Is it not too far gone? 'Tis time to part them.
He's simple and tells much.
To FLORIZEL
How now, fair shepherd!
Your heart is full of something that does take
Your mind from feasting. Sooth, when I was young
And handed love as you do, I was wont
To load my she with knacks: I would have ransack'd
The pedlar's silken treasury and have pour'd it
To her acceptance; you have let him go
And nothing marted with him. If your lass
Interpretation should abuse and call this
Your lack of love or bounty, you were straited
For a reply, at least if you make a care
Of happy holding her.

FLORIZEL

Old sir, I know
She prizes not such trifles as these are:
The gifts she looks from me are pack'd and lock'd
Up in my heart; which I have given already,
But not deliver'd. O, hear me breathe my life
Before this ancient sir, who, it should seem,
Hath sometime loved! I take thy hand, this hand,
As soft as dove's down and as white as it,
Or Ethiopian's tooth, or the fann'd
snow that's bolted
By the northern blasts twice o'er.

POLIXENES

What follows this?
How prettily the young swain seems to wash
The hand was fair before! I have put you out:
But to your protestation; let me hear
What you profess.

FLORIZEL

                  Do, and be witness to 't.

POLIXENES

And this my neighbour too?

FLORIZEL

And he, and more
Than he, and men, the earth, the heavens, and all:
That, were I crown'd the most imperial monarch,
Thereof most worthy, were I the fairest youth
That ever made eye swerve, had force and knowledge
More than was ever man's, I would not prize them
Without her love; for her employ them all;
Commend them and condemn them to her service
Or to their own perdition.

POLIXENES

Fairly offer'd.

CAMILLO

This shows a sound affection.

Shepherd

But, my daughter,
Say you the like to him?

PERDITA

I cannot speak
So well, nothing so well; no, nor mean better:
By the pattern of mine own thoughts I cut out
The purity of his.

Shepherd

                  Take hands, a bargain!
And, friends unknown, you shall bear witness to 't:
I give my daughter to him, and will make
Her portion equal his.

FLORIZEL

O, that must be
I' the virtue of your daughter: one being dead,
I shall have more than you can dream of yet;
Enough then for your wonder. But, come on,
Contract us 'fore these witnesses.

Shepherd

Come, your hand;
And, daughter, yours.

POLIXENES

Soft, swain, awhile, beseech you;
Have you a father?

FLORIZEL

                  I have: but what of him?

POLIXENES

Knows he of this?

FLORIZEL

                  He neither does nor shall.

POLIXENES

Methinks a father
Is at the nuptial of his son a guest
That best becomes the table. Pray you once more,
Is not your father grown incapable
Of reasonable affairs? is he not stupid
With age and altering rheums? can he speak? hear?
Know man from man? dispute his own estate?
Lies he not bed-rid? and again does nothing
But what he did being childish?

FLORIZEL

No, good sir;
He has his health and ampler strength indeed
Than most have of his age.

POLIXENES

By my white beard,
You offer him, if this be so, a wrong
Something unfilial: reason my son
Should choose himself a wife, but as good reason
The father, all whose joy is nothing else
But fair posterity, should hold some counsel
In such a business.

FLORIZEL

I yield all this;
But for some other reasons, my grave sir,
Which 'tis not fit you know, I not acquaint
My father of this business.

POLIXENES

Let him know't.

FLORIZEL

He shall not.

POLIXENES

                  Prithee, let him.

FLORIZEL

No, he must not.

Shepherd

Let him, my son: he shall not need to grieve
At knowing of thy choice.

FLORIZEL

Come, come, he must not.
Mark our contract.

POLIXENES

                  Mark your divorce, young sir,
Discovering himself
Whom son I dare not call; thou art too base
To be acknowledged: thou a sceptre's heir,
That thus affect'st a sheep-hook! Thou old traitor,
I am sorry that by hanging thee I can
But shorten thy life one week. And thou, fresh piece
Of excellent witchcraft, who of force must know
The royal fool thou copest with,--

Shepherd

O, my heart!

POLIXENES

I'll have thy beauty scratch'd with briers, and made
More homely than thy state. For thee, fond boy,
If I may ever know thou dost but sigh
That thou no more shalt see this knack, as never
I mean thou shalt, we'll bar thee from succession;
Not hold thee of our blood, no, not our kin,
Far than Deucalion off: mark thou my words:
Follow us to the court. Thou churl, for this time,
Though full of our displeasure, yet we free thee
From the dead blow of it. And you, enchantment.--
Worthy enough a herdsman: yea, him too,
That makes himself, but for our honour therein,
Unworthy thee,--if ever henceforth thou
These rural latches to his entrance open,
Or hoop his body more with thy embraces,
I will devise a death as cruel for thee
As thou art tender to't.
Exit

PERDITA

Even here undone!
I was not much afeard; for once or twice
I was about to speak and tell him plainly,
The selfsame sun that shines upon his court
Hides not his visage from our cottage but
Looks on alike. Will't please you, sir, be gone?
I told you what would come of this: beseech you,
Of your own state take care: this dream of mine,--
Being now awake, I'll queen it no inch farther,
But milk my ewes and weep.

CAMILLO

Why, how now, father!
Speak ere thou diest.

Shepherd

I cannot speak, nor think
Nor dare to know that which I know. O sir!
You have undone a man of fourscore three,
That thought to fill his grave in quiet, yea,
To die upon the bed my father died,
To lie close by his honest bones: but now
Some hangman must put on my shroud and lay me
Where no priest shovels in dust. O cursed wretch,
That knew'st this was the prince,
and wouldst adventure
To mingle faith with him! Undone! undone!
If I might die within this hour, I have lived
To die when I desire.
Exit

FLORIZEL

Why look you so upon me?
I am but sorry, not afeard; delay'd,
But nothing alter'd: what I was, I am;
More straining on for plucking back, not following
My leash unwillingly.

CAMILLO

Gracious my lord,
You know your father's temper: at this time
He will allow no speech, which I do guess
You do not purpose to him; and as hardly
Will he endure your sight as yet, I fear:
Then, till the fury of his highness settle,
Come not before him.

FLORIZEL

I not purpose it.
I think, Camillo?

CAMILLO

                  Even he, my lord.

PERDITA

How often have I told you 'twould be thus!
How often said, my dignity would last
But till 'twere known!

FLORIZEL

It cannot fail but by
The violation of my faith; and then
Let nature crush the sides o' the earth together
And mar the seeds within! Lift up thy looks:
From my succession wipe me, father; I
Am heir to my affection.

CAMILLO

Be advised.

FLORIZEL

I am, and by my fancy: if my reason
Will thereto be obedient, I have reason;
If not, my senses, better pleased with madness,
Do bid it welcome.

CAMILLO

                  This is desperate, sir.

FLORIZEL

So call it: but it does fulfil my vow;
I needs must think it honesty. Camillo,
Not for Bohemia, nor the pomp that may
Be thereat glean'd, for all the sun sees or
The close earth wombs or the profound sea hides
In unknown fathoms, will I break my oath
To this my fair beloved: therefore, I pray you,
As you have ever been my father's honour'd friend,
When he shall miss me,--as, in faith, I mean not
To see him any more,--cast your good counsels
Upon his passion; let myself and fortune
Tug for the time to come. This you may know
And so deliver, I am put to sea
With her whom here I cannot hold on shore;
And most opportune to our need I have
A vessel rides fast by, but not prepared
For this design. What course I mean to hold
Shall nothing benefit your knowledge, nor
Concern me the reporting.

CAMILLO

O my lord!
I would your spirit were easier for advice,
Or stronger for your need.

FLORIZEL

Hark, Perdita
Drawing her aside
I'll hear you by and by.

CAMILLO

He's irremoveable,
Resolved for flight. Now were I happy, if
His going I could frame to serve my turn,
Save him from danger, do him love and honour,
Purchase the sight again of dear Sicilia
And that unhappy king, my master, whom
I so much thirst to see.

FLORIZEL

Now, good Camillo;
I am so fraught with curious business that
I leave out ceremony.

CAMILLO

Sir, I think
You have heard of my poor services, i' the love
That I have borne your father?

FLORIZEL

Very nobly
Have you deserved: it is my father's music
To speak your deeds, not little of his care
To have them recompensed as thought on.

CAMILLO

Well, my lord,
If you may please to think I love the king
And through him what is nearest to him, which is
Your gracious self, embrace but my direction:
If your more ponderous and settled project
May suffer alteration, on mine honour,
I'll point you where you shall have such receiving
As shall become your highness; where you may
Enjoy your mistress, from the whom, I see,
There's no disjunction to be made, but by--
As heavens forefend!--your ruin; marry her,
And, with my best endeavours in your absence,
Your discontenting father strive to qualify
And bring him up to liking.

FLORIZEL

How, Camillo,
May this, almost a miracle, be done?
That I may call thee something more than man
And after that trust to thee.

CAMILLO

Have you thought on
A place whereto you'll go?

FLORIZEL

Not any yet:
But as the unthought-on accident is guilty
To what we wildly do, so we profess
Ourselves to be the slaves of chance and flies
Of every wind that blows.

CAMILLO

Then list to me:
This follows, if you will not change your purpose
But undergo this flight, make for Sicilia,
And there present yourself and your fair princess,
For so I see she must be, 'fore Leontes:
She shall be habited as it becomes
The partner of your bed. Methinks I see
Leontes opening his free arms and weeping
His welcomes forth; asks thee the son forgiveness,
As 'twere i' the father's person; kisses the hands
Of your fresh princess; o'er and o'er divides him
'Twixt his unkindness and his kindness; the one
He chides to hell and bids the other grow
Faster than thought or time.

FLORIZEL

Worthy Camillo,
What colour for my visitation shall I
Hold up before him?

CAMILLO

Sent by the king your father
To greet him and to give him comforts. Sir,
The manner of your bearing towards him, with
What you as from your father shall deliver,
Things known betwixt us three, I'll write you down:
The which shall point you forth at every sitting
What you must say; that he shall not perceive
But that you have your father's bosom there
And speak his very heart.

FLORIZEL

I am bound to you:
There is some sap in this.

CAMILLO

A cause more promising
Than a wild dedication of yourselves
To unpath'd waters, undream'd shores, most certain
To miseries enough; no hope to help you,
But as you shake off one to take another;
Nothing so certain as your anchors, who
Do their best office, if they can but stay you
Where you'll be loath to be: besides you know
Prosperity's the very bond of love,
Whose fresh complexion and whose heart together
Affliction alters.

PERDITA

                  One of these is true:
I think affliction may subdue the cheek,
But not take in the mind.

CAMILLO

Yea, say you so?
There shall not at your father's house these
seven years
Be born another such.

FLORIZEL

My good Camillo,
She is as forward of her breeding as
She is i' the rear our birth.

CAMILLO

I cannot say 'tis pity
She lacks instructions, for she seems a mistress
To most that teach.

PERDITA

Your pardon, sir; for this
I'll blush you thanks.

FLORIZEL

My prettiest Perdita!
But O, the thorns we stand upon! Camillo,
Preserver of my father, now of me,
The medicine of our house, how shall we do?
We are not furnish'd like Bohemia's son,
Nor shall appear in Sicilia.

CAMILLO

My lord,
Fear none of this: I think you know my fortunes
Do all lie there: it shall be so my care
To have you royally appointed as if
The scene you play were mine. For instance, sir,
That you may know you shall not want, one word.
They talk aside
Re-enter AUTOLYCUS

AUTOLYCUS

Ha, ha! what a fool Honesty is! and Trust, his
sworn brother, a very simple gentleman! I have sold
all my trumpery; not a counterfeit stone, not a
ribbon, glass, pomander, brooch, table-book, ballad,
knife, tape, glove, shoe-tie, bracelet, horn-ring,
to keep my pack from fasting: they throng who
should buy first, as if my trinkets had been
hallowed and brought a benediction to the buyer:
by which means I saw whose purse was best in
picture; and what I saw, to my good use I
remembered. My clown, who wants but something to
be a reasonable man, grew so in love with the
wenches' song, that he would not stir his pettitoes
till he had both tune and words; which so drew the
rest of the herd to me that all their other senses
stuck in ears: you might have pinched a placket, it
was senseless; 'twas nothing to geld a codpiece of a
purse; I could have filed keys off that hung in
chains: no hearing, no feeling, but my sir's song,
and admiring the nothing of it. So that in this
time of lethargy I picked and cut most of their
festival purses; and had not the old man come in
with a whoo-bub against his daughter and the king's
son and scared my choughs from the chaff, I had not
left a purse alive in the whole army.
CAMILLO, FLORIZEL, and PERDITA come forward

CAMILLO

Nay, but my letters, by this means being there
So soon as you arrive, shall clear that doubt.

FLORIZEL

And those that you'll procure from King Leontes--

CAMILLO

Shall satisfy your father.

PERDITA

Happy be you!
All that you speak shows fair.

CAMILLO

Who have we here?
Seeing AUTOLYCUS
We'll make an instrument of this, omit
Nothing may give us aid.

AUTOLYCUS

If they have overheard me now, why, hanging.

CAMILLO

How now, good fellow! why shakest thou so? Fear
not, man; here's no harm intended to thee.

AUTOLYCUS

I am a poor fellow, sir.

CAMILLO

Why, be so still; here's nobody will steal that from
thee: yet for the outside of thy poverty we must
make an exchange; therefore discase thee instantly,
--thou must think there's a necessity in't,--and
change garments with this gentleman: though the
pennyworth on his side be the worst, yet hold thee,
there's some boot.

AUTOLYCUS

I am a poor fellow, sir.
Aside
I know ye well enough.

CAMILLO

Nay, prithee, dispatch: the gentleman is half
flayed already.

AUTOLYCUS

Are you in earnest, sir?
Aside
I smell the trick on't.

FLORIZEL

Dispatch, I prithee.

AUTOLYCUS

Indeed, I have had earnest: but I cannot with
conscience take it.

CAMILLO

Unbuckle, unbuckle.
FLORIZEL and AUTOLYCUS exchange garments
Fortunate mistress,--let my prophecy
Come home to ye!--you must retire yourself
Into some covert: take your sweetheart's hat
And pluck it o'er your brows, muffle your face,
Dismantle you, and, as you can, disliken
The truth of your own seeming; that you may--
For I do fear eyes over--to shipboard
Get undescried.

PERDITA

                  I see the play so lies
That I must bear a part.

CAMILLO

No remedy.
Have you done there?

FLORIZEL

Should I now meet my father,
He would not call me son.

CAMILLO

Nay, you shall have no hat.
Giving it to PERDITA
Come, lady, come. Farewell, my friend.

AUTOLYCUS

Adieu, sir.

FLORIZEL

O Perdita, what have we twain forgot!
Pray you, a word.

CAMILLO

[Aside]  What I do next, shall be to tell the king
Of this escape and whither they are bound;
Wherein my hope is I shall so prevail
To force him after: in whose company
I shall review Sicilia, for whose sight
I have a woman's longing.

FLORIZEL

Fortune speed us!
Thus we set on, Camillo, to the sea-side.

CAMILLO

The swifter speed the better.
Exeunt FLORIZEL, PERDITA, and CAMILLO

AUTOLYCUS

I understand the business, I hear it: to have an
open ear, a quick eye, and a nimble hand, is
necessary for a cut-purse; a good nose is requisite
also, to smell out work for the other senses. I see
this is the time that the unjust man doth thrive.
What an exchange had this been without boot! What
a boot is here with this exchange! Sure the gods do
this year connive at us, and we may do any thing
extempore. The prince himself is about a piece of
iniquity, stealing away from his father with his
clog at his heels: if I thought it were a piece of
honesty to acquaint the king withal, I would not
do't: I hold it the more knavery to conceal it;
and therein am I constant to my profession.
Re-enter Clown and Shepherd
Aside, aside; here is more matter for a hot brain:
every lane's end, every shop, church, session,
hanging, yields a careful man work.

Clown

See, see; what a man you are now!
There is no other way but to tell the king
she's a changeling and none of your flesh and blood.

Shepherd

Nay, but hear me.

Clown

Nay, but hear me.

Shepherd

Go to, then.

Clown

She being none of your flesh and blood, your flesh
and blood has not offended the king; and so your
flesh and blood is not to be punished by him. Show
those things you found about her, those secret
things, all but what she has with her: this being
done, let the law go whistle: I warrant you.

Shepherd

I will tell the king all, every word, yea, and his
son's pranks too; who, I may say, is no honest man,
neither to his father nor to me, to go about to make
me the king's brother-in-law.

Clown

Indeed, brother-in-law was the farthest off you
could have been to him and then your blood had been
the dearer by I know how much an ounce.

AUTOLYCUS

[Aside]  Very wisely, puppies!

Shepherd

Well, let us to the king: there is that in this
fardel will make him scratch his beard.

AUTOLYCUS

[Aside]  I know not what impediment this complaint
may be to the flight of my master.

Clown

Pray heartily he be at palace.

AUTOLYCUS

[Aside]  Though I am not naturally honest, I am so
sometimes by chance: let me pocket up my pedlar's excrement.
Takes off his false beard
How now, rustics! whither are you bound?

Shepherd

To the palace, an it like your worship.

AUTOLYCUS

Your affairs there, what, with whom, the condition
of that fardel, the place of your dwelling, your
names, your ages, of what having, breeding, and any
thing that is fitting to be known, discover.

Clown

We are but plain fellows, sir.

AUTOLYCUS

A lie; you are rough and hairy. Let me have no
lying: it becomes none but tradesmen, and they
often give us soldiers the lie: but we pay them for
it with stamped coin, not stabbing steel; therefore
they do not give us the lie.

Clown

Your worship had like to have given us one, if you
had not taken yourself with the manner.

Shepherd

Are you a courtier, an't like you, sir?

AUTOLYCUS

Whether it like me or no, I am a courtier. Seest
thou not the air of the court in these enfoldings?
hath not my gait in it the measure of the court?
receives not thy nose court-odor from me? reflect I
not on thy baseness court-contempt? Thinkest thou,
for that I insinuate, or toaze from thee thy
business, I am therefore no courtier? I am courtier
cap-a-pe; and one that will either push on or pluck
back thy business there: whereupon I command thee to
open thy affair.

Shepherd

My business, sir, is to the king.

AUTOLYCUS

What advocate hast thou to him?

Shepherd

I know not, an't like you.

Clown

Advocate's the court-word for a pheasant: say you
have none.

Shepherd

None, sir; I have no pheasant, cock nor hen.

AUTOLYCUS

How blessed are we that are not simple men!
Yet nature might have made me as these are,
Therefore I will not disdain.

Clown

This cannot be but a great courtier.

Shepherd

His garments are rich, but he wears
them not handsomely.

Clown

He seems to be the more noble in being fantastical:
a great man, I'll warrant; I know by the picking
on's teeth.

AUTOLYCUS

The fardel there? what's i' the fardel?
Wherefore that box?

Shepherd

Sir, there lies such secrets in this fardel and box,
which none must know but the king; and which he
shall know within this hour, if I may come to the
speech of him.

AUTOLYCUS

Age, thou hast lost thy labour.

Shepherd

Why, sir?

AUTOLYCUS

The king is not at the palace; he is gone aboard a
new ship to purge melancholy and air himself: for,
if thou beest capable of things serious, thou must
know the king is full of grief.

Shepard

So 'tis said, sir; about his son, that should have
married a shepherd's daughter.

AUTOLYCUS

If that shepherd be not in hand-fast, let him fly:
the curses he shall have, the tortures he shall
feel, will break the back of man, the heart of monster.

Clown

Think you so, sir?

AUTOLYCUS

Not he alone shall suffer what wit can make heavy
and vengeance bitter; but those that are germane to
him, though removed fifty times, shall all come
under the hangman: which though it be great pity,
yet it is necessary. An old sheep-whistling rogue a
ram-tender, to offer to have his daughter come into
grace! Some say he shall be stoned; but that death
is too soft for him, say I	draw our throne into a
sheep-cote! all deaths are too few, the sharpest too easy.

Clown

Has the old man e'er a son, sir, do you hear. an't
like you, sir?

AUTOLYCUS

He has a son, who shall be flayed alive; then
'nointed over with honey, set on the head of a
wasp's nest; then stand till he be three quarters
and a dram dead; then recovered again with
aqua-vitae or some other hot infusion; then, raw as
he is, and in the hottest day prognostication
proclaims, shall be be set against a brick-wall, the
sun looking with a southward eye upon him, where he
is to behold him with flies blown to death. But what
talk we of these traitorly rascals, whose miseries
are to be smiled at, their offences being so
capital? Tell me, for you seem to be honest plain
men, what you have to the king: being something
gently considered, I'll bring you where he is
aboard, tender your persons to his presence,
whisper him in your behalfs; and if it be in man
besides the king to effect your suits, here is man
shall do it.

Clown

He seems to be of great authority: close with him,
give him gold; and though authority be a stubborn
bear, yet he is oft led by the nose with gold: show
the inside of your purse to the outside of his hand,
and no more ado. Remember 'stoned,' and 'flayed alive.'

Shepherd

An't please you, sir, to undertake the business for
us, here is that gold I have: I'll make it as much
more and leave this young man in pawn till I bring it you.

AUTOLYCUS

After I have done what I promised?

Shepherd

Ay, sir.

AUTOLYCUS

Well, give me the moiety. Are you a party in this business?

Clown

In some sort, sir: but though my case be a pitiful
one, I hope I shall not be flayed out of it.

AUTOLYCUS

O, that's the case of the shepherd's son: hang him,
he'll be made an example.

Clown

Comfort, good comfort! We must to the king and show
our strange sights: he must know 'tis none of your
daughter nor my sister; we are gone else. Sir, I
will give you as much as this old man does when the
business is performed, and remain, as he says, your
pawn till it be brought you.

AUTOLYCUS

I will trust you. Walk before toward the sea-side;
go on the right hand: I will but look upon the
hedge and follow you.

Clown

We are blest in this man, as I may say, even blest.

Shepherd

Let's before as he bids us: he was provided to do us good.
Exeunt Shepherd and Clown

AUTOLYCUS

If I had a mind to be honest, I see Fortune would
not suffer me: she drops booties in my mouth. I am
courted now with a double occasion, gold and a means
to do the prince my master good; which who knows how
that may turn back to my advancement? I will bring
these two moles, these blind ones, aboard him: if he
think it fit to shore them again and that the
complaint they have to the king concerns him
nothing, let him call me rogue for being so far
officious; for I am proof against that title and
what shame else belongs to't. To him will I present
them: there may be matter in it.
Exit


