SCENE I. A room in LEONTES' palace.

Enter LEONTES, CLEOMENES, DION, PAULINA, and Servants

CLEOMENES

Sir, you have done enough, and have perform'd
A saint-like sorrow: no fault could you make,
Which you have not redeem'd; indeed, paid down
More penitence than done trespass: at the last,
Do as the heavens have done, forget your evil;
With them forgive yourself.

LEONTES

Whilst I remember
Her and her virtues, I cannot forget
My blemishes in them, and so still think of
The wrong I did myself; which was so much,
That heirless it hath made my kingdom and
Destroy'd the sweet'st companion that e'er man
Bred his hopes out of.

PAULINA

True, too true, my lord:
If, one by one, you wedded all the world,
Or from the all that are took something good,
To make a perfect woman, she you kill'd
Would be unparallel'd.

LEONTES

I think so. Kill'd!
She I kill'd! I did so: but thou strikest me
Sorely, to say I did; it is as bitter
Upon thy tongue as in my thought: now, good now,
Say so but seldom.

CLEOMENES

                  Not at all, good lady:
You might have spoken a thousand things that would
Have done the time more benefit and graced
Your kindness better.

PAULINA

You are one of those
Would have him wed again.

DION

If you would not so,
You pity not the state, nor the remembrance
Of his most sovereign name; consider little
What dangers, by his highness' fail of issue,
May drop upon his kingdom and devour
Incertain lookers on. What were more holy
Than to rejoice the former queen is well?
What holier than, for royalty's repair,
For present comfort and for future good,
To bless the bed of majesty again
With a sweet fellow to't?

PAULINA

There is none worthy,
Respecting her that's gone. Besides, the gods
Will have fulfill'd their secret purposes;
For has not the divine Apollo said,
Is't not the tenor of his oracle,
That King Leontes shall not have an heir
Till his lost child be found? which that it shall,
Is all as monstrous to our human reason
As my Antigonus to break his grave
And come again to me; who, on my life,
Did perish with the infant. 'Tis your counsel
My lord should to the heavens be contrary,
Oppose against their wills.
To LEONTES
Care not for issue;
The crown will find an heir: great Alexander
Left his to the worthiest; so his successor
Was like to be the best.

LEONTES

Good Paulina,
Who hast the memory of Hermione,
I know, in honour, O, that ever I
Had squared me to thy counsel! then, even now,
I might have look'd upon my queen's full eyes,
Have taken treasure from her lips--

PAULINA

And left them
More rich for what they yielded.

LEONTES

Thou speak'st truth.
No more such wives; therefore, no wife: one worse,
And better used, would make her sainted spirit
Again possess her corpse, and on this stage,
Where we're offenders now, appear soul-vex'd,
And begin, 'Why to me?'

PAULINA

Had she such power,
She had just cause.

LEONTES

She had; and would incense me
To murder her I married.

PAULINA

I should so.
Were I the ghost that walk'd, I'ld bid you mark
Her eye, and tell me for what dull part in't
You chose her; then I'ld shriek, that even your ears
Should rift to hear me; and the words that follow'd
Should be 'Remember mine.'

LEONTES

Stars, stars,
And all eyes else dead coals! Fear thou no wife;
I'll have no wife, Paulina.

PAULINA

Will you swear
Never to marry but by my free leave?

LEONTES

Never, Paulina; so be blest my spirit!

PAULINA

Then, good my lords, bear witness to his oath.

CLEOMENES

You tempt him over-much.

PAULINA

Unless another,
As like Hermione as is her picture,
Affront his eye.

CLEOMENES

                  Good madam,--

PAULINA

I have done.
Yet, if my lord will marry,--if you will, sir,
No remedy, but you will,--give me the office
To choose you a queen: she shall not be so young
As was your former; but she shall be such
As, walk'd your first queen's ghost,
it should take joy
To see her in your arms.

LEONTES

My true Paulina,
We shall not marry till thou bid'st us.

PAULINA

That
Shall be when your first queen's again in breath;
Never till then.
Enter a Gentleman

Gentleman

One that gives out himself Prince Florizel,
Son of Polixenes, with his princess, she
The fairest I have yet beheld, desires access
To your high presence.

LEONTES

What with him? he comes not
Like to his father's greatness: his approach,
So out of circumstance and sudden, tells us
'Tis not a visitation framed, but forced
By need and accident. What train?

Gentleman

But few,
And those but mean.

LEONTES

His princess, say you, with him?

Gentleman

Ay, the most peerless piece of earth, I think,
That e'er the sun shone bright on.

PAULINA

O Hermione,
As every present time doth boast itself
Above a better gone, so must thy grave
Give way to what's seen now! Sir, you yourself
Have said and writ so, but your writing now
Is colder than that theme, 'She had not been,
Nor was not to be equall'd;'--thus your verse
Flow'd with her beauty once: 'tis shrewdly ebb'd,
To say you have seen a better.

Gentleman

Pardon, madam:
The one I have almost forgot,--your pardon,--
The other, when she has obtain'd your eye,
Will have your tongue too. This is a creature,
Would she begin a sect, might quench the zeal
Of all professors else, make proselytes
Of who she but bid follow.

PAULINA

How! not women?

Gentleman

Women will love her, that she is a woman
More worth than any man; men, that she is
The rarest of all women.

LEONTES

Go, Cleomenes;
Yourself, assisted with your honour'd friends,
Bring them to our embracement. Still, 'tis strange
Exeunt CLEOMENES and others
He thus should steal upon us.

PAULINA

Had our prince,
Jewel of children, seen this hour, he had pair'd
Well with this lord: there was not full a month
Between their births.

LEONTES

Prithee, no more; cease; thou know'st
He dies to me again when talk'd of: sure,
When I shall see this gentleman, thy speeches
Will bring me to consider that which may
Unfurnish me of reason. They are come.
Re-enter CLEOMENES and others, with FLORIZEL and PERDITA
Your mother was most true to wedlock, prince;
For she did print your royal father off,
Conceiving you: were I but twenty-one,
Your father's image is so hit in you,
His very air, that I should call you brother,
As I did him, and speak of something wildly
By us perform'd before. Most dearly welcome!
And your fair princess,--goddess!--O, alas!
I lost a couple, that 'twixt heaven and earth
Might thus have stood begetting wonder as
You, gracious couple, do: and then I lost--
All mine own folly--the society,
Amity too, of your brave father, whom,
Though bearing misery, I desire my life
Once more to look on him.

FLORIZEL

By his command
Have I here touch'd Sicilia and from him
Give you all greetings that a king, at friend,
Can send his brother: and, but infirmity
Which waits upon worn times hath something seized
His wish'd ability, he had himself
The lands and waters 'twixt your throne and his
Measured to look upon you; whom he loves--
He bade me say so--more than all the sceptres
And those that bear them living.

LEONTES

O my brother,
Good gentleman! the wrongs I have done thee stir
Afresh within me, and these thy offices,
So rarely kind, are as interpreters
Of my behind-hand slackness. Welcome hither,
As is the spring to the earth. And hath he too
Exposed this paragon to the fearful usage,
At least ungentle, of the dreadful Neptune,
To greet a man not worth her pains, much less
The adventure of her person?

FLORIZEL

Good my lord,
She came from Libya.

LEONTES

Where the warlike Smalus,
That noble honour'd lord, is fear'd and loved?

FLORIZEL

Most royal sir, from thence; from him, whose daughter
His tears proclaim'd his, parting with her: thence,
A prosperous south-wind friendly, we have cross'd,
To execute the charge my father gave me
For visiting your highness: my best train
I have from your Sicilian shores dismiss'd;
Who for Bohemia bend, to signify
Not only my success in Libya, sir,
But my arrival and my wife's in safety
Here where we are.

LEONTES

                  The blessed gods
Purge all infection from our air whilst you
Do climate here! You have a holy father,
A graceful gentleman; against whose person,
So sacred as it is, I have done sin:
For which the heavens, taking angry note,
Have left me issueless; and your father's blest,
As he from heaven merits it, with you
Worthy his goodness. What might I have been,
Might I a son and daughter now have look'd on,
Such goodly things as you!
Enter a Lord

Lord

Most noble sir,
That which I shall report will bear no credit,
Were not the proof so nigh. Please you, great sir,
Bohemia greets you from himself by me;
Desires you to attach his son, who has--
His dignity and duty both cast off--
Fled from his father, from his hopes, and with
A shepherd's daughter.

LEONTES

Where's Bohemia? speak.

Lord

Here in your city; I now came from him:
I speak amazedly; and it becomes
My marvel and my message. To your court
Whiles he was hastening, in the chase, it seems,
Of this fair couple, meets he on the way
The father of this seeming lady and
Her brother, having both their country quitted
With this young prince.

FLORIZEL

Camillo has betray'd me;
Whose honour and whose honesty till now
Endured all weathers.

Lord

Lay't so to his charge:
He's with the king your father.

LEONTES

Who? Camillo?

Lord

Camillo, sir; I spake with him; who now
Has these poor men in question. Never saw I
Wretches so quake: they kneel, they kiss the earth;
Forswear themselves as often as they speak:
Bohemia stops his ears, and threatens them
With divers deaths in death.

PERDITA

O my poor father!
The heaven sets spies upon us, will not have
Our contract celebrated.

LEONTES

You are married?

FLORIZEL

We are not, sir, nor are we like to be;
The stars, I see, will kiss the valleys first:
The odds for high and low's alike.

LEONTES

My lord,
Is this the daughter of a king?

FLORIZEL

She is,
When once she is my wife.

LEONTES

That 'once' I see by your good father's speed
Will come on very slowly. I am sorry,
Most sorry, you have broken from his liking
Where you were tied in duty, and as sorry
Your choice is not so rich in worth as beauty,
That you might well enjoy her.

FLORIZEL

Dear, look up:
Though Fortune, visible an enemy,
Should chase us with my father, power no jot
Hath she to change our loves. Beseech you, sir,
Remember since you owed no more to time
Than I do now: with thought of such affections,
Step forth mine advocate; at your request
My father will grant precious things as trifles.

LEONTES

Would he do so, I'ld beg your precious mistress,
Which he counts but a trifle.

PAULINA

Sir, my liege,
Your eye hath too much youth in't: not a month
'Fore your queen died, she was more worth such gazes
Than what you look on now.

LEONTES

I thought of her,
Even in these looks I made.
To FLORIZEL
But your petition
Is yet unanswer'd. I will to your father:
Your honour not o'erthrown by your desires,
I am friend to them and you: upon which errand
I now go toward him; therefore follow me
And mark what way I make: come, good my lord.
Exeunt



