SCENE II. Before LEONTES' palace.

Enter AUTOLYCUS and a Gentleman

AUTOLYCUS

Beseech you, sir, were you present at this relation?

First Gentleman

I was by at the opening of the fardel, heard the old
shepherd deliver the manner how he found it:
whereupon, after a little amazedness, we were all
commanded out of the chamber; only this methought I
heard the shepherd say, he found the child.

AUTOLYCUS

I would most gladly know the issue of it.

First Gentleman

I make a broken delivery of the business; but the
changes I perceived in the king and Camillo were
very notes of admiration: they seemed almost, with
staring on one another, to tear the cases of their
eyes; there was speech in their dumbness, language
in their very gesture; they looked as they had heard
of a world ransomed, or one destroyed: a notable
passion of wonder appeared in them; but the wisest
beholder, that knew no more but seeing, could not
say if the importance were joy or sorrow; but in the
extremity of the one, it must needs be.
Enter another Gentleman
Here comes a gentleman that haply knows more.
The news, Rogero?

Second Gentleman

Nothing but bonfires: the oracle is fulfilled; the
king's daughter is found: such a deal of wonder is
broken out within this hour that ballad-makers
cannot be able to express it.
Enter a third Gentleman
Here comes the Lady Paulina's steward: he can
deliver you more. How goes it now, sir? this news
which is called true is so like an old tale, that
the verity of it is in strong suspicion: has the king
found his heir?

Third Gentleman

Most true, if ever truth were pregnant by
circumstance: that which you hear you'll swear you
see, there is such unity in the proofs. The mantle
of Queen Hermione's, her jewel about the neck of it,
the letters of Antigonus found with it which they
know to be his character, the majesty of the
creature in resemblance of the mother, the affection
of nobleness which nature shows above her breeding,
and many other evidences proclaim her with all
certainty to be the king's daughter. Did you see
the meeting of the two kings?

Second Gentleman

No.

Third Gentleman

Then have you lost a sight, which was to be seen,
cannot be spoken of. There might you have beheld one
joy crown another, so and in such manner that it
seemed sorrow wept to take leave of them, for their
joy waded in tears. There was casting up of eyes,
holding up of hands, with countenances of such
distraction that they were to be known by garment,
not by favour. Our king, being ready to leap out of
himself for joy of his found daughter, as if that
joy were now become a loss, cries 'O, thy mother,
thy mother!' then asks Bohemia forgiveness; then
embraces his son-in-law; then again worries he his
daughter with clipping her; now he thanks the old
shepherd, which stands by like a weather-bitten
conduit of many kings' reigns. I never heard of such
another encounter, which lames report to follow it
and undoes description to do it.

Second Gentleman

What, pray you, became of Antigonus, that carried
hence the child?

Third Gentleman

Like an old tale still, which will have matter to
rehearse, though credit be asleep and not an ear
open. He was torn to pieces with a bear: this
avouches the shepherd's son; who has not only his
innocence, which seems much, to justify him, but a
handkerchief and rings of his that Paulina knows.

First Gentleman

What became of his bark and his followers?

Third Gentleman

Wrecked the same instant of their master's death and
in the view of the shepherd: so that all the
instruments which aided to expose the child were
even then lost when it was found. But O, the noble
combat that 'twixt joy and sorrow was fought in
Paulina! She had one eye declined for the loss of
her husband, another elevated that the oracle was
fulfilled: she lifted the princess from the earth,
and so locks her in embracing, as if she would pin
her to her heart that she might no more be in danger
of losing.

First Gentleman

The dignity of this act was worth the audience of
kings and princes; for by such was it acted.

Third Gentleman

One of the prettiest touches of all and that which
angled for mine eyes, caught the water though not
the fish, was when, at the relation of the queen's
death, with the manner how she came to't bravely
confessed and lamented by the king, how
attentiveness wounded his daughter; till, from one
sign of dolour to another, she did, with an 'Alas,'
I would fain say, bleed tears, for I am sure my
heart wept blood. Who was most marble there changed
colour; some swooned, all sorrowed: if all the world
could have seen 't, the woe had been universal.

First Gentleman

Are they returned to the court?

Third Gentleman

No: the princess hearing of her mother's statue,
which is in the keeping of Paulina,--a piece many
years in doing and now newly performed by that rare
Italian master, Julio Romano, who, had he himself
eternity and could put breath into his work, would
beguile Nature of her custom, so perfectly he is her
ape: he so near to Hermione hath done Hermione that
they say one would speak to her and stand in hope of
answer: thither with all greediness of affection
are they gone, and there they intend to sup.

Second Gentleman

I thought she had some great matter there in hand;
for she hath privately twice or thrice a day, ever
since the death of Hermione, visited that removed
house. Shall we thither and with our company piece
the rejoicing?

First Gentleman

Who would be thence that has the benefit of access?
every wink of an eye some new grace will be born:
our absence makes us unthrifty to our knowledge.
Let's along.
Exeunt Gentlemen

AUTOLYCUS

Now, had I not the dash of my former life in me,
would preferment drop on my head. I brought the old
man and his son aboard the prince: told him I heard
them talk of a fardel and I know not what: but he
at that time, overfond of the shepherd's daughter,
so he then took her to be, who began to be much
sea-sick, and himself little better, extremity of
weather continuing, this mystery remained
undiscovered. But 'tis all one to me; for had I
been the finder out of this secret, it would not
have relished among my other discredits.
Enter Shepherd and Clown
Here come those I have done good to against my will,
and already appearing in the blossoms of their fortune.

Shepherd

Come, boy; I am past moe children, but thy sons and
daughters will be all gentlemen born.

Clown

You are well met, sir. You denied to fight with me
this other day, because I was no gentleman born.
See you these clothes? say you see them not and
think me still no gentleman born: you were best say
these robes are not gentlemen born: give me the
lie, do, and try whether I am not now a gentleman born.

AUTOLYCUS

I know you are now, sir, a gentleman born.

Clown

Ay, and have been so any time these four hours.

Shepherd

And so have I, boy.

Clown

So you have: but I was a gentleman born before my
father; for the king's son took me by the hand, and
called me brother; and then the two kings called my
father brother; and then the prince my brother and
the princess my sister called my father father; and
so we wept, and there was the first gentleman-like
tears that ever we shed.

Shepherd

We may live, son, to shed many more.

Clown

Ay; or else 'twere hard luck, being in so
preposterous estate as we are.

AUTOLYCUS

I humbly beseech you, sir, to pardon me all the
faults I have committed to your worship and to give
me your good report to the prince my master.

Shepherd

Prithee, son, do; for we must be gentle, now we are
gentlemen.

Clown

Thou wilt amend thy life?

AUTOLYCUS

Ay, an it like your good worship.

Clown

Give me thy hand: I will swear to the prince thou
art as honest a true fellow as any is in Bohemia.

Shepherd

You may say it, but not swear it.

Clown

Not swear it, now I am a gentleman? Let boors and
franklins say it, I'll swear it.

Shepherd

How if it be false, son?

Clown

If it be ne'er so false, a true gentleman may swear
it in the behalf of his friend: and I'll swear to
the prince thou art a tall fellow of thy hands and
that thou wilt not be drunk; but I know thou art no
tall fellow of thy hands and that thou wilt be
drunk: but I'll swear it, and I would thou wouldst
be a tall fellow of thy hands.

AUTOLYCUS

I will prove so, sir, to my power.

Clown

Ay, by any means prove a tall fellow: if I do not
wonder how thou darest venture to be drunk, not
being a tall fellow, trust me not. Hark! the kings
and the princes, our kindred, are going to see the
queen's picture. Come, follow us: we'll be thy
good masters.
Exeunt



