SCENE III. A chapel in PAULINA'S house.

Enter LEONTES, POLIXENES, FLORIZEL, PERDITA, CAMILLO, PAULINA, Lords, and Attendants

LEONTES

O grave and good Paulina, the great comfort
That I have had of thee!

PAULINA

What, sovereign sir,
I did not well I meant well. All my services
You have paid home: but that you have vouchsafed,
With your crown'd brother and these your contracted
Heirs of your kingdoms, my poor house to visit,
It is a surplus of your grace, which never
My life may last to answer.

LEONTES

O Paulina,
We honour you with trouble: but we came
To see the statue of our queen: your gallery
Have we pass'd through, not without much content
In many singularities; but we saw not
That which my daughter came to look upon,
The statue of her mother.

PAULINA

As she lived peerless,
So her dead likeness, I do well believe,
Excels whatever yet you look'd upon
Or hand of man hath done; therefore I keep it
Lonely, apart. But here it is: prepare
To see the life as lively mock'd as ever
Still sleep mock'd death: behold, and say 'tis well.
PAULINA draws a curtain, and discovers HERMIONE standing like a statue
I like your silence, it the more shows off
Your wonder: but yet speak; first, you, my liege,
Comes it not something near?

LEONTES

Her natural posture!
Chide me, dear stone, that I may say indeed
Thou art Hermione; or rather, thou art she
In thy not chiding, for she was as tender
As infancy and grace. But yet, Paulina,
Hermione was not so much wrinkled, nothing
So aged as this seems.

POLIXENES

O, not by much.

PAULINA

So much the more our carver's excellence;
Which lets go by some sixteen years and makes her
As she lived now.

LEONTES

                  As now she might have done,
So much to my good comfort, as it is
Now piercing to my soul. O, thus she stood,
Even with such life of majesty, warm life,
As now it coldly stands, when first I woo'd her!
I am ashamed: does not the stone rebuke me
For being more stone than it? O royal piece,
There's magic in thy majesty, which has
My evils conjured to remembrance and
From thy admiring daughter took the spirits,
Standing like stone with thee.

PERDITA

And give me leave,
And do not say 'tis superstition, that
I kneel and then implore her blessing. Lady,
Dear queen, that ended when I but began,
Give me that hand of yours to kiss.

PAULINA

O, patience!
The statue is but newly fix'd, the colour's Not dry.

CAMILLO

My lord, your sorrow was too sore laid on,
Which sixteen winters cannot blow away,
So many summers dry; scarce any joy
Did ever so long live; no sorrow
But kill'd itself much sooner.

POLIXENES

Dear my brother,
Let him that was the cause of this have power
To take off so much grief from you as he
Will piece up in himself.

PAULINA

Indeed, my lord,
If I had thought the sight of my poor image
Would thus have wrought you,--for the stone is mine--
I'ld not have show'd it.

LEONTES

Do not draw the curtain.

PAULINA

No longer shall you gaze on't, lest your fancy
May think anon it moves.

LEONTES

Let be, let be.
Would I were dead, but that, methinks, already--
What was he that did make it? See, my lord,
Would you not deem it breathed? and that those veins
Did verily bear blood?

POLIXENES

Masterly done:
The very life seems warm upon her lip.

LEONTES

The fixture of her eye has motion in't,
As we are mock'd with art.

PAULINA

I'll draw the curtain:
My lord's almost so far transported that
He'll think anon it lives.

LEONTES

O sweet Paulina,
Make me to think so twenty years together!
No settled senses of the world can match
The pleasure of that madness. Let 't alone.

PAULINA

I am sorry, sir, I have thus far stirr'd you: but
I could afflict you farther.

LEONTES

Do, Paulina;
For this affliction has a taste as sweet
As any cordial comfort. Still, methinks,
There is an air comes from her: what fine chisel
Could ever yet cut breath? Let no man mock me,
For I will kiss her.

PAULINA

Good my lord, forbear:
The ruddiness upon her lip is wet;
You'll mar it if you kiss it, stain your own
With oily painting. Shall I draw the curtain?

LEONTES

No, not these twenty years.

PERDITA

So long could I
Stand by, a looker on.

PAULINA

Either forbear,
Quit presently the chapel, or resolve you
For more amazement. If you can behold it,
I'll make the statue move indeed, descend
And take you by the hand; but then you'll think--
Which I protest against--I am assisted
By wicked powers.

LEONTES

                  What you can make her do,
I am content to look on: what to speak,
I am content to hear; for 'tis as easy
To make her speak as move.

PAULINA

It is required
You do awake your faith. Then all stand still;
On: those that think it is unlawful business
I am about, let them depart.

LEONTES

Proceed:
No foot shall stir.

PAULINA

Music, awake her; strike!
Music
'Tis time; descend; be stone no more; approach;
Strike all that look upon with marvel. Come,
I'll fill your grave up: stir, nay, come away,
Bequeath to death your numbness, for from him
Dear life redeems you. You perceive she stirs:
HERMIONE comes down
Start not; her actions shall be holy as
You hear my spell is lawful: do not shun her
Until you see her die again; for then
You kill her double. Nay, present your hand:
When she was young you woo'd her; now in age
Is she become the suitor?

LEONTES

O, she's warm!
If this be magic, let it be an art
Lawful as eating.

POLIXENES

                  She embraces him.

CAMILLO

She hangs about his neck:
If she pertain to life let her speak too.

POLIXENES

Ay, and make't manifest where she has lived,
Or how stolen from the dead.

PAULINA

That she is living,
Were it but told you, should be hooted at
Like an old tale: but it appears she lives,
Though yet she speak not. Mark a little while.
Please you to interpose, fair madam: kneel
And pray your mother's blessing. Turn, good lady;
Our Perdita is found.

HERMIONE

You gods, look down
And from your sacred vials pour your graces
Upon my daughter's head! Tell me, mine own.
Where hast thou been preserved? where lived? how found
Thy father's court? for thou shalt hear that I,
Knowing by Paulina that the oracle
Gave hope thou wast in being, have preserved
Myself to see the issue.

PAULINA

There's time enough for that;
Lest they desire upon this push to trouble
Your joys with like relation. Go together,
You precious winners all; your exultation
Partake to every one. I, an old turtle,
Will wing me to some wither'd bough and there
My mate, that's never to be found again,
Lament till I am lost.

LEONTES

O, peace, Paulina!
Thou shouldst a husband take by my consent,
As I by thine a wife: this is a match,
And made between's by vows. Thou hast found mine;
But how, is to be question'd; for I saw her,
As I thought, dead, and have in vain said many
A prayer upon her grave. I'll not seek far--
For him, I partly know his mind--to find thee
An honourable husband. Come, Camillo,
And take her by the hand, whose worth and honesty
Is richly noted and here justified
By us, a pair of kings. Let's from this place.
What! look upon my brother: both your pardons,
That e'er I put between your holy looks
My ill suspicion. This is your son-in-law,
And son unto the king, who, heavens directing,
Is troth-plight to your daughter. Good Paulina,
Lead us from hence, where we may leisurely
Each one demand an answer to his part
Perform'd in this wide gap of time since first
We were dissever'd: hastily lead away.
Exeunt