SCENE III. A monastery.

Enter DUKE VINCENTIO and FRIAR THOMAS

DUKE VINCENTIO

No, holy father; throw away that thought;
Believe not that the dribbling dart of love
Can pierce a complete bosom. Why I desire thee
To give me secret harbour, hath a purpose
More grave and wrinkled than the aims and ends
Of burning youth.

FRIAR THOMAS

                  May your grace speak of it?

DUKE VINCENTIO

My holy sir, none better knows than you
How I have ever loved the life removed
And held in idle price to haunt assemblies
Where youth, and cost, and witless bravery keeps.
I have deliver'd to Lord Angelo,
A man of stricture and firm abstinence,
My absolute power and place here in Vienna,
And he supposes me travell'd to Poland;
For so I have strew'd it in the common ear,
And so it is received. Now, pious sir,
You will demand of me why I do this?

FRIAR THOMAS

Gladly, my lord.

DUKE VINCENTIO

We have strict statutes and most biting laws.
The needful bits and curbs to headstrong weeds,
Which for this nineteen years we have let slip;
Even like an o'ergrown lion in a cave,
That goes not out to prey. Now, as fond fathers,
Having bound up the threatening twigs of birch,
Only to stick it in their children's sight
For terror, not to use, in time the rod
Becomes more mock'd than fear'd; so our decrees,
Dead to infliction, to themselves are dead;
And liberty plucks justice by the nose;
The baby beats the nurse, and quite athwart
Goes all decorum.

FRIAR THOMAS

                  It rested in your grace
To unloose this tied-up justice when you pleased:
And it in you more dreadful would have seem'd
Than in Lord Angelo.

DUKE VINCENTIO

I do fear, too dreadful:
Sith 'twas my fault to give the people scope,
'Twould be my tyranny to strike and gall them
For what I bid them do: for we bid this be done,
When evil deeds have their permissive pass
And not the punishment. Therefore indeed, my father,
I have on Angelo imposed the office;
Who may, in the ambush of my name, strike home,
And yet my nature never in the fight
To do in slander. And to behold his sway,
I will, as 'twere a brother of your order,
Visit both prince and people: therefore, I prithee,
Supply me with the habit and instruct me
How I may formally in person bear me
Like a true friar. More reasons for this action
At our more leisure shall I render you;
Only, this one: Lord Angelo is precise;
Stands at a guard with envy; scarce confesses
That his blood flows, or that his appetite
Is more to bread than stone: hence shall we see,
If power change purpose, what our seemers be.
Exeunt



