SCENE I. A hall In ANGELO's house.

Enter ANGELO, ESCALUS, and a Justice, Provost, Officers, and other Attendants, behind

ANGELO

We must not make a scarecrow of the law,
Setting it up to fear the birds of prey,
And let it keep one shape, till custom make it
Their perch and not their terror.

ESCALUS

Ay, but yet
Let us be keen, and rather cut a little,
Than fall, and bruise to death. Alas, this gentleman
Whom I would save, had a most noble father!
Let but your honour know,
Whom I believe to be most strait in virtue,
That, in the working of your own affections,
Had time cohered with place or place with wishing,
Or that the resolute acting of your blood
Could have attain'd the effect of your own purpose,
Whether you had not sometime in your life
Err'd in this point which now you censure him,
And pull'd the law upon you.

ANGELO

'Tis one thing to be tempted, Escalus,
Another thing to fall. I not deny,
The jury, passing on the prisoner's life,
May in the sworn twelve have a thief or two
Guiltier than him they try. What's open made to justice,
That justice seizes: what know the laws
That thieves do pass on thieves? 'Tis very pregnant,
The jewel that we find, we stoop and take't
Because we see it; but what we do not see
We tread upon, and never think of it.
You may not so extenuate his offence
For I have had such faults; but rather tell me,
When I, that censure him, do so offend,
Let mine own judgment pattern out my death,
And nothing come in partial. Sir, he must die.

ESCALUS

Be it as your wisdom will.

ANGELO

Where is the provost?

Provost

Here, if it like your honour.

ANGELO

See that Claudio
Be executed by nine to-morrow morning:
Bring him his confessor, let him be prepared;
For that's the utmost of his pilgrimage.
Exit Provost

ESCALUS

[Aside]  Well, heaven forgive him! and forgive us all!
Some rise by sin, and some by virtue fall:
Some run from brakes of ice, and answer none:
And some condemned for a fault alone.
Enter ELBOW, and Officers with FROTH and POMPEY

ELBOW

Come, bring them away: if these be good people in
a commonweal that do nothing but use their abuses in
common houses, I know no law: bring them away.

ANGELO

How now, sir! What's your name? and what's the matter?

ELBOW

If it Please your honour, I am the poor duke's
constable, and my name is Elbow: I do lean upon
justice, sir, and do bring in here before your good
honour two notorious benefactors.

ANGELO

Benefactors? Well; what benefactors are they? are
they not malefactors?

ELBOW

If it? please your honour, I know not well what they
are: but precise villains they are, that I am sure
of; and void of all profanation in the world that
good Christians ought to have.

ESCALUS

This comes off well; here's a wise officer.

ANGELO

Go to: what quality are they of? Elbow is your
name? why dost thou not speak, Elbow?

POMPEY

He cannot, sir; he's out at elbow.

ANGELO

What are you, sir?

ELBOW

He, sir! a tapster, sir; parcel-bawd; one that
serves a bad woman; whose house, sir, was, as they
say, plucked down in the suburbs; and now she
professes a hot-house, which, I think, is a very ill house too.

ESCALUS

How know you that?

ELBOW

My wife, sir, whom I detest before heaven and your honour,--

ESCALUS

How? thy wife?

ELBOW

Ay, sir; whom, I thank heaven, is an honest woman,--

ESCALUS

Dost thou detest her therefore?

ELBOW

I say, sir, I will detest myself also, as well as
she, that this house, if it be not a bawd's house,
it is pity of her life, for it is a naughty house.

ESCALUS

How dost thou know that, constable?

ELBOW

Marry, sir, by my wife; who, if she had been a woman
cardinally given, might have been accused in
fornication, adultery, and all uncleanliness there.

ESCALUS

By the woman's means?

ELBOW

Ay, sir, by Mistress Overdone's means: but as she
spit in his face, so she defied him.

POMPEY

Sir, if it please your honour, this is not so.

ELBOW

Prove it before these varlets here, thou honourable
man; prove it.

ESCALUS

Do you hear how he misplaces?

POMPEY

Sir, she came in great with child; and longing,
saving your honour's reverence, for stewed prunes;
sir, we had but two in the house, which at that very
distant time stood, as it were, in a fruit-dish, a
dish of some three-pence; your honours have seen
such dishes; they are not China dishes, but very
good dishes,--

ESCALUS

Go to, go to: no matter for the dish, sir.

POMPEY

No, indeed, sir, not of a pin; you are therein in
the right: but to the point. As I say, this
Mistress Elbow, being, as I say, with child, and
being great-bellied, and longing, as I said, for
prunes; and having but two in the dish, as I said,
Master Froth here, this very man, having eaten the
rest, as I said, and, as I say, paying for them very
honestly; for, as you know, Master Froth, I could
not give you three-pence again.

FROTH

No, indeed.

POMPEY

Very well: you being then, if you be remembered,
cracking the stones of the foresaid prunes,--

FROTH

Ay, so I did indeed.

POMPEY

Why, very well; I telling you then, if you be
remembered, that such a one and such a one were past
cure of the thing you wot of, unless they kept very
good diet, as I told you,--

FROTH

All this is true.

POMPEY

Why, very well, then,--

ESCALUS

Come, you are a tedious fool: to the purpose. What
was done to Elbow's wife, that he hath cause to
complain of? Come me to what was done to her.

POMPEY

Sir, your honour cannot come to that yet.

ESCALUS

No, sir, nor I mean it not.

POMPEY

Sir, but you shall come to it, by your honour's
leave. And, I beseech you, look into Master Froth
here, sir; a man of four-score pound a year; whose
father died at Hallowmas: was't not at Hallowmas,
Master Froth?

FROTH

All-hallond eve.

POMPEY

Why, very well; I hope here be truths. He, sir,
sitting, as I say, in a lower chair, sir; 'twas in
the Bunch of Grapes, where indeed you have a delight
to sit, have you not?

FROTH

I have so; because it is an open room and good for winter.

POMPEY

Why, very well, then; I hope here be truths.

ANGELO

This will last out a night in Russia,
When nights are longest there: I'll take my leave.
And leave you to the hearing of the cause;
Hoping you'll find good cause to whip them all.

ESCALUS

I think no less. Good morrow to your lordship.
Exit ANGELO
Now, sir, come on: what was done to Elbow's wife, once more?

POMPEY

Once, sir? there was nothing done to her once.

ELBOW

I beseech you, sir, ask him what this man did to my wife.

POMPEY

I beseech your honour, ask me.

ESCALUS

Well, sir; what did this gentleman to her?

POMPEY

I beseech you, sir, look in this gentleman's face.
Good Master Froth, look upon his honour; 'tis for a
good purpose. Doth your honour mark his face?

ESCALUS

Ay, sir, very well.

POMPEY

Nay; I beseech you, mark it well.

ESCALUS

Well, I do so.

POMPEY

Doth your honour see any harm in his face?

ESCALUS

Why, no.

POMPEY

I'll be supposed upon a book, his face is the worst
thing about him. Good, then; if his face be the
worst thing about him, how could Master Froth do the
constable's wife any harm? I would know that of
your honour.

ESCALUS

He's in the right. Constable, what say you to it?

ELBOW

First, an it like you, the house is a respected
house; next, this is a respected fellow; and his
mistress is a respected woman.

POMPEY

By this hand, sir, his wife is a more respected
person than any of us all.

ELBOW

Varlet, thou liest; thou liest, wicked varlet! the
time has yet to come that she was ever respected
with man, woman, or child.

POMPEY

Sir, she was respected with him before he married with her.

ESCALUS

Which is the wiser here? Justice or Iniquity? Is
this true?

ELBOW

O thou caitiff! O thou varlet! O thou wicked
Hannibal! I respected with her before I was married
to her! If ever I was respected with her, or she
with me, let not your worship think me the poor
duke's officer. Prove this, thou wicked Hannibal, or
I'll have mine action of battery on thee.

ESCALUS

If he took you a box o' the ear, you might have your
action of slander too.

ELBOW

Marry, I thank your good worship for it. What is't
your worship's pleasure I shall do with this wicked caitiff?

ESCALUS

Truly, officer, because he hath some offences in him
that thou wouldst discover if thou couldst, let him
continue in his courses till thou knowest what they
are.

ELBOW

Marry, I thank your worship for it. Thou seest, thou
wicked varlet, now, what's come upon thee: thou art
to continue now, thou varlet; thou art to continue.

ESCALUS

Where were you born, friend?

FROTH

Here in Vienna, sir.

ESCALUS

Are you of fourscore pounds a year?

FROTH

Yes, an't please you, sir.

ESCALUS

So. What trade are you of, sir?

POMPHEY

Tapster; a poor widow's tapster.

ESCALUS

Your mistress' name?

POMPHEY

Mistress Overdone.

ESCALUS

Hath she had any more than one husband?

POMPEY

Nine, sir; Overdone by the last.

ESCALUS

Nine! Come hither to me, Master Froth. Master
Froth, I would not have you acquainted with
tapsters: they will draw you, Master Froth, and you
will hang them. Get you gone, and let me hear no
more of you.

FROTH

I thank your worship. For mine own part, I never
come into any room in a tap-house, but I am drawn
in.

ESCALUS

Well, no more of it, Master Froth: farewell.
Exit FROTH
Come you hither to me, Master tapster. What's your
name, Master tapster?

POMPEY

Pompey.

ESCALUS

What else?

POMPEY

Bum, sir.

ESCALUS

Troth, and your bum is the greatest thing about you;
so that in the beastliest sense you are Pompey the
Great. Pompey, you are partly a bawd, Pompey,
howsoever you colour it in being a tapster, are you
not? come, tell me true: it shall be the better for you.

POMPEY

Truly, sir, I am a poor fellow that would live.

ESCALUS

How would you live, Pompey? by being a bawd? What
do you think of the trade, Pompey? is it a lawful trade?

POMPEY

If the law would allow it, sir.

ESCALUS

But the law will not allow it, Pompey; nor it shall
not be allowed in Vienna.

POMPEY

Does your worship mean to geld and splay all the
youth of the city?

ESCALUS

No, Pompey.

POMPEY

Truly, sir, in my poor opinion, they will to't then.
If your worship will take order for the drabs and
the knaves, you need not to fear the bawds.

ESCALUS

There are pretty orders beginning, I can tell you:
it is but heading and hanging.

POMPEY

If you head and hang all that offend that way but
for ten year together, you'll be glad to give out a
commission for more heads: if this law hold in
Vienna ten year, I'll rent the fairest house in it
after three-pence a bay: if you live to see this
come to pass, say Pompey told you so.

ESCALUS

Thank you, good Pompey; and, in requital of your
prophecy, hark you: I advise you, let me not find
you before me again upon any complaint whatsoever;
no, not for dwelling where you do: if I do, Pompey,
I shall beat you to your tent, and prove a shrewd
Caesar to you; in plain dealing, Pompey, I shall
have you whipt: so, for this time, Pompey, fare you well.

POMPEY

I thank your worship for your good counsel:
Aside
but I shall follow it as the flesh and fortune shall
better determine.
Whip me? No, no; let carman whip his jade:
The valiant heart is not whipt out of his trade.
Exit

ESCALUS

Come hither to me, Master Elbow; come hither, Master
constable. How long have you been in this place of constable?

ELBOW

Seven year and a half, sir.

ESCALUS

I thought, by your readiness in the office, you had
continued in it some time. You say, seven years together?

ELBOW

And a half, sir.

ESCALUS

Alas, it hath been great pains to you. They do you
wrong to put you so oft upon 't: are there not men
in your ward sufficient to serve it?

ELBOW

Faith, sir, few of any wit in such matters: as they
are chosen, they are glad to choose me for them; I
do it for some piece of money, and go through with
all.

ESCALUS

Look you bring me in the names of some six or seven,
the most sufficient of your parish.

ELBOW

To your worship's house, sir?

ESCALUS

To my house. Fare you well.
Exit ELBOW
What's o'clock, think you?

Justice

Eleven, sir.

ESCALUS

I pray you home to dinner with me.

Justice

I humbly thank you.

ESCALUS

It grieves me for the death of Claudio;
But there's no remedy.

Justice

Lord Angelo is severe.

ESCALUS

It is but needful:
Mercy is not itself, that oft looks so;
Pardon is still the nurse of second woe:
But yet,--poor Claudio! There is no remedy.
Come, sir.
Exeunt



