SCENE IV. A room in ANGELO's house.

Enter ANGELO

ANGELO

When I would pray and think, I think and pray
To several subjects. Heaven hath my empty words;
Whilst my invention, hearing not my tongue,
Anchors on Isabel: Heaven in my mouth,
As if I did but only chew his name;
And in my heart the strong and swelling evil
Of my conception. The state, whereon I studied
Is like a good thing, being often read,
Grown fear'd and tedious; yea, my gravity,
Wherein--let no man hear me--I take pride,
Could I with boot change for an idle plume,
Which the air beats for vain. O place, O form,
How often dost thou with thy case, thy habit,
Wrench awe from fools and tie the wiser souls
To thy false seeming! Blood, thou art blood:
Let's write good angel on the devil's horn:
'Tis not the devil's crest.
Enter a Servant
How now! who's there?

Servant

One Isabel, a sister, desires access to you.

ANGELO

Teach her the way.
Exit Servant
O heavens!
Why does my blood thus muster to my heart,
Making both it unable for itself,
And dispossessing all my other parts
Of necessary fitness?
So play the foolish throngs with one that swoons;
Come all to help him, and so stop the air
By which he should revive: and even so
The general, subject to a well-wish'd king,
Quit their own part, and in obsequious fondness
Crowd to his presence, where their untaught love
Must needs appear offence.
Enter ISABELLA
How now, fair maid?

ISABELLA

I am come to know your pleasure.

ANGELO

That you might know it, would much better please me
Than to demand what 'tis. Your brother cannot live.

ISABELLA

Even so. Heaven keep your honour!

ANGELO

Yet may he live awhile; and, it may be,

As long as you or I

yet he must die.

ISABELLA

Under your sentence?

ANGELO

Yea.

ISABELLA

When, I beseech you? that in his reprieve,
Longer or shorter, he may be so fitted
That his soul sicken not.

ANGELO

Ha! fie, these filthy vices! It were as good
To pardon him that hath from nature stolen
A man already made, as to remit
Their saucy sweetness that do coin heaven's image
In stamps that are forbid: 'tis all as easy
Falsely to take away a life true made
As to put metal in restrained means
To make a false one.

ISABELLA

'Tis set down so in heaven, but not in earth.

ANGELO

Say you so? then I shall pose you quickly.
Which had you rather, that the most just law
Now took your brother's life; or, to redeem him,
Give up your body to such sweet uncleanness
As she that he hath stain'd?

ISABELLA

Sir, believe this,
I had rather give my body than my soul.

ANGELO

I talk not of your soul: our compell'd sins
Stand more for number than for accompt.

ISABELLA

How say you?

ANGELO

Nay, I'll not warrant that; for I can speak
Against the thing I say. Answer to this:
I, now the voice of the recorded law,
Pronounce a sentence on your brother's life:
Might there not be a charity in sin
To save this brother's life?

ISABELLA

Please you to do't,
I'll take it as a peril to my soul,
It is no sin at all, but charity.

ANGELO

Pleased you to do't at peril of your soul,
Were equal poise of sin and charity.

ISABELLA

That I do beg his life, if it be sin,
Heaven let me bear it! you granting of my suit,
If that be sin, I'll make it my morn prayer
To have it added to the faults of mine,
And nothing of your answer.

ANGELO

Nay, but hear me.
Your sense pursues not mine: either you are ignorant,
Or seem so craftily; and that's not good.

ISABELLA

Let me be ignorant, and in nothing good,
But graciously to know I am no better.

ANGELO

Thus wisdom wishes to appear most bright
When it doth tax itself; as these black masks
Proclaim an enshield beauty ten times louder
Than beauty could, display'd. But mark me;
To be received plain, I'll speak more gross:
Your brother is to die.

ISABELLA

So.

ANGELO

And his offence is so, as it appears,
Accountant to the law upon that pain.

ISABELLA

True.

ANGELO

Admit no other way to save his life,--
As I subscribe not that, nor any other,
But in the loss of question,--that you, his sister,
Finding yourself desired of such a person,
Whose credit with the judge, or own great place,
Could fetch your brother from the manacles
Of the all-building law; and that there were
No earthly mean to save him, but that either
You must lay down the treasures of your body
To this supposed, or else to let him suffer;
What would you do?

ISABELLA

As much for my poor brother as myself:
That is, were I under the terms of death,
The impression of keen whips I'ld wear as rubies,
And strip myself to death, as to a bed
That longing have been sick for, ere I'ld yield
My body up to shame.

ANGELO

Then must your brother die.

ISABELLA

And 'twere the cheaper way:
Better it were a brother died at once,
Than that a sister, by redeeming him,
Should die for ever.

ANGELO

Were not you then as cruel as the sentence
That you have slander'd so?

ISABELLA

Ignomy in ransom and free pardon
Are of two houses: lawful mercy
Is nothing kin to foul redemption.

ANGELO

You seem'd of late to make the law a tyrant;
And rather proved the sliding of your brother
A merriment than a vice.

ISABELLA

O, pardon me, my lord; it oft falls out,
To have what we would have, we speak not what we mean:
I something do excuse the thing I hate,
For his advantage that I dearly love.

ANGELO

We are all frail.

ISABELLA

                  Else let my brother die,
If not a feodary, but only he
Owe and succeed thy weakness.

ANGELO

Nay, women are frail too.

ISABELLA

Ay, as the glasses where they view themselves;
Which are as easy broke as they make forms.
Women! Help Heaven! men their creation mar
In profiting by them. Nay, call us ten times frail;
For we are soft as our complexions are,
And credulous to false prints.

ANGELO

I think it well:
And from this testimony of your own sex,--
Since I suppose we are made to be no stronger
Than faults may shake our frames,--let me be bold;
I do arrest your words. Be that you are,
That is, a woman; if you be more, you're none;
If you be one, as you are well express'd
By all external warrants, show it now,
By putting on the destined livery.

ISABELLA

I have no tongue but one: gentle my lord,
Let me entreat you speak the former language.

ANGELO

Plainly conceive, I love you.

ISABELLA

My brother did love Juliet,
And you tell me that he shall die for it.

ANGELO

He shall not, Isabel, if you give me love.

ISABELLA

I know your virtue hath a licence in't,
Which seems a little fouler than it is,
To pluck on others.

ANGELO

Believe me, on mine honour,
My words express my purpose.

ISABELLA

Ha! little honour to be much believed,
And most pernicious purpose! Seeming, seeming!
I will proclaim thee, Angelo; look for't:
Sign me a present pardon for my brother,
Or with an outstretch'd throat I'll tell the world aloud
What man thou art.

ANGELO

                  Who will believe thee, Isabel?
My unsoil'd name, the austereness of my life,
My vouch against you, and my place i' the state,
Will so your accusation overweigh,
That you shall stifle in your own report
And smell of calumny. I have begun,
And now I give my sensual race the rein:
Fit thy consent to my sharp appetite;
Lay by all nicety and prolixious blushes,
That banish what they sue for; redeem thy brother
By yielding up thy body to my will;
Or else he must not only die the death,
But thy unkindness shall his death draw out
To lingering sufferance. Answer me to-morrow,
Or, by the affection that now guides me most,
I'll prove a tyrant to him. As for you,
Say what you can, my false o'erweighs your true.
Exit

ISABELLA

To whom should I complain? Did I tell this,
Who would believe me? O perilous mouths,
That bear in them one and the self-same tongue,
Either of condemnation or approof;
Bidding the law make court'sy to their will:
Hooking both right and wrong to the appetite,
To follow as it draws! I'll to my brother:
Though he hath fallen by prompture of the blood,
Yet hath he in him such a mind of honour.
That, had he twenty heads to tender down
On twenty bloody blocks, he'ld yield them up,
Before his sister should her body stoop
To such abhorr'd pollution.
Then, Isabel, live chaste, and, brother, die:
More than our brother is our chastity.
I'll tell him yet of Angelo's request,
And fit his mind to death, for his soul's rest.
Exit


