SCENE II. The street before the prison.

Enter, on one side, DUKE VINCENTIO disguised as before; on the other, ELBOW, and Officers with POMPEY

ELBOW

Nay, if there be no remedy for it, but that you will
needs buy and sell men and women like beasts, we
shall have all the world drink brown and white bastard.

DUKE VINCENTIO

O heavens! what stuff is here

POMPEY

'Twas never merry world since, of two usuries, the
merriest was put down, and the worser allowed by
order of law a furred gown to keep him warm; and
furred with fox and lamb-skins too, to signify, that
craft, being richer than innocency, stands for the facing.

ELBOW

Come your way, sir. 'Bless you, good father friar.

DUKE VINCENTIO

And you, good brother father. What offence hath
this man made you, sir?

ELBOW

Marry, sir, he hath offended the law: and, sir, we
take him to be a thief too, sir; for we have found
upon him, sir, a strange picklock, which we have
sent to the deputy.

DUKE VINCENTIO

Fie, sirrah! a bawd, a wicked bawd!
The evil that thou causest to be done,
That is thy means to live. Do thou but think
What 'tis to cram a maw or clothe a back
From such a filthy vice: say to thyself,
From their abominable and beastly touches
I drink, I eat, array myself, and live.
Canst thou believe thy living is a life,
So stinkingly depending? Go mend, go mend.

POMPEY

Indeed, it does stink in some sort, sir; but yet,
sir, I would prove--

DUKE VINCENTIO

Nay, if the devil have given thee proofs for sin,
Thou wilt prove his. Take him to prison, officer:
Correction and instruction must both work
Ere this rude beast will profit.

ELBOW

He must before the deputy, sir; he has given him
warning: the deputy cannot abide a whoremaster: if
he be a whoremonger, and comes before him, he were
as good go a mile on his errand.

DUKE VINCENTIO

That we were all, as some would seem to be,
From our faults, as faults from seeming, free!

ELBOW

His neck will come to your waist,--a cord, sir.

POMPEY

I spy comfort; I cry bail. Here's a gentleman and a
friend of mine.
Enter LUCIO

LUCIO

How now, noble Pompey! What, at the wheels of
Caesar? art thou led in triumph? What, is there
none of Pygmalion's images, newly made woman, to be
had now, for putting the hand in the pocket and
extracting it clutch'd? What reply, ha? What
sayest thou to this tune, matter and method? Is't
not drowned i' the last rain, ha? What sayest
thou, Trot? Is the world as it was, man? Which is
the way? Is it sad, and few words? or how? The
trick of it?

DUKE VINCENTIO

Still thus, and thus; still worse!

LUCIO

How doth my dear morsel, thy mistress? Procures she
still, ha?

POMPEY

Troth, sir, she hath eaten up all her beef, and she
is herself in the tub.

LUCIO

Why, 'tis good; it is the right of it; it must be
so: ever your fresh whore and your powdered bawd:
an unshunned consequence; it must be so. Art going
to prison, Pompey?

POMPEY

Yes, faith, sir.

LUCIO

Why, 'tis not amiss, Pompey. Farewell: go, say I
sent thee thither. For debt, Pompey? or how?

ELBOW

For being a bawd, for being a bawd.

LUCIO

Well, then, imprison him: if imprisonment be the
due of a bawd, why, 'tis his right: bawd is he
doubtless, and of antiquity too; bawd-born.
Farewell, good Pompey. Commend me to the prison,
Pompey: you will turn good husband now, Pompey; you
will keep the house.

POMPEY

I hope, sir, your good worship will be my bail.

LUCIO

No, indeed, will I not, Pompey; it is not the wear.
I will pray, Pompey, to increase your bondage: If
you take it not patiently, why, your mettle is the
more. Adieu, trusty Pompey. 'Bless you, friar.

DUKE VINCENTIO

And you.

LUCIO

Does Bridget paint still, Pompey, ha?

ELBOW

Come your ways, sir; come.

POMPEY

You will not bail me, then, sir?

LUCIO

Then, Pompey, nor now. What news abroad, friar?
what news?

ELBOW

Come your ways, sir; come.

LUCIO

Go to kennel, Pompey; go.
Exeunt ELBOW, POMPEY and Officers
What news, friar, of the duke?

DUKE VINCENTIO

I know none. Can you tell me of any?

LUCIO

Some say he is with the Emperor of Russia; other
some, he is in Rome: but where is he, think you?

DUKE VINCENTIO

I know not where; but wheresoever, I wish him well.

LUCIO

It was a mad fantastical trick of him to steal from
the state, and usurp the beggary he was never born
to. Lord Angelo dukes it well in his absence; he
puts transgression to 't.

DUKE VINCENTIO

He does well in 't.

LUCIO

A little more lenity to lechery would do no harm in
him: something too crabbed that way, friar.

DUKE VINCENTIO

It is too general a vice, and severity must cure it.

LUCIO

Yes, in good sooth, the vice is of a great kindred;
it is well allied: but it is impossible to extirp
it quite, friar, till eating and drinking be put
down. They say this Angelo was not made by man and
woman after this downright way of creation: is it
true, think you?

DUKE VINCENTIO

How should he be made, then?

LUCIO

Some report a sea-maid spawned him; some, that he
was begot between two stock-fishes. But it is
certain that when he makes water his urine is
congealed ice; that I know to be true: and he is a
motion generative; that's infallible.

DUKE VINCENTIO

You are pleasant, sir, and speak apace.

LUCIO

Why, what a ruthless thing is this in him, for the
rebellion of a codpiece to take away the life of a
man! Would the duke that is absent have done this?
Ere he would have hanged a man for the getting a
hundred bastards, he would have paid for the nursing
a thousand: he had some feeling of the sport: he
knew the service, and that instructed him to mercy.

DUKE VINCENTIO

I never heard the absent duke much detected for
women; he was not inclined that way.

LUCIO

O, sir, you are deceived.

DUKE VINCENTIO

'Tis not possible.

LUCIO

Who, not the duke? yes, your beggar of fifty; and
his use was to put a ducat in her clack-dish: the
duke had crotchets in him. He would be drunk too;
that let me inform you.

DUKE VINCENTIO

You do him wrong, surely.

LUCIO

Sir, I was an inward of his. A shy fellow was the
duke: and I believe I know the cause of his
withdrawing.

DUKE VINCENTIO

What, I prithee, might be the cause?

LUCIO

No, pardon; 'tis a secret must be locked within the
teeth and the lips: but this I can let you
understand, the greater file of the subject held the
duke to be wise.

DUKE VINCENTIO

Wise! why, no question but he was.

LUCIO

A very superficial, ignorant, unweighing fellow.

DUKE VINCENTIO

Either this is the envy in you, folly, or mistaking:
the very stream of his life and the business he hath
helmed must upon a warranted need give him a better
proclamation. Let him be but testimonied in his own
bringings-forth, and he shall appear to the
envious a scholar, a statesman and a soldier.
Therefore you speak unskilfully: or if your
knowledge be more it is much darkened in your malice.

LUCIO

Sir, I know him, and I love him.

DUKE VINCENTIO

Love talks with better knowledge, and knowledge with
dearer love.

LUCIO

Come, sir, I know what I know.

DUKE VINCENTIO

I can hardly believe that, since you know not what
you speak. But, if ever the duke return, as our
prayers are he may, let me desire you to make your
answer before him. If it be honest you have spoke,
you have courage to maintain it: I am bound to call
upon you; and, I pray you, your name?

LUCIO

Sir, my name is Lucio; well known to the duke.

DUKE VINCENTIO

He shall know you better, sir, if I may live to
report you.

LUCIO

I fear you not.

DUKE VINCENTIO

O, you hope the duke will return no more; or you
imagine me too unhurtful an opposite. But indeed I
can do you little harm; you'll forswear this again.

LUCIO

I'll be hanged first: thou art deceived in me,
friar. But no more of this. Canst thou tell if
Claudio die to-morrow or no?

DUKE VINCENTIO

Why should he die, sir?

LUCIO

Why? For filling a bottle with a tundish. I would
the duke we talk of were returned again: the
ungenitured agent will unpeople the province with
continency; sparrows must not build in his
house-eaves, because they are lecherous. The duke
yet would have dark deeds darkly answered; he would
never bring them to light: would he were returned!
Marry, this Claudio is condemned for untrussing.
Farewell, good friar: I prithee, pray for me. The
duke, I say to thee again, would eat mutton on
Fridays. He's not past it yet, and I say to thee,
he would mouth with a beggar, though she smelt brown
bread and garlic: say that I said so. Farewell.
Exit

DUKE VINCENTIO

No might nor greatness in mortality
Can censure 'scape; back-wounding calumny
The whitest virtue strikes. What king so strong
Can tie the gall up in the slanderous tongue?
But who comes here?
Enter ESCALUS, Provost, and Officers with MISTRESS OVERDONE

ESCALUS

Go; away with her to prison!

MISTRESS OVERDONE

Good my lord, be good to me; your honour is accounted
a merciful man; good my lord.

ESCALUS

Double and treble admonition, and still forfeit in
the same kind! This would make mercy swear and play
the tyrant.

Provost

A bawd of eleven years' continuance, may it please
your honour.

MISTRESS OVERDONE

My lord, this is one Lucio's information against me.
Mistress Kate Keepdown was with child by him in the
duke's time; he promised her marriage: his child
is a year and a quarter old, come Philip and Jacob:
I have kept it myself; and see how he goes about to abuse me!

ESCALUS

That fellow is a fellow of much licence: let him be
called before us. Away with her to prison! Go to;
no more words.
Exeunt Officers with MISTRESS OVERDONE
Provost, my brother Angelo will not be altered;
Claudio must die to-morrow: let him be furnished
with divines, and have all charitable preparation.
if my brother wrought by my pity, it should not be
so with him.

Provost

So please you, this friar hath been with him, and
advised him for the entertainment of death.

ESCALUS

Good even, good father.

DUKE VINCENTIO

Bliss and goodness on you!

ESCALUS

Of whence are you?

DUKE VINCENTIO

Not of this country, though my chance is now
To use it for my time: I am a brother
Of gracious order, late come from the See
In special business from his holiness.

ESCALUS

What news abroad i' the world?

DUKE VINCENTIO

None, but that there is so great a fever on
goodness, that the dissolution of it must cure it:
novelty is only in request; and it is as dangerous
to be aged in any kind of course, as it is virtuous
to be constant in any undertaking. There is scarce
truth enough alive to make societies secure; but
security enough to make fellowships accurst: much
upon this riddle runs the wisdom of the world. This
news is old enough, yet it is every day's news. I
pray you, sir, of what disposition was the duke?

ESCALUS

One that, above all other strifes, contended
especially to know himself.

DUKE VINCENTIO

What pleasure was he given to?

ESCALUS

Rather rejoicing to see another merry, than merry at
any thing which professed to make him rejoice: a
gentleman of all temperance. But leave we him to
his events, with a prayer they may prove prosperous;
and let me desire to know how you find Claudio
prepared. I am made to understand that you have
lent him visitation.

DUKE VINCENTIO

He professes to have received no sinister measure
from his judge, but most willingly humbles himself
to the determination of justice: yet had he framed
to himself, by the instruction of his frailty, many
deceiving promises of life; which I by my good
leisure have discredited to him, and now is he
resolved to die.

ESCALUS

You have paid the heavens your function, and the
prisoner the very debt of your calling. I have
laboured for the poor gentleman to the extremest
shore of my modesty: but my brother justice have I
found so severe, that he hath forced me to tell him
he is indeed Justice.

DUKE VINCENTIO

If his own life answer the straitness of his
proceeding, it shall become him well; wherein if he
chance to fail, he hath sentenced himself.

ESCALUS

I am going to visit the prisoner. Fare you well.

DUKE VINCENTIO

Peace be with you!
Exeunt ESCALUS and Provost
He who the sword of heaven will bear
Should be as holy as severe;
Pattern in himself to know,
Grace to stand, and virtue go;
More nor less to others paying
Than by self-offences weighing.
Shame to him whose cruel striking
Kills for faults of his own liking!
Twice treble shame on Angelo,
To weed my vice and let his grow!
O, what may man within him hide,
Though angel on the outward side!
How may likeness made in crimes,
Making practise on the times,
To draw with idle spiders' strings
Most ponderous and substantial things!
Craft against vice I must apply:
With Angelo to-night shall lie
His old betrothed but despised;
So disguise shall, by the disguised,
Pay with falsehood false exacting,
And perform an old contracting.
Exit


