SCENE I. The moated grange at ST. LUKE's.

Enter MARIANA and a Boy


Boy sings


Take, O, take those lips away,
That so sweetly were forsworn;
And those eyes, the break of day,
Lights that do mislead the morn:
But my kisses bring again, bring again;
Seals of love, but sealed in vain, sealed in vain.

MARIANA

Break off thy song, and haste thee quick away:
Here comes a man of comfort, whose advice
Hath often still'd my brawling discontent.
Exit Boy
Enter DUKE VINCENTIO disguised as before
I cry you mercy, sir; and well could wish
You had not found me here so musical:
Let me excuse me, and believe me so,
My mirth it much displeased, but pleased my woe.

DUKE VINCENTIO

'Tis good; though music oft hath such a charm
To make bad good, and good provoke to harm.
I pray, you, tell me, hath any body inquired
for me here to-day? much upon this time have
I promised here to meet.

MARIANA

You have not been inquired after:
I have sat here all day.
Enter ISABELLA

DUKE VINCENTIO

I do constantly believe you. The time is come even
now. I shall crave your forbearance a little: may
be I will call upon you anon, for some advantage to yourself.

MARIANA

I am always bound to you.
Exit

DUKE VINCENTIO

Very well met, and well come.
What is the news from this good deputy?

ISABELLA

He hath a garden circummured with brick,
Whose western side is with a vineyard back'd;
And to that vineyard is a planched gate,
That makes his opening with this bigger key:
This other doth command a little door
Which from the vineyard to the garden leads;
There have I made my promise
Upon the heavy middle of the night
To call upon him.

DUKE VINCENTIO

But shall you on your knowledge find this way?

ISABELLA

I have ta'en a due and wary note upon't:
With whispering and most guilty diligence,
In action all of precept, he did show me
The way twice o'er.

DUKE VINCENTIO

Are there no other tokens
Between you 'greed concerning her observance?

ISABELLA

No, none, but only a repair i' the dark;
And that I have possess'd him my most stay
Can be but brief; for I have made him know
I have a servant comes with me along,
That stays upon me, whose persuasion is
I come about my brother.

DUKE VINCENTIO

'Tis well borne up.
I have not yet made known to Mariana
A word of this. What, ho! within! come forth!
Re-enter MARIANA
I pray you, be acquainted with this maid;
She comes to do you good.

ISABELLA

I do desire the like.

DUKE VINCENTIO

Do you persuade yourself that I respect you?

MARIANA

Good friar, I know you do, and have found it.

DUKE VINCENTIO

Take, then, this your companion by the hand,
Who hath a story ready for your ear.
I shall attend your leisure: but make haste;
The vaporous night approaches.

MARIANA

Will't please you walk aside?
Exeunt MARIANA and ISABELLA

DUKE VINCENTIO

O place and greatness! millions of false eyes
Are stuck upon thee: volumes of report
Run with these false and most contrarious quests
Upon thy doings: thousand escapes of wit
Make thee the father of their idle dreams
And rack thee in their fancies.
Re-enter MARIANA and ISABELLA
Welcome, how agreed?

ISABELLA

She'll take the enterprise upon her, father,
If you advise it.

DUKE VINCENTIO

                  It is not my consent,
But my entreaty too.

ISABELLA

Little have you to say
When you depart from him, but, soft and low,
'Remember now my brother.'

MARIANA

Fear me not.

DUKE VINCENTIO

Nor, gentle daughter, fear you not at all.
He is your husband on a pre-contract:
To bring you thus together, 'tis no sin,
Sith that the justice of your title to him
Doth flourish the deceit. Come, let us go:
Our corn's to reap, for yet our tithe's to sow.
Exeunt



