SCENE II. A room in the prison.

Enter Provost and POMPEY

Provost

Come hither, sirrah. Can you cut off a man's head?

POMPEY

If the man be a bachelor, sir, I can; but if he be a
married man, he's his wife's head, and I can never
cut off a woman's head.

Provost

Come, sir, leave me your snatches, and yield me a
direct answer. To-morrow morning are to die Claudio
and Barnardine. Here is in our prison a common
executioner, who in his office lacks a helper: if
you will take it on you to assist him, it shall
redeem you from your gyves; if not, you shall have
your full time of imprisonment and your deliverance
with an unpitied whipping, for you have been a
notorious bawd.

POMPEY

Sir, I have been an unlawful bawd time out of mind;
but yet I will be content to be a lawful hangman. I
would be glad to receive some instruction from my
fellow partner.

Provost

What, ho! Abhorson! Where's Abhorson, there?
Enter ABHORSON

ABHORSON

Do you call, sir?

Provost

Sirrah, here's a fellow will help you to-morrow in
your execution. If you think it meet, compound with
him by the year, and let him abide here with you; if
not, use him for the present and dismiss him. He
cannot plead his estimation with you; he hath been a bawd.

ABHORSON

A bawd, sir? fie upon him! he will discredit our mystery.

Provost

Go to, sir; you weigh equally; a feather will turn
the scale.
Exit

POMPEY

Pray, sir, by your good favour,--for surely, sir, a
good favour you have, but that you have a hanging
look,--do you call, sir, your occupation a mystery?

ABHORSON

Ay, sir; a mystery

POMPEY

Painting, sir, I have heard say, is a mystery; and
your whores, sir, being members of my occupation,
using painting, do prove my occupation a mystery:
but what mystery there should be in hanging, if I
should be hanged, I cannot imagine.

ABHORSON

Sir, it is a mystery.

POMPEY

Proof?

ABHORSON

Every true man's apparel fits your thief: if it be
too little for your thief, your true man thinks it
big enough; if it be too big for your thief, your
thief thinks it little enough: so every true man's
apparel fits your thief.
Re-enter Provost

Provost

Are you agreed?

POMPEY

Sir, I will serve him; for I do find your hangman is
a more penitent trade than your bawd; he doth
oftener ask forgiveness.

Provost

You, sirrah, provide your block and your axe
to-morrow four o'clock.

ABHORSON

Come on, bawd; I will instruct thee in my trade; follow.

POMPEY

I do desire to learn, sir: and I hope, if you have
occasion to use me for your own turn, you shall find
me yare; for truly, sir, for your kindness I owe you
a good turn.

Provost

Call hither Barnardine and Claudio:
Exeunt POMPEY and ABHORSON
The one has my pity; not a jot the other,
Being a murderer, though he were my brother.
Enter CLAUDIO
Look, here's the warrant, Claudio, for thy death:
'Tis now dead midnight, and by eight to-morrow
Thou must be made immortal. Where's Barnardine?

CLAUDIO

As fast lock'd up in sleep as guiltless labour
When it lies starkly in the traveller's bones:
He will not wake.

Provost

                  Who can do good on him?
Well, go, prepare yourself.
Knocking within
But, hark, what noise?
Heaven give your spirits comfort!
Exit CLAUDIO
By and by.
I hope it is some pardon or reprieve
For the most gentle Claudio.
Enter DUKE VINCENTIO disguised as before
Welcome father.

DUKE VINCENTIO

The best and wholesomest spirts of the night
Envelope you, good Provost! Who call'd here of late?

Provost

None, since the curfew rung.

DUKE VINCENTIO

Not Isabel?

Provost

          No.

DUKE VINCENTIO

                  They will, then, ere't be long.

Provost

What comfort is for Claudio?

DUKE VINCENTIO

There's some in hope.

Provost

It is a bitter deputy.

DUKE VINCENTIO

Not so, not so; his life is parallel'd
Even with the stroke and line of his great justice:
He doth with holy abstinence subdue
That in himself which he spurs on his power
To qualify in others: were he meal'd with that
Which he corrects, then were he tyrannous;
But this being so, he's just.
Knocking within
Now are they come.
Exit Provost
This is a gentle provost: seldom when
The steeled gaoler is the friend of men.
Knocking within
How now! what noise? That spirit's possessed with haste
That wounds the unsisting postern with these strokes.
Re-enter Provost

Provost

There he must stay until the officer
Arise to let him in: he is call'd up.

DUKE VINCENTIO

Have you no countermand for Claudio yet,
But he must die to-morrow?

Provost

None, sir, none.

DUKE VINCENTIO

As near the dawning, provost, as it is,
You shall hear more ere morning.

Provost

Happily
You something know; yet I believe there comes
No countermand; no such example have we:
Besides, upon the very siege of justice
Lord Angelo hath to the public ear
Profess'd the contrary.
Enter a Messenger
This is his lordship's man.

DUKE VINCENTIO

And here comes Claudio's pardon.

Messenger

[Giving a paper]
My lord hath sent you this note; and by me this
further charge, that you swerve not from the
smallest article of it, neither in time, matter, or
other circumstance. Good morrow; for, as I take it,
it is almost day.

Provost

I shall obey him.
Exit Messenger

DUKE VINCENTIO

[Aside]  This is his pardon, purchased by such sin
For which the pardoner himself is in.
Hence hath offence his quick celerity,
When it is born in high authority:
When vice makes mercy, mercy's so extended,
That for the fault's love is the offender friended.
Now, sir, what news?

Provost

I told you. Lord Angelo, belike thinking me remiss
in mine office, awakens me with this unwonted
putting-on; methinks strangely, for he hath not used it before.

DUKE VINCENTIO

Pray you, let's hear.

Provost

[Reads]
'Whatsoever you may hear to the contrary, let
Claudio be executed by four of the clock; and in the
afternoon Barnardine: for my better satisfaction,
let me have Claudio's head sent me by five. Let
this be duly performed; with a thought that more
depends on it than we must yet deliver. Thus fail
not to do your office, as you will answer it at your peril.'
What say you to this, sir?

DUKE VINCENTIO

What is that Barnardine who is to be executed in the
afternoon?

Provost

A Bohemian born, but here nursed un and bred; one
that is a prisoner nine years old.

DUKE VINCENTIO

How came it that the absent duke had not either
delivered him to his liberty or executed him? I
have heard it was ever his manner to do so.

Provost

His friends still wrought reprieves for him: and,
indeed, his fact, till now in the government of Lord
Angelo, came not to an undoubtful proof.

DUKE VINCENTIO

It is now apparent?

Provost

Most manifest, and not denied by himself.

DUKE VINCENTIO

Hath he born himself penitently in prison? how
seems he to be touched?

Provost

A man that apprehends death no more dreadfully but
as a drunken sleep; careless, reckless, and fearless
of what's past, present, or to come; insensible of
mortality, and desperately mortal.

DUKE VINCENTIO

He wants advice.

Provost

He will hear none: he hath evermore had the liberty
of the prison; give him leave to escape hence, he
would not: drunk many times a day, if not many days
entirely drunk. We have very oft awaked him, as if
to carry him to execution, and showed him a seeming
warrant for it: it hath not moved him at all.

DUKE VINCENTIO

More of him anon. There is written in your brow,
provost, honesty and constancy: if I read it not
truly, my ancient skill beguiles me; but, in the
boldness of my cunning, I will lay myself in hazard.
Claudio, whom here you have warrant to execute, is
no greater forfeit to the law than Angelo who hath
sentenced him. To make you understand this in a
manifested effect, I crave but four days' respite;
for the which you are to do me both a present and a
dangerous courtesy.

Provost

Pray, sir, in what?

DUKE VINCENTIO

In the delaying death.

Provost

A lack, how may I do it, having the hour limited,
and an express command, under penalty, to deliver
his head in the view of Angelo? I may make my case
as Claudio's, to cross this in the smallest.

DUKE VINCENTIO

By the vow of mine order I warrant you, if my
instructions may be your guide. Let this Barnardine
be this morning executed, and his head born to Angelo.

Provost

Angelo hath seen them both, and will discover the favour.

DUKE VINCENTIO

O, death's a great disguiser; and you may add to it.
Shave the head, and tie the beard; and say it was
the desire of the penitent to be so bared before his
death: you know the course is common. If any thing
fall to you upon this, more than thanks and good
fortune, by the saint whom I profess, I will plead
against it with my life.

Provost

Pardon me, good father; it is against my oath.

DUKE VINCENTIO

Were you sworn to the duke, or to the deputy?

Provost

To him, and to his substitutes.

DUKE VINCENTIO

You will think you have made no offence, if the duke
avouch the justice of your dealing?

Provost

But what likelihood is in that?

DUKE VINCENTIO

Not a resemblance, but a certainty. Yet since I see
you fearful, that neither my coat, integrity, nor
persuasion can with ease attempt you, I will go
further than I meant, to pluck all fears out of you.
Look you, sir, here is the hand and seal of the
duke: you know the character, I doubt not; and the
signet is not strange to you.

Provost

I know them both.

DUKE VINCENTIO

The contents of this is the return of the duke: you
shall anon over-read it at your pleasure; where you
shall find, within these two days he will be here.
This is a thing that Angelo knows not; for he this
very day receives letters of strange tenor;
perchance of the duke's death; perchance entering
into some monastery; but, by chance, nothing of what
is writ. Look, the unfolding star calls up the
shepherd. Put not yourself into amazement how these
things should be: all difficulties are but easy
when they are known. Call your executioner, and off
with Barnardine's head: I will give him a present
shrift and advise him for a better place. Yet you
are amazed; but this shall absolutely resolve you.
Come away; it is almost clear dawn.
Exeunt



