SCENE I. The city gate.

MARIANA veiled, ISABELLA, and FRIAR PETER, at their  stand. Enter DUKE VINCENTIO, VARRIUS, Lords,  ANGELO, ESCALUS, LUCIO, Provost, Officers, and Citizens, at several doors

DUKE VINCENTIO

My very worthy cousin, fairly met!
Our old and faithful friend, we are glad to see you.

ANGELO
ESCALUS

Happy return be to your royal grace!

DUKE VINCENTIO

Many and hearty thankings to you both.
We have made inquiry of you; and we hear
Such goodness of your justice, that our soul
Cannot but yield you forth to public thanks,
Forerunning more requital.

ANGELO

You make my bonds still greater.

DUKE VINCENTIO

O, your desert speaks loud; and I should wrong it,
To lock it in the wards of covert bosom,
When it deserves, with characters of brass,
A forted residence 'gainst the tooth of time
And razure of oblivion. Give me your hand,
And let the subject see, to make them know
That outward courtesies would fain proclaim
Favours that keep within. Come, Escalus,
You must walk by us on our other hand;
And good supporters are you.
FRIAR PETER and ISABELLA come forward

FRIAR PETER

Now is your time: speak loud and kneel before him.

ISABELLA

Justice, O royal duke! Vail your regard
Upon a wrong'd, I would fain have said, a maid!
O worthy prince, dishonour not your eye
By throwing it on any other object
Till you have heard me in my true complaint
And given me justice, justice, justice, justice!

DUKE VINCENTIO

Relate your wrongs; in what? by whom? be brief.
Here is Lord Angelo shall give you justice:
Reveal yourself to him.

ISABELLA

O worthy duke,
You bid me seek redemption of the devil:
Hear me yourself; for that which I must speak
Must either punish me, not being believed,
Or wring redress from you. Hear me, O hear me, here!

ANGELO

My lord, her wits, I fear me, are not firm:
She hath been a suitor to me for her brother
Cut off by course of justice,--

ISABELLA

By course of justice!

ANGELO

And she will speak most bitterly and strange.

ISABELLA

Most strange, but yet most truly, will I speak:
That Angelo's forsworn; is it not strange?
That Angelo's a murderer; is 't not strange?
That Angelo is an adulterous thief,
An hypocrite, a virgin-violator;
Is it not strange and strange?

DUKE VINCENTIO

Nay, it is ten times strange.

ISABELLA

It is not truer he is Angelo
Than this is all as true as it is strange:
Nay, it is ten times true; for truth is truth
To the end of reckoning.

DUKE VINCENTIO

Away with her! Poor soul,
She speaks this in the infirmity of sense.

ISABELLA

O prince, I conjure thee, as thou believest
There is another comfort than this world,
That thou neglect me not, with that opinion
That I am touch'd with madness! Make not impossible
That which but seems unlike: 'tis not impossible
But one, the wicked'st caitiff on the ground,
May seem as shy, as grave, as just, as absolute
As Angelo; even so may Angelo,
In all his dressings, characts, titles, forms,
Be an arch-villain; believe it, royal prince:
If he be less, he's nothing; but he's more,
Had I more name for badness.

DUKE VINCENTIO

By mine honesty,
If she be mad,--as I believe no other,--
Her madness hath the oddest frame of sense,
Such a dependency of thing on thing,
As e'er I heard in madness.

ISABELLA

O gracious duke,
Harp not on that, nor do not banish reason
For inequality; but let your reason serve
To make the truth appear where it seems hid,
And hide the false seems true.

DUKE VINCENTIO

Many that are not mad
Have, sure, more lack of reason. What would you say?

ISABELLA

I am the sister of one Claudio,
Condemn'd upon the act of fornication
To lose his head; condemn'd by Angelo:
I, in probation of a sisterhood,
Was sent to by my brother; one Lucio
As then the messenger,--

LUCIO

That's I, an't like your grace:
I came to her from Claudio, and desired her
To try her gracious fortune with Lord Angelo
For her poor brother's pardon.

ISABELLA

That's he indeed.

DUKE VINCENTIO

You were not bid to speak.

LUCIO

No, my good lord;
Nor wish'd to hold my peace.

DUKE VINCENTIO

I wish you now, then;
Pray you, take note of it: and when you have
A business for yourself, pray heaven you then
Be perfect.

LUCIO

I warrant your honour.

DUKE VINCENTIO

The warrants for yourself; take heed to't.

ISABELLA

This gentleman told somewhat of my tale,--

LUCIO

Right.

DUKE VINCENTIO

It may be right; but you are i' the wrong
To speak before your time. Proceed.

ISABELLA

I went
To this pernicious caitiff deputy,--

DUKE VINCENTIO

That's somewhat madly spoken.

ISABELLA

Pardon it;
The phrase is to the matter.

DUKE VINCENTIO

Mended again. The matter; proceed.

ISABELLA

In brief, to set the needless process by,
How I persuaded, how I pray'd, and kneel'd,
How he refell'd me, and how I replied,--
For this was of much length,--the vile conclusion
I now begin with grief and shame to utter:
He would not, but by gift of my chaste body
To his concupiscible intemperate lust,
Release my brother; and, after much debatement,
My sisterly remorse confutes mine honour,
And I did yield to him: but the next morn betimes,
His purpose surfeiting, he sends a warrant
For my poor brother's head.

DUKE VINCENTIO

This is most likely!

ISABELLA

O, that it were as like as it is true!

DUKE VINCENTIO

By heaven, fond wretch, thou knowist not what thou speak'st,
Or else thou art suborn'd against his honour
In hateful practise. First, his integrity
Stands without blemish. Next, it imports no reason
That with such vehemency he should pursue
Faults proper to himself: if he had so offended,
He would have weigh'd thy brother by himself
And not have cut him off. Some one hath set you on:
Confess the truth, and say by whose advice
Thou camest here to complain.

ISABELLA

And is this all?
Then, O you blessed ministers above,
Keep me in patience, and with ripen'd time
Unfold the evil which is here wrapt up
In countenance! Heaven shield your grace from woe,
As I, thus wrong'd, hence unbelieved go!

DUKE VINCENTIO

I know you'ld fain be gone. An officer!
To prison with her! Shall we thus permit
A blasting and a scandalous breath to fall
On him so near us? This needs must be a practise.
Who knew of Your intent and coming hither?

ISABELLA

One that I would were here, Friar Lodowick.

DUKE VINCENTIO

A ghostly father, belike. Who knows that Lodowick?

LUCIO

My lord, I know him; 'tis a meddling friar;
I do not like the man: had he been lay, my lord
For certain words he spake against your grace
In your retirement, I had swinged him soundly.

DUKE VINCENTIO

Words against me? this is a good friar, belike!
And to set on this wretched woman here
Against our substitute! Let this friar be found.

LUCIO

But yesternight, my lord, she and that friar,
I saw them at the prison: a saucy friar,
A very scurvy fellow.

FRIAR PETER

Blessed be your royal grace!
I have stood by, my lord, and I have heard
Your royal ear abused. First, hath this woman
Most wrongfully accused your substitute,
Who is as free from touch or soil with her
As she from one ungot.

DUKE VINCENTIO

We did believe no less.
Know you that Friar Lodowick that she speaks of?

FRIAR PETER

I know him for a man divine and holy;
Not scurvy, nor a temporary meddler,
As he's reported by this gentleman;
And, on my trust, a man that never yet
Did, as he vouches, misreport your grace.

LUCIO

My lord, most villanously; believe it.

FRIAR PETER

Well, he in time may come to clear himself;
But at this instant he is sick my lord,
Of a strange fever. Upon his mere request,
Being come to knowledge that there was complaint
Intended 'gainst Lord Angelo, came I hither,
To speak, as from his mouth, what he doth know
Is true and false; and what he with his oath
And all probation will make up full clear,
Whensoever he's convented. First, for this woman.
To justify this worthy nobleman,
So vulgarly and personally accused,
Her shall you hear disproved to her eyes,
Till she herself confess it.

DUKE VINCENTIO

Good friar, let's hear it.
ISABELLA is carried off guarded; and MARIANA comes forward
Do you not smile at this, Lord Angelo?
O heaven, the vanity of wretched fools!
Give us some seats. Come, cousin Angelo;
In this I'll be impartial; be you judge
Of your own cause. Is this the witness, friar?
First, let her show her face, and after speak.

MARIANA

Pardon, my lord; I will not show my face
Until my husband bid me.

DUKE VINCENTIO

What, are you married?

MARIANA

No, my lord.

DUKE VINCENTIO

Are you a maid?

MARIANA

No, my lord.

DUKE VINCENTIO

A widow, then?

MARIANA

Neither, my lord.

DUKE VINCENTIO

Why, you are nothing then: neither maid, widow, nor wife?

LUCIO

My lord, she may be a punk; for many of them are
neither maid, widow, nor wife.

DUKE VINCENTIO

Silence that fellow: I would he had some cause
To prattle for himself.

LUCIO

Well, my lord.

MARIANA

My lord; I do confess I ne'er was married;
And I confess besides I am no maid:
I have known my husband; yet my husband
Knows not that ever he knew me.

LUCIO

He was drunk then, my lord: it can be no better.

DUKE VINCENTIO

For the benefit of silence, would thou wert so too!

LUCIO

Well, my lord.

DUKE VINCENTIO

This is no witness for Lord Angelo.

MARIANA

Now I come to't my lord
She that accuses him of fornication,
In self-same manner doth accuse my husband,
And charges him my lord, with such a time
When I'll depose I had him in mine arms
With all the effect of love.

ANGELO

Charges she more than me?

MARIANA

Not that I know.

DUKE VINCENTIO

No? you say your husband.

MARIANA

Why, just, my lord, and that is Angelo,
Who thinks he knows that he ne'er knew my body,
But knows he thinks that he knows Isabel's.

ANGELO

This is a strange abuse. Let's see thy face.

MARIANA

My husband bids me; now I will unmask.
Unveiling
This is that face, thou cruel Angelo,
Which once thou sworest was worth the looking on;
This is the hand which, with a vow'd contract,
Was fast belock'd in thine; this is the body
That took away the match from Isabel,
And did supply thee at thy garden-house
In her imagined person.

DUKE VINCENTIO

Know you this woman?

LUCIO

Carnally, she says.

DUKE VINCENTIO

Sirrah, no more!

LUCIO

Enough, my lord.

ANGELO

My lord, I must confess I know this woman:
And five years since there was some speech of marriage
Betwixt myself and her; which was broke off,
Partly for that her promised proportions
Came short of composition, but in chief
For that her reputation was disvalued
In levity: since which time of five years
I never spake with her, saw her, nor heard from her,
Upon my faith and honour.

MARIANA

Noble prince,
As there comes light from heaven and words from breath,
As there is sense in truth and truth in virtue,
I am affianced this man's wife as strongly
As words could make up vows: and, my good lord,
But Tuesday night last gone in's garden-house
He knew me as a wife. As this is true,
Let me in safety raise me from my knees
Or else for ever be confixed here,
A marble monument!

ANGELO

                  I did but smile till now:
Now, good my lord, give me the scope of justice
My patience here is touch'd. I do perceive
These poor informal women are no more
But instruments of some more mightier member
That sets them on: let me have way, my lord,
To find this practise out.

DUKE VINCENTIO

Ay, with my heart
And punish them to your height of pleasure.
Thou foolish friar, and thou pernicious woman,
Compact with her that's gone, think'st thou thy oaths,
Though they would swear down each particular saint,
Were testimonies against his worth and credit
That's seal'd in approbation? You, Lord Escalus,
Sit with my cousin; lend him your kind pains
To find out this abuse, whence 'tis derived.
There is another friar that set them on;
Let him be sent for.

FRIAR PETER

Would he were here, my lord! for he indeed
Hath set the women on to this complaint:
Your provost knows the place where he abides
And he may fetch him.

DUKE VINCENTIO

Go do it instantly.
Exit Provost
And you, my noble and well-warranted cousin,
Whom it concerns to hear this matter forth,
Do with your injuries as seems you best,
In any chastisement: I for a while will leave you;
But stir not you till you have well determined
Upon these slanderers.

ESCALUS

My lord, we'll do it throughly.
Exit DUKE
Signior Lucio, did not you say you knew that
Friar Lodowick to be a dishonest person?

LUCIO

'Cucullus non facit monachum:' honest in nothing
but in his clothes; and one that hath spoke most
villanous speeches of the duke.

ESCALUS

We shall entreat you to abide here till he come and
enforce them against him: we shall find this friar a
notable fellow.

LUCIO

As any in Vienna, on my word.

ESCALUS

Call that same Isabel here once again; I would speak with her.
Exit an Attendant
Pray you, my lord, give me leave to question; you
shall see how I'll handle her.

LUCIO

Not better than he, by her own report.

ESCALUS

Say you?

LUCIO

Marry, sir, I think, if you handled her privately,
she would sooner confess: perchance, publicly,
she'll be ashamed.

ESCALUS

I will go darkly to work with her.

LUCIO

That's the way; for women are light at midnight.
Re-enter Officers with ISABELLA; and Provost with the DUKE VINCENTIO in his friar's habit

ESCALUS

Come on, mistress: here's a gentlewoman denies all
that you have said.

LUCIO

My lord, here comes the rascal I spoke of; here with
the provost.

ESCALUS

In very good time: speak not you to him till we
call upon you.

LUCIO

Mum.

ESCALUS

Come, sir: did you set these women on to slander
Lord Angelo? they have confessed you did.

DUKE VINCENTIO

'Tis false.

ESCALUS

How! know you where you are?

DUKE VINCENTIO

Respect to your great place! and let the devil
Be sometime honour'd for his burning throne!
Where is the duke? 'tis he should hear me speak.

ESCALUS

The duke's in us; and we will hear you speak:
Look you speak justly.

DUKE VINCENTIO

Boldly, at least. But, O, poor souls,
Come you to seek the lamb here of the fox?
Good night to your redress! Is the duke gone?
Then is your cause gone too. The duke's unjust,
Thus to retort your manifest appeal,
And put your trial in the villain's mouth
Which here you come to accuse.

LUCIO

This is the rascal; this is he I spoke of.

ESCALUS

Why, thou unreverend and unhallow'd friar,
Is't not enough thou hast suborn'd these women
To accuse this worthy man, but, in foul mouth
And in the witness of his proper ear,
To call him villain? and then to glance from him
To the duke himself, to tax him with injustice?
Take him hence; to the rack with him! We'll touse you
Joint by joint, but we will know his purpose.
What 'unjust'!

DUKE VINCENTIO

                  Be not so hot; the duke
Dare no more stretch this finger of mine than he
Dare rack his own: his subject am I not,
Nor here provincial. My business in this state
Made me a looker on here in Vienna,
Where I have seen corruption boil and bubble
Till it o'er-run the stew; laws for all faults,
But faults so countenanced, that the strong statutes
Stand like the forfeits in a barber's shop,
As much in mock as mark.

ESCALUS

Slander to the state! Away with him to prison!

ANGELO

What can you vouch against him, Signior Lucio?
Is this the man that you did tell us of?

LUCIO

'Tis he, my lord. Come hither, goodman baldpate:
do you know me?

DUKE VINCENTIO

I remember you, sir, by the sound of your voice: I
met you at the prison, in the absence of the duke.

LUCIO

O, did you so? And do you remember what you said of the duke?

DUKE VINCENTIO

Most notedly, sir.

LUCIO

Do you so, sir? And was the duke a fleshmonger, a
fool, and a coward, as you then reported him to be?

DUKE VINCENTIO

You must, sir, change persons with me, ere you make
that my report: you, indeed, spoke so of him; and
much more, much worse.

LUCIO

O thou damnable fellow! Did not I pluck thee by the
nose for thy speeches?

DUKE VINCENTIO

I protest I love the duke as I love myself.

ANGELO

Hark, how the villain would close now, after his
treasonable abuses!

ESCALUS

Such a fellow is not to be talked withal. Away with
him to prison! Where is the provost? Away with him
to prison! lay bolts enough upon him: let him
speak no more. Away with those giglots too, and
with the other confederate companion!

DUKE VINCENTIO

[To Provost]  Stay, sir; stay awhile.

ANGELO

What, resists he? Help him, Lucio.

LUCIO

Come, sir; come, sir; come, sir; foh, sir! Why, you
bald-pated, lying rascal, you must be hooded, must
you? Show your knave's visage, with a pox to you!
show your sheep-biting face, and be hanged an hour!
Will't not off?
Pulls off the friar's hood, and discovers DUKE VINCENTIO

DUKE VINCENTIO

Thou art the first knave that e'er madest a duke.
First, provost, let me bail these gentle three.
To LUCIO
Sneak not away, sir; for the friar and you
Must have a word anon. Lay hold on him.

LUCIO

This may prove worse than hanging.

DUKE VINCENTIO

[To ESCALUS]  What you have spoke I pardon: sit you down:
We'll borrow place of him.
To ANGELO
Sir, by your leave.
Hast thou or word, or wit, or impudence,
That yet can do thee office? If thou hast,
Rely upon it till my tale be heard,
And hold no longer out.

ANGELO

O my dread lord,
I should be guiltier than my guiltiness,
To think I can be undiscernible,
When I perceive your grace, like power divine,
Hath look'd upon my passes. Then, good prince,
No longer session hold upon my shame,
But let my trial be mine own confession:
Immediate sentence then and sequent death
Is all the grace I beg.

DUKE VINCENTIO

Come hither, Mariana.
Say, wast thou e'er contracted to this woman?

ANGELO

I was, my lord.

DUKE VINCENTIO

Go take her hence, and marry her instantly.
Do you the office, friar; which consummate,
Return him here again. Go with him, provost.
Exeunt ANGELO, MARIANA, FRIAR PETER and Provost

ESCALUS

My lord, I am more amazed at his dishonour
Than at the strangeness of it.

DUKE VINCENTIO

Come hither, Isabel.
Your friar is now your prince: as I was then
Advertising and holy to your business,
Not changing heart with habit, I am still
Attorney'd at your service.

ISABELLA

O, give me pardon,
That I, your vassal, have employ'd and pain'd
Your unknown sovereignty!

DUKE VINCENTIO

You are pardon'd, Isabel:
And now, dear maid, be you as free to us.
Your brother's death, I know, sits at your heart;
And you may marvel why I obscured myself,
Labouring to save his life, and would not rather
Make rash remonstrance of my hidden power
Than let him so be lost. O most kind maid,
It was the swift celerity of his death,
Which I did think with slower foot came on,
That brain'd my purpose. But, peace be with him!
That life is better life, past fearing death,
Than that which lives to fear: make it your comfort,
So happy is your brother.

ISABELLA

I do, my lord.
Re-enter ANGELO, MARIANA, FRIAR PETER, and Provost

DUKE VINCENTIO

For this new-married man approaching here,
Whose salt imagination yet hath wrong'd
Your well defended honour, you must pardon
For Mariana's sake: but as he adjudged your brother,--
Being criminal, in double violation
Of sacred chastity and of promise-breach
Thereon dependent, for your brother's life,--
The very mercy of the law cries out
Most audible, even from his proper tongue,
'An Angelo for Claudio, death for death!'
Haste still pays haste, and leisure answers leisure;
Like doth quit like, and MEASURE still FOR MEASURE.
Then, Angelo, thy fault's thus manifested;
Which, though thou wouldst deny, denies thee vantage.
We do condemn thee to the very block
Where Claudio stoop'd to death, and with like haste.
Away with him!

MARIANA

                  O my most gracious lord,
I hope you will not mock me with a husband.

DUKE VINCENTIO

It is your husband mock'd you with a husband.
Consenting to the safeguard of your honour,
I thought your marriage fit; else imputation,
For that he knew you, might reproach your life
And choke your good to come; for his possessions,
Although by confiscation they are ours,
We do instate and widow you withal,
To buy you a better husband.

MARIANA

O my dear lord,
I crave no other, nor no better man.

DUKE VINCENTIO

Never crave him; we are definitive.

MARIANA

Gentle my liege,--
Kneeling

DUKE VINCENTIO

                  You do but lose your labour.
Away with him to death!
To LUCIO
Now, sir, to you.

MARIANA

O my good lord! Sweet Isabel, take my part;
Lend me your knees, and all my life to come
I'll lend you all my life to do you service.

DUKE VINCENTIO

Against all sense you do importune her:
Should she kneel down in mercy of this fact,
Her brother's ghost his paved bed would break,
And take her hence in horror.

MARIANA

Isabel,
Sweet Isabel, do yet but kneel by me;
Hold up your hands, say nothing; I'll speak all.
They say, best men are moulded out of faults;
And, for the most, become much more the better
For being a little bad: so may my husband.
O Isabel, will you not lend a knee?

DUKE VINCENTIO

He dies for Claudio's death.

ISABELLA

Most bounteous sir,
Kneeling
Look, if it please you, on this man condemn'd,
As if my brother lived: I partly think
A due sincerity govern'd his deeds,
Till he did look on me: since it is so,
Let him not die. My brother had but justice,
In that he did the thing for which he died:
For Angelo,
His act did not o'ertake his bad intent,
And must be buried but as an intent
That perish'd by the way: thoughts are no subjects;
Intents but merely thoughts.

MARIANA

Merely, my lord.

DUKE VINCENTIO

Your suit's unprofitable; stand up, I say.
I have bethought me of another fault.
Provost, how came it Claudio was beheaded
At an unusual hour?

Provost

It was commanded so.

DUKE VINCENTIO

Had you a special warrant for the deed?

Provost

No, my good lord; it was by private message.

DUKE VINCENTIO

For which I do discharge you of your office:
Give up your keys.

Provost

                  Pardon me, noble lord:
I thought it was a fault, but knew it not;
Yet did repent me, after more advice;
For testimony whereof, one in the prison,
That should by private order else have died,
I have reserved alive.

DUKE VINCENTIO

What's he?

Provost

His name is Barnardine.

DUKE VINCENTIO

I would thou hadst done so by Claudio.
Go fetch him hither; let me look upon him.
Exit Provost

ESCALUS

I am sorry, one so learned and so wise
As you, Lord Angelo, have still appear'd,
Should slip so grossly, both in the heat of blood.
And lack of temper'd judgment afterward.

ANGELO

I am sorry that such sorrow I procure:
And so deep sticks it in my penitent heart
That I crave death more willingly than mercy;
'Tis my deserving, and I do entreat it.
Re-enter Provost, with BARNARDINE, CLAUDIO muffled, and JULIET

DUKE VINCENTIO

Which is that Barnardine?

Provost

This, my lord.

DUKE VINCENTIO

There was a friar told me of this man.
Sirrah, thou art said to have a stubborn soul.
That apprehends no further than this world,
And squarest thy life according. Thou'rt condemn'd:
But, for those earthly faults, I quit them all;
And pray thee take this mercy to provide
For better times to come. Friar, advise him;
I leave him to your hand. What muffled fellow's that?

Provost

This is another prisoner that I saved.
Who should have died when Claudio lost his head;
As like almost to Claudio as himself.
Unmuffles CLAUDIO

DUKE VINCENTIO

[To ISABELLA]  If he be like your brother, for his sake
Is he pardon'd; and, for your lovely sake,
Give me your hand and say you will be mine.
He is my brother too: but fitter time for that.
By this Lord Angelo perceives he's safe;
Methinks I see a quickening in his eye.
Well, Angelo, your evil quits you well:
Look that you love your wife; her worth worth yours.
I find an apt remission in myself;
And yet here's one in place I cannot pardon.
To LUCIO
You, sirrah, that knew me for a fool, a coward,
One all of luxury, an ass, a madman;
Wherein have I so deserved of you,
That you extol me thus?

LUCIO

'Faith, my lord. I spoke it but according to the
trick. If you will hang me for it, you may; but I
had rather it would please you I might be whipt.

DUKE VINCENTIO

Whipt first, sir, and hanged after.
Proclaim it, provost, round about the city.
Is any woman wrong'd by this lewd fellow,
As I have heard him swear himself there's one
Whom he begot with child, let her appear,
And he shall marry her: the nuptial finish'd,
Let him be whipt and hang'd.

LUCIO

I beseech your highness, do not marry me to a whore.
Your highness said even now, I made you a duke:
good my lord, do not recompense me in making me a cuckold.

DUKE VINCENTIO

Upon mine honour, thou shalt marry her.
Thy slanders I forgive; and therewithal
Remit thy other forfeits. Take him to prison;
And see our pleasure herein executed.

LUCIO

Marrying a punk, my lord, is pressing to death,
whipping, and hanging.

DUKE VINCENTIO

Slandering a prince deserves it.
Exit Officers with LUCIO
She, Claudio, that you wrong'd, look you restore.
Joy to you, Mariana! Love her, Angelo:
I have confess'd her and I know her virtue.
Thanks, good friend Escalus, for thy much goodness:
There's more behind that is more gratulate.
Thanks, provost, for thy care and secrecy:
We shill employ thee in a worthier place.
Forgive him, Angelo, that brought you home
The head of Ragozine for Claudio's:
The offence pardons itself. Dear Isabel,
I have a motion much imports your good;
Whereto if you'll a willing ear incline,
What's mine is yours and what is yours is mine.
So, bring us to our palace; where we'll show
What's yet behind, that's meet you all should know.
Exeunt