SCENE I. Antioch. A room in the palace.

Enter ANTIOCHUS, Prince PERICLES, and followers

ANTIOCHUS

Young prince of Tyre, you have at large received
The danger of the task you undertake.

PERICLES

I have, Antiochus, and, with a soul
Embolden'd with the glory of her praise,
Think death no hazard in this enterprise.

ANTIOCHUS

Bring in our daughter, clothed like a bride,
For the embracements even of Jove himself;
At whose conception, till Lucina reign'd,
Nature this dowry gave, to glad her presence,
The senate-house of planets all did sit,
To knit in her their best perfections.
Music. Enter the Daughter of ANTIOCHUS

PERICLES

See where she comes, apparell'd like the spring,
Graces her subjects, and her thoughts the king
Of every virtue gives renown to men!
Her face the book of praises, where is read
Nothing but curious pleasures, as from thence
Sorrow were ever razed and testy wrath
Could never be her mild companion.
You gods that made me man, and sway in love,
That have inflamed desire in my breast
To taste the fruit of yon celestial tree,
Or die in the adventure, be my helps,
As I am son and servant to your will,
To compass such a boundless happiness!

ANTIOCHUS

Prince Pericles,--

PERICLES

That would be son to great Antiochus.

ANTIOCHUS

Before thee stands this fair Hesperides,
With golden fruit, but dangerous to be touch'd;
For death-like dragons here affright thee hard:
Her face, like heaven, enticeth thee to view
Her countless glory, which desert must gain;
And which, without desert, because thine eye
Presumes to reach, all thy whole heap must die.
Yon sometimes famous princes, like thyself,
Drawn by report, adventurous by desire,
Tell thee, with speechless tongues and semblance pale,
That without covering, save yon field of stars,
Here they stand martyrs, slain in Cupid's wars;
And with dead cheeks advise thee to desist
For going on death's net, whom none resist.

PERICLES

Antiochus, I thank thee, who hath taught
My frail mortality to know itself,
And by those fearful objects to prepare
This body, like to them, to what I must;
For death remember'd should be like a mirror,
Who tells us life's but breath, to trust it error.
I'll make my will then, and, as sick men do
Who know the world, see heaven, but, feeling woe,
Gripe not at earthly joys as erst they did;
So I bequeath a happy peace to you
And all good men, as every prince should do;
My riches to the earth from whence they came;
But my unspotted fire of love to you.
To the Daughter of ANTIOCHUS
Thus ready for the way of life or death,
I wait the sharpest blow, Antiochus.

ANTIOCHUS

Scorning advice, read the conclusion then:
Which read and not expounded, 'tis decreed,
As these before thee thou thyself shalt bleed.

Daughter

Of all say'd yet, mayst thou prove prosperous!
Of all say'd yet, I wish thee happiness!

PERICLES

Like a bold champion, I assume the lists,
Nor ask advice of any other thought
But faithfulness and courage.
He reads the riddle
I am no viper, yet I feed
On mother's flesh which did me breed.
I sought a husband, in which labour
I found that kindness in a father:
He's father, son, and husband mild;
I mother, wife, and yet his child.
How they may be, and yet in two,
As you will live, resolve it you.
Sharp physic is the last: but, O you powers
That give heaven countless eyes to view men's acts,
Why cloud they not their sights perpetually,
If this be true, which makes me pale to read it?
Fair glass of light, I loved you, and could still,
Takes hold of the hand of the Daughter of ANTIOCHUS
Were not this glorious casket stored with ill:
But I must tell you, now my thoughts revolt
For he's no man on whom perfections wait
That, knowing sin within, will touch the gate.
You are a fair viol, and your sense the strings;
Who, finger'd to make man his lawful music,
Would draw heaven down, and all the gods, to hearken:
But being play'd upon before your time,
Hell only danceth at so harsh a chime.
Good sooth, I care not for you.

ANTIOCHUS

Prince Pericles, touch not, upon thy life.
For that's an article within our law,
As dangerous as the rest. Your time's expired:
Either expound now, or receive your sentence.

PERICLES

Great king,
Few love to hear the sins they love to act;
'Twould braid yourself too near for me to tell it.
Who has a book of all that monarchs do,
He's more secure to keep it shut than shown:
For vice repeated is like the wandering wind.
Blows dust in other's eyes, to spread itself;
And yet the end of all is bought thus dear,
The breath is gone, and the sore eyes see clear:
To stop the air would hurt them. The blind mole casts
Copp'd hills towards heaven, to tell the earth is throng'd
By man's oppression; and the poor worm doth die for't.
Kings are earth's gods; in vice their law's
their will;
And if Jove stray, who dares say Jove doth ill?
It is enough you know; and it is fit,
What being more known grows worse, to smother it.
All love the womb that their first being bred,
Then give my tongue like leave to love my head.

ANTIOCHUS

[Aside]  Heaven, that I had thy head! he has found
the meaning:
But I will gloze with him.--Young prince of Tyre,
Though by the tenor of our strict edict,
Your exposition misinterpreting,
We might proceed to cancel of your days;
Yet hope, succeeding from so fair a tree
As your fair self, doth tune us otherwise:
Forty days longer we do respite you;
If by which time our secret be undone,
This mercy shows we'll joy in such a son:
And until then your entertain shall be
As doth befit our honour and your worth.
Exeunt all but PERICLES

PERICLES

How courtesy would seem to cover sin,
When what is done is like an hypocrite,
The which is good in nothing but in sight!
If it be true that I interpret false,
Then were it certain you were not so bad
As with foul incest to abuse your soul;
Where now you're both a father and a son,
By your untimely claspings with your child,
Which pleasure fits an husband, not a father;
And she an eater of her mother's flesh,
By the defiling of her parent's bed;
And both like serpents are, who though they feed
On sweetest flowers, yet they poison breed.
Antioch, farewell! for wisdom sees, those men
Blush not in actions blacker than the night,
Will shun no course to keep them from the light.
One sin, I know, another doth provoke;
Murder's as near to lust as flame to smoke:
Poison and treason are the hands of sin,
Ay, and the targets, to put off the shame:
Then, lest my lie be cropp'd to keep you clear,
By flight I'll shun the danger which I fear.
Exit
Re-enter ANTIOCHUS

ANTIOCHUS

He hath found the meaning, for which we mean
To have his head.
He must not live to trumpet forth my infamy,
Nor tell the world Antiochus doth sin
In such a loathed manner;
And therefore instantly this prince must die:
For by his fall my honour must keep high.
Who attends us there?
Enter THALIARD

THALIARD

Doth your highness call?

ANTIOCHUS

Thaliard,
You are of our chamber, and our mind partakes
Her private actions to your secrecy;
And for your faithfulness we will advance you.
Thaliard, behold, here's poison, and here's gold;
We hate the prince of Tyre, and thou must kill him:
It fits thee not to ask the reason why,
Because we bid it. Say, is it done?

THALIARD

My lord,
'Tis done.

ANTIOCHUS

         Enough.
Enter a Messenger
Let your breath cool yourself, telling your haste.

Messenger

My lord, prince Pericles is fled.
Exit

ANTIOCHUS

As thou
Wilt live, fly after: and like an arrow shot
From a well-experienced archer hits the mark
His eye doth level at, so thou ne'er return
Unless thou say 'Prince Pericles is dead.'

THALIARD

My lord,
If I can get him within my pistol's length,
I'll make him sure enough: so, farewell to your highness.

ANTIOCHUS

Thaliard, adieu!
Exit THALIARD
Till Pericles be dead,
My heart can lend no succor to my head.
Exit



