SCENE II. Tyre. A room in the palace.

Enter PERICLES

PERICLES

[To Lords without]  Let none disturb us.--Why should
this change of thoughts,
The sad companion, dull-eyed melancholy,
Be my so used a guest as not an hour,
In the day's glorious walk, or peaceful night,
The tomb where grief should sleep, can breed me quiet?
Here pleasures court mine eyes, and mine eyes shun them,
And danger, which I fear'd, is at Antioch,
Whose aim seems far too short to hit me here:
Yet neither pleasure's art can joy my spirits,
Nor yet the other's distance comfort me.
Then it is thus: the passions of the mind,
That have their first conception by mis-dread,
Have after-nourishment and life by care;
And what was first but fear what might be done,
Grows elder now and cares it be not done.
And so with me: the great Antiochus,
'Gainst whom I am too little to contend,
Since he's so great can make his will his act,
Will think me speaking, though I swear to silence;
Nor boots it me to say I honour him.
If he suspect I may dishonour him:
And what may make him blush in being known,
He'll stop the course by which it might be known;
With hostile forces he'll o'erspread the land,
And with the ostent of war will look so huge,
Amazement shall drive courage from the state;
Our men be vanquish'd ere they do resist,
And subjects punish'd that ne'er thought offence:
Which care of them, not pity of myself,
Who am no more but as the tops of trees,
Which fence the roots they grow by and defend them,
Makes both my body pine and soul to languish,
And punish that before that he would punish.
Enter HELICANUS, with other Lords

First Lord

Joy and all comfort in your sacred breast!

Second Lord

And keep your mind, till you return to us,
Peaceful and comfortable!

HELICANUS

Peace, peace, and give experience tongue.
They do abuse the king that flatter him:
For flattery is the bellows blows up sin;
The thing which is flatter'd, but a spark,
To which that blast gives heat and stronger glowing;
Whereas reproof, obedient and in order,
Fits kings, as they are men, for they may err.
When Signior Sooth here does proclaim a peace,
He flatters you, makes war upon your life.
Prince, pardon me, or strike me, if you please;
I cannot be much lower than my knees.

PERICLES

All leave us else; but let your cares o'erlook
What shipping and what lading's in our haven,
And then return to us.
Exeunt Lords
Helicanus, thou
Hast moved us: what seest thou in our looks?

HELICANUS

An angry brow, dread lord.

PERICLES

If there be such a dart in princes' frowns,
How durst thy tongue move anger to our face?

HELICANUS

How dare the plants look up to heaven, from whence
They have their nourishment?

PERICLES

Thou know'st I have power
To take thy life from thee.

HELICANUS

[Kneeling]
I have ground the axe myself;
Do you but strike the blow.

PERICLES

Rise, prithee, rise.
Sit down: thou art no flatterer:
I thank thee for it; and heaven forbid
That kings should let their ears hear their
faults hid!
Fit counsellor and servant for a prince,
Who by thy wisdom makest a prince thy servant,
What wouldst thou have me do?

HELICANUS

To bear with patience
Such griefs as you yourself do lay upon yourself.

PERICLES

Thou speak'st like a physician, Helicanus,
That minister'st a potion unto me
That thou wouldst tremble to receive thyself.
Attend me, then: I went to Antioch,
Where as thou know'st, against the face of death,
I sought the purchase of a glorious beauty.
From whence an issue I might propagate,
Are arms to princes, and bring joys to subjects.
Her face was to mine eye beyond all wonder;
The rest--hark in thine ear--as black as incest:
Which by my knowledge found, the sinful father
Seem'd not to strike, but smooth: but thou
know'st this,
'Tis time to fear when tyrants seem to kiss.
Such fear so grew in me, I hither fled,
Under the covering of a careful night,
Who seem'd my good protector; and, being here,
Bethought me what was past, what might succeed.
I knew him tyrannous; and tyrants' fears
Decrease not, but grow faster than the years:
And should he doubt it, as no doubt he doth,
That I should open to the listening air
How many worthy princes' bloods were shed,
To keep his bed of blackness unlaid ope,
To lop that doubt, he'll fill this land with arms,
And make pretence of wrong that I have done him:
When all, for mine, if I may call offence,
Must feel war's blow, who spares not innocence:
Which love to all, of which thyself art one,
Who now reprovest me for it,--

HELICANUS

Alas, sir!

PERICLES

Drew sleep out of mine eyes, blood from my cheeks,
Musings into my mind, with thousand doubts
How I might stop this tempest ere it came;
And finding little comfort to relieve them,
I thought it princely charity to grieve them.

HELICANUS

Well, my lord, since you have given me leave to speak.
Freely will I speak. Antiochus you fear,
And justly too, I think, you fear the tyrant,
Who either by public war or private treason
Will take away your life.
Therefore, my lord, go travel for a while,
Till that his rage and anger be forgot,
Or till the Destinies do cut his thread of life.
Your rule direct to any; if to me.
Day serves not light more faithful than I'll be.

PERICLES

I do not doubt thy faith;
But should he wrong my liberties in my absence?

HELICANUS

We'll mingle our bloods together in the earth,
From whence we had our being and our birth.

PERICLES

Tyre, I now look from thee then, and to Tarsus
Intend my travel, where I'll hear from thee;
And by whose letters I'll dispose myself.
The care I had and have of subjects' good
On thee I lay whose wisdom's strength can bear it.
I'll take thy word for faith, not ask thine oath:
Who shuns not to break one will sure crack both:
But in our orbs we'll live so round and safe,
That time of both this truth shall ne'er convince,
Thou show'dst a subject's shine, I a true prince.
Exeunt



