SCENE III. Tyre. An ante-chamber in the palace.

Enter THALIARD

THALIARD

So, this is Tyre, and this the court. Here must I
kill King Pericles; and if I do it not, I am sure to
be hanged at home: 'tis dangerous. Well, I perceive
he was a wise fellow, and had good discretion, that,
being bid to ask what he would of the king, desired
he might know none of his secrets: now do I see he
had some reason for't; for if a king bid a man be a
villain, he's bound by the indenture of his oath to
be one! Hush! here come the lords of Tyre.
Enter HELICANUS and ESCANES, with other Lords of Tyre

HELICANUS

You shall not need, my fellow peers of Tyre,
Further to question me of your king's departure:
His seal'd commission, left in trust with me,
Doth speak sufficiently he's gone to travel.

THALIARD

[Aside]  How! the king gone!

HELICANUS

If further yet you will be satisfied,
Why, as it were unlicensed of your loves,
He would depart, I'll give some light unto you.
Being at Antioch--

THALIARD

[Aside]          What from Antioch?

HELICANUS

Royal Antiochus--on what cause I know not--
Took some displeasure at him; at least he judged so:
And doubting lest that he had err'd or sinn'd,
To show his sorrow, he'ld correct himself;
So puts himself unto the shipman's toil,
With whom each minute threatens life or death.

THALIARD

[Aside]  Well, I perceive
I shall not be hang'd now, although I would;
But since he's gone, the king's seas must please:
He 'scaped the land, to perish at the sea.
I'll present myself. Peace to the lords of Tyre!

HELICANUS

Lord Thaliard from Antiochus is welcome.

THALIARD

From him I come
With message unto princely Pericles;
But since my landing I have understood
Your lord has betook himself to unknown travels,
My message must return from whence it came.

HELICANUS

We have no reason to desire it,
Commended to our master, not to us:
Yet, ere you shall depart, this we desire,
As friends to Antioch, we may feast in Tyre.
Exeunt



