SCENE IV. Tarsus. A room in the Governor's house.

Enter CLEON, the governor of Tarsus, with DIONYZA, and others

CLEON

My Dionyza, shall we rest us here,
And by relating tales of others' griefs,
See if 'twill teach us to forget our own?

DIONYZA

That were to blow at fire in hope to quench it;
For who digs hills because they do aspire
Throws down one mountain to cast up a higher.
O my distressed lord, even such our griefs are;
Here they're but felt, and seen with mischief's eyes,
But like to groves, being topp'd, they higher rise.

CLEON

O Dionyza,
Who wanteth food, and will not say he wants it,
Or can conceal his hunger till he famish?
Our tongues and sorrows do sound deep
Our woes into the air; our eyes do weep,
Till tongues fetch breath that may proclaim them louder;
That, if heaven slumber while their creatures want,
They may awake their helps to comfort them.
I'll then discourse our woes, felt several years,
And wanting breath to speak help me with tears.

DIONYZA

I'll do my best, sir.

CLEON

This Tarsus, o'er which I have the government,
A city on whom plenty held full hand,
For riches strew'd herself even in the streets;
Whose towers bore heads so high they kiss'd the clouds,
And strangers ne'er beheld but wondered at;
Whose men and dames so jetted and adorn'd,
Like one another's glass to trim them by:
Their tables were stored full, to glad the sight,
And not so much to feed on as delight;
All poverty was scorn'd, and pride so great,
The name of help grew odious to repeat.

DIONYZA

O, 'tis too true.

CLEON

But see what heaven can do! By this our change,
These mouths, who but of late, earth, sea, and air,
Were all too little to content and please,
Although they gave their creatures in abundance,
As houses are defiled for want of use,
They are now starved for want of exercise:
Those palates who, not yet two summers younger,
Must have inventions to delight the taste,
Would now be glad of bread, and beg for it:
Those mothers who, to nousle up their babes,
Thought nought too curious, are ready now
To eat those little darlings whom they loved.
So sharp are hunger's teeth, that man and wife
Draw lots who first shall die to lengthen life:
Here stands a lord, and there a lady weeping;
Here many sink, yet those which see them fall
Have scarce strength left to give them burial.
Is not this true?

DIONYZA

Our cheeks and hollow eyes do witness it.

CLEON

O, let those cities that of plenty's cup
And her prosperities so largely taste,
With their superfluous riots, hear these tears!
The misery of Tarsus may be theirs.
Enter a Lord

Lord

Where's the lord governor?

CLEON

Here.
Speak out thy sorrows which thou bring'st in haste,
For comfort is too far for us to expect.

Lord

We have descried, upon our neighbouring shore,
A portly sail of ships make hitherward.

CLEON

I thought as much.
One sorrow never comes but brings an heir,
That may succeed as his inheritor;
And so in ours: some neighbouring nation,
Taking advantage of our misery,
Hath stuff'd these hollow vessels with their power,
To beat us down, the which are down already;
And make a conquest of unhappy me,
Whereas no glory's got to overcome.

Lord

That's the least fear; for, by the semblance
Of their white flags display'd, they bring us peace,
And come to us as favourers, not as foes.

CLEON

Thou speak'st like him's untutor'd to repeat:
Who makes the fairest show means most deceit.
But bring they what they will and what they can,
What need we fear?
The ground's the lowest, and we are half way there.
Go tell their general we attend him here,
To know for what he comes, and whence he comes,
And what he craves.

Lord

I go, my lord.
Exit

CLEON

Welcome is peace, if he on peace consist;
If wars, we are unable to resist.
Enter PERICLES with Attendants

PERICLES

Lord governor, for so we hear you are,
Let not our ships and number of our men
Be like a beacon fired to amaze your eyes.
We have heard your miseries as far as Tyre,
And seen the desolation of your streets:
Nor come we to add sorrow to your tears,
But to relieve them of their heavy load;
And these our ships, you happily may think
Are like the Trojan horse was stuff'd within
With bloody veins, expecting overthrow,
Are stored with corn to make your needy bread,
And give them life whom hunger starved half dead.

All

The gods of Greece protect you!
And we'll pray for you.

PERICLES

Arise, I pray you, rise:
We do not look for reverence, but to love,
And harbourage for ourself, our ships, and men.

CLEON

The which when any shall not gratify,
Or pay you with unthankfulness in thought,
Be it our wives, our children, or ourselves,
The curse of heaven and men succeed their evils!
Till when,--the which I hope shall ne'er be seen,--
Your grace is welcome to our town and us.

PERICLES

Which welcome we'll accept; feast here awhile,
Until our stars that frown lend us a smile.
Exeunt

Enter GOWER

GOWER

Here have you seen a mighty king
His child, I wis, to incest bring;
A better prince and benign lord,
That will prove awful both in deed and word.
Be quiet then as men should be,
Till he hath pass'd necessity.
I'll show you those in troubles reign,
Losing a mite, a mountain gain.
The good in conversation,
To whom I give my benison,
Is still at Tarsus, where each man
Thinks all is writ he speken can;
And, to remember what he does,
Build his statue to make him glorious:
But tidings to the contrary
Are brought your eyes; what need speak I?
DUMB SHOW.
Enter at one door PERICLES talking with CLEON; all  the train with them. Enter at another door a  Gentleman, with a letter to PERICLES; PERICLES  shows the letter to CLEON; gives the Messenger a  reward, and knights him. Exit PERICLES at one door, and CLEON at another
Good Helicane, that stay'd at home,
Not to eat honey like a drone
From others' labours; for though he strive
To killen bad, keep good alive;
And to fulfil his prince' desire,
Sends word of all that haps in Tyre:
How Thaliard came full bent with sin
And had intent to murder him;
And that in Tarsus was not best
Longer for him to make his rest.
He, doing so, put forth to seas,
Where when men been, there's seldom ease;
For now the wind begins to blow;
Thunder above and deeps below
Make such unquiet, that the ship
Should house him safe is wreck'd and split;
And he, good prince, having all lost,
By waves from coast to coast is tost:
All perishen of man, of pelf,
Ne aught escapen but himself;
Till fortune, tired with doing bad,
Threw him ashore, to give him glad:
And here he comes. What shall be next,
Pardon old Gower,--this longs the text.
Exit



