SCENE I. Pentapolis. An open place by the sea-side.

Enter PERICLES, wet

PERICLES

Yet cease your ire, you angry stars of heaven!
Wind, rain, and thunder, remember, earthly man
Is but a substance that must yield to you;
And I, as fits my nature, do obey you:
Alas, the sea hath cast me on the rocks,
Wash'd me from shore to shore, and left me breath
Nothing to think on but ensuing death:
Let it suffice the greatness of your powers
To have bereft a prince of all his fortunes;
And having thrown him from your watery grave,
Here to have death in peace is all he'll crave.
Enter three FISHERMEN

First Fisherman

What, ho, Pilch!

Second Fisherman

Ha, come and bring away the nets!

First Fisherman

What, Patch-breech, I say!

Third Fisherman

What say you, master?

First Fisherman

Look how thou stirrest now! come away, or I'll
fetch thee with a wanion.

Third Fisherman

Faith, master, I am thinking of the poor men that
were cast away before us even now.

First Fisherman

Alas, poor souls, it grieved my heart to hear what
pitiful cries they made to us to help them, when,
well-a-day, we could scarce help ourselves.

Third Fisherman

Nay, master, said not I as much when I saw the
porpus how he bounced and tumbled? they say
they're half fish, half flesh: a plague on them,
they ne'er come but I look to be washed. Master, I
marvel how the fishes live in the sea.

First Fisherman

Why, as men do a-land; the great ones eat up the
little ones: I can compare our rich misers to
nothing so fitly as to a whale; a' plays and
tumbles, driving the poor fry before him, and at
last devours them all at a mouthful: such whales
have I heard on o' the land, who never leave gaping
till they've swallowed the whole parish, church,
steeple, bells, and all.

PERICLES

[Aside]  A pretty moral.

Third Fisherman

But, master, if I had been the sexton, I would have
been that day in the belfry.

Second Fisherman

Why, man?

Third Fisherman

Because he should have swallowed me too: and when I
had been in his belly, I would have kept such a
jangling of the bells, that he should never have
left, till he cast bells, steeple, church, and
parish up again. But if the good King Simonides
were of my mind,--

PERICLES

[Aside]  Simonides!

Third Fisherman

We would purge the land of these drones, that rob
the bee of her honey.

PERICLES

[Aside]  How from the finny subject of the sea
These fishers tell the infirmities of men;
And from their watery empire recollect
All that may men approve or men detect!
Peace be at your labour, honest fishermen.

Second Fisherman

Honest! good fellow, what's that? If it be a day
fits you, search out of the calendar, and nobody
look after it.

PERICLES

May see the sea hath cast upon your coast.

Second Fisherman

What a drunken knave was the sea to cast thee in our
way!

PERICLES

A man whom both the waters and the wind,
In that vast tennis-court, have made the ball
For them to play upon, entreats you pity him:
He asks of you, that never used to beg.

First Fisherman

No, friend, cannot you beg? Here's them in our
country Greece gets more with begging than we can do
with working.

Second Fisherman

Canst thou catch any fishes, then?

PERICLES

I never practised it.

Second Fisherman

Nay, then thou wilt starve, sure; for here's nothing
to be got now-a-days, unless thou canst fish for't.

PERICLES

What I have been I have forgot to know;
But what I am, want teaches me to think on:
A man throng'd up with cold: my veins are chill,
And have no more of life than may suffice
To give my tongue that heat to ask your help;
Which if you shall refuse, when I am dead,
For that I am a man, pray see me buried.

First Fisherman

Die quoth-a? Now gods forbid! I have a gown here;
come, put it on; keep thee warm. Now, afore me, a
handsome fellow! Come, thou shalt go home, and
we'll have flesh for holidays, fish for
fasting-days, and moreo'er puddings and flap-jacks,
and thou shalt be welcome.

PERICLES

I thank you, sir.

Second Fisherman

Hark you, my friend; you said you could not beg.

PERICLES

I did but crave.

Second Fisherman

But crave! Then I'll turn craver too, and so I
shall 'scape whipping.

PERICLES

Why, are all your beggars whipped, then?

Second Fisherman

O, not all, my friend, not all; for if all your
beggars were whipped, I would wish no better office
than to be beadle. But, master, I'll go draw up the
net.
Exit with Third Fisherman

PERICLES

[Aside]  How well this honest mirth becomes their labour!

First Fisherman

Hark you, sir, do you know where ye are?

PERICLES

Not well.

First Fisherman

Why, I'll tell you: this is called Pentapolis, and
our king the good Simonides.

PERICLES

The good King Simonides, do you call him.

First Fisherman

Ay, sir; and he deserves so to be called for his
peaceable reign and good government.

PERICLES

He is a happy king, since he gains from his subjects
the name of good by his government. How far is his
court distant from this shore?

First Fisherman

Marry, sir, half a day's journey: and I'll tell
you, he hath a fair daughter, and to-morrow is her
birth-day; and there are princes and knights come
from all parts of the world to just and tourney for her love.

PERICLES

Were my fortunes equal to my desires, I could wish
to make one there.

First Fisherman

O, sir, things must be as they may; and what a man
cannot get, he may lawfully deal for--his wife's soul.
Re-enter Second and Third Fishermen, drawing up a net

Second Fisherman

Help, master, help! here's a fish hangs in the net,
like a poor man's right in the law; 'twill hardly
come out. Ha! bots on't, 'tis come at last, and
'tis turned to a rusty armour.

PERICLES

An armour, friends! I pray you, let me see it.
Thanks, fortune, yet, that, after all my crosses,
Thou givest me somewhat to repair myself;
And though it was mine own, part of my heritage,
Which my dead father did bequeath to me.
With this strict charge, even as he left his life,
'Keep it, my Pericles; it hath been a shield
Twixt me and death;'--and pointed to this brace;--
'For that it saved me, keep it; in like necessity--
The which the gods protect thee from!--may
defend thee.'
It kept where I kept, I so dearly loved it;
Till the rough seas, that spare not any man,
Took it in rage, though calm'd have given't again:
I thank thee for't: my shipwreck now's no ill,
Since I have here my father's gift in's will.

First Fisherman

What mean you, sir?

PERICLES

To beg of you, kind friends, this coat of worth,
For it was sometime target to a king;
I know it by this mark. He loved me dearly,
And for his sake I wish the having of it;
And that you'ld guide me to your sovereign's court,
Where with it I may appear a gentleman;
And if that ever my low fortune's better,
I'll pay your bounties; till then rest your debtor.

First Fisherman

Why, wilt thou tourney for the lady?

PERICLES

I'll show the virtue I have borne in arms.

First Fisherman

Why, do 'e take it, and the gods give thee good on't!

Second Fisherman

Ay, but hark you, my friend; 'twas we that made up
this garment through the rough seams of the waters:
there are certain condolements, certain vails. I
hope, sir, if you thrive, you'll remember from
whence you had it.

PERICLES

Believe 't, I will.
By your furtherance I am clothed in steel;
And, spite of all the rapture of the sea,
This jewel holds his building on my arm:
Unto thy value I will mount myself
Upon a courser, whose delightful steps
Shall make the gazer joy to see him tread.
Only, my friend, I yet am unprovided
Of a pair of bases.

Second Fisherman

We'll sure provide: thou shalt have my best gown to
make thee a pair; and I'll bring thee to the court myself.

PERICLES

Then honour be but a goal to my will,
This day I'll rise, or else add ill to ill.
Exeunt



