SCENE II. The same. A public way or platform leading to the

lists. A pavilion by the side of it for the
reception of King, Princess, Lords,  & c.
Enter SIMONIDES, THAISA, Lords, and Attendants

SIMONIDES

Are the knights ready to begin the triumph?

First Lord

They are, my liege;
And stay your coming to present themselves.

SIMONIDES

Return them, we are ready; and our daughter,
In honour of whose birth these triumphs are,
Sits here, like beauty's child, whom nature gat
For men to see, and seeing wonder at.
Exit a Lord

THAISA

It pleaseth you, my royal father, to express
My commendations great, whose merit's less.

SIMONIDES

It's fit it should be so; for princes are
A model which heaven makes like to itself:
As jewels lose their glory if neglected,
So princes their renowns if not respected.
'Tis now your honour, daughter, to explain
The labour of each knight in his device.

THAISA

Which, to preserve mine honour, I'll perform.
Enter a Knight; he passes over, and his Squire presents his shield to the Princess

SIMONIDES

Who is the first that doth prefer himself?

THAISA

A knight of Sparta, my renowned father;
And the device he bears upon his shield
Is a black Ethiope reaching at the sun
The word, 'Lux tua vita mihi.'

SIMONIDES

He loves you well that holds his life of you.
The Second Knight passes over
Who is the second that presents himself?

THAISA

A prince of Macedon, my royal father;
And the device he bears upon his shield
Is an arm'd knight that's conquer'd by a lady;
The motto thus, in Spanish, 'Piu por dulzura que por fuerza.'
The Third Knight passes over

SIMONIDES

And what's the third?

THAISA

The third of Antioch;
And his device, a wreath of chivalry;
The word, 'Me pompae provexit apex.'
The Fourth Knight passes over

SIMONIDES

What is the fourth?

THAISA

A burning torch that's turned upside down;
The word, 'Quod me alit, me extinguit.'

SIMONIDES

Which shows that beauty hath his power and will,
Which can as well inflame as it can kill.
The Fifth Knight passes over

THAISA

The fifth, an hand environed with clouds,
Holding out gold that's by the touchstone tried;
The motto thus, 'Sic spectanda fides.'
The Sixth Knight, PERICLES, passes over

SIMONIDES

And what's
The sixth and last, the which the knight himself
With such a graceful courtesy deliver'd?

THAISA

He seems to be a stranger; but his present is
A wither'd branch, that's only green at top;
The motto, 'In hac spe vivo.'

SIMONIDES

A pretty moral;
From the dejected state wherein he is,
He hopes by you his fortunes yet may flourish.

First Lord

He had need mean better than his outward show
Can any way speak in his just commend;
For by his rusty outside he appears
To have practised more the whipstock than the lance.

Second Lord

He well may be a stranger, for he comes
To an honour'd triumph strangely furnished.

Third Lord

And on set purpose let his armour rust
Until this day, to scour it in the dust.

SIMONIDES

Opinion's but a fool, that makes us scan
The outward habit by the inward man.
But stay, the knights are coming: we will withdraw
Into the gallery.
Exeunt
Great shouts within and all cry 'The mean knight!'



