SCENE III. The same. A hall of state: a banquet prepared.

Enter SIMONIDES, THAISA, Lords, Attendants, and Knights, from tilting

SIMONIDES

Knights,
To say you're welcome were superfluous.
To place upon the volume of your deeds,
As in a title-page, your worth in arms,
Were more than you expect, or more than's fit,
Since every worth in show commends itself.
Prepare for mirth, for mirth becomes a feast:
You are princes and my guests.

THAISA

But you, my knight and guest;
To whom this wreath of victory I give,
And crown you king of this day's happiness.

PERICLES

'Tis more by fortune, lady, than by merit.

SIMONIDES

Call it by what you will, the day is yours;
And here, I hope, is none that envies it.
In framing an artist, art hath thus decreed,
To make some good, but others to exceed;
And you are her labour'd scholar. Come, queen o'
the feast,--
For, daughter, so you are,--here take your place:
Marshal the rest, as they deserve their grace.

KNIGHTS

We are honour'd much by good Simonides.

SIMONIDES

Your presence glads our days: honour we love;
For who hates honour hates the gods above.

Marshal

Sir, yonder is your place.

PERICLES

Some other is more fit.

First Knight

Contend not, sir; for we are gentlemen
That neither in our hearts nor outward eyes
Envy the great nor do the low despise.

PERICLES

You are right courteous knights.

SIMONIDES

Sit, sir, sit.

PERICLES

By Jove, I wonder, that is king of thoughts,
These cates resist me, she but thought upon.

THAISA

By Juno, that is queen of marriage,
All viands that I eat do seem unsavoury.
Wishing him my meat. Sure, he's a gallant gentleman.

SIMONIDES

He's but a country gentleman;
Has done no more than other knights have done;
Has broken a staff or so; so let it pass.

THAISA

To me he seems like diamond to glass.

PERICLES

Yon king's to me like to my father's picture,
Which tells me in that glory once he was;
Had princes sit, like stars, about his throne,
And he the sun, for them to reverence;
None that beheld him, but, like lesser lights,
Did vail their crowns to his supremacy:
Where now his son's like a glow-worm in the night,
The which hath fire in darkness, none in light:
Whereby I see that Time's the king of men,
He's both their parent, and he is their grave,
And gives them what he will, not what they crave.

SIMONIDES

What, are you merry, knights?

Knights

Who can be other in this royal presence?

SIMONIDES

Here, with a cup that's stored unto the brim,--
As you do love, fill to your mistress' lips,--
We drink this health to you.

KNIGHTS

We thank your grace.

SIMONIDES

Yet pause awhile:
Yon knight doth sit too melancholy,
As if the entertainment in our court
Had not a show might countervail his worth.
Note it not you, Thaisa?

THAISA

What is it
To me, my father?

SIMONIDES

                  O, attend, my daughter:
Princes in this should live like gods above,
Who freely give to every one that comes
To honour them:
And princes not doin g so are like to gnats,
Which make a sound, but kill'd are wonder'd at.
Therefore to make his entrance more sweet,
Here, say we drink this standing-bowl of wine to him.

THAISA

Alas, my father, it befits not me
Unto a stranger knight to be so bold:
He may my proffer take for an offence,
Since men take women's gifts for impudence.

SIMONIDES

How!
Do as I bid you, or you'll move me else.

THAISA

[Aside]  Now, by the gods, he could not please me better.

SIMONIDES

And furthermore tell him, we desire to know of him,
Of whence he is, his name and parentage.

THAISA

The king my father, sir, has drunk to you.

PERICLES

I thank him.

THAISA

Wishing it so much blood unto your life.

PERICLES

I thank both him and you, and pledge him freely.

THAISA

And further he desires to know of you,
Of whence you are, your name and parentage.

PERICLES

A gentleman of Tyre; my name, Pericles;
My education been in arts and arms;
Who, looking for adventures in the world,
Was by the rough seas reft of ships and men,
And after shipwreck driven upon this shore.

THAISA

He thanks your grace; names himself Pericles,
A gentleman of Tyre,
Who only by misfortune of the seas
Bereft of ships and men, cast on this shore.

SIMONIDES

Now, by the gods, I pity his misfortune,
And will awake him from his melancholy.
Come, gentlemen, we sit too long on trifles,
And waste the time, which looks for other revels.
Even in your armours, as you are address'd,
Will very well become a soldier's dance.
I will not have excuse, with saying this
Loud music is too harsh for ladies' heads,
Since they love men in arms as well as beds.
The Knights dance
So, this was well ask'd,'twas so well perform'd.
Come, sir;
Here is a lady that wants breathing too:
And I have heard, you knights of Tyre
Are excellent in making ladies trip;
And that their measures are as excellent.

PERICLES

In those that practise them they are, my lord.

SIMONIDES

O, that's as much as you would be denied
Of your fair courtesy.
The Knights and Ladies dance
Unclasp, unclasp:
Thanks, gentlemen, to all; all have done well.
To PERICLES
But you the best. Pages and lights, to conduct
These knights unto their several lodgings!
To PERICLES
Yours, sir,
We have given order to be next our own.

PERICLES

I am at your grace's pleasure.

SIMONIDES

Princes, it is too late to talk of love;
And that's the mark I know you level at:
Therefore each one betake him to his rest;
To-morrow all for speeding do their best.
Exeunt



