SCENE V. Pentapolis. A room in the palace.

Enter SIMONIDES, reading a letter, at one door: the Knights meet him

First Knight

Good morrow to the good Simonides.

SIMONIDES

Knights, from my daughter this I let you know,
That for this twelvemonth she'll not undertake
A married life.
Her reason to herself is only known,
Which yet from her by no means can I get.

Second Knight

May we not get access to her, my lord?

SIMONIDES

'Faith, by no means; she has so strictly tied
Her to her chamber, that 'tis impossible.
One twelve moons more she'll wear Diana's livery;
This by the eye of Cynthia hath she vow'd
And on her virgin honour will not break it.

Third Knight

Loath to bid farewell, we take our leaves.
Exeunt Knights

SIMONIDES

So,
They are well dispatch'd; now to my daughter's letter:
She tells me here, she'd wed the stranger knight,
Or never more to view nor day nor light.
'Tis well, mistress; your choice agrees with mine;
I like that well: nay, how absolute she's in't,
Not minding whether I dislike or no!
Well, I do commend her choice;
And will no longer have it be delay'd.
Soft! here he comes: I must dissemble it.
Enter PERICLES

PERICLES

All fortune to the good Simonides!

SIMONIDES

To you as much, sir! I am beholding to you
For your sweet music this last night: I do
Protest my ears were never better fed
With such delightful pleasing harmony.

PERICLES

It is your grace's pleasure to commend;
Not my desert.

SIMONIDES

Sir, you are music's master.

PERICLES

The worst of all her scholars, my good lord.

SIMONIDES

Let me ask you one thing:
What do you think of my daughter, sir?

PERICLES

A most virtuous princess.

SIMONIDES

And she is fair too, is she not?

PERICLES

As a fair day in summer, wondrous fair.

SIMONIDES

Sir, my daughter thinks very well of you;
Ay, so well, that you must be her master,
And she will be your scholar: therefore look to it.

PERICLES

I am unworthy for her schoolmaster.

SIMONIDES

She thinks not so; peruse this writing else.

PERICLES

[Aside]  What's here?
A letter, that she loves the knight of Tyre!
'Tis the king's subtlety to have my life.
O, seek not to entrap me, gracious lord,
A stranger and distressed gentleman,
That never aim'd so high to love your daughter,
But bent all offices to honour her.

SIMONIDES

Thou hast bewitch'd my daughter, and thou art
A villain.

PERICLES

By the gods, I have not:
Never did thought of mine levy offence;
Nor never did my actions yet commence
A deed might gain her love or your displeasure.

SIMONIDES

Traitor, thou liest.

PERICLES

Traitor!

SIMONIDES

Ay, traitor.

PERICLES

Even in his throat--unless it be the king--
That calls me traitor, I return the lie.

SIMONIDES

[Aside]  Now, by the gods, I do applaud his courage.

PERICLES

My actions are as noble as my thoughts,
That never relish'd of a base descent.
I came unto your court for honour's cause,
And not to be a rebel to her state;
And he that otherwise accounts of me,
This sword shall prove he's honour's enemy.

SIMONIDES

No?
Here comes my daughter, she can witness it.
Enter THAISA

PERICLES

Then, as you are as virtuous as fair,
Resolve your angry father, if my tongue
Did ere solicit, or my hand subscribe
To any syllable that made love to you.

THAISA

Why, sir, say if you had,
Who takes offence at that would make me glad?

SIMONIDES

Yea, mistress, are you so peremptory?
Aside
I am glad on't with all my heart.--
I'll tame you; I'll bring you in subjection.
Will you, not having my consent,
Bestow your love and your affections
Upon a stranger?
Aside
who, for aught I know,
May be, nor can I think the contrary,
As great in blood as I myself.--
Therefore hear you, mistress; either frame
Your will to mine,--and you, sir, hear you,
Either be ruled by me, or I will make you--
Man and wife:
Nay, come, your hands and lips must seal it too:
And being join'd, I'll thus your hopes destroy;
And for a further grief,--God give you joy!--
What, are you both pleased?

THAISA

Yes, if you love me, sir.

PERICLES

Even as my life, or blood that fosters it.

SIMONIDES

What, are you both agreed?

BOTH

Yes, if it please your majesty.

SIMONIDES

It pleaseth me so well, that I will see you wed;
And then with what haste you can get you to bed.
Exeunt

Enter GOWER

GOWER

Now sleep y-slaked hath the rout;
No din but snores the house about,
Made louder by the o'er-fed breast
Of this most pompous marriage-feast.
The cat, with eyne of burning coal,
Now crouches fore the mouse's hole;
And crickets sing at the oven's mouth,
E'er the blither for their drouth.
Hymen hath brought the bride to bed.
Where, by the loss of maidenhead,
A babe is moulded. Be attent,
And time that is so briefly spent
With your fine fancies quaintly eche:
What's dumb in show I'll plain with speech.
DUMB SHOW.
Enter, PERICLES and SIMONIDES at one door, with  Attendants; a Messenger meets them, kneels, and  gives PERICLES a letter: PERICLES shows it  SIMONIDES; the Lords kneel to him. Then enter  THAISA with child, with LYCHORIDA a nurse. The  KING shows her the letter; she rejoices: she and  PERICLES takes leave of her father, and depart with  LYCHORIDA and their Attendants. Then exeunt SIMONIDES and the rest
By many a dern and painful perch
Of Pericles the careful search,
By the four opposing coigns
Which the world together joins,
Is made with all due diligence
That horse and sail and high expense
Can stead the quest. At last from Tyre,
Fame answering the most strange inquire,
To the court of King Simonides
Are letters brought, the tenor these:
Antiochus and his daughter dead;
The men of Tyrus on the head
Of Helicanus would set on
The crown of Tyre, but he will none:
The mutiny he there hastes t' oppress;
Says to 'em, if King Pericles
Come not home in twice six moons,
He, obedient to their dooms,
Will take the crown. The sum of this,
Brought hither to Pentapolis,
Y-ravished the regions round,
And every one with claps can sound,
'Our heir-apparent is a king!
Who dream'd, who thought of such a thing?'
Brief, he must hence depart to Tyre:
His queen with child makes her desire--
Which who shall cross?--along to go:
Omit we all their dole and woe:
Lychorida, her nurse, she takes,
And so to sea. Their vessel shakes
On Neptune's billow; half the flood
Hath their keel cut: but fortune's mood
Varies again; the grisly north
Disgorges such a tempest forth,
That, as a duck for life that dives,
So up and down the poor ship drives:
The lady shrieks, and well-a-near
Does fall in travail with her fear:
And what ensues in this fell storm
Shall for itself itself perform.
I nill relate, action may
Conveniently the rest convey;
Which might not what by me is told.
In your imagination hold
This stage the ship, upon whose deck
The sea-tost Pericles appears to speak.
Exit
SCENE I:
Enter PERICLES, on shipboard

PERICLES

Thou god of this great vast, rebuke these surges,
Which wash both heaven and hell; and thou, that hast
Upon the winds command, bind them in brass,
Having call'd them from the deep! O, still
Thy deafening, dreadful thunders; gently quench
Thy nimble, sulphurous flashes! O, how, Lychorida,
How does my queen? Thou stormest venomously;
Wilt thou spit all thyself? The seaman's whistle
Is as a whisper in the ears of death,
Unheard. Lychorida!--Lucina, O
Divinest patroness, and midwife gentle
To those that cry by night, convey thy deity
Aboard our dancing boat; make swift the pangs
Of my queen's travails!
Enter LYCHORIDA, with an Infant
Now, Lychorida!

LYCHORIDA

Here is a thing too young for such a place,
Who, if it had conceit, would die, as I
Am like to do: take in your arms this piece
Of your dead queen.

PERICLES

How, how, Lychorida!

LYCHORIDA

Patience, good sir; do not assist the storm.
Here's all that is left living of your queen,
A little daughter: for the sake of it,
Be manly, and take comfort.

PERICLES

O you gods!
Why do you make us love your goodly gifts,
And snatch them straight away? We here below
Recall not what we give, and therein may
Use honour with you.

LYCHORIDA

Patience, good sir,
Even for this charge.

PERICLES

Now, mild may be thy life!
For a more blustrous birth had never babe:
Quiet and gentle thy conditions! for
Thou art the rudeliest welcome to this world
That ever was prince's child. Happy what follows!
Thou hast as chiding a nativity
As fire, air, water, earth, and heaven can make,
To herald thee from the womb: even at the first
Thy loss is more than can thy portage quit,
With all thou canst find here. Now, the good gods
Throw their best eyes upon't!
Enter two Sailors

First Sailor

What courage, sir? God save you!

PERICLES

Courage enough: I do not fear the flaw;
It hath done to me the worst. Yet, for the love
Of this poor infant, this fresh-new sea-farer,
I would it would be quiet.

First Sailor

Slack the bolins there! Thou wilt not, wilt thou?
Blow, and split thyself.

Second Sailor

But sea-room, an the brine and cloudy billow kiss
the moon, I care not.

First Sailor

Sir, your queen must overboard: the sea works high,
the wind is loud, and will not lie till the ship be
cleared of the dead.

PERICLES

That's your superstition.

First Sailor

Pardon us, sir; with us at sea it hath been still
observed: and we are strong in custom. Therefore
briefly yield her; for she must overboard straight.

PERICLES

As you think meet. Most wretched queen!

LYCHORIDA

Here she lies, sir.

PERICLES

A terrible childbed hast thou had, my dear;
No light, no fire: the unfriendly elements
Forgot thee utterly: nor have I time
To give thee hallow'd to thy grave, but straight
Must cast thee, scarcely coffin'd, in the ooze;
Where, for a monument upon thy bones,
And e'er-remaining lamps, the belching whale
And humming water must o'erwhelm thy corpse,
Lying with simple shells. O Lychorida,
Bid Nestor bring me spices, ink and paper,
My casket and my jewels; and bid Nicander
Bring me the satin coffer: lay the babe
Upon the pillow: hie thee, whiles I say
A priestly farewell to her: suddenly, woman.
Exit LYCHORIDA

Second Sailor

Sir, we have a chest beneath the hatches, caulked
and bitumed ready.

PERICLES

I thank thee. Mariner, say what coast is this?

Second Sailor

We are near Tarsus.

PERICLES

Thither, gentle mariner.
Alter thy course for Tyre. When canst thou reach it?

Second Sailor

By break of day, if the wind cease.

PERICLES

O, make for Tarsus!
There will I visit Cleon, for the babe
Cannot hold out to Tyrus: there I'll leave it
At careful nursing. Go thy ways, good mariner:
I'll bring the body presently.
Exeunt



