SCENE II. Ephesus. A room in CERIMON's house.

Enter CERIMON, with a Servant, and some Persons who have been shipwrecked

CERIMON

Philemon, ho!
Enter PHILEMON

PHILEMON

Doth my lord call?

CERIMON

Get fire and meat for these poor men:
'T has been a turbulent and stormy night.

Servant

I have been in many; but such a night as this,
Till now, I ne'er endured.

CERIMON

Your master will be dead ere you return;
There's nothing can be minister'd to nature
That can recover him.
To PHILEMON
Give this to the 'pothecary,
And tell me how it works.
Exeunt all but CERIMON
Enter two Gentlemen

First Gentleman

Good morrow.

Second Gentleman

Good morrow to your lordship.

CERIMON

Gentlemen,
Why do you stir so early?

First Gentleman

Sir,
Our lodgings, standing bleak upon the sea,
Shook as the earth did quake;
The very principals did seem to rend,
And all-to topple: pure surprise and fear
Made me to quit the house.

Second Gentleman

That is the cause we trouble you so early;
'Tis not our husbandry.

CERIMON

O, you say well.

First Gentleman

But I much marvel that your lordship, having
Rich tire about you, should at these early hours
Shake off the golden slumber of repose.
'Tis most strange,
Nature should be so conversant with pain,
Being thereto not compell'd.

CERIMON

I hold it ever,
Virtue and cunning were endowments greater
Than nobleness and riches: careless heirs
May the two latter darken and expend;
But immortality attends the former.
Making a man a god. 'Tis known, I ever
Have studied physic, through which secret art,
By turning o'er authorities, I have,
Together with my practise, made familiar
To me and to my aid the blest infusions
That dwell in vegetives, in metals, stones;
And I can speak of the disturbances
That nature works, and of her cures; which doth give me
A more content in course of true delight
Than to be thirsty after tottering honour,
Or tie my treasure up in silken bags,
To please the fool and death.

Second Gentleman

Your honour has through Ephesus pour'd forth
Your charity, and hundreds call themselves
Your creatures, who by you have been restored:
And not your knowledge, your personal pain, but even
Your purse, still open, hath built Lord Cerimon
Such strong renown as time shall ne'er decay.
Enter two or three Servants with a chest

First Servant

So; lift there.

CERIMON

                  What is that?

First Servant

Sir, even now
Did the sea toss upon our shore this chest:
'Tis of some wreck.

CERIMON

Set 't down, let's look upon't.

Second Gentleman

'Tis like a coffin, sir.

CERIMON

Whate'er it be,
'Tis wondrous heavy. Wrench it open straight:
If the sea's stomach be o'ercharged with gold,
'Tis a good constraint of fortune it belches upon us.

Second Gentleman

'Tis so, my lord.

CERIMON

                  How close 'tis caulk'd and bitumed!
Did the sea cast it up?

First Servant

I never saw so huge a billow, sir,
As toss'd it upon shore.

CERIMON

Wrench it open;
Soft! it smells most sweetly in my sense.

Second Gentleman

A delicate odour.

CERIMON

As ever hit my nostril. So, up with it.
O you most potent gods! what's here? a corse!

First Gentleman

Most strange!

CERIMON

Shrouded in cloth of state; balm'd and entreasured
With full bags of spices! A passport too!
Apollo, perfect me in the characters!
Reads from a scroll
'Here I give to understand,
If e'er this coffin drive a-land,
I, King Pericles, have lost
This queen, worth all our mundane cost.
Who finds her, give her burying;
She was the daughter of a king:
Besides this treasure for a fee,
The gods requite his charity!'
If thou livest, Pericles, thou hast a heart
That even cracks for woe! This chanced tonight.

Second Gentleman

Most likely, sir.

CERIMON

                  Nay, certainly to-night;
For look how fresh she looks! They were too rough
That threw her in the sea. Make a fire within:
Fetch hither all my boxes in my closet.
Exit a Servant
Death may usurp on nature many hours,
And yet the fire of life kindle again
The o'erpress'd spirits. I heard of an Egyptian
That had nine hours lien dead,
Who was by good appliance recovered.
Re-enter a Servant, with boxes, napkins, and fire
Well said, well said; the fire and cloths.
The rough and woeful music that we have,
Cause it to sound, beseech you.
The viol once more: how thou stirr'st, thou block!
The music there!--I pray you, give her air.
Gentlemen.
This queen will live: nature awakes; a warmth
Breathes out of her: she hath not been entranced
Above five hours: see how she gins to blow
Into life's flower again!

First Gentleman

The heavens,
Through you, increase our wonder and set up
Your fame forever.

CERIMON

                  She is alive; behold,
Her eyelids, cases to those heavenly jewels
Which Pericles hath lost,
Begin to part their fringes of bright gold;
The diamonds of a most praised water
Do appear, to make the world twice rich. Live,
And make us weep to hear your fate, fair creature,
Rare as you seem to be.
She moves

THAISA

O dear Diana,
Where am I? Where's my lord? What world is this?

Second Gentleman

Is not this strange?

First Gentleman

Most rare.

CERIMON

Hush, my gentle neighbours!
Lend me your hands; to the next chamber bear her.
Get linen: now this matter must be look'd to,
For her relapse is mortal. Come, come;
And AEsculapius guide us!
Exeunt, carrying her away



