SCENE III. Tarsus. A room in CLEON's house.

Enter PERICLES, CLEON, DIONYZA, and LYCHORIDA with MARINA in her arms

PERICLES

 Most honour'd Cleon, I must needs be gone;
My twelve months are expired, and Tyrus stands
In a litigious peace. You, and your lady,
Take from my heart all thankfulness! The gods
Make up the rest upon you!

CLEON

Your shafts of fortune, though they hurt you mortally,
Yet glance full wanderingly on us.

DIONYZA

O your sweet queen!
That the strict fates had pleased you had brought her hither,
To have bless'd mine eyes with her!

PERICLES

We cannot but obey
The powers above us. Could I rage and roar
As doth the sea she lies in, yet the end
Must be as 'tis. My gentle babe Marina, whom,
For she was born at sea, I have named so, here
I charge your charity withal, leaving her
The infant of your care; beseeching you
To give her princely training, that she may be
Manner'd as she is born.

CLEON

Fear not, my lord, but think
Your grace, that fed my country with your corn,
For which the people's prayers still fall upon you,
Must in your child be thought on. If neglection
Should therein make me vile, the common body,
By you relieved, would force me to my duty:
But if to that my nature need a spur,
The gods revenge it upon me and mine,
To the end of generation!

PERICLES

I believe you;
Your honour and your goodness teach me to't,
Without your vows. Till she be married, madam,
By bright Diana, whom we honour, all
Unscissor'd shall this hair of mine remain,
Though I show ill in't. So I take my leave.
Good madam, make me blessed in your care
In bringing up my child.

DIONYZA

I have one myself,
Who shall not be more dear to my respect
Than yours, my lord.

PERICLES

Madam, my thanks and prayers.

CLEON

We'll bring your grace e'en to the edge o' the shore,
Then give you up to the mask'd Neptune and
The gentlest winds of heaven.

PERICLES

I will embrace
Your offer. Come, dearest madam. O, no tears,
Lychorida, no tears:
Look to your little mistress, on whose grace
You may depend hereafter. Come, my lord.
Exeunt



