SCENE IV. Ephesus. A room in CERIMON's house.

Enter CERIMON and THAISA

CERIMON

Madam, this letter, and some certain jewels,
Lay with you in your coffer: which are now
At your command. Know you the character?

THAISA

It is my lord's.
That I was shipp'd at sea, I well remember,
Even on my eaning time; but whether there
Deliver'd, by the holy gods,
I cannot rightly say. But since King Pericles,
My wedded lord, I ne'er shall see again,
A vestal livery will I take me to,
And never more have joy.

CERIMON

Madam, if this you purpose as ye speak,
Diana's temple is not distant far,
Where you may abide till your date expire.
Moreover, if you please, a niece of mine
Shall there attend you.

THAISA

My recompense is thanks, that's all;
Yet my good will is great, though the gift small.
Exeunt

Enter GOWER

GOWER

Imagine Pericles arrived at Tyre,
Welcomed and settled to his own desire.
His woeful queen we leave at Ephesus,
Unto Diana there a votaress.
Now to Marina bend your mind,
Whom our fast-growing scene must find
At Tarsus, and by Cleon train'd
In music, letters; who hath gain'd
Of education all the grace,
Which makes her both the heart and place
Of general wonder. But, alack,
That monster envy, oft the wrack
Of earned praise, Marina's life
Seeks to take off by treason's knife.
And in this kind hath our Cleon
One daughter, and a wench full grown,
Even ripe for marriage-rite; this maid
Hight Philoten: and it is said
For certain in our story, she
Would ever with Marina be:
Be't when she weaved the sleided silk
With fingers long, small, white as milk;
Or when she would with sharp needle wound
The cambric, which she made more sound
By hurting it; or when to the lute
She sung, and made the night-bird mute,
That still records with moan; or when
She would with rich and constant pen
Vail to her mistress Dian; still
This Philoten contends in skill
With absolute Marina: so
With the dove of Paphos might the crow
Vie feathers white. Marina gets
All praises, which are paid as debts,
And not as given. This so darks
In Philoten all graceful marks,
That Cleon's wife, with envy rare,
A present murderer does prepare
For good Marina, that her daughter
Might stand peerless by this slaughter.
The sooner her vile thoughts to stead,
Lychorida, our nurse, is dead:
And cursed Dionyza hath
The pregnant instrument of wrath
Prest for this blow. The unborn event
I do commend to your content:
Only I carry winged time
Post on the lame feet of my rhyme;
Which never could I so convey,
Unless your thoughts went on my way.
Dionyza does appear,
With Leonine, a murderer.
Exit



