SCENE I. Tarsus. An open place near the sea-shore.

Enter DIONYZA and LEONINE

DIONYZA

Thy oath remember; thou hast sworn to do't:
'Tis but a blow, which never shall be known.
Thou canst not do a thing in the world so soon,
To yield thee so much profit. Let not conscience,
Which is but cold, inflaming love i' thy bosom,
Inflame too nicely; nor let pity, which
Even women have cast off, melt thee, but be
A soldier to thy purpose.

LEONINE

I will do't; but yet she is a goodly creature.

DIONYZA

The fitter, then, the gods should have her. Here
she comes weeping for her only mistress' death.
Thou art resolved?

LEONINE

I am resolved.
Enter MARINA, with a basket of flowers

MARINA

No, I will rob Tellus of her weed,
To strew thy green with flowers: the yellows, blues,
The purple violets, and marigolds,
Shall as a carpet hang upon thy grave,
While summer-days do last. Ay me! poor maid,
Born in a tempest, when my mother died,
This world to me is like a lasting storm,
Whirring me from my friends.

DIONYZA

How now, Marina! why do you keep alone?
How chance my daughter is not with you? Do not
Consume your blood with sorrowing: you have
A nurse of me. Lord, how your favour's changed
With this unprofitable woe!
Come, give me your flowers, ere the sea mar it.
Walk with Leonine; the air is quick there,
And it pierces and sharpens the stomach. Come,
Leonine, take her by the arm, walk with her.

MARINA

No, I pray you;
I'll not bereave you of your servant.

DIONYZA

Come, come;
I love the king your father, and yourself,
With more than foreign heart. We every day
Expect him here: when he shall come and find
Our paragon to all reports thus blasted,
He will repent the breadth of his great voyage;
Blame both my lord and me, that we have taken
No care to your best courses. Go, I pray you,
Walk, and be cheerful once again; reserve
That excellent complexion, which did steal
The eyes of young and old. Care not for me
I can go home alone.

MARINA

Well, I will go;
But yet I have no desire to it.

DIONYZA

Come, come, I know 'tis good for you.
Walk half an hour, Leonine, at the least:
Remember what I have said.

LEONINE

I warrant you, madam.

DIONYZA

I'll leave you, my sweet lady, for a while:
Pray, walk softly, do not heat your blood:
What! I must have a care of you.

MARINA

My thanks, sweet madam.
Exit DIONYZA
Is this wind westerly that blows?

LEONINE

South-west.

MARINA

When I was born, the wind was north.

LEONINE

Was't so?

MARINA

My father, as nurse said, did never fear,
But cried 'Good seaman!' to the sailors, galling
His kingly hands, haling ropes;
And, clasping to the mast, endured a sea
That almost burst the deck.

LEONINE

When was this?

MARINA

When I was born:
Never was waves nor wind more violent;
And from the ladder-tackle washes off
A canvas-climber. 'Ha!' says one, 'wilt out?'
And with a dropping industry they skip
From stem to stern: the boatswain whistles, and
The master calls, and trebles their confusion.

LEONINE

Come, say your prayers.

MARINA

What mean you?

LEONINE

If you require a little space for prayer,
I grant it: pray; but be not tedious,
For the gods are quick of ear, and I am sworn
To do my work with haste.

MARINA

Why will you kill me?

LEONINE

To satisfy my lady.

MARINA

Why would she have me kill'd?
Now, as I can remember, by my troth,
I never did her hurt in all my life:
I never spake bad word, nor did ill turn
To any living creature: believe me, la,
I never kill'd a mouse, nor hurt a fly:
I trod upon a worm against my will,
But I wept for it. How have I offended,
Wherein my death might yield her any profit,
Or my life imply her any danger?

LEONINE

My commission
Is not to reason of the deed, but do it.

MARINA

You will not do't for all the world, I hope.
You are well favour'd, and your looks foreshow
You have a gentle heart. I saw you lately,
When you caught hurt in parting two that fought:
Good sooth, it show'd well in you: do so now:
Your lady seeks my life; come you between,
And save poor me, the weaker.

LEONINE

I am sworn,
And will dispatch.
He seizes her
Enter Pirates

First Pirate

Hold, villain!
LEONINE runs away

Second Pirate

A prize! a prize!

Third Pirate

Half-part, mates, half-part.
Come, let's have her aboard suddenly.
Exeunt Pirates with MARINA
Re-enter LEONINE

LEONINE

These roguing thieves serve the great pirate Valdes;
And they have seized Marina. Let her go:
There's no hope she will return. I'll swear
she's dead,
And thrown into the sea. But I'll see further:
Perhaps they will but please themselves upon her,
Not carry her aboard. If she remain,
Whom they have ravish'd must by me be slain.
Exit



