SCENE II. Mytilene. A room in a brothel.

Enter Pandar, Bawd, and BOULT

Pandar

Boult!

BOULT

Sir?

Pandar

Search the market narrowly; Mytilene is full of
gallants. We lost too much money this mart by being
too wenchless.

Bawd

We were never so much out of creatures. We have but
poor three, and they can do no more than they can
do; and they with continual action are even as good as rotten.

Pandar

Therefore let's have fresh ones, whate'er we pay for
them. If there be not a conscience to be used in
every trade, we shall never prosper.

Bawd

Thou sayest true: 'tis not our bringing up of poor
bastards,--as, I think, I have brought up some eleven--

BOULT

Ay, to eleven; and brought them down again. But
shall I search the market?

Bawd

What else, man? The stuff we have, a strong wind
will blow it to pieces, they are so pitifully sodden.

Pandar

Thou sayest true; they're too unwholesome, o'
conscience. The poor Transylvanian is dead, that
lay with the little baggage.

BOULT

Ay, she quickly pooped him; she made him roast-meat
for worms. But I'll go search the market.
Exit

Pandar

Three or four thousand chequins were as pretty a
proportion to live quietly, and so give over.

Bawd

Why to give over, I pray you? is it a shame to get
when we are old?

Pandar

O, our credit comes not in like the commodity, nor
the commodity wages not with the danger: therefore,
if in our youths we could pick up some pretty
estate, 'twere not amiss to keep our door hatched.
Besides, the sore terms we stand upon with the gods
will be strong with us for giving over.

Bawd

Come, other sorts offend as well as we.

Pandar

As well as we! ay, and better too; we offend worse.
Neither is our profession any trade; it's no
calling. But here comes Boult.
Re-enter BOULT, with the Pirates and MARINA

BOULT

[To MARINA]  Come your ways. My masters, you say
she's a virgin?

First Pirate

O, sir, we doubt it not.

BOULT

Master, I have gone through for this piece, you see:
if you like her, so; if not, I have lost my earnest.

Bawd

Boult, has she any qualities?

BOULT

She has a good face, speaks well, and has excellent
good clothes: there's no further necessity of
qualities can make her be refused.

Bawd

What's her price, Boult?

BOULT

I cannot be bated one doit of a thousand pieces.

Pandar

Well, follow me, my masters, you shall have your
money presently. Wife, take her in; instruct her
what she has to do, that she may not be raw in her
entertainment.
Exeunt Pandar and Pirates

Bawd

Boult, take you the marks of her, the colour of her
hair, complexion, height, age, with warrant of her
virginity; and cry 'He that will give most shall
have her first.' Such a maidenhead were no cheap
thing, if men were as they have been. Get this done
as I command you.

BOULT

Performance shall follow.
Exit

MARINA

Alack that Leonine was so slack, so slow!
He should have struck, not spoke; or that these pirates,
Not enough barbarous, had not o'erboard thrown me
For to seek my mother!

Bawd

Why lament you, pretty one?

MARINA

That I am pretty.

Bawd

Come, the gods have done their part in you.

MARINA

I accuse them not.

Bawd

You are light into my hands, where you are like to live.

MARINA

The more my fault
To scape his hands where I was like to die.

Bawd

Ay, and you shall live in pleasure.

MARINA

No.

Bawd

Yes, indeed shall you, and taste gentlemen of all
fashions: you shall fare well; you shall have the
difference of all complexions. What! do you stop your ears?

MARINA

Are you a woman?

Bawd

What would you have me be, an I be not a woman?

MARINA

An honest woman, or not a woman.

Bawd

Marry, whip thee, gosling: I think I shall have
something to do with you. Come, you're a young
foolish sapling, and must be bowed as I would have
you.

MARINA

The gods defend me!

Bawd

If it please the gods to defend you by men, then men
must comfort you, men must feed you, men must stir
you up. Boult's returned.
Re-enter BOULT
Now, sir, hast thou cried her through the market?

BOULT

I have cried her almost to the number of her hairs;
I have drawn her picture with my voice.

Bawd

And I prithee tell me, how dost thou find the
inclination of the people, especially of the younger sort?

BOULT

'Faith, they listened to me as they would have
hearkened to their father's testament. There was a
Spaniard's mouth so watered, that he went to bed to
her very description.

Bawd

We shall have him here to-morrow with his best ruff on.

BOULT

To-night, to-night. But, mistress, do you know the
French knight that cowers i' the hams?

Bawd

Who, Monsieur Veroles?

BOULT

Ay, he: he offered to cut a caper at the
proclamation; but he made a groan at it, and swore
he would see her to-morrow.

Bawd

Well, well; as for him, he brought his disease
hither: here he does but repair it. I know he will
come in our shadow, to scatter his crowns in the
sun.

BOULT

Well, if we had of every nation a traveller, we
should lodge them with this sign.

Bawd

[To MARINA]  Pray you, come hither awhile. You
have fortunes coming upon you. Mark me: you must
seem to do that fearfully which you commit
willingly, despise profit where you have most gain.
To weep that you live as ye do makes pity in your
lovers: seldom but that pity begets you a good
opinion, and that opinion a mere profit.

MARINA

I understand you not.

BOULT

O, take her home, mistress, take her home: these
blushes of hers must be quenched with some present practise.

Bawd

Thou sayest true, i' faith, so they must; for your
bride goes to that with shame which is her way to go
with warrant.

BOULT

'Faith, some do, and some do not. But, mistress, if
I have bargained for the joint,--

Bawd

Thou mayst cut a morsel off the spit.

BOULT

I may so.

Bawd

Who should deny it? Come, young one, I like the
manner of your garments well.

BOULT

Ay, by my faith, they shall not be changed yet.

Bawd

Boult, spend thou that in the town: report what a
sojourner we have; you'll lose nothing by custom.
When nature flamed this piece, she meant thee a good
turn; therefore say what a paragon she is, and thou
hast the harvest out of thine own report.

BOULT

I warrant you, mistress, thunder shall not so awake
the beds of eels as my giving out her beauty stir up
the lewdly-inclined. I'll bring home some to-night.

Bawd

Come your ways; follow me.

MARINA

If fires be hot, knives sharp, or waters deep,
Untied I still my virgin knot will keep.
Diana, aid my purpose!

Bawd

What have we to do with Diana? Pray you, will you go with us?
Exeunt



