SCENE III. Tarsus. A room in CLEON's house.

Enter CLEON and DIONYZA

DIONYZA

Why, are you foolish? Can it be undone?

CLEON

O Dionyza, such a piece of slaughter
The sun and moon ne'er look'd upon!

DIONYZA

I think
You'll turn a child again.

CLEON

Were I chief lord of all this spacious world,
I'ld give it to undo the deed. O lady,
Much less in blood than virtue, yet a princess
To equal any single crown o' the earth
I' the justice of compare! O villain Leonine!
Whom thou hast poison'd too:
If thou hadst drunk to him, 't had been a kindness
Becoming well thy fact: what canst thou say
When noble Pericles shall demand his child?

DIONYZA

That she is dead. Nurses are not the fates,
To foster it, nor ever to preserve.
She died at night; I'll say so. Who can cross it?
Unless you play the pious innocent,
And for an honest attribute cry out
'She died by foul play.'

CLEON

O, go to. Well, well,
Of all the faults beneath the heavens, the gods
Do like this worst.

DIONYZA

Be one of those that think
The petty wrens of Tarsus will fly hence,
And open this to Pericles. I do shame
To think of what a noble strain you are,
And of how coward a spirit.

CLEON

To such proceeding
Who ever but his approbation added,
Though not his prime consent, he did not flow
From honourable sources.

DIONYZA

Be it so, then:
Yet none does know, but you, how she came dead,
Nor none can know, Leonine being gone.
She did disdain my child, and stood between
Her and her fortunes: none would look on her,
But cast their gazes on Marina's face;
Whilst ours was blurted at and held a malkin
Not worth the time of day. It pierced me through;
And though you call my course unnatural,
You not your child well loving, yet I find
It greets me as an enterprise of kindness
Perform'd to your sole daughter.

CLEON

Heavens forgive it!

DIONYZA

And as for Pericles,
What should he say? We wept after her hearse,
And yet we mourn: her monument
Is almost finish'd, and her epitaphs
In glittering golden characters express
A general praise to her, and care in us
At whose expense 'tis done.

CLEON

Thou art like the harpy,
Which, to betray, dost, with thine angel's face,
Seize with thine eagle's talons.

DIONYZA

You are like one that superstitiously
Doth swear to the gods that winter kills the flies:
But yet I know you'll do as I advise.
Exeunt
SCENE IV:
Enter GOWER, before the monument of MARINA at Tarsus

GOWER

Thus time we waste, and longest leagues make short;
Sail seas in cockles, have an wish but for't;
Making, to take your imagination,
From bourn to bourn, region to region.
By you being pardon'd, we commit no crime
To use one language in each several clime
Where our scenes seem to live. I do beseech you
To learn of me, who stand i' the gaps to teach you,
The stages of our story. Pericles
Is now again thwarting the wayward seas,
Attended on by many a lord and knight.
To see his daughter, all his life's delight.
Old Escanes, whom Helicanus late
Advanced in time to great and high estate,
Is left to govern. Bear you it in mind,
Old Helicanus goes along behind.
Well-sailing ships and bounteous winds have brought
This king to Tarsus,--think his pilot thought;
So with his steerage shall your thoughts grow on,--
To fetch his daughter home, who first is gone.
Like motes and shadows see them move awhile;
Your ears unto your eyes I'll reconcile.
DUMB SHOW.
Enter PERICLES, at one door, with all his train;  CLEON and DIONYZA, at the other. CLEON shows  PERICLES the tomb; whereat PERICLES makes  lamentation, puts on sackcloth, and in a mighty passion departs. Then exeunt CLEON and DIONYZA
See how belief may suffer by foul show!
This borrow'd passion stands for true old woe;
And Pericles, in sorrow all devour'd,
With sighs shot through, and biggest tears
o'ershower'd,
Leaves Tarsus and again embarks. He swears
Never to wash his face, nor cut his hairs:
He puts on sackcloth, and to sea. He bears
A tempest, which his mortal vessel tears,
And yet he rides it out. Now please you wit.
The epitaph is for Marina writ
By wicked Dionyza.
Reads the inscription on MARINA's monument
'The fairest, sweet'st, and best lies here,
Who wither'd in her spring of year.
She was of Tyrus the king's daughter,
On whom foul death hath made this slaughter;
Marina was she call'd; and at her birth,
Thetis, being proud, swallow'd some part o' the earth:
Therefore the earth, fearing to be o'erflow'd,
Hath Thetis' birth-child on the heavens bestow'd:
Wherefore she does, and swears she'll never stint,
Make raging battery upon shores of flint.'
No visor does become black villany
So well as soft and tender flattery.
Let Pericles believe his daughter's dead,
And bear his courses to be ordered
By Lady Fortune; while our scene must play
His daughter's woe and heavy well-a-day
In her unholy service. Patience, then,
And think you now are all in Mytilene.
Exit



