SCENE V. Mytilene. A street before the brothel.

Enter, from the brothel, two Gentlemen

First Gentleman

Did you ever hear the like?

Second Gentleman

No, nor never shall do in such a place as this, she
being once gone.

First Gentleman

But to have divinity preached there! did you ever
dream of such a thing?

Second Gentleman

No, no. Come, I am for no more bawdy-houses:
shall's go hear the vestals sing?

First Gentleman

I'll do any thing now that is virtuous; but I
am out of the road of rutting for ever.
Exeunt



