SCENE VI. The same. A room in the brothel.

Enter Pandar, Bawd, and BOULT

Pandar

Well, I had rather than twice the worth of her she
had ne'er come here.

Bawd

Fie, fie upon her! she's able to freeze the god
Priapus, and undo a whole generation. We must
either get her ravished, or be rid of her. When she
should do for clients her fitment, and do me the
kindness of our profession, she has me her quirks,
her reasons, her master reasons, her prayers, her
knees; that she would make a puritan of the devil,
if he should cheapen a kiss of her.

BOULT

'Faith, I must ravish her, or she'll disfurnish us
of all our cavaliers, and make our swearers priests.

Pandar

Now, the pox upon her green-sickness for me!

Bawd

'Faith, there's no way to be rid on't but by the
way to the pox. Here comes the Lord Lysimachus disguised.

BOULT

We should have both lord and lown, if the peevish
baggage would but give way to customers.
Enter LYSIMACHUS

LYSIMACHUS

How now! How a dozen of virginities?

Bawd

Now, the gods to-bless your honour!

BOULT

I am glad to see your honour in good health.

LYSIMACHUS

You may so; 'tis the better for you that your
resorters stand upon sound legs. How now!
wholesome iniquity have you that a man may deal
withal, and defy the surgeon?

Bawd

We have here one, sir, if she would--but there never
came her like in Mytilene.

LYSIMACHUS

If she'ld do the deed of darkness, thou wouldst say.

Bawd

Your honour knows what 'tis to say well enough.

LYSIMACHUS

Well, call forth, call forth.

BOULT

For flesh and blood, sir, white and red, you shall
see a rose; and she were a rose indeed, if she had but--

LYSIMACHUS

What, prithee?

BOULT

O, sir, I can be modest.

LYSIMACHUS

That dignifies the renown of a bawd, no less than it
gives a good report to a number to be chaste.
Exit BOULT

Bawd

Here comes that which grows to the stalk; never
plucked yet, I can assure you.
Re-enter BOULT with MARINA
Is she not a fair creature?

LYSIMACHUS

'Faith, she would serve after a long voyage at sea.
Well, there's for you: leave us.

Bawd

I beseech your honour, give me leave: a word, and
I'll have done presently.

LYSIMACHUS

I beseech you, do.

Bawd

[To MARINA]  First, I would have you note, this is
an honourable man.

MARINA

I desire to find him so, that I may worthily note him.

Bawd

Next, he's the governor of this country, and a man
whom I am bound to.

MARINA

If he govern the country, you are bound to him
indeed; but how honourable he is in that, I know not.

Bawd

Pray you, without any more virginal fencing, will
you use him kindly? He will line your apron with gold.

MARINA

What he will do graciously, I will thankfully receive.

LYSIMACHUS

Ha' you done?

Bawd

My lord, she's not paced yet: you must take some
pains to work her to your manage. Come, we will
leave his honour and her together. Go thy ways.
Exeunt Bawd, Pandar, and BOULT

LYSIMACHUS

Now, pretty one, how long have you been at this trade?

MARINA

What trade, sir?

LYSIMACHUS

Why, I cannot name't but I shall offend.

MARINA

I cannot be offended with my trade. Please you to name it.

LYSIMACHUS

How long have you been of this profession?

MARINA

E'er since I can remember.

LYSIMACHUS

Did you go to 't so young? Were you a gamester at
five or at seven?

MARINA

Earlier too, sir, if now I be one.

LYSIMACHUS

Why, the house you dwell in proclaims you to be a
creature of sale.

MARINA

Do you know this house to be a place of such resort,
and will come into 't? I hear say you are of
honourable parts, and are the governor of this place.

LYSIMACHUS

Why, hath your principal made known unto you who I am?

MARINA

Who is my principal?

LYSIMACHUS

Why, your herb-woman; she that sets seeds and roots
of shame and iniquity. O, you have heard something
of my power, and so stand aloof for more serious
wooing. But I protest to thee, pretty one, my
authority shall not see thee, or else look friendly
upon thee. Come, bring me to some private place:
come, come.

MARINA

If you were born to honour, show it now;
If put upon you, make the judgment good
That thought you worthy of it.

LYSIMACHUS

How's this? how's this? Some more; be sage.

MARINA

For me,
That am a maid, though most ungentle fortune
Have placed me in this sty, where, since I came,
Diseases have been sold dearer than physic,
O, that the gods
Would set me free from this unhallow'd place,
Though they did change me to the meanest bird
That flies i' the purer air!

LYSIMACHUS

I did not think
Thou couldst have spoke so well; ne'er dream'd thou couldst.
Had I brought hither a corrupted mind,
Thy speech had alter'd it. Hold, here's gold for thee:
Persever in that clear way thou goest,
And the gods strengthen thee!

MARINA

The good gods preserve you!

LYSIMACHUS

For me, be you thoughten
That I came with no ill intent; for to me
The very doors and windows savour vilely.
Fare thee well. Thou art a piece of virtue, and
I doubt not but thy training hath been noble.
Hold, here's more gold for thee.
A curse upon him, die he like a thief,
That robs thee of thy goodness! If thou dost
Hear from me, it shall be for thy good.
Re-enter BOULT

BOULT

I beseech your honour, one piece for me.

LYSIMACHUS

Avaunt, thou damned door-keeper!
Your house, but for this virgin that doth prop it,
Would sink and overwhelm you. Away!
Exit

BOULT

How's this? We must take another course with you.
If your peevish chastity, which is not worth a
breakfast in the cheapest country under the cope,
shall undo a whole household, let me be gelded like
a spaniel. Come your ways.

MARINA

 Whither would you have me?

BOULT

I must have your maidenhead taken off, or the common
hangman shall execute it. Come your ways. We'll
have no more gentlemen driven away. Come your ways, I say.
Re-enter Bawd

Bawd

How now! what's the matter?

BOULT

Worse and worse, mistress; she has here spoken holy
words to the Lord Lysimachus.

Bawd

O abominable!

BOULT

She makes our profession as it were to stink afore
the face of the gods.

Bawd

Marry, hang her up for ever!

BOULT

The nobleman would have dealt with her like a
nobleman, and she sent him away as cold as a
snowball; saying his prayers too.

Bawd

Boult, take her away; use her at thy pleasure:
crack the glass of her virginity, and make the rest malleable.

BOULT

An if she were a thornier piece of ground than she
is, she shall be ploughed.

MARINA

Hark, hark, you gods!

Bawd

She conjures: away with her! Would she had never
come within my doors! Marry, hang you! She's born
to undo us. Will you not go the way of women-kind?
Marry, come up, my dish of chastity with rosemary and bays!
Exit

BOULT

Come, mistress; come your ways with me.

MARINA

Whither wilt thou have me?

BOULT

To take from you the jewel you hold so dear.

MARINA

Prithee, tell me one thing first.

BOULT

Come now, your one thing.

MARINA

What canst thou wish thine enemy to be?

BOULT

Why, I could wish him to be my master, or rather, my mistress.

MARINA

Neither of these are so bad as thou art,
Since they do better thee in their command.
Thou hold'st a place, for which the pained'st fiend
Of hell would not in reputation change:
Thou art the damned doorkeeper to every
Coistrel that comes inquiring for his Tib;
To the choleric fisting of every rogue
Thy ear is liable; thy food is such
As hath been belch'd on by infected lungs.

BOULT

What would you have me do? go to the wars, would
you? where a man may serve seven years for the loss
of a leg, and have not money enough in the end to
buy him a wooden one?

MARINA

Do any thing but this thou doest. Empty
OLD receptacles, or common shores, of filth;
Serve by indenture to the common hangman:
Any of these ways are yet better than this;
For what thou professest, a baboon, could he speak,
Would own a name too dear. O, that the gods
Would safely deliver me from this place!
Here, here's gold for thee.
If that thy master would gain by thee,
Proclaim that I can sing, weave, sew, and dance,
With other virtues, which I'll keep from boast:
And I will undertake all these to teach.
I doubt not but this populous city will
Yield many scholars.

BOULT

But can you teach all this you speak of?

MARINA

Prove that I cannot, take me home again,
And prostitute me to the basest groom
That doth frequent your house.

BOULT

Well, I will see what I can do for thee: if I can
place thee, I will.

MARINA

But amongst honest women.

BOULT

'Faith, my acquaintance lies little amongst them.
But since my master and mistress have bought you,
there's no going but by their consent: therefore I
will make them acquainted with your purpose, and I
doubt not but I shall find them tractable enough.
Come, I'll do for thee what I can; come your ways.
Exeunt

Enter GOWER

GOWER

Marina thus the brothel 'scapes, and chances
Into an honest house, our story says.
She sings like one immortal, and she dances
As goddess-like to her admired lays;
Deep clerks she dumbs; and with her needle composes
Nature's own shape, of bud, bird, branch, or berry,
That even her art sisters the natural roses;
Her inkle, silk, twin with the rubied cherry:
That pupils lacks she none of noble race,
Who pour their bounty on her; and her gain
She gives the cursed bawd. Here we her place;
And to her father turn our thoughts again,
Where we left him, on the sea. We there him lost;
Whence, driven before the winds, he is arrived
Here where his daughter dwells; and on this coast
Suppose him now at anchor. The city strived
God Neptune's annual feast to keep: from whence
Lysimachus our Tyrian ship espies,
His banners sable, trimm'd with rich expense;
And to him in his barge with fervor hies.
In your supposing once more put your sight
Of heavy Pericles; think this his bark:
Where what is done in action, more, if might,
Shall be discover'd; please you, sit and hark.
Exit



