SCENE I. On board PERICLES' ship, off Mytilene. A close

pavilion on deck, with a curtain before it; PERICLES
within it, reclined on a couch. A barge lying
beside the Tyrian vessel.
Enter two Sailors, one belonging to the Tyrian vessel, the other to the barge; to them HELICANUS

Tyrian Sailor

[To the Sailor of Mytilene]  Where is lord Helicanus?
he can resolve you.
O, here he is.
Sir, there's a barge put off from Mytilene,
And in it is Lysimachus the governor,
Who craves to come aboard. What is your will?

HELICANUS

That he have his. Call up some gentlemen.

Tyrian Sailor

Ho, gentlemen! my lord calls.
Enter two or three Gentlemen

First Gentleman

Doth your lordship call?

HELICANUS

Gentlemen, there's some of worth would come aboard;
I pray ye, greet them fairly.
The Gentlemen and the two Sailors descend, and go on board the barge
Enter, from thence, LYSIMACHUS and Lords; with the Gentlemen and the two Sailors

Tyrian Sailor

Sir,
This is the man that can, in aught you would,
Resolve you.

LYSIMACHUS

Hail, reverend sir! the gods preserve you!

HELICANUS

And you, sir, to outlive the age I am,
And die as I would do.

LYSIMACHUS

You wish me well.
Being on shore, honouring of Neptune's triumphs,
Seeing this goodly vessel ride before us,
I made to it, to know of whence you are.

HELICANUS

First, what is your place?

LYSIMACHUS

I am the governor of this place you lie before.

HELICANUS

Sir,
Our vessel is of Tyre, in it the king;
A man who for this three months hath not spoken
To any one, nor taken sustenance
But to prorogue his grief.

LYSIMACHUS

Upon what ground is his distemperature?

HELICANUS

'Twould be too tedious to repeat;
But the main grief springs from the loss
Of a beloved daughter and a wife.

LYSIMACHUS

May we not see him?

HELICANUS

You may;
But bootless is your sight: he will not speak To any.

LYSIMACHUS

Yet let me obtain my wish.

HELICANUS

Behold him.
PERICLES discovered
This was a goodly person,
Till the disaster that, one mortal night,
Drove him to this.

LYSIMACHUS

Sir king, all hail! the gods preserve you!
Hail, royal sir!

HELICANUS

It is in vain; he will not speak to you.

First Lord

Sir,
We have a maid in Mytilene, I durst wager,
Would win some words of him.

LYSIMACHUS

'Tis well bethought.
She questionless with her sweet harmony
And other chosen attractions, would allure,
And make a battery through his deafen'd parts,
Which now are midway stopp'd:
She is all happy as the fairest of all,
And, with her fellow maids is now upon
The leafy shelter that abuts against
The island's side.
Whispers a Lord, who goes off in the barge of LYSIMACHUS

HELICANUS

Sure, all's effectless; yet nothing we'll omit
That bears recovery's name. But, since your kindness
We have stretch'd thus far, let us beseech you
That for our gold we may provision have,
Wherein we are not destitute for want,
But weary for the staleness.

LYSIMACHUS

O, sir, a courtesy
Which if we should deny, the most just gods
For every graff would send a caterpillar,
And so afflict our province. Yet once more
Let me entreat to know at large the cause
Of your king's sorrow.

HELICANUS

Sit, sir, I will recount it to you:
But, see, I am prevented.
Re-enter, from the barge, Lord, with MARINA, and a young Lady

LYSIMACHUS

O, here is
The lady that I sent for. Welcome, fair one!
Is't not a goodly presence?

HELICANUS

She's a gallant lady.

LYSIMACHUS

She's such a one, that, were I well assured
Came of a gentle kind and noble stock,
I'ld wish no better choice, and think me rarely wed.
Fair one, all goodness that consists in bounty
Expect even here, where is a kingly patient:
If that thy prosperous and artificial feat
Can draw him but to answer thee in aught,
Thy sacred physic shall receive such pay
As thy desires can wish.

MARINA

Sir, I will use
My utmost skill in his recovery, Provided
That none but I and my companion maid
Be suffer'd to come near him.

LYSIMACHUS

Come, let us leave her;
And the gods make her prosperous!
MARINA sings

LYSIMACHUS

Mark'd he your music?

MARINA

No, nor look'd on us.

LYSIMACHUS

See, she will speak to him.

MARINA

Hail, sir! my lord, lend ear.

PERICLES

Hum, ha!

MARINA

I am a maid,
My lord, that ne'er before invited eyes,
But have been gazed on like a comet: she speaks,
My lord, that, may be, hath endured a grief
Might equal yours, if both were justly weigh'd.
Though wayward fortune did malign my state,
My derivation was from ancestors
Who stood equivalent with mighty kings:
But time hath rooted out my parentage,
And to the world and awkward casualties
Bound me in servitude.
Aside
I will desist;
But there is something glows upon my cheek,
And whispers in mine ear, 'Go not till he speak.'

PERICLES

My fortunes--parentage--good parentage--
To equal mine!--was it not thus? what say you?

MARINA

I said, my lord, if you did know my parentage,
You would not do me violence.

PERICLES

I do think so. Pray you, turn your eyes upon me.
You are like something that--What country-woman?
Here of these shores?

MARINA

No, nor of any shores:
Yet I was mortally brought forth, and am
No other than I appear.

PERICLES

I am great with woe, and shall deliver weeping.
My dearest wife was like this maid, and such a one
My daughter might have been: my queen's square brows;
Her stature to an inch; as wand-like straight;
As silver-voiced; her eyes as jewel-like
And cased as richly; in pace another Juno;
Who starves the ears she feeds, and makes them hungry,
The more she gives them speech. Where do you live?

MARINA

Where I am but a stranger: from the deck
You may discern the place.

PERICLES

Where were you bred?
And how achieved you these endowments, which
You make more rich to owe?

MARINA

If I should tell my history, it would seem
Like lies disdain'd in the reporting.

PERICLES

Prithee, speak:
Falseness cannot come from thee; for thou look'st
Modest as Justice, and thou seem'st a palace
For the crown'd Truth to dwell in: I will
believe thee,
And make my senses credit thy relation
To points that seem impossible; for thou look'st
Like one I loved indeed. What were thy friends?
Didst thou not say, when I did push thee back--
Which was when I perceived thee--that thou camest
From good descending?

MARINA

So indeed I did.

PERICLES

Report thy parentage. I think thou said'st
Thou hadst been toss'd from wrong to injury,
And that thou thought'st thy griefs might equal mine,
If both were open'd.

MARINA

Some such thing
I said, and said no more but what my thoughts
Did warrant me was likely.

PERICLES

Tell thy story;
If thine consider'd prove the thousandth part
Of my endurance, thou art a man, and I
Have suffer'd like a girl: yet thou dost look
Like Patience gazing on kings' graves, and smiling
Extremity out of act. What were thy friends?
How lost thou them? Thy name, my most kind virgin?
Recount, I do beseech thee: come, sit by me.

MARINA

My name is Marina.

PERICLES

                  O, I am mock'd,
And thou by some incensed god sent hither
To make the world to laugh at me.

MARINA

Patience, good sir,
Or here I'll cease.

PERICLES

Nay, I'll be patient.
Thou little know'st how thou dost startle me,
To call thyself Marina.

MARINA

The name
Was given me by one that had some power,
My father, and a king.

PERICLES

How! a king's daughter?
And call'd Marina?

MARINA

                  You said you would believe me;
But, not to be a troubler of your peace,
I will end here.

PERICLES

                  But are you flesh and blood?
Have you a working pulse? and are no fairy?
Motion! Well; speak on. Where were you born?
And wherefore call'd Marina?

MARINA

Call'd Marina
For I was born at sea.

PERICLES

At sea! what mother?

MARINA

My mother was the daughter of a king;
Who died the minute I was born,
As my good nurse Lychorida hath oft
Deliver'd weeping.

PERICLES

                  O, stop there a little!
Aside
This is the rarest dream that e'er dull sleep
Did mock sad fools withal: this cannot be:
My daughter's buried. Well: where were you bred?
I'll hear you more, to the bottom of your story,
And never interrupt you.

MARINA

You scorn: believe me, 'twere best I did give o'er.

PERICLES

I will believe you by the syllable
Of what you shall deliver. Yet, give me leave:
How came you in these parts? where were you bred?

MARINA

The king my father did in Tarsus leave me;
Till cruel Cleon, with his wicked wife,
Did seek to murder me: and having woo'd
A villain to attempt it, who having drawn to do't,
A crew of pirates came and rescued me;
Brought me to Mytilene. But, good sir,
Whither will you have me? Why do you weep?
It may be,
You think me an impostor: no, good faith;
I am the daughter to King Pericles,
If good King Pericles be.

PERICLES

Ho, Helicanus!

HELICANUS

Calls my lord?

PERICLES

Thou art a grave and noble counsellor,
Most wise in general: tell me, if thou canst,
What this maid is, or what is like to be,
That thus hath made me weep?

HELICANUS

I know not; but
Here is the regent, sir, of Mytilene
Speaks nobly of her.

LYSIMACHUS

She would never tell
Her parentage; being demanded that,
She would sit still and weep.

PERICLES

O Helicanus, strike me, honour'd sir;
Give me a gash, put me to present pain;
Lest this great sea of joys rushing upon me
O'erbear the shores of my mortality,
And drown me with their sweetness. O, come hither,
Thou that beget'st him that did thee beget;
Thou that wast born at sea, buried at Tarsus,
And found at sea again! O Helicanus,
Down on thy knees, thank the holy gods as loud
As thunder threatens us: this is Marina.
What was thy mother's name? tell me but that,
For truth can never be confirm'd enough,
Though doubts did ever sleep.

MARINA

First, sir, I pray,
What is your title?

PERICLES

I am Pericles of Tyre: but tell me now
My drown'd queen's name, as in the rest you said
Thou hast been godlike perfect,
The heir of kingdoms and another like
To Pericles thy father.

MARINA

Is it no more to be your daughter than
To say my mother's name was Thaisa?
Thaisa was my mother, who did end
The minute I began.

PERICLES

Now, blessing on thee! rise; thou art my child.
Give me fresh garments. Mine own, Helicanus;
She is not dead at Tarsus, as she should have been,
By savage Cleon: she shall tell thee all;
When thou shalt kneel, and justify in knowledge
She is thy very princess. Who is this?

HELICANUS

Sir, 'tis the governor of Mytilene,
Who, hearing of your melancholy state,
Did come to see you.

PERICLES

I embrace you.
Give me my robes. I am wild in my beholding.
O heavens bless my girl! But, hark, what music?
Tell Helicanus, my Marina, tell him
O'er, point by point, for yet he seems to doubt,
How sure you are my daughter. But, what music?

HELICANUS

My lord, I hear none.

PERICLES

None!
The music of the spheres! List, my Marina.

LYSIMACHUS

It is not good to cross him; give him way.

PERICLES

Rarest sounds! Do ye not hear?

LYSIMACHUS

My lord, I hear.
Music

PERICLES

Most heavenly music!
It nips me unto listening, and thick slumber
Hangs upon mine eyes: let me rest.
Sleeps

LYSIMACHUS

A pillow for his head:
So, leave him all. Well, my companion friends,
If this but answer to my just belief,
I'll well remember you.
Exeunt all but PERICLES
DIANA appears to PERICLES as in a vision

DIANA

My temple stands in Ephesus: hie thee thither,
And do upon mine altar sacrifice.
There, when my maiden priests are met together,
Before the people all,
Reveal how thou at sea didst lose thy wife:
To mourn thy crosses, with thy daughter's, call
And give them repetition to the life.
Or perform my bidding, or thou livest in woe;
Do it, and happy; by my silver bow!
Awake, and tell thy dream.
Disappears

PERICLES

Celestial Dian, goddess argentine,
I will obey thee. Helicanus!
Re-enter HELICANUS, LYSIMACHUS, and MARINA

HELICANUS

Sir?

PERICLES

My purpose was for Tarsus, there to strike
The inhospitable Cleon; but I am
For other service first: toward Ephesus
Turn our blown sails; eftsoons I'll tell thee why.
To LYSIMACHUS
Shall we refresh us, sir, upon your shore,
And give you gold for such provision
As our intents will need?

LYSIMACHUS

Sir,
With all my heart; and, when you come ashore,
I have another suit.

PERICLES

You shall prevail,
Were it to woo my daughter; for it seems
You have been noble towards her.

LYSIMACHUS

Sir, lend me your arm.

PERICLES

Come, my Marina.
Exeunt
SCENE II:
Enter GOWER, before the temple of DIANA at Ephesus

GOWER

Now our sands are almost run;
More a little, and then dumb.
This, my last boon, give me,
For such kindness must relieve me,
That you aptly will suppose
What pageantry, what feats, what shows,
What minstrelsy, and pretty din,
The regent made in Mytilene
To greet the king. So he thrived,
That he is promised to be wived
To fair Marina; but in no wise
Till he had done his sacrifice,
As Dian bade: whereto being bound,
The interim, pray you, all confound.
In feather'd briefness sails are fill'd,
And wishes fall out as they're will'd.
At Ephesus, the temple see,
Our king and all his company.
That he can hither come so soon,
Is by your fancy's thankful doom.
Exit



