SCENE III. The temple of Diana at Ephesus; THAISA standing

near the altar, as high priestess; a number of
Virgins on each side; CERIMON and other Inhabitants
of Ephesus attending.
Enter PERICLES, with his train; LYSIMACHUS, HELICANUS, MARINA, and a Lady

PERICLES

Hail, Dian! to perform thy just command,
I here confess myself the king of Tyre;
Who, frighted from my country, did wed
At Pentapolis the fair Thaisa.
At sea in childbed died she, but brought forth
A maid-child call'd Marina; who, O goddess,
Wears yet thy silver livery. She at Tarsus
Was nursed with Cleon; who at fourteen years
He sought to murder: but her better stars
Brought her to Mytilene; 'gainst whose shore
Riding, her fortunes brought the maid aboard us,
Where, by her own most clear remembrance, she
Made known herself my daughter.

THAISA

Voice and favour!
You are, you are--O royal Pericles!
Faints

PERICLES

What means the nun? she dies! help, gentlemen!

CERIMON

Noble sir,
If you have told Diana's altar true,
This is your wife.

PERICLES

                  Reverend appearer, no;
I threw her overboard with these very arms.

CERIMON

Upon this coast, I warrant you.

PERICLES

'Tis most certain.

CERIMON

Look to the lady; O, she's but o'erjoy'd.
Early in blustering morn this lady was
Thrown upon this shore. I oped the coffin,
Found there rich jewels; recover'd her, and placed her
Here in Diana's temple.

PERICLES

May we see them?

CERIMON

Great sir, they shall be brought you to my house,
Whither I invite you. Look, Thaisa is recovered.

THAISA

O, let me look!
If he be none of mine, my sanctity
Will to my sense bend no licentious ear,
But curb it, spite of seeing. O, my lord,
Are you not Pericles? Like him you spake,
Like him you are: did you not name a tempest,
A birth, and death?

PERICLES

The voice of dead Thaisa!

THAISA

That Thaisa am I, supposed dead
And drown'd.

PERICLES

Immortal Dian!

THAISA

                  Now I know you better.
When we with tears parted Pentapolis,
The king my father gave you such a ring.
Shows a ring

PERICLES

This, this: no more, you gods! your present kindness
Makes my past miseries sports: you shall do well,
That on the touching of her lips I may
Melt and no more be seen. O, come, be buried
A second time within these arms.

MARINA

My heart
Leaps to be gone into my mother's bosom.
Kneels to THAISA

PERICLES

Look, who kneels here! Flesh of thy flesh, Thaisa;
Thy burden at the sea, and call'd Marina
For she was yielded there.

THAISA

Blest, and mine own!

HELICANUS

Hail, madam, and my queen!

THAISA

I know you not.

PERICLES

You have heard me say, when I did fly from Tyre,
I left behind an ancient substitute:
Can you remember what I call'd the man?
I have named him oft.

THAISA

'Twas Helicanus then.

PERICLES

Still confirmation:
Embrace him, dear Thaisa; this is he.
Now do I long to hear how you were found;
How possibly preserved; and who to thank,
Besides the gods, for this great miracle.

THAISA

Lord Cerimon, my lord; this man,
Through whom the gods have shown their power; that can
From first to last resolve you.

PERICLES

Reverend sir,
The gods can have no mortal officer
More like a god than you. Will you deliver
How this dead queen re-lives?

CERIMON

I will, my lord.
Beseech you, first go with me to my house,
Where shall be shown you all was found with her;
How she came placed here in the temple;
No needful thing omitted.

PERICLES

Pure Dian, bless thee for thy vision! I
Will offer night-oblations to thee. Thaisa,
This prince, the fair-betrothed of your daughter,
Shall marry her at Pentapolis. And now,
This ornament
Makes me look dismal will I clip to form;
And what this fourteen years no razor touch'd,
To grace thy marriage-day, I'll beautify.

THAISA

Lord Cerimon hath letters of good credit, sir,
My father's dead.

PERICLES

Heavens make a star of him! Yet there, my queen,
We'll celebrate their nuptials, and ourselves
Will in that kingdom spend our following days:
Our son and daughter shall in Tyrus reign.
Lord Cerimon, we do our longing stay
To hear the rest untold: sir, lead's the way.
Exeunt
Enter GOWER

GOWER

In Antiochus and his daughter you have heard
Of monstrous lust the due and just reward:
In Pericles, his queen and daughter, seen,
Although assail'd with fortune fierce and keen,
Virtue preserved from fell destruction's blast,
Led on by heaven, and crown'd with joy at last:
In Helicanus may you well descry
A figure of truth, of faith, of loyalty:
In reverend Cerimon there well appears
The worth that learned charity aye wears:
For wicked Cleon and his wife, when fame
Had spread their cursed deed, and honour'd name
Of Pericles, to rage the city turn,
That him and his they in his palace burn;
The gods for murder seemed so content
To punish them; although not done, but meant.
So, on your patience evermore attending,
New joy wait on you! Here our play has ending.
Exit