SCENE III. The Duke of Albany's palace.

Enter GONERIL, and OSWALD, her steward

GONERIL

Did my father strike my gentleman for chiding of his fool?

OSWALD

Yes, madam.

GONERIL

By day and night he wrongs me; every hour
He flashes into one gross crime or other,
That sets us all at odds: I'll not endure it:
His knights grow riotous, and himself upbraids us
On every trifle. When he returns from hunting,
I will not speak with him; say I am sick:
If you come slack of former services,
You shall do well; the fault of it I'll answer.

OSWALD

He's coming, madam; I hear him.
Horns within

GONERIL

Put on what weary negligence you please,
You and your fellows; I'll have it come to question:
If he dislike it, let him to our sister,
Whose mind and mine, I know, in that are one,
Not to be over-ruled. Idle old man,
That still would manage those authorities
That he hath given away! Now, by my life,
Old fools are babes again; and must be used
With cheques as flatteries,--when they are seen abused.
Remember what I tell you.

OSWALD

Well, madam.

GONERIL

And let his knights have colder looks among you;
What grows of it, no matter; advise your fellows so:
I would breed from hence occasions, and I shall,
That I may speak: I'll write straight to my sister,
To hold my very course. Prepare for dinner.
Exeunt



