SCENE IV. A hall in the same.

Enter KENT, disguised

KENT

If but as well I other accents borrow,
That can my speech defuse, my good intent
May carry through itself to that full issue
For which I razed my likeness. Now, banish'd Kent,
If thou canst serve where thou dost stand condemn'd,
So may it come, thy master, whom thou lovest,
Shall find thee full of labours.
Horns within. Enter KING LEAR, Knights, and Attendants

KING LEAR

Let me not stay a jot for dinner; go get it ready.
Exit an Attendant
How now! what art thou?

KENT

A man, sir.

KING LEAR

What dost thou profess? what wouldst thou with us?

KENT

I do profess to be no less than I seem; to serve
him truly that will put me in trust: to love him
that is honest; to converse with him that is wise,
and says little; to fear judgment; to fight when I
cannot choose; and to eat no fish.

KING LEAR

What art thou?

KENT

A very honest-hearted fellow, and as poor as the king.

KING LEAR

If thou be as poor for a subject as he is for a
king, thou art poor enough. What wouldst thou?

KENT

Service.

KING LEAR

Who wouldst thou serve?

KENT

You.

KING LEAR

Dost thou know me, fellow?

KENT

No, sir; but you have that in your countenance
which I would fain call master.

KING LEAR

What's that?

KENT

Authority.

KING LEAR

What services canst thou do?

KENT

I can keep honest counsel, ride, run, mar a curious
tale in telling it, and deliver a plain message
bluntly: that which ordinary men are fit for, I am
qualified in; and the best of me is diligence.

KING LEAR

How old art thou?

KENT

Not so young, sir, to love a woman for singing, nor
so old to dote on her for any thing: I have years
on my back forty eight.

KING LEAR

Follow me; thou shalt serve me: if I like thee no
worse after dinner, I will not part from thee yet.
Dinner, ho, dinner! Where's my knave? my fool?
Go you, and call my fool hither.
Exit an Attendant
Enter OSWALD
You, you, sirrah, where's my daughter?

OSWALD

So please you,--
Exit

KING LEAR

What says the fellow there? Call the clotpoll back.
Exit a Knight
Where's my fool, ho? I think the world's asleep.
Re-enter Knight
How now! where's that mongrel?

Knight

He says, my lord, your daughter is not well.

KING LEAR

Why came not the slave back to me when I called him.

Knight

Sir, he answered me in the roundest manner, he would
not.

KING LEAR

He would not!

Knight

My lord, I know not what the matter is; but, to my
judgment, your highness is not entertained with that
ceremonious affection as you were wont; there's a
great abatement of kindness appears as well in the
general dependants as in the duke himself also and
your daughter.

KING LEAR

Ha! sayest thou so?

Knight

I beseech you, pardon me, my lord, if I be mistaken;
for my duty cannot be silent when I think your
highness wronged.

KING LEAR

Thou but rememberest me of mine own conception: I
have perceived a most faint neglect of late; which I
have rather blamed as mine own jealous curiosity
than as a very pretence and purpose of unkindness:
I will look further into't. But where's my fool? I
have not seen him this two days.

Knight

Since my young lady's going into France, sir, the
fool hath much pined away.

KING LEAR

No more of that; I have noted it well. Go you, and
tell my daughter I would speak with her.
Exit an Attendant
Go you, call hither my fool.
Exit an Attendant
Re-enter OSWALD
O, you sir, you, come you hither, sir: who am I,
sir?

OSWALD

My lady's father.

KING LEAR

'My lady's father'! my lord's knave: your
whoreson dog! you slave! you cur!

OSWALD

I am none of these, my lord; I beseech your pardon.

KING LEAR

Do you bandy looks with me, you rascal?
Striking him

OSWALD

I'll not be struck, my lord.

KENT

Nor tripped neither, you base football player.
Tripping up his heels

KING LEAR

I thank thee, fellow; thou servest me, and I'll
love thee.

KENT

Come, sir, arise, away! I'll teach you differences:
away, away! if you will measure your lubber's
length again, tarry: but away! go to; have you
wisdom? so.
Pushes OSWALD out

KING LEAR

Now, my friendly knave, I thank thee: there's
earnest of thy service.
Giving KENT money
Enter Fool

Fool

Let me hire him too: here's my coxcomb.
Offering KENT his cap

KING LEAR

How now, my pretty knave! how dost thou?

Fool

Sirrah, you were best take my coxcomb.

KENT

Why, fool?

Fool

Why, for taking one's part that's out of favour:
nay, an thou canst not smile as the wind sits,
thou'lt catch cold shortly: there, take my coxcomb:
why, this fellow has banished two on's daughters,
and did the third a blessing against his will; if
thou follow him, thou must needs wear my coxcomb.
How now, nuncle! Would I had two coxcombs and two daughters!

KING LEAR

Why, my boy?

Fool

If I gave them all my living, I'ld keep my coxcombs
myself. There's mine; beg another of thy daughters.

KING LEAR

Take heed, sirrah; the whip.

Fool

Truth's a dog must to kennel; he must be whipped
out, when Lady the brach may stand by the fire and stink.

KING LEAR

A pestilent gall to me!

Fool

Sirrah, I'll teach thee a speech.

KING LEAR

Do.

Fool

Mark it, nuncle:
Have more than thou showest,
Speak less than thou knowest,
Lend less than thou owest,
Ride more than thou goest,
Learn more than thou trowest,
Set less than thou throwest;
Leave thy drink and thy whore,
And keep in-a-door,
And thou shalt have more
Than two tens to a score.

KENT

This is nothing, fool.

Fool

Then 'tis like the breath of an unfee'd lawyer; you
gave me nothing for't. Can you make no use of
nothing, nuncle?

KING LEAR

Why, no, boy; nothing can be made out of nothing.

Fool

[To KENT]  Prithee, tell him, so much the rent of
his land comes to: he will not believe a fool.

KING LEAR

A bitter fool!

Fool

Dost thou know the difference, my boy, between a
bitter fool and a sweet fool?

KING LEAR

No, lad; teach me.

Fool

That lord that counsell'd thee
To give away thy land,
Come place him here by me,
Do thou for him stand:
The sweet and bitter fool
Will presently appear;
The one in motley here,
The other found out there.

KING LEAR

Dost thou call me fool, boy?

Fool

All thy other titles thou hast given away; that
thou wast born with.

KENT

This is not altogether fool, my lord.

Fool

No, faith, lords and great men will not let me; if
I had a monopoly out, they would have part on't:
and ladies too, they will not let me have all fool
to myself; they'll be snatching. Give me an egg,
nuncle, and I'll give thee two crowns.

KING LEAR

What two crowns shall they be?

Fool

Why, after I have cut the egg i' the middle, and eat
up the meat, the two crowns of the egg. When thou
clovest thy crown i' the middle, and gavest away
both parts, thou borest thy ass on thy back o'er
the dirt: thou hadst little wit in thy bald crown,
when thou gavest thy golden one away. If I speak
like myself in this, let him be whipped that first
finds it so.
Singing
Fools had ne'er less wit in a year;
For wise men are grown foppish,
They know not how their wits to wear,
Their manners are so apish.

KING LEAR

When were you wont to be so full of songs, sirrah?

Fool

I have used it, nuncle, ever since thou madest thy
daughters thy mothers: for when thou gavest them
the rod, and put'st down thine own breeches,
Singing
Then they for sudden joy did weep,
And I for sorrow sung,
That such a king should play bo-peep,
And go the fools among.
Prithee, nuncle, keep a schoolmaster that can teach
thy fool to lie: I would fain learn to lie.

KING LEAR

An you lie, sirrah, we'll have you whipped.

Fool

I marvel what kin thou and thy daughters are:
they'll have me whipped for speaking true, thou'lt
have me whipped for lying; and sometimes I am
whipped for holding my peace. I had rather be any
kind o' thing than a fool: and yet I would not be
thee, nuncle; thou hast pared thy wit o' both sides,
and left nothing i' the middle: here comes one o'
the parings.
Enter GONERIL

KING LEAR

How now, daughter! what makes that frontlet on?
Methinks you are too much of late i' the frown.

Fool

Thou wast a pretty fellow when thou hadst no need to
care for her frowning; now thou art an O without a
figure: I am better than thou art now; I am a fool,
thou art nothing.
To GONERIL
Yes, forsooth, I will hold my tongue; so your face
bids me, though you say nothing. Mum, mum,
He that keeps nor crust nor crum,
Weary of all, shall want some.
Pointing to KING LEAR
That's a shealed peascod.

GONERIL

Not only, sir, this your all-licensed fool,
But other of your insolent retinue
Do hourly carp and quarrel; breaking forth
In rank and not-to-be endured riots. Sir,
I had thought, by making this well known unto you,
To have found a safe redress; but now grow fearful,
By what yourself too late have spoke and done.
That you protect this course, and put it on
By your allowance; which if you should, the fault
Would not 'scape censure, nor the redresses sleep,
Which, in the tender of a wholesome weal,
Might in their working do you that offence,
Which else were shame, that then necessity
Will call discreet proceeding.

Fool

For, you trow, nuncle,
The hedge-sparrow fed the cuckoo so long,
That it's had it head bit off by it young.
So, out went the candle, and we were left darkling.

KING LEAR

Are you our daughter?

GONERIL

Come, sir,
I would you would make use of that good wisdom,
Whereof I know you are fraught; and put away
These dispositions, that of late transform you
From what you rightly are.

Fool

May not an ass know when the cart
draws the horse? Whoop, Jug! I love thee.

KING LEAR

Doth any here know me? This is not Lear:
Doth Lear walk thus? speak thus? Where are his eyes?
Either his notion weakens, his discernings
Are lethargied--Ha! waking? 'tis not so.
Who is it that can tell me who I am?

Fool

Lear's shadow.

KING LEAR

I would learn that; for, by the
marks of sovereignty, knowledge, and reason,
I should be false persuaded I had daughters.

Fool

Which they will make an obedient father.

KING LEAR

Your name, fair gentlewoman?

GONERIL

This admiration, sir, is much o' the savour
Of other your new pranks. I do beseech you
To understand my purposes aright:
As you are old and reverend, you should be wise.
Here do you keep a hundred knights and squires;
Men so disorder'd, so debosh'd and bold,
That this our court, infected with their manners,
Shows like a riotous inn: epicurism and lust
Make it more like a tavern or a brothel
Than a graced palace. The shame itself doth speak
For instant remedy: be then desired
By her, that else will take the thing she begs,
A little to disquantity your train;
And the remainder, that shall still depend,
To be such men as may besort your age,
And know themselves and you.

KING LEAR

Darkness and devils!
Saddle my horses; call my train together:
Degenerate bastard! I'll not trouble thee.
Yet have I left a daughter.

GONERIL

You strike my people; and your disorder'd rabble
Make servants of their betters.
Enter ALBANY

KING LEAR

Woe, that too late repents,--
To ALBANY
O, sir, are you come?
Is it your will? Speak, sir. Prepare my horses.
Ingratitude, thou marble-hearted fiend,
More hideous when thou show'st thee in a child
Than the sea-monster!

ALBANY

Pray, sir, be patient.

KING LEAR

[To GONERIL]  Detested kite! thou liest.
My train are men of choice and rarest parts,
That all particulars of duty know,
And in the most exact regard support
The worships of their name. O most small fault,
How ugly didst thou in Cordelia show!
That, like an engine, wrench'd my frame of nature
From the fix'd place; drew from heart all love,
And added to the gall. O Lear, Lear, Lear!
Beat at this gate, that let thy folly in,
Striking his head
And thy dear judgment out! Go, go, my people.

ALBANY

My lord, I am guiltless, as I am ignorant
Of what hath moved you.

KING LEAR

It may be so, my lord.
Hear, nature, hear; dear goddess, hear!
Suspend thy purpose, if thou didst intend
To make this creature fruitful!
Into her womb convey sterility!
Dry up in her the organs of increase;
And from her derogate body never spring
A babe to honour her! If she must teem,
Create her child of spleen; that it may live,
And be a thwart disnatured torment to her!
Let it stamp wrinkles in her brow of youth;
With cadent tears fret channels in her cheeks;
Turn all her mother's pains and benefits
To laughter and contempt; that she may feel
How sharper than a serpent's tooth it is
To have a thankless child! Away, away!
Exit

ALBANY

Now, gods that we adore, whereof comes this?

GONERIL

Never afflict yourself to know the cause;
But let his disposition have that scope
That dotage gives it.
Re-enter KING LEAR

KING LEAR

What, fifty of my followers at a clap!
Within a fortnight!

ALBANY

What's the matter, sir?

KING LEAR

I'll tell thee:
To GONERIL
Life and death! I am ashamed
That thou hast power to shake my manhood thus;
That these hot tears, which break from me perforce,
Should make thee worth them. Blasts and fogs upon thee!
The untented woundings of a father's curse
Pierce every sense about thee! Old fond eyes,
Beweep this cause again, I'll pluck ye out,
And cast you, with the waters that you lose,
To temper clay. Yea, it is come to this?
Let is be so: yet have I left a daughter,
Who, I am sure, is kind and comfortable:
When she shall hear this of thee, with her nails
She'll flay thy wolvish visage. Thou shalt find
That I'll resume the shape which thou dost think
I have cast off for ever: thou shalt,
I warrant thee.
Exeunt KING LEAR, KENT, and Attendants

GONERIL

Do you mark that, my lord?

ALBANY

I cannot be so partial, Goneril,
To the great love I bear you,--

GONERIL

Pray you, content. What, Oswald, ho!
To the Fool
You, sir, more knave than fool, after your master.

Fool

Nuncle Lear, nuncle Lear, tarry and take the fool
with thee.
A fox, when one has caught her,
And such a daughter,
Should sure to the slaughter,
If my cap would buy a halter:
So the fool follows after.
Exit

GONERIL

This man hath had good counsel:--a hundred knights!
'Tis politic and safe to let him keep
At point a hundred knights: yes, that, on every dream,
Each buzz, each fancy, each complaint, dislike,
He may enguard his dotage with their powers,
And hold our lives in mercy. Oswald, I say!

ALBANY

Well, you may fear too far.

GONERIL

Safer than trust too far:
Let me still take away the harms I fear,
Not fear still to be taken: I know his heart.
What he hath utter'd I have writ my sister
If she sustain him and his hundred knights
When I have show'd the unfitness,--
Re-enter OSWALD
How now, Oswald!
What, have you writ that letter to my sister?

OSWALD

Yes, madam.

GONERIL

Take you some company, and away to horse:
Inform her full of my particular fear;
And thereto add such reasons of your own
As may compact it more. Get you gone;
And hasten your return.
Exit OSWALD
No, no, my lord,
This milky gentleness and course of yours
Though I condemn not, yet, under pardon,
You are much more attask'd for want of wisdom
Than praised for harmful mildness.

ALBANY

How far your eyes may pierce I can not tell:
Striving to better, oft we mar what's well.

GONERIL

Nay, then--

ALBANY

Well, well; the event.
Exeunt



