SCENE V. Court before the same.

Enter KING LEAR, KENT, and Fool

KING LEAR

Go you before to Gloucester with these letters.
Acquaint my daughter no further with any thing you
know than comes from her demand out of the letter.
If your diligence be not speedy, I shall be there afore you.

KENT

I will not sleep, my lord, till I have delivered
your letter.
Exit

Fool

If a man's brains were in's heels, were't not in
danger of kibes?

KING LEAR

Ay, boy.

Fool

Then, I prithee, be merry; thy wit shall ne'er go
slip-shod.

KING LEAR

Ha, ha, ha!

Fool

Shalt see thy other daughter will use thee kindly;
for though she's as like this as a crab's like an
apple, yet I can tell what I can tell.

KING LEAR

Why, what canst thou tell, my boy?

Fool

She will taste as like this as a crab does to a
crab. Thou canst tell why one's nose stands i'
the middle on's face?

KING LEAR

No.

Fool

Why, to keep one's eyes of either side's nose; that
what a man cannot smell out, he may spy into.

KING LEAR

I did her wrong--

Fool

Canst tell how an oyster makes his shell?

KING LEAR

No.

Fool

Nor I neither; but I can tell why a snail has a house.

KING LEAR

Why?

Fool

Why, to put his head in; not to give it away to his
daughters, and leave his horns without a case.

KING LEAR

I will forget my nature. So kind a father! Be my
horses ready?

Fool

Thy asses are gone about 'em. The reason why the
seven stars are no more than seven is a pretty reason.

KING LEAR

Because they are not eight?

Fool

Yes, indeed: thou wouldst make a good fool.

KING LEAR

To take 't again perforce! Monster ingratitude!

Fool

If thou wert my fool, nuncle, I'ld have thee beaten
for being old before thy time.

KING LEAR

How's that?

Fool

Thou shouldst not have been old till thou hadst
been wise.

KING LEAR

O, let me not be mad, not mad, sweet heaven
Keep me in temper: I would not be mad!
Enter Gentleman
How now! are the horses ready?

Gentleman

Ready, my lord.

KING LEAR

Come, boy.

Fool

She that's a maid now, and laughs at my departure,
Shall not be a maid long, unless things be cut shorter.
Exeunt


