SCENE IV. Before GLOUCESTER's castle. KENT in the stocks.

Enter KING LEAR, Fool, and Gentleman

KING LEAR

'Tis strange that they should so depart from home,
And not send back my messenger.

Gentleman

As I learn'd,
The night before there was no purpose in them
Of this remove.

KENT

                  Hail to thee, noble master!

KING LEAR

Ha!
Makest thou this shame thy pastime?

KENT

No, my lord.

Fool

Ha, ha! he wears cruel garters. Horses are tied
by the heads, dogs and bears by the neck, monkeys by
the loins, and men by the legs: when a man's
over-lusty at legs, then he wears wooden
nether-stocks.

KING LEAR

What's he that hath so much thy place mistook
To set thee here?

KENT

                  It is both he and she;
Your son and daughter.

KING LEAR

No.

KENT

Yes.

KING LEAR

No, I say.

KENT

I say, yea.

KING LEAR

No, no, they would not.

KENT

Yes, they have.

KING LEAR

By Jupiter, I swear, no.

KENT

By Juno, I swear, ay.

KING LEAR

They durst not do 't;
They could not, would not do 't; 'tis worse than murder,
To do upon respect such violent outrage:
Resolve me, with all modest haste, which way
Thou mightst deserve, or they impose, this usage,
Coming from us.

KENT

                  My lord, when at their home
I did commend your highness' letters to them,
Ere I was risen from the place that show'd
My duty kneeling, came there a reeking post,
Stew'd in his haste, half breathless, panting forth
From Goneril his mistress salutations;
Deliver'd letters, spite of intermission,
Which presently they read: on whose contents,
They summon'd up their meiny, straight took horse;
Commanded me to follow, and attend
The leisure of their answer; gave me cold looks:
And meeting here the other messenger,
Whose welcome, I perceived, had poison'd mine,--
Being the very fellow that of late
Display'd so saucily against your highness,--
Having more man than wit about me, drew:
He raised the house with loud and coward cries.
Your son and daughter found this trespass worth
The shame which here it suffers.

Fool

Winter's not gone yet, if the wild-geese fly that way.
Fathers that wear rags
Do make their children blind;
But fathers that bear bags
Shall see their children kind.
Fortune, that arrant whore,
Ne'er turns the key to the poor.
But, for all this, thou shalt have as many dolours
for thy daughters as thou canst tell in a year.

KING LEAR

O, how this mother swells up toward my heart!
Hysterica passio, down, thou climbing sorrow,
Thy element's below! Where is this daughter?

KENT

With the earl, sir, here within.

KING LEAR

Follow me not;
Stay here.
Exit

Gentleman

Made you no more offence but what you speak of?

KENT

None.
How chance the king comes with so small a train?

Fool

And thou hadst been set i' the stocks for that
question, thou hadst well deserved it.

KENT

Why, fool?

Fool

We'll set thee to school to an ant, to teach thee
there's no labouring i' the winter. All that follow
their noses are led by their eyes but blind men; and
there's not a nose among twenty but can smell him
that's stinking. Let go thy hold when a great wheel
runs down a hill, lest it break thy neck with
following it: but the great one that goes up the
hill, let him draw thee after. When a wise man
gives thee better counsel, give me mine again: I
would have none but knaves follow it, since a fool gives it.
That sir which serves and seeks for gain,
And follows but for form,
Will pack when it begins to rain,
And leave thee in the storm,
But I will tarry; the fool will stay,
And let the wise man fly:
The knave turns fool that runs away;
The fool no knave, perdy.

KENT

Where learned you this, fool?

Fool

Not i' the stocks, fool.
Re-enter KING LEAR with GLOUCESTER

KING LEAR

Deny to speak with me? They are sick? they are weary?
They have travell'd all the night? Mere fetches;
The images of revolt and flying off.
Fetch me a better answer.

GLOUCESTER

My dear lord,
You know the fiery quality of the duke;
How unremoveable and fix'd he is
In his own course.

KING LEAR

Vengeance! plague! death! confusion!
Fiery? what quality? Why, Gloucester, Gloucester,
I'ld speak with the Duke of Cornwall and his wife.

GLOUCESTER

Well, my good lord, I have inform'd them so.

KING LEAR

Inform'd them! Dost thou understand me, man?

GLOUCESTER

Ay, my good lord.

KING LEAR

The king would speak with Cornwall; the dear father
Would with his daughter speak, commands her service:
Are they inform'd of this? My breath and blood!
Fiery? the fiery duke? Tell the hot duke that--
No, but not yet: may be he is not well:
Infirmity doth still neglect all office
Whereto our health is bound; we are not ourselves
When nature, being oppress'd, commands the mind
To suffer with the body: I'll forbear;
And am fall'n out with my more headier will,
To take the indisposed and sickly fit
For the sound man. Death on my state! wherefore
Looking on KENT
Should he sit here? This act persuades me
That this remotion of the duke and her
Is practise only. Give me my servant forth.
Go tell the duke and 's wife I'ld speak with them,
Now, presently: bid them come forth and hear me,
Or at their chamber-door I'll beat the drum
Till it cry sleep to death.

GLOUCESTER

I would have all well betwixt you.
Exit

KING LEAR

O me, my heart, my rising heart! but, down!

Fool

Cry to it, nuncle, as the cockney did to the eels
when she put 'em i' the paste alive; she knapped 'em
o' the coxcombs with a stick, and cried 'Down,
wantons, down!' 'Twas her brother that, in pure
kindness to his horse, buttered his hay.
Enter CORNWALL, REGAN, GLOUCESTER, and Servants

KING LEAR

Good morrow to you both.

CORNWALL

Hail to your grace!
KENT is set at liberty

REGAN

I am glad to see your highness.

KING LEAR

Regan, I think you are; I know what reason
I have to think so: if thou shouldst not be glad,
I would divorce me from thy mother's tomb,
Sepulchring an adultress.
To KENT
O, are you free?
Some other time for that. Beloved Regan,
Thy sister's naught: O Regan, she hath tied
Sharp-tooth'd unkindness, like a vulture, here:
Points to his heart
I can scarce speak to thee; thou'lt not believe
With how depraved a quality--O Regan!

REGAN

I pray you, sir, take patience: I have hope.
You less know how to value her desert
Than she to scant her duty.

KING LEAR

Say, how is that?

REGAN

I cannot think my sister in the least
Would fail her obligation: if, sir, perchance
She have restrain'd the riots of your followers,
'Tis on such ground, and to such wholesome end,
As clears her from all blame.

KING LEAR

My curses on her!

REGAN

                  O, sir, you are old.
Nature in you stands on the very verge
Of her confine: you should be ruled and led
By some discretion, that discerns your state
Better than you yourself. Therefore, I pray you,
That to our sister you do make return;
Say you have wrong'd her, sir.

KING LEAR

Ask her forgiveness?
Do you but mark how this becomes the house:
'Dear daughter, I confess that I am old;
Kneeling
Age is unnecessary: on my knees I beg
That you'll vouchsafe me raiment, bed, and food.'

REGAN

Good sir, no more; these are unsightly tricks:
Return you to my sister.

KING LEAR

[Rising]  Never, Regan:
She hath abated me of half my train;
Look'd black upon me; struck me with her tongue,
Most serpent-like, upon the very heart:
All the stored vengeances of heaven fall
On her ingrateful top! Strike her young bones,
You taking airs, with lameness!

CORNWALL

Fie, sir, fie!

KING LEAR

You nimble lightnings, dart your blinding flames
Into her scornful eyes! Infect her beauty,
You fen-suck'd fogs, drawn by the powerful sun,
To fall and blast her pride!

REGAN

O the blest gods! so will you wish on me,
When the rash mood is on.

KING LEAR

No, Regan, thou shalt never have my curse:
Thy tender-hefted nature shall not give
Thee o'er to harshness: her eyes are fierce; but thine
Do comfort and not burn. 'Tis not in thee
To grudge my pleasures, to cut off my train,
To bandy hasty words, to scant my sizes,
And in conclusion to oppose the bolt
Against my coming in: thou better know'st
The offices of nature, bond of childhood,
Effects of courtesy, dues of gratitude;
Thy half o' the kingdom hast thou not forgot,
Wherein I thee endow'd.

REGAN

Good sir, to the purpose.

KING LEAR

Who put my man i' the stocks?
Tucket within

CORNWALL

What trumpet's that?

REGAN

I know't, my sister's: this approves her letter,
That she would soon be here.
Enter OSWALD
Is your lady come?

KING LEAR

This is a slave, whose easy-borrow'd pride
Dwells in the fickle grace of her he follows.
Out, varlet, from my sight!

CORNWALL

What means your grace?

KING LEAR

Who stock'd my servant? Regan, I have good hope
Thou didst not know on't. Who comes here? O heavens,
Enter GONERIL
If you do love old men, if your sweet sway
Allow obedience, if yourselves are old,
Make it your cause; send down, and take my part!
To GONERIL
Art not ashamed to look upon this beard?
O Regan, wilt thou take her by the hand?

GONERIL

Why not by the hand, sir? How have I offended?
All's not offence that indiscretion finds
And dotage terms so.

KING LEAR

O sides, you are too tough;
Will you yet hold? How came my man i' the stocks?

CORNWALL

I set him there, sir: but his own disorders
Deserved much less advancement.

KING LEAR

You! did you?

REGAN

I pray you, father, being weak, seem so.
If, till the expiration of your month,
You will return and sojourn with my sister,
Dismissing half your train, come then to me:
I am now from home, and out of that provision
Which shall be needful for your entertainment.

KING LEAR

Return to her, and fifty men dismiss'd?
No, rather I abjure all roofs, and choose
To wage against the enmity o' the air;
To be a comrade with the wolf and owl,--
Necessity's sharp pinch! Return with her?
Why, the hot-blooded France, that dowerless took
Our youngest born, I could as well be brought
To knee his throne, and, squire-like; pension beg
To keep base life afoot. Return with her?
Persuade me rather to be slave and sumpter
To this detested groom.
Pointing at OSWALD

GONERIL

At your choice, sir.

KING LEAR

I prithee, daughter, do not make me mad:
I will not trouble thee, my child; farewell:
We'll no more meet, no more see one another:
But yet thou art my flesh, my blood, my daughter;
Or rather a disease that's in my flesh,
Which I must needs call mine: thou art a boil,
A plague-sore, an embossed carbuncle,
In my corrupted blood. But I'll not chide thee;
Let shame come when it will, I do not call it:
I do not bid the thunder-bearer shoot,
Nor tell tales of thee to high-judging Jove:
Mend when thou canst; be better at thy leisure:
I can be patient; I can stay with Regan,
I and my hundred knights.

REGAN

Not altogether so:
I look'd not for you yet, nor am provided
For your fit welcome. Give ear, sir, to my sister;
For those that mingle reason with your passion
Must be content to think you old, and so--
But she knows what she does.

KING LEAR

Is this well spoken?

REGAN

I dare avouch it, sir: what, fifty followers?
Is it not well? What should you need of more?
Yea, or so many, sith that both charge and danger
Speak 'gainst so great a number? How, in one house,
Should many people, under two commands,
Hold amity? 'Tis hard; almost impossible.

GONERIL

Why might not you, my lord, receive attendance
From those that she calls servants or from mine?

REGAN

Why not, my lord? If then they chanced to slack you,
We could control them. If you will come to me,--
For now I spy a danger,--I entreat you
To bring but five and twenty: to no more
Will I give place or notice.

KING LEAR

I gave you all--

REGAN

                  And in good time you gave it.

KING LEAR

Made you my guardians, my depositaries;
But kept a reservation to be follow'd
With such a number. What, must I come to you
With five and twenty, Regan? said you so?

REGAN

And speak't again, my lord; no more with me.

KING LEAR

Those wicked creatures yet do look well-favour'd,
When others are more wicked: not being the worst
Stands in some rank of praise.
To GONERIL
I'll go with thee:
Thy fifty yet doth double five and twenty,
And thou art twice her love.

GONERIL

Hear me, my lord;
What need you five and twenty, ten, or five,
To follow in a house where twice so many
Have a command to tend you?

REGAN

What need one?

KING LEAR

O, reason not the need: our basest beggars
Are in the poorest thing superfluous:
Allow not nature more than nature needs,
Man's life's as cheap as beast's: thou art a lady;
If only to go warm were gorgeous,
Why, nature needs not what thou gorgeous wear'st,
Which scarcely keeps thee warm. But, for true need,--
You heavens, give me that patience, patience I need!
You see me here, you gods, a poor old man,
As full of grief as age; wretched in both!
If it be you that stir these daughters' hearts
Against their father, fool me not so much
To bear it tamely; touch me with noble anger,
And let not women's weapons, water-drops,
Stain my man's cheeks! No, you unnatural hags,
I will have such revenges on you both,
That all the world shall--I will do such things,--
What they are, yet I know not: but they shall be
The terrors of the earth. You think I'll weep
No, I'll not weep:
I have full cause of weeping; but this heart
Shall break into a hundred thousand flaws,
Or ere I'll weep. O fool, I shall go mad!
Exeunt KING LEAR, GLOUCESTER, KENT, and Fool
Storm and tempest

CORNWALL

Let us withdraw; 'twill be a storm.

REGAN

This house is little: the old man and his people
Cannot be well bestow'd.

GONERIL

'Tis his own blame; hath put himself from rest,
And must needs taste his folly.

REGAN

For his particular, I'll receive him gladly,
But not one follower.

GONERIL

So am I purposed.
Where is my lord of Gloucester?

CORNWALL

Follow'd the old man forth: he is return'd.
Re-enter GLOUCESTER

GLOUCESTER

The king is in high rage.

CORNWALL

Whither is he going?

GLOUCESTER

He calls to horse; but will I know not whither.

CORNWALL

'Tis best to give him way; he leads himself.

GONERIL

My lord, entreat him by no means to stay.

GLOUCESTER

Alack, the night comes on, and the bleak winds
Do sorely ruffle; for many miles a bout
There's scarce a bush.

REGAN

O, sir, to wilful men,
The injuries that they themselves procure
Must be their schoolmasters. Shut up your doors:
He is attended with a desperate train;
And what they may incense him to, being apt
To have his ear abused, wisdom bids fear.

CORNWALL

Shut up your doors, my lord; 'tis a wild night:
My Regan counsels well; come out o' the storm.
Exeunt


