SCENE IV. The heath. Before a hovel.

Enter KING LEAR, KENT, and Fool

KENT

Here is the place, my lord; good my lord, enter:
The tyranny of the open night's too rough
For nature to endure.
Storm still

KING LEAR

Let me alone.

KENT

Good my lord, enter here.

KING LEAR

Wilt break my heart?

KENT

I had rather break mine own. Good my lord, enter.

KING LEAR

Thou think'st 'tis much that this contentious storm
Invades us to the skin: so 'tis to thee;
But where the greater malady is fix'd,
The lesser is scarce felt. Thou'ldst shun a bear;
But if thy flight lay toward the raging sea,
Thou'ldst meet the bear i' the mouth. When the
mind's free,
The body's delicate: the tempest in my mind
Doth from my senses take all feeling else
Save what beats there. Filial ingratitude!
Is it not as this mouth should tear this hand
For lifting food to't? But I will punish home:
No, I will weep no more. In such a night
To shut me out! Pour on; I will endure.
In such a night as this! O Regan, Goneril!
Your old kind father, whose frank heart gave all,--
O, that way madness lies; let me shun that;
No more of that.

KENT

                  Good my lord, enter here.

KING LEAR

Prithee, go in thyself: seek thine own ease:
This tempest will not give me leave to ponder
On things would hurt me more. But I'll go in.
To the Fool
In, boy; go first. You houseless poverty,--
Nay, get thee in. I'll pray, and then I'll sleep.
Fool goes in
Poor naked wretches, whereso'er you are,
That bide the pelting of this pitiless storm,
How shall your houseless heads and unfed sides,
Your loop'd and window'd raggedness, defend you
From seasons such as these? O, I have ta'en
Too little care of this! Take physic, pomp;
Expose thyself to feel what wretches feel,
That thou mayst shake the superflux to them,
And show the heavens more just.

EDGAR

[Within]  Fathom and half, fathom and half! Poor Tom!
The Fool runs out from the hovel

Fool

Come not in here, nuncle, here's a spirit
Help me, help me!

KENT

Give me thy hand. Who's there?

Fool

A spirit, a spirit: he says his name's poor Tom.

KENT

What art thou that dost grumble there i' the straw?
Come forth.
Enter EDGAR disguised as a mad man

EDGAR

Away! the foul fiend follows me!
Through the sharp hawthorn blows the cold wind.
Hum! go to thy cold bed, and warm thee.

KING LEAR

Hast thou given all to thy two daughters?
And art thou come to this?

EDGAR

Who gives any thing to poor Tom? whom the foul
fiend hath led through fire and through flame, and
through ford and whirlipool e'er bog and quagmire;
that hath laid knives under his pillow, and halters
in his pew; set ratsbane by his porridge; made film
proud of heart, to ride on a bay trotting-horse over
four-inched bridges, to course his own shadow for a
traitor. Bless thy five wits! Tom's a-cold,--O, do
de, do de, do de. Bless thee from whirlwinds,
star-blasting, and taking! Do poor Tom some
charity, whom the foul fiend vexes: there could I
have him now,--and there,--and there again, and there.
Storm still

KING LEAR

What, have his daughters brought him to this pass?
Couldst thou save nothing? Didst thou give them all?

Fool

Nay, he reserved a blanket, else we had been all shamed.

KING LEAR

Now, all the plagues that in the pendulous air
Hang fated o'er men's faults light on thy daughters!

KENT

He hath no daughters, sir.

KING LEAR

Death, traitor! nothing could have subdued nature
To such a lowness but his unkind daughters.
Is it the fashion, that discarded fathers
Should have thus little mercy on their flesh?
Judicious punishment! 'twas this flesh begot
Those pelican daughters.

EDGAR

Pillicock sat on Pillicock-hill:
Halloo, halloo, loo, loo!

Fool

This cold night will turn us all to fools and madmen.

EDGAR

Take heed o' the foul fiend: obey thy parents;
keep thy word justly; swear not; commit not with
man's sworn spouse; set not thy sweet heart on proud
array. Tom's a-cold.

KING LEAR

What hast thou been?

EDGAR

A serving-man, proud in heart and mind; that curled
my hair; wore gloves in my cap; served the lust of
my mistress' heart, and did the act of darkness with
her; swore as many oaths as I spake words, and
broke them in the sweet face of heaven: one that
slept in the contriving of lust, and waked to do it:
wine loved I deeply, dice dearly: and in woman
out-paramoured the Turk: false of heart, light of
ear, bloody of hand; hog in sloth, fox in stealth,
wolf in greediness, dog in madness, lion in prey.
Let not the creaking of shoes nor the rustling of
silks betray thy poor heart to woman: keep thy foot
out of brothels, thy hand out of plackets, thy pen
from lenders' books, and defy the foul fiend.
Still through the hawthorn blows the cold wind:
Says suum, mun, ha, no, nonny.
Dolphin my boy, my boy, sessa! let him trot by.
Storm still

KING LEAR

Why, thou wert better in thy grave than to answer
with thy uncovered body this extremity of the skies.
Is man no more than this? Consider him well. Thou
owest the worm no silk, the beast no hide, the sheep
no wool, the cat no perfume. Ha! here's three on
's are sophisticated! Thou art the thing itself:
unaccommodated man is no more but such a poor bare,
forked animal as thou art. Off, off, you lendings!
come unbutton here.
Tearing off his clothes

Fool

Prithee, nuncle, be contented; 'tis a naughty night
to swim in. Now a little fire in a wild field were
like an old lecher's heart; a small spark, all the
rest on's body cold. Look, here comes a walking fire.
Enter GLOUCESTER, with a torch

EDGAR

This is the foul fiend Flibbertigibbet: he begins
at curfew, and walks till the first cock; he gives
the web and the pin, squints the eye, and makes the
hare-lip; mildews the white wheat, and hurts the
poor creature of earth.
S. Withold footed thrice the old;
He met the night-mare, and her nine-fold;
Bid her alight,
And her troth plight,
And, aroint thee, witch, aroint thee!

KENT

How fares your grace?

KING LEAR

What's he?

KENT

Who's there? What is't you seek?

GLOUCESTER

What are you there? Your names?

EDGAR

Poor Tom; that eats the swimming frog, the toad,
the tadpole, the wall-newt and the water; that in
the fury of his heart, when the foul fiend rages,
eats cow-dung for sallets; swallows the old rat and
the ditch-dog; drinks the green mantle of the
standing pool; who is whipped from tithing to
tithing, and stock- punished, and imprisoned; who
hath had three suits to his back, six shirts to his
body, horse to ride, and weapon to wear;
But mice and rats, and such small deer,
Have been Tom's food for seven long year.
Beware my follower. Peace, Smulkin; peace, thou fiend!

GLOUCESTER

What, hath your grace no better company?

EDGAR

The prince of darkness is a gentleman:
Modo he's call'd, and Mahu.

GLOUCESTER

Our flesh and blood is grown so vile, my lord,
That it doth hate what gets it.

EDGAR

Poor Tom's a-cold.

GLOUCESTER

Go in with me: my duty cannot suffer
To obey in all your daughters' hard commands:
Though their injunction be to bar my doors,
And let this tyrannous night take hold upon you,
Yet have I ventured to come seek you out,
And bring you where both fire and food is ready.

KING LEAR

First let me talk with this philosopher.
What is the cause of thunder?

KENT

Good my lord, take his offer; go into the house.

KING LEAR

I'll talk a word with this same learned Theban.
What is your study?

EDGAR

How to prevent the fiend, and to kill vermin.

KING LEAR

Let me ask you one word in private.

KENT

Importune him once more to go, my lord;
His wits begin to unsettle.

GLOUCESTER

Canst thou blame him?
Storm still
His daughters seek his death: ah, that good Kent!
He said it would be thus, poor banish'd man!
Thou say'st the king grows mad; I'll tell thee, friend,
I am almost mad myself: I had a son,
Now outlaw'd from my blood; he sought my life,
But lately, very late: I loved him, friend;
No father his son dearer: truth to tell thee,
The grief hath crazed my wits. What a night's this!
I do beseech your grace,--

KING LEAR

O, cry your mercy, sir.
Noble philosopher, your company.

EDGAR

Tom's a-cold.

GLOUCESTER

In, fellow, there, into the hovel: keep thee warm.

KING LEAR

Come let's in all.

KENT

                  This way, my lord.

KING LEAR

With him;
I will keep still with my philosopher.

KENT

Good my lord, soothe him; let him take the fellow.

GLOUCESTER

Take him you on.

KENT

Sirrah, come on; go along with us.

KING LEAR

Come, good Athenian.

GLOUCESTER

No words, no words: hush.

EDGAR

      Child Rowland to the dark tower came,
His word was still,--Fie, foh, and fum,
I smell the blood of a British man.
Exeunt



