SCENE II. Before ALBANY's palace.

Enter GONERIL and EDMUND

GONERIL

Welcome, my lord: I marvel our mild husband
Not met us on the way.
Enter OSWALD
Now, where's your master'?

OSWALD

Madam, within; but never man so changed.
I told him of the army that was landed;
He smiled at it: I told him you were coming:
His answer was 'The worse:' of Gloucester's treachery,
And of the loyal service of his son,
When I inform'd him, then he call'd me sot,
And told me I had turn'd the wrong side out:
What most he should dislike seems pleasant to him;
What like, offensive.

GONERIL

[To EDMUND]  Then shall you go no further.
It is the cowish terror of his spirit,
That dares not undertake: he'll not feel wrongs
Which tie him to an answer. Our wishes on the way
May prove effects. Back, Edmund, to my brother;
Hasten his musters and conduct his powers:
I must change arms at home, and give the distaff
Into my husband's hands. This trusty servant
Shall pass between us: ere long you are like to hear,
If you dare venture in your own behalf,
A mistress's command. Wear this; spare speech;
Giving a favour
Decline your head: this kiss, if it durst speak,
Would stretch thy spirits up into the air:
Conceive, and fare thee well.

EDMUND

Yours in the ranks of death.

GONERIL

My most dear Gloucester!
Exit EDMUND
O, the difference of man and man!
To thee a woman's services are due:
My fool usurps my body.

OSWALD

Madam, here comes my lord.
Exit
Enter ALBANY

GONERIL

I have been worth the whistle.

ALBANY

O Goneril!
You are not worth the dust which the rude wind
Blows in your face. I fear your disposition:
That nature, which contemns its origin,
Cannot be border'd certain in itself;
She that herself will sliver and disbranch
From her material sap, perforce must wither
And come to deadly use.

GONERIL

No more; the text is foolish.

ALBANY

Wisdom and goodness to the vile seem vile:
Filths savour but themselves. What have you done?
Tigers, not daughters, what have you perform'd?
A father, and a gracious aged man,
Whose reverence even the head-lugg'd bear would lick,
Most barbarous, most degenerate! have you madded.
Could my good brother suffer you to do it?
A man, a prince, by him so benefited!
If that the heavens do not their visible spirits
Send quickly down to tame these vile offences,
It will come,
Humanity must perforce prey on itself,
Like monsters of the deep.

GONERIL

Milk-liver'd man!
That bear'st a cheek for blows, a head for wrongs;
Who hast not in thy brows an eye discerning
Thine honour from thy suffering; that not know'st
Fools do those villains pity who are punish'd
Ere they have done their mischief. Where's thy drum?
France spreads his banners in our noiseless land;
With plumed helm thy slayer begins threats;
Whiles thou, a moral fool, sit'st still, and criest
'Alack, why does he so?'

ALBANY

See thyself, devil!
Proper deformity seems not in the fiend
So horrid as in woman.

GONERIL

O vain fool!

ALBANY

Thou changed and self-cover'd thing, for shame,
Be-monster not thy feature. Were't my fitness
To let these hands obey my blood,
They are apt enough to dislocate and tear
Thy flesh and bones: howe'er thou art a fiend,
A woman's shape doth shield thee.

GONERIL

Marry, your manhood now--
Enter a Messenger

ALBANY

What news?

Messenger

O, my good lord, the Duke of Cornwall's dead:
Slain by his servant, going to put out
The other eye of Gloucester.

ALBANY

Gloucester's eye!

Messenger

A servant that he bred, thrill'd with remorse,
Opposed against the act, bending his sword
To his great master; who, thereat enraged,
Flew on him, and amongst them fell'd him dead;
But not without that harmful stroke, which since
Hath pluck'd him after.

ALBANY

This shows you are above,
You justicers, that these our nether crimes
So speedily can venge! But, O poor Gloucester!
Lost he his other eye?

Messenger

Both, both, my lord.
This letter, madam, craves a speedy answer;
'Tis from your sister.

GONERIL

[Aside]              One way I like this well;
But being widow, and my Gloucester with her,
May all the building in my fancy pluck
Upon my hateful life: another way,
The news is not so tart.--I'll read, and answer.
Exit

ALBANY

Where was his son when they did take his eyes?

Messenger

Come with my lady hither.

ALBANY

He is not here.

Messenger

No, my good lord; I met him back again.

ALBANY

Knows he the wickedness?

Messenger

Ay, my good lord; 'twas he inform'd against him;
And quit the house on purpose, that their punishment
Might have the freer course.

ALBANY

Gloucester, I live
To thank thee for the love thou show'dst the king,
And to revenge thine eyes. Come hither, friend:
Tell me what more thou know'st.
Exeunt



