SCENE V. Gloucester's castle.

Enter REGAN and OSWALD

REGAN

But are my brother's powers set forth?

OSWALD

Ay, madam.

REGAN

Himself in person there?

OSWALD

Madam, with much ado:
Your sister is the better soldier.

REGAN

Lord Edmund spake not with your lord at home?

OSWALD

No, madam.

REGAN

What might import my sister's letter to him?

OSWALD

I know not, lady.

REGAN

'Faith, he is posted hence on serious matter.
It was great ignorance, Gloucester's eyes being out,
To let him live: where he arrives he moves
All hearts against us: Edmund, I think, is gone,
In pity of his misery, to dispatch
His nighted life: moreover, to descry
The strength o' the enemy.

OSWALD

I must needs after him, madam, with my letter.

REGAN

Our troops set forth to-morrow: stay with us;
The ways are dangerous.

OSWALD

I may not, madam:
My lady charged my duty in this business.

REGAN

Why should she write to Edmund? Might not you
Transport her purposes by word? Belike,
Something--I know not what: I'll love thee much,
Let me unseal the letter.

OSWALD

Madam, I had rather--

REGAN

I know your lady does not love her husband;
I am sure of that: and at her late being here
She gave strange oeillades and most speaking looks
To noble Edmund. I know you are of her bosom.

OSWALD

I, madam?

REGAN

I speak in understanding; you are; I know't:
Therefore I do advise you, take this note:
My lord is dead; Edmund and I have talk'd;
And more convenient is he for my hand
Than for your lady's: you may gather more.
If you do find him, pray you, give him this;
And when your mistress hears thus much from you,
I pray, desire her call her wisdom to her.
So, fare you well.
If you do chance to hear of that blind traitor,
Preferment falls on him that cuts him off.

OSWALD

Would I could meet him, madam! I should show
What party I do follow.

REGAN

Fare thee well.
Exeunt



