SCENE I. The British camp, near Dover.

Enter, with drum and colours, EDMUND, REGAN, Gentlemen, and Soldiers.

EDMUND

Know of the duke if his last purpose hold,
Or whether since he is advised by aught
To change the course: he's full of alteration
And self-reproving: bring his constant pleasure.
To a Gentleman, who goes out

REGAN

Our sister's man is certainly miscarried.

EDMUND

'Tis to be doubted, madam.

REGAN

Now, sweet lord,
You know the goodness I intend upon you:
Tell me--but truly--but then speak the truth,
Do you not love my sister?

EDMUND

In honour'd love.

REGAN

But have you never found my brother's way
To the forfended place?

EDMUND

That thought abuses you.

REGAN

I am doubtful that you have been conjunct
And bosom'd with her, as far as we call hers.

EDMUND

No, by mine honour, madam.

REGAN

I never shall endure her: dear my lord,
Be not familiar with her.

EDMUND

Fear me not:
She and the duke her husband!
Enter, with drum and colours, ALBANY, GONERIL, and Soldiers

GONERIL

[Aside]  I had rather lose the battle than that sister
Should loosen him and me.

ALBANY

Our very loving sister, well be-met.
Sir, this I hear; the king is come to his daughter,
With others whom the rigor of our state
Forced to cry out. Where I could not be honest,
I never yet was valiant: for this business,
It toucheth us, as France invades our land,
Not bolds the king, with others, whom, I fear,
Most just and heavy causes make oppose.

EDMUND

Sir, you speak nobly.

REGAN

Why is this reason'd?

GONERIL

Combine together 'gainst the enemy;
For these domestic and particular broils
Are not the question here.

ALBANY

Let's then determine
With the ancient of war on our proceedings.

EDMUND

I shall attend you presently at your tent.

REGAN

Sister, you'll go with us?

GONERIL

No.

REGAN

'Tis most convenient; pray you, go with us.

GONERIL

[Aside]  O, ho, I know the riddle.--I will go.
As they are going out, enter EDGAR disguised

EDGAR

If e'er your grace had speech with man so poor,
Hear me one word.

ALBANY

                  I'll overtake you. Speak.
Exeunt all but ALBANY and EDGAR

EDGAR

Before you fight the battle, ope this letter.
If you have victory, let the trumpet sound
For him that brought it: wretched though I seem,
I can produce a champion that will prove
What is avouched there. If you miscarry,
Your business of the world hath so an end,
And machination ceases. Fortune love you.

ALBANY

Stay till I have read the letter.

EDGAR

I was forbid it.
When time shall serve, let but the herald cry,
And I'll appear again.

ALBANY

Why, fare thee well: I will o'erlook thy paper.
Exit EDGAR
Re-enter EDMUND

EDMUND

The enemy's in view; draw up your powers.
Here is the guess of their true strength and forces
By diligent discovery; but your haste
Is now urged on you.

ALBANY

We will greet the time.
Exit

EDMUND

To both these sisters have I sworn my love;
Each jealous of the other, as the stung
Are of the adder. Which of them shall I take?
Both? one? or neither? Neither can be enjoy'd,
If both remain alive: to take the widow
Exasperates, makes mad her sister Goneril;
And hardly shall I carry out my side,
Her husband being alive. Now then we'll use
His countenance for the battle; which being done,
Let her who would be rid of him devise
His speedy taking off. As for the mercy
Which he intends to Lear and to Cordelia,
The battle done, and they within our power,
Shall never see his pardon; for my state
Stands on me to defend, not to debate.
Exit



