SCENE I. Westminster Abbey.

Dead March. Enter the Funeral of KING HENRY the  Fifth, attended on by Dukes of BEDFORD, Regent of  France; GLOUCESTER, Protector; and EXETER, Earl of WARWICK, the BISHOP OF WINCHESTER, Heralds,  & c

BEDFORD

Hung be the heavens with black, yield day to night!
Comets, importing change of times and states,
Brandish your crystal tresses in the sky,
And with them scourge the bad revolting stars
That have consented unto Henry's death!
King Henry the Fifth, too famous to live long!
England ne'er lost a king of so much worth.

GLOUCESTER

England ne'er had a king until his time.
Virtue he had, deserving to command:
His brandish'd sword did blind men with his beams:
His arms spread wider than a dragon's wings;
His sparking eyes, replete with wrathful fire,
More dazzled and drove back his enemies
Than mid-day sun fierce bent against their faces.
What should I say? his deeds exceed all speech:
He ne'er lift up his hand but conquered.

EXETER

We mourn in black: why mourn we not in blood?
Henry is dead and never shall revive:
Upon a wooden coffin we attend,
And death's dishonourable victory
We with our stately presence glorify,
Like captives bound to a triumphant car.
What! shall we curse the planets of mishap
That plotted thus our glory's overthrow?
Or shall we think the subtle-witted French
Conjurers and sorcerers, that afraid of him
By magic verses have contrived his end?
BISHOP

OF WINCHESTER

He was a king bless'd of the King of kings.
Unto the French the dreadful judgement-day
So dreadful will not be as was his sight.
The battles of the Lord of hosts he fought:
The church's prayers made him so prosperous.

GLOUCESTER

The church! where is it? Had not churchmen pray'd,
His thread of life had not so soon decay'd:
None do you like but an effeminate prince,
Whom, like a school-boy, you may over-awe.
BISHOP

OF WINCHESTER

Gloucester, whate'er we like, thou art protector
And lookest to command the prince and realm.
Thy wife is proud; she holdeth thee in awe,
More than God or religious churchmen may.

GLOUCESTER

Name not religion, for thou lovest the flesh,
And ne'er throughout the year to church thou go'st
Except it be to pray against thy foes.

BEDFORD

Cease, cease these jars and rest your minds in peace:
Let's to the altar: heralds, wait on us:
Instead of gold, we'll offer up our arms:
Since arms avail not now that Henry's dead.
Posterity, await for wretched years,
When at their mothers' moist eyes babes shall suck,
Our isle be made a nourish of salt tears,
And none but women left to wail the dead.
Henry the Fifth, thy ghost I invocate:
Prosper this realm, keep it from civil broils,
Combat with adverse planets in the heavens!
A far more glorious star thy soul will make
Than Julius Caesar or bright--
Enter a Messenger

Messenger

My honourable lords, health to you all!
Sad tidings bring I to you out of France,
Of loss, of slaughter and discomfiture:
Guienne, Champagne, Rheims, Orleans,
Paris, Guysors, Poictiers, are all quite lost.

BEDFORD

What say'st thou, man, before dead Henry's corse?
Speak softly, or the loss of those great towns
Will make him burst his lead and rise from death.

GLOUCESTER

Is Paris lost? is Rouen yielded up?
If Henry were recall'd to life again,
These news would cause him once more yield the ghost.

EXETER

How were they lost? what treachery was used?

Messenger

No treachery; but want of men and money.
Amongst the soldiers this is muttered,
That here you maintain several factions,
And whilst a field should be dispatch'd and fought,
You are disputing of your generals:
One would have lingering wars with little cost;
Another would fly swift, but wanteth wings;
A third thinks, without expense at all,
By guileful fair words peace may be obtain'd.
Awake, awake, English nobility!
Let not sloth dim your horrors new-begot:
Cropp'd are the flower-de-luces in your arms;
Of England's coat one half is cut away.

EXETER

Were our tears wanting to this funeral,
These tidings would call forth their flowing tides.

BEDFORD

Me they concern; Regent I am of France.
Give me my steeled coat. I'll fight for France.
Away with these disgraceful wailing robes!
Wounds will I lend the French instead of eyes,
To weep their intermissive miseries.
Enter to them another Messenger

Messenger

Lords, view these letters full of bad mischance.
France is revolted from the English quite,
Except some petty towns of no import:
The Dauphin Charles is crowned king of Rheims;
The Bastard of Orleans with him is join'd;
Reignier, Duke of Anjou, doth take his part;
The Duke of Alencon flieth to his side.

EXETER

The Dauphin crowned king! all fly to him!
O, whither shall we fly from this reproach?

GLOUCESTER

We will not fly, but to our enemies' throats.
Bedford, if thou be slack, I'll fight it out.

BEDFORD

Gloucester, why doubt'st thou of my forwardness?
An army have I muster'd in my thoughts,
Wherewith already France is overrun.
Enter another Messenger

Messenger

My gracious lords, to add to your laments,
Wherewith you now bedew King Henry's hearse,
I must inform you of a dismal fight
Betwixt the stout Lord Talbot and the French.
BISHOP

OF WINCHESTER

What! wherein Talbot overcame? is't so?

Messenger

O, no; wherein Lord Talbot was o'erthrown:
The circumstance I'll tell you more at large.
The tenth of August last this dreadful lord,
Retiring from the siege of Orleans,
Having full scarce six thousand in his troop.
By three and twenty thousand of the French
Was round encompassed and set upon.
No leisure had he to enrank his men;
He wanted pikes to set before his archers;
Instead whereof sharp stakes pluck'd out of hedges
They pitched in the ground confusedly,
To keep the horsemen off from breaking in.
More than three hours the fight continued;
Where valiant Talbot above human thought
Enacted wonders with his sword and lance:
Hundreds he sent to hell, and none durst stand him;
Here, there, and every where, enraged he flew:
The French exclaim'd, the devil was in arms;
All the whole army stood agazed on him:
His soldiers spying his undaunted spirit
A Talbot! a Talbot! cried out amain
And rush'd into the bowels of the battle.
Here had the conquest fully been seal'd up,
If Sir John Fastolfe had not play'd the coward:
He, being in the vaward, placed behind
With purpose to relieve and follow them,
Cowardly fled, not having struck one stroke.
Hence grew the general wreck and massacre;
Enclosed were they with their enemies:
A base Walloon, to win the Dauphin's grace,
Thrust Talbot with a spear into the back,
Whom all France with their chief assembled strength
Durst not presume to look once in the face.

BEDFORD

Is Talbot slain? then I will slay myself,
For living idly here in pomp and ease,
Whilst such a worthy leader, wanting aid,
Unto his dastard foemen is betray'd.

Messenger

O no, he lives; but is took prisoner,
And Lord Scales with him and Lord Hungerford:
Most of the rest slaughter'd or took likewise.

BEDFORD

His ransom there is none but I shall pay:
I'll hale the Dauphin headlong from his throne:
His crown shall be the ransom of my friend;
Four of their lords I'll change for one of ours.
Farewell, my masters; to my task will I;
Bonfires in France forthwith I am to make,
To keep our great Saint George's feast withal:
Ten thousand soldiers with me I will take,
Whose bloody deeds shall make all Europe quake.

Messenger

So you had need; for Orleans is besieged;
The English army is grown weak and faint:
The Earl of Salisbury craveth supply,
And hardly keeps his men from mutiny,
Since they, so few, watch such a multitude.

EXETER

Remember, lords, your oaths to Henry sworn,
Either to quell the Dauphin utterly,
Or bring him in obedience to your yoke.

BEDFORD

I do remember it; and here take my leave,
To go about my preparation.
Exit

GLOUCESTER

I'll to the Tower with all the haste I can,
To view the artillery and munition;
And then I will proclaim young Henry king.
Exit

EXETER

To Eltham will I, where the young king is,
Being ordain'd his special governor,
And for his safety there I'll best devise.
Exit
BISHOP

OF WINCHESTER

Each hath his place and function to attend:
I am left out; for me nothing remains.
But long I will not be Jack out of office:
The king from Eltham I intend to steal
And sit at chiefest stern of public weal.
Exeunt



