SCENE V. The same.

Here an alarum again: and TALBOT pursueth the  DAUPHIN, and driveth him: then enter JOAN LA  PUCELLE, driving Englishmen before her, and exit after them then re-enter TALBOT

TALBOT

Where is my strength, my valour, and my force?
Our English troops retire, I cannot stay them:
A woman clad in armour chaseth them.
Re-enter JOAN LA PUCELLE
Here, here she comes. I'll have a bout with thee;
Devil or devil's dam, I'll conjure thee:
Blood will I draw on thee, thou art a witch,
And straightway give thy soul to him thou servest.

JOAN LA PUCELLE

Come, come, 'tis only I that must disgrace thee.
Here they fight

TALBOT

Heavens, can you suffer hell so to prevail?
My breast I'll burst with straining of my courage
And from my shoulders crack my arms asunder.
But I will chastise this high-minded strumpet.
They fight again

JOAN LA PUCELLE

Talbot, farewell; thy hour is not yet come:
I must go victual Orleans forthwith.
A short alarum; then enter the town with soldiers
O'ertake me, if thou canst; I scorn thy strength.
Go, go, cheer up thy hungry-starved men;
Help Salisbury to make his testament:
This day is ours, as many more shall be.
Exit

TALBOT

My thoughts are whirled like a potter's wheel;
I know not where I am, nor what I do;
A witch, by fear, not force, like Hannibal,
Drives back our troops and conquers as she lists:
So bees with smoke and doves with noisome stench
Are from their hives and houses driven away.
They call'd us for our fierceness English dogs;
Now, like to whelps, we crying run away.
A short alarum
Hark, countrymen! either renew the fight,
Or tear the lions out of England's coat;
Renounce your soil, give sheep in lions' stead:
Sheep run not half so treacherous from the wolf,
Or horse or oxen from the leopard,
As you fly from your oft-subdued slaves.
Alarum. Here another skirmish
It will not be: retire into your trenches:
You all consented unto Salisbury's death,
For none would strike a stroke in his revenge.
Pucelle is enter'd into Orleans,
In spite of us or aught that we could do.
O, would I were to die with Salisbury!
The shame hereof will make me hide my head.
Exit TALBOT. Alarum; retreat; flourish



