SCENE V. The Tower of London.

Enter MORTIMER, brought in a chair, and Gaolers

MORTIMER

Kind keepers of my weak decaying age,
Let dying Mortimer here rest himself.
Even like a man new haled from the rack,
So fare my limbs with long imprisonment.
And these grey locks, the pursuivants of death,
Nestor-like aged in an age of care,
Argue the end of Edmund Mortimer.
These eyes, like lamps whose wasting oil is spent,
Wax dim, as drawing to their exigent;
Weak shoulders, overborne with burthening grief,
And pithless arms, like to a wither'd vine
That droops his sapless branches to the ground;
Yet are these feet, whose strengthless stay is numb,
Unable to support this lump of clay,
Swift-winged with desire to get a grave,
As witting I no other comfort have.
But tell me, keeper, will my nephew come?

First Gaoler

Richard Plantagenet, my lord, will come:
We sent unto the Temple, unto his chamber;
And answer was return'd that he will come.

MORTIMER

Enough: my soul shall then be satisfied.
Poor gentleman! his wrong doth equal mine.
Since Henry Monmouth first began to reign,
Before whose glory I was great in arms,
This loathsome sequestration have I had:
And even since then hath Richard been obscured,
Deprived of honour and inheritance.
But now the arbitrator of despairs,
Just death, kind umpire of men's miseries,
With sweet enlargement doth dismiss me hence:
I would his troubles likewise were expired,
That so he might recover what was lost.
Enter RICHARD PLANTAGENET

First Gaoler

My lord, your loving nephew now is come.

MORTIMER

Richard Plantagenet, my friend, is he come?
RICHARD

PLANTAGENET

Ay, noble uncle, thus ignobly used,
Your nephew, late despised Richard, comes.

MORTIMER

Direct mine arms I may embrace his neck,
And in his bosom spend my latter gasp:
O, tell me when my lips do touch his cheeks,
That I may kindly give one fainting kiss.
And now declare, sweet stem from York's great stock,
Why didst thou say, of late thou wert despised?
RICHARD

PLANTAGENET

First, lean thine aged back against mine arm;
And, in that ease, I'll tell thee my disease.
This day, in argument upon a case,
Some words there grew 'twixt Somerset and me;
Among which terms he used his lavish tongue
And did upbraid me with my father's death:
Which obloquy set bars before my tongue,
Else with the like I had requited him.
Therefore, good uncle, for my father's sake,
In honour of a true Plantagenet
And for alliance sake, declare the cause
My father, Earl of Cambridge, lost his head.

MORTIMER

That cause, fair nephew, that imprison'd me
And hath detain'd me all my flowering youth
Within a loathsome dungeon, there to pine,
Was cursed instrument of his decease.
RICHARD

PLANTAGENET

Discover more at large what cause that was,
For I am ignorant and cannot guess.

MORTIMER

I will, if that my fading breath permit
And death approach not ere my tale be done.
Henry the Fourth, grandfather to this king,
Deposed his nephew Richard, Edward's son,
The first-begotten and the lawful heir,
Of Edward king, the third of that descent:
During whose reign the Percies of the north,
Finding his usurpation most unjust,
Endeavor'd my advancement to the throne:
The reason moved these warlike lords to this
Was, for that--young King Richard thus removed,
Leaving no heir begotten of his body--
I was the next by birth and parentage;
For by my mother I derived am
From Lionel Duke of Clarence, the third son
To King Edward the Third; whereas he
From John of Gaunt doth bring his pedigree,
Being but fourth of that heroic line.
But mark: as in this haughty attempt
They laboured to plant the rightful heir,
I lost my liberty and they their lives.
Long after this, when Henry the Fifth,
Succeeding his father Bolingbroke, did reign,
Thy father, Earl of Cambridge, then derived
From famous Edmund Langley, Duke of York,
Marrying my sister that thy mother was,
Again in pity of my hard distress
Levied an army, weening to redeem
And have install'd me in the diadem:
But, as the rest, so fell that noble earl
And was beheaded. Thus the Mortimers,
In whom the tide rested, were suppress'd.
RICHARD

PLANTAGENET

Of which, my lord, your honour is the last.

MORTIMER

True; and thou seest that I no issue have
And that my fainting words do warrant death;
Thou art my heir; the rest I wish thee gather:
But yet be wary in thy studious care.
RICHARD

PLANTAGENET

Thy grave admonishments prevail with me:
But yet, methinks, my father's execution
Was nothing less than bloody tyranny.

MORTIMER

With silence, nephew, be thou politic:
Strong-fixed is the house of Lancaster,
And like a mountain, not to be removed.
But now thy uncle is removing hence:
As princes do their courts, when they are cloy'd
With long continuance in a settled place.
RICHARD

PLANTAGENET

O, uncle, would some part of my young years
Might but redeem the passage of your age!

MORTIMER

Thou dost then wrong me, as that slaughterer doth
Which giveth many wounds when one will kill.
Mourn not, except thou sorrow for my good;
Only give order for my funeral:
And so farewell, and fair be all thy hopes
And prosperous be thy life in peace and war!
Dies
RICHARD

PLANTAGENET

And peace, no war, befall thy parting soul!
In prison hast thou spent a pilgrimage
And like a hermit overpass'd thy days.
Well, I will lock his counsel in my breast;
And what I do imagine let that rest.
Keepers, convey him hence, and I myself
Will see his burial better than his life.
Exeunt Gaolers, bearing out the body of MORTIMER
Here dies the dusky torch of Mortimer,
Choked with ambition of the meaner sort:
And for those wrongs, those bitter injuries,
Which Somerset hath offer'd to my house:
I doubt not but with honour to redress;
And therefore haste I to the parliament,
Either to be restored to my blood,
Or make my ill the advantage of my good.
Exit


