SCENE IV. Paris. The palace.

Enter KING HENRY VI, GLOUCESTER, BISHOP OF  WINCHESTER, YORK, SUFFOLK, SOMERSET, WARWICK,  EXETER, VERNON	BASSET, and others. To them with his Soldiers, TALBOT

TALBOT

My gracious prince, and honourable peers,
Hearing of your arrival in this realm,
I have awhile given truce unto my wars,
To do my duty to my sovereign:
In sign, whereof, this arm, that hath reclaim'd
To your obedience fifty fortresses,
Twelve cities and seven walled towns of strength,
Beside five hundred prisoners of esteem,
Lets fall his sword before your highness' feet,
And with submissive loyalty of heart
Ascribes the glory of his conquest got
First to my God and next unto your grace.
Kneels

KING HENRY VI

Is this the Lord Talbot, uncle Gloucester,
That hath so long been resident in France?

GLOUCESTER

Yes, if it please your majesty, my liege.

KING HENRY VI

Welcome, brave captain and victorious lord!
When I was young, as yet I am not old,
I do remember how my father said
A stouter champion never handled sword.
Long since we were resolved of your truth,
Your faithful service and your toil in war;
Yet never have you tasted our reward,
Or been reguerdon'd with so much as thanks,
Because till now we never saw your face:
Therefore, stand up; and, for these good deserts,
We here create you Earl of Shrewsbury;
And in our coronation take your place.
Sennet. Flourish. Exeunt all but VERNON and BASSET

VERNON

Now, sir, to you, that were so hot at sea,
Disgracing of these colours that I wear
In honour of my noble Lord of York:
Darest thou maintain the former words thou spakest?

BASSET

Yes, sir; as well as you dare patronage
The envious barking of your saucy tongue
Against my lord the Duke of Somerset.

VERNON

Sirrah, thy lord I honour as he is.

BASSET

Why, what is he? as good a man as York.

VERNON

Hark ye; not so: in witness, take ye that.
Strikes him

BASSET

Villain, thou know'st the law of arms is such
That whoso draws a sword, 'tis present death,
Or else this blow should broach thy dearest blood.
But I'll unto his majesty, and crave
I may have liberty to venge this wrong;
When thou shalt see I'll meet thee to thy cost.

VERNON

Well, miscreant, I'll be there as soon as you;
And, after, meet you sooner than you would.
Exeunt


