SCENE II. Before Bourdeaux.

Enter TALBOT, with trump and drum

TALBOT

Go to the gates of Bourdeaux, trumpeter:
Summon their general unto the wall.
Trumpet sounds. Enter General and others, aloft
English John Talbot, captains, calls you forth,
Servant in arms to Harry King of England;
And thus he would: Open your city gates;
Be humble to us; call my sovereign yours,
And do him homage as obedient subjects;
And I'll withdraw me and my bloody power:
But, if you frown upon this proffer'd peace,
You tempt the fury of my three attendants,
Lean famine, quartering steel, and climbing fire;
Who in a moment even with the earth
Shall lay your stately and air-braving towers,
If you forsake the offer of their love.

General

Thou ominous and fearful owl of death,
Our nation's terror and their bloody scourge!
The period of thy tyranny approacheth.
On us thou canst not enter but by death;
For, I protest, we are well fortified
And strong enough to issue out and fight:
If thou retire, the Dauphin, well appointed,
Stands with the snares of war to tangle thee:
On either hand thee there are squadrons pitch'd,
To wall thee from the liberty of flight;
And no way canst thou turn thee for redress,
But death doth front thee with apparent spoil
And pale destruction meets thee in the face.
Ten thousand French have ta'en the sacrament
To rive their dangerous artillery
Upon no Christian soul but English Talbot.
Lo, there thou stand'st, a breathing valiant man,
Of an invincible unconquer'd spirit!
This is the latest glory of thy praise
That I, thy enemy, due thee withal;
For ere the glass, that now begins to run,
Finish the process of his sandy hour,
These eyes, that see thee now well coloured,
Shall see thee wither'd, bloody, pale and dead.
Drum afar off
Hark! hark! the Dauphin's drum, a warning bell,
Sings heavy music to thy timorous soul;
And mine shall ring thy dire departure out.
Exeunt General,  & c

TALBOT

He fables not; I hear the enemy:
Out, some light horsemen, and peruse their wings.
O, negligent and heedless discipline!
How are we park'd and bounded in a pale,
A little herd of England's timorous deer,
Mazed with a yelping kennel of French curs!
If we be English deer, be then in blood;
Not rascal-like, to fall down with a pinch,
But rather, moody-mad and desperate stags,
Turn on the bloody hounds with heads of steel
And make the cowards stand aloof at bay:
Sell every man his life as dear as mine,
And they shall find dear deer of us, my friends.
God and Saint George, Talbot and England's right,
Prosper our colours in this dangerous fight!
Exeunt



