SCENE VI. A field of battle.

Alarum: excursions, wherein JOHN TALBOT is hemmed about, and TALBOT rescues him

TALBOT

Saint George and victory! fight, soldiers, fight.
The regent hath with Talbot broke his word
And left us to the rage of France his sword.
Where is John Talbot? Pause, and take thy breath;
I gave thee life and rescued thee from death.

JOHN TALBOT

O, twice my father, twice am I thy son!
The life thou gavest me first was lost and done,
Till with thy warlike sword, despite of late,
To my determined time thou gavest new date.

TALBOT

When from the Dauphin's crest thy sword struck fire,
It warm'd thy father's heart with proud desire
Of bold-faced victory. Then leaden age,
Quicken'd with youthful spleen and warlike rage,
Beat down Alencon, Orleans, Burgundy,
And from the pride of Gallia rescued thee.
The ireful bastard Orleans, that drew blood
From thee, my boy, and had the maidenhood
Of thy first fight, I soon encountered,
And interchanging blows I quickly shed
Some of his bastard blood; and in disgrace
Bespoke him thus; 'Contaminated, base
And misbegotten blood I spill of thine,
Mean and right poor, for that pure blood of mine
Which thou didst force from Talbot, my brave boy:'
Here, purposing the Bastard to destroy,
Came in strong rescue. Speak, thy father's care,
Art thou not weary, John? how dost thou fare?
Wilt thou yet leave the battle, boy, and fly,
Now thou art seal'd the son of chivalry?
Fly, to revenge my death when I am dead:
The help of one stands me in little stead.
O, too much folly is it, well I wot,
To hazard all our lives in one small boat!
If I to-day die not with Frenchmen's rage,
To-morrow I shall die with mickle age:
By me they nothing gain an if I stay;
'Tis but the shortening of my life one day:
In thee thy mother dies, our household's name,
My death's revenge, thy youth, and England's fame:
All these and more we hazard by thy stay;
All these are saved if thou wilt fly away.

JOHN TALBOT

The sword of Orleans hath not made me smart;
These words of yours draw life-blood from my heart:
On that advantage, bought with such a shame,
To save a paltry life and slay bright fame,
Before young Talbot from old Talbot fly,
The coward horse that bears me fail and die!
And like me to the peasant boys of France,
To be shame's scorn and subject of mischance!
Surely, by all the glory you have won,
An if I fly, I am not Talbot's son:
Then talk no more of flight, it is no boot;
If son to Talbot, die at Talbot's foot.

TALBOT

Then follow thou thy desperate sire of Crete,
Thou Icarus; thy life to me is sweet:
If thou wilt fight, fight by thy father's side;
And, commendable proved, let's die in pride.
Exeunt



