SCENE V. London. The palace.

Enter SUFFOLK in conference with KING HENRY VI, GLOUCESTER and EXETER

KING HENRY VI

Your wondrous rare description, noble earl,
Of beauteous Margaret hath astonish'd me:
Her virtues graced with external gifts
Do breed love's settled passions in my heart:
And like as rigor of tempestuous gusts
Provokes the mightiest hulk against the tide,
So am I driven by breath of her renown
Either to suffer shipwreck or arrive
Where I may have fruition of her love.

SUFFOLK

Tush, my good lord, this superficial tale
Is but a preface of her worthy praise;
The chief perfections of that lovely dame
Had I sufficient skill to utter them,
Would make a volume of enticing lines,
Able to ravish any dull conceit:
And, which is more, she is not so divine,
So full-replete with choice of all delights,
But with as humble lowliness of mind
She is content to be at your command;
Command, I mean, of virtuous chaste intents,
To love and honour Henry as her lord.

KING HENRY VI

And otherwise will Henry ne'er presume.
Therefore, my lord protector, give consent
That Margaret may be England's royal queen.

GLOUCESTER

So should I give consent to flatter sin.
You know, my lord, your highness is betroth'd
Unto another lady of esteem:
How shall we then dispense with that contract,
And not deface your honour with reproach?

SUFFOLK

As doth a ruler with unlawful oaths;
Or one that, at a triumph having vow'd
To try his strength, forsaketh yet the lists
By reason of his adversary's odds:
A poor earl's daughter is unequal odds,
And therefore may be broke without offence.

GLOUCESTER

Why, what, I pray, is Margaret more than that?
Her father is no better than an earl,
Although in glorious titles he excel.

SUFFOLK

Yes, lord, her father is a king,
The King of Naples and Jerusalem;
And of such great authority in France
As his alliance will confirm our peace
And keep the Frenchmen in allegiance.

GLOUCESTER

And so the Earl of Armagnac may do,
Because he is near kinsman unto Charles.

EXETER

Beside, his wealth doth warrant a liberal dower,
Where Reignier sooner will receive than give.

SUFFOLK

A dower, my lords! disgrace not so your king,
That he should be so abject, base and poor,
To choose for wealth and not for perfect love.
Henry is able to enrich his queen
And not seek a queen to make him rich:
So worthless peasants bargain for their wives,
As market-men for oxen, sheep, or horse.
Marriage is a matter of more worth
Than to be dealt in by attorneyship;
Not whom we will, but whom his grace affects,
Must be companion of his nuptial bed:
And therefore, lords, since he affects her most,
It most of all these reasons bindeth us,
In our opinions she should be preferr'd.
For what is wedlock forced but a hell,
An age of discord and continual strife?
Whereas the contrary bringeth bliss,
And is a pattern of celestial peace.
Whom should we match with Henry, being a king,
But Margaret, that is daughter to a king?
Her peerless feature, joined with her birth,
Approves her fit for none but for a king:
Her valiant courage and undaunted spirit,
More than in women commonly is seen,
Will answer our hope in issue of a king;
For Henry, son unto a conqueror,
Is likely to beget more conquerors,
If with a lady of so high resolve
As is fair Margaret he be link'd in love.
Then yield, my lords; and here conclude with me
That Margaret shall be queen, and none but she.

KING HENRY VI

Whether it be through force of your report,
My noble Lord of Suffolk, or for that
My tender youth was never yet attaint
With any passion of inflaming love,
I cannot tell; but this I am assured,
I feel such sharp dissension in my breast,
Such fierce alarums both of hope and fear,
As I am sick with working of my thoughts.
Take, therefore, shipping; post, my lord, to France;
Agree to any covenants, and procure
That Lady Margaret do vouchsafe to come
To cross the seas to England and be crown'd
King Henry's faithful and anointed queen:
For your expenses and sufficient charge,
Among the people gather up a tenth.
Be gone, I say; for, till you do return,
I rest perplexed with a thousand cares.
And you, good uncle, banish all offence:
If you do censure me by what you were,
Not what you are, I know it will excuse
This sudden execution of my will.
And so, conduct me where, from company,
I may revolve and ruminate my grief.
Exit

GLOUCESTER

Ay, grief, I fear me, both at first and last.
Exeunt GLOUCESTER and EXETER

SUFFOLK

Thus Suffolk hath prevail'd; and thus he goes,
As did the youthful Paris once to Greece,
With hope to find the like event in love,
But prosper better than the Trojan did.
Margaret shall now be queen, and rule the king;
But I will rule both her, the king and realm.
Exit