SCENE I. Before LEONATO'S house.

Enter LEONATO, HERO, and BEATRICE, with a Messenger

LEONATO

I learn in this letter that Don Peter of Arragon
comes this night to Messina.

Messenger

He is very near by this: he was not three leagues off
when I left him.

LEONATO

How many gentlemen have you lost in this action?

Messenger

But few of any sort, and none of name.

LEONATO

A victory is twice itself when the achiever brings
home full numbers. I find here that Don Peter hath
bestowed much honour on a young Florentine called Claudio.

Messenger

Much deserved on his part and equally remembered by
Don Pedro: he hath borne himself beyond the
promise of his age, doing, in the figure of a lamb,
the feats of a lion: he hath indeed better
bettered expectation than you must expect of me to
tell you how.

LEONATO

He hath an uncle here in Messina will be very much
glad of it.

Messenger

I have already delivered him letters, and there
appears much joy in him; even so much that joy could
not show itself modest enough without a badge of
bitterness.

LEONATO

Did he break out into tears?

Messenger

In great measure.

LEONATO

A kind overflow of kindness: there are no faces
truer than those that are so washed. How much
better is it to weep at joy than to joy at weeping!

BEATRICE

I pray you, is Signior Mountanto returned from the
wars or no?

Messenger

I know none of that name, lady: there was none such
in the army of any sort.

LEONATO

What is he that you ask for, niece?

HERO

My cousin means Signior Benedick of Padua.

Messenger

O, he's returned; and as pleasant as ever he was.

BEATRICE

He set up his bills here in Messina and challenged
Cupid at the flight; and my uncle's fool, reading
the challenge, subscribed for Cupid, and challenged
him at the bird-bolt. I pray you, how many hath he
killed and eaten in these wars? But how many hath
he killed? for indeed I promised to eat all of his killing.

LEONATO

Faith, niece, you tax Signior Benedick too much;
but he'll be meet with you, I doubt it not.

Messenger

He hath done good service, lady, in these wars.

BEATRICE

You had musty victual, and he hath holp to eat it:
he is a very valiant trencherman; he hath an
excellent stomach.

Messenger

And a good soldier too, lady.

BEATRICE

And a good soldier to a lady: but what is he to a lord?

Messenger

A lord to a lord, a man to a man; stuffed with all
honourable virtues.

BEATRICE

It is so, indeed; he is no less than a stuffed man:
but for the stuffing,--well, we are all mortal.

LEONATO

You must not, sir, mistake my niece. There is a
kind of merry war betwixt Signior Benedick and her:
they never meet but there's a skirmish of wit
between them.

BEATRICE

Alas! he gets nothing by that. In our last
conflict four of his five wits went halting off, and
now is the whole man governed with one: so that if
he have wit enough to keep himself warm, let him
bear it for a difference between himself and his
horse; for it is all the wealth that he hath left,
to be known a reasonable creature. Who is his
companion now? He hath every month a new sworn brother.

Messenger

Is't possible?

BEATRICE

Very easily possible: he wears his faith but as
the fashion of his hat; it ever changes with the
next block.

Messenger

I see, lady, the gentleman is not in your books.

BEATRICE

No; an he were, I would burn my study. But, I pray
you, who is his companion? Is there no young
squarer now that will make a voyage with him to the devil?

Messenger

He is most in the company of the right noble Claudio.

BEATRICE

O Lord, he will hang upon him like a disease: he
is sooner caught than the pestilence, and the taker
runs presently mad. God help the noble Claudio! if
he have caught the Benedick, it will cost him a
thousand pound ere a' be cured.

Messenger

I will hold friends with you, lady.

BEATRICE

Do, good friend.

LEONATO

You will never run mad, niece.

BEATRICE

No, not till a hot January.

Messenger

Don Pedro is approached.
Enter DON PEDRO, DON JOHN, CLAUDIO, BENEDICK, and BALTHASAR

DON PEDRO

Good Signior Leonato, you are come to meet your
trouble: the fashion of the world is to avoid
cost, and you encounter it.

LEONATO

Never came trouble to my house in the likeness of
your grace: for trouble being gone, comfort should
remain; but when you depart from me, sorrow abides
and happiness takes his leave.

DON PEDRO

You embrace your charge too willingly. I think this
is your daughter.

LEONATO

Her mother hath many times told me so.

BENEDICK

Were you in doubt, sir, that you asked her?

LEONATO

Signior Benedick, no; for then were you a child.

DON PEDRO

You have it full, Benedick: we may guess by this
what you are, being a man. Truly, the lady fathers
herself. Be happy, lady; for you are like an
honourable father.

BENEDICK

If Signior Leonato be her father, she would not
have his head on her shoulders for all Messina, as
like him as she is.

BEATRICE

I wonder that you will still be talking, Signior
Benedick: nobody marks you.

BENEDICK

What, my dear Lady Disdain! are you yet living?

BEATRICE

Is it possible disdain should die while she hath
such meet food to feed it as Signior Benedick?
Courtesy itself must convert to disdain, if you come
in her presence.

BENEDICK

Then is courtesy a turncoat. But it is certain I
am loved of all ladies, only you excepted: and I
would I could find in my heart that I had not a hard
heart; for, truly, I love none.

BEATRICE

A dear happiness to women: they would else have
been troubled with a pernicious suitor. I thank God
and my cold blood, I am of your humour for that: I
had rather hear my dog bark at a crow than a man
swear he loves me.

BENEDICK

God keep your ladyship still in that mind! so some
gentleman or other shall 'scape a predestinate
scratched face.

BEATRICE

Scratching could not make it worse, an 'twere such
a face as yours were.

BENEDICK

Well, you are a rare parrot-teacher.

BEATRICE

A bird of my tongue is better than a beast of yours.

BENEDICK

I would my horse had the speed of your tongue, and
so good a continuer. But keep your way, i' God's
name; I have done.

BEATRICE

You always end with a jade's trick: I know you of old.

DON PEDRO

That is the sum of all, Leonato. Signior Claudio
and Signior Benedick, my dear friend Leonato hath
invited you all. I tell him we shall stay here at
the least a month; and he heartily prays some
occasion may detain us longer. I dare swear he is no
hypocrite, but prays from his heart.

LEONATO

If you swear, my lord, you shall not be forsworn.
To DON JOHN
Let me bid you welcome, my lord: being reconciled to
the prince your brother, I owe you all duty.

DON JOHN

I thank you: I am not of many words, but I thank
you.

LEONATO

Please it your grace lead on?

DON PEDRO

Your hand, Leonato; we will go together.
Exeunt all except BENEDICK and CLAUDIO

CLAUDIO

Benedick, didst thou note the daughter of Signior Leonato?

BENEDICK

I noted her not; but I looked on her.

CLAUDIO

Is she not a modest young lady?

BENEDICK

Do you question me, as an honest man should do, for
my simple true judgment; or would you have me speak
after my custom, as being a professed tyrant to their sex?

CLAUDIO

No; I pray thee speak in sober judgment.

BENEDICK

Why, i' faith, methinks she's too low for a high
praise, too brown for a fair praise and too little
for a great praise: only this commendation I can
afford her, that were she other than she is, she
were unhandsome; and being no other but as she is, I
do not like her.

CLAUDIO

Thou thinkest I am in sport: I pray thee tell me
truly how thou likest her.

BENEDICK

Would you buy her, that you inquire after her?

CLAUDIO

Can the world buy such a jewel?

BENEDICK

Yea, and a case to put it into. But speak you this
with a sad brow? or do you play the flouting Jack,
to tell us Cupid is a good hare-finder and Vulcan a
rare carpenter? Come, in what key shall a man take
you, to go in the song?

CLAUDIO

In mine eye she is the sweetest lady that ever I
looked on.

BENEDICK

I can see yet without spectacles and I see no such
matter: there's her cousin, an she were not
possessed with a fury, exceeds her as much in beauty
as the first of May doth the last of December. But I
hope you have no intent to turn husband, have you?

CLAUDIO

I would scarce trust myself, though I had sworn the
contrary, if Hero would be my wife.

BENEDICK

Is't come to this? In faith, hath not the world
one man but he will wear his cap with suspicion?
Shall I never see a bachelor of three-score again?
Go to, i' faith; an thou wilt needs thrust thy neck
into a yoke, wear the print of it and sigh away
Sundays. Look Don Pedro is returned to seek you.
Re-enter DON PEDRO

DON PEDRO

What secret hath held you here, that you followed
not to Leonato's?

BENEDICK

I would your grace would constrain me to tell.

DON PEDRO

I charge thee on thy allegiance.

BENEDICK

You hear, Count Claudio: I can be secret as a dumb
man; I would have you think so; but, on my
allegiance, mark you this, on my allegiance. He is
in love. With who? now that is your grace's part.
Mark how short his answer is;--With Hero, Leonato's
short daughter.

CLAUDIO

If this were so, so were it uttered.

BENEDICK

Like the old tale, my lord: 'it is not so, nor
'twas not so, but, indeed, God forbid it should be
so.'

CLAUDIO

If my passion change not shortly, God forbid it
should be otherwise.

DON PEDRO

Amen, if you love her; for the lady is very well worthy.

CLAUDIO

You speak this to fetch me in, my lord.

DON PEDRO

By my troth, I speak my thought.

CLAUDIO

And, in faith, my lord, I spoke mine.

BENEDICK

And, by my two faiths and troths, my lord, I spoke mine.

CLAUDIO

That I love her, I feel.

DON PEDRO

That she is worthy, I know.

BENEDICK

That I neither feel how she should be loved nor
know how she should be worthy, is the opinion that
fire cannot melt out of me: I will die in it at the stake.

DON PEDRO

Thou wast ever an obstinate heretic in the despite
of beauty.

CLAUDIO

And never could maintain his part but in the force
of his will.

BENEDICK

That a woman conceived me, I thank her; that she
brought me up, I likewise give her most humble
thanks: but that I will have a recheat winded in my
forehead, or hang my bugle in an invisible baldrick,
all women shall pardon me. Because I will not do
them the wrong to mistrust any, I will do myself the
right to trust none; and the fine is, for the which
I may go the finer, I will live a bachelor.

DON PEDRO

I shall see thee, ere I die, look pale with love.

BENEDICK

With anger, with sickness, or with hunger, my lord,
not with love: prove that ever I lose more blood
with love than I will get again with drinking, pick
out mine eyes with a ballad-maker's pen and hang me
up at the door of a brothel-house for the sign of
blind Cupid.

DON PEDRO

Well, if ever thou dost fall from this faith, thou
wilt prove a notable argument.

BENEDICK

If I do, hang me in a bottle like a cat and shoot
at me; and he that hits me, let him be clapped on
the shoulder, and called Adam.

DON PEDRO

Well, as time shall try: 'In time the savage bull
doth bear the yoke.'

BENEDICK

The savage bull may; but if ever the sensible
Benedick bear it, pluck off the bull's horns and set
them in my forehead: and let me be vilely painted,
and in such great letters as they write 'Here is
good horse to hire,' let them signify under my sign
'Here you may see Benedick the married man.'

CLAUDIO

If this should ever happen, thou wouldst be horn-mad.

DON PEDRO

Nay, if Cupid have not spent all his quiver in
Venice, thou wilt quake for this shortly.

BENEDICK

I look for an earthquake too, then.

DON PEDRO

Well, you temporize with the hours. In the
meantime, good Signior Benedick, repair to
Leonato's: commend me to him and tell him I will
not fail him at supper; for indeed he hath made
great preparation.

BENEDICK

I have almost matter enough in me for such an
embassage; and so I commit you--

CLAUDIO

To the tuition of God: From my house, if I had it,--

DON PEDRO

The sixth of July: Your loving friend, Benedick.

BENEDICK

Nay, mock not, mock not. The body of your
discourse is sometime guarded with fragments, and
the guards are but slightly basted on neither: ere
you flout old ends any further, examine your
conscience: and so I leave you.
Exit

CLAUDIO

My liege, your highness now may do me good.

DON PEDRO

My love is thine to teach: teach it but how,
And thou shalt see how apt it is to learn
Any hard lesson that may do thee good.

CLAUDIO

Hath Leonato any son, my lord?

DON PEDRO

No child but Hero; she's his only heir.
Dost thou affect her, Claudio?

CLAUDIO

O, my lord,
When you went onward on this ended action,
I look'd upon her with a soldier's eye,
That liked, but had a rougher task in hand
Than to drive liking to the name of love:
But now I am return'd and that war-thoughts
Have left their places vacant, in their rooms
Come thronging soft and delicate desires,
All prompting me how fair young Hero is,
Saying, I liked her ere I went to wars.

DON PEDRO

Thou wilt be like a lover presently
And tire the hearer with a book of words.
If thou dost love fair Hero, cherish it,
And I will break with her and with her father,
And thou shalt have her. Was't not to this end
That thou began'st to twist so fine a story?

CLAUDIO

How sweetly you do minister to love,
That know love's grief by his complexion!
But lest my liking might too sudden seem,
I would have salved it with a longer treatise.

DON PEDRO

What need the bridge much broader than the flood?
The fairest grant is the necessity.
Look, what will serve is fit: 'tis once, thou lovest,
And I will fit thee with the remedy.
I know we shall have revelling to-night:
I will assume thy part in some disguise
And tell fair Hero I am Claudio,
And in her bosom I'll unclasp my heart
And take her hearing prisoner with the force
And strong encounter of my amorous tale:
Then after to her father will I break;
And the conclusion is, she shall be thine.
In practise let us put it presently.
Exeunt



