SCENE II. A room in LEONATO's house.

Enter LEONATO and ANTONIO, meeting

LEONATO

How now, brother! Where is my cousin, your son?
hath he provided this music?

ANTONIO

He is very busy about it. But, brother, I can tell
you strange news that you yet dreamt not of.

LEONATO

Are they good?

ANTONIO

As the event stamps them: but they have a good
cover; they show well outward. The prince and Count
Claudio, walking in a thick-pleached alley in mine
orchard, were thus much overheard by a man of mine:
the prince discovered to Claudio that he loved my
niece your daughter and meant to acknowledge it
this night in a dance: and if he found her
accordant, he meant to take the present time by the
top and instantly break with you of it.

LEONATO

Hath the fellow any wit that told you this?

ANTONIO

A good sharp fellow: I will send for him; and
question him yourself.

LEONATO

No, no; we will hold it as a dream till it appear
itself: but I will acquaint my daughter withal,
that she may be the better prepared for an answer,
if peradventure this be true. Go you and tell her of it.
Enter Attendants
Cousins, you know what you have to do. O, I cry you
mercy, friend; go you with me, and I will use your
skill. Good cousin, have a care this busy time.
Exeunt



