SCENE III. The same.

Enter DON JOHN and CONRADE

CONRADE

What the good-year, my lord! why are you thus out
of measure sad?

DON JOHN

There is no measure in the occasion that breeds;
therefore the sadness is without limit.

CONRADE

You should hear reason.

DON JOHN

And when I have heard it, what blessing brings it?

CONRADE

If not a present remedy, at least a patient
sufferance.

DON JOHN

I wonder that thou, being, as thou sayest thou art,
born under Saturn, goest about to apply a moral
medicine to a mortifying mischief. I cannot hide
what I am: I must be sad when I have cause and smile
at no man's jests, eat when I have stomach and wait
for no man's leisure, sleep when I am drowsy and
tend on no man's business, laugh when I am merry and
claw no man in his humour.

CONRADE

Yea, but you must not make the full show of this
till you may do it without controlment. You have of
late stood out against your brother, and he hath
ta'en you newly into his grace; where it is
impossible you should take true root but by the
fair weather that you make yourself: it is needful
that you frame the season for your own harvest.

DON JOHN

I had rather be a canker in a hedge than a rose in
his grace, and it better fits my blood to be
disdained of all than to fashion a carriage to rob
love from any: in this, though I cannot be said to
be a flattering honest man, it must not be denied
but I am a plain-dealing villain. I am trusted with
a muzzle and enfranchised with a clog; therefore I
have decreed not to sing in my cage. If I had my
mouth, I would bite; if I had my liberty, I would do
my liking: in the meantime let me be that I am and
seek not to alter me.

CONRADE

Can you make no use of your discontent?

DON JOHN

I make all use of it, for I use it only.
Who comes here?
Enter BORACHIO
What news, Borachio?

BORACHIO

I came yonder from a great supper: the prince your
brother is royally entertained by Leonato: and I
can give you intelligence of an intended marriage.

DON JOHN

Will it serve for any model to build mischief on?
What is he for a fool that betroths himself to
unquietness?

BORACHIO

Marry, it is your brother's right hand.

DON JOHN

Who? the most exquisite Claudio?

BORACHIO

Even he.

DON JOHN

A proper squire! And who, and who? which way looks
he?

BORACHIO

Marry, on Hero, the daughter and heir of Leonato.

DON JOHN

A very forward March-chick! How came you to this?

BORACHIO

Being entertained for a perfumer, as I was smoking a
musty room, comes me the prince and Claudio, hand
in hand in sad conference: I whipt me behind the
arras; and there heard it agreed upon that the
prince should woo Hero for himself, and having
obtained her, give her to Count Claudio.

DON JOHN

Come, come, let us thither: this may prove food to
my displeasure. That young start-up hath all the
glory of my overthrow: if I can cross him any way, I
bless myself every way. You are both sure, and will assist me?

CONRADE

To the death, my lord.

DON JOHN

Let us to the great supper: their cheer is the
greater that I am subdued. Would the cook were of
my mind! Shall we go prove what's to be done?

BORACHIO

We'll wait upon your lordship.
Exeunt


