SCENE III. LEONATO'S orchard.

Enter BENEDICK

BENEDICK

Boy!
Enter Boy

Boy

Signior?

BENEDICK

In my chamber-window lies a book: bring it hither
to me in the orchard.

Boy

I am here already, sir.

BENEDICK

I know that; but I would have thee hence, and here again.
Exit Boy
I do much wonder that one man, seeing how much
another man is a fool when he dedicates his
behaviors to love, will, after he hath laughed at
such shallow follies in others, become the argument
of his own scorn by failing in love: and such a man
is Claudio. I have known when there was no music
with him but the drum and the fife; and now had he
rather hear the tabour and the pipe: I have known
when he would have walked ten mile a-foot to see a
good armour; and now will he lie ten nights awake,
carving the fashion of a new doublet. He was wont to
speak plain and to the purpose, like an honest man
and a soldier; and now is he turned orthography; his
words are a very fantastical banquet, just so many
strange dishes. May I be so converted and see with
these eyes? I cannot tell; I think not: I will not
be sworn, but love may transform me to an oyster; but
I'll take my oath on it, till he have made an oyster
of me, he shall never make me such a fool. One woman
is fair, yet I am well; another is wise, yet I am
well; another virtuous, yet I am well; but till all
graces be in one woman, one woman shall not come in
my grace. Rich she shall be, that's certain; wise,
or I'll none; virtuous, or I'll never cheapen her;
fair, or I'll   never look on her; mild, or come not
near me; noble, or not I for an angel; of good
discourse, an excellent musician, and her hair shall
be of what colour it please God. Ha! the prince and
Monsieur Love! I will hide me in the arbour.
Withdraws
Enter DON PEDRO, CLAUDIO, and LEONATO

DON PEDRO

Come, shall we hear this music?

CLAUDIO

Yea, my good lord. How still the evening is,
As hush'd on purpose to grace harmony!

DON PEDRO

See you where Benedick hath hid himself?

CLAUDIO

O, very well, my lord: the music ended,
We'll fit the kid-fox with a pennyworth.
Enter BALTHASAR with Music

DON PEDRO

Come, Balthasar, we'll hear that song again.

BALTHASAR

O, good my lord, tax not so bad a voice
To slander music any more than once.

DON PEDRO

It is the witness still of excellency
To put a strange face on his own perfection.
I pray thee, sing, and let me woo no more.

BALTHASAR

Because you talk of wooing, I will sing;
Since many a wooer doth commence his suit
To her he thinks not worthy, yet he wooes,
Yet will he swear he loves.

DON PEDRO

Now, pray thee, come;
Or, if thou wilt hold longer argument,
Do it in notes.

BALTHASAR

                  Note this before my notes;
There's not a note of mine that's worth the noting.

DON PEDRO

Why, these are very crotchets that he speaks;
Note, notes, forsooth, and nothing.
Air

BENEDICK

Now, divine air! now is his soul ravished! Is it
not strange that sheeps' guts should hale souls out
of men's bodies? Well, a horn for my money, when
all's done.
The Song

BALTHASAR

     Sigh no more, ladies, sigh no more,
Men were deceivers ever,
One foot in sea and one on shore,
To one thing constant never:
Then sigh not so, but let them go,
And be you blithe and bonny,
Converting all your sounds of woe
Into Hey nonny, nonny.
Sing no more ditties, sing no moe,
Of dumps so dull and heavy;
The fraud of men was ever so,
Since summer first was leafy:
Then sigh not so,  & c.

DON PEDRO

By my troth, a good song.

BALTHASAR

And an ill singer, my lord.

DON PEDRO

Ha, no, no, faith; thou singest well enough for a shift.

BENEDICK

An he had been a dog that should have howled thus,
they would have hanged him: and I pray God his bad
voice bode no mischief. I had as lief have heard the
night-raven, come what plague could have come after
it.

DON PEDRO

Yea, marry, dost thou hear, Balthasar? I pray thee,
get us some excellent music; for to-morrow night we
would have it at the Lady Hero's chamber-window.

BALTHASAR

The best I can, my lord.

DON PEDRO

Do so: farewell.
Exit BALTHASAR
Come hither, Leonato. What was it you told me of
to-day, that your niece Beatrice was in love with
Signior Benedick?

CLAUDIO

O, ay: stalk on. stalk on; the fowl sits. I did
never think that lady would have loved any man.

LEONATO

No, nor I neither; but most wonderful that she
should so dote on Signior Benedick, whom she hath in
all outward behaviors seemed ever to abhor.

BENEDICK

Is't possible? Sits the wind in that corner?

LEONATO

By my troth, my lord, I cannot tell what to think
of it but that she loves him with an enraged
affection: it is past the infinite of thought.

DON PEDRO

May be she doth but counterfeit.

CLAUDIO

Faith, like enough.

LEONATO

O God, counterfeit! There was never counterfeit of
passion came so near the life of passion as she
discovers it.

DON PEDRO

Why, what effects of passion shows she?

CLAUDIO

Bait the hook well; this fish will bite.

LEONATO

What effects, my lord? She will sit you, you heard
my daughter tell you how.

CLAUDIO

She did, indeed.

DON PEDRO

How, how, pray you? You amaze me: I would have I
thought her spirit had been invincible against all
assaults of affection.

LEONATO

I would have sworn it had, my lord; especially
against Benedick.

BENEDICK

I should think this a gull, but that the
white-bearded fellow speaks it: knavery cannot,
sure, hide himself in such reverence.

CLAUDIO

He hath ta'en the infection: hold it up.

DON PEDRO

Hath she made her affection known to Benedick?

LEONATO

No; and swears she never will: that's her torment.

CLAUDIO

'Tis true, indeed; so your daughter says: 'Shall
I,' says she, 'that have so oft encountered him
with scorn, write to him that I love him?'

LEONATO

This says she now when she is beginning to write to
him; for she'll be up twenty times a night, and
there will she sit in her smock till she have writ a
sheet of paper: my daughter tells us all.

CLAUDIO

Now you talk of a sheet of paper, I remember a
pretty jest your daughter told us of.

LEONATO

O, when she had writ it and was reading it over, she
found Benedick and Beatrice between the sheet?

CLAUDIO

That.

LEONATO

O, she tore the letter into a thousand halfpence;
railed at herself, that she should be so immodest
to write to one that she knew would flout her; 'I
measure him,' says she, 'by my own spirit; for I
should flout him, if he writ to me; yea, though I
love him, I should.'

CLAUDIO

Then down upon her knees she falls, weeps, sobs,
beats her heart, tears her hair, prays, curses; 'O
sweet Benedick! God give me patience!'

LEONATO

She doth indeed; my daughter says so: and the
ecstasy hath so much overborne her that my daughter
is sometime afeared she will do a desperate outrage
to herself: it is very true.

DON PEDRO

It were good that Benedick knew of it by some
other, if she will not discover it.

CLAUDIO

To what end? He would make but a sport of it and
torment the poor lady worse.

DON PEDRO

An he should, it were an alms to hang him. She's an
excellent sweet lady; and, out of all suspicion,
she is virtuous.

CLAUDIO

And she is exceeding wise.

DON PEDRO

In every thing but in loving Benedick.

LEONATO

O, my lord, wisdom and blood combating in so tender
a body, we have ten proofs to one that blood hath
the victory. I am sorry for her, as I have just
cause, being her uncle and her guardian.

DON PEDRO

I would she had bestowed this dotage on me: I would
have daffed all other respects and made her half
myself. I pray you, tell Benedick of it, and hear
what a' will say.

LEONATO

Were it good, think you?

CLAUDIO

Hero thinks surely she will die; for she says she
will die, if he love her not, and she will die, ere
she make her love known, and she will die, if he woo
her, rather than she will bate one breath of her
accustomed crossness.

DON PEDRO

She doth well: if she should make tender of her
love, 'tis very possible he'll scorn it; for the
man, as you know all, hath a contemptible spirit.

CLAUDIO

He is a very proper man.

DON PEDRO

He hath indeed a good outward happiness.

CLAUDIO

Before God! and, in my mind, very wise.

DON PEDRO

He doth indeed show some sparks that are like wit.

CLAUDIO

And I take him to be valiant.

DON PEDRO

As Hector, I assure you: and in the managing of
quarrels you may say he is wise; for either he
avoids them with great discretion, or undertakes
them with a most Christian-like fear.

LEONATO

If he do fear God, a' must necessarily keep peace:
if he break the peace, he ought to enter into a
quarrel with fear and trembling.

DON PEDRO

And so will he do; for the man doth fear God,
howsoever it seems not in him by some large jests
he will make. Well I am sorry for your niece. Shall
we go seek Benedick, and tell him of her love?

CLAUDIO

Never tell him, my lord: let her wear it out with
good counsel.

LEONATO

Nay, that's impossible: she may wear her heart out first.

DON PEDRO

Well, we will hear further of it by your daughter:
let it cool the while. I love Benedick well; and I
could wish he would modestly examine himself, to see
how much he is unworthy so good a lady.

LEONATO

My lord, will you walk? dinner is ready.

CLAUDIO

If he do not dote on her upon this, I will never
trust my expectation.

DON PEDRO

Let there be the same net spread for her; and that
must your daughter and her gentlewomen carry. The
sport will be, when they hold one an opinion of
another's dotage, and no such matter: that's the
scene that I would see, which will be merely a
dumb-show. Let us send her to call him in to dinner.
Exeunt DON PEDRO, CLAUDIO, and LEONATO

BENEDICK

[Coming forward]  This can be no trick: the
conference was sadly borne. They have the truth of
this from Hero. They seem to pity the lady: it
seems her affections have their full bent. Love me!
why, it must be requited. I hear how I am censured:
they say I will bear myself proudly, if I perceive
the love come from her; they say too that she will
rather die than give any sign of affection. I did
never think to marry: I must not seem proud: happy
are they that hear their detractions and can put
them to mending. They say the lady is fair; 'tis a
truth, I can bear them witness; and virtuous; 'tis
so, I cannot reprove it; and wise, but for loving
me; by my troth, it is no addition to her wit, nor
no great argument of her folly, for I will be
horribly in love with her. I may chance have some
odd quirks and remnants of wit broken on me,
because I have railed so long against marriage: but
doth not the appetite alter? a man loves the meat
in his youth that he cannot endure in his age.
Shall quips and sentences and these paper bullets of
the brain awe a man from the career of his humour?
No, the world must be peopled. When I said I would
die a bachelor, I did not think I should live till I
were married. Here comes Beatrice. By this day!
she's a fair lady: I do spy some marks of love in
her.
Enter BEATRICE

BEATRICE

Against my will I am sent to bid you come in to dinner.

BENEDICK

Fair Beatrice, I thank you for your pains.

BEATRICE

I took no more pains for those thanks than you take
pains to thank me: if it had been painful, I would
not have come.

BENEDICK

You take pleasure then in the message?

BEATRICE

Yea, just so much as you may take upon a knife's
point and choke a daw withal. You have no stomach,
signior: fare you well.
Exit

BENEDICK

Ha! 'Against my will I am sent to bid you come in
to dinner;' there's a double meaning in that 'I took
no more pains for those thanks than you took pains
to thank me.' that's as much as to say, Any pains
that I take for you is as easy as thanks. If I do
not take pity of her, I am a villain; if I do not
love her, I am a Jew. I will go get her picture.
Exit


