SCENE I. LEONATO'S garden.

Enter HERO, MARGARET, and URSULA

HERO

Good Margaret, run thee to the parlor;
There shalt thou find my cousin Beatrice
Proposing with the prince and Claudio:
Whisper her ear and tell her, I and Ursula
Walk in the orchard and our whole discourse
Is all of her; say that thou overheard'st us;
And bid her steal into the pleached bower,
Where honeysuckles, ripen'd by the sun,
Forbid the sun to enter, like favourites,
Made proud by princes, that advance their pride
Against that power that bred it: there will she hide her,
To listen our purpose.  This is thy office;
Bear thee well in it and leave us alone.

MARGARET

I'll make her come, I warrant you, presently.
Exit

HERO

Now, Ursula, when Beatrice doth come,
As we do trace this alley up and down,
Our talk must only be of Benedick.
When I do name him, let it be thy part
To praise him more than ever man did merit:
My talk to thee must be how Benedick
Is sick in love with Beatrice. Of this matter
Is little Cupid's crafty arrow made,
That only wounds by hearsay.
Enter BEATRICE, behind
Now begin;
For look where Beatrice, like a lapwing, runs
Close by the ground, to hear our conference.

URSULA

The pleasant'st angling is to see the fish
Cut with her golden oars the silver stream,
And greedily devour the treacherous bait:
So angle we for Beatrice; who even now
Is couched in the woodbine coverture.
Fear you not my part of the dialogue.

HERO

Then go we near her, that her ear lose nothing
Of the false sweet bait that we lay for it.
Approaching the bower
No, truly, Ursula, she is too disdainful;
I know her spirits are as coy and wild
As haggerds of the rock.

URSULA

But are you sure
That Benedick loves Beatrice so entirely?

HERO

So says the prince and my new-trothed lord.

URSULA

And did they bid you tell her of it, madam?

HERO

They did entreat me to acquaint her of it;
But I persuaded them, if they loved Benedick,
To wish him wrestle with affection,
And never to let Beatrice know of it.

URSULA

Why did you so? Doth not the gentleman
Deserve as full as fortunate a bed
As ever Beatrice shall couch upon?

HERO

O god of love! I know he doth deserve
As much as may be yielded to a man:
But Nature never framed a woman's heart
Of prouder stuff than that of Beatrice;
Disdain and scorn ride sparkling in her eyes,
Misprising what they look on, and her wit
Values itself so highly that to her
All matter else seems weak: she cannot love,
Nor take no shape nor project of affection,
She is so self-endeared.

URSULA

Sure, I think so;
And therefore certainly it were not good
She knew his love, lest she make sport at it.

HERO

Why, you speak truth. I never yet saw man,
How wise, how noble, young, how rarely featured,
But she would spell him backward: if fair-faced,
She would swear the gentleman should be her sister;
If black, why, Nature, drawing of an antique,
Made a foul blot; if tall, a lance ill-headed;
If low, an agate very vilely cut;
If speaking, why, a vane blown with all winds;
If silent, why, a block moved with none.
So turns she every man the wrong side out
And never gives to truth and virtue that
Which simpleness and merit purchaseth.

URSULA

Sure, sure, such carping is not commendable.

HERO

No, not to be so odd and from all fashions
As Beatrice is, cannot be commendable:
But who dare tell her so? If I should speak,
She would mock me into air; O, she would laugh me
Out of myself, press me to death with wit.
Therefore let Benedick, like cover'd fire,
Consume away in sighs, waste inwardly:
It were a better death than die with mocks,
Which is as bad as die with tickling.

URSULA

Yet tell her of it: hear what she will say.

HERO

No; rather I will go to Benedick
And counsel him to fight against his passion.
And, truly, I'll devise some honest slanders
To stain my cousin with: one doth not know
How much an ill word may empoison liking.

URSULA

O, do not do your cousin such a wrong.
She cannot be so much without true judgment--
Having so swift and excellent a wit
As she is prized to have--as to refuse
So rare a gentleman as Signior Benedick.

HERO

He is the only man of Italy.
Always excepted my dear Claudio.

URSULA

I pray you, be not angry with me, madam,
Speaking my fancy: Signior Benedick,
For shape, for bearing, argument and valour,
Goes foremost in report through Italy.

HERO

Indeed, he hath an excellent good name.

URSULA

His excellence did earn it, ere he had it.
When are you married, madam?

HERO

Why, every day, to-morrow. Come, go in:
I'll show thee some attires, and have thy counsel
Which is the best to furnish me to-morrow.

URSULA

She's limed, I warrant you: we have caught her, madam.

HERO

If it proves so, then loving goes by haps:
Some Cupid kills with arrows, some with traps.
Exeunt HERO and URSULA

BEATRICE

[Coming forward]
What fire is in mine ears? Can this be true?
Stand I condemn'd for pride and scorn so much?
Contempt, farewell! and maiden pride, adieu!
No glory lives behind the back of such.
And, Benedick, love on; I will requite thee,
Taming my wild heart to thy loving hand:
If thou dost love, my kindness shall incite thee
To bind our loves up in a holy band;
For others say thou dost deserve, and I
Believe it better than reportingly.
Exit



