SCENE II. A room in LEONATO'S house

Enter DON PEDRO, CLAUDIO, BENEDICK, and LEONATO

DON PEDRO

I do but stay till your marriage be consummate, and
then go I toward Arragon.

CLAUDIO

I'll bring you thither, my lord, if you'll
vouchsafe me.

DON PEDRO

Nay, that would be as great a soil in the new gloss
of your marriage as to show a child his new coat
and forbid him to wear it. I will only be bold
with Benedick for his company; for, from the crown
of his head to the sole of his foot, he is all
mirth: he hath twice or thrice cut Cupid's
bow-string and the little hangman dare not shoot at
him; he hath a heart as sound as a bell and his
tongue is the clapper, for what his heart thinks his
tongue speaks.

BENEDICK

Gallants, I am not as I have been.

LEONATO

So say I	methinks you are sadder.

CLAUDIO

I hope he be in love.

DON PEDRO

Hang him, truant! there's no true drop of blood in
him, to be truly touched with love: if he be sad,
he wants money.

BENEDICK

I have the toothache.

DON PEDRO

Draw it.

BENEDICK

Hang it!

CLAUDIO

You must hang it first, and draw it afterwards.

DON PEDRO

What! sigh for the toothache?

LEONATO

Where is but a humour or a worm.

BENEDICK

Well, every one can master a grief but he that has
it.

CLAUDIO

Yet say I, he is in love.

DON PEDRO

There is no appearance of fancy in him, unless it be
a fancy that he hath to strange disguises; as, to be
a Dutchman today, a Frenchman to-morrow, or in the
shape of two countries at once, as, a German from
the waist downward, all slops, and a Spaniard from
the hip upward, no doublet. Unless he have a fancy
to this foolery, as it appears he hath, he is no
fool for fancy, as you would have it appear he is.

CLAUDIO

If he be not in love with some woman, there is no
believing old signs: a' brushes his hat o'
mornings; what should that bode?

DON PEDRO

Hath any man seen him at the barber's?

CLAUDIO

No, but the barber's man hath been seen with him,
and the old ornament of his cheek hath already
stuffed tennis-balls.

LEONATO

Indeed, he looks younger than he did, by the loss of a beard.

DON PEDRO

Nay, a' rubs himself with civet: can you smell him
out by that?

CLAUDIO

That's as much as to say, the sweet youth's in love.

DON PEDRO

The greatest note of it is his melancholy.

CLAUDIO

And when was he wont to wash his face?

DON PEDRO

Yea, or to paint himself? for the which, I hear
what they say of him.

CLAUDIO

Nay, but his jesting spirit; which is now crept into
a lute-string and now governed by stops.

DON PEDRO

Indeed, that tells a heavy tale for him: conclude,
conclude he is in love.

CLAUDIO

Nay, but I know who loves him.

DON PEDRO

That would I know too: I warrant, one that knows him not.

CLAUDIO

Yes, and his ill conditions; and, in despite of
all, dies for him.

DON PEDRO

She shall be buried with her face upwards.

BENEDICK

Yet is this no charm for the toothache. Old
signior, walk aside with me: I have studied eight
or nine wise words to speak to you, which these
hobby-horses must not hear.
Exeunt BENEDICK and LEONATO

DON PEDRO

For my life, to break with him about Beatrice.

CLAUDIO

'Tis even so. Hero and Margaret have by this
played their parts with Beatrice; and then the two
bears will not bite one another when they meet.
Enter DON JOHN

DON JOHN

My lord and brother, God save you!

DON PEDRO

Good den, brother.

DON JOHN

If your leisure served, I would speak with you.

DON PEDRO

In private?

DON JOHN

If it please you: yet Count Claudio may hear; for
what I would speak of concerns him.

DON PEDRO

What's the matter?

DON JOHN

[To CLAUDIO]  Means your lordship to be married
to-morrow?

DON PEDRO

You know he does.

DON JOHN

I know not that, when he knows what I know.

CLAUDIO

If there be any impediment, I pray you discover it.

DON JOHN

You may think I love you not: let that appear
hereafter, and aim better at me by that I now will
manifest. For my brother, I think he holds you
well, and in dearness of heart hath holp to effect
your ensuing marriage;--surely suit ill spent and
labour ill bestowed.

DON PEDRO

Why, what's the matter?

DON JOHN

I came hither to tell you; and, circumstances
shortened, for she has been too long a talking of,
the lady is disloyal.

CLAUDIO

Who, Hero?

DON PEDRO

Even she; Leonato's Hero, your Hero, every man's Hero:

CLAUDIO

Disloyal?

DON JOHN

The word is too good to paint out her wickedness; I
could say she were worse: think you of a worse
title, and I will fit her to it. Wonder not till
further warrant: go but with me to-night, you shall
see her chamber-window entered, even the night
before her wedding-day: if you love her then,
to-morrow wed her; but it would better fit your honour
to change your mind.

CLAUDIO

May this be so?

DON PEDRO

I will not think it.

DON JOHN

If you dare not trust that you see, confess not
that you know: if you will follow me, I will show
you enough; and when you have seen more and heard
more, proceed accordingly.

CLAUDIO

If I see any thing to-night why I should not marry
her to-morrow in the congregation, where I should
wed, there will I shame her.

DON PEDRO

And, as I wooed for thee to obtain her, I will join
with thee to disgrace her.

DON JOHN

I will disparage her no farther till you are my
witnesses: bear it coldly but till midnight, and
let the issue show itself.

DON PEDRO

O day untowardly turned!

CLAUDIO

O mischief strangely thwarting!

DON JOHN

O plague right well prevented! so will you say when
you have seen the sequel.
Exeunt



