SCENE III. A street.

Enter DOGBERRY and VERGES with the Watch

DOGBERRY

Are you good men and true?

VERGES

Yea, or else it were pity but they should suffer
salvation, body and soul.

DOGBERRY

Nay, that were a punishment too good for them, if
they should have any allegiance in them, being
chosen for the prince's watch.

VERGES

Well, give them their charge, neighbour Dogberry.

DOGBERRY

First, who think you the most desertless man to be
constable?

First Watchman

Hugh Otecake, sir, or George Seacole; for they can
write and read.

DOGBERRY

Come hither, neighbour Seacole. God hath blessed
you with a good name: to be a well-favoured man is
the gift of fortune; but to write and read comes by nature.

Second Watchman

Both which, master constable,--

DOGBERRY

You have: I knew it would be your answer. Well,
for your favour, sir, why, give God thanks, and make
no boast of it; and for your writing and reading,
let that appear when there is no need of such
vanity. You are thought here to be the most
senseless and fit man for the constable of the
watch; therefore bear you the lantern. This is your
charge: you shall comprehend all vagrom men; you are
to bid any man stand, in the prince's name.

Second Watchman

How if a' will not stand?

DOGBERRY

Why, then, take no note of him, but let him go; and
presently call the rest of the watch together and
thank God you are rid of a knave.

VERGES

If he will not stand when he is bidden, he is none
of the prince's subjects.

DOGBERRY

True, and they are to meddle with none but the
prince's subjects. You shall also make no noise in
the streets; for, for the watch to babble and to
talk is most tolerable and not to be endured.

Watchman

We will rather sleep than talk: we know what
belongs to a watch.

DOGBERRY

Why, you speak like an ancient and most quiet
watchman; for I cannot see how sleeping should
offend: only, have a care that your bills be not
stolen. Well, you are to call at all the
ale-houses, and bid those that are drunk get them to bed.

Watchman

How if they will not?

DOGBERRY

Why, then, let them alone till they are sober: if
they make you not then the better answer, you may
say they are not the men you took them for.

Watchman

Well, sir.

DOGBERRY

If you meet a thief, you may suspect him, by virtue
of your office, to be no true man; and, for such
kind of men, the less you meddle or make with them,
why the more is for your honesty.

Watchman

If we know him to be a thief, shall we not lay
hands on him?

DOGBERRY

Truly, by your office, you may; but I think they
that touch pitch will be defiled: the most peaceable
way for you, if you do take a thief, is to let him
show himself what he is and steal out of your company.

VERGES

You have been always called a merciful man, partner.

DOGBERRY

Truly, I would not hang a dog by my will, much more
a man who hath any honesty in him.

VERGES

If you hear a child cry in the night, you must call
to the nurse and bid her still it.

Watchman

How if the nurse be asleep and will not hear us?

DOGBERRY

Why, then, depart in peace, and let the child wake
her with crying; for the ewe that will not hear her
lamb when it baes will never answer a calf when he bleats.

VERGES

'Tis very true.

DOGBERRY

This is the end of the charge:--you, constable, are
to present the prince's own person: if you meet the
prince in the night, you may stay him.

VERGES

Nay, by'r our lady, that I think a' cannot.

DOGBERRY

Five shillings to one on't, with any man that knows
the statutes, he may stay him: marry, not without
the prince be willing; for, indeed, the watch ought
to offend no man; and it is an offence to stay a
man against his will.

VERGES

By'r lady, I think it be so.

DOGBERRY

Ha, ha, ha! Well, masters, good night: an there be
any matter of weight chances, call up me: keep your
fellows' counsels and your own; and good night.
Come, neighbour.

Watchman

Well, masters, we hear our charge: let us go sit here
upon the church-bench till two, and then all to bed.

DOGBERRY

One word more, honest neighbours. I pray you watch
about Signior Leonato's door; for the wedding being
there to-morrow, there is a great coil to-night.
Adieu: be vigitant, I beseech you.
Exeunt DOGBERRY and VERGES
Enter BORACHIO and CONRADE

BORACHIO

What Conrade!

Watchman

[Aside]  Peace! stir not.

BORACHIO

Conrade, I say!

CONRADE

Here, man; I am at thy elbow.

BORACHIO

Mass, and my elbow itched; I thought there would a
scab follow.

CONRADE

I will owe thee an answer for that: and now forward
with thy tale.

BORACHIO

Stand thee close, then, under this pent-house, for
it drizzles rain; and I will, like a true drunkard,
utter all to thee.

Watchman

[Aside]  Some treason, masters: yet stand close.

BORACHIO

Therefore know I have earned of Don John a thousand ducats.

CONRADE

Is it possible that any villany should be so dear?

BORACHIO

Thou shouldst rather ask if it were possible any
villany should be so rich; for when rich villains
have need of poor ones, poor ones may make what
price they will.

CONRADE

I wonder at it.

BORACHIO

That shows thou art unconfirmed. Thou knowest that
the fashion of a doublet, or a hat, or a cloak, is
nothing to a man.

CONRADE

Yes, it is apparel.

BORACHIO

I mean, the fashion.

CONRADE

Yes, the fashion is the fashion.

BORACHIO

Tush! I may as well say the fool's the fool. But
seest thou not what a deformed thief this fashion
is?

Watchman

[Aside]  I know that Deformed; a' has been a vile
thief this seven year; a' goes up and down like a
gentleman: I remember his name.

BORACHIO

Didst thou not hear somebody?

CONRADE

No; 'twas the vane on the house.

BORACHIO

Seest thou not, I say, what a deformed thief this
fashion is? how giddily a' turns about all the hot
bloods between fourteen and five-and-thirty?
sometimes fashioning them like Pharaoh's soldiers
in the reeky painting, sometime like god Bel's
priests in the old church-window, sometime like the
shaven Hercules in the smirched worm-eaten tapestry,
where his codpiece seems as massy as his club?

CONRADE

All this I see; and I see that the fashion wears
out more apparel than the man. But art not thou
thyself giddy with the fashion too, that thou hast
shifted out of thy tale into telling me of the fashion?

BORACHIO

Not so, neither: but know that I have to-night
wooed Margaret, the Lady Hero's gentlewoman, by the
name of Hero: she leans me out at her mistress'
chamber-window, bids me a thousand times good
night,--I tell this tale vilely:--I should first
tell thee how the prince, Claudio and my master,
planted and placed and possessed by my master Don
John, saw afar off in the orchard this amiable encounter.

CONRADE

And thought they Margaret was Hero?

BORACHIO

Two of them did, the prince and Claudio; but the
devil my master knew she was Margaret; and partly
by his oaths, which first possessed them, partly by
the dark night, which did deceive them, but chiefly
by my villany, which did confirm any slander that
Don John had made, away went Claudio enraged; swore
he would meet her, as he was appointed, next morning
at the temple, and there, before the whole
congregation, shame her with what he saw o'er night
and send her home again without a husband.

First Watchman

We charge you, in the prince's name, stand!

Second Watchman

Call up the right master constable. We have here
recovered the most dangerous piece of lechery that
ever was known in the commonwealth.

First Watchman

And one Deformed is one of them: I know him; a'
wears a lock.

CONRADE

Masters, masters,--

Second Watchman

You'll be made bring Deformed forth, I warrant you.

CONRADE

Masters,--

First Watchman

Never speak: we charge you let us obey you to go with us.

BORACHIO

We are like to prove a goodly commodity, being taken
up of these men's bills.

CONRADE

A commodity in question, I warrant you. Come, we'll obey you.
Exeunt



