SCENE IV. HERO's apartment.

Enter HERO, MARGARET, and URSULA

HERO

Good Ursula, wake my cousin Beatrice, and desire
her to rise.

URSULA

I will, lady.

HERO

And bid her come hither.

URSULA

Well.
Exit

MARGARET

Troth, I think your other rabato were better.

HERO

No, pray thee, good Meg, I'll wear this.

MARGARET

By my troth, 's not so good; and I warrant your
cousin will say so.

HERO

My cousin's a fool, and thou art another: I'll wear
none but this.

MARGARET

I like the new tire within excellently, if the hair
were a thought browner; and your gown's a most rare
fashion, i' faith. I saw the Duchess of Milan's
gown that they praise so.

HERO

O, that exceeds, they say.

MARGARET

By my troth, 's but a night-gown in respect of
yours: cloth o' gold, and cuts, and laced with
silver, set with pearls, down sleeves, side sleeves,
and skirts, round underborne with a bluish tinsel:
but for a fine, quaint, graceful and excellent
fashion, yours is worth ten on 't.

HERO

God give me joy to wear it! for my heart is
exceeding heavy.

MARGARET

'Twill be heavier soon by the weight of a man.

HERO

Fie upon thee! art not ashamed?

MARGARET

Of what, lady? of speaking honourably? Is not
marriage honourable in a beggar? Is not your lord
honourable without marriage? I think you would have
me say, 'saving your reverence, a husband:' and bad
thinking do not wrest true speaking, I'll offend
nobody: is there any harm in 'the heavier for a
husband'? None, I think, and it be the right husband
and the right wife; otherwise 'tis light, and not
heavy: ask my Lady Beatrice else; here she comes.
Enter BEATRICE

HERO

Good morrow, coz.

BEATRICE

Good morrow, sweet Hero.

HERO

Why how now? do you speak in the sick tune?

BEATRICE

I am out of all other tune, methinks.

MARGARET

Clap's into 'Light o' love;' that goes without a
burden: do you sing it, and I'll dance it.

BEATRICE

Ye light o' love, with your heels! then, if your
husband have stables enough, you'll see he shall
lack no barns.

MARGARET

O illegitimate construction! I scorn that with my heels.

BEATRICE

'Tis almost five o'clock, cousin; tis time you were
ready. By my troth, I am exceeding ill: heigh-ho!

MARGARET

For a hawk, a horse, or a husband?

BEATRICE

For the letter that begins them all, H.

MARGARET

Well, and you be not turned Turk, there's no more
sailing by the star.

BEATRICE

What means the fool, trow?

MARGARET

Nothing I; but God send every one their heart's desire!

HERO

These gloves the count sent me; they are an
excellent perfume.

BEATRICE

I am stuffed, cousin; I cannot smell.

MARGARET

A maid, and stuffed! there's goodly catching of cold.

BEATRICE

O, God help me! God help me! how long have you
professed apprehension?

MARGARET

Even since you left it. Doth not my wit become me rarely?

BEATRICE

It is not seen enough, you should wear it in your
cap. By my troth, I am sick.

MARGARET

Get you some of this distilled Carduus Benedictus,
and lay it to your heart: it is the only thing for a qualm.

HERO

There thou prickest her with a thistle.

BEATRICE

Benedictus! why Benedictus? you have some moral in
this Benedictus.

MARGARET

Moral! no, by my troth, I have no moral meaning; I
meant, plain holy-thistle. You may think perchance
that I think you are in love: nay, by'r lady, I am
not such a fool to think what I list, nor I list
not to think what I can, nor indeed I cannot think,
if I would think my heart out of thinking, that you
are in love or that you will be in love or that you
can be in love. Yet Benedick was such another, and
now is he become a man: he swore he would never
marry, and yet now, in despite of his heart, he eats
his meat without grudging: and how you may be
converted I know not, but methinks you look with
your eyes as other women do.

BEATRICE

What pace is this that thy tongue keeps?

MARGARET

Not a false gallop.
Re-enter URSULA

URSULA

Madam, withdraw: the prince, the count, Signior
Benedick, Don John, and all the gallants of the
town, are come to fetch you to church.

HERO

Help to dress me, good coz, good Meg, good Ursula.
Exeunt



