SCENE V. Another room in LEONATO'S house.

Enter LEONATO, with DOGBERRY and VERGES

LEONATO

What would you with me, honest neighbour?

DOGBERRY

Marry, sir, I would have some confidence with you
that decerns you nearly.

LEONATO

Brief, I pray you; for you see it is a busy time with me.

DOGBERRY

Marry, this it is, sir.

VERGES

Yes, in truth it is, sir.

LEONATO

What is it, my good friends?

DOGBERRY

Goodman Verges, sir, speaks a little off the
matter: an old man, sir, and his wits are not so
blunt as, God help, I would desire they were; but,
in faith, honest as the skin between his brows.

VERGES

Yes, I thank God I am as honest as any man living
that is an old man and no honester than I.

DOGBERRY

Comparisons are odorous: palabras, neighbour Verges.

LEONATO

Neighbours, you are tedious.

DOGBERRY

It pleases your worship to say so, but we are the
poor duke's officers; but truly, for mine own part,
if I were as tedious as a king, I could find it in
my heart to bestow it all of your worship.

LEONATO

All thy tediousness on me, ah?

DOGBERRY

Yea, an 'twere a thousand pound more than 'tis; for
I hear as good exclamation on your worship as of any
man in the city; and though I be but a poor man, I
am glad to hear it.

VERGES

And so am I.

LEONATO

I would fain know what you have to say.

VERGES

Marry, sir, our watch to-night, excepting your
worship's presence, ha' ta'en a couple of as arrant
knaves as any in Messina.

DOGBERRY

A good old man, sir; he will be talking: as they
say, when the age is in, the wit is out: God help
us! it is a world to see. Well said, i' faith,
neighbour Verges: well, God's a good man; an two men
ride of a horse, one must ride behind. An honest
soul, i' faith, sir; by my troth he is, as ever
broke bread; but God is to be worshipped; all men
are not alike; alas, good neighbour!

LEONATO

Indeed, neighbour, he comes too short of you.

DOGBERRY

Gifts that God gives.

LEONATO

I must leave you.

DOGBERRY

One word, sir: our watch, sir, have indeed
comprehended two aspicious persons, and we would
have them this morning examined before your worship.

LEONATO

Take their examination yourself and bring it me: I
am now in great haste, as it may appear unto you.

DOGBERRY

It shall be suffigance.

LEONATO

Drink some wine ere you go: fare you well.
Enter a Messenger

Messenger

My lord, they stay for you to give your daughter to
her husband.

LEONATO

I'll wait upon them: I am ready.
Exeunt LEONATO and Messenger

DOGBERRY

Go, good partner, go, get you to Francis Seacole;
bid him bring his pen and inkhorn to the gaol: we
are now to examination these men.

VERGES

And we must do it wisely.

DOGBERRY

We will spare for no wit, I warrant you; here's
that shall drive some of them to a non-come: only
get the learned writer to set down our
excommunication and meet me at the gaol.
Exeunt


