SCENE I. A church.

Enter DON PEDRO, DON JOHN, LEONATO, FRIAR FRANCIS, CLAUDIO, BENEDICK, HERO, BEATRICE, and Attendants

LEONATO

Come, Friar Francis, be brief; only to the plain
form of marriage, and you shall recount their
particular duties afterwards.

FRIAR FRANCIS

You come hither, my lord, to marry this lady.

CLAUDIO

No.

LEONATO

To be married to her: friar, you come to marry her.

FRIAR FRANCIS

Lady, you come hither to be married to this count.

HERO

I do.

FRIAR FRANCIS

If either of you know any inward impediment why you
should not be conjoined, charge you, on your souls,
to utter it.

CLAUDIO

Know you any, Hero?

HERO

None, my lord.

FRIAR FRANCIS

Know you any, count?

LEONATO

I dare make his answer, none.

CLAUDIO

O, what men dare do! what men may do! what men daily
do, not knowing what they do!

BENEDICK

How now! interjections? Why, then, some be of
laughing, as, ah, ha, he!

CLAUDIO

Stand thee by, friar. Father, by your leave:
Will you with free and unconstrained soul
Give me this maid, your daughter?

LEONATO

As freely, son, as God did give her me.

CLAUDIO

And what have I to give you back, whose worth
May counterpoise this rich and precious gift?

DON PEDRO

Nothing, unless you render her again.

CLAUDIO

Sweet prince, you learn me noble thankfulness.
There, Leonato, take her back again:
Give not this rotten orange to your friend;
She's but the sign and semblance of her honour.
Behold how like a maid she blushes here!
O, what authority and show of truth
Can cunning sin cover itself withal!
Comes not that blood as modest evidence
To witness simple virtue? Would you not swear,
All you that see her, that she were a maid,
By these exterior shows? But she is none:
She knows the heat of a luxurious bed;
Her blush is guiltiness, not modesty.

LEONATO

What do you mean, my lord?

CLAUDIO

Not to be married,
Not to knit my soul to an approved wanton.

LEONATO

Dear my lord, if you, in your own proof,
Have vanquish'd the resistance of her youth,
And made defeat of her virginity,--

CLAUDIO

I know what you would say: if I have known her,
You will say she did embrace me as a husband,
And so extenuate the 'forehand sin:
No, Leonato,
I never tempted her with word too large;
But, as a brother to his sister, show'd
Bashful sincerity and comely love.

HERO

And seem'd I ever otherwise to you?

CLAUDIO

Out on thee! Seeming! I will write against it:
You seem to me as Dian in her orb,
As chaste as is the bud ere it be blown;
But you are more intemperate in your blood
Than Venus, or those pamper'd animals
That rage in savage sensuality.

HERO

Is my lord well, that he doth speak so wide?

LEONATO

Sweet prince, why speak not you?

DON PEDRO

What should I speak?
I stand dishonour'd, that have gone about
To link my dear friend to a common stale.

LEONATO

Are these things spoken, or do I but dream?

DON JOHN

Sir, they are spoken, and these things are true.

BENEDICK

This looks not like a nuptial.

HERO

True! O God!

CLAUDIO

Leonato, stand I here?
Is this the prince? is this the prince's brother?
Is this face Hero's? are our eyes our own?

LEONATO

All this is so: but what of this, my lord?

CLAUDIO

Let me but move one question to your daughter;
And, by that fatherly and kindly power
That you have in her, bid her answer truly.

LEONATO

I charge thee do so, as thou art my child.

HERO

O, God defend me! how am I beset!
What kind of catechising call you this?

CLAUDIO

To make you answer truly to your name.

HERO

Is it not Hero? Who can blot that name
With any just reproach?

CLAUDIO

Marry, that can Hero;
Hero itself can blot out Hero's virtue.
What man was he talk'd with you yesternight
Out at your window betwixt twelve and one?
Now, if you are a maid, answer to this.

HERO

I talk'd with no man at that hour, my lord.

DON PEDRO

Why, then are you no maiden. Leonato,
I am sorry you must hear: upon mine honour,
Myself, my brother and this grieved count
Did see her, hear her, at that hour last night
Talk with a ruffian at her chamber-window
Who hath indeed, most like a liberal villain,
Confess'd the vile encounters they have had
A thousand times in secret.

DON JOHN

Fie, fie! they are not to be named, my lord,
Not to be spoke of;
There is not chastity enough in language
Without offence to utter them. Thus, pretty lady,
I am sorry for thy much misgovernment.

CLAUDIO

O Hero, what a Hero hadst thou been,
If half thy outward graces had been placed
About thy thoughts and counsels of thy heart!
But fare thee well, most foul, most fair! farewell,
Thou pure impiety and impious purity!
For thee I'll lock up all the gates of love,
And on my eyelids shall conjecture hang,
To turn all beauty into thoughts of harm,
And never shall it more be gracious.

LEONATO

Hath no man's dagger here a point for me?
HERO swoons

BEATRICE

Why, how now, cousin! wherefore sink you down?

DON JOHN

Come, let us go. These things, come thus to light,
Smother her spirits up.
Exeunt DON PEDRO, DON JOHN, and CLAUDIO

BENEDICK

How doth the lady?

BEATRICE

                  Dead, I think. Help, uncle!
Hero! why, Hero! Uncle! Signior Benedick! Friar!

LEONATO

O Fate! take not away thy heavy hand.
Death is the fairest cover for her shame
That may be wish'd for.

BEATRICE

How now, cousin Hero!

FRIAR FRANCIS

Have comfort, lady.

LEONATO

Dost thou look up?

FRIAR FRANCIS

Yea, wherefore should she not?

LEONATO

Wherefore! Why, doth not every earthly thing
Cry shame upon her? Could she here deny
The story that is printed in her blood?
Do not live, Hero; do not ope thine eyes:
For, did I think thou wouldst not quickly die,
Thought I thy spirits were stronger than thy shames,
Myself would, on the rearward of reproaches,
Strike at thy life. Grieved I, I had but one?
Chid I for that at frugal nature's frame?
O, one too much by thee! Why had I one?
Why ever wast thou lovely in my eyes?
Why had I not with charitable hand
Took up a beggar's issue at my gates,
Who smirch'd thus and mired with infamy,
I might have said 'No part of it is mine;
This shame derives itself from unknown loins'?
But mine and mine I loved and mine I praised
And mine that I was proud on, mine so much
That I myself was to myself not mine,
Valuing of her,--why, she, O, she is fallen
Into a pit of ink, that the wide sea
Hath drops too few to wash her clean again
And salt too little which may season give
To her foul-tainted flesh!

BENEDICK

Sir, sir, be patient.
For my part, I am so attired in wonder,
I know not what to say.

BEATRICE

O, on my soul, my cousin is belied!

BENEDICK

Lady, were you her bedfellow last night?

BEATRICE

No, truly not; although, until last night,
I have this twelvemonth been her bedfellow.

LEONATO

Confirm'd, confirm'd! O, that is stronger made
Which was before barr'd up with ribs of iron!
Would the two princes lie, and Claudio lie,
Who loved her so, that, speaking of her foulness,
Wash'd it with tears? Hence from her! let her die.

FRIAR FRANCIS

Hear me a little;
For I have only been silent so long
And given way unto this course of fortune.
...
By noting of the lady I have mark'd
A thousand blushing apparitions
To start into her face, a thousand innocent shames
In angel whiteness beat away those blushes;
And in her eye there hath appear'd a fire,
To burn the errors that these princes hold
Against her maiden truth. Call me a fool;
Trust not my reading nor my observations,
Which with experimental seal doth warrant
The tenor of my book; trust not my age,
My reverence, calling, nor divinity,
If this sweet lady lie not guiltless here
Under some biting error.

LEONATO

Friar, it cannot be.
Thou seest that all the grace that she hath left
Is that she will not add to her damnation
A sin of perjury; she not denies it:
Why seek'st thou then to cover with excuse
That which appears in proper nakedness?

FRIAR FRANCIS

Lady, what man is he you are accused of?

HERO

They know that do accuse me; I know none:
If I know more of any man alive
Than that which maiden modesty doth warrant,
Let all my sins lack mercy! O my father,
Prove you that any man with me conversed
At hours unmeet, or that I yesternight
Maintain'd the change of words with any creature,
Refuse me, hate me, torture me to death!

FRIAR FRANCIS

There is some strange misprision in the princes.

BENEDICK

Two of them have the very bent of honour;
And if their wisdoms be misled in this,
The practise of it lives in John the bastard,
Whose spirits toil in frame of villanies.

LEONATO

I know not. If they speak but truth of her,
These hands shall tear her; if they wrong her honour,
The proudest of them shall well hear of it.
Time hath not yet so dried this blood of mine,
Nor age so eat up my invention,
Nor fortune made such havoc of my means,
Nor my bad life reft me so much of friends,
But they shall find, awaked in such a kind,
Both strength of limb and policy of mind,
Ability in means and choice of friends,
To quit me of them throughly.

FRIAR FRANCIS

Pause awhile,
And let my counsel sway you in this case.
Your daughter here the princes left for dead:
Let her awhile be secretly kept in,
And publish it that she is dead indeed;
Maintain a mourning ostentation
And on your family's old monument
Hang mournful epitaphs and do all rites
That appertain unto a burial.

LEONATO

What shall become of this? what will this do?

FRIAR FRANCIS

Marry, this well carried shall on her behalf
Change slander to remorse; that is some good:
But not for that dream I on this strange course,
But on this travail look for greater birth.
She dying, as it must so be maintain'd,
Upon the instant that she was accused,
Shall be lamented, pitied and excused
Of every hearer: for it so falls out
That what we have we prize not to the worth
Whiles we enjoy it, but being lack'd and lost,
Why, then we rack the value, then we find
The virtue that possession would not show us
Whiles it was ours. So will it fare with Claudio:
When he shall hear she died upon his words,
The idea of her life shall sweetly creep
Into his study of imagination,
And every lovely organ of her life
Shall come apparell'd in more precious habit,
More moving-delicate and full of life,
Into the eye and prospect of his soul,
Than when she lived indeed; then shall he mourn,
If ever love had interest in his liver,
And wish he had not so accused her,
No, though he thought his accusation true.
Let this be so, and doubt not but success
Will fashion the event in better shape
Than I can lay it down in likelihood.
But if all aim but this be levell'd false,
The supposition of the lady's death
Will quench the wonder of her infamy:
And if it sort not well, you may conceal her,
As best befits her wounded reputation,
In some reclusive and religious life,
Out of all eyes, tongues, minds and injuries.

BENEDICK

Signior Leonato, let the friar advise you:
And though you know my inwardness and love
Is very much unto the prince and Claudio,
Yet, by mine honour, I will deal in this
As secretly and justly as your soul
Should with your body.

LEONATO

Being that I flow in grief,
The smallest twine may lead me.

FRIAR FRANCIS

'Tis well consented: presently away;
For to strange sores strangely they strain the cure.
Come, lady, die to live: this wedding-day
Perhaps is but prolong'd: have patience and endure.
Exeunt all but BENEDICK and BEATRICE

BENEDICK

Lady Beatrice, have you wept all this while?

BEATRICE

Yea, and I will weep a while longer.

BENEDICK

I will not desire that.

BEATRICE

You have no reason; I do it freely.

BENEDICK

Surely I do believe your fair cousin is wronged.

BEATRICE

Ah, how much might the man deserve of me that would right her!

BENEDICK

Is there any way to show such friendship?

BEATRICE

A very even way, but no such friend.

BENEDICK

May a man do it?

BEATRICE

It is a man's office, but not yours.

BENEDICK

I do love nothing in the world so well as you: is
not that strange?

BEATRICE

As strange as the thing I know not. It were as
possible for me to say I loved nothing so well as
you: but believe me not; and yet I lie not; I
confess nothing, nor I deny nothing. I am sorry for my cousin.

BENEDICK

By my sword, Beatrice, thou lovest me.

BEATRICE

Do not swear, and eat it.

BENEDICK

I will swear by it that you love me; and I will make
him eat it that says I love not you.

BEATRICE

Will you not eat your word?

BENEDICK

With no sauce that can be devised to it. I protest
I love thee.

BEATRICE

Why, then, God forgive me!

BENEDICK

What offence, sweet Beatrice?

BEATRICE

You have stayed me in a happy hour: I was about to
protest I loved you.

BENEDICK

And do it with all thy heart.

BEATRICE

I love you with so much of my heart that none is
left to protest.

BENEDICK

Come, bid me do any thing for thee.

BEATRICE

Kill Claudio.

BENEDICK

Ha! not for the wide world.

BEATRICE

You kill me to deny it. Farewell.

BENEDICK

Tarry, sweet Beatrice.

BEATRICE

I am gone, though I am here: there is no love in
you: nay, I pray you, let me go.

BENEDICK

Beatrice,--

BEATRICE

In faith, I will go.

BENEDICK

We'll be friends first.

BEATRICE

You dare easier be friends with me than fight with mine enemy.

BENEDICK

Is Claudio thine enemy?

BEATRICE

Is he not approved in the height a villain, that
hath slandered, scorned, dishonoured my kinswoman? O
that I were a man! What, bear her in hand until they
come to take hands; and then, with public
accusation, uncovered slander, unmitigated rancour,
--O God, that I were a man! I would eat his heart
in the market-place.

BENEDICK

Hear me, Beatrice,--

BEATRICE

Talk with a man out at a window! A proper saying!

BENEDICK

Nay, but, Beatrice,--

BEATRICE

Sweet Hero! She is wronged, she is slandered, she is undone.

BENEDICK

Beat--

BEATRICE

Princes and counties! Surely, a princely testimony,
a goodly count, Count Comfect; a sweet gallant,
surely! O that I were a man for his sake! or that I
had any friend would be a man for my sake! But
manhood is melted into courtesies, valour into
compliment, and men are only turned into tongue, and
trim ones too: he is now as valiant as Hercules
that only tells a lie and swears it. I cannot be a
man with wishing, therefore I will die a woman with grieving.

BENEDICK

Tarry, good Beatrice. By this hand, I love thee.

BEATRICE

Use it for my love some other way than swearing by it.

BENEDICK

Think you in your soul the Count Claudio hath wronged Hero?

BEATRICE

Yea, as sure as I have a thought or a soul.

BENEDICK

Enough, I am engaged; I will challenge him. I will
kiss your hand, and so I leave you. By this hand,
Claudio shall render me a dear account. As you
hear of me, so think of me. Go, comfort your
cousin: I must say she is dead: and so, farewell.
Exeunt



