SCENE II. A prison.

Enter DOGBERRY, VERGES, and Sexton, in gowns; and the Watch, with CONRADE and BORACHIO

DOGBERRY

Is our whole dissembly appeared?

VERGES

O, a stool and a cushion for the sexton.

Sexton

Which be the malefactors?

DOGBERRY

Marry, that am I and my partner.

VERGES

Nay, that's certain; we have the exhibition to examine.

Sexton

But which are the offenders that are to be
examined? let them come before master constable.

DOGBERRY

Yea, marry, let them come before me. What is your
name, friend?

BORACHIO

Borachio.

DOGBERRY

Pray, write down, Borachio. Yours, sirrah?

CONRADE

I am a gentleman, sir, and my name is Conrade.

DOGBERRY

Write down, master gentleman Conrade. Masters, do
you serve God?

CONRADE
BORACHIO

Yea, sir, we hope.

DOGBERRY

Write down, that they hope they serve God: and
write God first; for God defend but God should go
before such villains! Masters, it is proved already
that you are little better than false knaves; and it
will go near to be thought so shortly. How answer
you for yourselves?

CONRADE

Marry, sir, we say we are none.

DOGBERRY

A marvellous witty fellow, I assure you: but I
will go about with him. Come you hither, sirrah; a
word in your ear: sir, I say to you, it is thought
you are false knaves.

BORACHIO

Sir, I say to you we are none.

DOGBERRY

Well, stand aside. 'Fore God, they are both in a
tale. Have you writ down, that they are none?

Sexton

Master constable, you go not the way to examine:
you must call forth the watch that are their accusers.

DOGBERRY

Yea, marry, that's the eftest way. Let the watch
come forth. Masters, I charge you, in the prince's
name, accuse these men.

First Watchman

This man said, sir, that Don John, the prince's
brother, was a villain.

DOGBERRY

Write down Prince John a villain. Why, this is flat
perjury, to call a prince's brother villain.

BORACHIO

Master constable,--

DOGBERRY

Pray thee, fellow, peace: I do not like thy look,
I promise thee.

Sexton

What heard you him say else?

Second Watchman

Marry, that he had received a thousand ducats of
Don John for accusing the Lady Hero wrongfully.

DOGBERRY

Flat burglary as ever was committed.

VERGES

Yea, by mass, that it is.

Sexton

What else, fellow?

First Watchman

And that Count Claudio did mean, upon his words, to
disgrace Hero before the whole assembly. and not marry her.

DOGBERRY

O villain! thou wilt be condemned into everlasting
redemption for this.

Sexton

What else?

Watchman

This is all.

Sexton

And this is more, masters, than you can deny.
Prince John is this morning secretly stolen away;
Hero was in this manner accused, in this very manner
refused, and upon the grief of this suddenly died.
Master constable, let these men be bound, and
brought to Leonato's: I will go before and show
him their examination.
Exit

DOGBERRY

Come, let them be opinioned.

VERGES

Let them be in the hands--

CONRADE

Off, coxcomb!

DOGBERRY

God's my life, where's the sexton? let him write
down the prince's officer coxcomb. Come, bind them.
Thou naughty varlet!

CONRADE

Away! you are an ass, you are an ass.

DOGBERRY

Dost thou not suspect my place? dost thou not
suspect my years? O that he were here to write me
down an ass! But, masters, remember that I am an
ass; though it be not written down, yet forget not
that I am an ass. No, thou villain, thou art full of
piety, as shall be proved upon thee by good witness.
I am a wise fellow, and, which is more, an officer,
and, which is more, a householder, and, which is
more, as pretty a piece of flesh as any is in
Messina, and one that knows the law, go to; and a
rich fellow enough, go to; and a fellow that hath
had losses, and one that hath two gowns and every
thing handsome about him. Bring him away. O that
I had been writ down an ass!
Exeunt


