SCENE I. Before LEONATO'S house.

Enter LEONATO and ANTONIO

ANTONIO

If you go on thus, you will kill yourself:
And 'tis not wisdom thus to second grief
Against yourself.

LEONATO

                  I pray thee, cease thy counsel,
Which falls into mine ears as profitless
As water in a sieve: give not me counsel;
Nor let no comforter delight mine ear
But such a one whose wrongs do suit with mine.
Bring me a father that so loved his child,
Whose joy of her is overwhelm'd like mine,
And bid him speak of patience;
Measure his woe the length and breadth of mine
And let it answer every strain for strain,
As thus for thus and such a grief for such,
In every lineament, branch, shape, and form:
If such a one will smile and stroke his beard,
Bid sorrow wag, cry 'hem!' when he should groan,
Patch grief with proverbs, make misfortune drunk
With candle-wasters; bring him yet to me,
And I of him will gather patience.
But there is no such man: for, brother, men
Can counsel and speak comfort to that grief
Which they themselves not feel; but, tasting it,
Their counsel turns to passion, which before
Would give preceptial medicine to rage,
Fetter strong madness in a silken thread,
Charm ache with air and agony with words:
No, no; 'tis all men's office to speak patience
To those that wring under the load of sorrow,
But no man's virtue nor sufficiency
To be so moral when he shall endure
The like himself. Therefore give me no counsel:
My griefs cry louder than advertisement.

ANTONIO

Therein do men from children nothing differ.

LEONATO

I pray thee, peace. I will be flesh and blood;
For there was never yet philosopher
That could endure the toothache patiently,
However they have writ the style of gods
And made a push at chance and sufferance.

ANTONIO

Yet bend not all the harm upon yourself;
Make those that do offend you suffer too.

LEONATO

There thou speak'st reason: nay, I will do so.
My soul doth tell me Hero is belied;
And that shall Claudio know; so shall the prince
And all of them that thus dishonour her.

ANTONIO

Here comes the prince and Claudio hastily.
Enter DON PEDRO and CLAUDIO

DON PEDRO

Good den, good den.

CLAUDIO

Good day to both of you.

LEONATO

Hear you. my lords,--

DON PEDRO

We have some haste, Leonato.

LEONATO

Some haste, my lord! well, fare you well, my lord:
Are you so hasty now? well, all is one.

DON PEDRO

Nay, do not quarrel with us, good old man.

ANTONIO

If he could right himself with quarreling,
Some of us would lie low.

CLAUDIO

Who wrongs him?

LEONATO

Marry, thou dost wrong me; thou dissembler, thou:--
Nay, never lay thy hand upon thy sword;
I fear thee not.

CLAUDIO

                  Marry, beshrew my hand,
If it should give your age such cause of fear:
In faith, my hand meant nothing to my sword.

LEONATO

Tush, tush, man; never fleer and jest at me:
I speak not like a dotard nor a fool,
As under privilege of age to brag
What I have done being young, or what would do
Were I not old. Know, Claudio, to thy head,
Thou hast so wrong'd mine innocent child and me
That I am forced to lay my reverence by
And, with grey hairs and bruise of many days,
Do challenge thee to trial of a man.
I say thou hast belied mine innocent child;
Thy slander hath gone through and through her heart,
And she lies buried with her ancestors;
O, in a tomb where never scandal slept,
Save this of hers, framed by thy villany!

CLAUDIO

My villany?

LEONATO

          Thine, Claudio; thine, I say.

DON PEDRO

You say not right, old man.

LEONATO

My lord, my lord,
I'll prove it on his body, if he dare,
Despite his nice fence and his active practise,
His May of youth and bloom of lustihood.

CLAUDIO

Away! I will not have to do with you.

LEONATO

Canst thou so daff me? Thou hast kill'd my child:
If thou kill'st me, boy, thou shalt kill a man.

ANTONIO

He shall kill two of us, and men indeed:
But that's no matter; let him kill one first;
Win me and wear me; let him answer me.
Come, follow me, boy; come, sir boy, come, follow me:
Sir boy, I'll whip you from your foining fence;
Nay, as I am a gentleman, I will.

LEONATO

Brother,--

ANTONIO

Content yourself. God knows I loved my niece;
And she is dead, slander'd to death by villains,
That dare as well answer a man indeed
As I dare take a serpent by the tongue:
Boys, apes, braggarts, Jacks, milksops!

LEONATO

Brother Antony,--

ANTONIO

Hold you content. What, man! I know them, yea,
And what they weigh, even to the utmost scruple,--
Scrambling, out-facing, fashion-monging boys,
That lie and cog and flout, deprave and slander,
Go anticly, show outward hideousness,
And speak off half a dozen dangerous words,
How they might hurt their enemies, if they durst;
And this is all.

LEONATO

But, brother Antony,--

ANTONIO

Come, 'tis no matter:
Do not you meddle; let me deal in this.

DON PEDRO

Gentlemen both, we will not wake your patience.
My heart is sorry for your daughter's death:
But, on my honour, she was charged with nothing
But what was true and very full of proof.

LEONATO

My lord, my lord,--

DON PEDRO

I will not hear you.

LEONATO

No? Come, brother; away! I will be heard.

ANTONIO

And shall, or some of us will smart for it.
Exeunt LEONATO and ANTONIO

DON PEDRO

See, see; here comes the man we went to seek.
Enter BENEDICK

CLAUDIO

Now, signior, what news?

BENEDICK

Good day, my lord.

DON PEDRO

Welcome, signior: you are almost come to part
almost a fray.

CLAUDIO

We had like to have had our two noses snapped off
with two old men without teeth.

DON PEDRO

Leonato and his brother. What thinkest thou? Had
we fought, I doubt we should have been too young for them.

BENEDICK

In a false quarrel there is no true valour. I came
to seek you both.

CLAUDIO

We have been up and down to seek thee; for we are
high-proof melancholy and would fain have it beaten
away. Wilt thou use thy wit?

BENEDICK

It is in my scabbard: shall I draw it?

DON PEDRO

Dost thou wear thy wit by thy side?

CLAUDIO

Never any did so, though very many have been beside
their wit. I will bid thee draw, as we do the
minstrels; draw, to pleasure us.

DON PEDRO

As I am an honest man, he looks pale. Art thou
sick, or angry?

CLAUDIO

What, courage, man! What though care killed a cat,
thou hast mettle enough in thee to kill care.

BENEDICK

Sir, I shall meet your wit in the career, and you
charge it against me. I pray you choose another subject.

CLAUDIO

Nay, then, give him another staff: this last was
broke cross.

DON PEDRO

By this light, he changes more and more: I think
he be angry indeed.

CLAUDIO

If he be, he knows how to turn his girdle.

BENEDICK

Shall I speak a word in your ear?

CLAUDIO

God bless me from a challenge!

BENEDICK

[Aside to CLAUDIO]  You are a villain; I jest not:
I will make it good how you dare, with what you
dare, and when you dare. Do me right, or I will
protest your cowardice. You have killed a sweet
lady, and her death shall fall heavy on you. Let me
hear from you.

CLAUDIO

Well, I will meet you, so I may have good cheer.

DON PEDRO

What, a feast, a feast?

CLAUDIO

I' faith, I thank him; he hath bid me to a calf's
head and a capon; the which if I do not carve most
curiously, say my knife's naught. Shall I not find
a woodcock too?

BENEDICK

Sir, your wit ambles well; it goes easily.

DON PEDRO

I'll tell thee how Beatrice praised thy wit the
other day. I said, thou hadst a fine wit: 'True,'
said she, 'a fine little one.' 'No,' said I, 'a
great wit:' 'Right,' says she, 'a great gross one.'
'Nay,' said I, 'a good wit:' 'Just,' said she, 'it
hurts nobody.' 'Nay,' said I, 'the gentleman
is wise:' 'Certain,' said she, 'a wise gentleman.'
'Nay,' said I, 'he hath the tongues:' 'That I
believe,' said she, 'for he swore a thing to me on
Monday night, which he forswore on Tuesday morning;
there's a double tongue; there's two tongues.' Thus
did she, an hour together, transshape thy particular
virtues: yet at last she concluded with a sigh, thou
wast the properest man in Italy.

CLAUDIO

For the which she wept heartily and said she cared
not.

DON PEDRO

Yea, that she did: but yet, for all that, an if she
did not hate him deadly, she would love him dearly:
the old man's daughter told us all.

CLAUDIO

All, all; and, moreover, God saw him when he was
hid in the garden.

DON PEDRO

But when shall we set the savage bull's horns on
the sensible Benedick's head?

CLAUDIO

Yea, and text underneath, 'Here dwells Benedick the
married man'?

BENEDICK

Fare you well, boy: you know my mind. I will leave
you now to your gossip-like humour: you break jests
as braggarts do their blades, which God be thanked,
hurt not. My lord, for your many courtesies I thank
you: I must discontinue your company: your brother
the bastard is fled from Messina: you have among
you killed a sweet and innocent lady. For my Lord
Lackbeard there, he and I shall meet: and, till
then, peace be with him.
Exit

DON PEDRO

He is in earnest.

CLAUDIO

In most profound earnest; and, I'll warrant you, for
the love of Beatrice.

DON PEDRO

And hath challenged thee.

CLAUDIO

Most sincerely.

DON PEDRO

What a pretty thing man is when he goes in his
doublet and hose and leaves off his wit!

CLAUDIO

He is then a giant to an ape; but then is an ape a
doctor to such a man.

DON PEDRO

But, soft you, let me be: pluck up, my heart, and
be sad. Did he not say, my brother was fled?
Enter DOGBERRY, VERGES, and the Watch, with CONRADE and BORACHIO

DOGBERRY

Come you, sir: if justice cannot tame you, she
shall ne'er weigh more reasons in her balance: nay,
an you be a cursing hypocrite once, you must be looked to.

DON PEDRO

How now? two of my brother's men bound! Borachio
one!

CLAUDIO

Hearken after their offence, my lord.

DON PEDRO

Officers, what offence have these men done?

DOGBERRY

Marry, sir, they have committed false report;
moreover, they have spoken untruths; secondarily,
they are slanders; sixth and lastly, they have
belied a lady; thirdly, they have verified unjust
things; and, to conclude, they are lying knaves.

DON PEDRO

First, I ask thee what they have done; thirdly, I
ask thee what's their offence; sixth and lastly, why
they are committed; and, to conclude, what you lay
to their charge.

CLAUDIO

Rightly reasoned, and in his own division: and, by
my troth, there's one meaning well suited.

DON PEDRO

Who have you offended, masters, that you are thus
bound to your answer? this learned constable is
too cunning to be understood: what's your offence?

BORACHIO

Sweet prince, let me go no farther to mine answer:
do you hear me, and let this count kill me. I have
deceived even your very eyes: what your wisdoms
could not discover, these shallow fools have brought
to light: who in the night overheard me confessing
to this man how Don John your brother incensed me
to slander the Lady Hero, how you were brought into
the orchard and saw me court Margaret in Hero's
garments, how you disgraced her, when you should
marry her: my villany they have upon record; which
I had rather seal with my death than repeat over
to my shame. The lady is dead upon mine and my
master's false accusation; and, briefly, I desire
nothing but the reward of a villain.

DON PEDRO

Runs not this speech like iron through your blood?

CLAUDIO

I have drunk poison whiles he utter'd it.

DON PEDRO

But did my brother set thee on to this?

BORACHIO

Yea, and paid me richly for the practise of it.

DON PEDRO

He is composed and framed of treachery:
And fled he is upon this villany.

CLAUDIO

Sweet Hero! now thy image doth appear
In the rare semblance that I loved it first.

DOGBERRY

Come, bring away the plaintiffs: by this time our
sexton hath reformed Signior Leonato of the matter:
and, masters, do not forget to specify, when time
and place shall serve, that I am an ass.

VERGES

Here, here comes master Signior Leonato, and the
Sexton too.
Re-enter LEONATO and ANTONIO, with the Sexton

LEONATO

Which is the villain? let me see his eyes,
That, when I note another man like him,
I may avoid him: which of these is he?

BORACHIO

If you would know your wronger, look on me.

LEONATO

Art thou the slave that with thy breath hast kill'd
Mine innocent child?

BORACHIO

Yea, even I alone.

LEONATO

No, not so, villain; thou beliest thyself:
Here stand a pair of honourable men;
A third is fled, that had a hand in it.
I thank you, princes, for my daughter's death:
Record it with your high and worthy deeds:
'Twas bravely done, if you bethink you of it.

CLAUDIO

I know not how to pray your patience;
Yet I must speak. Choose your revenge yourself;
Impose me to what penance your invention
Can lay upon my sin: yet sinn'd I not
But in mistaking.

DON PEDRO

                  By my soul, nor I:
And yet, to satisfy this good old man,
I would bend under any heavy weight
That he'll enjoin me to.

LEONATO

I cannot bid you bid my daughter live;
That were impossible: but, I pray you both,
Possess the people in Messina here
How innocent she died; and if your love
Can labour ought in sad invention,
Hang her an epitaph upon her tomb
And sing it to her bones, sing it to-night:
To-morrow morning come you to my house,
And since you could not be my son-in-law,
Be yet my nephew: my brother hath a daughter,
Almost the copy of my child that's dead,
And she alone is heir to both of us:
Give her the right you should have given her cousin,
And so dies my revenge.

CLAUDIO

O noble sir,
Your over-kindness doth wring tears from me!
I do embrace your offer; and dispose
For henceforth of poor Claudio.

LEONATO

To-morrow then I will expect your coming;
To-night I take my leave. This naughty man
Shall face to face be brought to Margaret,
Who I believe was pack'd in all this wrong,
Hired to it by your brother.

BORACHIO

No, by my soul, she was not,
Nor knew not what she did when she spoke to me,
But always hath been just and virtuous
In any thing that I do know by her.

DOGBERRY

Moreover, sir, which indeed is not under white and
black, this plaintiff here, the offender, did call
me ass: I beseech you, let it be remembered in his
punishment. And also, the watch heard them talk of
one Deformed: they say be wears a key in his ear and
a lock hanging by it, and borrows money in God's
name, the which he hath used so long and never paid
that now men grow hard-hearted and will lend nothing
for God's sake: pray you, examine him upon that point.

LEONATO

I thank thee for thy care and honest pains.

DOGBERRY

Your worship speaks like a most thankful and
reverend youth; and I praise God for you.

LEONATO

There's for thy pains.

DOGBERRY

God save the foundation!

LEONATO

Go, I discharge thee of thy prisoner, and I thank thee.

DOGBERRY

I leave an arrant knave with your worship; which I
beseech your worship to correct yourself, for the
example of others. God keep your worship! I wish
your worship well; God restore you to health! I
humbly give you leave to depart; and if a merry
meeting may be wished, God prohibit it! Come, neighbour.
Exeunt DOGBERRY and VERGES

LEONATO

Until to-morrow morning, lords, farewell.

ANTONIO

Farewell, my lords: we look for you to-morrow.

DON PEDRO

We will not fail.

CLAUDIO

                  To-night I'll mourn with Hero.

LEONATO

[To the Watch]  Bring you these fellows on. We'll
talk with Margaret,
How her acquaintance grew with this lewd fellow.
Exeunt, severally



