SCENE II. LEONATO'S garden.

Enter BENEDICK and MARGARET, meeting

BENEDICK

Pray thee, sweet Mistress Margaret, deserve well at
my hands by helping me to the speech of Beatrice.

MARGARET

Will you then write me a sonnet in praise of my beauty?

BENEDICK

In so high a style, Margaret, that no man living
shall come over it; for, in most comely truth, thou
deservest it.

MARGARET

To have no man come over me! why, shall I always
keep below stairs?

BENEDICK

Thy wit is as quick as the greyhound's mouth; it catches.

MARGARET

And yours as blunt as the fencer's foils, which hit,
but hurt not.

BENEDICK

A most manly wit, Margaret; it will not hurt a
woman: and so, I pray thee, call Beatrice: I give
thee the bucklers.

MARGARET

Give us the swords; we have bucklers of our own.

BENEDICK

If you use them, Margaret, you must put in the
pikes with a vice; and they are dangerous weapons for maids.

MARGARET

Well, I will call Beatrice to you, who I think hath legs.

BENEDICK

And therefore will come.
Exit MARGARET
Sings
The god of love,
That sits above,
And knows me, and knows me,
How pitiful I deserve,--
I mean in singing; but in loving, Leander the good
swimmer, Troilus the first employer of panders, and
a whole bookful of these quondam carpet-mangers,
whose names yet run smoothly in the even road of a
blank verse, why, they were never so truly turned
over and over as my poor self in love. Marry, I
cannot show it in rhyme; I have tried: I can find
out no rhyme to 'lady' but 'baby,' an innocent
rhyme; for 'scorn,' 'horn,' a hard rhyme; for,
'school,' 'fool,' a babbling rhyme; very ominous
endings: no, I was not born under a rhyming planet,
nor I cannot woo in festival terms.
Enter BEATRICE
Sweet Beatrice, wouldst thou come when I called thee?

BEATRICE

Yea, signior, and depart when you bid me.

BENEDICK

O, stay but till then!

BEATRICE

'Then' is spoken; fare you well now: and yet, ere
I go, let me go with that I came; which is, with
knowing what hath passed between you and Claudio.

BENEDICK

Only foul words; and thereupon I will kiss thee.

BEATRICE

Foul words is but foul wind, and foul wind is but
foul breath, and foul breath is noisome; therefore I
will depart unkissed.

BENEDICK

Thou hast frighted the word out of his right sense,
so forcible is thy wit. But I must tell thee
plainly, Claudio undergoes my challenge; and either
I must shortly hear from him, or I will subscribe
him a coward. And, I pray thee now, tell me for
which of my bad parts didst thou first fall in love with me?

BEATRICE

For them all together; which maintained so politic
a state of evil that they will not admit any good
part to intermingle with them. But for which of my
good parts did you first suffer love for me?

BENEDICK

Suffer love! a good epithet! I do suffer love
indeed, for I love thee against my will.

BEATRICE

In spite of your heart, I think; alas, poor heart!
If you spite it for my sake, I will spite it for
yours; for I will never love that which my friend hates.

BENEDICK

Thou and I are too wise to woo peaceably.

BEATRICE

It appears not in this confession: there's not one
wise man among twenty that will praise himself.

BENEDICK

An old, an old instance, Beatrice, that lived in
the lime of good neighbours. If a man do not erect
in this age his own tomb ere he dies, he shall live
no longer in monument than the bell rings and the
widow weeps.

BEATRICE

And how long is that, think you?

BENEDICK

Question: why, an hour in clamour and a quarter in
rheum: therefore is it most expedient for the
wise, if Don Worm, his conscience, find no
impediment to the contrary, to be the trumpet of his
own virtues, as I am to myself. So much for
praising myself, who, I myself will bear witness, is
praiseworthy: and now tell me, how doth your cousin?

BEATRICE

Very ill.

BENEDICK

And how do you?

BEATRICE

Very ill too.

BENEDICK

Serve God, love me and mend. There will I leave
you too, for here comes one in haste.
Enter URSULA

URSULA

Madam, you must come to your uncle. Yonder's old
coil at home: it is proved my Lady Hero hath been
falsely accused, the prince and Claudio mightily
abused; and Don John is the author of all, who is
fed and gone. Will you come presently?

BEATRICE

Will you go hear this news, signior?

BENEDICK

I will live in thy heart, die in thy lap, and be
buried in thy eyes; and moreover I will go with
thee to thy uncle's.
Exeunt



