SCENE III. A church.

Enter DON PEDRO, CLAUDIO, and three or four with tapers

CLAUDIO

Is this the monument of Leonato?

Lord

It is, my lord.

CLAUDIO

[Reading out of a scroll]
Done to death by slanderous tongues
Was the Hero that here lies:
Death, in guerdon of her wrongs,
Gives her fame which never dies.
So the life that died with shame
Lives in death with glorious fame.
Hang thou there upon the tomb,
Praising her when I am dumb.
Now, music, sound, and sing your solemn hymn.
SONG.
Pardon, goddess of the night,
Those that slew thy virgin knight;
For the which, with songs of woe,
Round about her tomb they go.
Midnight, assist our moan;
Help us to sigh and groan,
Heavily, heavily:
Graves, yawn and yield your dead,
Till death be uttered,
Heavily, heavily.

CLAUDIO

     Now, unto thy bones good night!
Yearly will I do this rite.

DON PEDRO

Good morrow, masters; put your torches out:
The wolves have prey'd; and look, the gentle day,
Before the wheels of Phoebus, round about
Dapples the drowsy east with spots of grey.
Thanks to you all, and leave us: fare you well.

CLAUDIO

     Good morrow, masters: each his several way.

DON PEDRO

Come, let us hence, and put on other weeds;
And then to Leonato's we will go.

CLAUDIO

And Hymen now with luckier issue speed's
Than this for whom we render'd up this woe.
Exeunt



