SCENE IV. A room in LEONATO'S house.

Enter LEONATO, ANTONIO, BENEDICK, BEATRICE, MARGARET, URSULA, FRIAR FRANCIS, and HERO

FRIAR FRANCIS

Did I not tell you she was innocent?

LEONATO

So are the prince and Claudio, who accused her
Upon the error that you heard debated:
But Margaret was in some fault for this,
Although against her will, as it appears
In the true course of all the question.

ANTONIO

Well, I am glad that all things sort so well.

BENEDICK

And so am I, being else by faith enforced
To call young Claudio to a reckoning for it.

LEONATO

Well, daughter, and you gentle-women all,
Withdraw into a chamber by yourselves,
And when I send for you, come hither mask'd.
Exeunt Ladies
The prince and Claudio promised by this hour
To visit me. You know your office, brother:
You must be father to your brother's daughter
And give her to young Claudio.

ANTONIO

Which I will do with confirm'd countenance.

BENEDICK

Friar, I must entreat your pains, I think.

FRIAR FRANCIS

To do what, signior?

BENEDICK

To bind me, or undo me; one of them.
Signior Leonato, truth it is, good signior,
Your niece regards me with an eye of favour.

LEONATO

That eye my daughter lent her: 'tis most true.

BENEDICK

And I do with an eye of love requite her.

LEONATO

The sight whereof I think you had from me,
From Claudio and the prince: but what's your will?

BENEDICK

Your answer, sir, is enigmatical:
But, for my will, my will is your good will
May stand with ours, this day to be conjoin'd
In the state of honourable marriage:
In which, good friar, I shall desire your help.

LEONATO

My heart is with your liking.

FRIAR FRANCIS

And my help.
Here comes the prince and Claudio.
Enter DON PEDRO and CLAUDIO, and two or three others

DON PEDRO

Good morrow to this fair assembly.

LEONATO

Good morrow, prince; good morrow, Claudio:
We here attend you. Are you yet determined
To-day to marry with my brother's daughter?

CLAUDIO

I'll hold my mind, were she an Ethiope.

LEONATO

Call her forth, brother; here's the friar ready.
Exit ANTONIO

DON PEDRO

Good morrow, Benedick. Why, what's the matter,
That you have such a February face,
So full of frost, of storm and cloudiness?

CLAUDIO

I think he thinks upon the savage bull.
Tush, fear not, man; we'll tip thy horns with gold
And all Europa shall rejoice at thee,
As once Europa did at lusty Jove,
When he would play the noble beast in love.

BENEDICK

Bull Jove, sir, had an amiable low;
And some such strange bull leap'd your father's cow,
And got a calf in that same noble feat
Much like to you, for you have just his bleat.

CLAUDIO

For this I owe you: here comes other reckonings.
Re-enter ANTONIO, with the Ladies masked
Which is the lady I must seize upon?

ANTONIO

This same is she, and I do give you her.

CLAUDIO

Why, then she's mine. Sweet, let me see your face.

LEONATO

No, that you shall not, till you take her hand
Before this friar and swear to marry her.

CLAUDIO

Give me your hand: before this holy friar,
I am your husband, if you like of me.

HERO

And when I lived, I was your other wife:
Unmasking
And when you loved, you were my other husband.

CLAUDIO

Another Hero!

HERO

                  Nothing certainer:
One Hero died defiled, but I do live,
And surely as I live, I am a maid.

DON PEDRO

The former Hero! Hero that is dead!

LEONATO

She died, my lord, but whiles her slander lived.

FRIAR FRANCIS

All this amazement can I qualify:
When after that the holy rites are ended,
I'll tell you largely of fair Hero's death:
Meantime let wonder seem familiar,
And to the chapel let us presently.

BENEDICK

Soft and fair, friar. Which is Beatrice?

BEATRICE

[Unmasking]  I answer to that name. What is your will?

BENEDICK

Do not you love me?

BEATRICE

Why, no; no more than reason.

BENEDICK

Why, then your uncle and the prince and Claudio
Have been deceived; they swore you did.

BEATRICE

Do not you love me?

BENEDICK

Troth, no; no more than reason.

BEATRICE

Why, then my cousin Margaret and Ursula
Are much deceived; for they did swear you did.

BENEDICK

They swore that you were almost sick for me.

BEATRICE

They swore that you were well-nigh dead for me.

BENEDICK

'Tis no such matter. Then you do not love me?

BEATRICE

No, truly, but in friendly recompense.

LEONATO

Come, cousin, I am sure you love the gentleman.

CLAUDIO

And I'll be sworn upon't that he loves her;
For here's a paper written in his hand,
A halting sonnet of his own pure brain,
Fashion'd to Beatrice.

HERO

And here's another
Writ in my cousin's hand, stolen from her pocket,
Containing her affection unto Benedick.

BENEDICK

A miracle! here's our own hands against our hearts.
Come, I will have thee; but, by this light, I take
thee for pity.

BEATRICE

I would not deny you; but, by this good day, I yield
upon great persuasion; and partly to save your life,
for I was told you were in a consumption.

BENEDICK

Peace! I will stop your mouth.
Kissing her

DON PEDRO

How dost thou, Benedick, the married man?

BENEDICK

I'll tell thee what, prince; a college of
wit-crackers cannot flout me out of my humour. Dost
thou think I  care for a satire or an epigram? No:
if a man will be beaten with brains, a' shall wear
nothing handsome about him. In brief, since I do
purpose to marry, I will think nothing to any
purpose that the world can say against it; and
therefore never flout at me for what I have said
against it; for man is a giddy thing, and this is my
conclusion. For thy part, Claudio, I did think to
have beaten thee, but in that thou art like to be my
kinsman, live unbruised and love my cousin.

CLAUDIO

I had well hoped thou wouldst have denied Beatrice,
that I might have cudgelled thee out of thy single
life, to make thee a double-dealer; which, out of
question, thou wilt be, if my cousin do not look
exceedingly narrowly to thee.

BENEDICK

Come, come, we are friends: let's have a dance ere
we are married, that we may lighten our own hearts
and our wives' heels.

LEONATO

We'll have dancing afterward.

BENEDICK

First, of my word; therefore play, music. Prince,
thou art sad; get thee a wife, get thee a wife:
there is no staff more reverend than one tipped with horn.
Enter a Messenger

Messenger

My lord, your brother John is ta'en in flight,
And brought with armed men back to Messina.

BENEDICK

Think not on him till to-morrow:
I'll devise thee brave punishments for him.
Strike up, pipers.
Dance
Exeunt