SCENE I. London. An ante-chamber in the KING'S palace.

Enter the ARCHBISHOP OF CANTERBURY, and the BISHOP OF ELY

CANTERBURY

My lord, I'll tell you; that self bill is urged,
Which in the eleventh year of the last king's reign
Was like, and had indeed against us pass'd,
But that the scambling and unquiet time
Did push it out of farther question.

ELY

But how, my lord, shall we resist it now?

CANTERBURY

It must be thought on. If it pass against us,
We lose the better half of our possession:
For all the temporal lands which men devout
By testament have given to the church
Would they strip from us; being valued thus:
As much as would maintain, to the king's honour,
Full fifteen earls and fifteen hundred knights,
Six thousand and two hundred good esquires;
And, to relief of lazars and weak age,
Of indigent faint souls past corporal toil.
A hundred almshouses right well supplied;
And to the coffers of the king beside,
A thousand pounds by the year: thus runs the bill.

ELY

This would drink deep.

CANTERBURY

'Twould drink the cup and all.

ELY

But what prevention?

CANTERBURY

The king is full of grace and fair regard.

ELY

And a true lover of the holy church.

CANTERBURY

The courses of his youth promised it not.
The breath no sooner left his father's body,
But that his wildness, mortified in him,
Seem'd to die too; yea, at that very moment
Consideration, like an angel, came
And whipp'd the offending Adam out of him,
Leaving his body as a paradise,
To envelop and contain celestial spirits.
Never was such a sudden scholar made;
Never came reformation in a flood,
With such a heady currance, scouring faults
Nor never Hydra-headed wilfulness
So soon did lose his seat and all at once
As in this king.

ELY

                  We are blessed in the change.

CANTERBURY

Hear him but reason in divinity,
And all-admiring with an inward wish
You would desire the king were made a prelate:
Hear him debate of commonwealth affairs,
You would say it hath been all in all his study:
List his discourse of war, and you shall hear
A fearful battle render'd you in music:
Turn him to any cause of policy,
The Gordian knot of it he will unloose,
Familiar as his garter: that, when he speaks,
The air, a charter'd libertine, is still,
And the mute wonder lurketh in men's ears,
To steal his sweet and honey'd sentences;
So that the art and practic part of life
Must be the mistress to this theoric:
Which is a wonder how his grace should glean it,
Since his addiction was to courses vain,
His companies unletter'd, rude and shallow,
His hours fill'd up with riots, banquets, sports,
And never noted in him any study,
Any retirement, any sequestration
From open haunts and popularity.

ELY

The strawberry grows underneath the nettle
And wholesome berries thrive and ripen best
Neighbour'd by fruit of baser quality:
And so the prince obscured his contemplation
Under the veil of wildness; which, no doubt,
Grew like the summer grass, fastest by night,
Unseen, yet crescive in his faculty.

CANTERBURY

It must be so; for miracles are ceased;
And therefore we must needs admit the means
How things are perfected.

ELY

But, my good lord,
How now for mitigation of this bill
Urged by the commons? Doth his majesty
Incline to it, or no?

CANTERBURY

He seems indifferent,
Or rather swaying more upon our part
Than cherishing the exhibiters against us;
For I have made an offer to his majesty,
Upon our spiritual convocation
And in regard of causes now in hand,
Which I have open'd to his grace at large,
As touching France, to give a greater sum
Than ever at one time the clergy yet
Did to his predecessors part withal.

ELY

How did this offer seem received, my lord?

CANTERBURY

With good acceptance of his majesty;
Save that there was not time enough to hear,
As I perceived his grace would fain have done,
The severals and unhidden passages
Of his true titles to some certain dukedoms
And generally to the crown and seat of France
Derived from Edward, his great-grandfather.

ELY

What was the impediment that broke this off?

CANTERBURY

The French ambassador upon that instant
Craved audience; and the hour, I think, is come
To give him hearing: is it four o'clock?

ELY

It is.

CANTERBURY

Then go we in, to know his embassy;
Which I could with a ready guess declare,
Before the Frenchman speak a word of it.

ELY

I'll wait upon you, and I long to hear it.
Exeunt



