SCENE I. London. A street.

Enter Corporal NYM and Lieutenant BARDOLPH

BARDOLPH

Well met, Corporal Nym.

NYM

Good morrow, Lieutenant Bardolph.

BARDOLPH

What, are Ancient Pistol and you friends yet?

NYM

For my part, I care not: I say little; but when
time shall serve, there shall be smiles; but that
shall be as it may. I dare not fight; but I will
wink and hold out mine iron: it is a simple one; but
what though? it will toast cheese, and it will
endure cold as another man's sword will: and
there's an end.

BARDOLPH

I will bestow a breakfast to make you friends; and
we'll be all three sworn brothers to France: let it
be so, good Corporal Nym.

NYM

Faith, I will live so long as I may, that's the
certain of it; and when I cannot live any longer, I
will do as I may: that is my rest, that is the
rendezvous of it.

BARDOLPH

It is certain, corporal, that he is married to Nell
Quickly: and certainly she did you wrong; for you
were troth-plight to her.

NYM

I cannot tell: things must be as they may: men may
sleep, and they may have their throats about them at
that time; and some say knives have edges. It must
be as it may: though patience be a tired mare, yet
she will plod. There must be conclusions. Well, I
cannot tell.
Enter PISTOL and Hostess

BARDOLPH

Here comes Ancient Pistol and his wife: good
corporal, be patient here. How now, mine host Pistol!

PISTOL

Base tike, call'st thou me host? Now, by this hand,
I swear, I scorn the term; Nor shall my Nell keep lodgers.

Hostess

No, by my troth, not long; for we cannot lodge and
board a dozen or fourteen gentlewomen that live
honestly by the prick of their needles, but it will
be thought we keep a bawdy house straight.
NYM and PISTOL draw
O well a day, Lady, if he be not drawn now! we
shall see wilful adultery and murder committed.

BARDOLPH

Good lieutenant! good corporal! offer nothing here.

NYM

Pish!

PISTOL

Pish for thee, Iceland dog! thou prick-ear'd cur of Iceland!

Hostess

Good Corporal Nym, show thy valour, and put up your sword.

NYM

Will you shog off? I would have you solus.

PISTOL

'Solus,' egregious dog? O viper vile!
The 'solus' in thy most mervailous face;
The 'solus' in thy teeth, and in thy throat,
And in thy hateful lungs, yea, in thy maw, perdy,
And, which is worse, within thy nasty mouth!
I do retort the 'solus' in thy bowels;
For I can take, and Pistol's cock is up,
And flashing fire will follow.

NYM

I am not Barbason; you cannot conjure me. I have an
humour to knock you indifferently well. If you grow
foul with me, Pistol, I will scour you with my
rapier, as I may, in fair terms: if you would walk
off, I would prick your guts a little, in good
terms, as I may: and that's the humour of it.

PISTOL

O braggart vile and damned furious wight!
The grave doth gape, and doting death is near;
Therefore exhale.

BARDOLPH

Hear me, hear me what I say: he that strikes the
first stroke, I'll run him up to the hilts, as I am a soldier.
Draws

PISTOL

An oath of mickle might; and fury shall abate.
Give me thy fist, thy fore-foot to me give:
Thy spirits are most tall.

NYM

I will cut thy throat, one time or other, in fair
terms: that is the humour of it.

PISTOL

'Couple a gorge!'
That is the word. I thee defy again.
O hound of Crete, think'st thou my spouse to get?
No; to the spital go,
And from the powdering tub of infamy
Fetch forth the lazar kite of Cressid's kind,
Doll Tearsheet she by name, and her espouse:
I have, and I will hold, the quondam Quickly
For the only she; and--pauca, there's enough. Go to.
Enter the Boy

Boy

Mine host Pistol, you must come to my master, and
you, hostess: he is very sick, and would to bed.
Good Bardolph, put thy face between his sheets, and
do the office of a warming-pan. Faith, he's very ill.

BARDOLPH

Away, you rogue!

Hostess

By my troth, he'll yield the crow a pudding one of
these days. The king has killed his heart. Good
husband, come home presently.
Exeunt Hostess and Boy

BARDOLPH

Come, shall I make you two friends? We must to
France together: why the devil should we keep
knives to cut one another's throats?

PISTOL

Let floods o'erswell, and fiends for food howl on!

NYM

You'll pay me the eight shillings I won of you at betting?

PISTOL

Base is the slave that pays.

NYM

That now I will have: that's the humour of it.

PISTOL

As manhood shall compound: push home.
They draw

BARDOLPH

By this sword, he that makes the first thrust, I'll
kill him; by this sword, I will.

PISTOL

Sword is an oath, and oaths must have their course.

BARDOLPH

Corporal Nym, an thou wilt be friends, be friends:
an thou wilt not, why, then, be enemies with me too.
Prithee, put up.

NYM

I shall have my eight shillings I won of you at betting?

PISTOL

A noble shalt thou have, and present pay;
And liquor likewise will I give to thee,
And friendship shall combine, and brotherhood:
I'll live by Nym, and Nym shall live by me;
Is not this just? for I shall sutler be
Unto the camp, and profits will accrue.
Give me thy hand.

NYM

I shall have my noble?

PISTOL

In cash most justly paid.

NYM

Well, then, that's the humour of't.
Re-enter Hostess

Hostess

As ever you came of women, come in quickly to Sir
John. Ah, poor heart! he is so shaked of a burning
quotidian tertian, that it is most lamentable to
behold. Sweet men, come to him.

NYM

The king hath run bad humours on the knight; that's
the even of it.

PISTOL

Nym, thou hast spoke the right;
His heart is fracted and corroborate.

NYM

The king is a good king: but it must be as it may;
he passes some humours and careers.

PISTOL

Let us condole the knight; for, lambkins we will live.



