SCENE III. London. Before a tavern.

Enter PISTOL, Hostess, NYM, BARDOLPH, and Boy

Hostess

Prithee, honey-sweet husband, let me bring thee to Staines.

PISTOL

No; for my manly heart doth yearn.
Bardolph, be blithe: Nym, rouse thy vaunting veins:
Boy, bristle thy courage up; for Falstaff he is dead,
And we must yearn therefore.

BARDOLPH

Would I were with him, wheresome'er he is, either in
heaven or in hell!

Hostess

Nay, sure, he's not in hell: he's in Arthur's
bosom, if ever man went to Arthur's bosom. A' made
a finer end and went away an it had been any
christom child; a' parted even just between twelve
and one, even at the turning o' the tide: for after
I saw him fumble with the sheets and play with
flowers and smile upon his fingers' ends, I knew
there was but one way; for his nose was as sharp as
a pen, and a' babbled of green fields. 'How now,
sir John!' quoth I	'what, man! be o' good
cheer.' So a' cried out 'God, God, God!' three or
four times. Now I, to comfort him, bid him a'
should not think of God; I hoped there was no need
to trouble himself with any such thoughts yet. So
a' bade me lay more clothes on his feet: I put my
hand into the bed and felt them, and they were as
cold as any stone; then I felt to his knees, and
they were as cold as any stone, and so upward and
upward, and all was as cold as any stone.

NYM

They say he cried out of sack.

Hostess

Ay, that a' did.

BARDOLPH

And of women.

Hostess

Nay, that a' did not.

Boy

Yes, that a' did; and said they were devils
incarnate.

Hostess

A' could never abide carnation; 'twas a colour he
never liked.

Boy

A' said once, the devil would have him about women.

Hostess

A' did in some sort, indeed, handle women; but then
he was rheumatic, and talked of the whore of Babylon.

Boy

Do you not remember, a' saw a flea stick upon
Bardolph's nose, and a' said it was a black soul
burning in hell-fire?

BARDOLPH

Well, the fuel is gone that maintained that fire:
that's all the riches I got in his service.

NYM

Shall we shog? the king will be gone from
Southampton.

PISTOL

Come, let's away. My love, give me thy lips.
Look to my chattels and my movables:
Let senses rule; the word is 'Pitch and Pay:'
Trust none;
For oaths are straws, men's faiths are wafer-cakes,
And hold-fast is the only dog, my duck:
Therefore, Caveto be thy counsellor.
Go, clear thy c rystals. Yoke-fellows in arms,
Let us to France; like horse-leeches, my boys,
To suck, to suck, the very blood to suck!

Boy

And that's but unwholesome food they say.

PISTOL

Touch her soft mouth, and march.

BARDOLPH

Farewell, hostess.
Kissing her

NYM

I cannot kiss, that is the humour of it; but, adieu.

PISTOL

Let housewifery appear: keep close, I thee command.

Hostess

Farewell; adieu.
Exeunt



