SCENE II. The same.

Enter NYM, BARDOLPH, PISTOL, and Boy

BARDOLPH

On, on, on, on, on! to the breach, to the breach!

NYM

Pray thee, corporal, stay: the knocks are too hot;
and, for mine own part, I have not a case of lives:
the humour of it is too hot, that is the very
plain-song of it.

PISTOL

The plain-song is most just: for humours do abound:
Knocks go and come; God's vassals drop and die;
And sword and shield,
In bloody field,
Doth win immortal fame.

Boy

Would I were in an alehouse in London! I would give
all my fame for a pot of ale and safety.

PISTOL

And I:
If wishes would prevail with me,
My purpose should not fail with me,
But thither would I hie.

Boy

          As duly, but not as truly,
As bird doth sing on bough.
Enter FLUELLEN

FLUELLEN

Up to the breach, you dogs! avaunt, you cullions!
Driving them forward

PISTOL

Be merciful, great duke, to men of mould.
Abate thy rage, abate thy manly rage,
Abate thy rage, great duke!
Good bawcock, bate thy rage; use lenity, sweet chuck!

NYM

These be good humours! your honour wins bad humours.
Exeunt all but Boy

Boy

As young as I am, I have observed these three
swashers. I am boy to them all three: but all they
three, though they would serve me, could not be man
to me; for indeed three such antics do not amount to
a man. For Bardolph, he is white-livered and
red-faced; by the means whereof a' faces it out, but
fights not. For Pistol, he hath a killing tongue
and a quiet sword; by the means whereof a' breaks
words, and keeps whole weapons. For Nym, he hath
heard that men of few words are the best men; and
therefore he scorns to say his prayers, lest a'
should be thought a coward: but his few bad words
are matched with as few good deeds; for a' never
broke any man's head but his own, and that was
against a post when he was drunk. They will steal
any thing, and call it purchase. Bardolph stole a
lute-case, bore it twelve leagues, and sold it for
three half pence. Nym and Bardolph are sworn
brothers in filching, and in Calais they stole a
fire-shovel: I knew by that piece of service the
men would carry coals. They would have me as
familiar with men's pockets as their gloves or their
handkerchers: which makes much against my manhood,
if I should take from another's pocket to put into
mine; for it is plain pocketing up of wrongs. I
must leave them, and seek some better service:
their villany goes against my weak stomach, and
therefore I must cast it up.
Exit
Re-enter FLUELLEN, GOWER following

GOWER

Captain Fluellen, you must come presently to the
mines; the Duke of Gloucester would speak with you.

FLUELLEN

To the mines! tell you the duke, it is not so good
to come to the mines; for, look you, the mines is
not according to the disciplines of the war: the
concavities of it is not sufficient; for, look you,
the athversary, you may discuss unto the duke, look
you, is digt himself four yard under the
countermines: by Cheshu, I think a' will plough up
all, if there is not better directions.

GOWER

The Duke of Gloucester, to whom the order of the
siege is given, is altogether directed by an
Irishman, a very valiant gentleman, i' faith.

FLUELLEN

It is Captain Macmorris, is it not?

GOWER

I think it be.

FLUELLEN

By Cheshu, he is an ass, as in the world: I will
verify as much in his beard: be has no more
directions in the true disciplines of the wars, look
you, of the Roman disciplines, than is a puppy-dog.
Enter MACMORRIS and Captain JAMY

GOWER

Here a' comes; and the Scots captain, Captain Jamy, with him.

FLUELLEN

Captain Jamy is a marvellous falourous gentleman,
that is certain; and of great expedition and
knowledge in th' aunchient wars, upon my particular
knowledge of his directions: by Cheshu, he will
maintain his argument as well as any military man in
the world, in the disciplines of the pristine wars
of the Romans.

JAMY

I say gud-day, Captain Fluellen.

FLUELLEN

God-den to your worship, good Captain James.

GOWER

How now, Captain Macmorris! have you quit the
mines? have the pioneers given o'er?

MACMORRIS

By Chrish, la! tish ill done: the work ish give
over, the trompet sound the retreat. By my hand, I
swear, and my father's soul, the work ish ill done;
it ish give over: I would have blowed up the town, so
Chrish save me, la! in an hour: O, tish ill done,
tish ill done; by my hand, tish ill done!

FLUELLEN

Captain Macmorris, I beseech you now, will you
voutsafe me, look you, a few disputations with you,
as partly touching or concerning the disciplines of
the war, the Roman wars, in the way of argument,
look you, and friendly communication; partly to
satisfy my opinion, and partly for the satisfaction,
look you, of my mind, as touching the direction of
the military discipline; that is the point.

JAMY

It sall be vary gud, gud feith, gud captains bath:
and I sall quit you with gud leve, as I may pick
occasion; that sall I, marry.

MACMORRIS

It is no time to discourse, so Chrish save me: the
day is hot, and the weather, and the wars, and the
king, and the dukes: it is no time to discourse. The
town is beseeched, and the trumpet call us to the
breach; and we talk, and, be Chrish, do nothing:
'tis shame for us all: so God sa' me, 'tis shame to
stand still; it is shame, by my hand: and there is
throats to be cut, and works to be done; and there
ish nothing done, so Chrish sa' me, la!

JAMY

By the mess, ere theise eyes of mine take themselves
to slomber, ay'll de gud service, or ay'll lig i'
the grund for it; ay, or go to death; and ay'll pay
't as valourously as I may, that sall I suerly do,
that is the breff and the long. Marry, I wad full
fain hear some question 'tween you tway.

FLUELLEN

Captain Macmorris, I think, look you, under your
correction, there is not many of your nation--

MACMORRIS

Of my nation! What ish my nation? Ish a villain,
and a bastard, and a knave, and a rascal. What ish
my nation? Who talks of my nation?

FLUELLEN

Look you, if you take the matter otherwise than is
meant, Captain Macmorris, peradventure I shall think
you do not use me with that affability as in
discretion you ought to use me, look you: being as
good a man as yourself, both in the disciplines of
war, and in the derivation of my birth, and in
other particularities.

MACMORRIS

I do not know you so good a man as myself: so
Chrish save me, I will cut off your head.

GOWER

Gentlemen both, you will mistake each other.

JAMY

A! that's a foul fault.
A parley sounded

GOWER

The town sounds a parley.

FLUELLEN

Captain Macmorris, when there is more better
opportunity to be required, look you, I will be so
bold as to tell you I know the disciplines of war;
and there is an end.
Exeunt



