SCENE V. The same.

Enter the KING OF FRANCE, the DAUPHIN, the DUKE oF BOURBON, the Constable Of France, and others

KING OF FRANCE

'Tis certain he hath pass'd the river Somme.

Constable

And if he be not fought withal, my lord,
Let us not live in France; let us quit all
And give our vineyards to a barbarous people.

DAUPHIN

O Dieu vivant! shall a few sprays of us,
The emptying of our fathers' luxury,
Our scions, put in wild and savage stock,
Spirt up so suddenly into the clouds,
And overlook their grafters?

BOURBON

Normans, but bastard Normans, Norman bastards!
Mort de ma vie! if they march along
Unfought withal, but I will sell my dukedom,
To buy a slobbery and a dirty farm
In that nook-shotten isle of Albion.

Constable

Dieu de batailles! where have they this mettle?
Is not their climate foggy, raw and dull,
On whom, as in despite, the sun looks pale,
Killing their fruit with frowns? Can sodden water,
A drench for sur-rein'd jades, their barley-broth,
Decoct their cold blood to such valiant heat?
And shall our quick blood, spirited with wine,
Seem frosty? O, for honour of our land,
Let us not hang like roping icicles
Upon our houses' thatch, whiles a more frosty people
Sweat drops of gallant youth in our rich fields!
Poor we may call them in their native lords.

DAUPHIN

By faith and honour,
Our madams mock at us, and plainly say
Our mettle is bred out and they will give
Their bodies to the lust of English youth
To new-store France with bastard warriors.

BOURBON

They bid us to the English dancing-schools,
And teach lavoltas high and swift corantos;
Saying our grace is only in our heels,
And that we are most lofty runaways.

KING OF FRANCE

Where is Montjoy the herald? speed him hence:
Let him greet England with our sharp defiance.
Up, princes! and, with spirit of honour edged
More sharper than your swords, hie to the field:
Charles Delabreth, high constable of France;
You Dukes of Orleans, Bourbon, and of Berri,
Alencon, Brabant, Bar, and Burgundy;
Jaques Chatillon, Rambures, Vaudemont,
Beaumont, Grandpre, Roussi, and Fauconberg,
Foix, Lestrale, Bouciqualt, and Charolois;
High dukes, great princes, barons, lords and knights,
For your great seats now quit you of great shames.
Bar Harry England, that sweeps through our land
With pennons painted in the blood of Harfleur:
Rush on his host, as doth the melted snow
Upon the valleys, whose low vassal seat
The Alps doth spit and void his rheum upon:
Go down upon him, you have power enough,
And in a captive chariot into Rouen
Bring him our prisoner.

Constable

This becomes the great.
Sorry am I his numbers are so few,
His soldiers sick and famish'd in their march,
For I am sure, when he shall see our army,
He'll drop his heart into the sink of fear
And for achievement offer us his ransom.

KING OF FRANCE

Therefore, lord constable, haste on Montjoy.
And let him say to England that we send
To know what willing ransom he will give.
Prince Dauphin, you shall stay with us in Rouen.

DAUPHIN

Not so, I do beseech your majesty.

KING OF FRANCE

Be patient, for you shall remain with us.
Now forth, lord constable and princes all,
And quickly bring us word of England's fall.
Exeunt



