SCENE IV. The field of battle.

Alarum. Excursions. Enter PISTOL, French Soldier, and Boy

PISTOL

Yield, cur!

French Soldier

Je pense que vous etes gentilhomme de bonne qualite.

PISTOL

Qualtitie calmie custure me! Art thou a gentleman?
what is thy name? discuss.

French Soldier

O Seigneur Dieu!

PISTOL

O, Signieur Dew should be a gentleman:
Perpend my words, O Signieur Dew, and mark;
O Signieur Dew, thou diest on point of fox,
Except, O signieur, thou do give to me
Egregious ransom.

French Soldier

O, prenez misericorde! ayez pitie de moi!

PISTOL

Moy shall not serve; I will have forty moys;
Or I will fetch thy rim out at thy throat
In drops of crimson blood.

French Soldier

Est-il impossible d'echapper la force de ton bras?

PISTOL

Brass, cur!
Thou damned and luxurious mountain goat,
Offer'st me brass?

French Soldier

O pardonnez moi!

PISTOL

Say'st thou me so? is that a ton of moys?
Come hither, boy: ask me this slave in French
What is his name.

Boy

Ecoutez: comment etes-vous appele?

French Soldier

Monsieur le Fer.

Boy

He says his name is Master Fer.

PISTOL

Master Fer! I'll fer him, and firk him, and ferret
him: discuss the same in French unto him.

Boy

I do not know the French for fer, and ferret, and firk.

PISTOL

Bid him prepare; for I will cut his throat.

French Soldier

Que dit-il, monsieur?

Boy

Il me commande de vous dire que vous faites vous
pret; car ce soldat ici est dispose tout a cette
heure de couper votre gorge.

PISTOL

Owy, cuppele gorge, permafoy,
Peasant, unless thou give me crowns, brave crowns;
Or mangled shalt thou be by this my sword.

French Soldier

O, je vous supplie, pour l'amour de Dieu, me
pardonner! Je suis gentilhomme de bonne maison:
gardez ma vie, et je vous donnerai deux cents ecus.

PISTOL

What are his words?

Boy

He prays you to save his life: he is a gentleman of
a good house; and for his ransom he will give you
two hundred crowns.

PISTOL

Tell him my fury shall abate, and I the crowns will take.

French Soldier

Petit monsieur, que dit-il?

Boy

Encore qu'il est contre son jurement de pardonner
aucun prisonnier, neanmoins, pour les ecus que vous
l'avez promis, il est content de vous donner la
liberte, le franchisement.

French Soldier

Sur mes genoux je vous donne mille remercimens; et
je m'estime heureux que je suis tombe entre les
mains d'un chevalier, je pense, le plus brave,
vaillant, et tres distingue seigneur d'Angleterre.

PISTOL

Expound unto me, boy.

Boy

He gives you, upon his knees, a thousand thanks; and
he esteems himself happy that he hath fallen into
the hands of one, as he thinks, the most brave,
valorous, and thrice-worthy signieur of England.

PISTOL

As I suck blood, I will some mercy show.
Follow me!

Boy

Suivez-vous le grand capitaine.
Exeunt PISTOL, and French Soldier
I did never know so full a voice issue from so
empty a heart: but the saying is true 'The empty
vessel makes the greatest sound.' Bardolph and Nym
had ten times more valour than this roaring devil i'
the old play, that every one may pare his nails with
a wooden dagger; and they are both hanged; and so
would this be, if he durst steal any thing
adventurously. I must stay with the lackeys, with
the luggage of our camp: the French might have a
good prey of us, if he knew of it; for there is
none to guard it but boys.
Exit



