SCENE VI. Another part of the field.

Alarums. Enter KING HENRY and forces, EXETER, and others

KING HENRY V

Well have we done, thrice valiant countrymen:
But all's not done; yet keep the French the field.

EXETER

The Duke of York commends him to your majesty.

KING HENRY V

Lives he, good uncle? thrice within this hour
I saw him down; thrice up again and fighting;
From helmet to the spur all blood he was.

EXETER

In which array, brave soldier, doth he lie,
Larding the plain; and by his bloody side,
Yoke-fellow to his honour-owing wounds,
The noble Earl of Suffolk also lies.
Suffolk first died: and York, all haggled over,
Comes to him, where in gore he lay insteep'd,
And takes him by the beard; kisses the gashes
That bloodily did spawn upon his face;
And cries aloud 'Tarry, dear cousin Suffolk!
My soul shall thine keep company to heaven;
Tarry, sweet soul, for mine, then fly abreast,
As in this glorious and well-foughten field
We kept together in our chivalry!'
Upon these words I came and cheer'd him up:
He smiled me in the face, raught me his hand,
And, with a feeble gripe, says 'Dear my lord,
Commend my service to me sovereign.'
So did he turn and over Suffolk's neck
He threw his wounded arm and kiss'd his lips;
And so espoused to death, with blood he seal'd
A testament of noble-ending love.
The pretty and sweet manner of it forced
Those waters from me which I would have stopp'd;
But I had not so much of man in me,
And all my mother came into mine eyes
And gave me up to tears.

KING HENRY V

I blame you not;
For, hearing this, I must perforce compound
With mistful eyes, or they will issue too.
Alarum
But, hark! what new alarum is this same?
The French have reinforced their scatter'd men:
Then every soldier kill his prisoners:
Give the word through.
Exeunt



