SCENE VII. Another part of the field.

Enter FLUELLEN and GOWER

FLUELLEN

Kill the poys and the luggage! 'tis expressly
against the law of arms: 'tis as arrant a piece of
knavery, mark you now, as can be offer't; in your
conscience, now, is it not?

GOWER

'Tis certain there's not a boy left alive; and the
cowardly rascals that ran from the battle ha' done
this slaughter: besides, they have burned and
carried away all that was in the king's tent;
wherefore the king, most worthily, hath caused every
soldier to cut his prisoner's throat. O, 'tis a
gallant king!

FLUELLEN

Ay, he was porn at Monmouth, Captain Gower. What
call you the town's name where Alexander the Pig was born!

GOWER

Alexander the Great.

FLUELLEN

Why, I pray you, is not pig great? the pig, or the
great, or the mighty, or the huge, or the
magnanimous, are all one reckonings, save the phrase
is a little variations.

GOWER

I think Alexander the Great was born in Macedon; his
father was called Philip of Macedon, as I take it.

FLUELLEN

I think it is in Macedon where Alexander is porn. I
tell you, captain, if you look in the maps of the
'orld, I warrant you sall find, in the comparisons
between Macedon and Monmouth, that the situations,
look you, is both alike. There is a river in
Macedon; and there is also moreover a river at
Monmouth: it is called Wye at Monmouth; but it is
out of my prains what is the name of the other
river; but 'tis all one, 'tis alike as my fingers is
to my fingers, and there is salmons in both. If you
mark Alexander's life well, Harry of Monmouth's life
is come after it indifferent well; for there is
figures in all things. Alexander, God knows, and
you know, in his rages, and his furies, and his
wraths, and his cholers, and his moods, and his
displeasures, and his indignations, and also being a
little intoxicates in his prains, did, in his ales and
his angers, look you, kill his best friend, Cleitus.

GOWER

Our king is not like him in that: he never killed
any of his friends.

FLUELLEN

It is not well done, mark you now take the tales out
of my mouth, ere it is made and finished. I speak
but in the figures and comparisons of it: as
Alexander killed his friend Cleitus, being in his
ales and his cups; so also Harry Monmouth, being in
his right wits and his good judgments, turned away
the fat knight with the great belly-doublet: he
was full of jests, and gipes, and knaveries, and
mocks; I have forgot his name.

GOWER

Sir John Falstaff.

FLUELLEN

That is he: I'll tell you there is good men porn at Monmouth.

GOWER

Here comes his majesty.
Alarum. Enter KING HENRY, and forces; WARWICK, GLOUCESTER, EXETER, and others

KING HENRY V

I was not angry since I came to France
Until this instant. Take a trumpet, herald;
Ride thou unto the horsemen on yon hill:
If they will fight with us, bid them come down,
Or void the field; they do offend our sight:
If they'll do neither, we will come to them,
And make them skirr away, as swift as stones
Enforced from the old Assyrian slings:
Besides, we'll cut the throats of those we have,
And not a man of them that we shall take
Shall taste our mercy. Go and tell them so.
Enter MONTJOY

EXETER

Here comes the herald of the French, my liege.

GLOUCESTER

His eyes are humbler than they used to be.

KING HENRY V

How now! what means this, herald? know'st thou not
That I have  fined these bones of mine for ransom?
Comest thou again for ransom?

MONTJOY

No, great king:
I come to thee for charitable licence,
That we may wander o'er this bloody field
To look our dead, and then to bury them;
To sort our nobles from our common men.
For many of our princes--woe the while!--
Lie drown'd and soak'd in mercenary blood;
So do our vulgar drench their peasant limbs
In blood of princes; and their wounded steeds
Fret fetlock deep in gore and with wild rage
Yerk out their armed heels at their dead masters,
Killing them twice. O, give us leave, great king,
To view the field in safety and dispose
Of their dead bodies!

KING HENRY V

I tell thee truly, herald,
I know not if the day be ours or no;
For yet a many of your horsemen peer
And gallop o'er the field.

MONTJOY

The day is yours.

KING HENRY V

Praised be God, and not our strength, for it!
What is this castle call'd that stands hard by?

MONTJOY

They call it Agincourt.

KING HENRY V

Then call we this the field of Agincourt,
Fought on the day of Crispin Crispianus.

FLUELLEN

Your grandfather of famous memory, an't please your
majesty, and your great-uncle Edward the Plack
Prince of Wales, as I have read in the chronicles,
fought a most prave pattle here in France.

KING HENRY V

They did, Fluellen.

FLUELLEN

Your majesty says very true: if your majesties is
remembered of it, the Welshmen did good service in a
garden where leeks did grow, wearing leeks in their
Monmouth caps; which, your majesty know, to this
hour is an honourable badge of the service; and I do
believe your majesty takes no scorn to wear the leek
upon Saint Tavy's day.

KING HENRY V

I wear it for a memorable honour;
For I am Welsh, you know, good countryman.

FLUELLEN

All the water in Wye cannot wash your majesty's
Welsh plood out of your pody, I can tell you that:
God pless it and preserve it, as long as it pleases
his grace, and his majesty too!

KING HENRY V

Thanks, good my countryman.

FLUELLEN

By Jeshu, I am your majesty's countryman, I care not
who know it; I will confess it to all the 'orld: I
need not to be ashamed of your majesty, praised be
God, so long as your majesty is an honest man.

KING HENRY V

God keep me so! Our heralds go with him:
Bring me just notice of the numbers dead
On both our parts. Call yonder fellow hither.
Points to WILLIAMS. Exeunt Heralds with Montjoy

EXETER

Soldier, you must come to the king.

KING HENRY V

Soldier, why wearest thou that glove in thy cap?

WILLIAMS

An't please your majesty, 'tis the gage of one that
I should fight withal, if he be alive.

KING HENRY V

An Englishman?

WILLIAMS

An't please your majesty, a rascal that swaggered
with me last night; who, if alive and ever dare to
challenge this glove, I have sworn to take him a box
o' th' ear: or if I can see my glove in his cap,
which he swore, as he was a soldier, he would wear
if alive, I will strike it out soundly.

KING HENRY V

What think you, Captain Fluellen? is it fit this
soldier keep his oath?

FLUELLEN

He is a craven and a villain else, an't please your
majesty, in my conscience.

KING HENRY V

It may be his enemy is a gentleman of great sort,
quite from the answer of his degree.

FLUELLEN

Though he be as good a gentleman as the devil is, as
Lucifer and Belzebub himself, it is necessary, look
your grace, that he keep his vow and his oath: if
he be perjured, see you now, his reputation is as
arrant a villain and a Jacksauce, as ever his black
shoe trod upon God's ground and his earth, in my
conscience, la!

KING HENRY V

Then keep thy vow, sirrah, when thou meetest the fellow.

WILLIAMS

So I will, my liege, as I live.

KING HENRY V

Who servest thou under?

WILLIAMS

Under Captain Gower, my liege.

FLUELLEN

Gower is a good captain, and is good knowledge and
literatured in the wars.

KING HENRY V

Call him hither to me, soldier.

WILLIAMS

I will, my liege.
Exit

KING HENRY V

Here, Fluellen; wear thou this favour for me and
stick it in thy cap: when Alencon and myself were
down together, I plucked this glove from his helm:
if any man challenge this, he is a friend to
Alencon, and an enemy to our person; if thou
encounter any such, apprehend him, an thou dost me love.

FLUELLEN

Your grace doo's me as great honours as can be
desired in the hearts of his subjects: I would fain
see the man, that has but two legs, that shall find
himself aggrieved at this glove; that is all; but I
would fain see it once, an please God of his grace
that I might see.

KING HENRY V

Knowest thou Gower?

FLUELLEN

He is my dear friend, an please you.

KING HENRY V

Pray thee, go seek him, and bring him to my tent.

FLUELLEN

I will fetch him.
Exit

KING HENRY V

My Lord of Warwick, and my brother Gloucester,
Follow Fluellen closely at the heels:
The glove which I have given him for a favour
May haply purchase him a box o' th' ear;
It is the soldier's; I by bargain should
Wear it myself. Follow, good cousin Warwick:
If that the soldier strike him, as I judge
By his blunt bearing he will keep his word,
Some sudden mischief may arise of it;
For I do know Fluellen valiant
And, touched with choler, hot as gunpowder,
And quickly will return an injury:
Follow and see there be no harm between them.
Go you with me, uncle of Exeter.
Exeunt



