SCENE III. Rome. A room in Marcius' house.

Enter VOLUMNIA and VIRGILIA	they set them down on two low stools, and sew

VOLUMNIA

I pray you, daughter, sing; or express yourself in a
more comfortable sort: if my son were my husband, I
should freelier rejoice in that absence wherein he
won honour than in the embracements of his bed where
he would show most love. When yet he was but
tender-bodied and the only son of my womb, when
youth with comeliness plucked all gaze his way, when
for a day of kings' entreaties a mother should not
sell him an hour from her beholding, I, considering
how honour would become such a person. that it was
no better than picture-like to hang by the wall, if
renown made it not stir, was pleased to let him seek
danger where he was like to find fame. To a cruel
war I sent him; from whence he returned, his brows
bound with oak. I tell thee, daughter, I sprang not
more in joy at first hearing he was a man-child
than now in first seeing he had proved himself a
man.

VIRGILIA

But had he died in the business, madam; how then?

VOLUMNIA

Then his good report should have been my son; I
therein would have found issue. Hear me profess
sincerely: had I a dozen sons, each in my love
alike and none less dear than thine and my good
Marcius, I had rather had eleven die nobly for their
country than one voluptuously surfeit out of action.
Enter a Gentlewoman

Gentlewoman

Madam, the Lady Valeria is come to visit you.

VIRGILIA

Beseech you, give me leave to retire myself.

VOLUMNIA

Indeed, you shall not.
Methinks I hear hither your husband's drum,
See him pluck Aufidius down by the hair,
As children from a bear, the Volsces shunning him:
Methinks I see him stamp thus, and call thus:
'Come on, you cowards! you were got in fear,
Though you were born in Rome:' his bloody brow
With his mail'd hand then wiping, forth he goes,
Like to a harvest-man that's task'd to mow
Or all or lose his hire.

VIRGILIA

His bloody brow! O Jupiter, no blood!

VOLUMNIA

Away, you fool! it more becomes a man
Than gilt his trophy: the breasts of Hecuba,
When she did suckle Hector, look'd not lovelier
Than Hector's forehead when it spit forth blood
At Grecian sword, contemning. Tell Valeria,
We are fit to bid her welcome.
Exit Gentlewoman

VIRGILIA

Heavens bless my lord from fell Aufidius!

VOLUMNIA

He'll beat Aufidius 'head below his knee
And tread upon his neck.
Enter VALERIA, with an Usher and Gentlewoman

VALERIA

My ladies both, good day to you.

VOLUMNIA

Sweet madam.

VIRGILIA

I am glad to see your ladyship.

VALERIA

How do you both? you are manifest house-keepers.
What are you sewing here? A fine spot, in good
faith. How does your little son?

VIRGILIA

I thank your ladyship; well, good madam.

VOLUMNIA

He had rather see the swords, and hear a drum, than
look upon his school-master.

VALERIA

O' my word, the father's son: I'll swear,'tis a
very pretty boy. O' my troth, I looked upon him o'
Wednesday half an hour together: has such a
confirmed countenance. I saw him run after a gilded
butterfly: and when he caught it, he let it go
again; and after it again; and over and over he
comes, and again; catched it again; or whether his
fall enraged him, or how 'twas, he did so set his
teeth and tear it; O, I warrant it, how he mammocked
it!

VOLUMNIA

One on 's father's moods.

VALERIA

Indeed, la, 'tis a noble child.

VIRGILIA

A crack, madam.

VALERIA

Come, lay aside your stitchery; I must have you play
the idle husewife with me this afternoon.

VIRGILIA

No, good madam; I will not out of doors.

VALERIA

Not out of doors!

VOLUMNIA

She shall, she shall.

VIRGILIA

Indeed, no, by your patience; I'll not over the
threshold till my lord return from the wars.

VALERIA

Fie, you confine yourself most unreasonably: come,
you must go visit the good lady that lies in.

VIRGILIA

I will wish her speedy strength, and visit her with
my prayers; but I cannot go thither.

VOLUMNIA

Why, I pray you?

VIRGILIA

'Tis not to save labour, nor that I want love.

VALERIA

You would be another Penelope: yet, they say, all
the yarn she spun in Ulysses' absence did but fill
Ithaca full of moths. Come; I would your cambric
were sensible as your finger, that you might leave
pricking it for pity. Come, you shall go with us.

VIRGILIA

No, good madam, pardon me; indeed, I will not forth.

VALERIA

In truth, la, go with me; and I'll tell you
excellent news of your husband.

VIRGILIA

O, good madam, there can be none yet.

VALERIA

Verily, I do not jest with you; there came news from
him last night.

VIRGILIA

Indeed, madam?

VALERIA

In earnest, it's true; I heard a senator speak it.
Thus it is: the Volsces have an army forth; against
whom Cominius the general is gone, with one part of
our Roman power: your lord and Titus Lartius are set
down before their city Corioli; they nothing doubt
prevailing and to make it brief wars. This is true,
on mine honour; and so, I pray, go with us.

VIRGILIA

Give me excuse, good madam; I will obey you in every
thing hereafter.

VOLUMNIA

Let her alone, lady: as she is now, she will but
disease our better mirth.

VALERIA

In troth, I think she would. Fare you well, then.
Come, good sweet lady. Prithee, Virgilia, turn thy
solemness out o' door. and go along with us.

VIRGILIA

No, at a word, madam; indeed, I must not. I wish
you much mirth.

VALERIA

Well, then, farewell.
Exeunt



