SCENE III. The same. The Forum.

Enter seven or eight Citizens

First Citizen

Once, if he do require our voices, we ought not to deny him.

Second Citizen

We may, sir, if we will.

Third Citizen

We have power in ourselves to do it, but it is a
power that we have no power to do; for if he show us
his wounds and tell us his deeds, we are to put our
tongues into those wounds and speak for them; so, if
he tell us his noble deeds, we must also tell him
our noble acceptance of them. Ingratitude is
monstrous, and for the multitude to be ingrateful,
were to make a monster of the multitude: of the
which we being members, should bring ourselves to be
monstrous members.

First Citizen

And to make us no better thought of, a little help
will serve; for once we stood up about the corn, he
himself stuck not to call us the many-headed multitude.

Third Citizen

We have been called so of many; not that our heads
are some brown, some black, some auburn, some bald,
but that our wits are so diversely coloured: and
truly I think if all our wits were to issue out of
one skull, they would fly east, west, north, south,
and their consent of one direct way should be at
once to all the points o' the compass.

Second Citizen

Think you so? Which way do you judge my wit would
fly?

Third Citizen

Nay, your wit will not so soon out as another man's
will;'tis strongly wedged up in a block-head, but
if it were at liberty, 'twould, sure, southward.

Second Citizen

Why that way?

Third Citizen

To lose itself in a fog, where being three parts
melted away with rotten dews, the fourth would return
for conscience sake, to help to get thee a wife.

Second Citizen

You are never without your tricks: you may, you may.

Third Citizen

Are you all resolved to give your voices? But
that's no matter, the greater part carries it. I
say, if he would incline to the people, there was
never a worthier man.
Enter CORIOLANUS in a gown of humility, with MENENIUS
Here he comes, and in the gown of humility: mark his
behavior. We are not to stay all together, but to
come by him where he stands, by ones, by twos, and
by threes. He's to make his requests by
particulars; wherein every one of us has a single
honour, in giving him our own voices with our own
tongues: therefore follow me, and I direct you how
you shall go by him.

All

Content, content.
Exeunt Citizens

MENENIUS

O sir, you are not right: have you not known
The worthiest men have done't?

CORIOLANUS

What must I say?
'I Pray, sir'--Plague upon't! I cannot bring
My tongue to such a pace:--'Look, sir, my wounds!
I got them in my country's service, when
Some certain of your brethren roar'd and ran
From the noise of our own drums.'

MENENIUS

O me, the gods!
You must not speak of that: you must desire them
To think upon you.

CORIOLANUS

                  Think upon me! hang 'em!
I would they would forget me, like the virtues
Which our divines lose by 'em.

MENENIUS

You'll mar all:
I'll leave you: pray you, speak to 'em, I pray you,
In wholesome manner.
Exit

CORIOLANUS

Bid them wash their faces
And keep their teeth clean.
Re-enter two of the Citizens
So, here comes a brace.
Re-enter a third Citizen
You know the cause, air, of my standing here.

Third Citizen

We do, sir; tell us what hath brought you to't.

CORIOLANUS

Mine own desert.

Second Citizen

Your own desert!

CORIOLANUS

Ay, but not mine own desire.

Third Citizen

How not your own desire?

CORIOLANUS

No, sir,'twas never my desire yet to trouble the
poor with begging.

Third Citizen

You must think, if we give you any thing, we hope to
gain by you.

CORIOLANUS

Well then, I pray, your price o' the consulship?

First Citizen

The price is to ask it kindly.

CORIOLANUS

Kindly! Sir, I pray, let me ha't: I have wounds to
show you, which shall be yours in private. Your
good voice, sir; what say you?

Second Citizen

You shall ha' it, worthy sir.

CORIOLANUS

A match, sir. There's in all two worthy voices
begged. I have your alms: adieu.

Third Citizen

But this is something odd.

Second Citizen

An 'twere to give again,--but 'tis no matter.
Exeunt the three Citizens
Re-enter two other Citizens

CORIOLANUS

Pray you now, if it may stand with the tune of your
voices that I may be consul, I have here the
customary gown.

Fourth Citizen

You have deserved nobly of your country, and you
have not deserved nobly.

CORIOLANUS

Your enigma?

Fourth Citizen

You have been a scourge to her enemies, you have
been a rod to her friends; you have not indeed loved
the common people.

CORIOLANUS

You should account me the more virtuous that I have
not been common in my love. I will, sir, flatter my
sworn brother, the people, to earn a dearer
estimation of them; 'tis a condition they account
gentle: and since the wisdom of their choice is
rather to have my hat than my heart, I will practise
the insinuating nod and be off to them most
counterfeitly; that is, sir, I will counterfeit the
bewitchment of some popular man and give it
bountiful to the desirers. Therefore, beseech you,
I may be consul.

Fifth Citizen

We hope to find you our friend; and therefore give
you our voices heartily.

Fourth Citizen

You have received many wounds for your country.

CORIOLANUS

I will not seal your knowledge with showing them. I
will make much of your voices, and so trouble you no further.

Both Citizens

The gods give you joy, sir, heartily!
Exeunt

CORIOLANUS

Most sweet voices!
Better it is to die, better to starve,
Than crave the hire which first we do deserve.
Why in this woolvish toge should I stand here,
To beg of Hob and Dick, that do appear,
Their needless vouches? Custom calls me to't:
What custom wills, in all things should we do't,
The dust on antique time would lie unswept,
And mountainous error be too highly heapt
For truth to o'er-peer. Rather than fool it so,
Let the high office and the honour go
To one that would do thus. I am half through;
The one part suffer'd, the other will I do.
Re-enter three Citizens more
Here come more voices.
Your voices: for your voices I have fought;
Watch'd for your voices; for Your voices bear
Of wounds two dozen odd; battles thrice six
I have seen and heard of; for your voices have
Done many things, some less, some more your voices:
Indeed I would be consul.

Sixth Citizen

He has done nobly, and cannot go without any honest
man's voice.

Seventh Citizen

Therefore let him be consul: the gods give him joy,
and make him good friend to the people!

All Citizens

Amen, amen. God save thee, noble consul!
Exeunt

CORIOLANUS

Worthy voices!
Re-enter MENENIUS, with BRUTUS and SICINIUS

MENENIUS

You have stood your limitation; and the tribunes
Endue you with the people's voice: remains
That, in the official marks invested, you
Anon do meet the senate.

CORIOLANUS

Is this done?

SICINIUS

The custom of request you have discharged:
The people do admit you, and are summon'd
To meet anon, upon your approbation.

CORIOLANUS

Where? at the senate-house?

SICINIUS

There, Coriolanus.

CORIOLANUS

May I change these garments?

SICINIUS

You may, sir.

CORIOLANUS

That I'll straight do; and, knowing myself again,
Repair to the senate-house.

MENENIUS

I'll keep you company. Will you along?

BRUTUS

We stay here for the people.

SICINIUS

Fare you well.
Exeunt CORIOLANUS and MENENIUS
He has it now, and by his looks methink
'Tis warm at 's heart.

BRUTUS

With a proud heart he wore his humble weeds.
will you dismiss the people?
Re-enter Citizens

SICINIUS

How now, my masters! have you chose this man?

First Citizen

He has our voices, sir.

BRUTUS

We pray the gods he may deserve your loves.

Second Citizen

Amen, sir: to my poor unworthy notice,
He mock'd us when he begg'd our voices.

Third Citizen

Certainly
He flouted us downright.

First Citizen

No,'tis his kind of speech: he did not mock us.

Second Citizen

Not one amongst us, save yourself, but says
He used us scornfully: he should have show'd us
His marks of merit, wounds received for's country.

SICINIUS

Why, so he did, I am sure.

Citizens

No, no; no man saw 'em.

Third Citizen

He said he had wounds, which he could show
in private;
And with his hat, thus waving it in scorn,
'I would be consul,' says he: 'aged custom,
But by your voices, will not so permit me;
Your voices therefore.' When we granted that,
Here was 'I thank you for your voices: thank you:
Your most sweet voices: now you have left
your voices,
I have no further with you.' Was not this mockery?

SICINIUS

Why either were you ignorant to see't,
Or, seeing it, of such childish friendliness
To yield your voices?

BRUTUS

Could you not have told him
As you were lesson'd, when he had no power,
But was a petty servant to the state,
He was your enemy, ever spake against
Your liberties and the charters that you bear
I' the body of the weal; and now, arriving
A place of potency and sway o' the state,
If he should still malignantly remain
Fast foe to the plebeii, your voices might
Be curses to yourselves? You should have said
That as his worthy deeds did claim no less
Than what he stood for, so his gracious nature
Would think upon you for your voices and
Translate his malice towards you into love,
Standing your friendly lord.

SICINIUS

Thus to have said,
As you were fore-advised, had touch'd his spirit
And tried his inclination; from him pluck'd
Either his gracious promise, which you might,
As cause had call'd you up, have held him to
Or else it would have gall'd his surly nature,
Which easily endures not article
Tying him to aught; so putting him to rage,
You should have ta'en the advantage of his choler
And pass'd him unelected.

BRUTUS

Did you perceive
He did solicit you in free contempt
When he did need your loves, and do you think
That his contempt shall not be bruising to you,
When he hath power to crush? Why, had your bodies
No heart among you? or had you tongues to cry
Against the rectorship of judgment?

SICINIUS

Have you
Ere now denied the asker? and now again
Of him that did not ask, but mock, bestow
Your sued-for tongues?

Third Citizen

He's not confirm'd; we may deny him yet.

Second Citizen

And will deny him:
I'll have five hundred voices of that sound.

First Citizen

I twice five hundred and their friends to piece 'em.

BRUTUS

Get you hence instantly, and tell those friends,
They have chose a consul that will from them take
Their liberties; make them of no more voice
Than dogs that are as often beat for barking
As therefore kept to do so.

SICINIUS

Let them assemble,
And on a safer judgment all revoke
Your ignorant election; enforce his pride,
And his old hate unto you; besides, forget not
With what contempt he wore the humble weed,
How in his suit he scorn'd you; but your loves,
Thinking upon his services, took from you
The apprehension of his present portance,
Which most gibingly, ungravely, he did fashion
After the inveterate hate he bears you.

BRUTUS

Lay
A fault on us, your tribunes; that we laboured,
No impediment between, but that you must
Cast your election on him.

SICINIUS

Say, you chose him
More after our commandment than as guided
By your own true affections, and that your minds,
Preoccupied with what you rather must do
Than what you should, made you against the grain
To voice him consul: lay the fault on us.

BRUTUS

Ay, spare us not. Say we read lectures to you.
How youngly he began to serve his country,
How long continued, and what stock he springs of,
The noble house o' the Marcians, from whence came
That Ancus Marcius, Numa's daughter's son,
Who, after great Hostilius, here was king;
Of the same house Publius and Quintus were,
That our beat water brought by conduits hither;
And  [Censorinus,]  nobly named so,
Twice being  [by the people chosen]  censor,
Was his great ancestor.

SICINIUS

One thus descended,
That hath beside well in his person wrought
To be set high in place, we did commend
To your remembrances: but you have found,
Scaling his present bearing with his past,
That he's your fixed enemy, and revoke
Your sudden approbation.

BRUTUS

Say, you ne'er had done't--
Harp on that still--but by our putting on;
And presently, when you have drawn your number,
Repair to the Capitol.

All

We will so: almost all
Repent in their election.
Exeunt Citizens

BRUTUS

Let them go on;
This mutiny were better put in hazard,
Than stay, past doubt, for greater:
If, as his nature is, he fall in rage
With their refusal, both observe and answer
The vantage of his anger.

SICINIUS

To the Capitol, come:
We will be there before the stream o' the people;
And this shall seem, as partly 'tis, their own,
Which we have goaded onward.
Exeunt


