SCENE I. Rome. Before a gate of the city.

Enter CORIOLANUS, VOLUMNIA, VIRGILIA, MENENIUS, COMINIUS, with the young Nobility of Rome

CORIOLANUS

Come, leave your tears: a brief farewell: the beast
With many heads butts me away. Nay, mother,
Where is your ancient courage? you were used
To say extremity was the trier of spirits;
That common chances common men could bear;
That when the sea was calm all boats alike
Show'd mastership in floating; fortune's blows,
When most struck home, being gentle wounded, craves
A noble cunning: you were used to load me
With precepts that would make invincible
The heart that conn'd them.

VIRGILIA

O heavens! O heavens!

CORIOLANUS

Nay! prithee, woman,--

VOLUMNIA

Now the red pestilence strike all trades in Rome,
And occupations perish!

CORIOLANUS

What, what, what!
I shall be loved when I am lack'd. Nay, mother.
Resume that spirit, when you were wont to say,
If you had been the wife of Hercules,
Six of his labours you'ld have done, and saved
Your husband so much sweat. Cominius,
Droop not; adieu. Farewell, my wife, my mother:
I'll do well yet. Thou old and true Menenius,
Thy tears are salter than a younger man's,
And venomous to thine eyes. My sometime general,
I have seen thee stem, and thou hast oft beheld
Heart-hardening spectacles; tell these sad women
'Tis fond to wail inevitable strokes,
As 'tis to laugh at 'em. My mother, you wot well
My hazards still have been your solace: and
Believe't not lightly--though I go alone,
Like to a lonely dragon, that his fen
Makes fear'd and talk'd of more than seen--your son
Will or exceed the common or be caught
With cautelous baits and practise.

VOLUMNIA

My first son.
Whither wilt thou go? Take good Cominius
With thee awhile: determine on some course,
More than a wild exposture to each chance
That starts i' the way before thee.

CORIOLANUS

O the gods!

COMINIUS

I'll follow thee a month, devise with thee
Where thou shalt rest, that thou mayst hear of us
And we of thee: so if the time thrust forth
A cause for thy repeal, we shall not send
O'er the vast world to seek a single man,
And lose advantage, which doth ever cool
I' the absence of the needer.

CORIOLANUS

Fare ye well:
Thou hast years upon thee; and thou art too full
Of the wars' surfeits, to go rove with one
That's yet unbruised: bring me but out at gate.
Come, my sweet wife, my dearest mother, and
My friends of noble touch, when I am forth,
Bid me farewell, and smile. I pray you, come.
While I remain above the ground, you shall
Hear from me still, and never of me aught
But what is like me formerly.

MENENIUS

That's worthily
As any ear can hear. Come, let's not weep.
If I could shake off but one seven years
From these old arms and legs, by the good gods,
I'ld with thee every foot.

CORIOLANUS

Give me thy hand: Come.
Exeunt



