SCENE I. Rome. A public place.

Enter MENENIUS, COMINIUS, SICINIUS, BRUTUS, and others

MENENIUS

No, I'll not go: you hear what he hath said
Which was sometime his general; who loved him
In a most dear particular. He call'd me father:
But what o' that? Go, you that banish'd him;
A mile before his tent fall down, and knee
The way into his mercy: nay, if he coy'd
To hear Cominius speak, I'll keep at home.

COMINIUS

He would not seem to know me.

MENENIUS

Do you hear?

COMINIUS

Yet one time he did call me by my name:
I urged our old acquaintance, and the drops
That we have bled together. Coriolanus
He would not answer to: forbad all names;
He was a kind of nothing, titleless,
Till he had forged himself a name o' the fire
Of burning Rome.

MENENIUS

Why, so: you have made good work!
A pair of tribunes that have rack'd for Rome,
To make coals cheap,--a noble memory!

COMINIUS

I minded him how royal 'twas to pardon
When it was less expected: he replied,
It was a bare petition of a state
To one whom they had punish'd.

MENENIUS

Very well:
Could he say less?

COMINIUS

I offer'd to awaken his regard
For's private friends: his answer to me was,
He could not stay to pick them in a pile
Of noisome musty chaff: he said 'twas folly,
For one poor grain or two, to leave unburnt,
And still to nose the offence.

MENENIUS

For one poor grain or two!
I am one of those; his mother, wife, his child,
And this brave fellow too, we are the grains:
You are the musty chaff; and you are smelt
Above the moon: we must be burnt for you.

SICINIUS

Nay, pray, be patient: if you refuse your aid
In this so never-needed help, yet do not
Upbraid's with our distress. But, sure, if you
Would be your country's pleader, your good tongue,
More than the instant army we can make,
Might stop our countryman.

MENENIUS

No, I'll not meddle.

SICINIUS

Pray you, go to him.

MENENIUS

What should I do?

BRUTUS

Only make trial what your love can do
For Rome, towards Marcius.

MENENIUS

Well, and say that Marcius
Return me, as Cominius is return'd,
Unheard; what then?
But as a discontented friend, grief-shot
With his unkindness? say't be so?

SICINIUS

Yet your good will
must have that thanks from Rome, after the measure
As you intended well.

MENENIUS

I'll undertake 't:
I think he'll hear me. Yet, to bite his lip
And hum at good Cominius, much unhearts me.
He was not taken well; he had not dined:
The veins unfill'd, our blood is cold, and then
We pout upon the morning, are unapt
To give or to forgive; but when we have stuff'd
These and these conveyances of our blood
With wine and feeding, we have suppler souls
Than in our priest-like fasts: therefore I'll watch him
Till he be dieted to my request,
And then I'll set upon him.

BRUTUS

You know the very road into his kindness,
And cannot lose your way.

MENENIUS

Good faith, I'll prove him,
Speed how it will. I shall ere long have knowledge
Of my success.
Exit

COMINIUS

                  He'll never hear him.

SICINIUS

Not?

COMINIUS

I tell you, he does sit in gold, his eye
Red as 'twould burn Rome; and his injury
The gaoler to his pity. I kneel'd before him;
'Twas very faintly he said 'Rise;' dismiss'd me
Thus, with his speechless hand: what he would do,
He sent in writing after me; what he would not,
Bound with an oath to yield to his conditions:
So that all hope is vain.
Unless his noble mother, and his wife;
Who, as I hear, mean to solicit him
For mercy to his country. Therefore, let's hence,
And with our fair entreaties haste them on.
Exeunt



