SCENE VI. Antium. A public place.

Enter TULLUS AUFIDIUS, with Attendants

AUFIDIUS

Go tell the lords o' the city I am here:
Deliver them this paper: having read it,
Bid them repair to the market place; where I,
Even in theirs and in the commons' ears,
Will vouch the truth of it. Him I accuse
The city ports by this hath enter'd and
Intends to appear before the people, hoping
To purge herself with words: dispatch.
Exeunt Attendants
Enter three or four Conspirators of AUFIDIUS' faction
Most welcome!

First Conspirator

How is it with our general?

AUFIDIUS

Even so
As with a man by his own alms empoison'd,
And with his charity slain.

Second Conspirator

Most noble sir,
If you do hold the same intent wherein
You wish'd us parties, we'll deliver you
Of your great danger.

AUFIDIUS

Sir, I cannot tell:
We must proceed as we do find the people.

Third Conspirator

The people will remain uncertain whilst
'Twixt you there's difference; but the fall of either
Makes the survivor heir of all.

AUFIDIUS

I know it;
And my pretext to strike at him admits
A good construction. I raised him, and I pawn'd
Mine honour for his truth: who being so heighten'd,
He water'd his new plants with dews of flattery,
Seducing so my friends; and, to this end,
He bow'd his nature, never known before
But to be rough, unswayable and free.

Third Conspirator

Sir, his stoutness
When he did stand for consul, which he lost
By lack of stooping,--

AUFIDIUS

That I would have spoke of:
Being banish'd for't, he came unto my hearth;
Presented to my knife his throat: I took him;
Made him joint-servant with me; gave him way
In all his own desires; nay, let him choose
Out of my files, his projects to accomplish,
My best and freshest men; served his designments
In mine own person; holp to reap the fame
Which he did end all his; and took some pride
To do myself this wrong: till, at the last,
I seem'd his follower, not partner, and
He waged me with his countenance, as if
I had been mercenary.

First Conspirator

So he did, my lord:
The army marvell'd at it, and, in the last,
When he had carried Rome and that we look'd
For no less spoil than glory,--

AUFIDIUS

There was it:
For which my sinews shall be stretch'd upon him.
At a few drops of women's rheum, which are
As cheap as lies, he sold the blood and labour
Of our great action: therefore shall he die,
And I'll renew me in his fall. But, hark!
Drums and trumpets sound, with great shouts of the People

First Conspirator

Your native town you enter'd like a post,
And had no welcomes home: but he returns,
Splitting the air with noise.

Second Conspirator

And patient fools,
Whose children he hath slain, their base throats tear
With giving him glory.

Third Conspirator

Therefore, at your vantage,
Ere he express himself, or move the people
With what he would say, let him feel your sword,
Which we will second. When he lies along,
After your way his tale pronounced shall bury
His reasons with his body.

AUFIDIUS

Say no more:
Here come the lords.
Enter the Lords of the city

All The Lords

You are most welcome home.

AUFIDIUS

I have not deserved it.
But, worthy lords, have you with heed perused
What I have written to you?

Lords

We have.

First Lord

And grieve to hear't.
What faults he made before the last, I think
Might have found easy fines: but there to end
Where he was to begin and give away
The benefit of our levies, answering us
With our own charge, making a treaty where
There was a yielding,--this admits no excuse.

AUFIDIUS

He approaches: you shall hear him.
Enter CORIOLANUS, marching with drum and colours; commoners being with him

CORIOLANUS

Hail, lords! I am return'd your soldier,
No more infected with my country's love
Than when I parted hence, but still subsisting
Under your great command. You are to know
That prosperously I have attempted and
With bloody passage led your wars even to
The gates of Rome. Our spoils we have brought home
Do more than counterpoise a full third part
The charges of the action. We have made peace
With no less honour to the Antiates
Than shame to the Romans: and we here deliver,
Subscribed by the consuls and patricians,
Together with the seal o' the senate, what
We have compounded on.

AUFIDIUS

Read it not, noble lords;
But tell the traitor, in the high'st degree
He hath abused your powers.

CORIOLANUS

Traitor! how now!

AUFIDIUS

                  Ay, traitor, Marcius!

CORIOLANUS

Marcius!

AUFIDIUS

Ay, Marcius, Caius Marcius: dost thou think
I'll grace thee with that robbery, thy stol'n name
Coriolanus in Corioli?
You lords and heads o' the state, perfidiously
He has betray'd your business, and given up,
For certain drops of salt, your city Rome,
I say 'your city,' to his wife and mother;
Breaking his oath and resolution like
A twist of rotten silk, never admitting
Counsel o' the war, but at his nurse's tears
He whined and roar'd away your victory,
That pages blush'd at him and men of heart
Look'd wondering each at other.

CORIOLANUS

Hear'st thou, Mars?

AUFIDIUS

Name not the god, thou boy of tears!

CORIOLANUS

Ha!

AUFIDIUS

No more.

CORIOLANUS

Measureless liar, thou hast made my heart
Too great for what contains it. Boy! O slave!
Pardon me, lords, 'tis the first time that ever
I was forced to scold. Your judgments, my grave lords,
Must give this cur the lie: and his own notion--
Who wears my stripes impress'd upon him; that
Must bear my beating to his grave--shall join
To thrust the lie unto him.

First Lord

Peace, both, and hear me speak.

CORIOLANUS

Cut me to pieces, Volsces; men and lads,
Stain all your edges on me. Boy! false hound!
If you have writ your annals true, 'tis there,
That, like an eagle in a dove-cote, I
Flutter'd your Volscians in Corioli:
Alone I did it. Boy!

AUFIDIUS

Why, noble lords,
Will you be put in mind of his blind fortune,
Which was your shame, by this unholy braggart,
'Fore your own eyes and ears?

All Conspirators

Let him die for't.

All The People

'Tear him to pieces.' 'Do it presently.' 'He kill'd
my son.' 'My daughter.' 'He killed my cousin
Marcus.' 'He killed my father.'

Second Lord

Peace, ho! no outrage: peace!
The man is noble and his fame folds-in
This orb o' the earth. His last offences to us
Shall have judicious hearing. Stand, Aufidius,
And trouble not the peace.

CORIOLANUS

O that I had him,
With six Aufidiuses, or more, his tribe,
To use my lawful sword!

AUFIDIUS

Insolent villain!

All Conspirators

Kill, kill, kill, kill, kill him!
The Conspirators draw, and kill CORIOLANUS: AUFIDIUS stands on his body

Lords

Hold, hold, hold, hold!

AUFIDIUS

My noble masters, hear me speak.

First Lord

O Tullus,--

Second Lord

Thou hast done a deed whereat valour will weep.

Third Lord

Tread not upon him. Masters all, be quiet;
Put up your swords.

AUFIDIUS

My lords, when you shall know--as in this rage,
Provoked by him, you cannot--the great danger
Which this man's life did owe you, you'll rejoice
That he is thus cut off. Please it your honours
To call me to your senate, I'll deliver
Myself your loyal servant, or endure
Your heaviest censure.

First Lord

Bear from hence his body;
And mourn you for him: let him be regarded
As the most noble corse that ever herald
Did follow to his urn.

Second Lord

His own impatience
Takes from Aufidius a great part of blame.
Let's make the best of it.

AUFIDIUS

My rage is gone;
And I am struck with sorrow. Take him up.
Help, three o' the chiefest soldiers; I'll be one.
Beat thou the drum, that it speak mournfully:
Trail your steel pikes. Though in this city he
Hath widow'd and unchilded many a one,
Which to this hour bewail the injury,
Yet he shall have a noble memory. Assist.
Exeunt, bearing the body of CORIOLANUS. A dead march sounded