SCENE III. The same. A street.

Thunder and lightning. Enter from opposite sides, CASCA, with his sword drawn, and CICERO

CICERO

Good even, Casca: brought you Caesar home?
Why are you breathless? and why stare you so?

CASCA

Are not you moved, when all the sway of earth
Shakes like a thing unfirm? O Cicero,
I have seen tempests, when the scolding winds
Have rived the knotty oaks, and I have seen
The ambitious ocean swell and rage and foam,
To be exalted with the threatening clouds:
But never till to-night, never till now,
Did I go through a tempest dropping fire.
Either there is a civil strife in heaven,
Or else the world, too saucy with the gods,
Incenses them to send destruction.

CICERO

Why, saw you any thing more wonderful?

CASCA

A common slave--you know him well by sight--
Held up his left hand, which did flame and burn
Like twenty torches join'd, and yet his hand,
Not sensible of fire, remain'd unscorch'd.
Besides--I ha' not since put up my sword--
Against the Capitol I met a lion,
Who glared upon me, and went surly by,
Without annoying me: and there were drawn
Upon a heap a hundred ghastly women,
Transformed with their fear; who swore they saw
Men all in fire walk up and down the streets.
And yesterday the bird of night did sit
Even at noon-day upon the market-place,
Hooting and shrieking. When these prodigies
Do so conjointly meet, let not men say
'These are their reasons; they are natural;'
For, I believe, they are portentous things
Unto the climate that they point upon.

CICERO

Indeed, it is a strange-disposed time:
But men may construe things after their fashion,
Clean from the purpose of the things themselves.
Come Caesar to the Capitol to-morrow?

CASCA

He doth; for he did bid Antonius
Send word to you he would be there to-morrow.

CICERO

Good night then, Casca: this disturbed sky
Is not to walk in.

CASCA

Farewell, Cicero.
Exit CICERO
Enter CASSIUS

CASSIUS

Who's there?

CASCA

                  A Roman.

CASSIUS

Casca, by your voice.

CASCA

Your ear is good. Cassius, what night is this!

CASSIUS

A very pleasing night to honest men.

CASCA

Who ever knew the heavens menace so?

CASSIUS

Those that have known the earth so full of faults.
For my part, I have walk'd about the streets,
Submitting me unto the perilous night,
And, thus unbraced, Casca, as you see,
Have bared my bosom to the thunder-stone;
And when the cross blue lightning seem'd to open
The breast of heaven, I did present myself
Even in the aim and very flash of it.

CASCA

But wherefore did you so much tempt the heavens?
It is the part of men to fear and tremble,
When the most mighty gods by tokens send
Such dreadful heralds to astonish us.

CASSIUS

You are dull, Casca, and those sparks of life
That should be in a Roman you do want,
Or else you use not. You look pale and gaze
And put on fear and cast yourself in wonder,
To see the strange impatience of the heavens:
But if you would consider the true cause
Why all these fires, why all these gliding ghosts,
Why birds and beasts from quality and kind,
Why old men fool and children calculate,
Why all these things change from their ordinance
Their natures and preformed faculties
To monstrous quality,--why, you shall find
That heaven hath infused them with these spirits,
To make them instruments of fear and warning
Unto some monstrous state.
Now could I, Casca, name to thee a man
Most like this dreadful night,
That thunders, lightens, opens graves, and roars
As doth the lion in the Capitol,
A man no mightier than thyself or me
In personal action, yet prodigious grown
And fearful, as these strange eruptions are.

CASCA

'Tis Caesar that you mean; is it not, Cassius?

CASSIUS

Let it be who it is: for Romans now
Have thews and limbs like to their ancestors;
But, woe the while! our fathers' minds are dead,
And we are govern'd with our mothers' spirits;
Our yoke and sufferance show us womanish.

CASCA

Indeed, they say the senators tomorrow
Mean to establish Caesar as a king;
And he shall wear his crown by sea and land,
In every place, save here in Italy.

CASSIUS

I know where I will wear this dagger then;
Cassius from bondage will deliver Cassius:
Therein, ye gods, you make the weak most strong;
Therein, ye gods, you tyrants do defeat:
Nor stony tower, nor walls of beaten brass,
Nor airless dungeon, nor strong links of iron,
Can be retentive to the strength of spirit;
But life, being weary of these worldly bars,
Never lacks power to dismiss itself.
If I know this, know all the world besides,
That part of tyranny that I do bear
I can shake off at pleasure.
Thunder still

CASCA

So can I:
So every bondman in his own hand bears
The power to cancel his captivity.

CASSIUS

And why should Caesar be a tyrant then?
Poor man! I know he would not be a wolf,
But that he sees the Romans are but sheep:
He were no lion, were not Romans hinds.
Those that with haste will make a mighty fire
Begin it with weak straws: what trash is Rome,
What rubbish and what offal, when it serves
For the base matter to illuminate
So vile a thing as Caesar! But, O grief,
Where hast thou led me? I perhaps speak this
Before a willing bondman; then I know
My answer must be made. But I am arm'd,
And dangers are to me indifferent.

CASCA

You speak to Casca, and to such a man
That is no fleering tell-tale. Hold, my hand:
Be factious for redress of all these griefs,
And I will set this foot of mine as far
As who goes farthest.

CASSIUS

There's a bargain made.
Now know you, Casca, I have moved already
Some certain of the noblest-minded Romans
To undergo with me an enterprise
Of honourable-dangerous consequence;
And I do know, by this, they stay for me
In Pompey's porch: for now, this fearful night,
There is no stir or walking in the streets;
And the complexion of the element
In favour's like the work we have in hand,
Most bloody, fiery, and most terrible.

CASCA

Stand close awhile, for here comes one in haste.

CASSIUS

'Tis Cinna; I do know him by his gait;
He is a friend.
Enter CINNA
Cinna, where haste you so?

CINNA

To find out you. Who's that? Metellus Cimber?

CASSIUS

No, it is Casca; one incorporate
To our attempts. Am I not stay'd for, Cinna?

CINNA

I am glad on 't. What a fearful night is this!
There's two or three of us have seen strange sights.

CASSIUS

Am I not stay'd for? tell me.

CINNA

Yes, you are.
O Cassius, if you could
But win the noble Brutus to our party--

CASSIUS

Be you content: good Cinna, take this paper,
And look you lay it in the praetor's chair,
Where Brutus may but find it; and throw this
In at his window; set this up with wax
Upon old Brutus' statue: all this done,
Repair to Pompey's porch, where you shall find us.
Is Decius Brutus and Trebonius there?

CINNA

All but Metellus Cimber; and he's gone
To seek you at your house. Well, I will hie,
And so bestow these papers as you bade me.

CASSIUS

That done, repair to Pompey's theatre.
Exit CINNA
Come, Casca, you and I will yet ere day
See Brutus at his house: three parts of him
Is ours already, and the man entire
Upon the next encounter yields him ours.

CASCA

O, he sits high in all the people's hearts:
And that which would appear offence in us,
His countenance, like richest alchemy,
Will change to virtue and to worthiness.

CASSIUS

Him and his worth and our great need of him
You have right well conceited. Let us go,
For it is after midnight; and ere day
We will awake him and be sure of him.
Exeunt


