SCENE I. Rome. BRUTUS's orchard.

Enter BRUTUS

BRUTUS

What, Lucius, ho!
I cannot, by the progress of the stars,
Give guess how near to day. Lucius, I say!
I would it were my fault to sleep so soundly.
When, Lucius, when? awake, I say! what, Lucius!
Enter LUCIUS

LUCIUS

Call'd you, my lord?

BRUTUS

Get me a taper in my study, Lucius:
When it is lighted, come and call me here.

LUCIUS

I will, my lord.
Exit

BRUTUS

It must be by his death: and for my part,
I know no personal cause to spurn at him,
But for the general. He would be crown'd:
How that might change his nature, there's the question.
It is the bright day that brings forth the adder;
And that craves wary walking. Crown him?--that;--
And then, I grant, we put a sting in him,
That at his will he may do danger with.
The abuse of greatness is, when it disjoins
Remorse from power: and, to speak truth of Caesar,
I have not known when his affections sway'd
More than his reason. But 'tis a common proof,
That lowliness is young ambition's ladder,
Whereto the climber-upward turns his face;
But when he once attains the upmost round.
He then unto the ladder turns his back,
Looks in the clouds, scorning the base degrees
By which he did ascend. So Caesar may.
Then, lest he may, prevent. And, since the quarrel
Will bear no colour for the thing he is,
Fashion it thus; that what he is, augmented,
Would run to these and these extremities:
And therefore think him as a serpent's egg
Which, hatch'd, would, as his kind, grow mischievous,
And kill him in the shell.
Re-enter LUCIUS

LUCIUS

The taper burneth in your closet, sir.
Searching the window for a flint, I found
This paper, thus seal'd up; and, I am sure,
It did not lie there when I went to bed.
Gives him the letter

BRUTUS

Get you to bed again; it is not day.
Is not to-morrow, boy, the ides of March?

LUCIUS

I know not, sir.

BRUTUS

Look in the calendar, and bring me word.

LUCIUS

I will, sir.
Exit

BRUTUS

The exhalations whizzing in the air
Give so much light that I may read by them.
Opens the letter and reads
'Brutus, thou sleep'st: awake, and see thyself.
Shall Rome,  & c. Speak, strike, redress!
Brutus, thou sleep'st: awake!'
Such instigations have been often dropp'd
Where I have took them up.
'Shall Rome,  & c.' Thus must I piece it out:
Shall Rome stand under one man's awe? What, Rome?
My ancestors did from the streets of Rome
The Tarquin drive, when he was call'd a king.
'Speak, strike, redress!' Am I entreated
To speak and strike? O Rome, I make thee promise:
If the redress will follow, thou receivest
Thy full petition at the hand of Brutus!
Re-enter LUCIUS

LUCIUS

Sir, March is wasted fourteen days.
Knocking within

BRUTUS

'Tis good. Go to the gate; somebody knocks.
Exit LUCIUS
Since Cassius first did whet me against Caesar,
I have not slept.
Between the acting of a dreadful thing
And the first motion, all the interim is
Like a phantasma, or a hideous dream:
The Genius and the mortal instruments
Are then in council; and the state of man,
Like to a little kingdom, suffers then
The nature of an insurrection.
Re-enter LUCIUS

LUCIUS

Sir, 'tis your brother Cassius at the door,
Who doth desire to see you.

BRUTUS

Is he alone?

LUCIUS

No, sir, there are moe with him.

BRUTUS

Do you know them?

LUCIUS

No, sir; their hats are pluck'd about their ears,
And half their faces buried in their cloaks,
That by no means I may discover them
By any mark of favour.

BRUTUS

Let 'em enter.
Exit LUCIUS
They are the faction. O conspiracy,
Shamest thou to show thy dangerous brow by night,
When evils are most free? O, then by day
Where wilt thou find a cavern dark enough
To mask thy monstrous visage? Seek none, conspiracy;
Hide it in smiles and affability:
For if thou path, thy native semblance on,
Not Erebus itself were dim enough
To hide thee from prevention.
Enter the conspirators, CASSIUS, CASCA, DECIUS BRUTUS, CINNA, METELLUS CIMBER, and TREBONIUS

CASSIUS

I think we are too bold upon your rest:
Good morrow, Brutus; do we trouble you?

BRUTUS

I have been up this hour, awake all night.
Know I these men that come along with you?

CASSIUS

Yes, every man of them, and no man here
But honours you; and every one doth wish
You had but that opinion of yourself
Which every noble Roman bears of you.
This is Trebonius.

BRUTUS

                  He is welcome hither.

CASSIUS

This, Decius Brutus.

BRUTUS

He is welcome too.

CASSIUS

This, Casca; this, Cinna; and this, Metellus Cimber.

BRUTUS

They are all welcome.
What watchful cares do interpose themselves
Betwixt your eyes and night?

CASSIUS

Shall I entreat a word?
BRUTUS and CASSIUS whisper

DECIUS BRUTUS

Here lies the east: doth not the day break here?

CASCA

No.

CINNA

O, pardon, sir, it doth; and yon gray lines
That fret the clouds are messengers of day.

CASCA

You shall confess that you are both deceived.
Here, as I point my sword, the sun arises,
Which is a great way growing on the south,
Weighing the youthful season of the year.
Some two months hence up higher toward the north
He first presents his fire; and the high east
Stands, as the Capitol, directly here.

BRUTUS

Give me your hands all over, one by one.

CASSIUS

And let us swear our resolution.

BRUTUS

No, not an oath: if not the face of men,
The sufferance of our souls, the time's abuse,--
If these be motives weak, break off betimes,
And every man hence to his idle bed;
So let high-sighted tyranny range on,
Till each man drop by lottery. But if these,
As I am sure they do, bear fire enough
To kindle cowards and to steel with valour
The melting spirits of women, then, countrymen,
What need we any spur but our own cause,
To prick us to redress? what other bond
Than secret Romans, that have spoke the word,
And will not palter? and what other oath
Than honesty to honesty engaged,
That this shall be, or we will fall for it?
Swear priests and cowards and men cautelous,
Old feeble carrions and such suffering souls
That welcome wrongs; unto bad causes swear
Such creatures as men doubt; but do not stain
The even virtue of our enterprise,
Nor the insuppressive mettle of our spirits,
To think that or our cause or our performance
Did need an oath; when every drop of blood
That every Roman bears, and nobly bears,
Is guilty of a several bastardy,
If he do break the smallest particle
Of any promise that hath pass'd from him.

CASSIUS

But what of Cicero? shall we sound him?
I think he will stand very strong with us.

CASCA

Let us not leave him out.

CINNA

No, by no means.

METELLUS CIMBER

O, let us have him, for his silver hairs
Will purchase us a good opinion
And buy men's voices to commend our deeds:
It shall be said, his judgment ruled our hands;
Our youths and wildness shall no whit appear,
But all be buried in his gravity.

BRUTUS

O, name him not: let us not break with him;
For he will never follow any thing
That other men begin.

CASSIUS

Then leave him out.

CASCA

Indeed he is not fit.

DECIUS BRUTUS

Shall no man else be touch'd but only Caesar?

CASSIUS

Decius, well urged: I think it is not meet,
Mark Antony, so well beloved of Caesar,
Should outlive Caesar: we shall find of him
A shrewd contriver; and, you know, his means,
If he improve them, may well stretch so far
As to annoy us all: which to prevent,
Let Antony and Caesar fall together.

BRUTUS

Our course will seem too bloody, Caius Cassius,
To cut the head off and then hack the limbs,
Like wrath in death and envy afterwards;
For Antony is but a limb of Caesar:
Let us be sacrificers, but not butchers, Caius.
We all stand up against the spirit of Caesar;
And in the spirit of men there is no blood:
O, that we then could come by Caesar's spirit,
And not dismember Caesar! But, alas,
Caesar must bleed for it! And, gentle friends,
Let's kill him boldly, but not wrathfully;
Let's carve him as a dish fit for the gods,
Not hew him as a carcass fit for hounds:
And let our hearts, as subtle masters do,
Stir up their servants to an act of rage,
And after seem to chide 'em. This shall make
Our purpose necessary and not envious:
Which so appearing to the common eyes,
We shall be call'd purgers, not murderers.
And for Mark Antony, think not of him;
For he can do no more than Caesar's arm
When Caesar's head is off.

CASSIUS

Yet I fear him;
For in the ingrafted love he bears to Caesar--

BRUTUS

Alas, good Cassius, do not think of him:
If he love Caesar, all that he can do
Is to himself, take thought and die for Caesar:
And that were much he should; for he is given
To sports, to wildness and much company.

TREBONIUS

There is no fear in him; let him not die;
For he will live, and laugh at this hereafter.
Clock strikes

BRUTUS

Peace! count the clock.

CASSIUS

The clock hath stricken three.

TREBONIUS

'Tis time to part.

CASSIUS

                  But it is doubtful yet,
Whether Caesar will come forth to-day, or no;
For he is superstitious grown of late,
Quite from the main opinion he held once
Of fantasy, of dreams and ceremonies:
It may be, these apparent prodigies,
The unaccustom'd terror of this night,
And the persuasion of his augurers,
May hold him from the Capitol to-day.

DECIUS BRUTUS

Never fear that: if he be so resolved,
I can o'ersway him; for he loves to hear
That unicorns may be betray'd with trees,
And bears with glasses, elephants with holes,
Lions with toils and men with flatterers;
But when I tell him he hates flatterers,
He says he does, being then most flattered.
Let me work;
For I can give his humour the true bent,
And I will bring him to the Capitol.

CASSIUS

Nay, we will all of us be there to fetch him.

BRUTUS

By the eighth hour: is that the uttermost?

CINNA

Be that the uttermost, and fail not then.

METELLUS CIMBER

Caius Ligarius doth bear Caesar hard,
Who rated him for speaking well of Pompey:
I wonder none of you have thought of him.

BRUTUS

Now, good Metellus, go along by him:
He loves me well, and I have given him reasons;
Send him but hither, and I'll fashion him.

CASSIUS

The morning comes upon 's: we'll leave you, Brutus.
And, friends, disperse yourselves; but all remember
What you have said, and show yourselves true Romans.

BRUTUS

Good gentlemen, look fresh and merrily;
Let not our looks put on our purposes,
But bear it as our Roman actors do,
With untired spirits and formal constancy:
And so good morrow to you every one.
Exeunt all but BRUTUS
Boy! Lucius! Fast asleep? It is no matter;
Enjoy the honey-heavy dew of slumber:
Thou hast no figures nor no fantasies,
Which busy care draws in the brains of men;
Therefore thou sleep'st so sound.
Enter PORTIA

PORTIA

Brutus, my lord!

BRUTUS

Portia, what mean you? wherefore rise you now?
It is not for your health thus to commit
Your weak condition to the raw cold morning.

PORTIA

Nor for yours neither. You've ungently, Brutus,
Stole from my bed: and yesternight, at supper,
You suddenly arose, and walk'd about,
Musing and sighing, with your arms across,
And when I ask'd you what the matter was,
You stared upon me with ungentle looks;
I urged you further; then you scratch'd your head,
And too impatiently stamp'd with your foot;
Yet I insisted, yet you answer'd not,
But, with an angry wafture of your hand,
Gave sign for me to leave you: so I did;
Fearing to strengthen that impatience
Which seem'd too much enkindled, and withal
Hoping it was but an effect of humour,
Which sometime hath his hour with every man.
It will not let you eat, nor talk, nor sleep,
And could it work so much upon your shape
As it hath much prevail'd on your condition,
I should not know you, Brutus. Dear my lord,
Make me acquainted with your cause of grief.

BRUTUS

I am not well in health, and that is all.

PORTIA

Brutus is wise, and, were he not in health,
He would embrace the means to come by it.

BRUTUS

Why, so I do. Good Portia, go to bed.

PORTIA

Is Brutus sick? and is it physical
To walk unbraced and suck up the humours
Of the dank morning? What, is Brutus sick,
And will he steal out of his wholesome bed,
To dare the vile contagion of the night
And tempt the rheumy and unpurged air
To add unto his sickness? No, my Brutus;
You have some sick offence within your mind,
Which, by the right and virtue of my place,
I ought to know of: and, upon my knees,
I charm you, by my once-commended beauty,
By all your vows of love and that great vow
Which did incorporate and make us one,
That you unfold to me, yourself, your half,
Why you are heavy, and what men to-night
Have had to resort to you: for here have been
Some six or seven, who did hide their faces
Even from darkness.

BRUTUS

Kneel not, gentle Portia.

PORTIA

I should not need, if you were gentle Brutus.
Within the bond of marriage, tell me, Brutus,
Is it excepted I should know no secrets
That appertain to you? Am I yourself
But, as it were, in sort or limitation,
To keep with you at meals, comfort your bed,
And talk to you sometimes? Dwell I but in the suburbs
Of your good pleasure? If it be no more,
Portia is Brutus' harlot, not his wife.

BRUTUS

You are my true and honourable wife,
As dear to me as are the ruddy drops
That visit my sad heart

PORTIA

If this were true, then should I know this secret.
I grant I am a woman; but withal
A woman that Lord Brutus took to wife:
I grant I am a woman; but withal
A woman well-reputed, Cato's daughter.
Think you I am no stronger than my sex,
Being so father'd and so husbanded?
Tell me your counsels, I will not disclose 'em:
I have made strong proof of my constancy,
Giving myself a voluntary wound
Here, in the thigh: can I bear that with patience.
And not my husband's secrets?

BRUTUS

O ye gods,
Render me worthy of this noble wife!
Knocking within
Hark, hark! one knocks: Portia, go in awhile;
And by and by thy bosom shall partake
The secrets of my heart.
All my engagements I will construe to thee,
All the charactery of my sad brows:
Leave me with haste.
Exit PORTIA
Lucius, who's that knocks?
Re-enter LUCIUS with LIGARIUS

LUCIUS

He is a sick man that would speak with you.

BRUTUS

Caius Ligarius, that Metellus spake of.
Boy, stand aside. Caius Ligarius! how?

LIGARIUS

Vouchsafe good morrow from a feeble tongue.

BRUTUS

O, what a time have you chose out, brave Caius,
To wear a kerchief! Would you were not sick!

LIGARIUS

I am not sick, if Brutus have in hand
Any exploit worthy the name of honour.

BRUTUS

Such an exploit have I in hand, Ligarius,
Had you a healthful ear to hear of it.

LIGARIUS

By all the gods that Romans bow before,
I here discard my sickness! Soul of Rome!
Brave son, derived from honourable loins!
Thou, like an exorcist, hast conjured up
My mortified spirit. Now bid me run,
And I will strive with things impossible;
Yea, get the better of them. What's to do?

BRUTUS

A piece of work that will make sick men whole.

LIGARIUS

But are not some whole that we must make sick?

BRUTUS

That must we also. What it is, my Caius,
I shall unfold to thee, as we are going
To whom it must be done.

LIGARIUS

Set on your foot,
And with a heart new-fired I follow you,
To do I know not what: but it sufficeth
That Brutus leads me on.

BRUTUS

Follow me, then.
Exeunt



