SCENE I. Rome. Before the Capitol; the Senate sitting above.

A crowd of people; among them ARTEMIDORUS and the  Soothsayer. Flourish. Enter CAESAR, BRUTUS,  CASSIUS, CASCA, DECIUS BRUTUS, METELLUS CIMBER,  TREBONIUS, CINNA, ANTONY, LEPIDUS, POPILIUS, PUBLIUS, and others

CAESAR

[To the Soothsayer]  The ides of March are come.

Soothsayer

Ay, Caesar; but not gone.

ARTEMIDORUS

Hail, Caesar! read this schedule.

DECIUS BRUTUS

Trebonius doth desire you to o'erread,
At your best leisure, this his humble suit.

ARTEMIDORUS

O Caesar, read mine first; for mine's a suit
That touches Caesar nearer: read it, great Caesar.

CAESAR

What touches us ourself shall be last served.

ARTEMIDORUS

Delay not, Caesar; read it instantly.

CAESAR

What, is the fellow mad?

PUBLIUS

Sirrah, give place.

CASSIUS

What, urge you your petitions in the street?
Come to the Capitol.
CAESAR goes up to the Senate-House, the rest following

POPILIUS

I wish your enterprise to-day may thrive.

CASSIUS

What enterprise, Popilius?

POPILIUS

Fare you well.
Advances to CAESAR

BRUTUS

What said Popilius Lena?

CASSIUS

He wish'd to-day our enterprise might thrive.
I fear our purpose is discovered.

BRUTUS

Look, how he makes to Caesar; mark him.

CASSIUS

Casca, be sudden, for we fear prevention.
Brutus, what shall be done? If this be known,
Cassius or Caesar never shall turn back,
For I will slay myself.

BRUTUS

Cassius, be constant:
Popilius Lena speaks not of our purposes;
For, look, he smiles, and Caesar doth not change.

CASSIUS

Trebonius knows his time; for, look you, Brutus.
He draws Mark Antony out of the way.
Exeunt ANTONY and TREBONIUS

DECIUS BRUTUS

Where is Metellus Cimber? Let him go,
And presently prefer his suit to Caesar.

BRUTUS

He is address'd: press near and second him.

CINNA

Casca, you are the first that rears your hand.

CAESAR

Are we all ready? What is now amiss
That Caesar and his senate must redress?

METELLUS CIMBER

Most high, most mighty, and most puissant Caesar,
Metellus Cimber throws before thy seat
An humble heart,--
Kneeling

CAESAR

                  I must prevent thee, Cimber.
These couchings and these lowly courtesies
Might fire the blood of ordinary men,
And turn pre-ordinance and first decree
Into the law of children. Be not fond,
To think that Caesar bears such rebel blood
That will be thaw'd from the true quality
With that which melteth fools; I mean, sweet words,
Low-crooked court'sies and base spaniel-fawning.
Thy brother by decree is banished:
If thou dost bend and pray and fawn for him,
I spurn thee like a cur out of my way.
Know, Caesar doth not wrong, nor without cause
Will he be satisfied.

METELLUS CIMBER

Is there no voice more worthy than my own
To sound more sweetly in great Caesar's ear
For the repealing of my banish'd brother?

BRUTUS

I kiss thy hand, but not in flattery, Caesar;
Desiring thee that Publius Cimber may
Have an immediate freedom of repeal.

CAESAR

What, Brutus!

CASSIUS

                  Pardon, Caesar; Caesar, pardon:
As low as to thy foot doth Cassius fall,
To beg enfranchisement for Publius Cimber.

CAESAR

I could be well moved, if I were as you:
If I could pray to move, prayers would move me:
But I am constant as the northern star,
Of whose true-fix'd and resting quality
There is no fellow in the firmament.
The skies are painted with unnumber'd sparks,
They are all fire and every one doth shine,
But there's but one in all doth hold his place:
So in the world; 'tis furnish'd well with men,
And men are flesh and blood, and apprehensive;
Yet in the number I do know but one
That unassailable holds on his rank,
Unshaked of motion: and that I am he,
Let me a little show it, even in this;
That I was constant Cimber should be banish'd,
And constant do remain to keep him so.

CINNA

O Caesar,--

CAESAR

          Hence! wilt thou lift up Olympus?

DECIUS BRUTUS

Great Caesar,--

CAESAR

                  Doth not Brutus bootless kneel?

CASCA

Speak, hands for me!
CASCA first, then the other Conspirators and BRUTUS stab CAESAR

CAESAR

Et tu, Brute! Then fall, Caesar.
Dies

CINNA

Liberty! Freedom! Tyranny is dead!
Run hence, proclaim, cry it about the streets.

CASSIUS

Some to the common pulpits, and cry out
'Liberty, freedom, and enfranchisement!'

BRUTUS

People and senators, be not affrighted;
Fly not; stand stiff: ambition's debt is paid.

CASCA

Go to the pulpit, Brutus.

DECIUS BRUTUS

And Cassius too.

BRUTUS

Where's Publius?

CINNA

Here, quite confounded with this mutiny.

METELLUS CIMBER

Stand fast together, lest some friend of Caesar's
Should chance--

BRUTUS

Talk not of standing. Publius, good cheer;
There is no harm intended to your person,
Nor to no Roman else: so tell them, Publius.

CASSIUS

And leave us, Publius; lest that the people,
Rushing on us, should do your age some mischief.

BRUTUS

Do so: and let no man abide this deed,
But we the doers.
Re-enter TREBONIUS

CASSIUS

                  Where is Antony?

TREBONIUS

Fled to his house amazed:
Men, wives and children stare, cry out and run
As it were doomsday.

BRUTUS

Fates, we will know your pleasures:
That we shall die, we know; 'tis but the time
And drawing days out, that men stand upon.

CASSIUS

Why, he that cuts off twenty years of life
Cuts off so many years of fearing death.

BRUTUS

Grant that, and then is death a benefit:
So are we Caesar's friends, that have abridged
His time of fearing death. Stoop, Romans, stoop,
And let us bathe our hands in Caesar's blood
Up to the elbows, and besmear our swords:
Then walk we forth, even to the market-place,
And, waving our red weapons o'er our heads,
Let's all cry 'Peace, freedom and liberty!'

CASSIUS

Stoop, then, and wash. How many ages hence
Shall this our lofty scene be acted over
In states unborn and accents yet unknown!

BRUTUS

How many times shall Caesar bleed in sport,
That now on Pompey's basis lies along
No worthier than the dust!

CASSIUS

So oft as that shall be,
So often shall the knot of us be call'd
The men that gave their country liberty.

DECIUS BRUTUS

What, shall we forth?

CASSIUS

Ay, every man away:
Brutus shall lead; and we will grace his heels
With the most boldest and best hearts of Rome.
Enter a Servant

BRUTUS

Soft! who comes here? A friend of Antony's.

Servant

Thus, Brutus, did my master bid me kneel:
Thus did Mark Antony bid me fall down;
And, being prostrate, thus he bade me say:
Brutus is noble, wise, valiant, and honest;
Caesar was mighty, bold, royal, and loving:
Say I love Brutus, and I honour him;
Say I fear'd Caesar, honour'd him and loved him.
If Brutus will vouchsafe that Antony
May safely come to him, and be resolved
How Caesar hath deserved to lie in death,
Mark Antony shall not love Caesar dead
So well as Brutus living; but will follow
The fortunes and affairs of noble Brutus
Thorough the hazards of this untrod state
With all true faith. So says my master Antony.

BRUTUS

Thy master is a wise and valiant Roman;
I never thought him worse.
Tell him, so please him come unto this place,
He shall be satisfied; and, by my honour,
Depart untouch'd.

Servant

                  I'll fetch him presently.
Exit

BRUTUS

I know that we shall have him well to friend.

CASSIUS

I wish we may: but yet have I a mind
That fears him much; and my misgiving still
Falls shrewdly to the purpose.

BRUTUS

But here comes Antony.
Re-enter ANTONY
Welcome, Mark Antony.

ANTONY

O mighty Caesar! dost thou lie so low?
Are all thy conquests, glories, triumphs, spoils,
Shrunk to this little measure? Fare thee well.
I know not, gentlemen, what you intend,
Who else must be let blood, who else is rank:
If I myself, there is no hour so fit
As Caesar's death hour, nor no instrument
Of half that worth as those your swords, made rich
With the most noble blood of all this world.
I do beseech ye, if you bear me hard,
Now, whilst your purpled hands do reek and smoke,
Fulfil your pleasure. Live a thousand years,
I shall not find myself so apt to die:
No place will please me so, no mean of death,
As here by Caesar, and by you cut off,
The choice and master spirits of this age.

BRUTUS

O Antony, beg not your death of us.
Though now we must appear bloody and cruel,
As, by our hands and this our present act,
You see we do, yet see you but our hands
And this the bleeding business they have done:
Our hearts you see not; they are pitiful;
And pity to the general wrong of Rome--
As fire drives out fire, so pity pity--
Hath done this deed on Caesar. For your part,
To you our swords have leaden points, Mark Antony:
Our arms, in strength of malice, and our hearts
Of brothers' temper, do receive you in
With all kind love, good thoughts, and reverence.

CASSIUS

Your voice shall be as strong as any man's
In the disposing of new dignities.

BRUTUS

Only be patient till we have appeased
The multitude, beside themselves with fear,
And then we will deliver you the cause,
Why I, that did love Caesar when I struck him,
Have thus proceeded.

ANTONY

I doubt not of your wisdom.
Let each man render me his bloody hand:
First, Marcus Brutus, will I shake with you;
Next, Caius Cassius, do I take your hand;
Now, Decius Brutus, yours: now yours, Metellus;
Yours, Cinna; and, my valiant Casca, yours;
Though last, not last in love, yours, good Trebonius.
Gentlemen all,--alas, what shall I say?
My credit now stands on such slippery ground,
That one of two bad ways you must conceit me,
Either a coward or a flatterer.
That I did love thee, Caesar, O, 'tis true:
If then thy spirit look upon us now,
Shall it not grieve thee dearer than thy death,
To see thy thy Anthony making his peace,
Shaking the bloody fingers of thy foes,
Most noble! in the presence of thy corse?
Had I as many eyes as thou hast wounds,
Weeping as fast as they stream forth thy blood,
It would become me better than to close
In terms of friendship with thine enemies.
Pardon me, Julius! Here wast thou bay'd, brave hart;
Here didst thou fall; and here thy hunters stand,
Sign'd in thy spoil, and crimson'd in thy lethe.
O world, thou wast the forest to this hart;
And this, indeed, O world, the heart of thee.
How like a deer, strucken by many princes,
Dost thou here lie!

CASSIUS

Mark Antony,--

ANTONY

                  Pardon me, Caius Cassius:
The enemies of Caesar shall say this;
Then, in a friend, it is cold modesty.

CASSIUS

I blame you not for praising Caesar so;
But what compact mean you to have with us?
Will you be prick'd in number of our friends;
Or shall we on, and not depend on you?

ANTONY

Therefore I took your hands, but was, indeed,
Sway'd from the point, by looking down on Caesar.
Friends am I with you all and love you all,
Upon this hope, that you shall give me reasons
Why and wherein Caesar was dangerous.

BRUTUS

Or else were this a savage spectacle:
Our reasons are so full of good regard
That were you, Antony, the son of Caesar,
You should be satisfied.

ANTONY

That's all I seek:
And am moreover suitor that I may
Produce his body to the market-place;
And in the pulpit, as becomes a friend,
Speak in the order of his funeral.

BRUTUS

You shall, Mark Antony.

CASSIUS

Brutus, a word with you.
Aside to BRUTUS
You know not what you do: do not consent
That Antony speak in his funeral:
Know you how much the people may be moved
By that which he will utter?

BRUTUS

By your pardon;
I will myself into the pulpit first,
And show the reason of our Caesar's death:
What Antony shall speak, I will protest
He speaks by leave and by permission,
And that we are contented Caesar shall
Have all true rites and lawful ceremonies.
It shall advantage more than do us wrong.

CASSIUS

I know not what may fall; I like it not.

BRUTUS

Mark Antony, here, take you Caesar's body.
You shall not in your funeral speech blame us,
But speak all good you can devise of Caesar,
And say you do't by our permission;
Else shall you not have any hand at all
About his funeral: and you shall speak
In the same pulpit whereto I am going,
After my speech is ended.

ANTONY

Be it so.
I do desire no more.

BRUTUS

Prepare the body then, and follow us.
Exeunt all but ANTONY

ANTONY

O, pardon me, thou bleeding piece of earth,
That I am meek and gentle with these butchers!
Thou art the ruins of the noblest man
That ever lived in the tide of times.
Woe to the hand that shed this costly blood!
Over thy wounds now do I prophesy,--
Which, like dumb mouths, do ope their ruby lips,
To beg the voice and utterance of my tongue--
A curse shall light upon the limbs of men;
Domestic fury and fierce civil strife
Shall cumber all the parts of Italy;
Blood and destruction shall be so in use
And dreadful objects so familiar
That mothers shall but smile when they behold
Their infants quarter'd with the hands of war;
All pity choked with custom of fell deeds:
And Caesar's spirit, ranging for revenge,
With Ate by his side come hot from hell,
Shall in these confines with a monarch's voice
Cry  'Havoc,' and let slip the dogs of war;
That this foul deed shall smell above the earth
With carrion men, groaning for burial.
Enter a Servant
You serve Octavius Caesar, do you not?

Servant

I do, Mark Antony.

ANTONY

Caesar did write for him to come to Rome.

Servant

He did receive his letters, and is coming;
And bid me say to you by word of mouth--
O Caesar!--
Seeing the body

ANTONY

Thy heart is big, get thee apart and weep.
Passion, I see, is catching; for mine eyes,
Seeing those beads of sorrow stand in thine,
Began to water. Is thy master coming?

Servant

He lies to-night within seven leagues of Rome.

ANTONY

Post back with speed, and tell him what hath chanced:
Here is a mourning Rome, a dangerous Rome,
No Rome of safety for Octavius yet;
Hie hence, and tell him so. Yet, stay awhile;
Thou shalt not back till I have borne this corse
Into the market-place: there shall I try
In my oration, how the people take
The cruel issue of these bloody men;
According to the which, thou shalt discourse
To young Octavius of the state of things.
Lend me your hand.
Exeunt with CAESAR's body



