SCENE III. A street.

Enter CINNA the poet

CINNA THE POET

I dreamt to-night that I did feast with Caesar,
And things unlucky charge my fantasy:
I have no will to wander forth of doors,
Yet something leads me forth.
Enter Citizens

First Citizen

What is your name?

Second Citizen

Whither are you going?

Third Citizen

Where do you dwell?

Fourth Citizen

Are you a married man or a bachelor?

Second Citizen

Answer every man directly.

First Citizen

Ay, and briefly.

Fourth Citizen

Ay, and wisely.

Third Citizen

Ay, and truly, you were best.

CINNA THE POET

What is my name? Whither am I going? Where do I
dwell? Am I a married man or a bachelor? Then, to
answer every man directly and briefly, wisely and
truly: wisely I say, I am a bachelor.

Second Citizen

That's as much as to say, they are fools that marry:
you'll bear me a bang for that, I fear. Proceed; directly.

CINNA THE POET

Directly, I am going to Caesar's funeral.

First Citizen

As a friend or an enemy?

CINNA THE POET

As a friend.

Second Citizen

That matter is answered directly.

Fourth Citizen

For your dwelling,--briefly.

CINNA THE POET

Briefly, I dwell by the Capitol.

Third Citizen

Your name, sir, truly.

CINNA THE POET

Truly, my name is Cinna.

First Citizen

Tear him to pieces; he's a conspirator.

CINNA THE POET

I am Cinna the poet, I am Cinna the poet.

Fourth Citizen

Tear him for his bad verses, tear him for his bad verses.

CINNA THE POET

I am not Cinna the conspirator.

Fourth Citizen

It is no matter, his name's Cinna; pluck but his
name out of his heart, and turn him going.

Third Citizen

Tear him, tear him! Come, brands ho! fire-brands:
to Brutus', to Cassius'; burn all: some to Decius'
house, and some to Casca's; some to Ligarius': away, go!
Exeunt


