SCENE I. The plains of Philippi.

Enter OCTAVIUS, ANTONY, and their army

OCTAVIUS

Now, Antony, our hopes are answered:
You said the enemy would not come down,
But keep the hills and upper regions;
It proves not so: their battles are at hand;
They mean to warn us at Philippi here,
Answering before we do demand of them.

ANTONY

Tut, I am in their bosoms, and I know
Wherefore they do it: they could be content
To visit other places; and come down
With fearful bravery, thinking by this face
To fasten in our thoughts that they have courage;
But 'tis not so.
Enter a Messenger

Messenger

                  Prepare you, generals:
The enemy comes on in gallant show;
Their bloody sign of battle is hung out,
And something to be done immediately.

ANTONY

Octavius, lead your battle softly on,
Upon the left hand of the even field.

OCTAVIUS

Upon the right hand I; keep thou the left.

ANTONY

Why do you cross me in this exigent?

OCTAVIUS

I do not cross you; but I will do so.
March
Drum. Enter BRUTUS, CASSIUS, and their Army; LUCILIUS, TITINIUS, MESSALA, and others

BRUTUS

They stand, and would have parley.

CASSIUS

Stand fast, Titinius: we must out and talk.

OCTAVIUS

Mark Antony, shall we give sign of battle?

ANTONY

No, Caesar, we will answer on their charge.
Make forth; the generals would have some words.

OCTAVIUS

Stir not until the signal.

BRUTUS

Words before blows: is it so, countrymen?

OCTAVIUS

Not that we love words better, as you do.

BRUTUS

Good words are better than bad strokes, Octavius.

ANTONY

In your bad strokes, Brutus, you give good words:
Witness the hole you made in Caesar's heart,
Crying 'Long live! hail, Caesar!'

CASSIUS

Antony,
The posture of your blows are yet unknown;
But for your words, they rob the Hybla bees,
And leave them honeyless.

ANTONY

Not stingless too.

BRUTUS

O, yes, and soundless too;
For you have stol'n their buzzing, Antony,
And very wisely threat before you sting.

ANTONY

Villains, you did not so, when your vile daggers
Hack'd one another in the sides of Caesar:
You show'd your teeth like apes, and fawn'd like hounds,
And bow'd like bondmen, kissing Caesar's feet;
Whilst damned Casca, like a cur, behind
Struck Caesar on the neck. O you flatterers!

CASSIUS

Flatterers! Now, Brutus, thank yourself:
This tongue had not offended so to-day,
If Cassius might have ruled.

OCTAVIUS

Come, come, the cause: if arguing make us sweat,
The proof of it will turn to redder drops. Look;
I draw a sword against conspirators;
When think you that the sword goes up again?
Never, till Caesar's three and thirty wounds
Be well avenged; or till another Caesar
Have added slaughter to the sword of traitors.

BRUTUS

Caesar, thou canst not die by traitors' hands,
Unless thou bring'st them with thee.

OCTAVIUS

So I hope;
I was not born to die on Brutus' sword.

BRUTUS

O, if thou wert the noblest of thy strain,
Young man, thou couldst not die more honourable.

CASSIUS

A peevish schoolboy, worthless of such honour,
Join'd with a masker and a reveller!

ANTONY

Old Cassius still!

OCTAVIUS

                  Come, Antony, away!
Defiance, traitors, hurl we in your teeth:
If you dare fight to-day, come to the field;
If not, when you have stomachs.
Exeunt OCTAVIUS, ANTONY, and their army

CASSIUS

Why, now, blow wind, swell billow and swim bark!
The storm is up, and all is on the hazard.

BRUTUS

Ho, Lucilius! hark, a word with you.

LUCILIUS

[Standing forth]	My lord?
BRUTUS and LUCILIUS converse apart

CASSIUS

Messala!

MESSALA

[Standing forth]  What says my general?

CASSIUS

Messala,
This is my birth-day; as this very day
Was Cassius born. Give me thy hand, Messala:
Be thou my witness that against my will,
As Pompey was, am I compell'd to set
Upon one battle all our liberties.
You know that I held Epicurus strong
And his opinion: now I change my mind,
And partly credit things that do presage.
Coming from Sardis, on our former ensign
Two mighty eagles fell, and there they perch'd,
Gorging and feeding from our soldiers' hands;
Who to Philippi here consorted us:
This morning are they fled away and gone;
And in their steads do ravens, crows and kites,
Fly o'er our heads and downward look on us,
As we were sickly prey: their shadows seem
A canopy most fatal, under which
Our army lies, ready to give up the ghost.

MESSALA

Believe not so.

CASSIUS

                  I but believe it partly;
For I am fresh of spirit and resolved
To meet all perils very constantly.

BRUTUS

Even so, Lucilius.

CASSIUS

                  Now, most noble Brutus,
The gods to-day stand friendly, that we may,
Lovers in peace, lead on our days to age!
But since the affairs of men rest still incertain,
Let's reason with the worst that may befall.
If we do lose this battle, then is this
The very last time we shall speak together:
What are you then determined to do?

BRUTUS

Even by the rule of that philosophy
By which I did blame Cato for the death
Which he did give himself, I know not how,
But I do find it cowardly and vile,
For fear of what might fall, so to prevent
The time of life: arming myself with patience
To stay the providence of some high powers
That govern us below.

CASSIUS

Then, if we lose this battle,
You are contented to be led in triumph
Thorough the streets of Rome?

BRUTUS

No, Cassius, no: think not, thou noble Roman,
That ever Brutus will go bound to Rome;
He bears too great a mind. But this same day
Must end that work the ides of March begun;
And whether we shall meet again I know not.
Therefore our everlasting farewell take:
For ever, and for ever, farewell, Cassius!
If we do meet again, why, we shall smile;
If not, why then, this parting was well made.

CASSIUS

For ever, and for ever, farewell, Brutus!
If we do meet again, we'll smile indeed;
If not, 'tis true this parting was well made.

BRUTUS

Why, then, lead on. O, that a man might know
The end of this day's business ere it come!
But it sufficeth that the day will end,
And then the end is known. Come, ho! away!
Exeunt



