SCENE IV. Another part of the field.

Alarum. Enter fighting, Soldiers of both armies; then BRUTUS, CATO, LUCILIUS, and others

BRUTUS

Yet, countrymen, O, yet hold up your heads!

CATO

What bastard doth not? Who will go with me?
I will proclaim my name about the field:
I am the son of Marcus Cato, ho!
A foe to tyrants, and my country's friend;
I am the son of Marcus Cato, ho!

BRUTUS

And I am Brutus, Marcus Brutus, I;
Brutus, my country's friend; know me for Brutus!
Exit

LUCILIUS

O young and noble Cato, art thou down?
Why, now thou diest as bravely as Titinius;
And mayst be honour'd, being Cato's son.

First Soldier

Yield, or thou diest.

LUCILIUS

Only I yield to die:
There is so much that thou wilt kill me straight;
Offering money
Kill Brutus, and be honour'd in his death.

First Soldier

We must not. A noble prisoner!

Second Soldier

Room, ho! Tell Antony, Brutus is ta'en.

First Soldier

I'll tell the news. Here comes the general.
Enter ANTONY
Brutus is ta'en, Brutus is ta'en, my lord.

ANTONY

Where is he?

LUCILIUS

Safe, Antony; Brutus is safe enough:
I dare assure thee that no enemy
Shall ever take alive the noble Brutus:
The gods defend him from so great a shame!
When you do find him, or alive or dead,
He will be found like Brutus, like himself.

ANTONY

This is not Brutus, friend; but, I assure you,
A prize no less in worth: keep this man safe;
Give him all kindness: I had rather have
Such men my friends than enemies. Go on,
And see whether Brutus be alive or dead;
And bring us word unto Octavius' tent
How every thing is chanced.
Exeunt



