SCENE IV. A camp in Wales.

Enter EARL OF SALISBURY and a Welsh Captain

Captain

My lord of Salisbury, we have stay'd ten days,
And hardly kept our countrymen together,
And yet we hear no tidings from the king;
Therefore we will disperse ourselves: farewell.

EARL OF SALISBURY

Stay yet another day, thou trusty Welshman:
The king reposeth all his confidence in thee.

Captain

'Tis thought the king is dead; we will not stay.
The bay-trees in our country are all wither'd
And meteors fright the fixed stars of heaven;
The pale-faced moon looks bloody on the earth
And lean-look'd prophets whisper fearful change;
Rich men look sad and ruffians dance and leap,
The one in fear to lose what they enjoy,
The other to enjoy by rage and war:
These signs forerun the death or fall of kings.
Farewell: our countrymen are gone and fled,
As well assured Richard their king is dead.
Exit

EARL OF SALISBURY

Ah, Richard, with the eyes of heavy mind
I see thy glory like a shooting star
Fall to the base earth from the firmament.
Thy sun sets weeping in the lowly west,
Witnessing storms to come, woe and unrest:
Thy friends are fled to wait upon thy foes,
And crossly to thy good all fortune goes.
Exit


