SCENE II. Another street.

Enter OTHELLO, IAGO, and Attendants with torches

IAGO

Though in the trade of war I have slain men,
Yet do I hold it very stuff o' the conscience
To do no contrived murder: I lack iniquity
Sometimes to do me service: nine or ten times
I had thought to have yerk'd him here under the ribs.

OTHELLO

'Tis better as it is.

IAGO

Nay, but he prated,
And spoke such scurvy and provoking terms
Against your honour
That, with the little godliness I have,
I did full hard forbear him. But, I pray you, sir,
Are you fast married? Be assured of this,
That the magnifico is much beloved,
And hath in his effect a voice potential
As double as the duke's: he will divorce you;
Or put upon you what restraint and grievance
The law, with all his might to enforce it on,
Will give him cable.

OTHELLO

Let him do his spite:
My services which I have done the signiory
Shall out-tongue his complaints. 'Tis yet to know,--
Which, when I know that boasting is an honour,
I shall promulgate--I fetch my life and being
From men of royal siege, and my demerits
May speak unbonneted to as proud a fortune
As this that I have reach'd: for know, Iago,
But that I love the gentle Desdemona,
I would not my unhoused free condition
Put into circumscription and confine
For the sea's worth. But, look! what lights come yond?

IAGO

Those are the raised father and his friends:
You were best go in.

OTHELLO

Not I	I must be found:
My parts, my title and my perfect soul
Shall manifest me rightly. Is it they?

IAGO

By Janus, I think no.
Enter CASSIO, and certain Officers with torches

OTHELLO

The servants of the duke, and my lieutenant.
The goodness of the night upon you, friends!
What is the news?

CASSIO

                  The duke does greet you, general,
And he requires your haste-post-haste appearance,
Even on the instant.

OTHELLO

What is the matter, think you?

CASSIO

Something from Cyprus as I may divine:
It is a business of some heat: the galleys
Have sent a dozen sequent messengers
This very night at one another's heels,
And many of the consuls, raised and met,
Are at the duke's already: you have been
hotly call'd for;
When, being not at your lodging to be found,
The senate hath sent about three several guests
To search you out.

OTHELLO

'Tis well I am found by you.
I will but spend a word here in the house,
And go with you.
Exit

CASSIO

                  Ancient, what makes he here?

IAGO

'Faith, he to-night hath boarded a land carack:
If it prove lawful prize, he's made for ever.

CASSIO

I do not understand.

IAGO

He's married.

CASSIO

To who?
Re-enter OTHELLO

IAGO

Marry, to--Come, captain, will you go?

OTHELLO

Have with you.

CASSIO

Here comes another troop to seek for you.

IAGO

It is Brabantio. General, be advised;
He comes to bad intent.
Enter BRABANTIO, RODERIGO, and Officers with torches and weapons

OTHELLO

Holla! stand there!

RODERIGO

Signior, it is the Moor.

BRABANTIO

Down with him, thief!
They draw on both sides

IAGO

You, Roderigo! come, sir, I am for you.

OTHELLO

Keep up your bright swords, for the dew will rust them.
Good signior, you shall more command with years
Than with your weapons.

BRABANTIO

O thou foul thief, where hast thou stow'd my daughter?
Damn'd as thou art, thou hast enchanted her;
For I'll refer me to all things of sense,
If she in chains of magic were not bound,
Whether a maid so tender, fair and happy,
So opposite to marriage that she shunned
The wealthy curled darlings of our nation,
Would ever have, to incur a general mock,
Run from her guardage to the sooty bosom
Of such a thing as thou, to fear, not to delight.
Judge me the world, if 'tis not gross in sense
That thou hast practised on her with foul charms,
Abused her delicate youth with drugs or minerals
That weaken motion: I'll have't disputed on;
'Tis probable and palpable to thinking.
I therefore apprehend and do attach thee
For an abuser of the world, a practiser
Of arts inhibited and out of warrant.
Lay hold upon him: if he do resist,
Subdue him at his peril.

OTHELLO

Hold your hands,
Both you of my inclining, and the rest:
Were it my cue to fight, I should have known it
Without a prompter. Where will you that I go
To answer this your charge?

BRABANTIO

To prison, till fit time
Of law and course of direct session
Call thee to answer.

OTHELLO

What if I do obey?
How may the duke be therewith satisfied,
Whose messengers are here about my side,
Upon some present business of the state
To bring me to him?

First Officer

'Tis true, most worthy signior;
The duke's in council and your noble self,
I am sure, is sent for.

BRABANTIO

How! the duke in council!
In this time of the night! Bring him away:
Mine's not an idle cause: the duke himself,
Or any of my brothers of the state,
Cannot but feel this wrong as 'twere their own;
For if such actions may have passage free,
Bond-slaves and pagans shall our statesmen be.
Exeunt



