SCENE I. Before the castle.

Enter CASSIO and some Musicians

CASSIO

Masters, play here; I will content your pains;
Something that's brief; and bid 'Good morrow, general.'
Music
Enter Clown

Clown

Why masters, have your instruments been in Naples,
that they speak i' the nose thus?

First Musician

How, sir, how!

Clown

Are these, I pray you, wind-instruments?

First Musician

Ay, marry, are they, sir.

Clown

O, thereby hangs a tail.

First Musician

Whereby hangs a tale, sir?

Clown

Marry. sir, by many a wind-instrument that I know.
But, masters, here's money for you: and the general
so likes your music, that he desires you, for love's
sake, to make no more noise with it.

First Musician

Well, sir, we will not.

Clown

If you have any music that may not be heard, to't
again: but, as they say to hear music the general
does not greatly care.

First Musician

We have none such, sir.

Clown

Then put up your pipes in your bag, for I'll away:
go; vanish into air; away!
Exeunt Musicians

CASSIO

Dost thou hear, my honest friend?

Clown

No, I hear not your honest friend; I hear you.

CASSIO

Prithee, keep up thy quillets. There's a poor piece
of gold for thee: if the gentlewoman that attends
the general's wife be stirring, tell her there's
one Cassio entreats her a little favour of speech:
wilt thou do this?

Clown

She is stirring, sir: if she will stir hither, I
shall seem to notify unto her.

CASSIO

Do, good my friend.
Exit Clown
Enter IAGO
In happy time, Iago.

IAGO

You have not been a-bed, then?

CASSIO

Why, no; the day had broke
Before we parted. I have made bold, Iago,
To send in to your wife: my suit to her
Is, that she will to virtuous Desdemona
Procure me some access.

IAGO

I'll send her to you presently;
And I'll devise a mean to draw the Moor
Out of the way, that your converse and business
May be more free.

CASSIO

I humbly thank you for't.
Exit IAGO
I never knew
A Florentine more kind and honest.
Enter EMILIA

EMILIA

Good morrow, good Lieutenant: I am sorry
For your displeasure; but all will sure be well.
The general and his wife are talking of it;
And she speaks for you stoutly: the Moor replies,
That he you hurt is of great fame in Cyprus,
And great affinity, and that in wholesome wisdom
He might not but refuse you; but he protests he loves you
And needs no other suitor but his likings
To take the safest occasion by the front
To bring you in again.

CASSIO

Yet, I beseech you,
If you think fit, or that it may be done,
Give me advantage of some brief discourse
With Desdemona alone.

EMILIA

Pray you, come in;
I will bestow you where you shall have time
To speak your bosom freely.

CASSIO

I am much bound to you.
Exeunt



