SCENE I. Cyprus. Before the castle.

Enter OTHELLO and IAGO

IAGO

Will you think so?

OTHELLO

                  Think so, Iago!

IAGO

What,
To kiss in private?

OTHELLO

An unauthorized kiss.

IAGO

Or to be naked with her friend in bed
An hour or more, not meaning any harm?

OTHELLO

Naked in bed, Iago, and not mean harm!
It is hypocrisy against the devil:
They that mean virtuously, and yet do so,
The devil their virtue tempts, and they tempt heaven.

IAGO

So they do nothing, 'tis a venial slip:
But if I give my wife a handkerchief,--

OTHELLO

What then?

IAGO

Why, then, 'tis hers, my lord; and, being hers,
She may, I think, bestow't on any man.

OTHELLO

She is protectress of her honour too:
May she give that?

IAGO

Her honour is an essence that's not seen;
They have it very oft that have it not:
But, for the handkerchief,--

OTHELLO

By heaven, I would most gladly have forgot it.
Thou said'st, it comes o'er my memory,
As doth the raven o'er the infected house,
Boding to all--he had my handkerchief.

IAGO

Ay, what of that?

OTHELLO

                  That's not so good now.

IAGO

What,
If I had said I had seen him do you wrong?
Or heard him say,--as knaves be such abroad,
Who having, by their own importunate suit,
Or voluntary dotage of some mistress,
Convinced or supplied them, cannot choose
But they must blab--

OTHELLO

Hath he said any thing?

IAGO

He hath, my lord; but be you well assured,
No more than he'll unswear.

OTHELLO

What hath he said?

IAGO

'Faith, that he did--I know not what he did.

OTHELLO

What? what?

IAGO

Lie--

OTHELLO

    With her?

IAGO

With her, on her; what you will.

OTHELLO

Lie with her! lie on her! We say lie on her, when
they belie her. Lie with her! that's fulsome.
--Handkerchief--confessions--handkerchief!--To
confess, and be hanged for his labour;--first, to be
hanged, and then to confess.--I tremble at it.
Nature would not invest herself in such shadowing
passion without some instruction. It is not words
that shake me thus. Pish! Noses, ears, and lips.
--Is't possible?--Confess--handkerchief!--O devil!--
Falls in a trance

IAGO

Work on,
My medicine, work! Thus credulous fools are caught;
And many worthy and chaste dames even thus,
All guiltless, meet reproach. What, ho! my lord!
My lord, I say! Othello!
Enter CASSIO
How now, Cassio!

CASSIO

What's the matter?

IAGO

My lord is fall'n into an epilepsy:
This is his second fit; he had one yesterday.

CASSIO

Rub him about the temples.

IAGO

No, forbear;
The lethargy must have his quiet course:
If not, he foams at mouth and by and by
Breaks out to savage madness. Look he stirs:
Do you withdraw yourself a little while,
He will recover straight: when he is gone,
I would on great occasion speak with you.
Exit CASSIO
How is it, general? have you not hurt your head?

OTHELLO

Dost thou mock me?

IAGO

                  I mock you! no, by heaven.
Would you would bear your fortune like a man!

OTHELLO

A horned man's a monster and a beast.

IAGO

There's many a beast then in a populous city,
And many a civil monster.

OTHELLO

Did he confess it?

IAGO

                  Good sir, be a man;
Think every bearded fellow that's but yoked
May draw with you: there's millions now alive
That nightly lie in those unproper beds
Which they dare swear peculiar: your case is better.
O, 'tis the spite of hell, the fiend's arch-mock,
To lip a wanton in a secure couch,
And to suppose her chaste! No, let me know;
And knowing what I am, I know what she shall be.

OTHELLO

O, thou art wise; 'tis certain.

IAGO

Stand you awhile apart;
Confine yourself but in a patient list.
Whilst you were here o'erwhelmed with your grief--
A passion most unsuiting such a man--
Cassio came hither: I shifted him away,
And laid good 'scuse upon your ecstasy,
Bade him anon return and here speak with me;
The which he promised. Do but encave yourself,
And mark the fleers, the gibes, and notable scorns,
That dwell in every region of his face;
For I will make him tell the tale anew,
Where, how, how oft, how long ago, and when
He hath, and is again to cope your wife:
I say, but mark his gesture. Marry, patience;
Or I shall say you are all in all in spleen,
And nothing of a man.

OTHELLO

Dost thou hear, Iago?
I will be found most cunning in my patience;
But--dost thou hear?--most bloody.

IAGO

That's not amiss;
But yet keep time in all. Will you withdraw?
OTHELLO retires
Now will I question Cassio of Bianca,
A housewife that by selling her desires
Buys herself bread and clothes: it is a creature
That dotes on Cassio; as 'tis the strumpet's plague
To beguile many and be beguiled by one:
He, when he hears of her, cannot refrain
From the excess of laughter. Here he comes:
Re-enter CASSIO
As he shall smile, Othello shall go mad;
And his unbookish jealousy must construe
Poor Cassio's smiles, gestures and light behavior,
Quite in the wrong. How do you now, lieutenant?

CASSIO

The worser that you give me the addition
Whose want even kills me.

IAGO

Ply Desdemona well, and you are sure on't.
Speaking lower
Now, if this suit lay in Bianco's power,
How quickly should you speed!

CASSIO

Alas, poor caitiff!

OTHELLO

Look, how he laughs already!

IAGO

I never knew woman love man so.

CASSIO

Alas, poor rogue! I think, i' faith, she loves me.

OTHELLO

Now he denies it faintly, and laughs it out.

IAGO

Do you hear, Cassio?

OTHELLO

Now he importunes him
To tell it o'er: go to; well said, well said.

IAGO

She gives it out that you shall marry hey:
Do you intend it?

CASSIO

Ha, ha, ha!

OTHELLO

Do you triumph, Roman? do you triumph?

CASSIO

I marry her! what? a customer! Prithee, bear some
charity to my wit: do not think it so unwholesome.
Ha, ha, ha!

OTHELLO

So, so, so, so: they laugh that win.

IAGO

'Faith, the cry goes that you shall marry her.

CASSIO

Prithee, say true.

IAGO

I am a very villain else.

OTHELLO

Have you scored me? Well.

CASSIO

This is the monkey's own giving out: she is
persuaded I will marry her, out of her own love and
flattery, not out of my promise.

OTHELLO

Iago beckons me; now he begins the story.

CASSIO

She was here even now; she haunts me in every place.
I was the other day talking on the sea-bank with
certain Venetians; and thither comes the bauble,
and, by this hand, she falls me thus about my neck--

OTHELLO

Crying 'O dear Cassio!' as it were: his gesture
imports it.

CASSIO

So hangs, and lolls, and weeps upon me; so hales,
and pulls me: ha, ha, ha!

OTHELLO

Now he tells how she plucked him to my chamber. O,
I see that nose of yours, but not that dog I shall
throw it to.

CASSIO

Well, I must leave her company.

IAGO

Before me! look, where she comes.

CASSIO

'Tis such another fitchew! marry a perfumed one.
Enter BIANCA
What do you mean by this haunting of me?

BIANCA

Let the devil and his dam haunt you! What did you
mean by that same handkerchief you gave me even now?
I was a fine fool to take it. I must take out the
work?--A likely piece of work, that you should find
it in your chamber, and not know who left it there!
This is some minx's token, and I must take out the
work? There; give it your hobby-horse: wheresoever
you had it, I'll take out no work on't.

CASSIO

How now, my sweet Bianca! how now! how now!

OTHELLO

By heaven, that should be my handkerchief!

BIANCA

An you'll come to supper to-night, you may; an you
will not, come when you are next prepared for.
Exit

IAGO

After her, after her.

CASSIO

'Faith, I must; she'll rail in the street else.

IAGO

Will you sup there?

CASSIO

'Faith, I intend so.

IAGO

Well, I may chance to see you; for I would very fain
speak with you.

CASSIO

Prithee, come; will you?

IAGO

Go to; say no more.
Exit CASSIO

OTHELLO

[Advancing]  How shall I murder him, Iago?

IAGO

Did you perceive how he laughed at his vice?

OTHELLO

O Iago!

IAGO

And did you see the handkerchief?

OTHELLO

Was that mine?

IAGO

Yours by this hand: and to see how he prizes the
foolish woman your wife! she gave it him, and he
hath given it his whore.

OTHELLO

I would have him nine years a-killing.
A fine woman! a fair woman! a sweet woman!

IAGO

Nay, you must forget that.

OTHELLO

Ay, let her rot, and perish, and be damned to-night;
for she shall not live: no, my heart is turned to
stone; I strike it, and it hurts my hand. O, the
world hath not a sweeter creature: she might lie by
an emperor's side and command him tasks.

IAGO

Nay, that's not your way.

OTHELLO

Hang her! I do but say what she is: so delicate
with her needle: an admirable musician: O! she
will sing the savageness out of a bear: of so high
and plenteous wit and invention:--

IAGO

She's the worse for all this.

OTHELLO

O, a thousand thousand times: and then, of so
gentle a condition!

IAGO

Ay, too gentle.

OTHELLO

Nay, that's certain: but yet the pity of it, Iago!
O Iago, the pity of it, Iago!

IAGO

If you are so fond over her iniquity, give her
patent to offend; for, if it touch not you, it comes
near nobody.

OTHELLO

I will chop her into messes: cuckold me!

IAGO

O, 'tis foul in her.

OTHELLO

With mine officer!

IAGO

That's fouler.

OTHELLO

Get me some poison, Iago; this night: I'll not
expostulate with her, lest her body and beauty
unprovide my mind again: this night, Iago.

IAGO

Do it not with poison, strangle her in her bed, even
the bed she hath contaminated.

OTHELLO

Good, good: the justice of it pleases: very good.

IAGO

And for Cassio, let me be his undertaker: you
shall hear more by midnight.

OTHELLO

Excellent good.
A trumpet within
What trumpet is that same?

IAGO

Something from Venice, sure. 'Tis Lodovico
Come from the duke: and, see, your wife is with him.
Enter LODOVICO, DESDEMONA, and Attendants

LODOVICO

Save you, worthy general!

OTHELLO

With all my heart, sir.

LODOVICO

The duke and senators of Venice greet you.
Gives him a letter

OTHELLO

I kiss the instrument of their pleasures.
Opens the letter, and reads

DESDEMONA

And what's the news, good cousin Lodovico?

IAGO

I am very glad to see you, signior
Welcome to Cyprus.

LODOVICO

I thank you. How does Lieutenant Cassio?

IAGO

Lives, sir.

DESDEMONA

Cousin, there's fall'n between him and my lord
An unkind breach: but you shall make all well.

OTHELLO

Are you sure of that?

DESDEMONA

My lord?

OTHELLO

[Reads]  'This fail you not to do, as you will--'

LODOVICO

He did not call; he's busy in the paper.
Is there division 'twixt my lord and Cassio?

DESDEMONA

A most unhappy one: I would do much
To atone them, for the love I bear to Cassio.

OTHELLO

Fire and brimstone!

DESDEMONA

My lord?

OTHELLO

       Are you wise?

DESDEMONA

What, is he angry?

LODOVICO

                  May be the letter moved him;
For, as I think, they do command him home,
Deputing Cassio in his government.

DESDEMONA

Trust me, I am glad on't.

OTHELLO

Indeed!

DESDEMONA

My lord?

OTHELLO

I am glad to see you mad.

DESDEMONA

Why, sweet Othello,--

OTHELLO

[Striking her]  Devil!

DESDEMONA

I have not deserved this.

LODOVICO

My lord, this would not be believed in Venice,
Though I should swear I saw't: 'tis very much:
Make her amends; she weeps.

OTHELLO

O devil, devil!
If that the earth could teem with woman's tears,
Each drop she falls would prove a crocodile.
Out of my sight!

DESDEMONA

I will not stay to offend you.
Going

LODOVICO

Truly, an obedient lady:
I do beseech your lordship, call her back.

OTHELLO

Mistress!

DESDEMONA

        My lord?

OTHELLO

What would you with her, sir?

LODOVICO

Who, I, my lord?

OTHELLO

Ay; you did wish that I would make her turn:
Sir, she can turn, and turn, and yet go on,
And turn again; and she can weep, sir, weep;
And she's obedient, as you say, obedient,
Very obedient. Proceed you in your tears.
Concerning this, sir,--O  well-painted passion!--
I am commanded home. Get you away;
I'll send for you anon. Sir, I obey the mandate,
And will return to Venice. Hence, avaunt!
Exit DESDEMONA
Cassio shall have my place. And, sir, tonight,
I do entreat that we may sup together:
You are welcome, sir, to Cyprus.--Goats and monkeys!
Exit

LODOVICO

Is this the noble Moor whom our full senate
Call all in all sufficient? Is this the nature
Whom passion could not shake? whose solid virtue
The shot of accident, nor dart of chance,
Could neither graze nor pierce?

IAGO

He is much changed.

LODOVICO

Are his wits safe? is he not light of brain?

IAGO

He's that he is: I may not breathe my censure
What he might be: if what he might he is not,
I would to heaven he were!

LODOVICO

What, strike his wife!

IAGO

'Faith, that was not so well; yet would I knew
That stroke would prove the worst!

LODOVICO

Is it his use?
Or did the letters work upon his blood,
And new-create this fault?

IAGO

Alas, alas!
It is not honesty in me to speak
What I have seen and known. You shall observe him,
And his own courses will denote him so
That I may save my speech: do but go after,
And mark how he continues.

LODOVICO

I am sorry that I am deceived in him.
Exeunt



