SCENE II. A room in the castle.

Enter OTHELLO and EMILIA

OTHELLO

You have seen nothing then?

EMILIA

Nor ever heard, nor ever did suspect.

OTHELLO

Yes, you have seen Cassio and she together.

EMILIA

But then I saw no harm, and then I heard
Each syllable that breath made up between them.

OTHELLO

What, did they never whisper?

EMILIA

Never, my lord.

OTHELLO

Nor send you out o' the way?

EMILIA

Never.

OTHELLO

To fetch her fan, her gloves, her mask, nor nothing?

EMILIA

Never, my lord.

OTHELLO

That's strange.

EMILIA

I durst, my lord, to wager she is honest,
Lay down my soul at stake: if you think other,
Remove your thought; it doth abuse your bosom.
If any wretch have put this in your head,
Let heaven requite it with the serpent's curse!
For, if she be not honest, chaste, and true,
There's no man happy; the purest of their wives
Is foul as slander.

OTHELLO

Bid her come hither: go.
Exit EMILIA
She says enough; yet she's a simple bawd
That cannot say as much. This is a subtle whore,
A closet lock and key of villanous secrets
And yet she'll kneel and pray; I have seen her do't.
Enter DESDEMONA with EMILIA

DESDEMONA

My lord, what is your will?

OTHELLO

Pray, chuck, come hither.

DESDEMONA

What is your pleasure?

OTHELLO

Let me see your eyes;
Look in my face.

DESDEMONA

                  What horrible fancy's this?

OTHELLO

[To EMILIA]  Some of your function, mistress;
Leave procreants alone and shut the door;
Cough, or cry 'hem,' if any body come:
Your mystery, your mystery: nay, dispatch.
Exit EMILIA

DESDEMONA

Upon my knees, what doth your speech import?
I understand a fury in your words.
But not the words.

OTHELLO

Why, what art thou?

DESDEMONA

Your wife, my lord; your true
And loyal wife.

OTHELLO

                  Come, swear it, damn thyself
Lest, being like one of heaven, the devils themselves
Should fear to seize thee: therefore be double damn'd:
Swear thou art honest.

DESDEMONA

Heaven doth truly know it.

OTHELLO

Heaven truly knows that thou art false as hell.

DESDEMONA

To whom, my lord? with whom? how am I false?

OTHELLO

O Desdemona! away! away! away!

DESDEMONA

Alas the heavy day! Why do you weep?
Am I the motive of these tears, my lord?
If haply you my father do suspect
An instrument of this your calling back,
Lay not your blame on me: If you have lost him,
Why, I have lost him too.

OTHELLO

Had it pleased heaven
To try me with affliction; had they rain'd
All kinds of sores and shames on my bare head.
Steep'd me in poverty to the very lips,
Given to captivity me and my utmost hopes,
I should have found in some place of my soul
A drop of patience: but, alas, to make me
A fixed figure for the time of scorn
To point his slow unmoving finger at!
Yet could I bear that too; well, very well:
But there, where I have garner'd up my heart,
Where either I must live, or bear no life;
The fountain from the which my current runs,
Or else dries up; to be discarded thence!
Or keep it as a cistern for foul toads
To knot and gender in! Turn thy complexion there,
Patience, thou young and rose-lipp'd cherubin,--
Ay, there, look grim as hell!

DESDEMONA

I hope my noble lord esteems me honest.

OTHELLO

O, ay; as summer flies are in the shambles,
That quicken even with blowing. O thou weed,
Who art so lovely fair and smell'st so sweet
That the sense aches at thee, would thou hadst
ne'er been born!

DESDEMONA

Alas, what ignorant sin have I committed?

OTHELLO

Was this fair paper, this most goodly book,
Made to write 'whore' upon? What committed!
Committed! O thou public commoner!
I should make very forges of my cheeks,
That would to cinders burn up modesty,
Did I but speak thy deeds. What committed!
Heaven stops the nose at it and the moon winks,
The bawdy wind that kisses all it meets
Is hush'd within the hollow mine of earth,
And will not hear it. What committed!
Impudent strumpet!

DESDEMONA

                  By heaven, you do me wrong.

OTHELLO

Are you not a strumpet?

DESDEMONA

No, as I am a Christian:
If to preserve this vessel for my lord
From any other foul unlawful touch
Be not to be a strumpet, I am none.

OTHELLO

What, not a whore?

DESDEMONA

                  No, as I shall be saved.

OTHELLO

Is't possible?

DESDEMONA

                  O, heaven forgive us!

OTHELLO

I cry you mercy, then:
I took you for that cunning whore of Venice
That married with Othello.
Raising his voice
You, mistress,
That have the office opposite to Saint Peter,
And keep the gate of hell!
Re-enter EMILIA
You, you, ay, you!
We have done our course; there's money for your pains:
I pray you, turn the key and keep our counsel.
Exit

EMILIA

Alas, what does this gentleman conceive?
How do you, madam? how do you, my good lady?

DESDEMONA

'Faith, half asleep.

EMILIA

Good madam, what's the matter with my lord?

DESDEMONA

With who?

EMILIA

Why, with my lord, madam.

DESDEMONA

Who is thy lord?

EMILIA

                  He that is yours, sweet lady.

DESDEMONA

I have none: do not talk to me, Emilia;
I cannot weep; nor answer have I none,
But what should go by water. Prithee, tonight
Lay on my bed my wedding sheets: remember;
And call thy husband hither.

EMILIA

Here's a change indeed!
Exit

DESDEMONA

'Tis meet I should be used so, very meet.
How have I been behaved, that he might stick
The small'st opinion on my least misuse?
Re-enter EMILIA with IAGO

IAGO

What is your pleasure, madam?
How is't with you?

DESDEMONA

I cannot tell. Those that do teach young babes
Do it with gentle means and easy tasks:
He might have chid me so; for, in good faith,
I am a child to chiding.

IAGO

What's the matter, lady?

EMILIA

Alas, Iago, my lord hath so bewhored her.
Thrown such despite and heavy terms upon her,
As true hearts cannot bear.

DESDEMONA

Am I that name, Iago?

IAGO

What name, fair lady?

DESDEMONA

Such as she says my lord did say I was.

EMILIA

He call'd her whore: a beggar in his drink
Could not have laid such terms upon his callat.

IAGO

Why did he so?

DESDEMONA

I do not know; I am sure I am none such.

IAGO

Do not weep, do not weep. Alas the day!

EMILIA

Hath she forsook so many noble matches,
Her father and her country and her friends,
To be call'd whore? would it not make one weep?

DESDEMONA

It is my wretched fortune.

IAGO

Beshrew him for't!
How comes this trick upon him?

DESDEMONA

Nay, heaven doth know.

EMILIA

I will be hang'd, if some eternal villain,
Some busy and insinuating rogue,
Some cogging, cozening slave, to get some office,
Have not devised this slander; I'll be hang'd else.

IAGO

Fie, there is no such man; it is impossible.

DESDEMONA

If any such there be, heaven pardon him!

EMILIA

A halter pardon him! and hell gnaw his bones!
Why should he call her whore? who keeps her company?
What place? what time? what form? what likelihood?
The Moor's abused by some most villanous knave,
Some base notorious knave, some scurvy fellow.
O heaven, that such companions thou'ldst unfold,
And put in every honest hand a whip
To lash the rascals naked through the world
Even from the east to the west!

IAGO

Speak within door.

EMILIA

O, fie upon them! Some such squire he was
That turn'd your wit the seamy side without,
And made you to suspect me with the Moor.

IAGO

You are a fool; go to.

DESDEMONA

O good Iago,
What shall I do to win my lord again?
Good friend, go to him; for, by this light of heaven,
I know not how I lost him. Here I kneel:
If e'er my will did trespass 'gainst his love,
Either in discourse of thought or actual deed,
Or that mine eyes, mine ears, or any sense,
Delighted them in any other form;
Or that I do not yet, and ever did.
And ever will--though he do shake me off
To beggarly divorcement--love him dearly,
Comfort forswear me! Unkindness may do much;
And his unkindness may defeat my life,
But never taint my love. I cannot say 'whore:'
It does abhor me now I speak the word;
To do the act that might the addition earn
Not the world's mass of vanity could make me.

IAGO

I pray you, be content; 'tis but his humour:
The business of the state does him offence,
And he does chide with you.

DESDEMONA

If 'twere no other--

IAGO

'Tis but so, I warrant.
Trumpets within
Hark, how these instruments summon to supper!
The messengers of Venice stay the meat;
Go in, and weep not; all things shall be well.
Exeunt DESDEMONA and EMILIA
Enter RODERIGO
How now, Roderigo!

RODERIGO

I do not find that thou dealest justly with me.

IAGO

What in the contrary?

RODERIGO

Every day thou daffest me with some device, Iago;
and rather, as it seems to me now, keepest from me
all conveniency than suppliest me with the least
advantage of hope. I will indeed no longer endure
it, nor am I yet persuaded to put up in peace what
already I have foolishly suffered.

IAGO

Will you hear me, Roderigo?

RODERIGO

'Faith, I have heard too much, for your words and
performances are no kin together.

IAGO

You charge me most unjustly.

RODERIGO

With nought but truth. I have wasted myself out of
my means. The jewels you have had from me to
deliver to Desdemona would half have corrupted a
votarist: you have told me she hath received them
and returned me expectations and comforts of sudden
respect and acquaintance, but I find none.

IAGO

Well; go to; very well.

RODERIGO

Very well! go to! I cannot go to, man; nor 'tis
not very well: nay, I think it is scurvy, and begin
to find myself fobbed in it.

IAGO

Very well.

RODERIGO

I tell you 'tis not very well. I will make myself
known to Desdemona: if she will return me my
jewels, I will give over my suit and repent my
unlawful solicitation; if not, assure yourself I
will seek satisfaction of you.

IAGO

You have said now.

RODERIGO

Ay, and said nothing but what I protest intendment of doing.

IAGO

Why, now I see there's mettle in thee, and even from
this instant to build on thee a better opinion than
ever before. Give me thy hand, Roderigo: thou hast
taken against me a most just exception; but yet, I
protest, I have dealt most directly in thy affair.

RODERIGO

It hath not appeared.

IAGO

I grant indeed it hath not appeared, and your
suspicion is not without wit and judgment. But,
Roderigo, if thou hast that in thee indeed, which I
have greater reason to believe now than ever, I mean
purpose, courage and valour, this night show it: if
thou the next night following enjoy not Desdemona,
take me from this world with treachery and devise
engines for my life.

RODERIGO

Well, what is it? is it within reason and compass?

IAGO

Sir, there is especial commission come from Venice
to depute Cassio in Othello's place.

RODERIGO

Is that true? why, then Othello and Desdemona
return again to Venice.

IAGO

O, no; he goes into Mauritania and takes away with
him the fair Desdemona, unless his abode be
lingered here by some accident: wherein none can be
so determinate as the removing of Cassio.

RODERIGO

How do you mean, removing of him?

IAGO

Why, by making him uncapable of Othello's place;
knocking out his brains.

RODERIGO

And that you would have me to do?

IAGO

Ay, if you dare do yourself a profit and a right.
He sups to-night with a harlotry, and thither will I
go to him: he knows not yet of his horrorable
fortune. If you will watch his going thence, which
I will fashion to fall out between twelve and one,
you may take him at your pleasure: I will be near
to second your attempt, and he shall fall between
us. Come, stand not amazed at it, but go along with
me; I will show you such a necessity in his death
that you shall think yourself bound to put it on
him. It is now high suppertime, and the night grows
to waste: about it.

RODERIGO

I will hear further reason for this.

IAGO

And you shall be satisfied.
Exeunt



