SCENE III. Another room In the castle.

Enter OTHELLO, LODOVICO, DESDEMONA, EMILIA and Attendants

LODOVICO

I do beseech you, sir, trouble yourself no further.

OTHELLO

O, pardon me: 'twill do me good to walk.

LODOVICO

Madam, good night; I humbly thank your ladyship.

DESDEMONA

Your honour is most welcome.

OTHELLO

Will you walk, sir?
O,--Desdemona,--

DESDEMONA

My lord?

OTHELLO

Get you to bed on the instant; I will be returned
forthwith: dismiss your attendant there: look it be done.

DESDEMONA

I will, my lord.
Exeunt OTHELLO, LODOVICO, and Attendants

EMILIA

How goes it now? he looks gentler than he did.

DESDEMONA

He says he will return incontinent:
He hath commanded me to go to bed,
And bade me to dismiss you.

EMILIA

Dismiss me!

DESDEMONA

It was his bidding: therefore, good Emilia,.
Give me my nightly wearing, and adieu:
We must not now displease him.

EMILIA

I would you had never seen him!

DESDEMONA

So would not I	my love doth so approve him,
That even his stubbornness, his cheques, his frowns--
Prithee, unpin me,--have grace and favour in them.

EMILIA

I have laid those sheets you bade me on the bed.

DESDEMONA

All's one. Good faith, how foolish are our minds!
If I do die before thee prithee, shroud me
In one of those same sheets.

EMILIA

Come, come you talk.

DESDEMONA

My mother had a maid call'd Barbara:
She was in love, and he she loved proved mad
And did forsake her: she had a song of 'willow;'
An old thing 'twas, but it express'd her fortune,
And she died singing it: that song to-night
Will not go from my mind; I have much to do,
But to go hang my head all at one side,
And sing it like poor Barbara. Prithee, dispatch.

EMILIA

Shall I go fetch your night-gown?

DESDEMONA

No, unpin me here.
This Lodovico is a proper man.

EMILIA

A very handsome man.

DESDEMONA

He speaks well.

EMILIA

I know a lady in Venice would have walked barefoot
to Palestine for a touch of his nether lip.

DESDEMONA

[Singing]  The poor soul sat sighing by a sycamore tree,
Sing all a green willow:
Her hand on her bosom, her head on her knee,
Sing willow, willow, willow:
The fresh streams ran by her, and murmur'd her moans;
Sing willow, willow, willow;
Her salt tears fell from her, and soften'd the stones;
Lay by these:--
Singing
Sing willow, willow, willow;
Prithee, hie thee; he'll come anon:--
Singing
Sing all a green willow must be my garland.
Let nobody blame him; his scorn I approve,-
Nay, that's not next.--Hark! who is't that knocks?

EMILIA

It's the wind.

DESDEMONA

[Singing]  I call'd my love false love; but what
said he then?
Sing willow, willow, willow:
If I court moe women, you'll couch with moe men!
So, get thee gone; good night Ate eyes do itch;
Doth that bode weeping?

EMILIA

'Tis neither here nor there.

DESDEMONA

I have heard it said so. O, these men, these men!
Dost thou in conscience think,--tell me, Emilia,--
That there be women do abuse their husbands
In such gross kind?

EMILIA

There be some such, no question.

DESDEMONA

Wouldst thou do such a deed for all the world?

EMILIA

Why, would not you?

DESDEMONA

No, by this heavenly light!

EMILIA

Nor I neither by this heavenly light;
I might do't as well i' the dark.

DESDEMONA

Wouldst thou do such a deed for all the world?

EMILIA

The world's a huge thing: it is a great price.
For a small vice.

DESDEMONA

In troth, I think thou wouldst not.

EMILIA

In troth, I think I should; and undo't when I had
done. Marry, I would not do such a thing for a
joint-ring, nor for measures of lawn, nor for
gowns, petticoats, nor caps, nor any petty
exhibition; but for the whole world,--why, who would
not make her husband a cuckold to make him a
monarch? I should venture purgatory for't.

DESDEMONA

Beshrew me, if I would do such a wrong
For the whole world.

EMILIA

Why the wrong is but a wrong i' the world: and
having the world for your labour, tis a wrong in your
own world, and you might quickly make it right.

DESDEMONA

I do not think there is any such woman.

EMILIA

Yes, a dozen; and as many to the vantage as would
store the world they played for.
But I do think it is their husbands' faults
If wives do fall: say that they slack their duties,
And pour our treasures into foreign laps,
Or else break out in peevish jealousies,
Throwing restraint upon us; or say they strike us,
Or scant our former having in despite;
Why, we have galls, and though we have some grace,
Yet have we some revenge. Let husbands know
Their wives have sense like them: they see and smell
And have their palates both for sweet and sour,
As husbands have. What is it that they do
When they change us for others? Is it sport?
I think it is: and doth affection breed it?
I think it doth: is't frailty that thus errs?
It is so too: and have not we affections,
Desires for sport, and frailty, as men have?
Then let them use us well: else let them know,
The ills we do, their ills instruct us so.

DESDEMONA

Good night, good night: heaven me such uses send,
Not to pick bad from bad, but by bad mend!
Exeunt


