SCENE I. Cyprus. A street.

Enter IAGO and RODERIGO

IAGO

Here, stand behind this bulk; straight will he come:
Wear thy good rapier bare, and put it home:
Quick, quick; fear nothing; I'll be at thy elbow:
It makes us, or it mars us; think on that,
And fix most firm thy resolution.

RODERIGO

Be near at hand; I may miscarry in't.

IAGO

Here, at thy hand: be bold, and take thy stand.
Retires

RODERIGO

I have no great devotion to the deed;
And yet he hath given me satisfying reasons:
'Tis but a man gone. Forth, my sword: he dies.

IAGO

I have rubb'd this young quat almost to the sense,
And he grows angry. Now, whether he kill Cassio,
Or Cassio him, or each do kill the other,
Every way makes my gain: live Roderigo,
He calls me to a restitution large
Of gold and jewels that I bobb'd from him,
As gifts to Desdemona;
It must not be: if Cassio do remain,
He hath a daily beauty in his life
That makes me ugly; and, besides, the Moor
May unfold me to him; there stand I in much peril:
No, he must die. But so: I hear him coming.
Enter CASSIO

RODERIGO

I know his gait, 'tis he.--Villain, thou diest!
Makes a pass at CASSIO

CASSIO

That thrust had been mine enemy indeed,
But that my coat is better than thou know'st
I will make proof of thine.
Draws, and wounds RODERIGO

RODERIGO

O, I am slain!
IAGO from behind wounds CASSIO in the leg, and exit

CASSIO

I am maim'd for ever. Help, ho! murder! murder!
Falls
Enter OTHELLO

OTHELLO

The voice of Cassio: Iago keeps his word.

RODERIGO

O, villain that I am!

OTHELLO

It is even so.

CASSIO

O, help, ho! light! a surgeon!

OTHELLO

'Tis he:--O brave Iago, honest and just,
That hast such noble sense of thy friend's wrong!
Thou teachest me. Minion, your dear lies dead,
And your unblest fate hies: strumpet, I come.
Forth of my heart those charms, thine eyes, are blotted;
Thy bed, lust-stain'd, shall with lust's blood be spotted.
Exit
Enter LODOVICO and GRATIANO

CASSIO

What, ho! no watch? no passage? murder! murder!

GRATIANO

'Tis some mischance; the cry is very direful.

CASSIO

O, help!

LODOVICO

Hark!

RODERIGO

O wretched villain!

LODOVICO

Two or three groan: it is a heavy night:
These may be counterfeits: let's think't unsafe
To come in to the cry without more help.

RODERIGO

Nobody come? then shall I bleed to death.

LODOVICO

Hark!
Re-enter IAGO, with a light

GRATIANO

Here's one comes in his shirt, with light and weapons.

IAGO

Who's there? whose noise is this that ones on murder?

LODOVICO

We do not know.

IAGO

                  Did not you hear a cry?

CASSIO

Here, here! for heaven's sake, help me!

IAGO

What's the matter?

GRATIANO

This is Othello's ancient, as I take it.

LODOVICO

The same indeed; a very valiant fellow.

IAGO

What are you here that cry so grievously?

CASSIO

Iago? O, I am spoil'd, undone by villains!
Give me some help.

IAGO

O me, lieutenant! what villains have done this?

CASSIO

I think that one of them is hereabout,
And cannot make away.

IAGO

O treacherous villains!
What are you there? come in, and give some help.
To LODOVICO and GRATIANO

RODERIGO

O, help me here!

CASSIO

That's one of them.

IAGO

O murderous slave! O villain!
Stabs RODERIGO

RODERIGO

O damn'd Iago! O inhuman dog!

IAGO

Kill men i' the dark!--Where be these bloody thieves?--
How silent is this town!--Ho! murder! murder!--
What may you be? are you of good or evil?

LODOVICO

As you shall prove us, praise us.

IAGO

Signior Lodovico?

LODOVICO

He, sir.

IAGO

I cry you mercy. Here's Cassio hurt by villains.

GRATIANO

Cassio!

IAGO

How is't, brother!

CASSIO

My leg is cut in two.

IAGO

Marry, heaven forbid!
Light, gentlemen; I'll bind it with my shirt.
Enter BIANCA

BIANCA

What is the matter, ho? who is't that cried?

IAGO

Who is't that cried!

BIANCA

O my dear Cassio! my sweet Cassio! O Cassio,
Cassio, Cassio!

IAGO

O notable strumpet! Cassio, may you suspect
Who they should be that have thus many led you?

CASSIO

No.

GRATIANO

I am to find you thus: I have been to seek you.

IAGO

Lend me a garter. So. O, for a chair,
To bear him easily hence!

BIANCA

Alas, he faints! O Cassio, Cassio, Cassio!

IAGO

Gentlemen all, I do suspect this trash
To be a party in this injury.
Patience awhile, good Cassio. Come, come;
Lend me a light. Know we this face or no?
Alas my friend and my dear countryman
Roderigo! no:--yes, sure: O heaven! Roderigo.

GRATIANO

What, of Venice?

IAGO

Even he, sir; did you know him?

GRATIANO

Know him! ay.

IAGO

Signior Gratiano? I cry you gentle pardon;
These bloody accidents must excuse my manners,
That so neglected you.

GRATIANO

I am glad to see you.

IAGO

How do you, Cassio? O, a chair, a chair!

GRATIANO

Roderigo!

IAGO

He, he 'tis he.
A chair brought in
O, that's well said; the chair!

GRATIANO

Some good man bear him carefully from hence;
I'll fetch the general's surgeon.
To BIANCA
For you, mistress,
Save you your labour. He that lies slain
here, Cassio,
Was my dear friend: what malice was between you?

CASSIO

None in the world; nor do I know the man.

IAGO

[To BIANCA]  What, look you pale? O, bear him out
o' the air.
CASSIO and RODERIGO are borne off
Stay you, good gentlemen. Look you pale, mistress?
Do you perceive the gastness of her eye?
Nay, if you stare, we shall hear more anon.
Behold her well; I pray you, look upon her:
Do you see, gentlemen? nay, guiltiness will speak,
Though tongues were out of use.
Enter EMILIA

EMILIA

'Las, what's the matter? what's the matter, husband?

IAGO

Cassio hath here been set on in the dark
By Roderigo and fellows that are scaped:
He's almost slain, and Roderigo dead.

EMILIA

Alas, good gentleman! alas, good Cassio!

IAGO

This is the fruit of whoring. Prithee, Emilia,
Go know of Cassio where he supp'd to-night.
To BIANCA
What, do you shake at that?

BIANCA

He supp'd at my house; but I therefore shake not.

IAGO

O, did he so? I charge you, go with me.

EMILIA

Fie, fie upon thee, strumpet!

BIANCA

I am no strumpet; but of life as honest
As you that thus abuse me.

EMILIA

As I! foh! fie upon thee!

IAGO

Kind gentlemen, let's go see poor Cassio dress'd.
Come, mistress, you must tell's another tale.
Emilia run you to the citadel,
And tell my lord and lady what hath happ'd.
Will you go on? I pray.
Aside
This is the night
That either makes me or fordoes me quite.
Exeunt



