SCENE II. A bedchamber in the castle: DESDEMONA in bed asleep;

a light burning.
Enter OTHELLO

OTHELLO

It is the cause, it is the cause, my soul,--
Let me not name it to you, you chaste stars!--
It is the cause. Yet I'll not shed her blood;
Nor scar that whiter skin of hers than snow,
And smooth as monumental alabaster.
Yet she must die, else she'll betray more men.
Put out the light, and then put out the light:
If I quench thee, thou flaming minister,
I can again thy former light restore,
Should I repent me: but once put out thy light,
Thou cunning'st pattern of excelling nature,
I know not where is that Promethean heat
That can thy light relume. When I have pluck'd the rose,
I cannot give it vital growth again.
It must needs wither: I'll smell it on the tree.
Kissing her
Ah balmy breath, that dost almost persuade
Justice to break her sword! One more, one more.
Be thus when thou art dead, and I will kill thee,
And love thee after. One more, and this the last:
So sweet was ne'er so fatal. I must weep,
But they are cruel tears: this sorrow's heavenly;
It strikes where it doth love. She wakes.

DESDEMONA

Who's there? Othello?

OTHELLO

Ay. Desdemona.

DESDEMONA

Will you come to bed, my lord?

OTHELLO

Have you pray'd to-night, Desdemona?

DESDEMONA

Ay, my lord.

OTHELLO

If you bethink yourself of any crime
Unreconciled as yet to heaven and grace,
Solicit for it straight.

DESDEMONA

Alas, my lord, what do you mean by that?

OTHELLO

Well, do it, and be brief; I will walk by:
I would not kill thy unprepared spirit;
No; heaven forfend! I would not kill thy soul.

DESDEMONA

Talk you of killing?

OTHELLO

Ay, I do.

DESDEMONA

Then heaven
Have mercy on me!

OTHELLO

                  Amen, with all my heart!

DESDEMONA

If you say so, I hope you will not kill me.

OTHELLO

Hum!

DESDEMONA

And yet I fear you; for you are fatal then
When your eyes roll so: why I should fear I know not,
Since guiltiness I know not; but yet I feel I fear.

OTHELLO

Think on thy sins.

DESDEMONA

                  They are loves I bear to you.

OTHELLO

Ay, and for that thou diest.

DESDEMONA

That death's unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Some bloody passion shakes your very frame:
These are portents; but yet I hope, I hope,
They do not point on me.

OTHELLO

Peace, and be still!

DESDEMONA

I will so. What's the matter?

OTHELLO

That handkerchief which I so loved and gave thee
Thou gavest to Cassio.

DESDEMONA

No, by my life and soul!
Send for the man, and ask him.

OTHELLO

Sweet soul, take heed,
Take heed of perjury; thou art on thy deathbed.

DESDEMONA

Ay, but not yet to die.

OTHELLO

Yes, presently:
Therefore confess thee freely of thy sin;
For to deny each article with oath
Cannot remove nor choke the strong conception
That I do groan withal. Thou art to die.

DESDEMONA

Then Lord have mercy on me!

OTHELLO

I say, amen.

DESDEMONA

And have you mercy too! I never did
Offend you in my life; never loved Cassio
But with such general warranty of heaven
As I might love: I never gave him token.

OTHELLO

By heaven, I saw my handkerchief in's hand.
O perjured woman! thou dost stone my heart,
And makest me call what I intend to do
A murder, which I thought a sacrifice:
I saw the handkerchief.

DESDEMONA

He found it then;
I never gave it him: send for him hither;
Let him confess a truth.

OTHELLO

He hath confess'd.

DESDEMONA

What, my lord?

OTHELLO

That he hath used thee.

DESDEMONA

How? unlawfully?

OTHELLO

Ay.

DESDEMONA

He will not say so.

OTHELLO

No, his mouth is stopp'd;
Honest Iago hath ta'en order for't.

DESDEMONA

O! my fear interprets: what, is he dead?

OTHELLO

Had all his hairs been lives, my great revenge
Had stomach for them all.

DESDEMONA

Alas! he is betray'd and I undone.

OTHELLO

Out, strumpet! weep'st thou for him to my face?

DESDEMONA

O, banish me, my lord, but kill me not!

OTHELLO

Down, strumpet!

DESDEMONA

Kill me to-morrow: let me live to-night!

OTHELLO

Nay, if you strive--

DESDEMONA

But half an hour!

OTHELLO

                  Being done, there is no pause.

DESDEMONA

But while I say one prayer!

OTHELLO

It is too late.
He stifles her

EMILIA

[Within]  My lord , my lord! what, ho! my lord, my lord!

OTHELLO

What noise is this? Not dead? not yet quite dead?
I that am cruel am yet merciful;
I would not have thee linger in thy pain: So, so.

EMILIA

[Within]  What, ho! my lord, my lord!

OTHELLO

Who's there?

EMILIA

[Within]  O, good my lord, I would speak a word with you!

OTHELLO

Yes: 'tis Emilia. By and by. She's dead.
'Tis like she comes to speak of Cassio's death.--
The noise was here. Ha! no more moving?
Still as the grave. Shall she come in? were't good?--
I think she stirs again:--no. What's best to do?
If she come in, she'll sure speak to my wife:
My wife! my wife! what wife? I have no wife.
O insupportable! O heavy hour!
Methinks it should be now a huge eclipse
Of sun and moon, and that the affrighted globe
Should yawn at alteration.

EMILIA

[Within]  I do beseech you
That I may speak with you, O, good my lord!

OTHELLO

I had forgot thee: O, come in, Emilia;
Soft; by and by. Let me the curtains draw.
Where art thou?
Unlocks the door
Enter EMILIA
What's the matter with thee now?

EMILIA

O, my good lord, yonder's foul murders done!

OTHELLO

What, now?

EMILIA

But now, my lord.

OTHELLO

It is the very error of the moon;
She comes more nearer earth than she was wont,
And makes men mad.

EMILIA

Cassio, my lord, hath kill'd a young Venetian
Call'd Roderigo.

OTHELLO

                  Roderigo kill'd!
And Cassio kill'd!

EMILIA

No, Cassio is not kill'd.

OTHELLO

Not Cassio kill'd! then murder's out of tune,
And sweet revenge grows harsh.

DESDEMONA

O, falsely, falsely murder'd!

EMILIA

Alas, what cry is that?

OTHELLO

That! what?

EMILIA

Out, and alas! that was my lady's voice.
Help! help, ho! help! O lady, speak again!
Sweet Desdemona! O sweet mistress, speak!

DESDEMONA

A guiltless death I die.

EMILIA

O, who hath done this deed?

DESDEMONA

Nobody; I myself. Farewell
Commend me to my kind lord: O, farewell!
Dies

OTHELLO

Why, how should she be murder'd?

EMILIA

Alas, who knows?

OTHELLO

You heard her say herself, it was not I.

EMILIA

She said so: I must needs report the truth.

OTHELLO

She's, like a liar, gone to burning hell:
'Twas I that kill'd her.

EMILIA

O, the more angel she,
And you the blacker devil!

OTHELLO

She turn'd to folly, and she was a whore.

EMILIA

Thou dost belie her, and thou art a devil.

OTHELLO

She was false as water.

EMILIA

Thou art rash as fire, to say
That she was false: O, she was heavenly true!

OTHELLO

Cassio did top her; ask thy husband else.
O, I were damn'd beneath all depth in hell,
But that I did proceed upon just grounds
To this extremity. Thy husband knew it all.

EMILIA

My husband!

OTHELLO

Thy husband.

EMILIA

That she was false to wedlock?

OTHELLO

Ay, with Cassio. Nay, had she been true,
If heaven would make me such another world
Of one entire and Perfect chrysolite,
I'ld not have sold her for it.

EMILIA

My husband!

OTHELLO

          Ay, 'twas he that told me first:
An honest man he is, and hates the slime
That sticks on filthy deeds.

EMILIA

My husband!

OTHELLO

What needs this iteration, woman? I say thy husband.

EMILIA

O mistress, villany hath made mocks with love,
My husband say that she was false!

OTHELLO

He, woman;
I say thy husband: dost understand the word?
My friend, thy husband, honest, honest Iago.

EMILIA

If he say so, may his pernicious soul
Rot half a grain a day! he lies to the heart:
She was too fond of her most filthy bargain.

OTHELLO

Ha!

EMILIA

Do thy worst:
This deed of thine is no more worthy heaven
Than thou wast worthy her.

OTHELLO

Peace, you were best.

EMILIA

Thou hast not half that power to do me harm
As I have to be hurt. O gull! O dolt!
As ignorant as dirt! thou hast done a deed--
I care not for thy sword; I'll make thee known,
Though I lost twenty lives.--Help! help, ho! help!
The Moor hath kill'd my mistress! Murder! murder!
Enter MONTANO, GRATIANO, IAGO, and others

MONTANO

What is the matter? How now, general!

EMILIA

O, are you come, Iago? you have done well,
That men must lay their murders on your neck.

GRATIANO

What is the matter?

EMILIA

Disprove this villain, if thou be'st a man:
He says thou told'st him that his wife was false:
I know thou didst not, thou'rt not such a villain:
Speak, for my heart is full.

IAGO

I told him what I thought, and told no more
Than what he found himself was apt and true.

EMILIA

But did you ever tell him she was false?

IAGO

I did.

EMILIA

You told a lie, an odious, damned lie;
Upon my soul, a lie, a wicked lie.
She false with Cassio!--did you say with Cassio?

IAGO

With Cassio, mistress. Go to, charm your tongue.

EMILIA

I will not charm my tongue; I am bound to speak:
My mistress here lies murder'd in her bed,--

All

O heavens forfend!

EMILIA

And your reports have set the murder on.

OTHELLO

Nay, stare not, masters: it is true, indeed.

GRATIANO

'Tis a strange truth.

MONTANO

O monstrous act!

EMILIA

                  Villany, villany, villany!
I think upon't, I think: I smell't: O villany!--
I thought so then:--I'll kill myself for grief:--
O villany, villany!

IAGO

What, are you mad? I charge you, get you home.

EMILIA

Good gentlemen, let me have leave to speak:
'Tis proper I obey him, but not now.
Perchance, Iago, I will ne'er go home.

OTHELLO

O! O! O!
He falls on the bed

EMILIA

       Nay, lay thee down and roar;
For thou hast kill'd the sweetest innocent
That e'er did lift up eye.

OTHELLO

[Rising]  O, she was foul!
I scarce did know you, uncle: there lies your niece,
Whose breath, indeed, these hands have newly stopp'd:
I know this act shows horrible and grim.

GRATIANO

Poor Desdemona! I am glad thy father's dead:
Thy match was mortal to him, and pure grief
Shore his old thread in twain: did he live now,
This sight would make him do a desperate turn,
Yea, curse his better angel from his side,
And fall to reprobation.

OTHELLO

'Tis pitiful; but yet Iago knows
That she with Cassio hath the act of shame
A thousand times committed; Cassio confess'd it:
And she did gratify his amorous works
With that recognizance and pledge of love
Which I first gave her; I saw it in his hand:
It was a handkerchief, an antique token
My father gave my mother.

EMILIA

O heaven! O heavenly powers!

IAGO

Come, hold your peace.

EMILIA

'Twill out, 'twill out: I peace!
No, I will speak as liberal as the north:
Let heaven and men and devils, let them all,
All, all, cry shame against me, yet I'll speak.

IAGO

Be wise, and get you home.

EMILIA

I will not.
IAGO offers to stab EMILIA

GRATIANO

Fie!
Your sword upon a woman?

EMILIA

O thou dull Moor! that handkerchief thou speak'st of
I found by fortune and did give my husband;
For often, with a solemn earnestness,
More than indeed belong'd to such a trifle,
He begg'd of me to steal it.

IAGO

Villanous whore!

EMILIA

She give it Cassio! no, alas! I found it,
And I did give't my husband.

IAGO

Filth, thou liest!

EMILIA

By heaven, I do not, I do not, gentlemen.
O murderous coxcomb! what should such a fool
Do with so good a woman?

OTHELLO

Are there no stones in heaven
But what serve for the thunder?--Precious villain!
He runs at IAGO  IAGO, from behind, stabs EMILIA, and exit

GRATIANO

The woman falls; sure, he hath kill'd his wife.

EMILIA

Ay, ay: O, lay me by my mistress' side.

GRATIANO

He's gone, but his wife's kill'd.

MONTANO

'Tis a notorious villain. Take you this weapon,
Which I have here recover'd from the Moor:
Come, guard the door without; let him not pass,
But kill him rather. I'll after that same villain,
For 'tis a damned slave.
Exeunt MONTANO and GRATIANO

OTHELLO

I am not valiant neither,
But ever puny whipster gets my sword:
But why should honour outlive honesty?
Let it go all.

EMILIA

What did thy song bode, lady?
Hark, canst thou hear me? I will play the swan.
And die in music.
Singing
Willow, willow, willow,--
Moor, she was chaste; she loved thee, cruel Moor;
So come my soul to bliss, as I speak true;
So speaking as I think, I die, I die.
Dies

OTHELLO

I have another weapon in this chamber;
It is a sword of Spain, the ice-brook's temper:--
O, here it is. Uncle, I must come forth.

GRATIANO

[Within]  If thou attempt it, it will cost thee dear:
Thou hast no weapon, and perforce must suffer.

OTHELLO

Look in upon me then and speak with me,
Or, naked as I am, I will assault thee.
Re-enter GRATIANO

GRATIANO

What is the matter?

OTHELLO

Behold, I have a weapon;
A better never did itself sustain
Upon a soldier's thigh: I have seen the day,
That, with this little arm and this good sword,
I have made my way through more impediments
Than twenty times your stop: but, O vain boast!
Who can control his fate? 'tis not so now.
Be not afraid, though you do see me weapon'd;
Here is my journey's end, here is my butt,
And very sea-mark of my utmost sail.
Do you go back dismay'd? 'tis a lost fear;
Man but a rush against Othello's breast,
And he retires. Where should Othello go?
Now, how dost thou look now? O ill-starr'd wench!
Pale as thy smock! when we shall meet at compt,
This look of thine will hurl my soul from heaven,
And fiends will snatch at it. Cold, cold, my girl!
Even like thy chastity. O cursed slave!
Whip me, ye devils,
From the possession of this heavenly sight!
Blow me about in winds! roast me in sulphur!
Wash me in steep-down gulfs of liquid fire!
O Desdemona! Desdemona! dead!
Oh! Oh! Oh!
Enter LODOVICO. MONTANO, CASSIO carried in a chair, and Officers with IAGO, prisoner

LODOVICO

Where is this rash and most unfortunate man?

OTHELLO

That's he that was Othello: here I am.

LODOVICO

Where is that viper? bring the villain forth.

OTHELLO

I look down towards his feet; but that's a fable.
If that thou best a devil, I cannot kill thee.
Wounds IAGO

LODOVICO

Wrench his sword from him.

IAGO

I bleed, sir; but not kill'd.

OTHELLO

I am not sorry neither: I'ld have thee live;
For, in my sense, 'tis happiness to die.

LODOVICO

O thou Othello, thou wert once so good,
Fall'n in the practise of a damned slave,
What shall be said to thee?

OTHELLO

Why, any thing:
An honourable murderer, if you will;
For nought I did in hate, but all in honour.

LODOVICO

This wretch hath part confess'd his villany:
Did you and he consent in Cassio's death?

OTHELLO

Ay.

CASSIO

Dear general, I never gave you cause.

OTHELLO

I do believe it, and I ask your pardon.
Will you, I pray, demand that demi-devil
Why he hath thus ensnared my soul and body?

IAGO

Demand me nothing: what you know, you know:
From this time forth I never will speak word.

LODOVICO

What, not to pray?

GRATIANO

                  Torments will ope your lips.

OTHELLO

Well, thou dost best.

LODOVICO

Sir, you shall understand what hath befall'n,
Which, as I think, you know not. Here is a letter
Found in the pocket of the slain Roderigo;
And here another: the one of them imports
The death of Cassio to be undertook
By Roderigo.

OTHELLO

O villain!

CASSIO

Most heathenish and most gross!

LODOVICO

Now here's another discontented paper,
Found in his pocket too; and this, it seems,
Roderigo meant to have sent this damned villain;
But that belike Iago in the interim
Came in and satisfied him.

OTHELLO

O the pernicious caitiff!
How came you, Cassio, by that handkerchief
That was my wife's?

CASSIO

I found it in my chamber:
And he himself confess'd but even now
That there he dropp'd it for a special purpose
Which wrought to his desire.

OTHELLO

O fool! fool! fool!

CASSIO

There is besides in Roderigo's letter,
How he upbraids Iago, that he made him
Brave me upon the watch; whereon it came
That I was cast: and even but now he spake,
After long seeming dead, Iago hurt him,
Iago set him on.

LODOVICO

You must forsake this room, and go with us:
Your power and your command is taken off,
And Cassio rules in Cyprus. For this slave,
If there be any cunning cruelty
That can torment him much and hold him long,
It shall be his. You shall close prisoner rest,
Till that the nature of your fault be known
To the Venetian state. Come, bring him away.

OTHELLO

Soft you; a word or two before you go.
I have done the state some service, and they know't.
No more of that. I pray you, in your letters,
When you shall these unlucky deeds relate,
Speak of me as I am; nothing extenuate,
Nor set down aught in malice: then must you speak
Of one that loved not wisely but too well;
Of one not easily jealous, but being wrought
Perplex'd in the extreme; of one whose hand,
Like the base Indian, threw a pearl away
Richer than all his tribe; of one whose subdued eyes,
Albeit unused to the melting mood,
Drop tears as fast as the Arabian trees
Their medicinal gum. Set you down this;
And say besides, that in Aleppo once,
Where a malignant and a turban'd Turk
Beat a Venetian and traduced the state,
I took by the throat the circumcised dog,
And smote him, thus.
Stabs himself

LODOVICO

O bloody period!

GRATIANO

                  All that's spoke is marr'd.

OTHELLO

I kiss'd thee ere I kill'd thee: no way but this;
Killing myself, to die upon a kiss.
Falls on the bed, and dies

CASSIO

This did I fear, but thought he had no weapon;
For he was great of heart.

LODOVICO

[To IAGO]  O Spartan dog,
More fell than anguish, hunger, or the sea!
Look on the tragic loading of this bed;
This is thy work: the object poisons sight;
Let it be hid. Gratiano, keep the house,
And seize upon the fortunes of the Moor,
For they succeed on you. To you, lord governor,
Remains the censure of this hellish villain;
The time, the place, the torture: O, enforce it!
Myself will straight aboard: and to the state
This heavy act with heavy heart relate.
Exeunt