SCENE III. A hall of justice.

Sound trumpets. Enter KING HENRY VI, QUEEN  MARGARET, GLOUCESTER, YORK, SUFFOLK, and SALISBURY;  the DUCHESS, MARGARET JOURDAIN, SOUTHWELL, HUME, and BOLINGBROKE, under guard

KING HENRY VI

Stand forth, Dame Eleanor Cobham, Gloucester's wife:
In sight of God and us, your guilt is great:
Receive the sentence of the law for sins
Such as by God's book are adjudged to death.
You four, from hence to prison back again;
From thence unto the place of execution:
The witch in Smithfield shall be burn'd to ashes,
And you three shall be strangled on the gallows.
You, madam, for you are more nobly born,
Despoiled of your honour in your life,
Shall, after three days' open penance done,
Live in your country here in banishment,
With Sir John Stanley, in the Isle of Man.

DUCHESS

Welcome is banishment; welcome were my death.

GLOUCESTER

Eleanor, the law, thou see'st, hath judged thee:
I cannot justify whom the law condemns.
Exeunt DUCHESS and other prisoners, guarded
Mine eyes are full of tears, my heart of grief.
Ah, Humphrey, this dishonour in thine age
Will bring thy head with sorrow to the ground!
I beseech your majesty, give me leave to go;
Sorrow would solace and mine age would ease.

KING HENRY VI

Stay, Humphrey Duke of Gloucester: ere thou go,
Give up thy staff: Henry will to himself
Protector be; and God shall be my hope,
My stay, my guide and lantern to my feet:
And go in peace, Humphrey, no less beloved
Than when thou wert protector to thy King.

QUEEN MARGARET

I see no reason why a king of years
Should be to be protected like a child.
God and King Henry govern England's realm.
Give up your staff, sir, and the king his realm.

GLOUCESTER

My staff? here, noble Henry, is my staff:
As willingly do I the same resign
As e'er thy father Henry made it mine;
And even as willingly at thy feet I leave it
As others would ambitiously receive it.
Farewell, good king: when I am dead and gone,
May honourable peace attend thy throne!
Exit

QUEEN MARGARET

Why, now is Henry king, and Margaret queen;
And Humphrey Duke of Gloucester scarce himself,
That bears so shrewd a maim; two pulls at once;
His lady banish'd, and a limb lopp'd off.
This staff of honour raught, there let it stand
Where it best fits to be, in Henry's hand.

SUFFOLK

Thus droops this lofty pine and hangs his sprays;
Thus Eleanor's pride dies in her youngest days.

YORK

Lords, let him go. Please it your majesty,
This is the day appointed for the combat;
And ready are the appellant and defendant,
The armourer and his man, to enter the lists,
So please your highness to behold the fight.

QUEEN MARGARET

Ay, good my lord; for purposely therefore
Left I the court, to see this quarrel tried.

KING HENRY VI

O God's name, see the lists and all things fit:
Here let them end it; and God defend the right!

YORK

I never saw a fellow worse bested,
Or more afraid to fight, than is the appellant,
The servant of this armourer, my lords.
Enter at one door, HORNER, the Armourer, and his  Neighbours, drinking to him so much that he is drunk;  and he enters with a drum before him and his staff  with a sand-bag fastened to it; and at the other  door PETER, his man, with a drum and sand-bag, and 'Prentices drinking to him

First Neighbour

Here, neighbour Horner, I drink to you in a cup of
sack: and fear not, neighbour, you shall do well enough.

Second Neighbour

And here, neighbour, here's a cup of charneco.

Third Neighbour

And here's a pot of good double beer, neighbour:
drink, and fear not your man.

HORNER

Let it come, i' faith, and I'll pledge you all; and
a fig for Peter!
First 'Prentice	Here, Peter, I drink to thee: and be not afraid.
Second 'Prentice	Be merry, Peter, and fear not thy master: fight
for credit of the 'prentices.

PETER

I thank you all: drink, and pray for me, I pray
you; for I think I have taken my last draught in
this world. Here, Robin, an if I die, I give thee
my apron: and, Will, thou shalt have my hammer:
and here, Tom, take all the money that I have. O
Lord bless me! I pray God! for I am never able to
deal with my master, he hath learnt me so much fence already.

SALISBURY

Come, leave your drinking, and fall to blows.
Sirrah, what's thy name?

PETER

Peter, forsooth.

SALISBURY

Peter! what more?

PETER

Thump.

SALISBURY

Thump! then see thou thump thy master well.

HORNER

Masters, I am come hither, as it were, upon my man's
instigation, to prove him a knave and myself an
honest man: and touching the Duke of York, I will
take my death, I never meant him any ill, nor the
king, nor the queen: and therefore, Peter, have at
thee with a downright blow!

YORK

Dispatch: this knave's tongue begins to double.
Sound, trumpets, alarum to the combatants!
Alarum. They fight, and PETER strikes him down

HORNER

Hold, Peter, hold! I confess, I confess treason.
Dies

YORK

Take away his weapon. Fellow, thank God, and the
good wine in thy master's way.

PETER

O God, have I overcome mine enemy in this presence?
O Peter, thou hast prevailed in right!

KING HENRY VI

Go, take hence that traitor from our sight;
For his death we do perceive his guilt:
And God in justice hath revealed to us
The truth and innocence of this poor fellow,
Which he had thought to have murder'd wrongfully.
Come, fellow, follow us for thy reward.
Sound a flourish. Exeunt



