SCENE VI. London. Cannon Street.

Enter CADE and the rest, and strikes his staff on London-stone

CADE

Now is Mortimer lord of this city. And here, sitting
upon London-stone, I charge and command that, of the
city's cost, the pissing-conduit run nothing but
claret wine this first year of our reign. And now
henceforward it shall be treason for any that calls
me other than Lord Mortimer.
Enter a Soldier, running

Soldier

Jack Cade! Jack Cade!

CADE

Knock him down there.
They kill him

SMITH

If this fellow be wise, he'll never call ye Jack
Cade more: I think he hath a very fair warning.

DICK

My lord, there's an army gathered together in
Smithfield.

CADE

Come, then, let's go fight with them; but first, go
and set London bridge on fire; and, if you can, burn
down the Tower too. Come, let's away.
Exeunt



