SCENE VII. London. Smithfield.

Alarums. MATTHEW GOFFE is slain, and all the rest. Then enter CADE, with his company.

CADE

So, sirs: now go some and pull down the Savoy;
others to the inns of court; down with them all.

DICK

I have a suit unto your lordship.

CADE

Be it a lordship, thou shalt have it for that word.

DICK

Only that the laws of England may come out of your mouth.

HOLLAND

[Aside]  Mass, 'twill be sore law, then; for he was
thrust in the mouth with a spear, and 'tis not whole
yet.

SMITH

[Aside]  Nay, John, it will be stinking law for his
breath stinks with eating toasted cheese.

CADE

I have thought upon it, it shall be so. Away, burn
all the records of the realm: my mouth shall be
the parliament of England.

HOLLAND

[Aside]  Then we are like to have biting statutes,
unless his teeth be pulled out.

CADE

And henceforward all things shall be in common.
Enter a Messenger

Messenger

My lord, a prize, a prize! here's the Lord Say,
which sold the towns in France; he that made us pay
one and twenty fifteens, and one shilling to the
pound, the last subsidy.
Enter BEVIS, with Lord SAY

CADE

Well, he shall be beheaded for it ten times. Ah,
thou say, thou serge, nay, thou buckram lord! now
art thou within point-blank of our jurisdiction
regal. What canst thou answer to my majesty for
giving up of Normandy unto Mounsieur Basimecu, the
dauphin of France? Be it known unto thee by these
presence, even the presence of Lord Mortimer, that I
am the besom that must sweep the court clean of such
filth as thou art. Thou hast most traitorously
corrupted the youth of the realm in erecting a
grammar school; and whereas, before, our forefathers
had no other books but the score and the tally, thou
hast caused printing to be used, and, contrary to
the king, his crown and dignity, thou hast built a
paper-mill. It will be proved to thy face that thou
hast men about thee that usually talk of a noun and
a verb, and such abominable words as no Christian
ear can endure to hear. Thou hast appointed
justices of peace, to call poor men before them
about matters they were not able to answer.
Moreover, thou hast put them in prison; and because
they could not read, thou hast hanged them; when,
indeed, only for that cause they have been most
worthy to live. Thou dost ride in a foot-cloth, dost thou not?

SAY

What of that?

CADE

Marry, thou oughtest not to let thy horse wear a
cloak, when honester men than thou go in their hose
and doublets.

DICK

And work in their shirt too; as myself, for example,
that am a butcher.

SAY

You men of Kent,--

DICK

What say you of Kent?

SAY

Nothing but this; 'tis 'bona terra, mala gens.'

CADE

Away with him, away with him! he speaks Latin.

SAY

Hear me but speak, and bear me where you will.
Kent, in the Commentaries Caesar writ,
Is term'd the civil'st place of this isle:
Sweet is the country, because full of riches;
The people liberal, valiant, active, wealthy;
Which makes me hope you are not void of pity.
I sold not Maine, I lost not Normandy,
Yet, to recover them, would lose my life.
Justice with favour have I always done;
Prayers and tears have moved me, gifts could never.
When have I aught exacted at your hands,
But to maintain the king, the realm and you?
Large gifts have I bestow'd on learned clerks,
Because my book preferr'd me to the king,
And seeing ignorance is the curse of God,
Knowledge the wing wherewith we fly to heaven,
Unless you be possess'd with devilish spirits,
You cannot but forbear to murder me:
This tongue hath parley'd unto foreign kings
For your behoof,--

CADE

Tut, when struck'st thou one blow in the field?

SAY

Great men have reaching hands: oft have I struck
Those that I never saw and struck them dead.

BEVIS

O monstrous coward! what, to come behind folks?

SAY

These cheeks are pale for watching for your good.

CADE

Give him a box o' the ear and that will make 'em red again.

SAY

Long sitting to determine poor men's causes
Hath made me full of sickness and diseases.

CADE

Ye shall have a hempen caudle, then, and the help of hatchet.

DICK

Why dost thou quiver, man?

SAY

The palsy, and not fear, provokes me.

CADE

Nay, he nods at us, as who should say, I'll be even
with you: I'll see if his head will stand steadier
on a pole, or no. Take him away, and behead him.

SAY

Tell me wherein have I offended most?
Have I affected wealth or honour? speak.
Are my chests fill'd up with extorted gold?
Is my apparel sumptuous to behold?
Whom have I injured, that ye seek my death?
These hands are free from guiltless bloodshedding,
This breast from harbouring foul deceitful thoughts.
O, let me live!

CADE

[Aside]  I feel remorse in myself with his words;
but I'll bridle it: he shall die, an it be but for
pleading so well for his life. Away with him! he
has a familiar under his tongue; he speaks not o'
God's name. Go, take him away, I say, and strike
off his head presently; and then break into his
son-in-law's house, Sir James Cromer, and strike off
his head, and bring them both upon two poles hither.

ALL

It shall be done.

SAY

Ah, countrymen! if when you make your prayers,
God should be so obdurate as yourselves,
How would it fare with your departed souls?
And therefore yet relent, and save my life.

CADE

Away with him! and do as I command ye.
Exeunt some with Lord SAY
The proudest peer in the realm shall not wear a head
on his shoulders, unless he pay me tribute; there
shall not a maid be married, but she shall pay to me
her maidenhead ere they have it: men shall hold of
me in capite; and we charge and command that their
wives be as free as heart can wish or tongue can tell.

DICK

My lord, when shall we go to Cheapside and take up
commodities upon our bills?

CADE

Marry, presently.

ALL

O, brave!
Re-enter one with the heads

CADE

But is not this braver? Let them kiss one another,
for they loved well when they were alive. Now part
them again, lest they consult about the giving up of
some more towns in France. Soldiers, defer the
spoil of the city until night: for with these borne
before us, instead of maces, will we ride through
the streets, and at every corner have them kiss. Away!
Exeunt



