SCENE IX. Kenilworth Castle.

Sound Trumpets. Enter KING HENRY VI, QUEEN MARGARET, and SOMERSET, on the terrace

KING HENRY VI

Was ever king that joy'd an earthly throne,
And could command no more content than I?
No sooner was I crept out of my cradle
But I was made a king, at nine months old.
Was never subject long'd to be a king
As I do long and wish to be a subject.
Enter BUCKINGHAM and CLIFFORD

BUCKINGHAM

Health and glad tidings to your majesty!

KING HENRY VI

Why, Buckingham, is the traitor Cade surprised?
Or is he but retired to make him strong?
Enter below, multitudes, with halters about their necks

CLIFFORD

He is fled, my lord, and all his powers do yield;
And humbly thus, with halters on their necks,
Expect your highness' doom of life or death.

KING HENRY VI

Then, heaven, set ope thy everlasting gates,
To entertain my vows of thanks and praise!
Soldiers, this day have you redeemed your lives,
And show'd how well you love your prince and country:
Continue still in this so good a mind,
And Henry, though he be infortunate,
Assure yourselves, will never be unkind:
And so, with thanks and pardon to you all,
I do dismiss you to your several countries.

ALL

God save the king! God save the king!
Enter a Messenger

Messenger

Please it your grace to be advertised
The Duke of York is newly come from Ireland,
And with a puissant and a mighty power
Of gallowglasses and stout kerns
Is marching hitherward in proud array,
And still proclaimeth, as he comes along,
His arms are only to remove from thee
The Duke of Somerset, whom he terms traitor.

KING HENRY VI

Thus stands my state, 'twixt Cade and York distress'd.
Like to a ship that, having 'scaped a tempest,
Is straightway calm'd and boarded with a pirate:
But now is Cade driven back, his men dispersed;
And now is York in arms to second him.
I pray thee, Buckingham, go and meet him,
And ask him what's the reason of these arms.
Tell him I'll send Duke Edmund to the Tower;
And, Somerset, we'll commit thee thither,
Until his army be dismiss'd from him.

SOMERSET

My lord,
I'll yield myself to prison willingly,
Or unto death, to do my country good.

KING HENRY VI

In any case, be not too rough in terms;
For he is fierce and cannot brook hard language.

BUCKINGHAM

I will, my lord; and doubt not so to deal
As all things shall redound unto your good.

KING HENRY VI

Come, wife, let's in, and learn to govern better;
For yet may England curse my wretched reign.
Flourish. Exeunt



