SCENE II. Athens. QUINCE'S house.

Enter QUINCE, SNUG, BOTTOM, FLUTE, SNOUT, and STARVELING

QUINCE

Is all our company here?

BOTTOM

You were best to call them generally, man by man,
according to the scrip.

QUINCE

Here is the scroll of every man's name, which is
thought fit, through all Athens, to play in our
interlude before the duke and the duchess, on his
wedding-day at night.

BOTTOM

First, good Peter Quince, say what the play treats
on, then read the names of the actors, and so grow
to a point.

QUINCE

Marry, our play is, The most lamentable comedy, and
most cruel death of Pyramus and Thisby.

BOTTOM

A very good piece of work, I assure you, and a
merry. Now, good Peter Quince, call forth your
actors by the scroll. Masters, spread yourselves.

QUINCE

Answer as I call you. Nick Bottom, the weaver.

BOTTOM

Ready. Name what part I am for, and proceed.

QUINCE

You, Nick Bottom, are set down for Pyramus.

BOTTOM

What is Pyramus? a lover, or a tyrant?

QUINCE

A lover, that kills himself most gallant for love.

BOTTOM

That will ask some tears in the true performing of
it: if I do it, let the audience look to their
eyes; I will move storms, I will condole in some
measure. To the rest: yet my chief humour is for a
tyrant: I could play Ercles rarely, or a part to
tear a cat in, to make all split.
The raging rocks
And shivering shocks
Shall break the locks
Of prison gates;
And Phibbus' car
Shall shine from far
And make and mar
The foolish Fates.
This was lofty! Now name the rest of the players.
This is Ercles' vein, a tyrant's vein; a lover is
more condoling.

QUINCE

Francis Flute, the bellows-mender.

FLUTE

Here, Peter Quince.

QUINCE

Flute, you must take Thisby on you.

FLUTE

What is Thisby? a wandering knight?

QUINCE

It is the lady that Pyramus must love.

FLUTE

Nay, faith, let me not play a woman; I have a beard coming.

QUINCE

That's all one: you shall play it in a mask, and
you may speak as small as you will.

BOTTOM

An I may hide my face, let me play Thisby too, I'll
speak in a monstrous little voice. 'Thisne,
Thisne;' 'Ah, Pyramus, lover dear! thy Thisby dear,
and lady dear!'

QUINCE

No, no; you must play Pyramus: and, Flute, you Thisby.

BOTTOM

Well, proceed.

QUINCE

Robin Starveling, the tailor.

STARVELING

Here, Peter Quince.

QUINCE

Robin Starveling, you must play Thisby's mother.
Tom Snout, the tinker.

SNOUT

Here, Peter Quince.

QUINCE

You, Pyramus' father: myself, Thisby's father:
Snug, the joiner; you, the lion's part: and, I
hope, here is a play fitted.

SNUG

Have you the lion's part written? pray you, if it
be, give it me, for I am slow of study.

QUINCE

You may do it extempore, for it is nothing but roaring.

BOTTOM

Let me play the lion too: I will roar, that I will
do any man's heart good to hear me; I will roar,
that I will make the duke say 'Let him roar again,
let him roar again.'

QUINCE

An you should do it too terribly, you would fright
the duchess and the ladies, that they would shriek;
and that were enough to hang us all.

ALL

That would hang us, every mother's son.

BOTTOM

I grant you, friends, if that you should fright the
ladies out of their wits, they would have no more
discretion but to hang us: but I will aggravate my
voice so that I will roar you as gently as any
sucking dove; I will roar you an 'twere any
nightingale.

QUINCE

You can play no part but Pyramus; for Pyramus is a
sweet-faced man; a proper man, as one shall see in a
summer's day; a most lovely gentleman-like man:
therefore you must needs play Pyramus.

BOTTOM

Well, I will undertake it. What beard were I best
to play it in?

QUINCE

Why, what you will.

BOTTOM

I will discharge it in either your straw-colour
beard, your orange-tawny beard, your purple-in-grain
beard, or your French-crown-colour beard, your
perfect yellow.

QUINCE

Some of your French crowns have no hair at all, and
then you will play bare-faced. But, masters, here
are your parts: and I am to entreat you, request
you and desire you, to con them by to-morrow night;
and meet me in the palace wood, a mile without the
town, by moonlight; there will we rehearse, for if
we meet in the city, we shall be dogged with
company, and our devices known. In the meantime I
will draw a bill of properties, such as our play
wants. I pray you, fail me not.

BOTTOM

We will meet; and there we may rehearse most
obscenely and courageously. Take pains; be perfect: adieu.

QUINCE

At the duke's oak we meet.

BOTTOM

Enough; hold or cut bow-strings.
Exeunt


