SCENE II. Another part of the wood.

Enter TITANIA, with her train

TITANIA

Come, now a roundel and a fairy song;
Then, for the third part of a minute, hence;
Some to kill cankers in the musk-rose buds,
Some war with rere-mice for their leathern wings,
To make my small elves coats, and some keep back
The clamorous owl that nightly hoots and wonders
At our quaint spirits. Sing me now asleep;
Then to your offices and let me rest.
The Fairies sing
You spotted snakes with double tongue,
Thorny hedgehogs, be not seen;
Newts and blind-worms, do no wrong,
Come not near our fairy queen.
Philomel, with melody
Sing in our sweet lullaby;
Lulla, lulla, lullaby, lulla, lulla, lullaby:
Never harm,
Nor spell nor charm,
Come our lovely lady nigh;
So, good night, with lullaby.
Weaving spiders, come not here;
Hence, you long-legg'd spinners, hence!
Beetles black, approach not near;
Worm nor snail, do no offence.
Philomel, with melody,  & c.

Fairy

Hence, away! now all is well:
One aloof stand sentinel.
Exeunt Fairies. TITANIA sleeps
Enter OBERON and squeezes the flower on TITANIA's eyelids

OBERON

What thou seest when thou dost wake,
Do it for thy true-love take,
Love and languish for his sake:
Be it ounce, or cat, or bear,
Pard, or boar with bristled hair,
In thy eye that shall appear
When thou wakest, it is thy dear:
Wake when some vile thing is near.
Exit
Enter LYSANDER and HERMIA

LYSANDER

Fair love, you faint with wandering in the wood;
And to speak troth, I have forgot our way:
We'll rest us, Hermia, if you think it good,
And tarry for the comfort of the day.

HERMIA

Be it so, Lysander: find you out a bed;
For I upon this bank will rest my head.

LYSANDER

One turf shall serve as pillow for us both;
One heart, one bed, two bosoms and one troth.

HERMIA

Nay, good Lysander; for my sake, my dear,
Lie further off yet, do not lie so near.

LYSANDER

O, take the sense, sweet, of my innocence!
Love takes the meaning in love's conference.
I mean, that my heart unto yours is knit
So that but one heart we can make of it;
Two bosoms interchained with an oath;
So then two bosoms and a single troth.
Then by your side no bed-room me deny;
For lying so, Hermia, I do not lie.

HERMIA

Lysander riddles very prettily:
Now much beshrew my manners and my pride,
If Hermia meant to say Lysander lied.
But, gentle friend, for love and courtesy
Lie further off; in human modesty,
Such separation as may well be said
Becomes a virtuous bachelor and a maid,
So far be distant; and, good night, sweet friend:
Thy love ne'er alter till thy sweet life end!

LYSANDER

Amen, amen, to that fair prayer, say I;
And then end life when I end loyalty!
Here is my bed: sleep give thee all his rest!

HERMIA

With half that wish the wisher's eyes be press'd!
They sleep
Enter PUCK

PUCK

Through the forest have I gone.
But Athenian found I none,
On whose eyes I might approve
This flower's force in stirring love.
Night and silence.--Who is here?
Weeds of Athens he doth wear:
This is he, my master said,
Despised the Athenian maid;
And here the maiden, sleeping sound,
On the dank and dirty ground.
Pretty soul! she durst not lie
Near this lack-love, this kill-courtesy.
Churl, upon thy eyes I throw
All the power this charm doth owe.
When thou wakest, let love forbid
Sleep his seat on thy eyelid:
So awake when I am gone;
For I must now to Oberon.
Exit
Enter DEMETRIUS and HELENA, running

HELENA

Stay, though thou kill me, sweet Demetrius.

DEMETRIUS

I charge thee, hence, and do not haunt me thus.

HELENA

O, wilt thou darkling leave me? do not so.

DEMETRIUS

Stay, on thy peril: I alone will go.
Exit

HELENA

O, I am out of breath in this fond chase!
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe'er she lies;
For she hath blessed and attractive eyes.
How came her eyes so bright? Not with salt tears:
If so, my eyes are oftener wash'd than hers.
No, no, I am as ugly as a bear;
For beasts that meet me run away for fear:
Therefore no marvel though Demetrius
Do, as a monster fly my presence thus.
What wicked and dissembling glass of mine
Made me compare with Hermia's sphery eyne?
But who is here? Lysander! on the ground!
Dead? or asleep? I see no blood, no wound.
Lysander if you live, good sir, awake.

LYSANDER

[Awaking]  And run through fire I will for thy sweet sake.
Transparent Helena! Nature shows art,
That through thy bosom makes me see thy heart.
Where is Demetrius? O, how fit a word
Is that vile name to perish on my sword!

HELENA

Do not say so, Lysander; say not so
What though he love your Hermia? Lord, what though?
Yet Hermia still loves you: then be content.

LYSANDER

Content with Hermia! No; I do repent
The tedious minutes I with her have spent.
Not Hermia but Helena I love:
Who will not change a raven for a dove?
The will of man is by his reason sway'd;
And reason says you are the worthier maid.
Things growing are not ripe until their season
So I, being young, till now ripe not to reason;
And touching now the point of human skill,
Reason becomes the marshal to my will
And leads me to your eyes, where I o'erlook
Love's stories written in love's richest book.

HELENA

Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is't not enough, is't not enough, young man,
That I did never, no, nor never can,
Deserve a sweet look from Demetrius' eye,
But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do,
In such disdainful manner me to woo.
But fare you well: perforce I must confess
I thought you lord of more true gentleness.
O, that a lady, of one man refused.
Should of another therefore be abused!
Exit

LYSANDER

She sees not Hermia. Hermia, sleep thou there:
And never mayst thou come Lysander near!
For as a surfeit of the sweetest things
The deepest loathing to the stomach brings,
Or as tie heresies that men do leave
Are hated most of those they did deceive,
So thou, my surfeit and my heresy,
Of all be hated, but the most of me!
And, all my powers, address your love and might
To honour Helen and to be her knight!
Exit

HERMIA

[Awaking]  Help me, Lysander, help me! do thy best
To pluck this crawling serpent from my breast!
Ay me, for pity! what a dream was here!
Lysander, look how I do quake with fear:
Methought a serpent eat my heart away,
And you sat smiling at his cruel pray.
Lysander! what, removed? Lysander! lord!
What, out of hearing? gone? no sound, no word?
Alack, where are you speak, an if you hear;
Speak, of all loves! I swoon almost with fear.
No? then I well perceive you all not nigh
Either death or you I'll find immediately.
Exit


