SCENE II. Another part of the wood.

Enter OBERON

OBERON

I wonder if Titania be awaked;
Then, what it was that next came in her eye,
Which she must dote on in extremity.
Enter PUCK
Here comes my messenger.
How now, mad spirit!
What night-rule now about this haunted grove?

PUCK

My mistress with a monster is in love.
Near to her close and consecrated bower,
While she was in her dull and sleeping hour,
A crew of patches, rude mechanicals,
That work for bread upon Athenian stalls,
Were met together to rehearse a play
Intended for great Theseus' nuptial-day.
The shallowest thick-skin of that barren sort,
Who Pyramus presented, in their sport
Forsook his scene and enter'd in a brake
When I did him at this advantage take,
An ass's nole I fixed on his head:
Anon his Thisbe must be answered,
And forth my mimic comes. When they him spy,
As wild geese that the creeping fowler eye,
Or russet-pated choughs, many in sort,
Rising and cawing at the gun's report,
Sever themselves and madly sweep the sky,
So, at his sight, away his fellows fly;
And, at our stamp, here o'er and o'er one falls;
He murder cries and help from Athens calls.
Their sense thus weak, lost with their fears
thus strong,
Made senseless things begin to do them wrong;
For briers and thorns at their apparel snatch;
Some sleeves, some hats, from yielders all
things catch.
I led them on in this distracted fear,
And left sweet Pyramus translated there:
When in that moment, so it came to pass,
Titania waked and straightway loved an ass.

OBERON

This falls out better than I could devise.
But hast thou yet latch'd the Athenian's eyes
With the love-juice, as I did bid thee do?

PUCK

I took him sleeping,--that is finish'd too,--
And the Athenian woman by his side:
That, when he waked, of force she must be eyed.
Enter HERMIA and DEMETRIUS

OBERON

Stand close: this is the same Athenian.

PUCK

This is the woman, but not this the man.

DEMETRIUS

O, why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.

HERMIA

Now I but chide; but I should use thee worse,
For thou, I fear, hast given me cause to curse,
If thou hast slain Lysander in his sleep,
Being o'er shoes in blood, plunge in the deep,
And kill me too.
The sun was not so true unto the day
As he to me: would he have stolen away
From sleeping Hermia? I'll believe as soon
This whole earth may be bored and that the moon
May through the centre creep and so displease
Her brother's noontide with Antipodes.
It cannot be but thou hast murder'd him;
So should a murderer look, so dead, so grim.

DEMETRIUS

So should the murder'd look, and so should I,
Pierced through the heart with your stern cruelty:
Yet you, the murderer, look as bright, as clear,
As yonder Venus in her glimmering sphere.

HERMIA

What's this to my Lysander? where is he?
Ah, good Demetrius, wilt thou give him me?

DEMETRIUS

I had rather give his carcass to my hounds.

HERMIA

Out, dog! out, cur! thou drivest me past the bounds
Of maiden's patience. Hast thou slain him, then?
Henceforth be never number'd among men!
O, once tell true, tell true, even for my sake!
Durst thou have look'd upon him being awake,
And hast thou kill'd him sleeping? O brave touch!
Could not a worm, an adder, do so much?
An adder did it; for with doubler tongue
Than thine, thou serpent, never adder stung.

DEMETRIUS

You spend your passion on a misprised mood:
I am not guilty of Lysander's blood;
Nor is he dead, for aught that I can tell.

HERMIA

I pray thee, tell me then that he is well.

DEMETRIUS

An if I could, what should I get therefore?

HERMIA

A privilege never to see me more.
And from thy hated presence part I so:
See me no more, whether he be dead or no.
Exit

DEMETRIUS

There is no following her in this fierce vein:
Here therefore for a while I will remain.
So sorrow's heaviness doth heavier grow
For debt that bankrupt sleep doth sorrow owe:
Which now in some slight measure it will pay,
If for his tender here I make some stay.
Lies down and sleeps

OBERON

What hast thou done? thou hast mistaken quite
And laid the love-juice on some true-love's sight:
Of thy misprision must perforce ensue
Some true love turn'd and not a false turn'd true.

PUCK

Then fate o'er-rules, that, one man holding troth,
A million fail, confounding oath on oath.

OBERON

About the wood go swifter than the wind,
And Helena of Athens look thou find:
All fancy-sick she is and pale of cheer,
With sighs of love, that costs the fresh blood dear:
By some illusion see thou bring her here:
I'll charm his eyes against she do appear.

PUCK

I go, I go; look how I go,
Swifter than arrow from the Tartar's bow.
Exit

OBERON

   Flower of this purple dye,
Hit with Cupid's archery,
Sink in apple of his eye.
When his love he doth espy,
Let her shine as gloriously
As the Venus of the sky.
When thou wakest, if she be by,
Beg of her for remedy.
Re-enter PUCK

PUCK

   Captain of our fairy band,
Helena is here at hand;
And the youth, mistook by me,
Pleading for a lover's fee.
Shall we their fond pageant see?
Lord, what fools these mortals be!

OBERON

Stand aside: the noise they make
Will cause Demetrius to awake.

PUCK

Then will two at once woo one;
That must needs be sport alone;
And those things do best please me
That befal preposterously.
Enter LYSANDER and HELENA

LYSANDER

Why should you think that I should woo in scorn?
Scorn and derision never come in tears:
Look, when I vow, I weep; and vows so born,
In their nativity all truth appears.
How can these things in me seem scorn to you,
Bearing the badge of faith, to prove them true?

HELENA

You do advance your cunning more and more.
When truth kills truth, O devilish-holy fray!
These vows are Hermia's: will you give her o'er?
Weigh oath with oath, and you will nothing weigh:
Your vows to her and me, put in two scales,
Will even weigh, and both as light as tales.

LYSANDER

I had no judgment when to her I swore.

HELENA

Nor none, in my mind, now you give her o'er.

LYSANDER

Demetrius loves her, and he loves not you.

DEMETRIUS

[Awaking]  O Helena, goddess, nymph, perfect, divine!
To what, my love, shall I compare thine eyne?
Crystal is muddy. O, how ripe in show
Thy lips, those kissing cherries, tempting grow!
That pure congealed white, high Taurus snow,
Fann'd with the eastern wind, turns to a crow
When thou hold'st up thy hand: O, let me kiss
This princess of pure white, this seal of bliss!

HELENA

O spite! O hell! I see you all are bent
To set against me for your merriment:
If you we re civil and knew courtesy,
You would not do me thus much injury.
Can you not hate me, as I know you do,
But you must join in souls to mock me too?
If you were men, as men you are in show,
You would not use a gentle lady so;
To vow, and swear, and superpraise my parts,
When I am sure you hate me with your hearts.
You both are rivals, and love Hermia;
And now both rivals, to mock Helena:
A trim exploit, a manly enterprise,
To conjure tears up in a poor maid's eyes
With your derision! none of noble sort
Would so offend a virgin, and extort
A poor soul's patience, all to make you sport.

LYSANDER

You are unkind, Demetrius; be not so;
For you love Hermia; this you know I know:
And here, with all good will, with all my heart,
In Hermia's love I yield you up my part;
And yours of Helena to me bequeath,
Whom I do love and will do till my death.

HELENA

Never did mockers waste more idle breath.

DEMETRIUS

Lysander, keep thy Hermia; I will none:
If e'er I loved her, all that love is gone.
My heart to her but as guest-wise sojourn'd,
And now to Helen is it home return'd,
There to remain.

LYSANDER

                  Helen, it is not so.

DEMETRIUS

Disparage not the faith thou dost not know,
Lest, to thy peril, thou aby it dear.
Look, where thy love comes; yonder is thy dear.
Re-enter HERMIA

HERMIA

Dark night, that from the eye his function takes,
The ear more quick of apprehension makes;
Wherein it doth impair the seeing sense,
It pays the hearing double recompense.
Thou art not by mine eye, Lysander, found;
Mine ear, I thank it, brought me to thy sound
But why unkindly didst thou leave me so?

LYSANDER

Why should he stay, whom love doth press to go?

HERMIA

What love could press Lysander from my side?

LYSANDER

Lysander's love, that would not let him bide,
Fair Helena, who more engilds the night
Than all you fiery oes and eyes of light.
Why seek'st thou me? could not this make thee know,
The hate I bear thee made me leave thee so?

HERMIA

You speak not as you think: it cannot be.

HELENA

Lo, she is one of this confederacy!
Now I perceive they have conjoin'd all three
To fashion this false sport, in spite of me.
Injurious Hermia! most ungrateful maid!
Have you conspired, have you with these contrived
To bait me with this foul derision?
Is all the counsel that we two have shared,
The sisters' vows, the hours that we have spent,
When we have chid the hasty-footed time
For parting us,--O, is it all forgot?
All school-days' friendship, childhood innocence?
We, Hermia, like two artificial gods,
Have with our needles created both one flower,
Both on one sampler, sitting on one cushion,
Both warbling of one song, both in one key,
As if our hands, our sides, voices and minds,
Had been incorporate. So we grow together,
Like to a double cherry, seeming parted,
But yet an union in partition;
Two lovely berries moulded on one stem;
So, with two seeming bodies, but one heart;
Two of the first, like coats in heraldry,
Due but to one and crowned with one crest.
And will you rent our ancient love asunder,
To join with men in scorning your poor friend?
It is not friendly, 'tis not maidenly:
Our sex, as well as I, may chide you for it,
Though I alone do feel the injury.

HERMIA

I am amazed at your passionate words.
I scorn you not: it seems that you scorn me.

HELENA

Have you not set Lysander, as in scorn,
To follow me and praise my eyes and face?
And made your other love, Demetrius,
Who even but now did spurn me with his foot,
To call me goddess, nymph, divine and rare,
Precious, celestial? Wherefore speaks he this
To her he hates? and wherefore doth Lysander
Deny your love, so rich within his soul,
And tender me, forsooth, affection,
But by your setting on, by your consent?
What thought I be not so in grace as you,
So hung upon with love, so fortunate,
But miserable most, to love unloved?
This you should pity rather than despise.

HERNIA

I understand not what you mean by this.

HELENA

Ay, do, persever, counterfeit sad looks,
Make mouths upon me when I turn my back;
Wink each at other; hold the sweet jest up:
This sport, well carried, shall be chronicled.
If you have any pity, grace, or manners,
You would not make me such an argument.
But fare ye well: 'tis partly my own fault;
Which death or absence soon shall remedy.

LYSANDER

Stay, gentle Helena; hear my excuse:
My love, my life my soul, fair Helena!

HELENA

O excellent!

HERMIA

                  Sweet, do not scorn her so.

DEMETRIUS

If she cannot entreat, I can compel.

LYSANDER

Thou canst compel no more than she entreat:
Thy threats have no more strength than her weak prayers.
Helen, I love thee; by my life, I do:
I swear by that which I will lose for thee,
To prove him false that says I love thee not.

DEMETRIUS

I say I love thee more than he can do.

LYSANDER

If thou say so, withdraw, and prove it too.

DEMETRIUS

Quick, come!

HERMIA

Lysander, whereto tends all this?

LYSANDER

Away, you Ethiope!

DEMETRIUS

                  No, no; he'll [        ]
Seem to break loose; take on as you would follow,
But yet come not: you are a tame man, go!

LYSANDER

Hang off, thou cat, thou burr! vile thing, let loose,
Or I will shake thee from me like a serpent!

HERMIA

Why are you grown so rude? what change is this?
Sweet love,--

LYSANDER

Thy love! out, tawny Tartar, out!
Out, loathed medicine! hated potion, hence!

HERMIA

Do you not jest?

HELENA

Yes, sooth; and so do you.

LYSANDER

Demetrius, I will keep my word with thee.

DEMETRIUS

I would I had your bond, for I perceive
A weak bond holds you: I'll not trust your word.

LYSANDER

What, should I hurt her, strike her, kill her dead?
Although I hate her, I'll not harm her so.

HERMIA

What, can you do me greater harm than hate?
Hate me! wherefore? O me! what news, my love!
Am not I Hermia? are not you Lysander?
I am as fair now as I was erewhile.
Since night you loved me; yet since night you left
me:
Why, then you left me--O, the gods forbid!--
In earnest, shall I say?

LYSANDER

Ay, by my life;
And never did desire to see thee more.
Therefore be out of hope, of question, of doubt;
Be certain, nothing truer; 'tis no jest
That I do hate thee and love Helena.

HERMIA

O me! you juggler! you canker-blossom!
You thief of love! what, have you come by night
And stolen my love's heart from him?

HELENA

Fine, i'faith!
Have you no modesty, no maiden shame,
No touch of bashfulness? What, will you tear
Impatient answers from my gentle tongue?
Fie, fie! you counterfeit, you puppet, you!

HERMIA

Puppet? why so? ay, that way goes the game.
Now I perceive that she hath made compare
Between our statures; she hath urged her height;
And with her personage, her tall personage,
Her height, forsooth, she hath prevail'd with him.
And are you grown so high in his esteem;
Because I am so dwarfish and so low?
How low am I, thou painted maypole? speak;
How low am I? I am not yet so low
But that my nails can reach unto thine eyes.

HELENA

I pray you, though you mock me, gentlemen,
Let her not hurt me: I was never curst;
I have no gift at all in shrewishness;
I am a right maid for my cowardice:
Let her not strike me. You perhaps may think,
Because she is something lower than myself,
That I can match her.

HERMIA

Lower! hark, again.

HELENA

Good Hermia, do not be so bitter with me.
I evermore did love you, Hermia,
Did ever keep your counsels, never wrong'd you;
Save that, in love unto Demetrius,
I told him of your stealth unto this wood.
He follow'd you; for love I follow'd him;
But he hath chid me hence and threaten'd me
To strike me, spurn me, nay, to kill me too:
And now, so you will let me quiet go,
To Athens will I bear my folly back
And follow you no further: let me go:
You see how simple and how fond I am.

HERMIA

Why, get you gone: who is't that hinders you?

HELENA

A foolish heart, that I leave here behind.

HERMIA

What, with Lysander?

HELENA

With Demetrius.

LYSANDER

Be not afraid; she shall not harm thee, Helena.

DEMETRIUS

No, sir, she shall not, though you take her part.

HELENA

O, when she's angry, she is keen and shrewd!
She was a vixen when she went to school;
And though she be but little, she is fierce.

HERMIA

'Little' again! nothing but 'low' and 'little'!
Why will you suffer her to flout me thus?
Let me come to her.

LYSANDER

Get you gone, you dwarf;
You minimus, of hindering knot-grass made;
You bead, you acorn.

DEMETRIUS

You are too officious
In her behalf that scorns your services.
Let her alone: speak not of Helena;
Take not her part; for, if thou dost intend
Never so little show of love to her,
Thou shalt aby it.

LYSANDER

                  Now she holds me not;
Now follow, if thou darest, to try whose right,
Of thine or mine, is most in Helena.

DEMETRIUS

Follow! nay, I'll go with thee, cheek by jole.
Exeunt LYSANDER and DEMETRIUS

HERMIA

You, mistress, all this coil is 'long of you:
Nay, go not back.

HELENA

                  I will not trust you, I,
Nor longer stay in your curst company.
Your hands than mine are quicker for a fray,
My legs are longer though, to run away.
Exit

HERMIA

I am amazed, and know not what to say.
Exit

OBERON

This is thy negligence: still thou mistakest,
Or else committ'st thy knaveries wilfully.

PUCK

Believe me, king of shadows, I mistook.
Did not you tell me I should know the man
By the Athenian garment be had on?
And so far blameless proves my enterprise,
That I have 'nointed an Athenian's eyes;
And so far am I glad it so did sort
As this their jangling I esteem a sport.

OBERON

Thou see'st these lovers seek a place to fight:
Hie therefore, Robin, overcast the night;
The starry welkin cover thou anon
With drooping fog as black as Acheron,
And lead these testy rivals so astray
As one come not within another's way.
Like to Lysander sometime frame thy tongue,
Then stir Demetrius up with bitter wrong;
And sometime rail thou like Demetrius;
And from each other look thou lead them thus,
Till o'er their brows death-counterfeiting sleep
With leaden legs and batty wings doth creep:
Then crush this herb into Lysander's eye;
Whose liquor hath this virtuous property,
To take from thence all error with his might,
And make his eyeballs roll with wonted sight.
When they next wake, all this derision
Shall seem a dream and fruitless vision,
And back to Athens shall the lovers wend,
With league whose date till death shall never end.
Whiles I in this affair do thee employ,
I'll to my queen and beg her Indian boy;
And then I will her charmed eye release
From monster's view, and all things shall be peace.

PUCK

My fairy lord, this must be done with haste,
For night's swift dragons cut the clouds full fast,
And yonder shines Aurora's harbinger;
At whose approach, ghosts, wandering here and there,
Troop home to churchyards: damned spirits all,
That in crossways and floods have burial,
Already to their wormy beds are gone;
For fear lest day should look their shames upon,
They willfully themselves exile from light
And must for aye consort with black-brow'd night.

OBERON

But we are spirits of another sort:
I with the morning's love have oft made sport,
And, like a forester, the groves may tread,
Even till the eastern gate, all fiery-red,
Opening on Neptune with fair blessed beams,
Turns into yellow gold his salt green streams.
But, notwithstanding, haste; make no delay:
We may effect this business yet ere day.
Exit

PUCK

   Up and down, up and down,
I will lead them up and down:
I am fear'd in field and town:
Goblin, lead them up and down.
Here comes one.
Re-enter LYSANDER

LYSANDER

Where art thou, proud Demetrius? speak thou now.

PUCK

Here, villain; drawn and ready. Where art thou?

LYSANDER

I will be with thee straight.

PUCK

Follow me, then,
To plainer ground.
Exit LYSANDER, as following the voice
Re-enter DEMETRIUS

DEMETRIUS

                  Lysander! speak again:
Thou runaway, thou coward, art thou fled?
Speak! In some bush? Where dost thou hide thy head?

PUCK

Thou coward, art thou bragging to the stars,
Telling the bushes that thou look'st for wars,
And wilt not come? Come, recreant; come, thou child;
I'll whip thee with a rod: he is defiled
That draws a sword on thee.

DEMETRIUS

Yea, art thou there?

PUCK

Follow my voice: we'll try no manhood here.
Exeunt
Re-enter LYSANDER

LYSANDER

He goes before me and still dares me on:
When I come where he calls, then he is gone.
The villain is much lighter-heel'd than I:
I follow'd fast, but faster he did fly;
That fallen am I in dark uneven way,
And here will rest me.
Lies down
Come, thou gentle day!
For if but once thou show me thy grey light,
I'll find Demetrius and revenge this spite.
Sleeps
Re-enter PUCK and DEMETRIUS

PUCK

Ho, ho, ho! Coward, why comest thou not?

DEMETRIUS

Abide me, if thou darest; for well I wot
Thou runn'st before me, shifting every place,
And darest not stand, nor look me in the face.
Where art thou now?

PUCK

Come hither: I am here.

DEMETRIUS

Nay, then, thou mock'st me. Thou shalt buy this dear,
If ever I thy face by daylight see:
Now, go thy way. Faintness constraineth me
To measure out my length on this cold bed.
By day's approach look to be visited.
Lies down and sleeps
Re-enter HELENA

HELENA

O weary night, O long and tedious night,
Abate thy hour! Shine comforts from the east,
That I may back to Athens by daylight,
From these that my poor company detest:
And sleep, that sometimes shuts up sorrow's eye,
Steal me awhile from mine own company.
Lies down and sleeps

PUCK

Yet but three? Come one more;
Two of both kinds make up four.
Here she comes, curst and sad:
Cupid is a knavish lad,
Thus to make poor females mad.
Re-enter HERMIA

HERMIA

Never so weary, never so in woe,
Bedabbled with the dew and torn with briers,
I can no further crawl, no further go;
My legs can keep no pace with my desires.
Here will I rest me till the break of day.
Heavens shield Lysander, if they mean a fray!
Lies down and sleeps

PUCK

                  On the ground
Sleep sound:
I'll apply
To your eye,
Gentle lover, remedy.
Squeezing the juice on LYSANDER's eyes
When thou wakest,
Thou takest
True delight
In the sight
Of thy former lady's eye:
And the country proverb known,
That every man should take his own,
In your waking shall be shown:
Jack shall have Jill;
Nought shall go ill;
The man shall have his mare again, and all shall be well.
Exit


