SCENE II. Athens. QUINCE'S house.

Enter QUINCE, FLUTE, SNOUT, and STARVELING

QUINCE

Have you sent to Bottom's house ? is he come home yet?

STARVELING

He cannot be heard of. Out of doubt he is
transported.

FLUTE

If he come not, then the play is marred: it goes
not forward, doth it?

QUINCE

It is not possible: you have not a man in all
Athens able to discharge Pyramus but he.

FLUTE

No, he hath simply the best wit of any handicraft
man in Athens.

QUINCE

Yea and the best person too; and he is a very
paramour for a sweet voice.

FLUTE

You must say 'paragon:' a paramour is, God bless us,
a thing of naught.
Enter SNUG

SNUG

Masters, the duke is coming from the temple, and
there is two or three lords and ladies more married:
if our sport had gone forward, we had all been made
men.

FLUTE

O sweet bully Bottom! Thus hath he lost sixpence a
day during his life; he could not have 'scaped
sixpence a day: an the duke had not given him
sixpence a day for playing Pyramus, I'll be hanged;
he would have deserved it: sixpence a day in
Pyramus, or nothing.
Enter BOTTOM

BOTTOM

Where are these lads? where are these hearts?

QUINCE

Bottom! O most courageous day! O most happy hour!

BOTTOM

Masters, I am to discourse wonders: but ask me not
what; for if I tell you, I am no true Athenian. I
will tell you every thing, right as it fell out.

QUINCE

Let us hear, sweet Bottom.

BOTTOM

Not a word of me. All that I will tell you is, that
the duke hath dined. Get your apparel together,
good strings to your beards, new ribbons to your
pumps; meet presently at the palace; every man look
o'er his part; for the short and the long is, our
play is preferred. In any case, let Thisby have
clean linen; and let not him that plays the lion
pair his nails, for they shall hang out for the
lion's claws. And, most dear actors, eat no onions
nor garlic, for we are to utter sweet breath; and I
do not doubt but to hear them say, it is a sweet
comedy. No more words: away! go, away!
Exeunt


