SCENE I. Athens. The palace of THESEUS.

Enter THESEUS, HIPPOLYTA, PHILOSTRATE, Lords and Attendants

HIPPOLYTA

'Tis strange my Theseus, that these
lovers speak of.

THESEUS

More strange than true: I never may believe
These antique fables, nor these fairy toys.
Lovers and madmen have such seething brains,
Such shaping fantasies, that apprehend
More than cool reason ever comprehends.
The lunatic, the lover and the poet
Are of imagination all compact:
One sees more devils than vast hell can hold,
That is, the madman: the lover, all as frantic,
Sees Helen's beauty in a brow of Egypt:
The poet's eye, in fine frenzy rolling,
Doth glance from heaven to earth, from earth to heaven;
And as imagination bodies forth
The forms of things unknown, the poet's pen
Turns them to shapes and gives to airy nothing
A local habitation and a name.
Such tricks hath strong imagination,
That if it would but apprehend some joy,
It comprehends some bringer of that joy;
Or in the night, imagining some fear,
How easy is a bush supposed a bear!

HIPPOLYTA

But all the story of the night told over,
And all their minds transfigured so together,
More witnesseth than fancy's images
And grows to something of great constancy;
But, howsoever, strange and admirable.

THESEUS

Here come the lovers, full of joy and mirth.
Enter LYSANDER, DEMETRIUS, HERMIA, and HELENA
Joy, gentle friends! joy and fresh days of love
Accompany your hearts!

LYSANDER

More than to us
Wait in your royal walks, your board, your bed!

THESEUS

Come now; what masques, what dances shall we have,
To wear away this long age of three hours
Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in hand? Is there no play,
To ease the anguish of a torturing hour?
Call Philostrate.

PHILOSTRATE

                  Here, mighty Theseus.

THESEUS

Say, what abridgement have you for this evening?
What masque? what music? How shall we beguile
The lazy time, if not with some delight?

PHILOSTRATE

There is a brief how many sports are ripe:
Make choice of which your highness will see first.
Giving a paper

THESEUS

[Reads]  'The battle with the Centaurs, to be sung
By an Athenian eunuch to the harp.'
We'll none of that: that have I told my love,
In glory of my kinsman Hercules.
Reads
'The riot of the tipsy Bacchanals,
Tearing the Thracian singer in their rage.'
That is an old device; and it was play'd
When I from Thebes came last a conqueror.
Reads
'The thrice three Muses mourning for the death
Of Learning, late deceased in beggary.'
That is some satire, keen and critical,
Not sorting with a nuptial ceremony.
Reads
'A tedious brief scene of young Pyramus
And his love Thisbe; very tragical mirth.'
Merry and tragical! tedious and brief!
That is, hot ice and wondrous strange snow.
How shall we find the concord of this discord?

PHILOSTRATE

A play there is, my lord, some ten words long,
Which is as brief as I have known a play;
But by ten words, my lord, it is too long,
Which makes it tedious; for in all the play
There is not one word apt, one player fitted:
And tragical, my noble lord, it is;
For Pyramus therein doth kill himself.
Which, when I saw rehearsed, I must confess,
Made mine eyes water; but more merry tears
The passion of loud laughter never shed.

THESEUS

What are they that do play it?

PHILOSTRATE

Hard-handed men that work in Athens here,
Which never labour'd in their minds till now,
And now have toil'd their unbreathed memories
With this same play, against your nuptial.

THESEUS

And we will hear it.

PHILOSTRATE

No, my noble lord;
It is not for you: I have heard it over,
And it is nothing, nothing in the world;
Unless you can find sport in their intents,
Extremely stretch'd and conn'd with cruel pain,
To do you service.

THESEUS

                  I will hear that play;
For never anything can be amiss,
When simpleness and duty tender it.
Go, bring them in: and take your places, ladies.
Exit PHILOSTRATE

HIPPOLYTA

I love not to see wretchedness o'er charged
And duty in his service perishing.

THESEUS

Why, gentle sweet, you shall see no such thing.

HIPPOLYTA

He says they can do nothing in this kind.

THESEUS

The kinder we, to give them thanks for nothing.
Our sport shall be to take what they mistake:
And what poor duty cannot do, noble respect
Takes it in might, not merit.
Where I have come, great clerks have purposed
To greet me with premeditated welcomes;
Where I have seen them shiver and look pale,
Make periods in the midst of sentences,
Throttle their practised accent in their fears
And in conclusion dumbly have broke off,
Not paying me a welcome. Trust me, sweet,
Out of this silence yet I pick'd a welcome;
And in the modesty of fearful duty
I read as much as from the rattling tongue
Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity
In least speak most, to my capacity.
Re-enter PHILOSTRATE

PHILOSTRATE

So please your grace, the Prologue is address'd.

THESEUS

Let him approach.
Flourish of trumpets
Enter QUINCE for the Prologue

Prologue

If we offend, it is with our good will.
That you should think, we come not to offend,
But with good will. To show our simple skill,
That is the true beginning of our end.
Consider then we come but in despite.
We do not come as minding to contest you,
Our true intent is. All for your delight
We are not here. That you should here repent you,
The actors are at hand and by their show
You shall know all that you are like to know.

THESEUS

This fellow doth not stand upon points.

LYSANDER

He hath rid his prologue like a rough colt; he knows
not the stop. A good moral, my lord: it is not
enough to speak, but to speak true.

HIPPOLYTA

Indeed he hath played on his prologue like a child
on a recorder; a sound, but not in government.

THESEUS

His speech, was like a tangled chain; nothing
impaired, but all disordered. Who is next?
Enter Pyramus and Thisbe, Wall, Moonshine, and Lion

Prologue

Gentles, perchance you wonder at this show;
But wonder on, till truth make all things plain.
This man is Pyramus, if you would know;
This beauteous lady Thisby is certain.
This man, with lime and rough-cast, doth present
Wall, that vile Wall which did these lovers sunder;
And through Wall's chink, poor souls, they are content
To whisper. At the which let no man wonder.
This man, with lanthorn, dog, and bush of thorn,
Presenteth Moonshine; for, if you will know,
By moonshine did these lovers think no scorn
To meet at Ninus' tomb, there, there to woo.
This grisly beast, which Lion hight by name,
The trusty Thisby, coming first by night,
Did scare away, or rather did affright;
And, as she fled, her mantle she did fall,
Which Lion vile with bloody mouth did stain.
Anon comes Pyramus, sweet youth and tall,
And finds his trusty Thisby's mantle slain:
Whereat, with blade, with bloody blameful blade,
He bravely broach'd is boiling bloody breast;
And Thisby, tarrying in mulberry shade,
His dagger drew, and died. For all the rest,
Let Lion, Moonshine, Wall, and lovers twain
At large discourse, while here they do remain.
Exeunt Prologue, Thisbe, Lion, and Moonshine

THESEUS

I wonder if the lion be to speak.

DEMETRIUS

No wonder, my lord: one lion may, when many asses do.

Wall

In this same interlude it doth befall
That I, one Snout by name, present a wall;
And such a wall, as I would have you think,
That had in it a crannied hole or chink,
Through which the lovers, Pyramus and Thisby,
Did whisper often very secretly.
This loam, this rough-cast and this stone doth show
That I am that same wall; the truth is so:
And this the cranny is, right and sinister,
Through which the fearful lovers are to whisper.

THESEUS

Would you desire lime and hair to speak better?

DEMETRIUS

It is the wittiest partition that ever I heard
discourse, my lord.
Enter Pyramus

THESEUS

Pyramus draws near the wall: silence!

Pyramus

O grim-look'd night! O night with hue so black!
O night, which ever art when day is not!
O night, O night! alack, alack, alack,
I fear my Thisby's promise is forgot!
And thou, O wall, O sweet, O lovely wall,
That stand'st between her father's ground and mine!
Thou wall, O wall, O sweet and lovely wall,
Show me thy chink, to blink through with mine eyne!
Wall holds up his fingers
Thanks, courteous wall: Jove shield thee well for this!
But what see I? No Thisby do I see.
O wicked wall, through whom I see no bliss!
Cursed be thy stones for thus deceiving me!

THESEUS

The wall, methinks, being sensible, should curse again.

Pyramus

No, in truth, sir, he should not. 'Deceiving me'
is Thisby's cue: she is to enter now, and I am to
spy her through the wall. You shall see, it will
fall pat as I told you. Yonder she comes.
Enter Thisbe

Thisbe

O wall, full often hast thou heard my moans,
For parting my fair Pyramus and me!
My cherry lips have often kiss'd thy stones,
Thy stones with lime and hair knit up in thee.

Pyramus

I see a voice: now will I to the chink,
To spy an I can hear my Thisby's face. Thisby!

Thisbe

My love thou art, my love I think.

Pyramus

Think what thou wilt, I am thy lover's grace;
And, like Limander, am I trusty still.

Thisbe

And I like Helen, till the Fates me kill.

Pyramus

Not Shafalus to Procrus was so true.

Thisbe

As Shafalus to Procrus, I to you.

Pyramus

O kiss me through the hole of this vile wall!

Thisbe

I kiss the wall's hole, not your lips at all.

Pyramus

Wilt thou at Ninny's tomb meet me straightway?

Thisbe

'Tide life, 'tide death, I come without delay.
Exeunt Pyramus and Thisbe

Wall

Thus have I, Wall, my part discharged so;
And, being done, thus Wall away doth go.
Exit

THESEUS

Now is the mural down between the two neighbours.

DEMETRIUS

No remedy, my lord, when walls are so wilful to hear
without warning.

HIPPOLYTA

This is the silliest stuff that ever I heard.

THESEUS

The best in this kind are but shadows; and the worst
are no worse, if imagination amend them.

HIPPOLYTA

It must be your imagination then, and not theirs.

THESEUS

If we imagine no worse of them than they of
themselves, they may pass for excellent men. Here
come two noble beasts in, a man and a lion.
Enter Lion and Moonshine

Lion

You, ladies, you, whose gentle hearts do fear
The smallest monstrous mouse that creeps on floor,
May now perchance both quake and tremble here,
When lion rough in wildest rage doth roar.
Then know that I, one Snug the joiner, am
A lion-fell, nor else no lion's dam;
For, if I should as lion come in strife
Into this place, 'twere pity on my life.

THESEUS

A very gentle beast, of a good conscience.

DEMETRIUS

The very best at a beast, my lord, that e'er I saw.

LYSANDER

This lion is a very fox for his valour.

THESEUS

True; and a goose for his discretion.

DEMETRIUS

Not so, my lord; for his valour cannot carry his
discretion; and the fox carries the goose.

THESEUS

His discretion, I am sure, cannot carry his valour;
for the goose carries not the fox. It is well:
leave it to his discretion, and let us listen to the moon.

Moonshine

This lanthorn doth the horned moon present;--

DEMETRIUS

He should have worn the horns on his head.

THESEUS

He is no crescent, and his horns are
invisible within the circumference.

Moonshine

This lanthorn doth the horned moon present;
Myself the man i' the moon do seem to be.

THESEUS

This is the greatest error of all the rest: the man
should be put into the lanthorn. How is it else the
man i' the moon?

DEMETRIUS

He dares not come there for the candle; for, you
see, it is already in snuff.

HIPPOLYTA

I am aweary of this moon: would he would change!

THESEUS

It appears, by his small light of discretion, that
he is in the wane; but yet, in courtesy, in all
reason, we must stay the time.

LYSANDER

Proceed, Moon.

Moonshine

All that I have to say, is, to tell you that the
lanthorn is the moon; I, the man in the moon; this
thorn-bush, my thorn-bush; and this dog, my dog.

DEMETRIUS

Why, all these should be in the lanthorn; for all
these are in the moon. But, silence! here comes Thisbe.
Enter Thisbe

Thisbe

This is old Ninny's tomb. Where is my love?

Lion

[Roaring]  Oh--
Thisbe runs off

DEMETRIUS

Well roared, Lion.

THESEUS

Well run, Thisbe.

HIPPOLYTA

Well shone, Moon. Truly, the moon shines with a
good grace.
The Lion shakes Thisbe's mantle, and exit

THESEUS

Well moused, Lion.

LYSANDER

And so the lion vanished.

DEMETRIUS

And then came Pyramus.
Enter Pyramus

Pyramus

Sweet Moon, I thank thee for thy sunny beams;
I thank thee, Moon, for shining now so bright;
For, by thy gracious, golden, glittering gleams,
I trust to take of truest Thisby sight.
But stay, O spite!
But mark, poor knight,
What dreadful dole is here!
Eyes, do you see?
How can it be?
O dainty duck! O dear!
Thy mantle good,
What, stain'd with blood!
Approach, ye Furies fell!
O Fates, come, come,
Cut thread and thrum;
Quail, crush, conclude, and quell!

THESEUS

This passion, and the death of a dear friend, would
go near to make a man look sad.

HIPPOLYTA

Beshrew my heart, but I pity the man.

Pyramus

O wherefore, Nature, didst thou lions frame?
Since lion vile hath here deflower'd my dear:
Which is--no, no--which was the fairest dame
That lived, that loved, that liked, that look'd
with cheer.
Come, tears, confound;
Out, sword, and wound
The pap of Pyramus;
Ay, that left pap,
Where heart doth hop:
Stabs himself
Thus die I, thus, thus, thus.
Now am I dead,
Now am I fled;
My soul is in the sky:
Tongue, lose thy light;
Moon take thy flight:
Exit Moonshine
Now die, die, die, die, die.
Dies

DEMETRIUS

No die, but an ace, for him; for he is but one.

LYSANDER

Less than an ace, man; for he is dead; he is nothing.

THESEUS

With the help of a surgeon he might yet recover, and
prove an ass.

HIPPOLYTA

How chance Moonshine is gone before Thisbe comes
back and finds her lover?

THESEUS

She will find him by starlight. Here she comes; and
her passion ends the play.
Re-enter Thisbe

HIPPOLYTA

Methinks she should not use a long one for such a
Pyramus: I hope she will be brief.

DEMETRIUS

A mote will turn the balance, which Pyramus, which
Thisbe, is the better; he for a man, God warrant us;
she for a woman, God bless us.

LYSANDER

She hath spied him already with those sweet eyes.

DEMETRIUS

And thus she means, videlicet:--

Thisbe

          Asleep, my love?
What, dead, my dove?
O Pyramus, arise!
Speak, speak. Quite dumb?
Dead, dead? A tomb
Must cover thy sweet eyes.
These My lips,
This cherry nose,
These yellow cowslip cheeks,
Are gone, are gone:
Lovers, make moan:
His eyes were green as leeks.
O Sisters Three,
Come, come to me,
With hands as pale as milk;
Lay them in gore,
Since you have shore
With shears his thread of silk.
Tongue, not a word:
Come, trusty sword;
Come, blade, my breast imbrue:
Stabs herself
And, farewell, friends;
Thus Thisby ends:
Adieu, adieu, adieu.
Dies

THESEUS

Moonshine and Lion are left to bury the dead.

DEMETRIUS

Ay, and Wall too.

BOTTOM

[Starting up]  No assure you; the wall is down that
parted their fathers. Will it please you to see the
epilogue, or to hear a Bergomask dance between two
of our company?

THESEUS

No epilogue, I pray you; for your play needs no
excuse. Never excuse; for when the players are all
dead, there needs none to be blamed. Marry, if he
that writ it had played Pyramus and hanged himself
in Thisbe's garter, it would have been a fine
tragedy: and so it is, truly; and very notably
discharged. But come, your Bergomask: let your
epilogue alone.
A dance
The iron tongue of midnight hath told twelve:
Lovers, to bed; 'tis almost fairy time.
I fear we shall out-sleep the coming morn
As much as we this night have overwatch'd.
This palpable-gross play hath well beguiled
The heavy gait of night. Sweet friends, to bed.
A fortnight hold we this solemnity,
In nightly revels and new jollity.
Exeunt
Enter PUCK

PUCK

     Now the hungry lion roars,
And the wolf behowls the moon;
Whilst the heavy ploughman snores,
All with weary task fordone.
Now the wasted brands do glow,
Whilst the screech-owl, screeching loud,
Puts the wretch that lies in woe
In remembrance of a shroud.
Now it is the time of night
That the graves all gaping wide,
Every one lets forth his sprite,
In the church-way paths to glide:
And we fairies, that do run
By the triple Hecate's team,
From the presence of the sun,
Following darkness like a dream,
Now are frolic: not a mouse
Shall disturb this hallow'd house:
I am sent with broom before,
To sweep the dust behind the door.
Enter OBERON and TITANIA with their train

OBERON

     Through the house give gathering light,
By the dead and drowsy fire:
Every elf and fairy sprite
Hop as light as bird from brier;
And this ditty, after me,
Sing, and dance it trippingly.

TITANIA

First, rehearse your song by rote
To each word a warbling note:
Hand in hand, with fairy grace,
Will we sing, and bless this place.
Song and dance

OBERON

Now, until the break of day,
Through this house each fairy stray.
To the best bride-bed will we,
Which by us shall blessed be;
And the issue there create
Ever shall be fortunate.
So shall all the couples three
Ever true in loving be;
And the blots of Nature's hand
Shall not in their issue stand;
Never mole, hare lip, nor scar,
Nor mark prodigious, such as are
Despised in nativity,
Shall upon their children be.
With this field-dew consecrate,
Every fairy take his gait;
And each several chamber bless,
Through this palace, with sweet peace;
And the owner of it blest
Ever shall in safety rest.
Trip away; make no stay;
Meet me all by break of day.
Exeunt OBERON, TITANIA, and train

PUCK

If we shadows have offended,
Think but this, and all is mended,
That you have but slumber'd here
While these visions did appear.
And this weak and idle theme,
No more yielding but a dream,
Gentles, do not reprehend:
if you pardon, we will mend:
And, as I am an honest Puck,
If we have unearned luck
Now to 'scape the serpent's tongue,
We will make amends ere long;
Else the Puck a liar call;
So, good night unto you all.
Give me your hands, if we be friends,
And Robin shall restore amends.