SCENE I. The king of Navarre's park.

Enter FERDINAND king of Navarre, BIRON, LONGAVILLE and DUMAIN

FERDINAND

Let fame, that all hunt after in their lives,
Live register'd upon our brazen tombs
And then grace us in the disgrace of death;
When, spite of cormorant devouring Time,
The endeavor of this present breath may buy
That honour which shall bate his scythe's keen edge
And make us heirs of all eternity.
Therefore, brave conquerors,--for so you are,
That war against your own affections
And the huge army of the world's desires,--
Our late edict shall strongly stand in force:
Navarre shall be the wonder of the world;
Our court shall be a little Academe,
Still and contemplative in living art.
You three, Biron, Dumain, and Longaville,
Have sworn for three years' term to live with me
My fellow-scholars, and to keep those statutes
That are recorded in this schedule here:
Your oaths are pass'd; and now subscribe your names,
That his own hand may strike his honour down
That violates the smallest branch herein:
If you are arm'd to do as sworn to do,
Subscribe to your deep oaths, and keep it too.

LONGAVILLE

I am resolved; 'tis but a three years' fast:
The mind shall banquet, though the body pine:
Fat paunches have lean pates, and dainty bits
Make rich the ribs, but bankrupt quite the wits.

DUMAIN

My loving lord, Dumain is mortified:
The grosser manner of these world's delights
He throws upon the gross world's baser slaves:
To love, to wealth, to pomp, I pine and die;
With all these living in philosophy.

BIRON

I can but say their protestation over;
So much, dear liege, I have already sworn,
That is, to live and study here three years.
But there are other strict observances;
As, not to see a woman in that term,
Which I hope well is not enrolled there;
And one day in a week to touch no food
And but one meal on every day beside,
The which I hope is not enrolled there;
And then, to sleep but three hours in the night,
And not be seen to wink of all the day--
When I was wont to think no harm all night
And make a dark night too of half the day--
Which I hope well is not enrolled there:
O, these are barren tasks, too hard to keep,
Not to see ladies, study, fast, not sleep!

FERDINAND

Your oath is pass'd to pass away from these.

BIRON

Let me say no, my liege, an if you please:
I only swore to study with your grace
And stay here in your court for three years' space.

LONGAVILLE

You swore to that, Biron, and to the rest.

BIRON

By yea and nay, sir, then I swore in jest.
What is the end of study? let me know.

FERDINAND

Why, that to know, which else we should not know.

BIRON

Things hid and barr'd, you mean, from common sense?

FERDINAND

Ay, that is study's godlike recompense.

BIRON

Come on, then; I will swear to study so,
To know the thing I am forbid to know:
As thus,--to study where I well may dine,
When I to feast expressly am forbid;
Or study where to meet some mistress fine,
When mistresses from common sense are hid;
Or, having sworn too hard a keeping oath,
Study to break it and not break my troth.
If study's gain be thus and this be so,
Study knows that which yet it doth not know:
Swear me to this, and I will ne'er say no.

FERDINAND

These be the stops that hinder study quite
And train our intellects to vain delight.

BIRON

Why, all delights are vain; but that most vain,
Which with pain purchased doth inherit pain:
As, painfully to pore upon a book
To seek the light of truth; while truth the while
Doth falsely blind the eyesight of his look:
Light seeking light doth light of light beguile:
So, ere you find where light in darkness lies,
Your light grows dark by losing of your eyes.
Study me how to please the eye indeed
By fixing it upon a fairer eye,
Who dazzling so, that eye shall be his heed
And give him light that it was blinded by.
Study is like the heaven's glorious sun
That will not be deep-search'd with saucy looks:
Small have continual plodders ever won
Save base authority from others' books
These earthly godfathers of heaven's lights
That give a name to every fixed star
Have no more profit of their shining nights
Than those that walk and wot not what they are.
Too much to know is to know nought but fame;
And every godfather can give a name.

FERDINAND

How well he's read, to reason against reading!

DUMAIN

Proceeded well, to stop all good proceeding!

LONGAVILLE

He weeds the corn and still lets grow the weeding.

BIRON

The spring is near when green geese are a-breeding.

DUMAIN

How follows that?

BIRON

                  Fit in his place and time.

DUMAIN

In reason nothing.

BIRON

                  Something then in rhyme.

FERDINAND

Biron is like an envious sneaping frost,
That bites the first-born infants of the spring.

BIRON

Well, say I am; why should proud summer boast
Before the birds have any cause to sing?
Why should I joy in any abortive birth?
At Christmas I no more desire a rose
Than wish a snow in May's new-fangled mirth;
But like of each thing that in season grows.
So you, to study now it is too late,
Climb o'er the house to unlock the little gate.

FERDINAND

Well, sit you out: go home, Biron: adieu.

BIRON

No, my good lord; I have sworn to stay with you:
And though I have for barbarism spoke more
Than for that angel knowledge you can say,
Yet confident I'll keep what I have swore
And bide the penance of each three years' day.
Give me the paper; let me read the same;
And to the strict'st decrees I'll write my name.

FERDINAND

How well this yielding rescues thee from shame!

BIRON

[Reads]  'Item, That no woman shall come within a
mile of my court:' Hath this been proclaimed?

LONGAVILLE

Four days ago.

BIRON

Let's see the penalty.
Reads
'On pain of losing her tongue.' Who devised this penalty?

LONGAVILLE

Marry, that did I.

BIRON

Sweet lord, and why?

LONGAVILLE

To fright them hence with that dread penalty.

BIRON

A dangerous law against gentility!
Reads
'Item, If any man be seen to talk with a woman
within the term of three years, he shall endure such
public shame as the rest of the court can possibly devise.'
This article, my liege, yourself must break;
For well you know here comes in embassy
The French king's daughter with yourself to speak--
A maid of grace and complete majesty--
About surrender up of Aquitaine
To her decrepit, sick and bedrid father:
Therefore this article is made in vain,
Or vainly comes the admired princess hither.

FERDINAND

What say you, lords? Why, this was quite forgot.

BIRON

So study evermore is overshot:
While it doth study to have what it would
It doth forget to do the thing it should,
And when it hath the thing it hunteth most,
'Tis won as towns with fire, so won, so lost.

FERDINAND

We must of force dispense with this decree;
She must lie here on mere necessity.

BIRON

Necessity will make us all forsworn
Three thousand times within this three years' space;
For every man with his affects is born,
Not by might master'd but by special grace:
If I break faith, this word shall speak for me;
I am forsworn on 'mere necessity.'
So to the laws at large I write my name:
Subscribes
And he that breaks them in the least degree
Stands in attainder of eternal shame:
Suggestions are to other as to me;
But I believe, although I seem so loath,
I am the last that will last keep his oath.
But is there no quick recreation granted?

FERDINAND

Ay, that there is. Our court, you know, is haunted
With a refined traveller of Spain;
A man in all the world's new fashion planted,
That hath a mint of phrases in his brain;
One whom the music of his own vain tongue
Doth ravish like enchanting harmony;
A man of complements, whom right and wrong
Have chose as umpire of their mutiny:
This child of fancy, that Armado hight,
For interim to our studies shall relate
In high-born words the worth of many a knight
From tawny Spain lost in the world's debate.
How you delight, my lords, I know not, I;
But, I protest, I love to hear him lie
And I will use him for my minstrelsy.

BIRON

Armado is a most illustrious wight,
A man of fire-new words, fashion's own knight.

LONGAVILLE

Costard the swain and he shall be our sport;
And so to study, three years is but short.
Enter DULL with a letter, and COSTARD

DULL

Which is the duke's own person?

BIRON

This, fellow: what wouldst?

DULL

I myself reprehend his own person, for I am his
grace's tharborough: but I would see his own person
in flesh and blood.

BIRON

This is he.

DULL

Signior Arme--Arme--commends you. There's villany
abroad: this letter will tell you more.

COSTARD

Sir, the contempts thereof are as touching me.

FERDINAND

A letter from the magnificent Armado.

BIRON

How low soever the matter, I hope in God for high words.

LONGAVILLE

A high hope for a low heaven: God grant us patience!

BIRON

To hear? or forbear laughing?

LONGAVILLE

To hear meekly, sir, and to laugh moderately; or to
forbear both.

BIRON

Well, sir, be it as the style shall give us cause to
climb in the merriness.

COSTARD

The matter is to me, sir, as concerning Jaquenetta.
The manner of it is, I was taken with the manner.

BIRON

In what manner?

COSTARD

In manner and form following, sir; all those three:
I was seen with her in the manor-house, sitting with
her upon the form, and taken following her into the
park; which, put together, is in manner and form
following. Now, sir, for the manner,--it is the
manner of a man to speak to a woman: for the form,--
in some form.

BIRON

For the following, sir?

COSTARD

As it shall follow in my correction: and God defend
the right!

FERDINAND

Will you hear this letter with attention?

BIRON

As we would hear an oracle.

COSTARD

Such is the simplicity of man to hearken after the flesh.

FERDINAND

[Reads]  'Great deputy, the welkin's vicegerent and
sole dominator of Navarre, my soul's earth's god,
and body's fostering patron.'

COSTARD

Not a word of Costard yet.

FERDINAND

[Reads]  'So it is,'--

COSTARD

It may be so: but if he say it is so, he is, in
telling true, but so.

FERDINAND

Peace!

COSTARD

Be to me and every man that dares not fight!

FERDINAND

No words!

COSTARD

Of other men's secrets, I beseech you.

FERDINAND

[Reads]  'So it is, besieged with sable-coloured
melancholy, I did commend the black-oppressing humour
to the most wholesome physic of thy health-giving
air; and, as I am a gentleman, betook myself to
walk. The time when. About the sixth hour; when
beasts most graze, birds best peck, and men sit down
to that nourishment which is called supper: so much
for the time when. Now for the ground which; which,
I mean, I walked upon: it is y-cleped thy park. Then
for the place where; where, I mean, I did encounter
that obscene and preposterous event, that draweth
from my snow-white pen the ebon-coloured ink, which
here thou viewest, beholdest, surveyest, or seest;
but to the place where; it standeth north-north-east
and by east from the west corner of thy curious-
knotted garden: there did I see that low-spirited
swain, that base minnow of thy mirth,'--

COSTARD

Me?

FERDINAND

[Reads]  'that unlettered small-knowing soul,'--

COSTARD

Me?

FERDINAND

[Reads]  'that shallow vassal,'--

COSTARD

Still me?

FERDINAND

[Reads]  'which, as I remember, hight Costard,'--

COSTARD

O, me!

FERDINAND

[Reads]  'sorted and consorted, contrary to thy
established proclaimed edict and continent canon,
which with,--O, with--but with this I passion to say
wherewith,--

COSTARD

With a wench.

FERDINAND

[Reads]  'with a child of our grandmother Eve, a
female; or, for thy more sweet understanding, a
woman. Him I, as my ever-esteemed duty pricks me on,
have sent to thee, to receive the meed of
punishment, by thy sweet grace's officer, Anthony
Dull; a man of good repute, carriage, bearing, and
estimation.'

DULL

'Me, an't shall please you; I am Anthony Dull.

FERDINAND

[Reads]  'For Jaquenetta,--so is the weaker vessel
called which I apprehended with the aforesaid
swain,--I keep her as a vessel of the law's fury;
and shall, at the least of thy sweet notice, bring
her to trial. Thine, in all compliments of devoted
and heart-burning heat of duty.
DON ADRIANO DE ARMADO.'

BIRON

This is not so well as I looked for, but the best
that ever I heard.

FERDINAND

Ay, the best for the worst. But, sirrah, what say
you to this?

COSTARD

Sir, I confess the wench.

FERDINAND

Did you hear the proclamation?

COSTARD

I do confess much of the hearing it but little of
the marking of it.

FERDINAND

It was proclaimed a year's imprisonment, to be taken
with a wench.

COSTARD

I was taken with none, sir: I was taken with a damsel.

FERDINAND

Well, it was proclaimed 'damsel.'

COSTARD

This was no damsel, neither, sir; she was a virgin.

FERDINAND

It is so varied, too; for it was proclaimed 'virgin.'

COSTARD

If it were, I deny her virginity: I was taken with a maid.

FERDINAND

This maid will not serve your turn, sir.

COSTARD

This maid will serve my turn, sir.

FERDINAND

Sir, I will pronounce your sentence: you shall fast
a week with bran and water.

COSTARD

I had rather pray a month with mutton and porridge.

FERDINAND

And Don Armado shall be your keeper.
My Lord Biron, see him deliver'd o'er:
And go we, lords, to put in practise that
Which each to other hath so strongly sworn.
Exeunt FERDINAND, LONGAVILLE, and DUMAIN

BIRON

I'll lay my head to any good man's hat,
These oaths and laws will prove an idle scorn.
Sirrah, come on.

COSTARD

I suffer for the truth, sir; for true it is, I was
taken with Jaquenetta, and Jaquenetta is a true
girl; and therefore welcome the sour cup of
prosperity! Affliction may one day smile again; and
till then, sit thee down, sorrow!
Exeunt
LOVE'S LABOURS LOST



