SCENE III. The same.

Enter BIRON, with a paper

BIRON

The king he is hunting the deer; I am coursing
myself: they have pitched a toil; I am toiling in
a pitch,--pitch that defiles: defile! a foul
word. Well, set thee down, sorrow! for so they say
the fool said, and so say I, and I the fool: well
proved, wit! By the Lord, this love is as mad as
Ajax: it kills sheep; it kills me, I a sheep:
well proved again o' my side! I will not love: if
I do, hang me; i' faith, I will not. O, but her
eye,--by this light, but for her eye, I would not
love her; yes, for her two eyes. Well, I do nothing
in the world but lie, and lie in my throat. By
heaven, I do love: and it hath taught me to rhyme
and to be melancholy; and here is part of my rhyme,
and here my melancholy. Well, she hath one o' my
sonnets already: the clown bore it, the fool sent
it, and the lady hath it: sweet clown, sweeter
fool, sweetest lady! By the world, I would not care
a pin, if the other three were in. Here comes one
with a paper: God give him grace to groan!
Stands aside
Enter FERDINAND, with a paper

FERDINAND

Ay me!

BIRON

[Aside]  Shot, by heaven! Proceed, sweet Cupid:
thou hast thumped him with thy bird-bolt under the
left pap. In faith, secrets!

FERDINAND

[Reads]
So sweet a kiss the golden sun gives not
To those fresh morning drops upon the rose,
As thy eye-beams, when their fresh rays have smote
The night of dew that on my cheeks down flows:
Nor shines the silver moon one half so bright
Through the transparent bosom of the deep,
As doth thy face through tears of mine give light;
Thou shinest in every tear that I do weep:
No drop but as a coach doth carry thee;
So ridest thou triumphing in my woe.
Do but behold the tears that swell in me,
And they thy glory through my grief will show:
But do not love thyself; then thou wilt keep
My tears for glasses, and still make me weep.
O queen of queens! how far dost thou excel,
No thought can think, nor tongue of mortal tell.
How shall she know my griefs? I'll drop the paper:
Sweet leaves, shade folly. Who is he comes here?
Steps aside
What, Longaville! and reading! listen, ear.

BIRON

Now, in thy likeness, one more fool appear!
Enter LONGAVILLE, with a paper

LONGAVILLE

Ay me, I am forsworn!

BIRON

Why, he comes in like a perjure, wearing papers.

FERDINAND

In love, I hope: sweet fellowship in shame!

BIRON

One drunkard loves another of the name.

LONGAVILLE

Am I the first that have been perjured so?

BIRON

I could put thee in comfort. Not by two that I know:
Thou makest the triumviry, the corner-cap of society,
The shape of Love's Tyburn that hangs up simplicity.

LONGAVILLE

I fear these stubborn lines lack power to move:
O sweet Maria, empress of my love!
These numbers will I tear, and write in prose.

BIRON

O, rhymes are guards on wanton Cupid's hose:
Disfigure not his slop.

LONGAVILLE

This same shall go.
Reads
Did not the heavenly rhetoric of thine eye,
'Gainst whom the world cannot hold argument,
Persuade my heart to this false perjury?
Vows for thee broke deserve not punishment.
A woman I forswore; but I will prove,
Thou being a goddess, I forswore not thee:
My vow was earthly, thou a heavenly love;
Thy grace being gain'd cures all disgrace in me.
Vows are but breath, and breath a vapour is:
Then thou, fair sun, which on my earth dost shine,
Exhalest this vapour-vow; in thee it is:
If broken then, it is no fault of mine:
If by me broke, what fool is not so wise
To lose an oath to win a paradise?

BIRON

This is the liver-vein, which makes flesh a deity,
A green goose a goddess: pure, pure idolatry.
God amend us, God amend! we are much out o' the way.

LONGAVILLE

By whom shall I send this?--Company! stay.
Steps aside

BIRON

All hid, all hid; an old infant play.
Like a demigod here sit I in the sky.
And wretched fools' secrets heedfully o'ereye.
More sacks to the mill! O heavens, I have my wish!
Enter DUMAIN, with a paper
Dumain transform'd! four woodcocks in a dish!

DUMAIN

O most divine Kate!

BIRON

O most profane coxcomb!

DUMAIN

By heaven, the wonder in a mortal eye!

BIRON

By earth, she is not, corporal, there you lie.

DUMAIN

Her amber hair for foul hath amber quoted.

BIRON

An amber-colour'd raven was well noted.

DUMAIN

As upright as the cedar.

BIRON

Stoop, I say;
Her shoulder is with child.

DUMAIN

As fair as day.

BIRON

Ay, as some days; but then no sun must shine.

DUMAIN

O that I had my wish!

LONGAVILLE

And I had mine!

FERDINAND

And I mine too, good Lord!

BIRON

Amen, so I had mine: is not that a good word?

DUMAIN

I would forget her; but a fever she
Reigns in my blood and will remember'd be.

BIRON

A fever in your blood! why, then incision
Would let her out in saucers: sweet misprision!

DUMAIN

Once more I'll read the ode that I have writ.

BIRON

Once more I'll mark how love can vary wit.

DUMAIN

[Reads]
On a day--alack the day!--
Love, whose month is ever May,
Spied a blossom passing fair
Playing in the wanton air:
Through the velvet leaves the wind,
All unseen, can passage find;
That the lover, sick to death,
Wish himself the heaven's breath.
Air, quoth he, thy cheeks may blow;
Air, would I might triumph so!
But, alack, my hand is sworn
Ne'er to pluck thee from thy thorn;
Vow, alack, for youth unmeet,
Youth so apt to pluck a sweet!
Do not call it sin in me,
That I am forsworn for thee;
Thou for whom Jove would swear
Juno but an Ethiope were;
And deny himself for Jove,
Turning mortal for thy love.
This will I send, and something else more plain,
That shall express my true love's fasting pain.
O, would the king, Biron, and Longaville,
Were lovers too! Ill, to example ill,
Would from my forehead wipe a perjured note;
For none offend where all alike do dote.

LONGAVILLE

[Advancing]  Dumain, thy love is far from charity.
You may look pale, but I should blush, I know,
To be o'erheard and taken napping so.

FERDINAND

[Advancing]  Come, sir, you blush; as his your case is such;
You chide at him, offending twice as much;
You do not love Maria; Longaville
Did never sonnet for her sake compile,
Nor never lay his wreathed arms athwart
His loving bosom to keep down his heart.
I have been closely shrouded in this bush
And mark'd you both and for you both did blush:
I heard your guilty rhymes, observed your fashion,
Saw sighs reek from you, noted well your passion:
Ay me! says one; O Jove! the other cries;
One, her hairs were gold, crystal the other's eyes:
To LONGAVILLE
You would for paradise break faith, and troth;
To DUMAIN
And Jove, for your love, would infringe an oath.
What will Biron say when that he shall hear
Faith so infringed, which such zeal did swear?
How will he scorn! how will he spend his wit!
How will he triumph, leap and laugh at it!
For all the wealth that ever I did see,
I would not have him know so much by me.

BIRON

Now step I forth to whip hypocrisy.
Advancing
Ah, good my liege, I pray thee, pardon me!
Good heart, what grace hast thou, thus to reprove
These worms for loving, that art most in love?
Your eyes do make no coaches; in your tears
There is no certain princess that appears;
You'll not be perjured, 'tis a hateful thing;
Tush, none but minstrels like of sonneting!
But are you not ashamed? nay, are you not,
All three of you, to be thus much o'ershot?
You found his mote; the king your mote did see;
But I a beam do find in each of three.
O, what a scene of foolery have I seen,
Of sighs, of groans, of sorrow and of teen!
O me, with what strict patience have I sat,
To see a king transformed to a gnat!
To see great Hercules whipping a gig,
And profound Solomon to tune a jig,
And Nestor play at push-pin with the boys,
And critic Timon laugh at idle toys!
Where lies thy grief, O, tell me, good Dumain?
And gentle Longaville, where lies thy pain?
And where my liege's? all about the breast:
A caudle, ho!

FERDINAND

                  Too bitter is thy jest.
Are we betray'd thus to thy over-view?

BIRON

Not you to me, but I betray'd by you:
I, that am honest; I, that hold it sin
To break the vow I am engaged in;
I am betray'd, by keeping company
With men like men of inconstancy.
When shall you see me write a thing in rhyme?
Or groan for love? or spend a minute's time
In pruning me? When shall you hear that I
Will praise a hand, a foot, a face, an eye,
A gait, a state, a brow, a breast, a waist,
A leg, a limb?

FERDINAND

                  Soft! whither away so fast?
A true man or a thief that gallops so?

BIRON

I post from love: good lover, let me go.
Enter JAQUENETTA and COSTARD

JAQUENETTA

God bless the king!

FERDINAND

What present hast thou there?

COSTARD

Some certain treason.

FERDINAND

What makes treason here?

COSTARD

Nay, it makes nothing, sir.

FERDINAND

If it mar nothing neither,
The treason and you go in peace away together.

JAQUENETTA

I beseech your grace, let this letter be read:
Our parson misdoubts it; 'twas treason, he said.

FERDINAND

Biron, read it over.
Giving him the paper
Where hadst thou it?

JAQUENETTA

Of Costard.

FERDINAND

Where hadst thou it?

COSTARD

Of Dun Adramadio, Dun Adramadio.
BIRON tears the letter

FERDINAND

How now! what is in you? why dost thou tear it?

BIRON

A toy, my liege, a toy: your grace needs not fear it.

LONGAVILLE

It did move him to passion, and therefore let's hear it.

DUMAIN

It is Biron's writing, and here is his name.
Gathering up the pieces

BIRON

[To COSTARD]  Ah, you whoreson loggerhead! you were
born to do me shame.
Guilty, my lord, guilty! I confess, I confess.

FERDINAND

What?

BIRON

That you three fools lack'd me fool to make up the mess:
He, he, and you, and you, my liege, and I,
Are pick-purses in love, and we deserve to die.
O, dismiss this audience, and I shall tell you more.

DUMAIN

Now the number is even.

BIRON

True, true; we are four.
Will these turtles be gone?

FERDINAND

Hence, sirs; away!

COSTARD

Walk aside the true folk, and let the traitors stay.
Exeunt COSTARD and JAQUENETTA

BIRON

Sweet lords, sweet lovers, O, let us embrace!
As true we are as flesh and blood can be:
The sea will ebb and flow, heaven show his face;
Young blood doth not obey an old decree:
We cannot cross the cause why we were born;
Therefore of all hands must we be forsworn.

FERDINAND

What, did these rent lines show some love of thine?

BIRON

Did they, quoth you? Who sees the heavenly Rosaline,
That, like a rude and savage man of Inde,
At the first opening of the gorgeous east,
Bows not his vassal head and strucken blind
Kisses the base ground with obedient breast?
What peremptory eagle-sighted eye
Dares look upon the heaven of her brow,
That is not blinded by her majesty?

FERDINAND

   What zeal, what fury hath inspired thee now?
My love, her mistress, is a gracious moon;
She an attending star, scarce seen a light.

BIRON

My eyes are then no eyes, nor I Biron:
O, but for my love, day would turn to night!
Of all complexions the cull'd sovereignty
Do meet, as at a fair, in her fair cheek,
Where several worthies make one dignity,
Where nothing wants that want itself doth seek.
Lend me the flourish of all gentle tongues,--
Fie, painted rhetoric! O, she needs it not:
To things of sale a seller's praise belongs,
She passes praise; then praise too short doth blot.
A wither'd hermit, five-score winters worn,
Might shake off fifty, looking in her eye:
Beauty doth varnish age, as if new-born,
And gives the crutch the cradle's infancy:
O, 'tis the sun that maketh all things shine.

FERDINAND

   By heaven, thy love is black as ebony.

BIRON

Is ebony like her? O wood divine!
A wife of such wood were felicity.
O, who can give an oath? where is a book?
That I may swear beauty doth beauty lack,
If that she learn not of her eye to look:
No face is fair that is not full so black.

FERDINAND

O paradox! Black is the badge of hell,
The hue of dungeons and the suit of night;
And beauty's crest becomes the heavens well.

BIRON

   Devils soonest tempt, resembling spirits of light.
O, if in black my lady's brows be deck'd,
It mourns that painting and usurping hair
Should ravish doters with a false aspect;
And therefore is she born to make black fair.
Her favour turns the fashion of the days,
For native blood is counted painting now;
And therefore red, that would avoid dispraise,
Paints itself black, to imitate her brow.

DUMAIN

To look like her are chimney-sweepers black.

LONGAVILLE

   And since her time are colliers counted bright.

FERDINAND

And Ethiopes of their sweet complexion crack.

DUMAIN

   Dark needs no candles now, for dark is light.

BIRON

Your mistresses dare never come in rain,
For fear their colours should be wash'd away.

FERDINAND

'Twere good, yours did; for, sir, to tell you plain,
I'll find a fairer face not wash'd to-day.

BIRON

I'll prove her fair, or talk till doomsday here.

FERDINAND

   No devil will fright thee then so much as she.

DUMAIN

I never knew man hold vile stuff so dear.

LONGAVILLE

   Look, here's thy love: my foot and her face see.

BIRON

O, if the streets were paved with thine eyes,
Her feet were much too dainty for such tread!

DUMAIN

O, vile! then, as she goes, what upward lies
The street should see as she walk'd overhead.

FERDINAND

But what of this? are we not all in love?

BIRON

   Nothing so sure; and thereby all forsworn.

FERDINAND

Then leave this chat; and, good Biron, now prove
Our loving lawful, and our faith not torn.

DUMAIN

Ay, marry, there; some flattery for this evil.

LONGAVILLE

   O, some authority how to proceed;
Some tricks, some quillets, how to cheat the devil.

DUMAIN

Some salve for perjury.

BIRON

'Tis more than need.
Have at you, then, affection's men at arms.
Consider what you first did swear unto,
To fast, to study, and to see no woman;
Flat treason 'gainst the kingly state of youth.
Say, can you fast? your stomachs are too young;
And abstinence engenders maladies.
And where that you have vow'd to study, lords,
In that each of you have forsworn his book,
Can you still dream and pore and thereon look?
For when would you, my lord, or you, or you,
Have found the ground of study's excellence
Without the beauty of a woman's face?
From women's eyes this doctrine I derive;  They are the ground, the books, the academes From whence doth spring the true Promethean fire
Why, universal plodding poisons up
The nimble spirits in the arteries,
As motion and long-during action tires
The sinewy vigour of the traveller.
Now, for not looking on a woman's face,
You have in that forsworn the use of eyes
And study too, the causer of your vow;
For where is any author in the world
Teaches such beauty as a woman's eye?
Learning is but an adjunct to ourself
And where we are our learning likewise is:
Then when ourselves we see in ladies' eyes,
Do we not likewise see our learning there?
O, we have made a vow to study, lords,
And in that vow we have forsworn our books.
For when would you, my liege, or you, or you,
In leaden contemplation have found out
Such fiery numbers as the prompting eyes
Of beauty's tutors have enrich'd you with?
Other slow arts entirely keep the brain;
And therefore, finding barren practisers,
Scarce show a harvest of their heavy toil:
But love, first learned in a lady's eyes,
Lives not alone immured in the brain;
But, with the motion of all elements,
Courses as swift as thought in every power,
And gives to every power a double power,
Above their functions and their offices.
It adds a precious seeing to the eye;
A lover's eyes will gaze an eagle blind;
A lover's ear will hear the lowest sound,
When the suspicious head of theft is stopp'd:
Love's feeling is more soft and sensible
Than are the tender horns of cockl'd snails;
Love's tongue proves dainty Bacchus gross in taste:
For valour, is not Love a Hercules,
Still climbing trees in the Hesperides?
Subtle as Sphinx; as sweet and musical
As bright Apollo's lute, strung with his hair:
And when Love speaks, the voice of all the gods
Makes heaven drowsy with the harmony.
Never durst poet touch a pen to write
Until his ink were temper'd with Love's sighs;
O, then his lines would ravish savage ears
And plant in tyrants mild humility.
From women's eyes this doctrine I derive:
They sparkle still the right Promethean fire;
They are the books, the arts, the academes,
That show, contain and nourish all the world:
Else none at all in ought proves excellent.
Then fools you were these women to forswear,
Or keeping what is sworn, you will prove fools.
For wisdom's sake, a word that all men love,
Or for love's sake, a word that loves all men,
Or for men's sake, the authors of these women,
Or women's sake, by whom we men are men,
Let us once lose our oaths to find ourselves,
Or else we lose ourselves to keep our oaths.
It is religion to be thus forsworn,
For charity itself fulfills the law,
And who can sever love from charity?

FERDINAND

Saint Cupid, then! and, soldiers, to the field!

BIRON

Advance your standards, and upon them, lords;
Pell-mell, down with them! but be first advised,
In conflict that you get the sun of them.

LONGAVILLE

Now to plain-dealing; lay these glozes by:
Shall we resolve to woo these girls of France?

FERDINAND

And win them too: therefore let us devise
Some entertainment for them in their tents.

BIRON

First, from the park let us conduct them thither;
Then homeward every man attach the hand
Of his fair mistress: in the afternoon
We will with some strange pastime solace them,
Such as the shortness of the time can shape;
For revels, dances, masks and merry hours
Forerun fair Love, strewing her way with flowers.

FERDINAND

Away, away! no time shall be omitted
That will betime, and may by us be fitted.

BIRON

Allons! allons! Sow'd cockle reap'd no corn;
And justice always whirls in equal measure:
Light wenches may prove plagues to men forsworn;
If so, our copper buys no better treasure.
Exeunt
LOVE'S LABOURS LOST


