SCENE I. The same.

Enter HOLOFERNES, SIR NATHANIEL, and DULL

HOLOFERNES

Satis quod sufficit.

SIR NATHANIEL

I praise God for you, sir: your reasons at dinner
have been sharp and sententious; pleasant without
scurrility, witty without affection, audacious without
impudency, learned without opinion, and strange with-
out heresy. I did converse this quondam day with
a companion of the king's, who is intituled, nomi-
nated, or called, Don Adriano de Armado.

HOLOFERNES

Novi hominem tanquam te: his humour is lofty, his
discourse peremptory, his tongue filed, his eye
ambitious, his gait majestical, and his general
behavior vain, ridiculous, and thrasonical. He is
too picked, too spruce, too affected, too odd, as it
were, too peregrinate, as I may call it.

SIR NATHANIEL

A most singular and choice epithet.
Draws out his table-book

HOLOFERNES

He draweth out the thread of his verbosity finer
than the staple of his argument. I abhor such
fanatical phantasimes, such insociable and
point-devise companions; such rackers of
orthography, as to speak dout, fine, when he should
say doubt; det, when he should pronounce debt,--d,
e, b, t, not d, e, t: he clepeth a calf, cauf;
half, hauf; neighbour vocatur nebor; neigh
abbreviated ne. This is abhominable,--which he
would call abbominable: it insinuateth me of
insanie: anne intelligis, domine? to make frantic, lunatic.

SIR NATHANIEL

Laus Deo, bene intelligo.

HOLOFERNES

Bon, bon, fort bon, Priscian! a little scratch'd,
'twill serve.

SIR NATHANIEL

Videsne quis venit?

HOLOFERNES

Video, et gaudeo.
Enter DON ADRIANO DE ARMADO, MOTH, and COSTARD
DON

ADRIANO DE ARMADO

Chirrah!
To MOTH

HOLOFERNES

Quare chirrah, not sirrah?
DON

ADRIANO DE ARMADO

Men of peace, well encountered.

HOLOFERNES

Most military sir, salutation.

MOTH

[Aside to COSTARD]  They have been at a great feast
of languages, and stolen the scraps.

COSTARD

O, they have lived long on the alms-basket of words.
I marvel thy master hath not eaten thee for a word;
for thou art not so long by the head as
honorificabilitudinitatibus: thou art easier
swallowed than a flap-dragon.

MOTH

Peace! the peal begins.
DON

ADRIANO DE ARMADO

[To HOLOFERNES]  Monsieur, are you not lettered?

MOTH

Yes, yes; he teaches boys the hornbook. What is a,
b, spelt backward, with the horn on his head?

HOLOFERNES

Ba, pueritia, with a horn added.

MOTH

Ba, most silly sheep with a horn. You hear his learning.

HOLOFERNES

Quis, quis, thou consonant?

MOTH

The third of the five vowels, if you repeat them; or
the fifth, if I.

HOLOFERNES

I will repeat them,--a, e, i,--

MOTH

The sheep: the other two concludes it,--o, u.
DON

ADRIANO DE ARMADO

Now, by the salt wave of the Mediterraneum, a sweet
touch, a quick venue of wit! snip, snap, quick and
home! it rejoiceth my intellect: true wit!

MOTH

Offered by a child to an old man; which is wit-old.

HOLOFERNES

What is the figure? what is the figure?

MOTH

Horns.

HOLOFERNES

Thou disputest like an infant: go, whip thy gig.

MOTH

Lend me your horn to make one, and I will whip about
your infamy circum circa,--a gig of a cuckold's horn.

COSTARD

An I had but one penny in the world, thou shouldst
have it to buy gingerbread: hold, there is the very
remuneration I had of thy master, thou halfpenny
purse of wit, thou pigeon-egg of discretion. O, an
the heavens were so pleased that thou wert but my
bastard, what a joyful father wouldst thou make me!
Go to; thou hast it ad dunghill, at the fingers'
ends, as they say.

HOLOFERNES

O, I smell false Latin; dunghill for unguem.
DON

ADRIANO DE ARMADO

Arts-man, preambulate, we will be singled from the
barbarous. Do you not educate youth at the
charge-house on the top of the mountain?

HOLOFERNES

Or mons, the hill.
DON

ADRIANO DE ARMADO

At your sweet pleasure, for the mountain.

HOLOFERNES

I do, sans question.
DON

ADRIANO DE ARMADO

Sir, it is the king's most sweet pleasure and
affection to congratulate the princess at her
pavilion in the posteriors of this day, which the
rude multitude call the afternoon.

HOLOFERNES

The posterior of the day, most generous sir, is
liable, congruent and measurable for the afternoon:
the word is well culled, chose, sweet and apt, I do
assure you, sir, I do assure.
DON

ADRIANO DE ARMADO

Sir, the king is a noble gentleman, and my familiar,
I do assure ye, very good friend: for what is
inward between us, let it pass. I do beseech thee,
remember thy courtesy; I beseech thee, apparel thy
head: and among other important and most serious
designs, and of great import indeed, too, but let
that pass: for I must tell thee, it will please his
grace, by the world, sometime to lean upon my poor
shoulder, and with his royal finger, thus, dally
with my excrement, with my mustachio; but, sweet
heart, let that pass. By the world, I recount no
fable: some certain special honours it pleaseth his
greatness to impart to Armado, a soldier, a man of
travel, that hath seen the world; but let that pass.
The very all of all is,--but, sweet heart, I do
implore secrecy,--that the king would have me
present the princess, sweet chuck, with some
delightful ostentation, or show, or pageant, or
antique, or firework. Now, understanding that the
curate and your sweet self are good at such
eruptions and sudden breaking out of mirth, as it
were, I have acquainted you withal, to the end to
crave your assistance.

HOLOFERNES

Sir, you shall present before her the Nine Worthies.
Sir, as concerning some entertainment of time, some
show in the posterior of this day, to be rendered by
our assistants, at the king's command, and this most
gallant, illustrate, and learned gentleman, before
the princess; I say none so fit as to present the
Nine Worthies.

SIR NATHANIEL

Where will you find men worthy enough to present them?

HOLOFERNES

Joshua, yourself; myself and this gallant gentleman,
Judas Maccabaeus; this swain, because of his great
limb or joint, shall pass Pompey the Great; the
page, Hercules,--
DON

ADRIANO DE ARMADO

Pardon, sir; error: he is not quantity enough for
that Worthy's thumb: he is not so big as the end of his club.

HOLOFERNES

Shall I have audience? he shall present Hercules in
minority: his enter and exit shall be strangling a
snake; and I will have an apology for that purpose.

MOTH

An excellent device! so, if any of the audience
hiss, you may cry 'Well done, Hercules! now thou
crushest the snake!' that is the way to make an
offence gracious, though few have the grace to do it.
DON

ADRIANO DE ARMADO

For the rest of the Worthies?--

HOLOFERNES

I will play three myself.

MOTH

Thrice-worthy gentleman!
DON

ADRIANO DE ARMADO

Shall I tell you a thing?

HOLOFERNES

We attend.
DON

ADRIANO DE ARMADO

We will have, if this fadge not, an antique. I
beseech you, follow.

HOLOFERNES

Via, goodman Dull! thou hast spoken no word all this while.

DULL

Nor understood none neither, sir.

HOLOFERNES

Allons! we will employ thee.

DULL

I'll make one in a dance, or so; or I will play
On the tabour to the Worthies, and let them dance the hay.

HOLOFERNES

Most dull, honest Dull! To our sport, away!
Exeunt
LOVE'S LABOURS LOST



