SCENE III. Rousillon. The COUNT's palace.

Enter COUNTESS, Steward, and Clown

COUNTESS

I will now hear; what say you of this gentlewoman?

Steward

Madam, the care I have had to even your content, I
wish might be found in the calendar of my past
endeavours; for then we wound our modesty and make
foul the clearness of our deservings, when of
ourselves we publish them.

COUNTESS

What does this knave here? Get you gone, sirrah:
the complaints I have heard of you I do not all
believe: 'tis my slowness that I do not; for I know
you lack not folly to commit them, and have ability
enough to make such knaveries yours.

Clown

'Tis not unknown to you, madam, I am a poor fellow.

COUNTESS

Well, sir.

Clown

No, madam, 'tis not so well that I am poor, though
many of the rich are damned: but, if I may have
your ladyship's good will to go to the world, Isbel
the woman and I will do as we may.

COUNTESS

Wilt thou needs be a beggar?

Clown

I do beg your good will in this case.

COUNTESS

In what case?

Clown

In Isbel's case and mine own. Service is no
heritage: and I think I shall never have the
blessing of God till I have issue o' my body; for
they say barnes are blessings.

COUNTESS

Tell me thy reason why thou wilt marry.

Clown

My poor body, madam, requires it: I am driven on
by the flesh; and he must needs go that the devil drives.

COUNTESS

Is this all your worship's reason?

Clown

Faith, madam, I have other holy reasons such as they
are.

COUNTESS

May the world know them?

Clown

I have been, madam, a wicked creature, as you and
all flesh and blood are; and, indeed, I do marry
that I may repent.

COUNTESS

Thy marriage, sooner than thy wickedness.

Clown

I am out o' friends, madam; and I hope to have
friends for my wife's sake.

COUNTESS

Such friends are thine enemies, knave.

Clown

You're shallow, madam, in great friends; for the
knaves come to do that for me which I am aweary of.
He that ears my land spares my team and gives me
leave to in the crop; if I be his cuckold, he's my
drudge: he that comforts my wife is the cherisher
of my flesh and blood; he that cherishes my flesh
and blood loves my flesh and blood; he that loves my
flesh and blood is my friend: ergo, he that kisses
my wife is my friend. If men could be contented to
be what they are, there were no fear in marriage;
for young Charbon the Puritan and old Poysam the
Papist, howsome'er their hearts are severed in
religion, their heads are both one; they may jowl
horns together, like any deer i' the herd.

COUNTESS

Wilt thou ever be a foul-mouthed and calumnious knave?

Clown

A prophet I, madam; and I speak the truth the next
way:
For I the ballad will repeat,
Which men full true shall find;
Your marriage comes by destiny,
Your cuckoo sings by kind.

COUNTESS

Get you gone, sir; I'll talk with you more anon.

Steward

May it please you, madam, that he bid Helen come to
you: of her I am to speak.

COUNTESS

Sirrah, tell my gentlewoman I would speak with her;
Helen, I mean.

Clown

     Was this fair face the cause, quoth she,
Why the Grecians sacked Troy?
Fond done, done fond,
Was this King Priam's joy?
With that she sighed as she stood,
With that she sighed as she stood,
And gave this sentence then;
Among nine bad if one be good,
Among nine bad if one be good,
There's yet one good in ten.

COUNTESS

What, one good in ten? you corrupt the song, sirrah.

Clown

One good woman in ten, madam; which is a purifying
o' the song: would God would serve the world so all
the year! we'ld find no fault with the tithe-woman,
if I were the parson. One in ten, quoth a'! An we
might have a good woman born but one every blazing
star, or at an earthquake, 'twould mend the lottery
well: a man may draw his heart out, ere a' pluck
one.

COUNTESS

You'll be gone, sir knave, and do as I command you.

Clown

That man should be at woman's command, and yet no
hurt done! Though honesty be no puritan, yet it
will do no hurt; it will wear the surplice of
humility over the black gown of a big heart. I am
going, forsooth: the business is for Helen to come hither.
Exit

COUNTESS

Well, now.

Steward

I know, madam, you love your gentlewoman entirely.

COUNTESS

Faith, I do: her father bequeathed her to me; and
she herself, without other advantage, may lawfully
make title to as much love as she finds: there is
more owing her than is paid; and more shall be paid
her than she'll demand.

Steward

Madam, I was very late more near her than I think
she wished me: alone she was, and did communicate
to herself her own words to her own ears; she
thought, I dare vow for her, they touched not any
stranger sense. Her matter was, she loved your son:
Fortune, she said, was no goddess, that had put
such difference betwixt their two estates; Love no
god, that would not extend his might, only where
qualities were level; Dian no queen of virgins, that
would suffer her poor knight surprised, without
rescue in the first assault or ransom afterward.
This she delivered in the most bitter touch of
sorrow that e'er I heard virgin exclaim in: which I
held my duty speedily to acquaint you withal;
sithence, in the loss that may happen, it concerns
you something to know it.

COUNTESS

You have discharged this honestly; keep it to
yourself: many likelihoods informed me of this
before, which hung so tottering in the balance that
I could neither believe nor misdoubt. Pray you,
leave me: stall this in your bosom; and I thank you
for your honest care: I will speak with you further anon.
Exit Steward
Enter HELENA
Even so it was with me when I was young:
If ever we are nature's, these are ours; this thorn
Doth to our rose of youth rightly belong;
Our blood to us, this to our blood is born;
It is the show and seal of nature's truth,
Where love's strong passion is impress'd in youth:
By our remembrances of days foregone,
Such were our faults, or then we thought them none.
Her eye is sick on't: I observe her now.

HELENA

What is your pleasure, madam?

COUNTESS

You know, Helen,
I am a mother to you.

HELENA

Mine honourable mistress.

COUNTESS

Nay, a mother:
Why not a mother? When I said 'a mother,'
Methought you saw a serpent: what's in 'mother,'
That you start at it? I say, I am your mother;
And put you in the catalogue of those
That were enwombed mine: 'tis often seen
Adoption strives with nature and choice breeds
A native slip to us from foreign seeds:
You ne'er oppress'd me with a mother's groan,
Yet I express to you a mother's care:
God's mercy, maiden! does it curd thy blood
To say I am thy mother? What's the matter,
That this distemper'd messenger of wet,
The many-colour'd Iris, rounds thine eye?
Why? that you are my daughter?

HELENA

That I am not.

COUNTESS

I say, I am your mother.

HELENA

Pardon, madam;
The Count Rousillon cannot be my brother:
I am from humble, he from honour'd name;
No note upon my parents, his all noble:
My master, my dear lord he is; and I
His servant live, and will his vassal die:
He must not be my brother.

COUNTESS

Nor I your mother?

HELENA

You are my mother, madam; would you were,--
So that my lord your son were not my brother,--
Indeed my mother! or were you both our mothers,
I care no more for than I do for heaven,
So I were not his sister. Can't no other,
But, I your daughter, he must be my brother?

COUNTESS

Yes, Helen, you might be my daughter-in-law:
God shield you mean it not! daughter and mother
So strive upon your pulse. What, pale again?
My fear hath catch'd your fondness: now I see
The mystery of your loneliness, and find
Your salt tears' head: now to all sense 'tis gross
You love my son; invention is ashamed,
Against the proclamation of thy passion,
To say thou dost not: therefore tell me true;
But tell me then, 'tis so; for, look thy cheeks
Confess it, th' one to th' other; and thine eyes
See it so grossly shown in thy behaviors
That in their kind they speak it: only sin
And hellish obstinacy tie thy tongue,
That truth should be suspected. Speak, is't so?
If it be so, you have wound a goodly clew;
If it be not, forswear't: howe'er, I charge thee,
As heaven shall work in me for thine avail,
Tell me truly.

HELENA

                  Good madam, pardon me!

COUNTESS

Do you love my son?

HELENA

Your pardon, noble mistress!

COUNTESS

Love you my son?

HELENA

                  Do not you love him, madam?

COUNTESS

Go not about; my love hath in't a bond,
Whereof the world takes note: come, come, disclose
The state of your affection; for your passions
Have to the full appeach'd.

HELENA

Then, I confess,
Here on my knee, before high heaven and you,
That before you, and next unto high heaven,
I love your son.
My friends were poor, but honest; so's my love:
Be not offended; for it hurts not him
That he is loved of me: I follow him not
By any token of presumptuous suit;
Nor would I have him till I do deserve him;
Yet never know how that desert should be.
I know I love in vain, strive against hope;
Yet in this captious and intenible sieve
I still pour in the waters of my love
And lack not to lose still: thus, Indian-like,
Religious in mine error, I adore
The sun, that looks upon his worshipper,
But knows of him no more. My dearest madam,
Let not your hate encounter with my love
For loving where you do: but if yourself,
Whose aged honour cites a virtuous youth,
Did ever in so true a flame of liking
Wish chastely and love dearly, that your Dian
Was both herself and love: O, then, give pity
To her, whose state is such that cannot choose
But lend and give where she is sure to lose;
That seeks not to find that her search implies,
But riddle-like lives sweetly where she dies!

COUNTESS

Had you not lately an intent,--speak truly,--
To go to Paris?

HELENA

                  Madam, I had.

COUNTESS

Wherefore? tell true.

HELENA

I will tell truth; by grace itself I swear.
You know my father left me some prescriptions
Of rare and proved effects, such as his reading
And manifest experience had collected
For general sovereignty; and that he will'd me
In heedfull'st reservation to bestow them,
As notes whose faculties inclusive were
More than they were in note: amongst the rest,
There is a remedy, approved, set down,
To cure the desperate languishings whereof
The king is render'd lost.

COUNTESS

This was your motive
For Paris, was it? speak.

HELENA

My lord your son made me to think of this;
Else Paris and the medicine and the king
Had from the conversation of my thoughts
Haply been absent then.

COUNTESS

But think you, Helen,
If you should tender your supposed aid,
He would receive it? he and his physicians
Are of a mind; he, that they cannot help him,
They, that they cannot help: how shall they credit
A poor unlearned virgin, when the schools,
Embowell'd of their doctrine, have left off
The danger to itself?

HELENA

There's something in't,
More than my father's skill, which was the greatest
Of his profession, that his good receipt
Shall for my legacy be sanctified
By the luckiest stars in heaven: and, would your honour
But give me leave to try success, I'ld venture
The well-lost life of mine on his grace's cure
By such a day and hour.

COUNTESS

Dost thou believe't?

HELENA

Ay, madam, knowingly.

COUNTESS

Why, Helen, thou shalt have my leave and love,
Means and attendants and my loving greetings
To those of mine in court: I'll stay at home
And pray God's blessing into thy attempt:
Be gone to-morrow; and be sure of this,
What I can help thee to thou shalt not miss.
Exeunt


