SCENE II. Rousillon. The COUNT's palace.

Enter COUNTESS and Clown

COUNTESS

Come on, sir; I shall now put you to the height of
your breeding.

Clown

I will show myself highly fed and lowly taught: I
know my business is but to the court.

COUNTESS

To the court! why, what place make you special,
when you put off that with such contempt? But to the court!

Clown

Truly, madam, if God have lent a man any manners, he
may easily put it off at court: he that cannot make
a leg, put off's cap, kiss his hand and say nothing,
has neither leg, hands, lip, nor cap; and indeed
such a fellow, to say precisely, were not for the
court; but for me, I have an answer will serve all
men.

COUNTESS

Marry, that's a bountiful answer that fits all
questions.

Clown

It is like a barber's chair that fits all buttocks,
the pin-buttock, the quatch-buttock, the brawn
buttock, or any buttock.

COUNTESS

Will your answer serve fit to all questions?

Clown

As fit as ten groats is for the hand of an attorney,
as your French crown for your taffeta punk, as Tib's
rush for Tom's forefinger, as a pancake for Shrove
Tuesday, a morris for May-day, as the nail to his
hole, the cuckold to his horn, as a scolding queen
to a wrangling knave, as the nun's lip to the
friar's mouth, nay, as the pudding to his skin.

COUNTESS

Have you, I say, an answer of such fitness for all
questions?

Clown

From below your duke to beneath your constable, it
will fit any question.

COUNTESS

It must be an answer of most monstrous size that
must fit all demands.

Clown

But a trifle neither, in good faith, if the learned
should speak truth of it: here it is, and all that
belongs to't. Ask me if I am a courtier: it shall
do you no harm to learn.

COUNTESS

To be young again, if we could: I will be a fool in
question, hoping to be the wiser by your answer. I
pray you, sir, are you a courtier?

Clown

O Lord, sir! There's a simple putting off. More,
more, a hundred of them.

COUNTESS

Sir, I am a poor friend of yours, that loves you.

Clown

O Lord, sir! Thick, thick, spare not me.

COUNTESS

I think, sir, you can eat none of this homely meat.

Clown

O Lord, sir! Nay, put me to't, I warrant you.

COUNTESS

You were lately whipped, sir, as I think.

Clown

O Lord, sir! spare not me.

COUNTESS

Do you cry, 'O Lord, sir!' at your whipping, and
'spare not me?' Indeed your 'O Lord, sir!' is very
sequent to your whipping: you would answer very well
to a whipping, if you were but bound to't.

Clown

I ne'er had worse luck in my life in my 'O Lord,
sir!' I see things may serve long, but not serve ever.

COUNTESS

I play the noble housewife with the time
To entertain't so merrily with a fool.

Clown

O Lord, sir! why, there't serves well again.

COUNTESS

An end, sir; to your business. Give Helen this,
And urge her to a present answer back:
Commend me to my kinsmen and my son:
This is not much.

Clown

Not much commendation to them.

COUNTESS

Not much employment for you: you understand me?

Clown

Most fruitfully: I am there before my legs.

COUNTESS

Haste you again.
Exeunt severally



