SCENE III. Paris. The KING's palace.

Enter BERTRAM, LAFEU, and PAROLLES

LAFEU

They say miracles are past; and we have our
philosophical persons, to make modern and familiar,
things supernatural and causeless. Hence is it that
we make trifles of terrors, ensconcing ourselves
into seeming knowledge, when we should submit
ourselves to an unknown fear.

PAROLLES

Why, 'tis the rarest argument of wonder that hath
shot out in our latter times.

BERTRAM

And so 'tis.

LAFEU

To be relinquish'd of the artists,--

PAROLLES

So I say.

LAFEU

Both of Galen and Paracelsus.

PAROLLES

So I say.

LAFEU

Of all the learned and authentic fellows,--

PAROLLES

Right; so I say.

LAFEU

That gave him out incurable,--

PAROLLES

Why, there 'tis; so say I too.

LAFEU

Not to be helped,--

PAROLLES

Right; as 'twere, a man assured of a--

LAFEU

Uncertain life, and sure death.

PAROLLES

Just, you say well; so would I have said.

LAFEU

I may truly say, it is a novelty to the world.

PAROLLES

It is, indeed: if you will have it in showing, you
shall read it in--what do you call there?

LAFEU

A showing of a heavenly effect in an earthly actor.

PAROLLES

That's it; I would have said the very same.

LAFEU

Why, your dolphin is not lustier: 'fore me,
I speak in respect--

PAROLLES

Nay, 'tis strange, 'tis very strange, that is the
brief and the tedious of it; and he's of a most
facinerious spirit that will not acknowledge it to be the--

LAFEU

Very hand of heaven.

PAROLLES

Ay, so I say.

LAFEU

In a most weak--
pausing
and debile minister, great power, great
transcendence: which should, indeed, give us a
further use to be made than alone the recovery of
the king, as to be--
pausing
generally thankful.

PAROLLES

I would have said it; you say well. Here comes the king.
Enter KING, HELENA, and Attendants. LAFEU and PAROLLES retire

LAFEU

Lustig, as the Dutchman says: I'll like a maid the
better, whilst I have a tooth in my head: why, he's
able to lead her a coranto.

PAROLLES

Mort du vinaigre! is not this Helen?

LAFEU

'Fore God, I think so.

KING

Go, call before me all the lords in court.
Sit, my preserver, by thy patient's side;
And with this healthful hand, whose banish'd sense
Thou hast repeal'd, a second time receive
The confirmation of my promised gift,
Which but attends thy naming.
Enter three or four Lords
Fair maid, send forth thine eye: this youthful parcel
Of noble bachelors stand at my bestowing,
O'er whom both sovereign power and father's voice
I have to use: thy frank election make;
Thou hast power to choose, and they none to forsake.

HELENA

To each of you one fair and virtuous mistress
Fall, when Love please! marry, to each, but one!

LAFEU

I'ld give bay Curtal and his furniture,
My mouth no more were broken than these boys',
And writ as little beard.

KING

Peruse them well:
Not one of those but had a noble father.

HELENA

Gentlemen,
Heaven hath through me restored the king to health.

All

We understand it, and thank heaven for you.

HELENA

I am a simple maid, and therein wealthiest,
That I protest I simply am a maid.
Please it your majesty, I have done already:
The blushes in my cheeks thus whisper me,
'We blush that thou shouldst choose; but, be refused,
Let the white death sit on thy cheek for ever;
We'll ne'er come there again.'

KING

Make choice; and, see,
Who shuns thy love shuns all his love in me.

HELENA

Now, Dian, from thy altar do I fly,
And to imperial Love, that god most high,
Do my sighs stream. Sir, will you hear my suit?

First Lord

And grant it.

HELENA

                  Thanks, sir; all the rest is mute.

LAFEU

I had rather be in this choice than throw ames-ace
for my life.

HELENA

The honour, sir, that flames in your fair eyes,
Before I speak, too threateningly replies:
Love make your fortunes twenty times above
Her that so wishes and her humble love!

Second Lord

No better, if you please.

HELENA

My wish receive,
Which great Love grant! and so, I take my leave.

LAFEU

Do all they deny her? An they were sons of mine,
I'd have them whipped; or I would send them to the
Turk, to make eunuchs of.

HELENA

Be not afraid that I your hand should take;
I'll never do you wrong for your own sake:
Blessing upon your vows! and in your bed
Find fairer fortune, if you ever wed!

LAFEU

These boys are boys of ice, they'll none have her:
sure, they are bastards to the English; the French
ne'er got 'em.

HELENA

You are too young, too happy, and too good,
To make yourself a son out of my blood.

Fourth Lord

Fair one, I think not so.

LAFEU

There's one grape yet; I am sure thy father drunk
wine: but if thou be'st not an ass, I am a youth
of fourteen; I have known thee already.

HELENA

[To BERTRAM]  I dare not say I take you; but I give
Me and my service, ever whilst I live,
Into your guiding power. This is the man.

KING

Why, then, young Bertram, take her; she's thy wife.

BERTRAM

My wife, my liege! I shall beseech your highness,
In such a business give me leave to use
The help of mine own eyes.

KING

Know'st thou not, Bertram,
What she has done for me?

BERTRAM

Yes, my good lord;
But never hope to know why I should marry her.

KING

Thou know'st she has raised me from my sickly bed.

BERTRAM

But follows it, my lord, to bring me down
Must answer for your raising? I know her well:
She had her breeding at my father's charge.
A poor physician's daughter my wife! Disdain
Rather corrupt me ever!

KING

'Tis only title thou disdain'st in her, the which
I can build up. Strange is it that our bloods,
Of colour, weight, and heat, pour'd all together,
Would quite confound distinction, yet stand off
In differences so mighty. If she be
All that is virtuous, save what thou dislikest,
A poor physician's daughter, thou dislikest
Of virtue for the name: but do not so:
From lowest place when virtuous things proceed,
The place is dignified by the doer's deed:
Where great additions swell's, and virtue none,
It is a dropsied honour. Good alone
Is good without a name. Vileness is so:
The property by what it is should go,
Not by the title. She is young, wise, fair;
In these to nature she's immediate heir,
And these breed honour: that is honour's scorn,
Which challenges itself as honour's born
And is not like the sire: honours thrive,
When rather from our acts we them derive
Than our foregoers: the mere word's a slave
Debosh'd on every tomb, on every grave
A lying trophy, and as oft is dumb
Where dust and damn'd oblivion is the tomb
Of honour'd bones indeed. What should be said?
If thou canst like this creature as a maid,
I can create the rest: virtue and she
Is her own dower; honour and wealth from me.

BERTRAM

I cannot love her, nor will strive to do't.

KING

Thou wrong'st thyself, if thou shouldst strive to choose.

HELENA

That you are well restored, my lord, I'm glad:
Let the rest go.

KING

My honour's at the stake; which to defeat,
I must produce my power. Here, take her hand,
Proud scornful boy, unworthy this good gift;
That dost in vile misprision shackle up
My love and her desert; that canst not dream,
We, poising us in her defective scale,
Shall weigh thee to the beam; that wilt not know,
It is in us to plant thine honour where
We please to have it grow. Cheque thy contempt:
Obey our will, which travails in thy good:
Believe not thy disdain, but presently
Do thine own fortunes that obedient right
Which both thy duty owes and our power claims;
Or I will throw thee from my care for ever
Into the staggers and the careless lapse
Of youth and ignorance; both my revenge and hate
Loosing upon thee, in the name of justice,
Without all terms of pity. Speak; thine answer.

BERTRAM

Pardon, my gracious lord; for I submit
My fancy to your eyes: when I consider
What great creation and what dole of honour
Flies where you bid it, I find that she, which late
Was in my nobler thoughts most base, is now
The praised of the king; who, so ennobled,
Is as 'twere born so.

KING

Take her by the hand,
And tell her she is thine: to whom I promise
A counterpoise, if not to thy estate
A balance more replete.

BERTRAM

I take her hand.

KING

Good fortune and the favour of the king
Smile upon this contract; whose ceremony
Shall seem expedient on the now-born brief,
And be perform'd to-night: the solemn feast
Shall more attend upon the coming space,
Expecting absent friends. As thou lovest her,
Thy love's to me religious; else, does err.
Exeunt all but LAFEU and PAROLLES

LAFEU

[Advancing]  Do you hear, monsieur? a word with you.

PAROLLES

Your pleasure, sir?

LAFEU

Your lord and master did well to make his
recantation.

PAROLLES

Recantation! My lord! my master!

LAFEU

Ay; is it not a language I speak?

PAROLLES

A most harsh one, and not to be understood without
bloody succeeding. My master!

LAFEU

Are you companion to the Count Rousillon?

PAROLLES

To any count, to all counts, to what is man.

LAFEU

To what is count's man: count's master is of
another style.

PAROLLES

You are too old, sir; let it satisfy you, you are too old.

LAFEU

I must tell thee, sirrah, I write man; to which
title age cannot bring thee.

PAROLLES

What I dare too well do, I dare not do.

LAFEU

I did think thee, for two ordinaries, to be a pretty
wise fellow; thou didst make tolerable vent of thy
travel; it might pass: yet the scarfs and the
bannerets about thee did manifoldly dissuade me from
believing thee a vessel of too great a burthen. I
have now found thee; when I lose thee again, I care
not: yet art thou good for nothing but taking up; and
that thou't scarce worth.

PAROLLES

Hadst thou not the privilege of antiquity upon thee,--

LAFEU

Do not plunge thyself too far in anger, lest thou
hasten thy trial; which if--Lord have mercy on thee
for a hen! So, my good window of lattice, fare thee
well: thy casement I need not open, for I look
through thee. Give me thy hand.

PAROLLES

My lord, you give me most egregious indignity.

LAFEU

Ay, with all my heart; and thou art worthy of it.

PAROLLES

I have not, my lord, deserved it.

LAFEU

Yes, good faith, every dram of it; and I will not
bate thee a scruple.

PAROLLES

Well, I shall be wiser.

LAFEU

Even as soon as thou canst, for thou hast to pull at
a smack o' the contrary. If ever thou be'st bound
in thy scarf and beaten, thou shalt find what it is
to be proud of thy bondage. I have a desire to hold
my acquaintance with thee, or rather my knowledge,
that I may say in the default, he is a man I know.

PAROLLES

My lord, you do me most insupportable vexation.

LAFEU

I would it were hell-pains for thy sake, and my poor
doing eternal: for doing I am past: as I will by
thee, in what motion age will give me leave.
Exit

PAROLLES

Well, thou hast a son shall take this disgrace off
me; scurvy, old, filthy, scurvy lord! Well, I must
be patient; there is no fettering of authority.
I'll beat him, by my life, if I can meet him with
any convenience, an he were double and double a
lord. I'll have no more pity of his age than I
would of--I'll beat him, an if I could but meet him again.
Re-enter LAFEU

LAFEU

Sirrah, your lord and master's married; there's news
for you: you have a new mistress.

PAROLLES

I most unfeignedly beseech your lordship to make
some reservation of your wrongs: he is my good
lord: whom I serve above is my master.

LAFEU

Who? God?

PAROLLES

Ay, sir.

LAFEU

The devil it is that's thy master. Why dost thou
garter up thy arms o' this fashion? dost make hose of
sleeves? do other servants so? Thou wert best set
thy lower part where thy nose stands. By mine
honour, if I were but two hours younger, I'ld beat
thee: methinks, thou art a general offence, and
every man should beat thee: I think thou wast
created for men to breathe themselves upon thee.

PAROLLES

This is hard and undeserved measure, my lord.

LAFEU

Go to, sir; you were beaten in Italy for picking a
kernel out of a pomegranate; you are a vagabond and
no true traveller: you are more saucy with lords
and honourable personages than the commission of your
birth and virtue gives you heraldry. You are not
worth another word, else I'ld call you knave. I leave you.
Exit

PAROLLES

Good, very good; it is so then: good, very good;
let it be concealed awhile.
Re-enter BERTRAM

BERTRAM

Undone, and forfeited to cares for ever!

PAROLLES

What's the matter, sweet-heart?

BERTRAM

Although before the solemn priest I have sworn,
I will not bed her.

PAROLLES

What, what, sweet-heart?

BERTRAM

O my Parolles, they have married me!
I'll to the Tuscan wars, and never bed her.

PAROLLES

France is a dog-hole, and it no more merits
The tread of a man's foot: to the wars!

BERTRAM

There's letters from my mother: what the import is,
I know not yet.

PAROLLES

Ay, that would be known. To the wars, my boy, to the wars!
He wears his honour in a box unseen,
That hugs his kicky-wicky here at home,
Spending his manly marrow in her arms,
Which should sustain the bound and high curvet
Of Mars's fiery steed. To other regions
France is a stable; we that dwell in't jades;
Therefore, to the war!

BERTRAM

It shall be so: I'll send her to my house,
Acquaint my mother with my hate to her,
And wherefore I am fled; write to the king
That which I durst not speak; his present gift
Shall furnish me to those Italian fields,
Where noble fellows strike: war is no strife
To the dark house and the detested wife.

PAROLLES

Will this capriccio hold in thee? art sure?

BERTRAM

Go with me to my chamber, and advise me.
I'll send her straight away: to-morrow
I'll to the wars, she to her single sorrow.

PAROLLES

Why, these balls bound; there's noise in it. 'Tis hard:
A young man married is a man that's marr'd:
Therefore away, and leave her bravely; go:
The king has done you wrong: but, hush, 'tis so.
Exeunt



