SCENE V. Paris. The KING's palace.

Enter LAFEU and BERTRAM

LAFEU

But I hope your lordship thinks not him a soldier.

BERTRAM

Yes, my lord, and of very valiant approof.

LAFEU

You have it from his own deliverance.

BERTRAM

And by other warranted testimony.

LAFEU

Then my dial goes not true: I took this lark for a bunting.

BERTRAM

I do assure you, my lord, he is very great in
knowledge and accordingly valiant.

LAFEU

I have then sinned against his experience and
transgressed against his valour; and my state that
way is dangerous, since I cannot yet find in my
heart to repent. Here he comes: I pray you, make
us friends; I will pursue the amity.
Enter PAROLLES

PAROLLES

[To BERTRAM]  These things shall be done, sir.

LAFEU

Pray you, sir, who's his tailor?

PAROLLES

Sir?

LAFEU

O, I know him well, I, sir; he, sir, 's a good
workman, a very good tailor.

BERTRAM

[Aside to PAROLLES]  Is she gone to the king?

PAROLLES

She is.

BERTRAM

Will she away to-night?

PAROLLES

As you'll have her.

BERTRAM

I have writ my letters, casketed my treasure,
Given order for our horses; and to-night,
When I should take possession of the bride,
End ere I do begin.

LAFEU

A good traveller is something at the latter end of a
dinner; but one that lies three thirds and uses a
known truth to pass a thousand nothings with, should
be once heard and thrice beaten. God save you, captain.

BERTRAM

Is there any unkindness between my lord and you, monsieur?

PAROLLES

I know not how I have deserved to run into my lord's
displeasure.

LAFEU

You have made shift to run into 't, boots and spurs
and all, like him that leaped into the custard; and
out of it you'll run again, rather than suffer
question for your residence.

BERTRAM

It may be you have mistaken him, my lord.

LAFEU

And shall do so ever, though I took him at 's
prayers. Fare you well, my lord; and believe this
of me, there can be no kernel in this light nut; the
soul of this man is his clothes. Trust him not in
matter of heavy consequence; I have kept of them
tame, and know their natures. Farewell, monsieur:
I have spoken better of you than you have or will to
deserve at my hand; but we must do good against evil.
Exit

PAROLLES

An idle lord. I swear.

BERTRAM

I think so.

PAROLLES

Why, do you not know him?

BERTRAM

Yes, I do know him well, and common speech
Gives him a worthy pass. Here comes my clog.
Enter HELENA

HELENA

I have, sir, as I was commanded from you,
Spoke with the king and have procured his leave
For present parting; only he desires
Some private speech with you.

BERTRAM

I shall obey his will.
You must not marvel, Helen, at my course,
Which holds not colour with the time, nor does
The ministration and required office
On my particular. Prepared I was not
For such a business; therefore am I found
So much unsettled: this drives me to entreat you
That presently you take our way for home;
And rather muse than ask why I entreat you,
For my respects are better than they seem
And my appointments have in them a need
Greater than shows itself at the first view
To you that know them not. This to my mother:
Giving a letter
'Twill be two days ere I shall see you, so
I leave you to your wisdom.

HELENA

Sir, I can nothing say,
But that I am your most obedient servant.

BERTRAM

Come, come, no more of that.

HELENA

And ever shall
With true observance seek to eke out that
Wherein toward me my homely stars have fail'd
To equal my great fortune.

BERTRAM

Let that go:
My haste is very great: farewell; hie home.

HELENA

Pray, sir, your pardon.

BERTRAM

Well, what would you say?

HELENA

I am not worthy of the wealth I owe,
Nor dare I say 'tis mine, and yet it is;
But, like a timorous thief, most fain would steal
What law does vouch mine own.

BERTRAM

What would you have?

HELENA

Something; and scarce so much: nothing, indeed.
I would not tell you what I would, my lord:
Faith yes;
Strangers and foes do sunder, and not kiss.

BERTRAM

I pray you, stay not, but in haste to horse.

HELENA

I shall not break your bidding, good my lord.

BERTRAM

Where are my other men, monsieur? Farewell.
Exit HELENA
Go thou toward home; where I will never come
Whilst I can shake my sword or hear the drum.
Away, and for our flight.

PAROLLES

Bravely, coragio!
Exeunt


