SCENE II. Rousillon. Before the COUNT's palace.

Enter Clown, and PAROLLES, following

PAROLLES

Good Monsieur Lavache, give my Lord Lafeu this
letter: I have ere now, sir, been better known to
you, when I have held familiarity with fresher
clothes; but I am now, sir, muddied in fortune's
mood, and smell somewhat strong of her strong
displeasure.

Clown

Truly, fortune's displeasure is but sluttish, if it
smell so strongly as thou speakest of: I will
henceforth eat no fish of fortune's buttering.
Prithee, allow the wind.

PAROLLES

Nay, you need not to stop your nose, sir; I spake
but by a metaphor.

Clown

Indeed, sir, if your metaphor stink, I will stop my
nose; or against any man's metaphor. Prithee, get
thee further.

PAROLLES

Pray you, sir, deliver me this paper.

Clown

Foh! prithee, stand away: a paper from fortune's
close-stool to give to a nobleman! Look, here he
comes himself.
Enter LAFEU
Here is a purr of fortune's, sir, or of fortune's
cat,--but not a musk-cat,--that has fallen into the
unclean fishpond of her displeasure, and, as he
says, is muddied withal: pray you, sir, use the
carp as you may; for he looks like a poor, decayed,
ingenious, foolish, rascally knave. I do pity his
distress in my similes of comfort and leave him to
your lordship.
Exit

PAROLLES

My lord, I am a man whom fortune hath cruelly
scratched.

LAFEU

And what would you have me to do? 'Tis too late to
pare her nails now. Wherein have you played the
knave with fortune, that she should scratch you, who
of herself is a good lady and would not have knaves
thrive long under her? There's a quart d'ecu for
you: let the justices make you and fortune friends:
I am for other business.

PAROLLES

I beseech your honour to hear me one single word.

LAFEU

You beg a single penny more: come, you shall ha't;
save your word.

PAROLLES

My name, my good lord, is Parolles.

LAFEU

You beg more than 'word,' then. Cox my passion!
give me your hand. How does your drum?

PAROLLES

O my good lord, you were the first that found me!

LAFEU

Was I, in sooth? and I was the first that lost thee.

PAROLLES

It lies in you, my lord, to bring me in some grace,
for you did bring me out.

LAFEU

Out upon thee, knave! dost thou put upon me at once
both the office of God and the devil? One brings
thee in grace and the other brings thee out.
Trumpets sound
The king's coming; I know by his trumpets. Sirrah,
inquire further after me; I had talk of you last
night: though you are a fool and a knave, you shall
eat; go to, follow.

PAROLLES

I praise God for you.
Exeunt



