SCENE II. London. A street.

Enter FALSTAFF, with his Page bearing his sword and buckler

FALSTAFF

Sirrah, you giant, what says the doctor to my water?

Page

He said, sir, the water itself was a good healthy
water; but, for the party that owed it, he might
have more diseases than he knew for.

FALSTAFF

Men of all sorts take a pride to gird at me: the
brain of this foolish-compounded clay, man, is not
able to invent anything that tends to laughter, more
than I invent or is invented on me: I am not only
witty in myself, but the cause that wit is in other
men. I do here walk before thee like a sow that
hath overwhelmed all her litter but one. If the
prince put thee into my service for any other reason
than to set me off, why then I have no judgment.
Thou whoreson mandrake, thou art fitter to be worn
in my cap than to wait at my heels. I was never
manned with an agate till now: but I will inset you
neither in gold nor silver, but in vile apparel, and
send you back again to your master, for a jewel,--
the juvenal, the prince your master, whose chin is
not yet fledged. I will sooner have a beard grow in
the palm of my hand than he shall get one on his
cheek; and yet he will not stick to say his face is
a face-royal: God may finish it when he will, 'tis
not a hair amiss yet: he may keep it still at a
face-royal, for a barber shall never earn sixpence
out of it; and yet he'll be crowing as if he had
writ man ever since his father was a bachelor. He
may keep his own grace, but he's almost out of mine,
I can assure him. What said Master Dombledon about
the satin for my short cloak and my slops?

Page

He said, sir, you should procure him better
assurance than Bardolph: he would not take his
band and yours; he liked not the security.

FALSTAFF

Let him be damned, like the glutton! pray God his
tongue be hotter! A whoreson Achitophel! a rascally
yea-forsooth knave! to bear a gentleman in hand,
and then stand upon security! The whoreson
smooth-pates do now wear nothing but high shoes, and
bunches of keys at their girdles; and if a man is
through with them in honest taking up, then they
must stand upon security. I had as lief they would
put ratsbane in my mouth as offer to stop it with
security. I looked a' should have sent me two and
twenty yards of satin, as I am a true knight, and he
sends me security. Well, he may sleep in security;
for he hath the horn of abundance, and the lightness
of his wife shines through it: and yet cannot he
see, though he have his own lanthorn to light him.
Where's Bardolph?

Page

He's gone into Smithfield to buy your worship a horse.

FALSTAFF

I bought him in Paul's, and he'll buy me a horse in
Smithfield: an I could get me but a wife in the
stews, I were manned, horsed, and wived.
Enter the Lord Chief-Justice and Servant

Page

Sir, here comes the nobleman that committed the
Prince for striking him about Bardolph.

FALSTAFF

Wait, close; I will not see him.
Lord Chief-Justice	What's he that goes there?

Servant

Falstaff, an't please your lordship.
Lord Chief-Justice	He that was in question for the robbery?

Servant

He, my lord: but he hath since done good service at
Shrewsbury; and, as I hear, is now going with some
charge to the Lord John of Lancaster.
Lord Chief-Justice	What, to York? Call him back again.

Servant

Sir John Falstaff!

FALSTAFF

Boy, tell him I am deaf.

Page

You must speak louder; my master is deaf.
Lord Chief-Justice	I am sure he is, to the hearing of any thing good.
Go, pluck him by the elbow; I must speak with him.

Servant

Sir John!

FALSTAFF

What! a young knave, and begging! Is there not
wars? is there not employment? doth not the king
lack subjects? do not the rebels need soldiers?
Though it be a shame to be on any side but one, it
is worse shame to beg than to be on the worst side,
were it worse than the name of rebellion can tell
how to make it.

Servant

You mistake me, sir.

FALSTAFF

Why, sir, did I say you were an honest man? setting
my knighthood and my soldiership aside, I had lied
in my throat, if I had said so.

Servant

I pray you, sir, then set your knighthood and our
soldiership aside; and give me leave to tell you,
you lie in your throat, if you say I am any other
than an honest man.

FALSTAFF

I give thee leave to tell me so! I lay aside that
which grows to me! if thou gettest any leave of me,
hang me; if thou takest leave, thou wert better be
hanged. You hunt counter: hence! avaunt!

Servant

Sir, my lord would speak with you.
Lord Chief-Justice	Sir John Falstaff, a word with you.

FALSTAFF

My good lord! God give your lordship good time of
day. I am glad to see your lordship abroad: I heard
say your lordship was sick: I hope your lordship
goes abroad by advice. Your lordship, though not
clean past your youth, hath yet some smack of age in
you, some relish of the saltness of time; and I must
humbly beseech your lordship to have a reverent care
of your health.
Lord Chief-Justice	Sir John, I sent for you before your expedition to
Shrewsbury.

FALSTAFF

An't please your lordship, I hear his majesty is
returned with some discomfort from Wales.
Lord Chief-Justice	I talk not of his majesty: you would not come when
I sent for you.

FALSTAFF

And I hear, moreover, his highness is fallen into
this same whoreson apoplexy.
Lord Chief-Justice	Well, God mend him! I pray you, let me speak with
you.

FALSTAFF

This apoplexy is, as I take it, a kind of lethargy,
an't please your lordship; a kind of sleeping in the
blood, a whoreson tingling.
Lord Chief-Justice	What tell you me of it? be it as it is.

FALSTAFF

It hath its original from much grief, from study and
perturbation of the brain: I have read the cause of
his effects in Galen: it is a kind of deafness.
Lord Chief-Justice	I think you are fallen into the disease; for you
hear not what I say to you.

FALSTAFF

Very well, my lord, very well: rather, an't please
you, it is the disease of not listening, the malady
of not marking, that I am troubled withal.
Lord Chief-Justice	To punish you by the heels would amend the
attention of your ears; and I care not if I do
become your physician.

FALSTAFF

I am as poor as Job, my lord, but not so patient:
your lordship may minister the potion of
imprisonment to me in respect of poverty; but how
should I be your patient to follow your
prescriptions, the wise may make some dram of a
scruple, or indeed a scruple itself.
Lord Chief-Justice	I sent for you, when there were matters against you
for your life, to come speak with me.

FALSTAFF

As I was then advised by my learned counsel in the
laws of this land-service, I did not come.
Lord Chief-Justice	Well, the truth is, Sir John, you live in great infamy.

FALSTAFF

He that buckles him in my belt cannot live in less.
Lord Chief-Justice	Your means are very slender, and your waste is great.

FALSTAFF

I would it were otherwise; I would my means were
greater, and my waist slenderer.
Lord Chief-Justice	You have misled the youthful prince.

FALSTAFF

The young prince hath misled me: I am the fellow
with the great belly, and he my dog.
Lord Chief-Justice	Well, I am loath to gall a new-healed wound: your
day's service at Shrewsbury hath a little gilded
over your night's exploit on Gad's-hill: you may
thank the unquiet time for your quiet o'er-posting
that action.

FALSTAFF

My lord?
Lord Chief-Justice	But since all is well, keep it so: wake not a
sleeping wolf.

FALSTAFF

To wake a wolf is as bad as to smell a fox.
Lord Chief-Justice	What! you are as a candle, the better part burnt
out.

FALSTAFF

A wassail candle, my lord, all tallow: if I did say
of wax, my growth would approve the truth.
Lord Chief-Justice	There is not a white hair on your face but should
have his effect of gravity.

FALSTAFF

His effect of gravy, gravy, gravy.
Lord Chief-Justice	You follow the young prince up and down, like his
ill angel.

FALSTAFF

Not so, my lord; your ill angel is light; but I hope
he that looks upon me will take me without weighing:
and yet, in some respects, I grant, I cannot go: I
cannot tell. Virtue is of so little regard in these
costermonger times that true valour is turned
bear-herd: pregnancy is made a tapster, and hath
his quick wit wasted in giving reckonings: all the
other gifts appertinent to man, as the malice of
this age shapes them, are not worth a gooseberry.
You that are old consider not the capacities of us
that are young; you do measure the heat of our
livers with the bitterness of your galls: and we
that are in the vaward of our youth, I must confess,
are wags too.
Lord Chief-Justice	Do you set down your name in the scroll of youth,
that are written down old with all the characters of
age? Have you not a moist eye? a dry hand? a
yellow cheek? a white beard? a decreasing leg? an
increasing belly? is not your voice broken? your
wind short? your chin double? your wit single? and
every part about you blasted with antiquity? and
will you yet call yourself young? Fie, fie, fie, Sir John!

FALSTAFF

My lord, I was born about three of the clock in the
afternoon, with a white head and something a round
belly. For my voice, I have lost it with halloing
and singing of anthems. To approve my youth
further, I will not: the truth is, I am only old in
judgment and understanding; and he that will caper
with me for a thousand marks, let him lend me the
money, and have at him! For the box of the ear that
the prince gave you, he gave it like a rude prince,
and you took it like a sensible lord. I have
chequed him for it, and the young lion repents;
marry, not in ashes and sackcloth, but in new silk
and old sack.
Lord Chief-Justice	Well, God send the prince a better companion!

FALSTAFF

God send the companion a better prince! I cannot
rid my hands of him.
Lord Chief-Justice	Well, the king hath severed you and Prince Harry: I
hear you are going with Lord John of Lancaster
against the Archbishop and the Earl of
Northumberland.

FALSTAFF

Yea; I thank your pretty sweet wit for it. But look
you pray, all you that kiss my lady Peace at home,
that our armies join not in a hot day; for, by the
Lord, I take but two shirts out with me, and I mean
not to sweat extraordinarily: if it be a hot day,
and I brandish any thing but a bottle, I would I
might never spit white again. There is not a
dangerous action can peep out his head but I am
thrust upon it: well, I cannot last ever: but it
was alway yet the trick of our English nation, if
they have a good thing, to make it too common. If
ye will needs say I am an old man, you should give
me rest. I would to God my name were not so
terrible to the enemy as it is: I were better to be
eaten to death with a rust than to be scoured to
nothing with perpetual motion.
Lord Chief-Justice	Well, be honest, be honest; and God bless your
expedition!

FALSTAFF

Will your lordship lend me a thousand pound to
furnish me forth?
Lord Chief-Justice	Not a penny, not a penny; you are too impatient to
bear crosses. Fare you well: commend me to my
cousin Westmoreland.
Exeunt Chief-Justice and Servant

FALSTAFF

If I do, fillip me with a three-man beetle. A man
can no more separate age and covetousness than a'
can part young limbs and lechery: but the gout
galls the one, and the pox pinches the other; and
so both the degrees prevent my curses. Boy!

Page

Sir?

FALSTAFF

What money is in my purse?

Page

Seven groats and two pence.

FALSTAFF

I can get no remedy against this consumption of the
purse: borrowing only lingers and lingers it out,
but the disease is incurable. Go bear this letter
to my Lord of Lancaster; this to the prince; this
to the Earl of Westmoreland; and this to old
Mistress Ursula, whom I have weekly sworn to marry
since I perceived the first white hair on my chin.
About it: you know where to find me.
Exit Page
A pox of this gout! or, a gout of this pox! for
the one or the other plays the rogue with my great
toe. 'Tis no matter if I do halt; I have the wars
for my colour, and my pension shall seem the more
reasonable. A good wit will make use of any thing:
I will turn diseases to commodity.
Exit



