SCENE III. Warkworth. Before the castle.

Enter NORTHUMBERLAND, LADY NORTHUMBERLAND, and LADY PERCY

NORTHUMBERLAND

I pray thee, loving wife, and gentle daughter,
Give even way unto my rough affairs:
Put not you on the visage of the times
And be like them to Percy troublesome.
LADY

NORTHUMBERLAND

I have given over, I will speak no more:
Do what you will; your wisdom be your guide.

NORTHUMBERLAND

Alas, sweet wife, my honour is at pawn;
And, but my going, nothing can redeem it.

LADY PERCY

O yet, for God's sake, go not to these wars!
The time was, father, that you broke your word,
When you were more endeared to it than now;
When your own Percy, when my heart's dear Harry,
Threw many a northward look to see his father
Bring up his powers; but he did long in vain.
Who then persuaded you to stay at home?
There were two honours lost, yours and your son's.
For yours, the God of heaven brighten it!
For his, it stuck upon him as the sun
In the grey vault of heaven, and by his light
Did all the chivalry of England move
To do brave acts: he was indeed the glass
Wherein the noble youth did dress themselves:
He had no legs that practised not his gait;
And speaking thick, which nature made his blemish,
Became the accents of the valiant;
For those that could speak low and tardily
Would turn their own perfection to abuse,
To seem like him: so that in speech, in gait,
In diet, in affections of delight,
In military rules, humours of blood,
He was the mark and glass, copy and book,
That fashion'd others. And him, O wondrous him!
O miracle of men! him did you leave,
Second to none, unseconded by you,
To look upon the hideous god of war
In disadvantage; to abide a field
Where nothing but the sound of Hotspur's name
Did seem defensible: so you left him.
Never, O never, do his ghost the wrong
To hold your honour more precise and nice
With others than with him! let them alone:
The marshal and the archbishop are strong:
Had my sweet Harry had but half their numbers,
To-day might I, hanging on Hotspur's neck,
Have talk'd of Monmouth's grave.

NORTHUMBERLAND

Beshrew your heart,
Fair daughter, you do draw my spirits from me
With new lamenting ancient oversights.
But I must go and meet with danger there,
Or it will seek me in another place
And find me worse provided.
LADY

NORTHUMBERLAND

O, fly to Scotland,
Till that the nobles and the armed commons
Have of their puissance made a little taste.

LADY PERCY

If they get ground and vantage of the king,
Then join you with them, like a rib of steel,
To make strength stronger; but, for all our loves,
First let them try themselves. So did your son;
He was so suffer'd: so came I a widow;
And never shall have length of life enough
To rain upon remembrance with mine eyes,
That it may grow and sprout as high as heaven,
For recordation to my noble husband.

NORTHUMBERLAND

Come, come, go in with me. 'Tis with my mind
As with the tide swell'd up unto his height,
That makes a still-stand, running neither way:
Fain would I go to meet the archbishop,
But many thousand reasons hold me back.
I will resolve for Scotland: there am I,
Till time and vantage crave my company.
Exeunt



