SCENE III. Another part of the forest.

Alarum. Excursions. Enter FALSTAFF and COLEVILE, meeting

FALSTAFF

What's your name, sir? of what condition are you,
and of what place, I pray?

COLEVILE

I am a knight, sir, and my name is Colevile of the dale.

FALSTAFF

Well, then, Colevile is your name, a knight is your
degree, and your place the dale: Colevile shall be
still your name, a traitor your degree, and the
dungeon your place, a place deep enough; so shall
you be still Colevile of the dale.

COLEVILE

Are not you Sir John Falstaff?

FALSTAFF

As good a man as he, sir, whoe'er I am. Do ye
yield, sir? or shall I sweat for you? if I do
sweat, they are the drops of thy lovers, and they
weep for thy death: therefore rouse up fear and
trembling, and do observance to my mercy.

COLEVILE

I think you are Sir John Falstaff, and in that
thought yield me.

FALSTAFF

I have a whole school of tongues in this belly of
mine, and not a tongue of them all speaks any other
word but my name. An I had but a belly of any
indifference, I were simply the most active fellow
in Europe: my womb, my womb, my womb, undoes me.
Here comes our general.
Enter PRINCE JOHN OF LANCASTER, WESTMORELAND, BLUNT, and others

LANCASTER

The heat is past; follow no further now:
Call in the powers, good cousin Westmoreland.
Exit WESTMORELAND
Now, Falstaff, where have you been all this while?
When every thing is ended, then you come:
These tardy tricks of yours will, on my life,
One time or other break some gallows' back.

FALSTAFF

I would be sorry, my lord, but it should be thus: I
never knew yet but rebuke and cheque was the reward
of valour. Do you think me a swallow, an arrow, or a
bullet? have I, in my poor and old motion, the
expedition of thought? I have speeded hither with
the very extremest inch of possibility; I have
foundered nine score and odd posts: and here,
travel-tainted as I am, have in my pure and
immaculate valour, taken Sir John Colevile of the
dale, a most furious knight and valorous enemy.
But what of that? he saw me, and yielded; that I
may justly say, with the hook-nosed fellow of Rome,
'I came, saw, and overcame.'

LANCASTER

It was more of his courtesy than your deserving.

FALSTAFF

I know not: here he is, and here I yield him: and
I beseech your grace, let it be booked with the
rest of this day's deeds; or, by the Lord, I will
have it in a particular ballad else, with mine own
picture on the top on't, Colevile kissing my foot:
to the which course if I be enforced, if you do not
all show like gilt twopences to me, and I in the
clear sky of fame o'ershine you as much as the full
moon doth the cinders of the element, which show
like pins' heads to her, believe not the word of
the noble: therefore let me have right, and let
desert mount.

LANCASTER

Thine's too heavy to mount.

FALSTAFF

Let it shine, then.

LANCASTER

Thine's too thick to shine.

FALSTAFF

Let it do something, my good lord, that may do me
good, and call it what you will.

LANCASTER

Is thy name Colevile?

COLEVILE

It is, my lord.

LANCASTER

A famous rebel art thou, Colevile.

FALSTAFF

And a famous true subject took him.

COLEVILE

I am, my lord, but as my betters are
That led me hither: had they been ruled by me,
You should have won them dearer than you have.

FALSTAFF

I know not how they sold themselves: but thou, like
a kind fellow, gavest thyself away gratis; and I
thank thee for thee.
Re-enter WESTMORELAND

LANCASTER

Now, have you left pursuit?

WESTMORELAND

Retreat is made and execution stay'd.

LANCASTER

Send Colevile with his confederates
To York, to present execution:
Blunt, lead him hence; and see you guard him sure.
Exeunt BLUNT and others with COLEVILE
And now dispatch we toward the court, my lords:
I hear the king my father is sore sick:
Our news shall go before us to his majesty,
Which, cousin, you shall bear to comfort him,
And we with sober speed will follow you.

FALSTAFF

My lord, I beseech you, give me leave to go
Through Gloucestershire: and, when you come to court,
Stand my good lord, pray, in your good report.

LANCASTER

Fare you well, Falstaff: I, in my condition,
Shall better speak of you than you deserve.
Exeunt all but Falstaff

FALSTAFF

I would you had but the wit: 'twere better than
your dukedom. Good faith, this same young sober-
blooded boy doth not love me; nor a man cannot make
him laugh; but that's no marvel, he drinks no wine.
There's never none of these demure boys come to any
proof; for thin drink doth so over-cool their blood,
and making many fish-meals, that they fall into a
kind of male green-sickness; and then when they
marry, they get wenches: they are generally fools
and cowards; which some of us should be too, but for
inflammation. A good sherris sack hath a two-fold
operation in it. It ascends me into the brain;
dries me there all the foolish and dull and curdy
vapours which environ it; makes it apprehensive,
quick, forgetive, full of nimble fiery and
delectable shapes, which, delivered o'er to the
voice, the tongue, which is the birth, becomes
excellent wit. The second property of your
excellent sherris is, the warming of the blood;
which, before cold and settled, left the liver
white and pale, which is the badge of pusillanimity
and cowardice; but the sherris warms it and makes
it course from the inwards to the parts extreme:
it illumineth the face, which as a beacon gives
warning to all the rest of this little kingdom,
man, to arm; and then the vital commoners and
inland petty spirits muster me all to their captain,
the heart, who, great and puffed up with this
retinue, doth any deed of courage; and this valour
comes of sherris. So that skill in the weapon is
nothing without sack, for that sets it a-work; and
learning a mere hoard of gold kept by a devil, till
sack commences it and sets it in act and use.
Hereof comes it that Prince Harry is valiant; for
the cold blood he did naturally inherit of his
father, he hath, like lean, sterile and bare land,
manured, husbanded and tilled with excellent
endeavour of drinking good and good store of fertile
sherris, that he is become very hot and valiant. If
I had a thousand sons, the first humane principle I
would teach them should be, to forswear thin
potations and to addict themselves to sack.
Enter BARDOLPH
How now Bardolph?

BARDOLPH

The army is discharged all and gone.

FALSTAFF

Let them go. I'll through Gloucestershire; and
there will I visit Master Robert Shallow, esquire:
I have him already tempering between my finger and
my thumb, and shortly will I seal with him. Come away.
Exeunt



