SCENE III. Gloucestershire. SHALLOW'S orchard.

Enter FALSTAFF, SHALLOW, SILENCE, DAVY, BARDOLPH, and the Page

SHALLOW

Nay, you shall see my orchard, where, in an arbour,
we will eat a last year's pippin of my own graffing,
with a dish of caraways, and so forth: come,
cousin Silence: and then to bed.

FALSTAFF

'Fore God, you have here a goodly dwelling and a rich.

SHALLOW

Barren, barren, barren; beggars all, beggars all,
Sir John: marry, good air. Spread, Davy; spread,
Davy; well said, Davy.

FALSTAFF

This Davy serves you for good uses; he is your
serving-man and your husband.

SHALLOW

A good varlet, a good varlet, a very good varlet,
Sir John: by the mass, I have drunk too much sack
at supper: a good varlet. Now sit down, now sit
down: come, cousin.

SILENCE

Ah, sirrah! quoth-a, we shall
Do nothing but eat, and make good cheer,
Singing
And praise God for the merry year;
When flesh is cheap and females dear,
And lusty lads roam here and there
So merrily,
And ever among so merrily.

FALSTAFF

There's a merry heart! Good Master Silence, I'll
give you a health for that anon.

SHALLOW

Give Master Bardolph some wine, Davy.

DAVY

Sweet sir, sit; I'll be with you anon. most sweet
sir, sit. Master page, good master page, sit.
Proface! What you want in meat, we'll have in drink:
but you must bear; the heart's all.
Exit

SHALLOW

Be merry, Master Bardolph; and, my little soldier
there, be merry.

SILENCE

Be merry, be merry, my wife has all;
Singing
For women are shrews, both short and tall:
'Tis merry in hall when beards wag all,
And welcome merry Shrove-tide.
Be merry, be merry.

FALSTAFF

I did not think Master Silence had been a man of
this mettle.

SILENCE

Who, I? I have been merry twice and once ere now.
Re-enter DAVY

DAVY

There's a dish of leather-coats for you.
To BARDOLPH

SHALLOW

Davy!

DAVY

Your worship! I'll be with you straight.
To BARDOLPH
A cup of wine, sir?

SILENCE

A cup of wine that's brisk and fine,
Singing
And drink unto the leman mine;
And a merry heart lives long-a.

FALSTAFF

Well said, Master Silence.

SILENCE

An we shall be merry, now comes in the sweet o' the night.

FALSTAFF

Health and long life to you, Master Silence.

SILENCE

Fill the cup, and let it come;
Singing
I'll pledge you a mile to the bottom.

SHALLOW

Honest Bardolph, welcome: if thou wantest any
thing, and wilt not call, beshrew thy heart.
Welcome, my little tiny thief.
To the Page
And welcome indeed too. I'll drink to Master
Bardolph, and to all the cavaleros about London.

DAVY

I hove to see London once ere I die.

BARDOLPH

An I might see you there, Davy,--

SHALLOW

By the mass, you'll crack a quart together, ha!
Will you not, Master Bardolph?

BARDOLPH

Yea, sir, in a pottle-pot.

SHALLOW

By God's liggens, I thank thee: the knave will
stick by thee, I can assure thee that. A' will not
out; he is true bred.

BARDOLPH

And I'll stick by him, sir.

SHALLOW

Why, there spoke a king. Lack nothing: be merry.
Knocking within
Look who's at door there, ho! who knocks?
Exit DAVY

FALSTAFF

Why, now you have done me right.
To SILENCE, seeing him take off a bumper

SILENCE

[Singing]
Do me right,
And dub me knight: Samingo.
Is't not so?

FALSTAFF

'Tis so.

SILENCE

Is't so? Why then, say an old man can do somewhat.
Re-enter DAVY

DAVY

An't please your worship, there's one Pistol come
from the court with news.

FALSTAFF

From the court! let him come in.
Enter PISTOL
How now, Pistol!

PISTOL

Sir John, God save you!

FALSTAFF

What wind blew you hither, Pistol?

PISTOL

Not the ill wind which blows no man to good. Sweet
knight, thou art now one of the greatest men in this realm.

SILENCE

By'r lady, I think a' be, but goodman Puff of Barson.

PISTOL

Puff!
Puff in thy teeth, most recreant coward base!
Sir John, I am thy Pistol and thy friend,
And helter-skelter have I rode to thee,
And tidings do I bring and lucky joys
And golden times and happy news of price.

FALSTAFF

I pray thee now, deliver them like a man of this world.

PISTOL

A foutre for the world and worldlings base!
I speak of Africa and golden joys.

FALSTAFF

O base Assyrian knight, what is thy news?
Let King Cophetua know the truth thereof.

SILENCE

And Robin Hood, Scarlet, and John.
Singing

PISTOL

Shall dunghill curs confront the Helicons?
And shall good news be baffled?
Then, Pistol, lay thy head in Furies' lap.

SILENCE

Honest gentleman, I know not your breeding.

PISTOL

Why then, lament therefore.

SHALLOW

Give me pardon, sir: if, sir, you come with news
from the court, I take it there's but two ways,
either to utter them, or to conceal them. I am,
sir, under the king, in some authority.

PISTOL

Under which king, Besonian? speak, or die.

SHALLOW

Under King Harry.

PISTOL

                  Harry the Fourth? or Fifth?

SHALLOW

Harry the Fourth.

PISTOL

A foutre for thine office!
Sir John, thy tender lambkin now is king;
Harry the Fifth's the man. I speak the truth:
When Pistol lies, do this; and fig me, like
The bragging Spaniard.

FALSTAFF

What, is the old king dead?

PISTOL

As nail in door: the things I speak are just.

FALSTAFF

Away, Bardolph! saddle my horse. Master Robert
Shallow, choose what office thou wilt in the land,
'tis thine. Pistol, I will double-charge thee with dignities.

BARDOLPH

O joyful day!
I would not take a knighthood for my fortune.

PISTOL

What! I do bring good news.

FALSTAFF

Carry Master Silence to bed. Master Shallow, my
Lord Shallow,--be what thou wilt; I am fortune's
steward--get on thy boots: we'll ride all night.
O sweet Pistol! Away, Bardolph!
Exit BARDOLPH
Come, Pistol, utter more to me; and withal devise
something to do thyself good. Boot, boot, Master
Shallow: I know the young king is sick for me. Let
us take any man's horses; the laws of England are at
my commandment. Blessed are they that have been my
friends; and woe to my lord chief-justice!

PISTOL

Let vultures vile seize on his lungs also!
'Where is the life that late I led?' say they:
Why, here it is; welcome these pleasant days!
Exeunt



