SCENE IV. Outside Macbeth's castle.

Enter ROSS and an old Man

Old Man

Threescore and ten I can remember well:
Within the volume of which time I have seen
Hours dreadful and things strange; but this sore night
Hath trifled former knowings.

ROSS

Ah, good father,
Thou seest, the heavens, as troubled with man's act,
Threaten his bloody stage: by the clock, 'tis day,
And yet dark night strangles the travelling lamp:
Is't night's predominance, or the day's shame,
That darkness does the face of earth entomb,
When living light should kiss it?

Old Man

'Tis unnatural,
Even like the deed that's done. On Tuesday last,
A falcon, towering in her pride of place,
Was by a mousing owl hawk'd at and kill'd.

ROSS

And Duncan's horses--a thing most strange and certain--
Beauteous and swift, the minions of their race,
Turn'd wild in nature, broke their stalls, flung out,
Contending 'gainst obedience, as they would make
War with mankind.

Old Man

'Tis said they eat each other.

ROSS

They did so, to the amazement of mine eyes
That look'd upon't. Here comes the good Macduff.
Enter MACDUFF
How goes the world, sir, now?

MACDUFF

Why, see you not?

ROSS

Is't known who did this more than bloody deed?

MACDUFF

Those that Macbeth hath slain.

ROSS

Alas, the day!
What good could they pretend?

MACDUFF

They were suborn'd:
Malcolm and Donalbain, the king's two sons,
Are stol'n away and fled; which puts upon them
Suspicion of the deed.

ROSS

'Gainst nature still!
Thriftless ambition, that wilt ravin up
Thine own life's means! Then 'tis most like
The sovereignty will fall upon Macbeth.

MACDUFF

He is already named, and gone to Scone
To be invested.

ROSS

                  Where is Duncan's body?

MACDUFF

Carried to Colmekill,
The sacred storehouse of his predecessors,
And guardian of their bones.

ROSS

Will you to Scone?

MACDUFF

No, cousin, I'll to Fife.

ROSS

Well, I will thither.

MACDUFF

Well, may you see things well done there: adieu!
Lest our old robes sit easier than our new!

ROSS

Farewell, father.

Old Man

God's benison go with you; and with those
That would make good of bad, and friends of foes!
Exeunt


