SCENE IV. The same. Hall in the palace.

A banquet prepared. Enter MACBETH, LADY MACBETH, ROSS, LENNOX, Lords, and Attendants

MACBETH

You know your own degrees; sit down: at first
And last the hearty welcome.

Lords

Thanks to your majesty.

MACBETH

Ourself will mingle with society,
And play the humble host.
Our hostess keeps her state, but in best time
We will require her welcome.

LADY MACBETH

Pronounce it for me, sir, to all our friends;
For my heart speaks they are welcome.
First Murderer appears at the door

MACBETH

See, they encounter thee with their hearts' thanks.
Both sides are even: here I'll sit i' the midst:
Be large in mirth; anon we'll drink a measure
The table round.
Approaching the door
There's blood on thy face.

First Murderer

'Tis Banquo's then.

MACBETH

'Tis better thee without than he within.
Is he dispatch'd?

First Murderer

My lord, his throat is cut; that I did for him.

MACBETH

Thou art the best o' the cut-throats: yet he's good
That did the like for Fleance: if thou didst it,
Thou art the nonpareil.

First Murderer

Most royal sir,
Fleance is 'scaped.

MACBETH

Then comes my fit again: I had else been perfect,
Whole as the marble, founded as the rock,
As broad and general as the casing air:
But now I am cabin'd, cribb'd, confined, bound in
To saucy doubts and fears. But Banquo's safe?

First Murderer

Ay, my good lord: safe in a ditch he bides,
With twenty trenched gashes on his head;
The least a death to nature.

MACBETH

Thanks for that:
There the grown serpent lies; the worm that's fled
Hath nature that in time will venom breed,
No teeth for the present. Get thee gone: to-morrow
We'll hear, ourselves, again.
Exit Murderer

LADY MACBETH

My royal lord,
You do not give the cheer: the feast is sold
That is not often vouch'd, while 'tis a-making,
'Tis given with welcome: to feed were best at home;
From thence the sauce to meat is ceremony;
Meeting were bare without it.

MACBETH

Sweet remembrancer!
Now, good digestion wait on appetite,
And health on both!

LENNOX

May't please your highness sit.
The GHOST OF BANQUO enters, and sits in MACBETH's place

MACBETH

Here had we now our country's honour roof'd,
Were the graced person of our Banquo present;
Who may I rather challenge for unkindness
Than pity for mischance!

ROSS

His absence, sir,
Lays blame upon his promise. Please't your highness
To grace us with your royal company.

MACBETH

The table's full.

LENNOX

                  Here is a place reserved, sir.

MACBETH

Where?

LENNOX

Here, my good lord. What is't that moves your highness?

MACBETH

Which of you have done this?

Lords

What, my good lord?

MACBETH

Thou canst not say I did it: never shake
Thy gory locks at me.

ROSS

Gentlemen, rise: his highness is not well.

LADY MACBETH

Sit, worthy friends: my lord is often thus,
And hath been from his youth: pray you, keep seat;
The fit is momentary; upon a thought
He will again be well: if much you note him,
You shall offend him and extend his passion:
Feed, and regard him not. Are you a man?

MACBETH

Ay, and a bold one, that dare look on that
Which might appal the devil.

LADY MACBETH

O proper stuff!
This is the very painting of your fear:
This is the air-drawn dagger which, you said,
Led you to Duncan. O, these flaws and starts,
Impostors to true fear, would well become
A woman's story at a winter's fire,
Authorized by her grandam. Shame itself!
Why do you make such faces? When all's done,
You look but on a stool.

MACBETH

Prithee, see there! behold! look! lo!
how say you?
Why, what care I? If thou canst nod, speak too.
If charnel-houses and our graves must send
Those that we bury back, our monuments
Shall be the maws of kites.
GHOST OF BANQUO vanishes

LADY MACBETH

What, quite unmann'd in folly?

MACBETH

If I stand here, I saw him.

LADY MACBETH

Fie, for shame!

MACBETH

Blood hath been shed ere now, i' the olden time,
Ere human statute purged the gentle weal;
Ay, and since too, murders have been perform'd
Too terrible for the ear: the times have been,
That, when the brains were out, the man would die,
And there an end; but now they rise again,
With twenty mortal murders on their crowns,
And push us from our stools: this is more strange
Than such a murder is.

LADY MACBETH

My worthy lord,
Your noble friends do lack you.

MACBETH

I do forget.
Do not muse at me, my most worthy friends,
I have a strange infirmity, which is nothing
To those that know me. Come, love and health to all;
Then I'll sit down. Give me some wine; fill full.
I drink to the general joy o' the whole table,
And to our dear friend Banquo, whom we miss;
Would he were here! to all, and him, we thirst,
And all to all.

Lords

                  Our duties, and the pledge.
Re-enter GHOST OF BANQUO

MACBETH

Avaunt! and quit my sight! let the earth hide thee!
Thy bones are marrowless, thy blood is cold;
Thou hast no speculation in those eyes
Which thou dost glare with!

LADY MACBETH

Think of this, good peers,
But as a thing of custom: 'tis no other;
Only it spoils the pleasure of the time.

MACBETH

What man dare, I dare:
Approach thou like the rugged Russian bear,
The arm'd rhinoceros, or the Hyrcan tiger;
Take any shape but that, and my firm nerves
Shall never tremble: or be alive again,
And dare me to the desert with thy sword;
If trembling I inhabit then, protest me
The baby of a girl. Hence, horrible shadow!
Unreal mockery, hence!
GHOST OF BANQUO vanishes
Why, so: being gone,
I am a man again. Pray you, sit still.

LADY MACBETH

You have displaced the mirth, broke the good meeting,
With most admired disorder.

MACBETH

Can such things be,
And overcome us like a summer's cloud,
Without our special wonder? You make me strange
Even to the disposition that I owe,
When now I think you can behold such sights,
And keep the natural ruby of your cheeks,
When mine is blanched with fear.

ROSS

What sights, my lord?

LADY MACBETH

I pray you, speak not; he grows worse and worse;
Question enrages him. At once, good night:
Stand not upon the order of your going,
But go at once.

LENNOX

                  Good night; and better health
Attend his majesty!

LADY MACBETH

A kind good night to all!
Exeunt all but MACBETH and LADY MACBETH

MACBETH

It will have blood; they say, blood will have blood:
Stones have been known to move and trees to speak;
Augurs and understood relations have
By magot-pies and choughs and rooks brought forth
The secret'st man of blood. What is the night?

LADY MACBETH

Almost at odds with morning, which is which.

MACBETH

How say'st thou, that Macduff denies his person
At our great bidding?

LADY MACBETH

Did you send to him, sir?

MACBETH

I hear it by the way; but I will send:
There's not a one of them but in his house
I keep a servant fee'd. I will to-morrow,
And betimes I will, to the weird sisters:
More shall they speak; for now I am bent to know,
By the worst means, the worst. For mine own good,
All causes shall give way: I am in blood
Stepp'd in so far that, should I wade no more,
Returning were as tedious as go o'er:
Strange things I have in head, that will to hand;
Which must be acted ere they may be scann'd.

LADY MACBETH

You lack the season of all natures, sleep.

MACBETH

Come, we'll to sleep. My strange and self-abuse
Is the initiate fear that wants hard use:
We are yet but young in deed.
Exeunt



