SCENE I. Dunsinane. Ante-room in the castle.

Enter a Doctor of Physic and a Waiting-Gentlewoman

Doctor

I have two nights watched with you, but can perceive
no truth in your report. When was it she last walked?

Gentlewoman

Since his majesty went into the field, I have seen
her rise from her bed, throw her night-gown upon
her, unlock her closet, take forth paper, fold it,
write upon't, read it, afterwards seal it, and again
return to bed; yet all this while in a most fast sleep.

Doctor

A great perturbation in nature, to receive at once
the benefit of sleep, and do the effects of
watching! In this slumbery agitation, besides her
walking and other actual performances, what, at any
time, have you heard her say?

Gentlewoman

That, sir, which I will not report after her.

Doctor

You may to me: and 'tis most meet you should.

Gentlewoman

Neither to you nor any one; having no witness to
confirm my speech.
Enter LADY MACBETH, with a taper
Lo you, here she comes! This is her very guise;
and, upon my life, fast asleep. Observe her; stand close.

Doctor

How came she by that light?

Gentlewoman

Why, it stood by her: she has light by her
continually; 'tis her command.

Doctor

You see, her eyes are open.

Gentlewoman

Ay, but their sense is shut.

Doctor

What is it she does now? Look, how she rubs her hands.

Gentlewoman

It is an accustomed action with her, to seem thus
washing her hands: I have known her continue in
this a quarter of an hour.

LADY MACBETH

Yet here's a spot.

Doctor

Hark! she speaks: I will set down what comes from
her, to satisfy my remembrance the more strongly.

LADY MACBETH

Out, damned spot! out, I say!--One: two: why,
then, 'tis time to do't.--Hell is murky!--Fie, my
lord, fie! a soldier, and afeard? What need we
fear who knows it, when none can call our power to
account?--Yet who would have thought the old man
to have had so much blood in him.

Doctor

Do you mark that?

LADY MACBETH

The thane of Fife had a wife: where is she now?--
What, will these hands ne'er be clean?--No more o'
that, my lord, no more o' that: you mar all with
this starting.

Doctor

Go to, go to; you have known what you should not.

Gentlewoman

She has spoke what she should not, I am sure of
that: heaven knows what she has known.

LADY MACBETH

Here's the smell of the blood still: all the
perfumes of Arabia will not sweeten this little
hand. Oh, oh, oh!

Doctor

What a sigh is there! The heart is sorely charged.

Gentlewoman

I would not have such a heart in my bosom for the
dignity of the whole body.

Doctor

Well, well, well,--

Gentlewoman

Pray God it be, sir.

Doctor

This disease is beyond my practise: yet I have known
those which have walked in their sleep who have died
holily in their beds.

LADY MACBETH

Wash your hands, put on your nightgown; look not so
pale.--I tell you yet again, Banquo's buried; he
cannot come out on's grave.

Doctor

Even so?

LADY MACBETH

To bed, to bed! there's knocking at the gate:
come, come, come, come, give me your hand. What's
done cannot be undone.--To bed, to bed, to bed!
Exit

Doctor

Will she go now to bed?

Gentlewoman

Directly.

Doctor

Foul whisperings are abroad: unnatural deeds
Do breed unnatural troubles: infected minds
To their deaf pillows will discharge their secrets:
More needs she the divine than the physician.
God, God forgive us all! Look after her;
Remove from her the means of all annoyance,
And still keep eyes upon her. So, good night:
My mind she has mated, and amazed my sight.
I think, but dare not speak.

Gentlewoman

Good night, good doctor.
Exeunt



