SCENE I. The Forest of Arden.

Enter DUKE SENIOR, AMIENS, and two or three Lords, like foresters

DUKE SENIOR

Now, my co-mates and brothers in exile,
Hath not old custom made this life more sweet
Than that of painted pomp? Are not these woods
More free from peril than the envious court?
Here feel we but the penalty of Adam,
The seasons' difference, as the icy fang
And churlish chiding of the winter's wind,
Which, when it bites and blows upon my body,
Even till I shrink with cold, I smile and say
'This is no flattery: these are counsellors
That feelingly persuade me what I am.'
Sweet are the uses of adversity,
Which, like the toad, ugly and venomous,
Wears yet a precious jewel in his head;
And this our life exempt from public haunt
Finds tongues in trees, books in the running brooks,
Sermons in stones and good in every thing.
I would not change it.

AMIENS

Happy is your grace,
That can translate the stubbornness of fortune
Into so quiet and so sweet a style.

DUKE SENIOR

Come, shall we go and kill us venison?
And yet it irks me the poor dappled fools,
Being native burghers of this desert city,
Should in their own confines with forked heads
Have their round haunches gored.

First Lord

Indeed, my lord,
The melancholy Jaques grieves at that,
And, in that kind, swears you do more usurp
Than doth your brother that hath banish'd you.
To-day my Lord of Amiens and myself
Did steal behind him as he lay along
Under an oak whose antique root peeps out
Upon the brook that brawls along this wood:
To the which place a poor sequester'd stag,
That from the hunter's aim had ta'en a hurt,
Did come to languish, and indeed, my lord,
The wretched animal heaved forth such groans
That their discharge did stretch his leathern coat
Almost to bursting, and the big round tears
Coursed one another down his innocent nose
In piteous chase; and thus the hairy fool
Much marked of the melancholy Jaques,
Stood on the extremest verge of the swift brook,
Augmenting it with tears.

DUKE SENIOR

But what said Jaques?
Did he not moralize this spectacle?

First Lord

O, yes, into a thousand similes.
First, for his weeping into the needless stream;
'Poor deer,' quoth he, 'thou makest a testament
As worldlings do, giving thy sum of more
To that which had too much:' then, being there alone,
Left and abandon'd of his velvet friends,
''Tis right:' quoth he; 'thus misery doth part
The flux of company:' anon a careless herd,
Full of the pasture, jumps along by him
And never stays to greet him; 'Ay' quoth Jaques,
'Sweep on, you fat and greasy citizens;
'Tis just the fashion: wherefore do you look
Upon that poor and broken bankrupt there?'
Thus most invectively he pierceth through
The body of the country, city, court,
Yea, and of this our life, swearing that we
Are mere usurpers, tyrants and what's worse,
To fright the animals and to kill them up
In their assign'd and native dwelling-place.

DUKE SENIOR

And did you leave him in this contemplation?

Second Lord

We did, my lord, weeping and commenting
Upon the sobbing deer.

DUKE SENIOR

Show me the place:
I love to cope him in these sullen fits,
For then he's full of matter.

First Lord

I'll bring you to him straight.
Exeunt



