SCENE V. The Forest.

Enter AMIENS, JAQUES, and others


SONG.

AMIENS

Under the greenwood tree
Who loves to lie with me,
And turn his merry note
Unto the sweet bird's throat,
Come hither, come hither, come hither:
Here shall he see No enemy
But winter and rough weather.

JAQUES

More, more, I prithee, more.

AMIENS

It will make you melancholy, Monsieur Jaques.

JAQUES

I thank it. More, I prithee, more. I can suck
melancholy out of a song, as a weasel sucks eggs.
More, I prithee, more.

AMIENS

My voice is ragged: I know I cannot please you.

JAQUES

I do not desire you to please me; I do desire you to
sing. Come, more; another stanzo: call you 'em stanzos?

AMIENS

What you will, Monsieur Jaques.

JAQUES

Nay, I care not for their names; they owe me
nothing. Will you sing?

AMIENS

More at your request than to please myself.

JAQUES

Well then, if ever I thank any man, I'll thank you;
but that they call compliment is like the encounter
of two dog-apes, and when a man thanks me heartily,
methinks I have given him a penny and he renders me
the beggarly thanks. Come, sing; and you that will
not, hold your tongues.

AMIENS

Well, I'll end the song. Sirs, cover the while; the
duke will drink under this tree. He hath been all
this day to look you.

JAQUES

And I have been all this day to avoid him. He is
too disputable for my company: I think of as many
matters as he, but I give heaven thanks and make no
boast of them. Come, warble, come.
SONG.
Who doth ambition shun
All together here
And loves to live i' the sun,
Seeking the food he eats
And pleased with what he gets,
Come hither, come hither, come hither:
Here shall he see No enemy
But winter and rough weather.

JAQUES

I'll give you a verse to this note that I made
yesterday in despite of my invention.

AMIENS

And I'll sing it.

JAQUES

Thus it goes:--
If it do come to pass
That any man turn ass,
Leaving his wealth and ease,
A stubborn will to please,
Ducdame, ducdame, ducdame:
Here shall he see
Gross fools as he,
An if he will come to me.

AMIENS

What's that 'ducdame'?

JAQUES

'Tis a Greek invocation, to call fools into a
circle. I'll go sleep, if I can; if I cannot, I'll
rail against all the first-born of Egypt.

AMIENS

And I'll go seek the duke: his banquet is prepared.
Exeunt severally



