SCENE III. The forest.

Enter TOUCHSTONE and AUDREY; JAQUES behind

TOUCHSTONE

Come apace, good Audrey: I will fetch up your
goats, Audrey. And how, Audrey? am I the man yet?
doth my simple feature content you?

AUDREY

Your features! Lord warrant us! what features!

TOUCHSTONE

I am here with thee and thy goats, as the most
capricious poet, honest Ovid, was among the Goths.

JAQUES

[Aside]  O knowledge ill-inhabited, worse than Jove
in a thatched house!

TOUCHSTONE

When a man's verses cannot be understood, nor a
man's good wit seconded with the forward child
Understanding, it strikes a man more dead than a
great reckoning in a little room. Truly, I would
the gods had made thee poetical.

AUDREY

I do not know what 'poetical' is: is it honest in
deed and word? is it a true thing?

TOUCHSTONE

No, truly; for the truest poetry is the most
feigning; and lovers are given to poetry, and what
they swear in poetry may be said as lovers they do feign.

AUDREY

Do you wish then that the gods had made me poetical?

TOUCHSTONE

I do, truly; for thou swearest to me thou art
honest: now, if thou wert a poet, I might have some
hope thou didst feign.

AUDREY

Would you not have me honest?

TOUCHSTONE

No, truly, unless thou wert hard-favoured; for
honesty coupled to beauty is to have honey a sauce to sugar.

JAQUES

[Aside]  A material fool!

AUDREY

 Well, I am not fair; and therefore I pray the gods
make me honest.

TOUCHSTONE

Truly, and to cast away honesty upon a foul slut
were to put good meat into an unclean dish.

AUDREY

I am not a slut, though I thank the gods I am foul.

TOUCHSTONE

Well, praised be the gods for thy foulness!
sluttishness may come hereafter. But be it as it may
be, I will marry thee, and to that end I have been
with Sir Oliver Martext, the vicar of the next
village, who hath promised to meet me in this place
of the forest and to couple us.

JAQUES

[Aside]  I would fain see this meeting.

AUDREY

Well, the gods give us joy!

TOUCHSTONE

Amen. A man may, if he were of a fearful heart,
stagger in this attempt; for here we have no temple
but the wood, no assembly but horn-beasts. But what
though? C ourage! As horns are odious, they are
necessary. It is said, 'many a man knows no end of
his goods:' right; many a man has good horns, and
knows no end of them. Well, that is the dowry of
his wife; 'tis none of his own getting. Horns?
Even so. Poor men alone? No, no; the noblest deer
hath them as huge as the rascal. Is the single man
therefore blessed? No: as a walled town is more
worthier than a village, so is the forehead of a
married man more honourable than the bare brow of a
bachelor; and by how much defence is better than no
skill, by so much is a horn more precious than to
want. Here comes Sir Oliver.
Enter SIR OLIVER MARTEXT
Sir Oliver Martext, you are well met: will you
dispatch us here under this tree, or shall we go
with you to your chapel?

SIR OLIVER MARTEXT

Is there none here to give the woman?

TOUCHSTONE

I will not take her on gift of any man.

SIR OLIVER MARTEXT

Truly, she must be given, or the marriage is not lawful.

JAQUES

[Advancing]
Proceed, proceed	I'll give her.

TOUCHSTONE

Good even, good Master What-ye-call't: how do you,
sir? You are very well met: God 'ild you for your
last company: I am very glad to see you: even a
toy in hand here, sir: nay, pray be covered.

JAQUES

Will you be married, motley?

TOUCHSTONE

As the ox hath his bow, sir, the horse his curb and
the falcon her bells, so man hath his desires; and
as pigeons bill, so wedlock would be nibbling.

JAQUES

And will you, being a man of your breeding, be
married under a bush like a beggar? Get you to
church, and have a good priest that can tell you
what marriage is: this fellow will but join you
together as they join wainscot; then one of you will
prove a shrunk panel and, like green timber, warp, warp.

TOUCHSTONE

[Aside]  I am not in the mind but I were better to be
married of him than of another: for he is not like
to marry me well; and not being well married, it
will be a good excuse for me hereafter to leave my wife.

JAQUES

Go thou with me, and let me counsel thee.

TOUCHSTONE

'Come, sweet Audrey:
We must be married, or we must live in bawdry.
Farewell, good Master Oliver: not,--
O sweet Oliver,
O brave Oliver,
Leave me not behind thee: but,--
Wind away,
Begone, I say,
I will not to wedding with thee.
Exeunt JAQUES, TOUCHSTONE and AUDREY

SIR OLIVER MARTEXT

'Tis no matter: ne'er a fantastical knave of them
all shall flout me out of my calling.
Exit



