SCENE IV. The forest.

Enter ROSALIND and CELIA

ROSALIND

Never talk to me; I will weep.

CELIA

Do, I prithee; but yet have the grace to consider
that tears do not become a man.

ROSALIND

But have I not cause to weep?

CELIA

As good cause as one would desire; therefore weep.

ROSALIND

His very hair is of the dissembling colour.

CELIA

Something browner than Judas's marry, his kisses are
Judas's own children.

ROSALIND

I' faith, his hair is of a good colour.

CELIA

An excellent colour: your chestnut was ever the only colour.

ROSALIND

And his kissing is as full of sanctity as the touch
of holy bread.

CELIA

He hath bought a pair of cast lips of Diana: a nun
of winter's sisterhood kisses not more religiously;
the very ice of chastity is in them.

ROSALIND

But why did he swear he would come this morning, and
comes not?

CELIA

Nay, certainly, there is no truth in him.

ROSALIND

Do you think so?

CELIA

Yes; I think he is not a pick-purse nor a
horse-stealer, but for his verity in love, I do
think him as concave as a covered goblet or a
worm-eaten nut.

ROSALIND

Not true in love?

CELIA

Yes, when he is in; but I think he is not in.

ROSALIND

You have heard him swear downright he was.

CELIA

'Was' is not 'is:' besides, the oath of a lover is
no stronger than the word of a tapster; they are
both the confirmer of false reckonings. He attends
here in the forest on the duke your father.

ROSALIND

I met the duke yesterday and had much question with
him: he asked me of what parentage I was; I told
him, of as good as he; so he laughed and let me go.
But what talk we of fathers, when there is such a
man as Orlando?

CELIA

O, that's a brave man! he writes brave verses,
speaks brave words, swears brave oaths and breaks
them bravely, quite traverse, athwart the heart of
his lover; as a puisny tilter, that spurs his horse
but on one side, breaks his staff like a noble
goose: but all's brave that youth mounts and folly
guides. Who comes here?
Enter CORIN

CORIN

Mistress and master, you have oft inquired
After the shepherd that complain'd of love,
Who you saw sitting by me on the turf,
Praising the proud disdainful shepherdess
That was his mistress.

CELIA

Well, and what of him?

CORIN

If you will see a pageant truly play'd,
Between the pale complexion of true love
And the red glow of scorn and proud disdain,
Go hence a little and I shall conduct you,
If you will mark it.

ROSALIND

O, come, let us remove:
The sight of lovers feedeth those in love.
Bring us to this sight, and you shall say
I'll prove a busy actor in their play.
Exeunt



