SCENE VI. Another room in the castle.

Enter HORATIO and a Servant

HORATIO

What are they that would speak with me?

Servant

Sailors, sir: they say they have letters for you.

HORATIO

Let them come in.
Exit Servant
I do not know from what part of the world
I should be greeted, if not from Lord Hamlet.
Enter Sailors

First Sailor

God bless you, sir.

HORATIO

Let him bless thee too.

First Sailor

He shall, sir, an't please him. There's a letter for
you, sir; it comes from the ambassador that was
bound for England; if your name be Horatio, as I am
let to know it is.

HORATIO

[Reads]  'Horatio, when thou shalt have overlooked
this, give these fellows some means to the king:
they have letters for him. Ere we were two days old
at sea, a pirate of very warlike appointment gave us
chase. Finding ourselves too slow of sail, we put on
a compelled valour, and in the grapple I boarded
them: on the instant they got clear of our ship; so
I alone became their prisoner. They have dealt with
me like thieves of mercy: but they knew what they
did; I am to do a good turn for them. Let the king
have the letters I have sent; and repair thou to me
with as much speed as thou wouldst fly death. I
have words to speak in thine ear will make thee
dumb; yet are they much too light for the bore of
the matter. These good fellows will bring thee
where I am. Rosencrantz and Guildenstern hold their
course for England: of them I have much to tell
thee. Farewell.
'He that thou knowest thine, HAMLET.'
Come, I will make you way for these your letters;
And do't the speedier, that you may direct me
To him from whom you brought them.
Exeunt



