SCENE I. London. The Parliament-house.

Alarum. Enter YORK, EDWARD, RICHARD, NORFOLK, MONTAGUE, WARWICK, and Soldiers

WARWICK

I wonder how the king escaped our hands.

YORK

While we pursued the horsemen of the north,
He slily stole away and left his men:
Whereat the great Lord of Northumberland,
Whose warlike ears could never brook retreat,
Cheer'd up the drooping army; and himself,
Lord Clifford and Lord Stafford, all abreast,
Charged our main battle's front, and breaking in
Were by the swords of common soldiers slain.

EDWARD

Lord Stafford's father, Duke of Buckingham,
Is either slain or wounded dangerously;
I cleft his beaver with a downright blow:
That this is true, father, behold his blood.

MONTAGUE

And, brother, here's the Earl of Wiltshire's blood,
Whom I encounter'd as the battles join'd.

RICHARD

Speak thou for me and tell them what I did.
Throwing down SOMERSET's head

YORK

Richard hath best deserved of all my sons.
But is your grace dead, my Lord of Somerset?

NORFOLK

Such hope have all the line of John of Gaunt!

RICHARD

Thus do I hope to shake King Henry's head.

WARWICK

And so do I. Victorious Prince of York,
Before I see thee seated in that throne
Which now the house of Lancaster usurps,
I vow by heaven these eyes shall never close.
This is the palace of the fearful king,
And this the regal seat: possess it, York;
For this is thine and not King Henry's heirs'

YORK

Assist me, then, sweet Warwick, and I will;
For hither we have broken in by force.

NORFOLK

We'll all assist you; he that flies shall die.

YORK

Thanks, gentle Norfolk: stay by me, my lords;
And, soldiers, stay and lodge by me this night.
They go up

WARWICK

And when the king comes, offer no violence,
Unless he seek to thrust you out perforce.

YORK

The queen this day here holds her parliament,
But little thinks we shall be of her council:
By words or blows here let us win our right.

RICHARD

Arm'd as we are, let's stay within this house.

WARWICK

The bloody parliament shall this be call'd,
Unless Plantagenet, Duke of York, be king,
And bashful Henry deposed, whose cowardice
Hath made us by-words to our enemies.

YORK

Then leave me not, my lords; be resolute;
I mean to take possession of my right.

WARWICK

Neither the king, nor he that loves him best,
The proudest he that holds up Lancaster,
Dares stir a wing, if Warwick shake his bells.
I'll plant Plantagenet, root him up who dares:
Resolve thee, Richard; claim the English crown.
Flourish. Enter KING HENRY VI, CLIFFORD, NORTHUMBERLAND, WESTMORELAND, EXETER, and the rest

KING HENRY VI

My lords, look where the sturdy rebel sits,
Even in the chair of state: belike he means,
Back'd by the power of Warwick, that false peer,
To aspire unto the crown and reign as king.
Earl of Northumberland, he slew thy father.
And thine, Lord Clifford; and you both have vow'd revenge
On him, his sons, his favourites and his friends.

NORTHUMBERLAND

If I be not, heavens be revenged on me!

CLIFFORD

The hope thereof makes Clifford mourn in steel.

WESTMORELAND

What, shall we suffer this? let's pluck him down:
My heart for anger burns; I cannot brook it.

KING HENRY VI

Be patient, gentle Earl of Westmoreland.

CLIFFORD

Patience is for poltroons, such as he:
He durst not sit there, had your father lived.
My gracious lord, here in the parliament
Let us assail the family of York.

NORTHUMBERLAND

Well hast thou spoken, cousin: be it so.

KING HENRY VI

Ah, know you not the city favours them,
And they have troops of soldiers at their beck?

EXETER

But when the duke is slain, they'll quickly fly.

KING HENRY VI

Far be the thought of this from Henry's heart,
To make a shambles of the parliament-house!
Cousin of Exeter, frowns, words and threats
Shall be the war that Henry means to use.
Thou factious Duke of York, descend my throne,
and kneel for grace and mercy at my feet;
I am thy sovereign.

YORK

I am thine.

EXETER

For shame, come down: he made thee Duke of York.

YORK

'Twas my inheritance, as the earldom was.

EXETER

Thy father was a traitor to the crown.

WARWICK

Exeter, thou art a traitor to the crown
In following this usurping Henry.

CLIFFORD

Whom should he follow but his natural king?

WARWICK

True, Clifford; and that's Richard Duke of York.

KING HENRY VI

And shall I stand, and thou sit in my throne?

YORK

It must and shall be so: content thyself.

WARWICK

Be Duke of Lancaster; let him be king.

WESTMORELAND

He is both king and Duke of Lancaster;
And that the Lord of Westmoreland shall maintain.

WARWICK

And Warwick shall disprove it. You forget
That we are those which chased you from the field
And slew your fathers, and with colours spread
March'd through the city to the palace gates.

NORTHUMBERLAND

Yes, Warwick, I remember it to my grief;
And, by his soul, thou and thy house shall rue it.

WESTMORELAND

Plantagenet, of thee and these thy sons,
Thy kinsman and thy friends, I'll have more lives
Than drops of blood were in my father's veins.

CLIFFORD

Urge it no more; lest that, instead of words,
I send thee, Warwick, such a messenger
As shall revenge his death before I stir.

WARWICK

Poor Clifford! how I scorn his worthless threats!

YORK

Will you we show our title to the crown?
If not, our swords shall plead it in the field.

KING HENRY VI

What title hast thou, traitor, to the crown?
Thy father was, as thou art, Duke of York;
Thy grandfather, Roger Mortimer, Earl of March:
I am the son of Henry the Fifth,
Who made the Dauphin and the French to stoop
And seized upon their towns and provinces.

WARWICK

Talk not of France, sith thou hast lost it all.

KING HENRY VI

The lord protector lost it, and not I:
When I was crown'd I was but nine months old.

RICHARD

You are old enough now, and yet, methinks, you lose.
Father, tear the crown from the usurper's head.

EDWARD

Sweet father, do so; set it on your head.

MONTAGUE

Good brother, as thou lovest and honourest arms,
Let's fight it out and not stand cavilling thus.

RICHARD

Sound drums and trumpets, and the king will fly.

YORK

Sons, peace!

KING HENRY VI

Peace, thou! and give King Henry leave to speak.

WARWICK

Plantagenet shall speak first: hear him, lords;
And be you silent and attentive too,
For he that interrupts him shall not live.

KING HENRY VI

Think'st thou that I will leave my kingly throne,
Wherein my grandsire and my father sat?
No: first shall war unpeople this my realm;
Ay, and their colours, often borne in France,
And now in England to our heart's great sorrow,
Shall be my winding-sheet. Why faint you, lords?
My title's good, and better far than his.

WARWICK

Prove it, Henry, and thou shalt be king.

KING HENRY VI

Henry the Fourth by conquest got the crown.

YORK

'Twas by rebellion against his king.

KING HENRY VI

[Aside]  I know not what to say; my title's weak.--
Tell me, may not a king adopt an heir?

YORK

What then?

KING HENRY VI

An if he may, then am I lawful king;
For Richard, in the view of many lords,
Resign'd the crown to Henry the Fourth,
Whose heir my father was, and I am his.

YORK

He rose against him, being his sovereign,
And made him to resign his crown perforce.

WARWICK

Suppose, my lords, he did it unconstrain'd,
Think you 'twere prejudicial to his crown?

EXETER

No; for he could not so resign his crown
But that the next heir should succeed and reign.

KING HENRY VI

Art thou against us, Duke of Exeter?

EXETER

His is the right, and therefore pardon me.

YORK

Why whisper you, my lords, and answer not?

EXETER

My conscience tells me he is lawful king.

KING HENRY VI

[Aside]  All will revolt from me, and turn to him.

NORTHUMBERLAND

Plantagenet, for all the claim thou lay'st,
Think not that Henry shall be so deposed.

WARWICK

Deposed he shall be, in despite of all.

NORTHUMBERLAND

Thou art deceived: 'tis not thy southern power,
Of Essex, Norfolk, Suffolk, nor of Kent,
Which makes thee thus presumptuous and proud,
Can set the duke up in despite of me.

CLIFFORD

King Henry, be thy title right or wrong,
Lord Clifford vows to fight in thy defence:
May that ground gape and swallow me alive,
Where I shall kneel to him that slew my father!

KING HENRY VI

O Clifford, how thy words revive my heart!

YORK

Henry of Lancaster, resign thy crown.
What mutter you, or what conspire you, lords?

WARWICK

Do right unto this princely Duke of York,
Or I will fill the house with armed men,
And over the chair of state, where now he sits,
Write up his title with usurping blood.
He stamps with his foot and the soldiers show themselves

KING HENRY VI

My Lord of Warwick, hear me but one word:
Let me for this my life-time reign as king.

YORK

Confirm the crown to me and to mine heirs,
And thou shalt reign in quiet while thou livest.

KING HENRY VI

I am content: Richard Plantagenet,
Enjoy the kingdom after my decease.

CLIFFORD

What wrong is this unto the prince your son!

WARWICK

What good is this to England and himself!

WESTMORELAND

Base, fearful and despairing Henry!

CLIFFORD

How hast thou injured both thyself and us!

WESTMORELAND

I cannot stay to hear these articles.

NORTHUMBERLAND

Nor I.

CLIFFORD

Come, cousin, let us tell the queen these news.

WESTMORELAND

Farewell, faint-hearted and degenerate king,
In whose cold blood no spark of honour bides.

NORTHUMBERLAND

Be thou a prey unto the house of York,
And die in bands for this unmanly deed!

CLIFFORD

In dreadful war mayst thou be overcome,
Or live in peace abandon'd and despised!
Exeunt NORTHUMBERLAND, CLIFFORD, and WESTMORELAND

WARWICK

Turn this way, Henry, and regard them not.

EXETER

They seek revenge and therefore will not yield.

KING HENRY VI

Ah, Exeter!

WARWICK

          Why should you sigh, my lord?

KING HENRY VI

Not for myself, Lord Warwick, but my son,
Whom I unnaturally shall disinherit.
But be it as it may: I here entail
The crown to thee and to thine heirs for ever;
Conditionally, that here thou take an oath
To cease this civil war, and, whilst I live,
To honour me as thy king and sovereign,
And neither by treason nor hostility
To seek to put me down and reign thyself.

YORK

This oath I willingly take and will perform.

WARWICK

Long live King Henry! Plantagenet embrace him.

KING HENRY VI

And long live thou and these thy forward sons!

YORK

Now York and Lancaster are reconciled.

EXETER

Accursed be he that seeks to make them foes!
Sennet. Here they come down

YORK

Farewell, my gracious lord; I'll to my castle.

WARWICK

And I'll keep London with my soldiers.

NORFOLK

And I to Norfolk with my followers.

MONTAGUE

And I unto the sea from whence I came.
Exeunt YORK, EDWARD, EDMUND, GEORGE, RICHARD,  WARWICK, NORFOLK, MONTAGUE, their Soldiers, and Attendants

KING HENRY VI

And I, with grief and sorrow, to the court.
Enter QUEEN MARGARET and PRINCE EDWARD

EXETER

Here comes the queen, whose looks bewray her anger:
I'll steal away.

KING HENRY VI

                  Exeter, so will I.

QUEEN MARGARET

Nay, go not from me; I will follow thee.

KING HENRY VI

Be patient, gentle queen, and I will stay.

QUEEN MARGARET

Who can be patient in such extremes?
Ah, wretched man! would I had died a maid
And never seen thee, never borne thee son,
Seeing thou hast proved so unnatural a father
Hath he deserved to lose his birthright thus?
Hadst thou but loved him half so well as I,
Or felt that pain which I did for him once,
Or nourish'd him as I did with my blood,
Thou wouldst have left thy dearest heart-blood there,
Rather than have that savage duke thine heir
And disinherited thine only son.

PRINCE EDWARD

Father, you cannot disinherit me:
If you be king, why should not I succeed?

KING HENRY VI

Pardon me, Margaret; pardon me, sweet son:
The Earl of Warwick and the duke enforced me.

QUEEN MARGARET

Enforced thee! art thou king, and wilt be forced?
I shame to hear thee speak. Ah, timorous wretch!
Thou hast undone thyself, thy son and me;
And given unto the house of York such head
As thou shalt reign but by their sufferance.
To entail him and his heirs unto the crown,
What is it, but to make thy sepulchre
And creep into it far before thy time?
Warwick is chancellor and the lord of Calais;
Stern Falconbridge commands the narrow seas;
The duke is made protector of the realm;
And yet shalt thou be safe? such safety finds
The trembling lamb environed with wolves.
Had I been there, which am a silly woman,
The soldiers should have toss'd me on their pikes
Before I would have granted to that act.
But thou preferr'st thy life before thine honour:
And seeing thou dost, I here divorce myself
Both from thy table, Henry, and thy bed,
Until that act of parliament be repeal'd
Whereby my son is disinherited.
The northern lords that have forsworn thy colours
Will follow mine, if once they see them spread;
And spread they shall be, to thy foul disgrace
And utter ruin of the house of York.
Thus do I leave thee. Come, son, let's away;
Our army is ready; come, we'll after them.

KING HENRY VI

Stay, gentle Margaret, and hear me speak.

QUEEN MARGARET

Thou hast spoke too much already: get thee gone.

KING HENRY VI

Gentle son Edward, thou wilt stay with me?

QUEEN MARGARET

Ay, to be murder'd by his enemies.

PRINCE EDWARD

When I return with victory from the field
I'll see your grace: till then I'll follow her.

QUEEN MARGARET

Come, son, away; we may not linger thus.
Exeunt QUEEN MARGARET and PRINCE EDWARD

KING HENRY VI

Poor queen! how love to me and to her son
Hath made her break out into terms of rage!
Revenged may she be on that hateful duke,
Whose haughty spirit, winged with desire,
Will cost my crown, and like an empty eagle
Tire on the flesh of me and of my son!
The loss of those three lords torments my heart:
I'll write unto them and entreat them fair.
Come, cousin you shall be the messenger.

EXETER

And I, I hope, shall reconcile them all.
Exeunt



