SCENE V. Another part of the field.

Alarum. Enter KING HENRY VI alone

KING HENRY VI

This battle fares like to the morning's war,
When dying clouds contend with growing light,
What time the shepherd, blowing of his nails,
Can neither call it perfect day nor night.
Now sways it this way, like a mighty sea
Forced by the tide to combat with the wind;
Now sways it that way, like the selfsame sea
Forced to retire by fury of the wind:
Sometime the flood prevails, and then the wind;
Now one the better, then another best;
Both tugging to be victors, breast to breast,
Yet neither conqueror nor conquered:
So is the equal of this fell war.
Here on this molehill will I sit me down.
To whom God will, there be the victory!
For Margaret my queen, and Clifford too,
Have chid me from the battle; swearing both
They prosper best of all when I am thence.
Would I were dead! if God's good will were so;
For what is in this world but grief and woe?
O God! methinks it were a happy life,
To be no better than a homely swain;
To sit upon a hill, as I do now,
To carve out dials quaintly, point by point,
Thereby to see the minutes how they run,
How many make the hour full complete;
How many hours bring about the day;
How many days will finish up the year;
How many years a mortal man may live.
When this is known, then to divide the times:
So many hours must I tend my flock;
So many hours must I take my rest;
So many hours must I contemplate;
So many hours must I sport myself;
So many days my ewes have been with young;
So many weeks ere the poor fools will ean:
So many years ere I shall shear the fleece:
So minutes, hours, days, months, and years,
Pass'd over to the end they were created,
Would bring white hairs unto a quiet grave.
Ah, what a life were this! how sweet! how lovely!
Gives not the hawthorn-bush a sweeter shade
To shepherds looking on their silly sheep,
Than doth a rich embroider'd canopy
To kings that fear their subjects' treachery?
O, yes, it doth; a thousand-fold it doth.
And to conclude, the shepherd's homely curds,
His cold thin drink out of his leather bottle.
His wonted sleep under a fresh tree's shade,
All which secure and sweetly he enjoys,
Is far beyond a prince's delicates,
His viands sparkling in a golden cup,
His body couched in a curious bed,
When care, mistrust, and treason waits on him.
Alarum. Enter a Son that has killed his father, dragging in the dead body

Son

Ill blows the wind that profits nobody.
This man, whom hand to hand I slew in fight,
May be possessed with some store of crowns;
And I, that haply take them from him now,
May yet ere night yield both my life and them
To some man else, as this dead man doth me.
Who's this? O God! it is my father's face,
Whom in this conflict I unwares have kill'd.
O heavy times, begetting such events!
From London by the king was I press'd forth;
My father, being the Earl of Warwick's man,
Came on the part of York, press'd by his master;
And I, who at his hands received my life, him
Have by my hands of life bereaved him.
Pardon me, God, I knew not what I did!
And pardon, father, for I knew not thee!
My tears shall wipe away these bloody marks;
And no more words till they have flow'd their fill.

KING HENRY VI

O piteous spectacle! O bloody times!
Whiles lions war and battle for their dens,
Poor harmless lambs abide their enmity.
Weep, wretched man, I'll aid thee tear for tear;
And let our hearts and eyes, like civil war,
Be blind with tears, and break o'ercharged with grief.
Enter a Father that has killed his son, bringing in the body

Father

Thou that so stoutly hast resisted me,
Give me thy gold, if thou hast any gold:
For I have bought it with an hundred blows.
But let me see: is this our foeman's face?
Ah, no, no, no, it is mine only son!
Ah, boy, if any life be left in thee,
Throw up thine eye! see, see what showers arise,
Blown with the windy tempest of my heart,
Upon thy words, that kill mine eye and heart!
O, pity, God, this miserable age!
What stratagems, how fell, how butcherly,
Erroneous, mutinous and unnatural,
This deadly quarrel daily doth beget!
O boy, thy father gave thee life too soon,
And hath bereft thee of thy life too late!

KING HENRY VI

Woe above woe! grief more than common grief!
O that my death would stay these ruthful deeds!
O pity, pity, gentle heaven, pity!
The red rose and the white are on his face,
The fatal colours of our striving houses:
The one his purple blood right well resembles;
The other his pale cheeks, methinks, presenteth:
Wither one rose, and let the other flourish;
If you contend, a thousand lives must wither.

Son

How will my mother for a father's death
Take on with me and ne'er be satisfied!

Father

How will my wife for slaughter of my son
Shed seas of tears and ne'er be satisfied!

KING HENRY VI

How will the country for these woful chances
Misthink the king and not be satisfied!

Son

Was ever son so rued a father's death?

Father

Was ever father so bemoan'd his son?

KING HENRY VI

Was ever king so grieved for subjects' woe?
Much is your sorrow; mine ten times so much.

Son

I'll bear thee hence, where I may weep my fill.
Exit with the body

Father

These arms of mine shall be thy winding-sheet;
My heart, sweet boy, shall be thy sepulchre,
For from my heart thine image ne'er shall go;
My sighing breast shall be thy funeral bell;
And so obsequious will thy father be,
Even for the loss of thee, having no more,
As Priam was for all his valiant sons.
I'll bear thee hence; and let them fight that will,
For I have murdered where I should not kill.
Exit with the body

KING HENRY VI

Sad-hearted men, much overgone with care,
Here sits a king more woful than you are.
Alarums: excursions. Enter QUEEN MARGARET, PRINCE EDWARD, and EXETER

PRINCE EDWARD

Fly, father, fly! for all your friends are fled,
And Warwick rages like a chafed bull:
Away! for death doth hold us in pursuit.

QUEEN MARGARET

Mount you, my lord; towards Berwick post amain:
Edward and Richard, like a brace of greyhounds
Having the fearful flying hare in sight,
With fiery eyes sparkling for very wrath,
And bloody steel grasp'd in their ireful hands,
Are at our backs; and therefore hence amain.

EXETER

Away! for vengeance comes along with them:
Nay, stay not to expostulate, make speed;
Or else come after: I'll away before.

KING HENRY VI

Nay, take me with thee, good sweet Exeter:
Not that I fear to stay, but love to go
Whither the queen intends. Forward; away!
Exeunt



