SCENE V. A park near Middleham Castle In Yorkshire.

Enter GLOUCESTER, HASTINGS, and STANLEY

GLOUCESTER

Now, my Lord Hastings and Sir William Stanley,
Leave off to wonder why I drew you hither,
Into this chiefest thicket of the park.
Thus stands the case: you know our king, my brother,
Is prisoner to the bishop here, at whose hands
He hath good usage and great liberty,
And, often but attended with weak guard,
Comes hunting this way to disport himself.
I have advertised him by secret means
That if about this hour he make his way
Under the colour of his usual game,
He shall here find his friends with horse and men
To set him free from his captivity.
Enter KING EDWARD IV and a Huntsman with him

Huntsman

This way, my lord; for this way lies the game.

KING EDWARD IV

Nay, this way, man: see where the huntsmen stand.
Now, brother of Gloucester, Lord Hastings, and the rest,
Stand you thus close, to steal the bishop's deer?

GLOUCESTER

Brother, the time and case requireth haste:
Your horse stands ready at the park-corner.

KING EDWARD IV

But whither shall we then?

HASTINGS

To Lynn, my lord,
And ship from thence to Flanders.

GLOUCESTER

Well guess'd, believe me; for that was my meaning.

KING EDWARD IV

Stanley, I will requite thy forwardness.

GLOUCESTER

But wherefore stay we? 'tis no time to talk.

KING EDWARD IV

Huntsman, what say'st thou? wilt thou go along?

Huntsman

Better do so than tarry and be hang'd.

GLOUCESTER

Come then, away; let's ha' no more ado.

KING EDWARD IV

Bishop, farewell: shield thee from Warwick's frown;
And pray that I may repossess the crown.
Exeunt



